within IEEE14.PF_Data.Trafos_Data;
record PF_Trafos_worst_00017
extends IEEE14.PF_Data.Trafos_Data.Trafos_Template(
t1_trafo_1 = 1.0000000,
t2_trafo_1 = 1.0000000,
t1_trafo_2 = 1.0000000,
t2_trafo_2 = 1.0000000,
t1_trafo_3 = 1.0000000,
t2_trafo_3 = 1.0000000,
t1_trafo_4 = 1.0000000,
t2_trafo_4 = 1.0000000);

// TRAFO: '['4_7_1']'
// From: 'BUS4' - To: 'BUS7'

// TRAFO: '['4_9_1']'
// From: 'BUS4' - To: 'BUS9'

// TRAFO: '['6_5_1']'
// From: 'BUS6' - To: 'BUS5'

// TRAFO: '['8_7_1']'
// From: 'BUS8' - To: 'BUS7'

end PF_Trafos_worst_00017;
