within IEEE14.PF_Data.Trafos_Data;
record PF_Trafos_load_00046
extends IEEE14.PF_Data.Trafos_Data.Trafos_Template(

// TRAFO: '['4_7_1']'
// From: 'BUS4' - To: 'BUS7'
t1_trafo_1 = 1.0000000,
t2_trafo_1 = 1.0000000,

// TRAFO: '['4_9_1']'
// From: 'BUS4' - To: 'BUS9'
t1_trafo_2 = 1.0000000,
t2_trafo_2 = 1.0000000,

// TRAFO: '['6_5_1']'
// From: 'BUS6' - To: 'BUS5'
t1_trafo_3 = 1.0000000,
t2_trafo_3 = 1.0000000,

// TRAFO: '['8_7_1']'
// From: 'BUS8' - To: 'BUS7'
t1_trafo_4 = 1.0000000,
t2_trafo_4 = 1.0000000

);
end PF_Trafos_load_00046;