within IEEE14.PF_Data.Loads_Data;
partial record Loads_Template

parameter Real PL1 "LOAD_02" annotation(Dialog(enable = false));
parameter Real QL1 "LOAD_02" annotation(Dialog(enable = false));

parameter Real PL2 "LOAD_03" annotation(Dialog(enable = false));
parameter Real QL2 "LOAD_03" annotation(Dialog(enable = false));

parameter Real PL3 "LOAD_04" annotation(Dialog(enable = false));
parameter Real QL3 "LOAD_04" annotation(Dialog(enable = false));

parameter Real PL4 "LOAD_05" annotation(Dialog(enable = false));
parameter Real QL4 "LOAD_05" annotation(Dialog(enable = false));

parameter Real PL5 "LOAD_06" annotation(Dialog(enable = false));
parameter Real QL5 "LOAD_06" annotation(Dialog(enable = false));

parameter Real PL6 "LOAD_09" annotation(Dialog(enable = false));
parameter Real QL6 "LOAD_09" annotation(Dialog(enable = false));

parameter Real PL7 "LOAD_10" annotation(Dialog(enable = false));
parameter Real QL7 "LOAD_10" annotation(Dialog(enable = false));

parameter Real PL8 "LOAD_11" annotation(Dialog(enable = false));
parameter Real QL8 "LOAD_11" annotation(Dialog(enable = false));

parameter Real PL9 "LOAD_12" annotation(Dialog(enable = false));
parameter Real QL9 "LOAD_12" annotation(Dialog(enable = false));

parameter Real PL10 "LOAD_13" annotation(Dialog(enable = false));
parameter Real QL10 "LOAD_13" annotation(Dialog(enable = false));

parameter Real PL11 "LOAD_14" annotation(Dialog(enable = false));
parameter Real QL11 "LOAD_14" annotation(Dialog(enable = false));

end Loads_Template;