within AVRI.PF_Data.Bus_Data;
record PF_Bus_00000
extends AVRI.PF_Data.Bus_Data.Bus_Template(

// Bus: 'B1' (slack bus)
V1 = 1.0500000,
A1 = 0.0000000,

// Bus: 'B2' (PQ bus)
V2 = 1.0150574,
A2 = 0.0939635,

// Bus: 'B3' (PQ bus)
V3 = 0.9896624,
A3 = 0.1936743,

// Bus: 'B4' (PQ bus)
V4 = 0.9702358,
A4 = 0.4034993,

// Bus: 'B5' (PQ bus)
V5 = 0.9728644,
A5 = 0.4985218,

// Bus: 'B6' (PQ bus)
V6 = 1.0039025,
A6 = 0.6829612,

// Bus: 'B7' (PQ bus)
V7 = 1.0167660,
A7 = 0.7268445,

// Bus: 'B8' (PV bus)
V8 = 1.0500000,
A8 = 0.8206496,

// Bus: 'B9' (PQ bus)
V9 = 0.9739199,
A9 = 0.4619719,

// Bus: 'B10' (PQ bus)
V10 = 1.0127437,
A10 = 0.6608802,

// Bus: 'B11' (PQ bus)
V11 = 1.0302289,
A11 = 0.7088208,

// Bus: 'B12' (PV bus)
V12 = 1.0500000,
A12 = 0.7550591,

// Bus: 'B13' (PQ bus)
V13 = 0.9785099,
A13 = 0.5028858,

// Bus: 'B14' (PQ bus)
V14 = 0.9925227,
A14 = 0.5832440

);
end PF_Bus_00000;