# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=gcc
CXX=g++
LINK=g++ -shared -Xlinker --export-all-symbols -fPIC
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
DEBUG_FLAGS=-Os
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -falign-functions -fno-ipa-pure-const -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"C:/Program Files/OpenModelica1.16.2-64bit/include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=IEEE14_IEEE14_Base_Case -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=3 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
LDFLAGS=-L"C:/Program Files/OpenModelica1.16.2-64bit/lib//omc" -L"C:/Program Files/OpenModelica1.16.2-64bit/lib" -Wl,--stack,16777216,-rpath,"C:/Program Files/OpenModelica1.16.2-64bit/lib//omc" -Wl,-rpath,"C:/Program Files/OpenModelica1.16.2-64bit/lib"   -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lomcgc -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lszip -Wl,-Bdynamic  -Wl,-Bstatic -lSimulationRuntimeC -Wl,-Bdynamic -Wl,-Bstatic -lomcgc -lregex -ltre -lintl -liconv -lexpat -static-libgcc -luuid -loleaut32 -lole32 -limagehlp -lws2_32 -llis -lumfpack -lklu -lcolamd -lbtf -lamd  -lsundials_idas -lsundials_cvodes -lsundials_kinsol -lsundials_nvecserial -lipopt -lcoinmumps -lpthread -lm -lgfortranbegin -lgfortran -lquadmath -lmingw32 -lgcc_eh -lmoldname -lmingwex -lmsvcrt -luser32 -lkernel32 -ladvapi32 -lshell32 -lopenblas -lcminpack -Wl,-Bdynamic -lwsock32 -Wl,-Bstatic -lstdc++ -Wl,-Bdynamic 
DIREXTRA=-L"Z:/Documents/GitHub_Repositories/_maintained/Papers/Trajectory_Generation_Tool/models/_old/IEEE14"
MAINFILE=IEEE14.IEEE14_Base_Case.c
MAINOBJ=IEEE14.IEEE14_Base_Case.o
CFILES=IEEE14.IEEE14_Base_Case_functions.c IEEE14.IEEE14_Base_Case_records.c \
IEEE14.IEEE14_Base_Case_01exo.c IEEE14.IEEE14_Base_Case_02nls.c IEEE14.IEEE14_Base_Case_03lsy.c IEEE14.IEEE14_Base_Case_04set.c IEEE14.IEEE14_Base_Case_05evt.c IEEE14.IEEE14_Base_Case_06inz.c IEEE14.IEEE14_Base_Case_07dly.c \
IEEE14.IEEE14_Base_Case_08bnd.c IEEE14.IEEE14_Base_Case_09alg.c IEEE14.IEEE14_Base_Case_10asr.c IEEE14.IEEE14_Base_Case_11mix.c IEEE14.IEEE14_Base_Case_12jac.c IEEE14.IEEE14_Base_Case_13opt.c IEEE14.IEEE14_Base_Case_14lnz.c \
IEEE14.IEEE14_Base_Case_15syn.c IEEE14.IEEE14_Base_Case_16dae.c IEEE14.IEEE14_Base_Case_17inl.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) IEEE14.IEEE14_Base_Case.makefile IEEE14.IEEE14_Base_Case_literals.h IEEE14.IEEE14_Base_Case_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that IEEE14.IEEE14_Base_Case_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) IEEE14.IEEE14_Base_Case_functions.h IEEE14.IEEE14_Base_Case_literals.h $(OFILES)
	$(CC) -I. -o IEEE14.IEEE14_Base_Case$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f IEEE14.IEEE14_Base_Case_records.o $(MAINOBJ)

bundle:
	@tar -cvf IEEE14.IEEE14_Base_Case_Files.tar $(GENERATEDFILES)