within IEEE14.PF_Data.Machines_Data;
record PF_Machines_load_00163
extends IEEE14.PF_Data.Machines_Data.Machines_Template(

// MACHINE: '1_1'
// Bus: BUS1'
PG1 = (62.2771494),
QG1 = (-17.4774336),

// MACHINE: '2_1'
// Bus: BUS2'
PG2 = (40.0000000),
QG2 = (25.5778196),

// MACHINE: '3_1'
// Bus: BUS3'
PG3 = (40.0000000),
QG3 = (8.5768092),

// MACHINE: '6_1'
// Bus: BUS6'
PG4 = (30.0000000),
QG4 = (17.1521577),

// MACHINE: '8_1'
// Bus: BUS8'
PG5 = (35.0000000),
QG5 = (5.6037575)

);
end PF_Machines_load_00163;