within IEEE14.PF_Data.Machines_Data;
record PF_Machines_load_00012
extends IEEE14.PF_Data.Machines_Data.Machines_Template(

// MACHINE: '1_1'
// Bus: BUS1'
PG1 = (75.3220599),
QG1 = (-20.1438942),

// MACHINE: '2_1'
// Bus: BUS2'
PG2 = (40.0000000),
QG2 = (28.2905564),

// MACHINE: '3_1'
// Bus: BUS3'
PG3 = (40.0000000),
QG3 = (12.3638322),

// MACHINE: '6_1'
// Bus: BUS6'
PG4 = (30.0000000),
QG4 = (18.5859233),

// MACHINE: '8_1'
// Bus: BUS8'
PG5 = (35.0000000),
QG5 = (6.7756228)

);
end PF_Machines_load_00012;