within IEEE14.PF_Data.Machines_Data;
record PF_Machines_load_00155
extends IEEE14.PF_Data.Machines_Data.Machines_Template(

// MACHINE: '1_1'
// Bus: BUS1'
PG1 = (34.5457239),
QG1 = (-11.1909860),

// MACHINE: '2_1'
// Bus: BUS2'
PG2 = (40.0000000),
QG2 = (17.2904071),

// MACHINE: '3_1'
// Bus: BUS3'
PG3 = (40.0000000),
QG3 = (2.9015055),

// MACHINE: '6_1'
// Bus: BUS6'
PG4 = (30.0000000),
QG4 = (11.7209464),

// MACHINE: '8_1'
// Bus: BUS8'
PG5 = (35.0000000),
QG5 = (3.7770070)

);
end PF_Machines_load_00155;