within IEEE14.PF_Data.Machines_Data;
record PF_Machines_worst_00010
extends IEEE14.PF_Data.Machines_Data.Machines_Template(

// MACHINE: '1_1'
// Bus: BUS1'
PG1 = (59.3540556),
QG1 = (-16.7246159),

// MACHINE: '2_1'
// Bus: BUS2'
PG2 = (40.0000000),
QG2 = (23.6188420),

// MACHINE: '3_1'
// Bus: BUS3'
PG3 = (40.0000000),
QG3 = (8.9048778),

// MACHINE: '6_1'
// Bus: BUS6'
PG4 = (30.0000000),
QG4 = (16.1794491),

// MACHINE: '8_1'
// Bus: BUS8'
PG5 = (35.0000000),
QG5 = (5.8408945)

);
end PF_Machines_worst_00010;