within IEEE14.PF_Data.Machines_Data;
record PF_Machines_worst_00008
extends IEEE14.PF_Data.Machines_Data.Machines_Template(

// MACHINE: '1_1'
// Bus: BUS1'
PG1 = (69.7057592),
QG1 = (-19.0085890),

// MACHINE: '2_1'
// Bus: BUS2'
PG2 = (40.0000000),
QG2 = (26.2608292),

// MACHINE: '3_1'
// Bus: BUS3'
PG3 = (40.0000000),
QG3 = (12.0100012),

// MACHINE: '6_1'
// Bus: BUS6'
PG4 = (30.0000000),
QG4 = (16.5084476),

// MACHINE: '8_1'
// Bus: BUS8'
PG5 = (35.0000000),
QG5 = (6.3663563)

);
end PF_Machines_worst_00008;