within ThirdOrderAVRI_FOsim;
model ThirdOrderAVRI_FOsim
  OpenIPSL.Electrical.Machines.PSAT.Order3 order3_2(
    Sn=900,
    Vn=1,
    ra=0,
    xd=1.8,
    x1d=0.3,
    M=7,
    V_0=1.05,
    angle_0=0.755059086011694,
    P_0=50.0000000000002,
    Q_0=21.9157659600514,
    D=2,
    T1d0=8,
    xq=1.7,
    V_b=1000)
    annotation (Placement(transformation(extent={{156,-20},{136,0}})));
  OpenIPSL.Electrical.Machines.PSAT.Order2 order2(
    Sn=900,
    V_0=1.050000000000000,
    ra=0,
    M=14,
    D=2,
    x1d=0.3,
    P_0=-99.9999999999999,
    Q_0=41.3913357523525,
    V_b=1000,
    Vn=1000) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-80,-90})));
  OpenIPSL.Electrical.Buses.Bus B100 annotation (Placement(transformation(
        extent={{-8,-8},{8,8}},
        rotation=90,
        origin={-80,-70})));
  OpenIPSL.Electrical.Buses.Bus B200 annotation (Placement(transformation(
        extent={{-8,-8},{8,8}},
        rotation=90,
        origin={-80,-50})));
  OpenIPSL.Electrical.Buses.Bus B300 annotation (Placement(transformation(
        extent={{-8,-8},{8,8}},
        rotation=90,
        origin={-80,-30})));
  OpenIPSL.Electrical.Buses.Bus B400 annotation (Placement(transformation(
        extent={{-8,-8},{8,8}},
        rotation=0,
        origin={4,-10})));
  OpenIPSL.Electrical.Buses.Bus B500 annotation (Placement(transformation(
        extent={{-8,-8},{8,8}},
        rotation=90,
        origin={-80,10})));
  OpenIPSL.Electrical.Buses.Bus B600 annotation (Placement(transformation(
        extent={{-8,-8},{8,8}},
        rotation=90,
        origin={-80,30})));
  OpenIPSL.Electrical.Buses.Bus B700 annotation (Placement(transformation(
        extent={{-8,-8},{8,8}},
        rotation=180,
        origin={-76,70})));
  OpenIPSL.Electrical.Buses.Bus B800 annotation (Placement(transformation(
        extent={{-8,-8},{8,8}},
        rotation=0,
        origin={-96,70})));
  OpenIPSL.Electrical.Buses.Bus B900
    annotation (Placement(transformation(extent={{16,-18},{32,-2}})));
  OpenIPSL.Electrical.Buses.Bus B1000
    annotation (Placement(transformation(extent={{78,-18},{94,-2}})));
  OpenIPSL.Electrical.Buses.Bus B1100
    annotation (Placement(transformation(extent={{96,-18},{112,-2}})));
  OpenIPSL.Electrical.Buses.Bus B1200
    annotation (Placement(transformation(extent={{116,-18},{132,-2}})));
  OpenIPSL.Electrical.Buses.Bus B1300
    annotation (Placement(transformation(extent={{36,-18},{52,-2}})));
  OpenIPSL.Electrical.Buses.Bus B1400
    annotation (Placement(transformation(extent={{56,-18},{72,-2}})));
  OpenIPSL.Electrical.Branches.PwLine pwLine1to4(
    R=0,
    G=0,
    B=0,
    X=0.1) annotation (Placement(transformation(
        extent={{-3.5,-2.50002},{3.5,2.50002}},
        rotation=-90,
        origin={-80.5,-60.5})));
  OpenIPSL.Electrical.Branches.PwLine pwLine1to1(
    R=0,
    G=0,
    B=0,
    X=0.1) annotation (Placement(transformation(
        extent={{-3,-2},{3,2}},
        rotation=-90,
        origin={-80,-41})));
  OpenIPSL.Electrical.Branches.PwLine pwLine1to2(
    R=0,
    G=0,
    B=0,
    X=0.2) annotation (Placement(transformation(extent={{-50,-12},{-44,-8}})));
  OpenIPSL.Electrical.Branches.PwLine pwLine1to3(
    R=0,
    G=0,
    B=0,
    X=0.1) annotation (Placement(transformation(extent={{10,-12},{16,-8}})));
  OpenIPSL.Electrical.Branches.PwLine pwLine1to5(
    R=0,
    G=0,
    B=0,
    X=1.2) annotation (Placement(transformation(extent={{50,8},{56,12}})));
  OpenIPSL.Electrical.Branches.PwLine pwLine1to6(
    R=0,
    G=0,
    B=0,
    X=0.1) annotation (Placement(transformation(
        extent={{-3,-2},{3,2}},
        rotation=0,
        origin={35,-10})));
  OpenIPSL.Electrical.Branches.PwLine pwLine1to7(
    R=0,
    G=0,
    B=0,
    X=0.2) annotation (Placement(transformation(extent={{50,-12},{56,-8}})));
  OpenIPSL.Electrical.Branches.PwLine pwLine1to8(
    R=0,
    G=0,
    B=0,
    X=0.2) annotation (Placement(transformation(extent={{70,-12},{76,-8}})));
  OpenIPSL.Electrical.Branches.PwLine pwLine1to9(
    R=0,
    G=0,
    B=0,
    X=0.1) annotation (Placement(transformation(extent={{90,-12},{96,-8}})));
  OpenIPSL.Electrical.Branches.PwLine pwLine1to10(
    R=0,
    G=0,
    B=0,
    X=0.1) annotation (Placement(transformation(extent={{110,-12},{116,-8}})));
  OpenIPSL.Electrical.Branches.PwLine pwLine1to11(
    R=0,
    G=0,
    B=0,
    X=0.4) annotation (Placement(transformation(
        extent={{-3.5,-2.50001},{3.5,2.50003}},
        rotation=90,
        origin={-80.5,21.5})));
  OpenIPSL.Electrical.Branches.PwLine pwLine1to12(
    R=0,
    G=0,
    B=0,
    X=0.1) annotation (Placement(transformation(
        extent={{-3.50001,-2.50002},{3.50001,2.50002}},
        rotation=90,
        origin={-79.5,46.5})));
  OpenIPSL.Electrical.Branches.PwLine pwLine1to13(
    R=0,
    G=0,
    B=0,
    X=0.2) annotation (Placement(transformation(extent={{-88,68},{-82,72}})));
  OpenIPSL.Electrical.Branches.PwLine pwLine1to14(
    R=0,
    G=0,
    B=0,
    X=0.2) annotation (Placement(transformation(
        extent={{-2.99999,-1.99996},{2.99998,2}},
        rotation=180,
        origin={-46,-1})));
  OpenIPSL.Electrical.Branches.PwLine pwLine1to15(
    R=0,
    G=0,
    B=0,
    X=1.3) annotation (Placement(transformation(extent={{-46,68},{-40,72}})));
  inner OpenIPSL.Electrical.SystemBase SysData
    annotation (Placement(transformation(extent={{-176,90},{-116,110}})));
  OpenIPSL.Electrical.Machines.PSAT.Order3 order3_1(
    Sn=900,
    ra=0,
    xd=1.8,
    x1d=0.3,
    M=21,
    V_0=1.05,
    angle_0=0.820649645221365,
    D=2,
    P_0=49.9999999999999,
    Q_0=19.7946892114272,
    T1d0=8,
    xq=1.7,
    V_b=1000,
    Vn=1000)
    annotation (Placement(transformation(extent={{-126,60},{-106,80}})));
  OpenIPSL.Electrical.Controls.PSAT.AVR.AVRTypeI Exc1(
    Te=0.01,
    v0=1.05,
    K0=25,
    vrmax=5,
    vrmin=-5,
    T1=10,
    T2=6.67,
    Tr=0.001)
    annotation (Placement(transformation(extent={{-148,70},{-138,80}})));
  OpenIPSL.Electrical.Controls.PSAT.AVR.AVRTypeI Exc2(
    Te=0.01,
    v0=1.05,
    K0=25,
    vrmax=5,
    vrmin=-5,
    T1=10,
    T2=6.67,
    Tr=0.001) annotation (Placement(transformation(extent={{172,-10},{162,0}})));
  Modelica.Blocks.Math.Add add
    annotation (Placement(transformation(extent={{-198,14},{-178,34}})));
  OpenIPSL.Electrical.Loads.PSSE.Load_ExtInput load_ExtInput(
    d_P=0,
    t1=0,
    d_t=0,
    V_0=powerFlow_Data.bus.V4,
    angle_0=powerFlow_Data.bus.A4,
    P_0=powerFlow_Data.loads.PL1,
    Q_0=powerFlow_Data.loads.QL1)
    annotation (Placement(transformation(extent={{98,-58},{110,-46}})));
  OpenCPS_D53B.PowerSystemDomain.NoiseInjections.WienerProcessInjection
    wienerProcessInjection
    annotation (Placement(transformation(extent={{44,-60},{64,-40}})));
  OpenCPS_D53B.PowerSystemDomain.NoiseInjections.WienerProcessInjection
    wienerProcessInjection1
    annotation (Placement(transformation(extent={{-264,-18},{-244,2}})));
equation
  connect(pwLine1to4.n,B100. p) annotation (Line(
      points={{-80.5,-63.65},{-80,-63.65},{-80,-70}},
      color={0,0,255},
      smooth=Smooth.None));
  connect(pwLine1to4.p,B200. p) annotation (Line(
      points={{-80.5,-57.35},{-80,-57.35},{-80,-50}},
      color={0,0,255},
      smooth=Smooth.None));
  connect(pwLine1to1.p,B300. p) annotation (Line(
      points={{-80,-38.3},{-80,-30}},
      color={0,0,255},
      smooth=Smooth.None));
  connect(B500.p,pwLine1to11. p) annotation (Line(
      points={{-80,10},{-80,18.35},{-80.5,18.35}},
      color={0,0,255},
      smooth=Smooth.None));
  connect(B600.p,pwLine1to11. n) annotation (Line(
      points={{-80,30},{-80,24.65},{-80.5,24.65}},
      color={0,0,255},
      smooth=Smooth.None));
  connect(B600.p,pwLine1to12. p) annotation (Line(
      points={{-80,30},{-80,43.35},{-79.5,43.35}},
      color={0,0,255},
      smooth=Smooth.None));
  connect(pwLine1to13.n,B700. p) annotation (Line(
      points={{-82.3,70},{-76,70}},
      color={0,0,255},
      smooth=Smooth.None));
  connect(pwLine1to13.p,B800. p) annotation (Line(
      points={{-87.7,70},{-96,70}},
      color={0,0,255},
      smooth=Smooth.None));
  connect(B400.p,pwLine1to3. p) annotation (Line(
      points={{4,-10},{10.3,-10}},
      color={0,0,255},
      smooth=Smooth.None));
  connect(pwLine1to3.n,B900. p) annotation (Line(
      points={{15.7,-10},{24,-10}},
      color={0,0,255},
      smooth=Smooth.None));
  connect(B1000.p,pwLine1to9. p) annotation (Line(
      points={{86,-10},{90.3,-10}},
      color={0,0,255},
      smooth=Smooth.None));
  connect(pwLine1to9.n,B1100. p) annotation (Line(
      points={{95.7,-10},{104,-10}},
      color={0,0,255},
      smooth=Smooth.None));
  connect(B1100.p,pwLine1to10. p) annotation (Line(
      points={{104,-10},{110.3,-10}},
      color={0,0,255},
      smooth=Smooth.None));
  connect(pwLine1to10.n,B1200. p) annotation (Line(
      points={{115.7,-10},{124,-10}},
      color={0,0,255},
      smooth=Smooth.None));
  connect(pwLine1to15.n,B1000. p) annotation (Line(
      points={{-40.3,70},{80,70},{80,-10},{86,-10}},
      color={0,0,255},
      smooth=Smooth.None));
  connect(pwLine1to15.p,B700. p) annotation (Line(
      points={{-45.7,70},{-76,70}},
      color={0,0,255},
      smooth=Smooth.None));
  connect(pwLine1to6.n,B1300. p) annotation (Line(
      points={{37.7,-10},{44,-10}},
      color={0,0,255},
      smooth=Smooth.None));
  connect(B1300.p,pwLine1to7. p) annotation (Line(
      points={{44,-10},{50.3,-10}},
      color={0,0,255},
      smooth=Smooth.None));
  connect(B1400.p,pwLine1to8. p) annotation (Line(
      points={{64,-10},{70.3,-10}},
      color={0,0,255},
      smooth=Smooth.None));
  connect(pwLine1to8.n,B1000. p) annotation (Line(
      points={{75.7,-10},{86,-10}},
      color={0,0,255},
      smooth=Smooth.None));
  connect(pwLine1to7.n,B1400. p) annotation (Line(
      points={{55.7,-10},{64,-10}},
      color={0,0,255},
      smooth=Smooth.None));
  connect(pwLine1to5.n,B1000. p) annotation (Line(points={{55.7,10},{80,10},{80,
          -10},{86,-10}},
                      color={0,0,255}));
  connect(pwLine1to6.p,B900. p)
    annotation (Line(points={{32.3,-10},{24,-10}},       color={0,0,255}));
  connect(pwLine1to5.p,B900. p) annotation (Line(points={{50.3,10},{28,10},{28,
          -10},{24,-10}},
                      color={0,0,255}));
  connect(pwLine1to12.n,B700. p) annotation (Line(points={{-79.5,49.65},{-79.5,
          70},{-76,70}}, color={0,0,255}));
  connect(pwLine1to2.n,B400. p)
    annotation (Line(points={{-44.3,-10},{4,-10}},       color={0,0,255}));
  connect(pwLine1to1.n,B200. p) annotation (Line(points={{-80,-43.7},{-80,-50}},
                      color={0,0,255}));
  connect(order2.p,B100. p) annotation (Line(points={{-80,-80},{-80,-70}},
                                  color={0,0,255}));
  connect(order2.pm0,order2. pm) annotation (Line(points={{-69,-98},{-66,-98},{
          -66,-102},{-75,-102}},                   color={0,0,127}));
  connect(order2.vf0,order2. vf) annotation (Line(points={{-91,-98},{-92,-98},{
          -92,-102},{-85,-102}},         color={0,0,127}));
  connect(pwLine1to14.n,B500. p) annotation (Line(points={{-48.7,-1.00002},{-80,
          -1.00002},{-80,10}},color={0,0,255}));
  connect(pwLine1to14.p,B400. p) annotation (Line(points={{-43.3,-1.00002},{0,
          -1.00002},{0,-10},{4,-10}},
                                  color={0,0,255}));
  connect(pwLine1to2.p,B300. p)
    annotation (Line(points={{-49.7,-10},{-80,-10},{-80,-30}},
                                                           color={0,0,255}));
  connect(B1200.p,order3_2. p)
    annotation (Line(points={{124,-10},{136,-10}},           color={0,0,255}));
  connect(order3_2.pm0,order3_2. pm) annotation (Line(points={{154,-21},{154,
          -24},{160,-24},{160,-15},{158,-15}},
                                        color={0,0,127}));
  connect(order3_1.p,B800. p) annotation (Line(points={{-106,70},{-96,70}},
                                           color={0,0,255}));
  connect(order3_1.pm,order3_1. pm0) annotation (Line(points={{-128,65},{-128,
          59},{-124,59}},                               color={0,0,127}));
  connect(Exc2.vf,order3_2. vf)
    annotation (Line(points={{161,-5},{158,-5}},       color={0,0,127}));
  connect(Exc2.v,order3_2. v) annotation (Line(points={{173,-8},{176,-8},{176,4},
          {132,4},{132,-7},{135,-7}},color={0,0,127}));
  connect(Exc1.vf,order3_1. vf)
    annotation (Line(points={{-137,75},{-128,75}},           color={0,0,127}));
  connect(Exc1.vf0,order3_1. vf0) annotation (Line(points={{-143,69},{-143,54},
          {-166,54},{-166,88},{-124,88},{-124,81}}, color={0,0,127}));
  connect(Exc1.vref0,Exc1. vref) annotation (Line(points={{-143,81},{-143,84},{
          -152,84},{-152,78},{-149,78}}, color={0,0,127}));
  connect(Exc2.vf0,order3_2. vf0) annotation (Line(points={{167,-11},{166,-11},
          {166,-20},{182,-20},{182,16},{154,16},{154,1}},          color={0,0,
          127}));
  connect(Exc2.vref0,Exc2. vref) annotation (Line(points={{167,1},{167,8},{178,
          8},{178,-2},{173,-2}},                     color={0,0,127}));
  connect(add.y, Exc1.v) annotation (Line(points={{-177,24},{-168,24},{-168,72},
          {-149,72}}, color={0,0,127}));
  connect(order3_1.v, add.u1) annotation (Line(points={{-105,73},{-102,73},{
          -102,44},{-234,44},{-234,30},{-200,30}},
                                color={0,0,127}));
  connect(B1100.p, load_ExtInput.p)
    annotation (Line(points={{104,-10},{104,-46}}, color={0,0,255}));
  connect(wienerProcessInjection.y, load_ExtInput.u) annotation (Line(points={{
          64.9,-50.1},{64.9,-50.05},{99.14,-50.05},{99.14,-48.7}}, color={0,0,
          127}));
  connect(wienerProcessInjection1.y, add.u2) annotation (Line(points={{-243.1,
          -8.1},{-221.55,-8.1},{-221.55,18},{-200,18}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-200,
            -160},{200,140}})), Diagram(coordinateSystem(preserveAspectRatio=
            false, extent={{-200,-160},{200,140}})));
end ThirdOrderAVRI_FOsim;
