within IEEE14.PF_Data.Bus_Data;
partial record Bus_Template

parameter OpenIPSL.Types.PerUnit V1 "(pu) Bus_01" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A1 "Bus_01" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V2 "(pu) Bus_02" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A2 "Bus_02" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V3 "(pu) Bus_03" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A3 "Bus_03" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V4 "(pu) Bus_04" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A4 "Bus_04" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V5 "(pu) Bus_05" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A5 "Bus_05" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V6 "(pu) Bus_06" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A6 "Bus_06" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V7 "(pu) Bus_07" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A7 "Bus_07" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V8 "(pu) Bus_08" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A8 "Bus_08" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V9 "(pu) Bus_09" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A9 "Bus_09" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V10 "(pu) Bus_10" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A10 "Bus_10" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V11 "(pu) Bus_11" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A11 "Bus_11" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V12 "(pu) Bus_12" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A12 "Bus_12" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V13 "(pu) Bus_13" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A13 "Bus_13" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V14 "(pu) Bus_14" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A14 "Bus_14" annotation(Dialog(enable = false));

end Bus_Template;