within IEEE14.PF_Data.Bus_Data;
record PF_Bus_00000
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7643989,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.5374450,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0112068,
A4 = -4.4059085,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0167668,
A5 = -3.8374664,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.4799478,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0195149,
A7 = -4.8725999,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.5067687,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0193343,
A9 = -7.2396387,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0135229,
A10 = -7.4147417,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0180826,
A11 = -7.0912861,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172174,
A12 = -7.4998239,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0140819,
A13 = -7.7428887,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0147375,
A14 = -9.4914900

);
end PF_Bus_00000;