within IEEE14.PF_Data.Machines_Data;
record PF_Machines_worst_00005
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (66.0509509),
QG1 = (-18.1526623),
PG2 = (40.0000000),
QG2 = (23.9832620),
PG3 = (40.0000000),
QG3 = (11.7369265),
PG4 = (30.0000000),
QG4 = (15.7264866),
PG5 = (35.0000000),
QG5 = (5.7606638));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_worst_00005;
