within IEEE14.PF_Data.Machines_Data;
record PF_Machines_load_00018
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (79.0126455),
QG1 = (-20.8884706),
PG2 = (40.0000000),
QG2 = (29.7762165),
PG3 = (40.0000000),
QG3 = (12.5795657),
PG4 = (30.0000000),
QG4 = (19.7735378),
PG5 = (35.0000000),
QG5 = (7.0044874));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_load_00018;
