within IEEE14.PF_Data.Machines_Data;
record PF_Machines_load_00013
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (73.6451328),
QG1 = (-19.6829413),
PG2 = (40.0000000),
QG2 = (26.5167058),
PG3 = (40.0000000),
QG3 = (12.2559526),
PG4 = (30.0000000),
QG4 = (18.8925951),
PG5 = (35.0000000),
QG5 = (6.4216305));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_load_00013;
