within IEEE14.PF_Data.Machines_Data;
record PF_Machines_load_00012
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (73.7267148),
QG1 = (-19.7441895),
PG2 = (40.0000000),
QG2 = (26.9003189),
PG3 = (40.0000000),
QG3 = (12.2279202),
PG4 = (30.0000000),
QG4 = (18.6817829),
PG5 = (35.0000000),
QG5 = (6.3984901));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_load_00012;
