within IEEE14.PF_Data.Machines_Data;
record PF_Machines_worst_00001
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (67.0389102),
QG1 = (-18.3646043),
PG2 = (40.0000000),
QG2 = (24.4131050),
PG3 = (40.0000000),
QG3 = (11.7989356),
PG4 = (30.0000000),
QG4 = (16.0607633),
PG5 = (35.0000000),
QG5 = (5.8504329));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_worst_00001;
