within IEEE14.PF_Data.Machines_Data;
record PF_Machines_worst_00015
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (70.5649435),
QG1 = (-19.0491443),
PG2 = (40.0000000),
QG2 = (25.5186998),
PG3 = (40.0000000),
QG3 = (12.0888950),
PG4 = (30.0000000),
QG4 = (17.5089198),
PG5 = (35.0000000),
QG5 = (6.2823523));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_worst_00015;
