within IEEE14.PF_Data.Machines_Data;
record PF_Machines_load_00013
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (74.4428626),
QG1 = (-19.9083191),
PG2 = (40.0000000),
QG2 = (27.3104716),
PG3 = (40.0000000),
QG3 = (12.2605810),
PG4 = (30.0000000),
QG4 = (18.8611649),
PG5 = (35.0000000),
QG5 = (6.4442561));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_load_00013;
