within IEEE14.PF_Data.Machines_Data;
record PF_Machines_load_00009
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (70.3379029),
QG1 = (-19.0014454),
PG2 = (40.0000000),
QG2 = (25.3045139),
PG3 = (40.0000000),
QG3 = (12.0528067),
PG4 = (30.0000000),
QG4 = (17.5751082),
PG5 = (35.0000000),
QG5 = (6.1828644));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_load_00009;
