within IEEE14.PF_Data.Machines_Data;
record PF_Machines_worst_00012
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (78.9215021),
QG1 = (-20.8756315),
PG2 = (40.0000000),
QG2 = (29.6624636),
PG3 = (40.0000000),
QG3 = (12.5464965),
PG4 = (30.0000000),
QG4 = (19.8732250),
PG5 = (35.0000000),
QG5 = (6.9094133));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_worst_00012;
