within IEEE14.PF_Data.Machines_Data;
record PF_Machines_best_00002
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (64.8962080),
QG1 = (-17.8300047),
PG2 = (40.0000000),
QG2 = (22.8620777),
PG3 = (40.0000000),
QG3 = (11.7101735),
PG4 = (30.0000000),
QG4 = (15.9396020),
PG5 = (35.0000000),
QG5 = (5.6816536));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_best_00002;
