within IEEE14.PF_Data.Machines_Data;
record PF_Machines_load_00004
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (63.4019396),
QG1 = (-17.5660916),
PG2 = (40.0000000),
QG2 = (22.7829787),
PG3 = (40.0000000),
QG3 = (11.5921134),
PG4 = (30.0000000),
QG4 = (14.9214749),
PG5 = (35.0000000),
QG5 = (5.5708859));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_load_00004;
