within IEEE14.PF_Data.Machines_Data;
record PF_Machines_worst_00014
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (70.9103302),
QG1 = (-19.1057735),
PG2 = (40.0000000),
QG2 = (25.5730696),
PG3 = (40.0000000),
QG3 = (12.1297096),
PG4 = (30.0000000),
QG4 = (17.6656050),
PG5 = (35.0000000),
QG5 = (6.3486920));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_worst_00014;
