within IEEE14.PF_Data.Machines_Data;
record PF_Machines_load_00023
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (70.2322924),
QG1 = (-19.0191480),
PG2 = (40.0000000),
QG2 = (25.5607388),
PG3 = (40.0000000),
QG3 = (12.0120085),
PG4 = (30.0000000),
QG4 = (17.3670535),
PG5 = (35.0000000),
QG5 = (6.1320040));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_load_00023;
