within IEEE14.PF_Data.Machines_Data;
record PF_Machines_load_00006
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (66.1546455),
QG1 = (-18.1590435),
PG2 = (40.0000000),
QG2 = (23.9378205),
PG3 = (40.0000000),
QG3 = (11.7614149),
PG4 = (30.0000000),
QG4 = (15.8202065),
PG5 = (35.0000000),
QG5 = (5.8046784));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_load_00006;
