within IEEE14.PF_Data.Machines_Data;
record PF_Machines_best_00012
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (73.7375826),
QG1 = (-19.7301884),
PG2 = (40.0000000),
QG2 = (26.9824859),
PG3 = (40.0000000),
QG3 = (12.2823125),
PG4 = (30.0000000),
QG4 = (18.4177005),
PG5 = (35.0000000),
QG5 = (6.5572572));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_best_00012;
