within IEEE14.PF_Data.Machines_Data;
record PF_Machines_worst_00012
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (72.0016365),
QG1 = (-19.3523226),
PG2 = (40.0000000),
QG2 = (26.1432686),
PG3 = (40.0000000),
QG3 = (12.1835547),
PG4 = (30.0000000),
QG4 = (17.9169317),
PG5 = (35.0000000),
QG5 = (6.4195830));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_worst_00012;
