within IEEE14.PF_Data.Machines_Data;
record PF_Machines_load_00015
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (72.1315406),
QG1 = (-19.3253370),
PG2 = (40.0000000),
QG2 = (25.5668892),
PG3 = (40.0000000),
QG3 = (12.1932420),
PG4 = (30.0000000),
QG4 = (18.5711895),
PG5 = (35.0000000),
QG5 = (6.3276137));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_load_00015;
