within IEEE14.PF_Data.Machines_Data;
record PF_Machines_load_00007
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (69.4771222),
QG1 = (-18.8537855),
PG2 = (40.0000000),
QG2 = (25.2647747),
PG3 = (40.0000000),
QG3 = (11.9842326),
PG4 = (30.0000000),
QG4 = (16.9712008),
PG5 = (35.0000000),
QG5 = (6.1221656));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_load_00007;
