within IEEE14.PF_Data.Machines_Data;
record PF_Machines_worst_00004
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (65.1515155),
QG1 = (-17.9557353),
PG2 = (40.0000000),
QG2 = (23.5785116),
PG3 = (40.0000000),
QG3 = (11.6846221),
PG4 = (30.0000000),
QG4 = (15.4514241),
PG5 = (35.0000000),
QG5 = (5.6883000));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_worst_00004;
