within IEEE14.PF_Data.Machines_Data;
record PF_Machines_worst_00008
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (75.5472980),
QG1 = (-20.1420832),
PG2 = (40.0000000),
QG2 = (27.9073781),
PG3 = (40.0000000),
QG3 = (12.3520822),
PG4 = (30.0000000),
QG4 = (18.9332414),
PG5 = (35.0000000),
QG5 = (6.6169635));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_worst_00008;
