within IEEE14.PF_Data.Machines_Data;
record PF_Machines_load_00019
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (81.4302006),
QG1 = (-21.3961756),
PG2 = (40.0000000),
QG2 = (30.8362780),
PG3 = (40.0000000),
QG3 = (12.7125892),
PG4 = (30.0000000),
QG4 = (20.6276972),
PG5 = (35.0000000),
QG5 = (7.1592652));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_load_00019;
