within IEEE14.PF_Data.Machines_Data;
record PF_Machines_load_00002
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (64.3226148),
QG1 = (-17.7698461),
PG2 = (40.0000000),
QG2 = (23.2154256),
PG3 = (40.0000000),
QG3 = (11.6457914),
PG4 = (30.0000000),
QG4 = (15.1977881),
PG5 = (35.0000000),
QG5 = (5.6492638));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_load_00002;
