within IEEE14.PF_Data.Machines_Data;
record PF_Machines_load_00008
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (67.9172518),
QG1 = (-18.4845791),
PG2 = (40.0000000),
QG2 = (24.2318585),
PG3 = (40.0000000),
QG3 = (11.8992130),
PG4 = (30.0000000),
QG4 = (16.8183623),
PG5 = (35.0000000),
QG5 = (5.9602036));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_load_00008;
