within IEEE14.PF_Data.Machines_Data;
record PF_Machines_best_00005
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (62.6345324),
QG1 = (-17.3739267),
PG2 = (40.0000000),
QG2 = (22.2553531),
PG3 = (40.0000000),
QG3 = (11.5641048),
PG4 = (30.0000000),
QG4 = (14.8446878),
PG5 = (35.0000000),
QG5 = (5.5248178));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_best_00005;
