within IEEE14.PF_Data.Machines_Data;
record PF_Machines_best_00011
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (75.6203093),
QG1 = (-20.1370139),
PG2 = (40.0000000),
QG2 = (27.7981579),
PG3 = (40.0000000),
QG3 = (12.3718021),
PG4 = (30.0000000),
QG4 = (19.1377052),
PG5 = (35.0000000),
QG5 = (6.6421047));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_best_00011;
