within IEEE14.PF_Data.Machines_Data;
record PF_Machines_worst_00024
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (65.1268521),
QG1 = (-17.9354030),
PG2 = (40.0000000),
QG2 = (23.4161666),
PG3 = (40.0000000),
QG3 = (11.6873868),
PG4 = (30.0000000),
QG4 = (15.6050080),
PG5 = (35.0000000),
QG5 = (5.6736990));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_worst_00024;
