within IEEE14.PF_Data.Machines_Data;
record PF_Machines_worst_00007
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (72.3837618),
QG1 = (-19.4841396),
PG2 = (40.0000000),
QG2 = (26.5489238),
PG3 = (40.0000000),
QG3 = (12.1418044),
PG4 = (30.0000000),
QG4 = (17.8966897),
PG5 = (35.0000000),
QG5 = (6.3129180));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_worst_00007;
