within IEEE14.PF_Data.Machines_Data;
record PF_Machines_worst_00009
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (70.8430382),
QG1 = (-19.0975849),
PG2 = (40.0000000),
QG2 = (25.5429111),
PG3 = (40.0000000),
QG3 = (12.1154376),
PG4 = (30.0000000),
QG4 = (17.5812125),
PG5 = (35.0000000),
QG5 = (6.3131633));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_worst_00009;
