within IEEE14.PF_Data.Machines_Data;
record PF_Machines_load_00020
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (80.0138786),
QG1 = (-21.0977125),
PG2 = (40.0000000),
QG2 = (30.1021741),
PG3 = (40.0000000),
QG3 = (12.6161385),
PG4 = (30.0000000),
QG4 = (20.2826996),
PG5 = (35.0000000),
QG5 = (6.9989174));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_load_00020;
