within IEEE14.PF_Data.Machines_Data;
record PF_Machines_best_00022
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (74.0550844),
QG1 = (-19.8350905),
PG2 = (40.0000000),
QG2 = (27.3049133),
PG3 = (40.0000000),
QG3 = (12.2507243),
PG4 = (30.0000000),
QG4 = (18.4985145),
PG5 = (35.0000000),
QG5 = (6.4768445));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_best_00022;
