within IEEE14.PF_Data.Machines_Data;
record PF_Machines_load_00006
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (63.9052683),
QG1 = (-17.6454123),
PG2 = (40.0000000),
QG2 = (22.5997507),
PG3 = (40.0000000),
QG3 = (11.6142853),
PG4 = (30.0000000),
QG4 = (15.5237643),
PG5 = (35.0000000),
QG5 = (5.5266870));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_load_00006;
