within IEEE14.PF_Data.Machines_Data;
record PF_Machines_best_00009
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (71.0658908),
QG1 = (-19.1312120),
PG2 = (40.0000000),
QG2 = (25.5231222),
PG3 = (40.0000000),
QG3 = (12.1377762),
PG4 = (30.0000000),
QG4 = (17.7463080),
PG5 = (35.0000000),
QG5 = (6.3357985));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_best_00009;
