within IEEE14.PF_Data.Machines_Data;
record PF_Machines_best_00013
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (74.0030412),
QG1 = (-19.7783744),
PG2 = (40.0000000),
QG2 = (27.0687722),
PG3 = (40.0000000),
QG3 = (12.3092610),
PG4 = (30.0000000),
QG4 = (18.5357860),
PG5 = (35.0000000),
QG5 = (6.6039505));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_best_00013;
