within IEEE14.PF_Data.Machines_Data;
record PF_Machines_load_00004
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (62.6176811),
QG1 = (-17.3601595),
PG2 = (40.0000000),
QG2 = (21.9917891),
PG3 = (40.0000000),
QG3 = (11.5379117),
PG4 = (30.0000000),
QG4 = (15.1578603),
PG5 = (35.0000000),
QG5 = (5.4134002));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_load_00004;
