within IEEE14.PF_Data.Machines_Data;
record PF_Machines_load_00007
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (65.8271798),
QG1 = (-18.0456894),
PG2 = (40.0000000),
QG2 = (23.3577254),
PG3 = (40.0000000),
QG3 = (11.7529579),
PG4 = (30.0000000),
QG4 = (16.1607176),
PG5 = (35.0000000),
QG5 = (5.7374326));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_load_00007;
