within IEEE14.PF_Data.Machines_Data;
record PF_Machines_best_00010
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (72.5458709),
QG1 = (-19.4488208),
PG2 = (40.0000000),
QG2 = (26.2245992),
PG3 = (40.0000000),
QG3 = (12.2311277),
PG4 = (30.0000000),
QG4 = (18.1725281),
PG5 = (35.0000000),
QG5 = (6.4763138));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_best_00010;
