within IEEE14.PF_Data.Machines_Data;
record PF_Machines_worst_00017
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (77.2172031),
QG1 = (-20.4945226),
PG2 = (40.0000000),
QG2 = (28.7369981),
PG3 = (40.0000000),
QG3 = (12.4650457),
PG4 = (30.0000000),
QG4 = (19.4268908),
PG5 = (35.0000000),
QG5 = (6.8017045));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_worst_00017;
