within IEEE14.PF_Data.Machines_Data;
record PF_Machines_load_00017
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = (76.2627683),
QG1 = (-20.3086152),
PG2 = (40.0000000),
QG2 = (28.4820123),
PG3 = (40.0000000),
QG3 = (12.4059415),
PG4 = (30.0000000),
QG4 = (18.9671948),
PG5 = (35.0000000),
QG5 = (6.7499429));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_load_00017;
