within IEEE9.PF_Data.Bus_Data;
partial record Bus_Template

parameter Modelica.SIunits.PerUnit V1 "(pu) B1" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A1 "B1" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V2 "(pu) B2" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A2 "B2" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V3 "(pu) B3" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A3 "B3" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V4 "(pu) B4" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A4 "B4" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V5 "(pu) B5" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A5 "B5" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V6 "(pu) B6" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A6 "B6" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V7 "(pu) B7" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A7 "B7" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V8 "(pu) B8" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A8 "B8" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V9 "(pu) B9" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A9 "B9" annotation(Dialog(enable = false));

end Bus_Template;