within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00020
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 9.6799334,
V3 = 1.0250000,
A3 = 5.1278460,
V4 = 1.0274021,
A4 = -1.9800306,
V5 = 0.9994785,
A5 = -3.5407289,
V6 = 1.0149630,
A6 = -3.2941311,
V7 = 1.0300833,
A7 = 4.1699501,
V8 = 1.0194735,
A8 = 1.2362135,
V9 = 1.0338658,
A9 = 2.4337617);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_load_00020;
