within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00015
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 10.1439642,
V3 = 1.0250000,
A3 = 5.5847287,
V4 = 1.0287702,
A4 = -1.7022119,
V5 = 1.0025375,
A5 = -3.0207044,
V6 = 1.0173962,
A6 = -2.8274775,
V7 = 1.0308249,
A7 = 4.6379569,
V8 = 1.0200298,
A8 = 1.6880093,
V9 = 1.0344669,
A9 = 2.8922110);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_worst_00015;
