within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00021
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 10.4759987,
V3 = 1.0250000,
A3 = 5.8904300,
V4 = 1.0282148,
A4 = -1.6429533,
V5 = 1.0016955,
A5 = -2.8997008,
V6 = 1.0164240,
A6 = -2.7314203,
V7 = 1.0311935,
A7 = 4.9719657,
V8 = 1.0213607,
A8 = 2.1172088,
V9 = 1.0347179,
A9 = 3.1985660);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_best_00021;
