within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00009
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 10.7414492,
V3 = 1.0250000,
A3 = 6.1452390,
V4 = 1.0286982,
A4 = -1.5100803,
V5 = 1.0029088,
A5 = -2.6454833,
V6 = 1.0172555,
A6 = -2.5133138,
V7 = 1.0315895,
A7 = 5.2395355,
V8 = 1.0218453,
A8 = 2.3939554,
V9 = 1.0350162,
A9 = 3.4541513);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_worst_00009;
