within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00017
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 10.6302184,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 6.0596572,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0298409,
A4 = -1.4398782,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0050510,
A5 = -2.5297619,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0193518,
A6 = -2.3871645,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0315553,
A7 = 5.1281220,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0207999,
A8 = 2.1839965,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0350524,
A9 = 3.3686638

);
end PF_Bus_best_00017;