within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00022
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 11.9985080,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 7.3589174,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0301843,
A4 = -0.9379340,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0069310,
A5 = -1.5711707,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0201645,
A6 = -1.5525379,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0333067,
A7 = 6.5057660,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0245078,
A8 = 3.7578553,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0363607,
A9 = 4.6713235

);
end PF_Bus_worst_00022;