within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00022
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 11.3715340,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 6.7610350,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0293328,
A4 = -1.2333774,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0045523,
A5 = -2.1385404,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0186619,
A6 = -2.0338247,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0324193,
A7 = 5.8740560,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0232666,
A8 = 3.0906747,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0357087,
A9 = 4.0717479

);
end PF_Bus_best_00022;