within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00024
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 14.4968897,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 9.7510779,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0328044,
A4 = 0.2220678,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0151143,
A5 = 0.6295517,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0254548,
A6 = 0.3532136,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0366089,
A7 = 9.0216989,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0294428,
A8 = 6.4387523,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0388200,
A9 = 7.0698513

);
end PF_Bus_worst_00024;