within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00009
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 11.1490015,
V3 = 1.0250000,
A3 = 6.5616156,
V4 = 1.0295180,
A4 = -1.2894997,
V5 = 1.0046169,
A5 = -2.2614997,
V6 = 1.0191176,
A6 = -2.1131040,
V7 = 1.0321399,
A7 = 5.6500308,
V8 = 1.0225099,
A8 = 2.8206674,
V9 = 1.0355509,
A9 = 3.8719185);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_best_00009;
