within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00022
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 11.3715340,
V3 = 1.0250000,
A3 = 6.7610350,
V4 = 1.0293328,
A4 = -1.2333774,
V5 = 1.0045523,
A5 = -2.1385404,
V6 = 1.0186619,
A6 = -2.0338247,
V7 = 1.0324193,
A7 = 5.8740560,
V8 = 1.0232666,
A8 = 3.0906747,
V9 = 1.0357087,
A9 = 4.0717479);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_best_00022;
