within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00012
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 9.7715054,
V3 = 1.0250000,
A3 = 5.2060638,
V4 = 1.0280936,
A4 = -1.8924111,
V5 = 1.0011593,
A5 = -3.3524168,
V6 = 1.0158672,
A6 = -3.1738556,
V7 = 1.0303192,
A7 = 4.2627872,
V8 = 1.0193356,
A8 = 1.2897444,
V9 = 1.0339804,
A9 = 2.5122783);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_worst_00012;
