within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00003
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 14.8315120,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 10.0581475,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0324458,
A4 = 0.3103707,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0148391,
A5 = 0.8111209,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0248215,
A6 = 0.4901224,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0369616,
A7 = 9.3581888,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0305024,
A8 = 6.8449480,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0390306,
A9 = 7.3774648

);
end PF_Bus_worst_00003;