within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00004
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 15.0783865,
V3 = 1.0250000,
A3 = 10.3186657,
V4 = 1.0327576,
A4 = 0.4429029,
V5 = 1.0155021,
A5 = 1.0256631,
V6 = 1.0258980,
A6 = 0.7441596,
V7 = 1.0372243,
A7 = 9.6064541,
V8 = 1.0308935,
A8 = 7.1101249,
V9 = 1.0393412,
A9 = 7.6387845);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_load_00004;
