within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00003
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 14.8914592,
V3 = 1.0250000,
A3 = 10.1435984,
V4 = 1.0326207,
A4 = 0.3589596,
V5 = 1.0149263,
A5 = 0.8611821,
V6 = 1.0256406,
A6 = 0.6123321,
V7 = 1.0369844,
A7 = 9.4182567,
V8 = 1.0305247,
A8 = 6.9095814,
V9 = 1.0391832,
A9 = 7.4633096);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_load_00003;
