within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00005
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 14.9994345,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 10.2246842,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0326710,
A4 = 0.3984290,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0154627,
A5 = 0.9695438,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0253831,
A6 = 0.6421021,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0371701,
A7 = 9.5272149,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0307662,
A8 = 7.0204312,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0392107,
A9 = 7.5444665

);
end PF_Bus_load_00005;