within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00015
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 11.4646950,
V3 = 1.0250000,
A3 = 6.8859426,
V4 = 1.0313827,
A4 = -1.0039146,
V5 = 1.0086593,
A5 = -1.7360514,
V6 = 1.0225118,
A6 = -1.6346244,
V7 = 1.0327264,
A7 = 5.9688569,
V8 = 1.0222225,
A8 = 3.0550284,
V9 = 1.0360543,
A9 = 4.1975533);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_best_00015;
