within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00013
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 9.6900073,
V3 = 1.0250000,
A3 = 5.1562738,
V4 = 1.0279027,
A4 = -1.9276534,
V5 = 1.0003077,
A5 = -3.4637686,
V6 = 1.0160625,
A6 = -3.1860780,
V7 = 1.0301164,
A7 = 4.1802014,
V8 = 1.0191904,
A8 = 1.2179123,
V9 = 1.0339671,
A9 = 2.4624537);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_worst_00013;
