within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00012
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 9.7715054,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 5.2060638,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0280936,
A4 = -1.8924111,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0011593,
A5 = -3.3524168,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0158672,
A6 = -3.1738556,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0303192,
A7 = 4.2627872,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0193356,
A8 = 1.2897444,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0339804,
A9 = 2.5122783

);
end PF_Bus_worst_00012;