within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00013
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 11.3919314,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 6.8177877,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0310341,
A4 = -1.0608013,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0078127,
A5 = -1.8492135,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0219701,
A6 = -1.7210762,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0325869,
A7 = 5.8953485,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0222390,
A8 = 2.9975651,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0359646,
A9 = 4.1291655

);
end PF_Bus_load_00013;