within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00003
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 15.6061189,
V3 = 1.0250000,
A3 = 10.8576504,
V4 = 1.0327218,
A4 = 0.6544172,
V5 = 1.0155813,
A5 = 1.3696234,
V6 = 1.0267579,
A6 = 1.1549962,
V7 = 1.0377108,
A7 = 10.1367594,
V8 = 1.0321550,
A8 = 7.7247577,
V9 = 1.0398769,
A9 = 8.1791510);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_best_00003;
