within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00005
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 14.9994345,
V3 = 1.0250000,
A3 = 10.2246842,
V4 = 1.0326710,
A4 = 0.3984290,
V5 = 1.0154627,
A5 = 0.9695438,
V6 = 1.0253831,
A6 = 0.6421021,
V7 = 1.0371701,
A7 = 9.5272149,
V8 = 1.0307662,
A8 = 7.0204312,
V9 = 1.0392107,
A9 = 7.5444665);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_load_00005;
