within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00002
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 14.5498398,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 9.7911174,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0323408,
A4 = 0.1938365,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0142586,
A5 = 0.5878597,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0245461,
A6 = 0.3002773,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0366228,
A7 = 9.0747227,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0298742,
A8 = 6.5325847,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0387904,
A9 = 7.1098143

);
end PF_Bus_worst_00002;