within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00004
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 15.0783865,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 10.3186657,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0327576,
A4 = 0.4429029,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0155021,
A5 = 1.0256631,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0258980,
A6 = 0.7441596,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0372243,
A7 = 9.6064541,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0308935,
A8 = 7.1101249,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0393412,
A9 = 7.6387845

);
end PF_Bus_load_00004;