within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00023
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 11.9350643,
V3 = 1.0250000,
A3 = 7.3547025,
V4 = 1.0300325,
A4 = -0.9567748,
V5 = 1.0057704,
A5 = -1.6942813,
V6 = 1.0209209,
A6 = -1.4920641,
V7 = 1.0330601,
A7 = 6.4410071,
V8 = 1.0243922,
A8 = 3.7161189,
V9 = 1.0364564,
A9 = 4.6673570);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_load_00023;
