within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00016
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 11.2427108,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 6.6570067,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0309849,
A4 = -1.1226079,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0078392,
A5 = -1.9382131,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0215206,
A6 = -1.8536515,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0324416,
A7 = 5.7453520,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0218508,
A8 = 2.8198423,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0357640,
A9 = 3.9678633

);
end PF_Bus_best_00016;