within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00018
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 9.8873986,
V3 = 1.0250000,
A3 = 5.3109203,
V4 = 1.0281061,
A4 = -1.8545995,
V5 = 1.0013360,
A5 = -3.2724067,
V6 = 1.0158072,
A6 = -3.1184920,
V7 = 1.0304836,
A7 = 4.3795620,
V8 = 1.0196816,
A8 = 1.4238253,
V9 = 1.0340800,
A9 = 2.6173943);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_load_00018;
