within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00023
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 11.9350643,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 7.3547025,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0300325,
A4 = -0.9567748,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0057704,
A5 = -1.6942813,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0209209,
A6 = -1.4920641,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0330601,
A7 = 6.4410071,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0243922,
A8 = 3.7161189,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0364564,
A9 = 4.6673570

);
end PF_Bus_load_00023;