within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00011
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 9.8788689,
V3 = 1.0250000,
A3 = 5.3223284,
V4 = 1.0280306,
A4 = -1.8582256,
V5 = 1.0008947,
A5 = -3.3099137,
V6 = 1.0160414,
A6 = -3.0923508,
V7 = 1.0304116,
A7 = 4.3706467,
V8 = 1.0196922,
A8 = 1.4266820,
V9 = 1.0341234,
A9 = 2.6289158);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_worst_00011;
