within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00011
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 9.8788689,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 5.3223284,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0280306,
A4 = -1.8582256,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0008947,
A5 = -3.3099137,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0160414,
A6 = -3.0923508,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0304116,
A7 = 4.3706467,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0196922,
A8 = 1.4266820,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0341234,
A9 = 2.6289158

);
end PF_Bus_worst_00011;