within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00021
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 10.8691876,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 6.2809760,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0286147,
A4 = -1.4698949,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0026220,
A5 = -2.5919914,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0174088,
A6 = -2.4211443,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0316989,
A7 = 5.3678592,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0222596,
A8 = 2.5554873,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0351729,
A9 = 3.5902959

);
end PF_Bus_worst_00021;