within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00013
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 10.8741341,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 6.3236085,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0303036,
A4 = -1.3056792,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0058127,
A5 = -2.3186844,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0206874,
A6 = -2.1204309,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0318432,
A7 = 5.3735776,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0212058,
A8 = 2.4468100,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0354133,
A9 = 3.6335536

);
end PF_Bus_best_00013;