within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00019
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 9.3627474,
V3 = 1.0250000,
A3 = 4.8215588,
V4 = 1.0265270,
A4 = -2.1604716,
V5 = 0.9974592,
A5 = -3.8871801,
V6 = 1.0135159,
A6 = -3.5897589,
V7 = 1.0295647,
A7 = 3.8499799,
V8 = 1.0190312,
A8 = 0.9232423,
V9 = 1.0334728,
A9 = 2.1264493);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_worst_00019;
