within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00003
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 14.8315120,
V3 = 1.0250000,
A3 = 10.0581475,
V4 = 1.0324458,
A4 = 0.3103707,
V5 = 1.0148391,
A5 = 0.8111209,
V6 = 1.0248215,
A6 = 0.4901224,
V7 = 1.0369616,
A7 = 9.3581888,
V8 = 1.0305024,
A8 = 6.8449480,
V9 = 1.0390306,
A9 = 7.3774648);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_worst_00003;
