within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00012
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 10.7410863,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 6.1859504,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0299705,
A4 = -1.3843459,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0051317,
A5 = -2.4546918,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0199469,
A6 = -2.2634490,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0316594,
A7 = 5.2395465,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0210333,
A8 = 2.3120791,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0352296,
A9 = 3.4954179

);
end PF_Bus_best_00012;