within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00005
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 14.7384835,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 9.9662372,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0321207,
A4 = 0.2424288,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0140341,
A5 = 0.6847652,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0241951,
A6 = 0.3791361,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0368120,
A7 = 9.2643685,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0304796,
A8 = 6.7637053,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0389122,
A9 = 7.2852487

);
end PF_Bus_worst_00005;