within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00012
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 10.8704831,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 6.3504455,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0299646,
A4 = -1.3281003,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0046499,
A5 = -2.4111705,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0207067,
A6 = -2.1033562,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0317143,
A7 = 5.3692371,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0213912,
A8 = 2.4795931,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0354742,
A9 = 3.6605490

);
end PF_Bus_load_00012;