within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00001
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 14.6235347,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 9.9185054,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0321646,
A4 = 0.2222767,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0131680,
A5 = 0.5524795,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0253236,
A6 = 0.4431701,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0365292,
A7 = 9.1479214,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0301369,
A8 = 6.6516086,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0390087,
A9 = 7.2377661

);
end PF_Bus_best_00001;