within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00010
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 10.7285156,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 6.1605773,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0294599,
A4 = -1.4383961,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0041860,
A5 = -2.5427042,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0189189,
A6 = -2.3648683,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0316090,
A7 = 5.2267066,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0213246,
A8 = 2.3313714,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0351425,
A9 = 3.4698181

);
end PF_Bus_best_00010;