within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00006
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 14.1076815,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 9.3590384,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0315457,
A4 = -0.0515808,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0121146,
A5 = 0.1329686,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0228857,
A6 = -0.1087601,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0360190,
A7 = 8.6293635,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0292676,
A8 = 6.0858241,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0383104,
A9 = 6.6764948

);
end PF_Bus_worst_00006;