within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00011
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 10.6718034,
V3 = 1.0250000,
A3 = 6.1137759,
V4 = 1.0296407,
A4 = -1.4393013,
V5 = 1.0044426,
A5 = -2.5531388,
V6 = 1.0193131,
A6 = -2.3590318,
V7 = 1.0315437,
A7 = 5.1696446,
V8 = 1.0210409,
A8 = 2.2535687,
V9 = 1.0351214,
A9 = 3.4229620);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_best_00011;
