within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00016
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 11.6417878,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 7.0369933,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0312284,
A4 = -0.9617491,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0087031,
A5 = -1.6315017,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0220079,
A6 = -1.5877727,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0329716,
A7 = 6.1472586,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0228380,
A8 = 3.2675667,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0361608,
A9 = 4.3488807

);
end PF_Bus_load_00016;