within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00014
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 11.5761356,
V3 = 1.0250000,
A3 = 7.0253447,
V4 = 1.0313435,
A4 = -0.9584723,
V5 = 1.0082128,
A5 = -1.7011209,
V6 = 1.0230755,
A6 = -1.5048765,
V7 = 1.0327745,
A7 = 6.0805545,
V8 = 1.0225472,
A8 = 3.2004872,
V9 = 1.0362543,
A9 = 4.3374748);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_load_00014;
