within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00001
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 14.0650135,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 9.3280356,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0319983,
A4 = -0.0212500,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0129625,
A5 = 0.1798951,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0237644,
A6 = -0.0530609,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0360180,
A7 = 8.5866900,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0288737,
A8 = 6.0047187,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0383459,
A9 = 6.6455838

);
end PF_Bus_worst_00001;