within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00005
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 15.6012499,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 10.8487773,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0325484,
A4 = 0.6340270,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0152316,
A5 = 1.3360583,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0263978,
A6 = 1.1184691,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0376867,
A7 = 10.1317630,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0322546,
A8 = 7.7317287,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0398427,
A9 = 8.1701897

);
end PF_Bus_best_00005;