within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00001
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 14.0650135,
V3 = 1.0250000,
A3 = 9.3280356,
V4 = 1.0319983,
A4 = -0.0212500,
V5 = 1.0129625,
A5 = 0.1798951,
V6 = 1.0237644,
A6 = -0.0530609,
V7 = 1.0360180,
A7 = 8.5866900,
V8 = 1.0288737,
A8 = 6.0047187,
V9 = 1.0383459,
A9 = 6.6455838);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_worst_00001;
