within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00008
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 12.0526258,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 7.4148856,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0304051,
A4 = -0.8973849,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0074060,
A5 = -1.4987684,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0206038,
A6 = -1.4820875,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0333934,
A7 = 6.5603461,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0245193,
A8 = 3.8055209,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0364415,
A9 = 4.7275015

);
end PF_Bus_load_00008;