within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00007
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 13.5316518,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 8.8465993,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0311697,
A4 = -0.2886766,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0101737,
A5 = -0.3746815,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0227131,
A6 = -0.4394014,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0352015,
A7 = 8.0489941,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0280055,
A8 = 5.4669700,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0378931,
A9 = 6.1629763

);
end PF_Bus_best_00007;