within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00001
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 14.6235347,
V3 = 1.0250000,
A3 = 9.9185054,
V4 = 1.0321646,
A4 = 0.2222767,
V5 = 1.0131680,
A5 = 0.5524795,
V6 = 1.0253236,
A6 = 0.4431701,
V7 = 1.0365292,
A7 = 9.1479214,
V8 = 1.0301369,
A8 = 6.6516086,
V9 = 1.0390087,
A9 = 7.2377661);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_best_00001;
