within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00005
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 14.7384835,
V3 = 1.0250000,
A3 = 9.9662372,
V4 = 1.0321207,
A4 = 0.2424288,
V5 = 1.0140341,
A5 = 0.6847652,
V6 = 1.0241951,
A6 = 0.3791361,
V7 = 1.0368120,
A7 = 9.2643685,
V8 = 1.0304796,
A8 = 6.7637053,
V9 = 1.0389122,
A9 = 7.2852487);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_worst_00005;
