within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00009
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 11.2414809,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 6.6231698,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0299305,
A4 = -1.2285602,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0059614,
A5 = -2.1010773,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0193022,
A6 = -2.0609203,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0323817,
A7 = 5.7438021,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0225339,
A8 = 2.8876998,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0355917,
A9 = 3.9335786

);
end PF_Bus_load_00009;