within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00016
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 11.2427108,
V3 = 1.0250000,
A3 = 6.6570067,
V4 = 1.0309849,
A4 = -1.1226079,
V5 = 1.0078392,
A5 = -1.9382131,
V6 = 1.0215206,
A6 = -1.8536515,
V7 = 1.0324416,
A7 = 5.7453520,
V8 = 1.0218508,
A8 = 2.8198423,
V9 = 1.0357640,
A9 = 3.9678633);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_best_00016;
