within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00010
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 10.8400742,
V3 = 1.0250000,
A3 = 6.2547556,
V4 = 1.0295343,
A4 = -1.3974482,
V5 = 1.0045967,
A5 = -2.4460866,
V6 = 1.0188426,
A6 = -2.3161159,
V7 = 1.0317905,
A7 = 5.3392359,
V8 = 1.0216112,
A8 = 2.4523254,
V9 = 1.0352201,
A9 = 3.5641983);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_load_00010;
