within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00020
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 9.8027509,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 5.2474679,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0273576,
A4 = -1.9425959,

// Bus: 'BUS5' (PQ bus)
V5 = 0.9994199,
A5 = -3.4745890,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0149635,
A6 = -3.2252569,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0302264,
A7 = 4.2935354,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0198702,
A8 = 1.3858162,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0339915,
A9 = 2.5537114

);
end PF_Bus_best_00020;