within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00021
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 10.2898162,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 5.7264563,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0282055,
A4 = -1.7022388,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0013644,
A5 = -3.0322307,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0166132,
A6 = -2.8108927,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0309238,
A7 = 4.7843387,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0208091,
A8 = 1.9035086,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0345766,
A9 = 3.0342243

);
end PF_Bus_load_00021;