within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00001
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 14.0182079,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 9.2963640,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0322386,
A4 = -0.0116838,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0132816,
A5 = 0.1805469,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0243606,
A6 = -0.0220236,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0359685,
A7 = 8.5396217,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0285970,
A8 = 5.9367222,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0383667,
A9 = 6.6139661

);
end PF_Bus_load_00001;