within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00007
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 13.5316518,
V3 = 1.0250000,
A3 = 8.8465993,
V4 = 1.0311697,
A4 = -0.2886766,
V5 = 1.0101737,
A5 = -0.3746815,
V6 = 1.0227131,
A6 = -0.4394014,
V7 = 1.0352015,
A7 = 8.0489941,
V8 = 1.0280055,
A8 = 5.4669700,
V9 = 1.0378931,
A9 = 6.1629763);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_best_00007;
