within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00019
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 9.1821922,
V3 = 1.0250000,
A3 = 4.6476601,
V4 = 1.0265927,
A4 = -2.2141860,
V5 = 0.9975267,
A5 = -3.9848670,
V6 = 1.0135547,
A6 = -3.6858836,
V7 = 1.0293472,
A7 = 3.6682565,
V8 = 1.0184389,
A8 = 0.7034088,
V9 = 1.0332915,
A9 = 1.9520773);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_load_00019;
