within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00023
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 12.5652575,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 7.9239112,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0306521,
A4 = -0.6867783,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0081212,
A5 = -1.1295470,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0215207,
A6 = -1.0999800,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0339915,
A7 = 7.0761643,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0257614,
A8 = 4.3897419,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0369891,
A9 = 5.2379473

);
end PF_Bus_best_00023;