within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00024
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 13.7550144,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 9.0644299,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0317638,
A4 = -0.1488169,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0116739,
A5 = -0.1119836,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0238330,
A6 = -0.2106440,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0355415,
A7 = 8.2741626,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0282121,
A8 = 5.6791092,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0381549,
A9 = 6.3814842

);
end PF_Bus_best_00024;