within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00020
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 9.6799334,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 5.1278460,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0274021,
A4 = -1.9800306,

// Bus: 'BUS5' (PQ bus)
V5 = 0.9994785,
A5 = -3.5407289,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0149630,
A6 = -3.2941311,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0300833,
A7 = 4.1699501,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0194735,
A8 = 1.2362135,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0338658,
A9 = 2.4337617

);
end PF_Bus_load_00020;