within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00018
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 9.8873986,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 5.3109203,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0281061,
A4 = -1.8545995,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0013360,
A5 = -3.2724067,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0158072,
A6 = -3.1184920,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0304836,
A7 = 4.3795620,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0196816,
A8 = 1.4238253,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0340800,
A9 = 2.6173943

);
end PF_Bus_load_00018;