within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00006
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 14.8737745,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 10.1468484,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0320527,
A4 = 0.3031350,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0133349,
A5 = 0.7196633,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0250786,
A6 = 0.5647641,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0368180,
A7 = 9.3996910,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0308261,
A8 = 6.9421828,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0391749,
A9 = 7.4665383

);
end PF_Bus_best_00006;