within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00007
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 13.1775290,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 8.5123131,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0312152,
A4 = -0.4125317,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0098848,
A5 = -0.6130059,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0227085,
A6 = -0.6434882,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0347882,
A7 = 7.6926750,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0270488,
A8 = 5.0563125,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0375975,
A9 = 5.8279250

);
end PF_Bus_load_00007;