within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00001
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 14.0182079,
V3 = 1.0250000,
A3 = 9.2963640,
V4 = 1.0322386,
A4 = -0.0116838,
V5 = 1.0132816,
A5 = 0.1805469,
V6 = 1.0243606,
A6 = -0.0220236,
V7 = 1.0359685,
A7 = 8.5396217,
V8 = 1.0285970,
A8 = 5.9367222,
V9 = 1.0383667,
A9 = 6.6139661);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_load_00001;
