within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00008
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 12.1556167,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 7.5308509,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0301681,
A4 = -0.8773728,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0067224,
A5 = -1.4908667,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0205861,
A6 = -1.4147481,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0334354,
A7 = 6.6635607,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0249404,
A8 = 3.9501633,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0365692,
A9 = 4.8437980

);
end PF_Bus_best_00008;