within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00020
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 10.0395871,
V3 = 1.0250000,
A3 = 5.4809471,
V4 = 1.0274225,
A4 = -1.8561737,
V5 = 0.9995978,
A5 = -3.3224158,
V6 = 1.0152453,
A6 = -3.0670623,
V7 = 1.0305144,
A7 = 4.5319157,
V8 = 1.0205377,
A8 = 1.6638320,
V9 = 1.0342516,
A9 = 2.7878686);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_worst_00020;
