within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00007
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 13.0175885,
V3 = 1.0250000,
A3 = 8.3138743,
V4 = 1.0306879,
A4 = -0.5336542,
V5 = 1.0091797,
A5 = -0.7771342,
V6 = 1.0209922,
A6 = -0.9082184,
V7 = 1.0346378,
A7 = 7.5319349,
V8 = 1.0269736,
A8 = 4.8955996,
V9 = 1.0372712,
A9 = 5.6286413);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_worst_00007;
