within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00003
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 14.8914592,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 10.1435984,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0326207,
A4 = 0.3589596,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0149263,
A5 = 0.8611821,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0256406,
A6 = 0.6123321,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0369844,
A7 = 9.4182567,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0305247,
A8 = 6.9095814,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0391832,
A9 = 7.4633096

);
end PF_Bus_load_00003;