within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00023
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 13.3098029,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 8.6130997,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0317078,
A4 = -0.3257621,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0114653,
A5 = -0.4054354,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0230835,
A6 = -0.5491957,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0350845,
A7 = 7.8265236,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0271027,
A8 = 5.1610406,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0376807,
A9 = 5.9289271

);
end PF_Bus_worst_00023;