within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00008
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 11.8240890,
V3 = 1.0250000,
A3 = 7.1769966,
V4 = 1.0296769,
A4 = -1.0498962,
V5 = 1.0058801,
A5 = -1.7645604,
V6 = 1.0190422,
A6 = -1.7552107,
V7 = 1.0330607,
A7 = 6.3300350,
V8 = 1.0243405,
A8 = 3.5875471,
V9 = 1.0361112,
A9 = 4.4887552);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_worst_00008;
