within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00004
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 14.9062002,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 10.1308825,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0323877,
A4 = 0.3336167,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0147721,
A5 = 0.8521341,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0247913,
A6 = 0.5327625,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0370320,
A7 = 9.4332496,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0307205,
A8 = 6.9352503,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0390915,
A9 = 7.4503569

);
end PF_Bus_worst_00004;