within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00015
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 11.9592464,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 7.3762785,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0319532,
A4 = -0.7720246,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0100832,
A5 = -1.3211198,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0238929,
A6 = -1.2262455,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0333658,
A7 = 6.4668191,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0232436,
A8 = 3.5944811,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0366178,
A9 = 4.6893517

);
end PF_Bus_load_00015;