within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00011
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 10.7909443,
V3 = 1.0250000,
A3 = 6.2284752,
V4 = 1.0295254,
A4 = -1.4087666,
V5 = 1.0042589,
A5 = -2.4987472,
V6 = 1.0191852,
A6 = -2.3028330,
V7 = 1.0316745,
A7 = 5.2894855,
V8 = 1.0214619,
A8 = 2.4028577,
V9 = 1.0352322,
A9 = 3.5379494);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_load_00011;
