within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00017
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 10.2268165,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 5.6691612,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0287776,
A4 = -1.6721950,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0025324,
A5 = -2.9722862,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0175228,
A6 = -2.7679875,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0309170,
A7 = 4.7213028,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0202702,
A8 = 1.7872632,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0345650,
A9 = 2.9768991

);
end PF_Bus_worst_00017;