within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00011
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 10.6718034,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 6.1137759,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0296407,
A4 = -1.4393013,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0044426,
A5 = -2.5531388,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0193131,
A6 = -2.3590318,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0315437,
A7 = 5.1696446,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0210409,
A8 = 2.2535687,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0351214,
A9 = 3.4229620

);
end PF_Bus_best_00011;