within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00011
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 10.7909443,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 6.2284752,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0295254,
A4 = -1.4087666,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0042589,
A5 = -2.4987472,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0191852,
A6 = -2.3028330,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0316745,
A7 = 5.2894855,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0214619,
A8 = 2.4028577,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0352322,
A9 = 3.5379494

);
end PF_Bus_load_00011;