within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00003
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 15.6061189,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 10.8576504,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0327218,
A4 = 0.6544172,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0155813,
A5 = 1.3696234,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0267579,
A6 = 1.1549962,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0377108,
A7 = 10.1367594,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0321550,
A8 = 7.7247577,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0398769,
A9 = 8.1791510

);
end PF_Bus_best_00003;