within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00009
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 11.2414809,
V3 = 1.0250000,
A3 = 6.6231698,
V4 = 1.0299305,
A4 = -1.2285602,
V5 = 1.0059614,
A5 = -2.1010773,
V6 = 1.0193022,
A6 = -2.0609203,
V7 = 1.0323817,
A7 = 5.7438021,
V8 = 1.0225339,
A8 = 2.8876998,
V9 = 1.0355917,
A9 = 3.9335786);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_load_00009;
