within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00024
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 13.1418707,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 8.4985949,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0312730,
A4 = -0.4137745,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0097050,
A5 = -0.6456672,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0231506,
A6 = -0.6147786,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0347025,
A7 = 7.6565610,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0269070,
A8 = 5.0179877,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0376315,
A9 = 5.8142949

);
end PF_Bus_load_00024;