within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00022
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 11.0430909,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 6.4688913,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0292101,
A4 = -1.3508679,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0037479,
A5 = -2.3936295,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0187643,
A6 = -2.1973772,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0319430,
A7 = 5.5430680,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0223889,
A8 = 2.7228645,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0354506,
A9 = 3.7789335

);
end PF_Bus_load_00022;