within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00012
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 10.7410863,
V3 = 1.0250000,
A3 = 6.1859504,
V4 = 1.0299705,
A4 = -1.3843459,
V5 = 1.0051317,
A5 = -2.4546918,
V6 = 1.0199469,
A6 = -2.2634490,
V7 = 1.0316594,
A7 = 5.2395465,
V8 = 1.0210333,
A8 = 2.3120791,
V9 = 1.0352296,
A9 = 3.4954179);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_best_00012;
