within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00016
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 10.2890739,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 5.7426664,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0289501,
A4 = -1.6318116,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0027545,
A5 = -2.9153896,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0180539,
A6 = -2.6808493,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0309827,
A7 = 4.7839120,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0203414,
A8 = 1.8529081,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0346798,
A9 = 3.0507032

);
end PF_Bus_worst_00016;