within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00015
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 11.9592464,
V3 = 1.0250000,
A3 = 7.3762785,
V4 = 1.0319532,
A4 = -0.7720246,
V5 = 1.0100832,
A5 = -1.3211198,
V6 = 1.0238929,
A6 = -1.2262455,
V7 = 1.0333658,
A7 = 6.4668191,
V8 = 1.0232436,
A8 = 3.5944811,
V9 = 1.0366178,
A9 = 4.6893517);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_load_00015;
