within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00021
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 10.2898162,
V3 = 1.0250000,
A3 = 5.7264563,
V4 = 1.0282055,
A4 = -1.7022388,
V5 = 1.0013644,
A5 = -3.0322307,
V6 = 1.0166132,
A6 = -2.8108927,
V7 = 1.0309238,
A7 = 4.7843387,
V8 = 1.0208091,
A8 = 1.9035086,
V9 = 1.0345766,
A9 = 3.0342243);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_load_00021;
