within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00020
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 9.8027509,
V3 = 1.0250000,
A3 = 5.2474679,
V4 = 1.0273576,
A4 = -1.9425959,
V5 = 0.9994199,
A5 = -3.4745890,
V6 = 1.0149635,
A6 = -3.2252569,
V7 = 1.0302264,
A7 = 4.2935354,
V8 = 1.0198702,
A8 = 1.3858162,
V9 = 1.0339915,
A9 = 2.5537114);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_best_00020;
