within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00002
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 14.6175232,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 9.8768141,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0326059,
A4 = 0.2516607,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0146533,
A5 = 0.6671525,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0253841,
A6 = 0.4244608,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0366874,
A7 = 9.1427478,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0298639,
A8 = 6.5964016,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0389361,
A9 = 7.1958875

);
end PF_Bus_load_00002;