within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00014
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 9.9463443,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 5.3988687,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0284008,
A4 = -1.7998008,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0015718,
A5 = -3.2133775,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0168375,
A6 = -2.9816628,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0305165,
A7 = 4.4386845,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0196623,
A8 = 1.4832767,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0342525,
A9 = 2.7057924

);
end PF_Bus_worst_00014;