within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00017
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 10.2268165,
V3 = 1.0250000,
A3 = 5.6691612,
V4 = 1.0287776,
A4 = -1.6721950,
V5 = 1.0025324,
A5 = -2.9722862,
V6 = 1.0175228,
A6 = -2.7679875,
V7 = 1.0309170,
A7 = 4.7213028,
V8 = 1.0202702,
A8 = 1.7872632,
V9 = 1.0345650,
A9 = 2.9768991);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_worst_00017;
