within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00005
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 15.6012499,
V3 = 1.0250000,
A3 = 10.8487773,
V4 = 1.0325484,
A4 = 0.6340270,
V5 = 1.0152316,
A5 = 1.3360583,
V6 = 1.0263978,
A6 = 1.1184691,
V7 = 1.0376867,
A7 = 10.1317630,
V8 = 1.0322546,
A8 = 7.7317287,
V9 = 1.0398427,
A9 = 8.1701897);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_best_00005;
