within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00015
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 11.4646950,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 6.8859426,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0313827,
A4 = -1.0039146,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0086593,
A5 = -1.7360514,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0225118,
A6 = -1.6346244,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0327264,
A7 = 5.9688569,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0222225,
A8 = 3.0550284,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0360543,
A9 = 4.1975533

);
end PF_Bus_best_00015;