within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00019
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 9.2226463,
V3 = 1.0250000,
A3 = 4.6866246,
V4 = 1.0265782,
A4 = -2.2021486,
V5 = 0.9975120,
A5 = -3.9629763,
V6 = 1.0135464,
A6 = -3.6643433,
V7 = 1.0293962,
A7 = 3.7089736,
V8 = 1.0185719,
A8 = 0.7526698,
V9 = 1.0333323,
A9 = 1.9911484);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_best_00019;
