within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00006
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 14.1076815,
V3 = 1.0250000,
A3 = 9.3590384,
V4 = 1.0315457,
A4 = -0.0515808,
V5 = 1.0121146,
A5 = 0.1329686,
V6 = 1.0228857,
A6 = -0.1087601,
V7 = 1.0360190,
A7 = 8.6293635,
V8 = 1.0292676,
A8 = 6.0858241,
V9 = 1.0383104,
A9 = 6.6764948);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_worst_00006;
