within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00014
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 11.4528776,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 6.8679979,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0314048,
A4 = -1.0080356,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0087894,
A5 = -1.7334518,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0224236,
A6 = -1.6525684,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0327316,
A7 = 5.9570671,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0221779,
A8 = 3.0370240,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0360250,
A9 = 4.1795325

);
end PF_Bus_best_00014;