within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00004
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 15.7318179,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 10.9830549,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0327116,
A4 = 0.7041375,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0156409,
A5 = 1.4548343,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0269092,
A6 = 1.2469740,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0378325,
A7 = 10.2631019,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0324527,
A8 = 7.8698148,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0399939,
A9 = 8.3048570

);
end PF_Bus_best_00004;