within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00013
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 9.6900073,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 5.1562738,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0279027,
A4 = -1.9276534,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0003077,
A5 = -3.4637686,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0160625,
A6 = -3.1860780,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0301164,
A7 = 4.1802014,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0191904,
A8 = 1.2179123,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0339671,
A9 = 2.4624537

);
end PF_Bus_worst_00013;