within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00007
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 13.1775290,
V3 = 1.0250000,
A3 = 8.5123131,
V4 = 1.0312152,
A4 = -0.4125317,
V5 = 1.0098848,
A5 = -0.6130059,
V6 = 1.0227085,
A6 = -0.6434882,
V7 = 1.0347882,
A7 = 7.6926750,
V8 = 1.0270488,
A8 = 5.0563125,
V9 = 1.0375975,
A9 = 5.8279250);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_load_00007;
