within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00020
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 10.0395871,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 5.4809471,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0274225,
A4 = -1.8561737,

// Bus: 'BUS5' (PQ bus)
V5 = 0.9995978,
A5 = -3.3224158,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0152453,
A6 = -3.0670623,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0305144,
A7 = 4.5319157,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0205377,
A8 = 1.6638320,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0342516,
A9 = 2.7878686

);
end PF_Bus_worst_00020;