within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00010
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 10.1619028,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 5.5962167,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0282072,
A4 = -1.7473720,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0014006,
A5 = -3.1047088,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0164399,
A6 = -2.9008634,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0307846,
A7 = 4.6556798,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0204320,
A8 = 1.7493975,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0344273,
A9 = 2.9035960

);
end PF_Bus_worst_00010;