within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00016
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 11.6417878,
V3 = 1.0250000,
A3 = 7.0369933,
V4 = 1.0312284,
A4 = -0.9617491,
V5 = 1.0087031,
A5 = -1.6315017,
V6 = 1.0220079,
A6 = -1.5877727,
V7 = 1.0329716,
A7 = 6.1472586,
V8 = 1.0228380,
A8 = 3.2675667,
V9 = 1.0361608,
A9 = 4.3488807);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_load_00016;
