within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00024
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 14.4968897,
V3 = 1.0250000,
A3 = 9.7510779,
V4 = 1.0328044,
A4 = 0.2220678,
V5 = 1.0151143,
A5 = 0.6295517,
V6 = 1.0254548,
A6 = 0.3532136,
V7 = 1.0366089,
A7 = 9.0216989,
V8 = 1.0294428,
A8 = 6.4387523,
V9 = 1.0388200,
A9 = 7.0698513);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_worst_00024;
