within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00014
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 11.5761356,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 7.0253447,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0313435,
A4 = -0.9584723,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0082128,
A5 = -1.7011209,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0230755,
A6 = -1.5048765,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0327745,
A7 = 6.0805545,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0225472,
A8 = 3.2004872,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0362543,
A9 = 4.3374748

);
end PF_Bus_load_00014;