within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00002
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 15.3233021,
V3 = 1.0250000,
A3 = 10.5760015,
V4 = 1.0326903,
A4 = 0.5379334,
V5 = 1.0153214,
A5 = 1.1679164,
V6 = 1.0263419,
A6 = 0.9423838,
V7 = 1.0374243,
A7 = 9.8524278,
V8 = 1.0315117,
A8 = 7.4024187,
V9 = 1.0396079,
A9 = 7.8968086);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_best_00002;
