within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00013
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 11.3919314,
V3 = 1.0250000,
A3 = 6.8177877,
V4 = 1.0310341,
A4 = -1.0608013,
V5 = 1.0078127,
A5 = -1.8492135,
V6 = 1.0219701,
A6 = -1.7210762,
V7 = 1.0325869,
A7 = 5.8953485,
V8 = 1.0222390,
A8 = 2.9975651,
V9 = 1.0359646,
A9 = 4.1291655);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_load_00013;
