within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00008
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 12.0526258,
V3 = 1.0250000,
A3 = 7.4148856,
V4 = 1.0304051,
A4 = -0.8973849,
V5 = 1.0074060,
A5 = -1.4987684,
V6 = 1.0206038,
A6 = -1.4820875,
V7 = 1.0333934,
A7 = 6.5603461,
V8 = 1.0245193,
A8 = 3.8055209,
V9 = 1.0364415,
A9 = 4.7275015);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_load_00008;
