within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00014
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 9.9463443,
V3 = 1.0250000,
A3 = 5.3988687,
V4 = 1.0284008,
A4 = -1.7998008,
V5 = 1.0015718,
A5 = -3.2133775,
V6 = 1.0168375,
A6 = -2.9816628,
V7 = 1.0305165,
A7 = 4.4386845,
V8 = 1.0196623,
A8 = 1.4832767,
V9 = 1.0342525,
A9 = 2.7057924);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_worst_00014;
