within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00002
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 14.5498398,
V3 = 1.0250000,
A3 = 9.7911174,
V4 = 1.0323408,
A4 = 0.1938365,
V5 = 1.0142586,
A5 = 0.5878597,
V6 = 1.0245461,
A6 = 0.3002773,
V7 = 1.0366228,
A7 = 9.0747227,
V8 = 1.0298742,
A8 = 6.5325847,
V9 = 1.0387904,
A9 = 7.1098143);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_worst_00002;
