within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00017
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 10.8239021,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 6.2524312,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0297269,
A4 = -1.3817676,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0048275,
A5 = -2.4339874,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0193696,
A6 = -2.2732030,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0317629,
A7 = 5.3229158,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0214367,
A8 = 2.4234762,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0352567,
A9 = 3.5619692

);
end PF_Bus_load_00017;