within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00009
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 11.1490015,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 6.5616156,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0295180,
A4 = -1.2894997,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0046169,
A5 = -2.2614997,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0191176,
A6 = -2.1131040,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0321399,
A7 = 5.6500308,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0225099,
A8 = 2.8206674,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0355509,
A9 = 3.8719185

);
end PF_Bus_best_00009;