within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00004
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 15.7318179,
V3 = 1.0250000,
A3 = 10.9830549,
V4 = 1.0327116,
A4 = 0.7041375,
V5 = 1.0156409,
A5 = 1.4548343,
V6 = 1.0269092,
A6 = 1.2469740,
V7 = 1.0378325,
A7 = 10.2631019,
V8 = 1.0324527,
A8 = 7.8698148,
V9 = 1.0399939,
A9 = 8.3048570);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_best_00004;
