within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00019
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 9.3627474,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 4.8215588,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0265270,
A4 = -2.1604716,

// Bus: 'BUS5' (PQ bus)
V5 = 0.9974592,
A5 = -3.8871801,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0135159,
A6 = -3.5897589,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0295647,
A7 = 3.8499799,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0190312,
A8 = 0.9232423,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0334728,
A9 = 2.1264493

);
end PF_Bus_worst_00019;