within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00008
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 11.8240890,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 7.1769966,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0296769,
A4 = -1.0498962,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0058801,
A5 = -1.7645604,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0190422,
A6 = -1.7552107,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0330607,
A7 = 6.3300350,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0243405,
A8 = 3.5875471,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0361112,
A9 = 4.4887552

);
end PF_Bus_worst_00008;