within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00018
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 9.7190641,
V3 = 1.0250000,
A3 = 5.1751034,
V4 = 1.0275850,
A4 = -1.9483158,
V5 = 0.9997593,
A5 = -3.4935675,
V6 = 1.0154265,
A6 = -3.2283312,
V7 = 1.0301328,
A7 = 4.2093463,
V8 = 1.0194766,
A8 = 1.2726807,
V9 = 1.0339474,
A9 = 2.4812318);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_worst_00018;
