within IEEE9.PF_Data.Bus_Data;
record PF_Bus_worst_00021
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 10.8691876,
V3 = 1.0250000,
A3 = 6.2809760,
V4 = 1.0286147,
A4 = -1.4698949,
V5 = 1.0026220,
A5 = -2.5919914,
V6 = 1.0174088,
A6 = -2.4211443,
V7 = 1.0316989,
A7 = 5.3678592,
V8 = 1.0222596,
A8 = 2.5554873,
V9 = 1.0351729,
A9 = 3.5902959);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_worst_00021;
