within IEEE9.PF_Data.Bus_Data;
record PF_Bus_load_00006
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 14.3426633,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 9.6095412,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0321578,
A4 = 0.1030104,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0133964,
A5 = 0.3903211,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0244437,
A6 = 0.1780792,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0363171,
A7 = 8.8659260,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0294653,
A8 = 6.3162285,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0386474,
A9 = 6.9278687

);
end PF_Bus_load_00006;