within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00018
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 9.8086897,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 5.2659139,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0282069,
A4 = -1.8629573,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0010887,
A5 = -3.3323980,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0164843,
A6 = -3.0878161,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0303188,
A7 = 4.2999696,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0193662,
A8 = 1.3343645,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0340968,
A9 = 2.5724319

);
end PF_Bus_best_00018;