within IEEE9.PF_Data.Bus_Data;
record PF_Bus_best_00021
extends IEEE9.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0400000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 10.4759987,

// Bus: 'BUS3' (PV bus)
V3 = 1.0250000,
A3 = 5.8904300,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0282148,
A4 = -1.6429533,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0016955,
A5 = -2.8997008,

// Bus: 'BUS6' (PQ bus)
V6 = 1.0164240,
A6 = -2.7314203,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0311935,
A7 = 4.9719657,

// Bus: 'BUS8' (PQ bus)
V8 = 1.0213607,
A8 = 2.1172088,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0347179,
A9 = 3.1985660

);
end PF_Bus_best_00021;