within IEEE14.PF_Data.Loads_Data;
partial record Loads_Template

parameter OpenIPSL.Types.ActivePower PL1 "LOAD_02" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL1 "LOAD_02" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL2 "LOAD_03" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL2 "LOAD_03" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL3 "LOAD_04" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL3 "LOAD_04" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL4 "LOAD_05" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL4 "LOAD_05" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL5 "LOAD_06" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL5 "LOAD_06" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL6 "LOAD_09" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL6 "LOAD_09" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL7 "LOAD_10" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL7 "LOAD_10" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL8 "LOAD_11" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL8 "LOAD_11" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL9 "LOAD_12" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL9 "LOAD_12" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL10 "LOAD_13" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL10 "LOAD_13" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PL11 "LOAD_14" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL11 "LOAD_14" annotation(Dialog(enable = false));

end Loads_Template;