within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00022
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(19.8274117),
QL1 = 1e06*(11.6040611),
PL2 = 1e06*(45.0142441),
QL2 = 1e06*(22.5071220),
PL3 = 1e06*(42.9780693),
QL3 = 1e06*(8.9912281),
PL4 = 1e06*(6.8339748),
QL4 = 1e06*(1.4387316),
PL5 = 1e06*(14.0094347),
QL5 = 1e06*(7.0047174),
PL6 = 1e06*(27.8906403),
QL6 = 1e06*(15.6943941),
PL7 = 1e06*(8.3562803),
QL7 = 1e06*(5.3851585),
PL8 = 1e06*(3.1556351),
QL8 = 1e06*(1.6228980),
PL9 = 1e06*(5.6152315),
QL9 = 1e06*(1.4728477),
PL10 = 1e06*(12.2028141),
QL10 = 1e06*(5.2426906),
PL11 = 1e06*(18.0122700),
QL11 = 1e06*(6.3042946));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00022;
