within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00003
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(16.2259808),
QL1 = 1e06*(9.4963102),
PL2 = 1e06*(37.8676491),
QL2 = 1e06*(18.9338245),
PL3 = 1e06*(32.3384972),
QL3 = 1e06*(6.7653756),
PL4 = 1e06*(5.8376169),
QL4 = 1e06*(1.2289720),
PL5 = 1e06*(13.4210520),
QL5 = 1e06*(6.7105260),
PL6 = 1e06*(24.3256359),
QL6 = 1e06*(13.6883240),
PL7 = 1e06*(6.7356644),
QL7 = 1e06*(4.3407617),
PL8 = 1e06*(2.5629666),
QL8 = 1e06*(1.3180970),
PL9 = 1e06*(4.8305707),
QL9 = 1e06*(1.2670350),
PL10 = 1e06*(9.4384365),
QL10 = 1e06*(4.0550323),
PL11 = 1e06*(14.6310434),
QL11 = 1e06*(5.1208653));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00003;
