within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00018
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(21.0439949),
QL1 = 1e06*(12.3160696),
PL2 = 1e06*(48.9372520),
QL2 = 1e06*(24.4686260),
PL3 = 1e06*(45.5669746),
QL3 = 1e06*(9.5328398),
PL4 = 1e06*(7.4871955),
QL4 = 1e06*(1.5762517),
PL5 = 1e06*(14.3048925),
QL5 = 1e06*(7.1524463),
PL6 = 1e06*(28.1349392),
QL6 = 1e06*(15.8318644),
PL7 = 1e06*(9.0000000),
QL7 = 1e06*(5.8000002),
PL8 = 1e06*(3.4246836),
QL8 = 1e06*(1.7612659),
PL9 = 1e06*(5.9687324),
QL9 = 1e06*(1.5655692),
PL10 = 1e06*(13.1187878),
QL10 = 1e06*(5.6362200),
PL11 = 1e06*(19.6492996),
QL11 = 1e06*(6.8772550));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_load_00018;
