within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00013
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(18.8240986),
QL1 = 1e06*(11.0168676),
PL2 = 1e06*(46.3235283),
QL2 = 1e06*(23.1617641),
PL3 = 1e06*(41.8113899),
QL3 = 1e06*(8.7471523),
PL4 = 1e06*(6.9385509),
QL4 = 1e06*(1.4607476),
PL5 = 1e06*(14.1066484),
QL5 = 1e06*(7.0533242),
PL6 = 1e06*(28.0609760),
QL6 = 1e06*(15.7902441),
PL7 = 1e06*(8.7692308),
QL7 = 1e06*(5.6512823),
PL8 = 1e06*(3.1833022),
QL8 = 1e06*(1.6371268),
PL9 = 1e06*(5.6478362),
QL9 = 1e06*(1.4813997),
PL10 = 1e06*(11.1632767),
QL10 = 1e06*(4.7960744),
PL11 = 1e06*(18.5241737),
QL11 = 1e06*(6.4834609));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00013;
