within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00015
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(18.8517761),
QL1 = 1e06*(11.0330667),
PL2 = 1e06*(46.1538467),
QL2 = 1e06*(23.0769234),
PL3 = 1e06*(41.8250008),
QL3 = 1e06*(8.7500000),
PL4 = 1e06*(6.8167610),
QL4 = 1e06*(1.4351076),
PL5 = 1e06*(14.1307278),
QL5 = 1e06*(7.0653639),
PL6 = 1e06*(27.8315811),
QL6 = 1e06*(15.6611614),
PL7 = 1e06*(8.7210550),
QL7 = 1e06*(5.6202359),
PL8 = 1e06*(3.1618962),
QL8 = 1e06*(1.6261181),
PL9 = 1e06*(5.6960263),
QL9 = 1e06*(1.4940398),
PL10 = 1e06*(11.3318462),
QL10 = 1e06*(4.8684969),
PL11 = 1e06*(17.9631901),
QL11 = 1e06*(6.2871165));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00015;
