within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00005
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(16.0852451),
QL1 = 1e06*(9.4139452),
PL2 = 1e06*(39.0224648),
QL2 = 1e06*(19.5112324),
PL3 = 1e06*(34.2194481),
QL3 = 1e06*(7.1588802),
PL4 = 1e06*(5.9849300),
QL4 = 1e06*(1.2599853),
PL5 = 1e06*(13.3529406),
QL5 = 1e06*(6.6764703),
PL6 = 1e06*(23.6843777),
QL6 = 1e06*(13.3274803),
PL7 = 1e06*(6.5912838),
QL7 = 1e06*(4.2477164),
PL8 = 1e06*(2.6993964),
QL8 = 1e06*(1.3882610),
PL9 = 1e06*(4.9482026),
QL9 = 1e06*(1.2978892),
PL10 = 1e06*(9.4392338),
QL10 = 1e06*(4.0553746),
PL11 = 1e06*(14.5652018),
QL11 = 1e06*(5.0978208));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_load_00005;
