within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00010
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(19.6700516),
QL1 = 1e06*(11.5119648),
PL2 = 1e06*(47.8988609),
QL2 = 1e06*(23.9494305),
PL3 = 1e06*(43.2925415),
QL3 = 1e06*(9.0570173),
PL4 = 1e06*(7.0792751),
QL4 = 1e06*(1.4903737),
PL5 = 1e06*(14.7978439),
QL5 = 1e06*(7.3989220),
PL6 = 1e06*(28.5402908),
QL6 = 1e06*(16.0599613),
PL7 = 1e06*(8.5198927),
QL7 = 1e06*(5.4905977),
PL8 = 1e06*(3.4154742),
QL8 = 1e06*(1.7565295),
PL9 = 1e06*(6.0111260),
QL9 = 1e06*(1.5766888),
PL10 = 1e06*(11.7210016),
QL10 = 1e06*(5.0356898),
PL11 = 1e06*(18.2576694),
QL11 = 1e06*(6.3901844));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00010;
