within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00008
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(19.3796692),
QL1 = 1e06*(11.3420181),
PL2 = 1e06*(46.4338226),
QL2 = 1e06*(23.2169113),
PL3 = 1e06*(41.2669678),
QL3 = 1e06*(8.6332569),
PL4 = 1e06*(7.0450935),
QL4 = 1e06*(1.4831775),
PL5 = 1e06*(14.8337955),
QL5 = 1e06*(7.4168978),
PL6 = 1e06*(28.4590034),
QL6 = 1e06*(16.0142193),
PL7 = 1e06*(7.9804192),
QL7 = 1e06*(5.1429372),
PL8 = 1e06*(3.2192166),
QL8 = 1e06*(1.6555970),
PL9 = 1e06*(5.7882595),
QL9 = 1e06*(1.5182321),
PL10 = 1e06*(11.5149899),
QL10 = 1e06*(4.9471807),
PL11 = 1e06*(17.7099247),
QL11 = 1e06*(6.1984735));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00008;
