within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00023
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(18.5797539),
QL1 = 1e06*(10.8738642),
PL2 = 1e06*(41.8228912),
QL2 = 1e06*(20.9114456),
PL3 = 1e06*(37.2659035),
QL3 = 1e06*(7.7962141),
PL4 = 1e06*(6.4418426),
QL4 = 1e06*(1.3561774),
PL5 = 1e06*(14.1981955),
QL5 = 1e06*(7.0990977),
PL6 = 1e06*(25.6367092),
QL6 = 1e06*(14.4260807),
PL7 = 1e06*(7.7194500),
QL7 = 1e06*(4.9747567),
PL8 = 1e06*(3.0000553),
QL8 = 1e06*(1.5428855),
PL9 = 1e06*(5.2295094),
QL9 = 1e06*(1.3716747),
PL10 = 1e06*(10.8823109),
QL10 = 1e06*(4.6753631),
PL11 = 1e06*(16.7150478),
QL11 = 1e06*(5.8502665));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_load_00023;
