within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00011
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(19.3553295),
QL1 = 1e06*(11.3277731),
PL2 = 1e06*(47.7920227),
QL2 = 1e06*(23.8960114),
PL3 = 1e06*(43.1877174),
QL3 = 1e06*(9.0350876),
PL4 = 1e06*(6.9759908),
QL4 = 1e06*(1.4686297),
PL5 = 1e06*(14.6765499),
QL5 = 1e06*(7.3382750),
PL6 = 1e06*(28.5107613),
QL6 = 1e06*(16.0433445),
PL7 = 1e06*(8.6513186),
QL7 = 1e06*(5.5752945),
PL8 = 1e06*(3.4029517),
QL8 = 1e06*(1.7500894),
PL9 = 1e06*(5.9895802),
QL9 = 1e06*(1.5710375),
PL10 = 1e06*(11.5773849),
QL10 = 1e06*(4.9739876),
PL11 = 1e06*(18.3067493),
QL11 = 1e06*(6.4073620));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00011;
