within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00001
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(16.8142338),
QL1 = 1e06*(9.8405876),
PL2 = 1e06*(38.8970566),
QL2 = 1e06*(19.4485283),
PL3 = 1e06*(33.5362167),
QL3 = 1e06*(7.0159454),
PL4 = 1e06*(5.9441590),
QL4 = 1e06*(1.2514019),
PL5 = 1e06*(13.5872574),
QL5 = 1e06*(6.7936287),
PL6 = 1e06*(24.7848988),
QL6 = 1e06*(13.9467564),
PL7 = 1e06*(7.1146855),
QL7 = 1e06*(4.5850196),
PL8 = 1e06*(2.6315298),
QL8 = 1e06*(1.3533581),
PL9 = 1e06*(4.9288673),
QL9 = 1e06*(1.2928177),
PL10 = 1e06*(9.9587793),
QL10 = 1e06*(4.2785869),
PL11 = 1e06*(15.2162848),
QL11 = 1e06*(5.3256998));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00001;
