within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00008
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(19.3723831),
QL1 = 1e06*(11.3377542),
PL2 = 1e06*(46.8905220),
QL2 = 1e06*(23.4452610),
PL3 = 1e06*(42.5894890),
QL3 = 1e06*(8.9099350),
PL4 = 1e06*(7.0707517),
QL4 = 1e06*(1.4885793),
PL5 = 1e06*(14.3441048),
QL5 = 1e06*(7.1720524),
PL6 = 1e06*(27.9510002),
QL6 = 1e06*(15.7283602),
PL7 = 1e06*(8.0193729),
QL7 = 1e06*(5.1680408),
PL8 = 1e06*(3.2476475),
QL8 = 1e06*(1.6702187),
PL9 = 1e06*(5.9903965),
QL9 = 1e06*(1.5712516),
PL10 = 1e06*(11.5550861),
QL10 = 1e06*(4.9644074),
PL11 = 1e06*(17.6868229),
QL11 = 1e06*(6.1903882));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_load_00008;
