within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00007
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(18.9461937),
QL1 = 1e06*(11.0883245),
PL2 = 1e06*(44.5156708),
QL2 = 1e06*(22.2578354),
PL3 = 1e06*(39.3092117),
QL3 = 1e06*(8.2236843),
PL4 = 1e06*(6.8597960),
QL4 = 1e06*(1.4441676),
PL5 = 1e06*(14.3530998),
QL5 = 1e06*(7.1765499),
PL6 = 1e06*(27.2262249),
QL6 = 1e06*(15.3205204),
PL7 = 1e06*(7.3732677),
QL7 = 1e06*(4.7516613),
PL8 = 1e06*(3.1838102),
QL8 = 1e06*(1.6373881),
PL9 = 1e06*(5.6798673),
QL9 = 1e06*(1.4898013),
PL10 = 1e06*(10.9380579),
QL10 = 1e06*(4.6993136),
PL11 = 1e06*(16.2453995),
QL11 = 1e06*(5.6858892));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00007;
