within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00017
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(19.4940529),
QL1 = 1e06*(11.4089603),
PL2 = 1e06*(46.5073509),
QL2 = 1e06*(23.2536755),
PL3 = 1e06*(42.4646912),
QL3 = 1e06*(8.8838272),
PL4 = 1e06*(7.0362148),
QL4 = 1e06*(1.4813083),
PL5 = 1e06*(14.2728529),
QL5 = 1e06*(7.1364264),
PL6 = 1e06*(27.8619614),
QL6 = 1e06*(15.6782570),
PL7 = 1e06*(8.8251743),
QL7 = 1e06*(5.6873350),
PL8 = 1e06*(3.2192166),
QL8 = 1e06*(1.6555970),
PL9 = 1e06*(5.6534529),
QL9 = 1e06*(1.4828730),
PL10 = 1e06*(12.1605997),
QL10 = 1e06*(5.2245541),
PL11 = 1e06*(18.4987278),
QL11 = 1e06*(6.4745550));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00017;
