within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00021
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(20.7401028),
QL1 = 1e06*(12.1382160),
PL2 = 1e06*(47.2222214),
QL2 = 1e06*(23.6111107),
PL3 = 1e06*(45.1793823),
QL3 = 1e06*(9.4517536),
PL4 = 1e06*(7.1825595),
QL4 = 1e06*(1.5121177),
PL5 = 1e06*(14.5956879),
QL5 = 1e06*(7.2978439),
PL6 = 1e06*(28.9094105),
QL6 = 1e06*(16.2676678),
PL7 = 1e06*(8.6338844),
QL7 = 1e06*(5.5640593),
PL8 = 1e06*(3.3121645),
QL8 = 1e06*(1.7033989),
PL9 = 1e06*(5.8468432),
QL9 = 1e06*(1.5335983),
PL10 = 1e06*(12.8467741),
QL10 = 1e06*(5.5193548),
PL11 = 1e06*(18.8957062),
QL11 = 1e06*(6.6134973));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00021;
