within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00002
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(16.1399994),
QL1 = 1e06*(9.4459896),
PL2 = 1e06*(38.3264122),
QL2 = 1e06*(19.1632061),
PL3 = 1e06*(32.1473083),
QL3 = 1e06*(6.7253780),
PL4 = 1e06*(5.9155879),
QL4 = 1e06*(1.2453870),
PL5 = 1e06*(13.6508427),
QL5 = 1e06*(6.8254213),
PL6 = 1e06*(23.6588573),
QL6 = 1e06*(13.3131199),
PL7 = 1e06*(6.7809243),
QL7 = 1e06*(4.3699293),
PL8 = 1e06*(2.6488476),
QL8 = 1e06*(1.3622644),
PL9 = 1e06*(4.8559351),
QL9 = 1e06*(1.2736880),
PL10 = 1e06*(9.4777164),
QL10 = 1e06*(4.0719080),
PL11 = 1e06*(14.9840660),
QL11 = 1e06*(5.2444234));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_load_00002;
