within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00024
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(17.3371239),
QL1 = 1e06*(10.1466112),
PL2 = 1e06*(40.6617661),
QL2 = 1e06*(20.3308830),
PL3 = 1e06*(36.1494293),
QL3 = 1e06*(7.5626421),
PL4 = 1e06*(6.1528034),
QL4 = 1e06*(1.2953271),
PL5 = 1e06*(13.7534628),
QL5 = 1e06*(6.8767314),
PL6 = 1e06*(25.4431763),
QL6 = 1e06*(14.3171768),
PL7 = 1e06*(7.4601402),
QL7 = 1e06*(4.8076458),
PL8 = 1e06*(2.8078358),
QL8 = 1e06*(1.4440298),
PL9 = 1e06*(5.1142263),
QL9 = 1e06*(1.3414365),
PL10 = 1e06*(10.3827629),
QL10 = 1e06*(4.4607425),
PL11 = 1e06*(15.8269711),
QL11 = 1e06*(5.5394402));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00024;
