within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00005
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(16.5691261),
QL1 = 1e06*(9.6971388),
PL2 = 1e06*(38.8970566),
QL2 = 1e06*(19.4485283),
PL3 = 1e06*(33.1006813),
QL3 = 1e06*(6.9248290),
PL4 = 1e06*(6.0018692),
QL4 = 1e06*(1.2635515),
PL5 = 1e06*(13.6495848),
QL5 = 1e06*(6.8247924),
PL6 = 1e06*(24.6318111),
QL6 = 1e06*(13.8606129),
PL7 = 1e06*(6.7300701),
QL7 = 1e06*(4.3371563),
PL8 = 1e06*(2.6217351),
QL8 = 1e06*(1.3483210),
PL9 = 1e06*(4.9429097),
QL9 = 1e06*(1.2965009),
PL10 = 1e06*(9.5877943),
QL10 = 1e06*(4.1192007),
PL11 = 1e06*(14.7073793),
QL11 = 1e06*(5.1475830));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00005;
