within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00001
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(17.5614223),
QL1 = 1e06*(10.2778816),
PL2 = 1e06*(39.9572639),
QL2 = 1e06*(19.9786320),
PL3 = 1e06*(36.2692986),
QL3 = 1e06*(7.5877194),
PL4 = 1e06*(6.1755381),
QL4 = 1e06*(1.3001133),
PL5 = 1e06*(13.4838276),
QL5 = 1e06*(6.7419138),
PL6 = 1e06*(25.2920437),
QL6 = 1e06*(14.2321329),
PL7 = 1e06*(7.1318731),
QL7 = 1e06*(4.5960960),
PL8 = 1e06*(2.8488371),
QL8 = 1e06*(1.4651161),
PL9 = 1e06*(5.1789403),
QL9 = 1e06*(1.3584106),
PL10 = 1e06*(10.2060738),
QL10 = 1e06*(4.3848319),
PL11 = 1e06*(14.9938660),
QL11 = 1e06*(5.2478528));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00001;
