within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00017
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(19.9060917),
QL1 = 1e06*(11.6501083),
PL2 = 1e06*(46.3675194),
QL2 = 1e06*(23.1837597),
PL3 = 1e06*(42.8732452),
QL3 = 1e06*(8.9692984),
PL4 = 1e06*(7.1050963),
QL4 = 1e06*(1.4958098),
PL5 = 1e06*(14.2115908),
QL5 = 1e06*(7.1057954),
PL6 = 1e06*(27.7134628),
QL6 = 1e06*(15.5946951),
PL7 = 1e06*(8.8001785),
QL7 = 1e06*(5.6712265),
PL8 = 1e06*(3.2213776),
QL8 = 1e06*(1.6567084),
PL9 = 1e06*(5.7067990),
QL9 = 1e06*(1.4968654),
PL10 = 1e06*(12.0916271),
QL10 = 1e06*(5.1949215),
PL11 = 1e06*(18.4785271),
QL11 = 1e06*(6.4674845));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00017;
