within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00016
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(18.6770344),
QL1 = 1e06*(10.9307985),
PL2 = 1e06*(45.5514717),
QL2 = 1e06*(22.7757359),
PL3 = 1e06*(40.8314362),
QL3 = 1e06*(8.5421410),
PL4 = 1e06*(6.8408875),
QL4 = 1e06*(1.4401869),
PL5 = 1e06*(14.0650969),
QL5 = 1e06*(7.0325484),
PL6 = 1e06*(27.5557861),
QL6 = 1e06*(15.5059681),
PL7 = 1e06*(8.7412586),
QL7 = 1e06*(5.6332555),
PL8 = 1e06*(3.1180038),
QL8 = 1e06*(1.6035448),
PL9 = 1e06*(5.5551567),
QL9 = 1e06*(1.4570903),
PL10 = 1e06*(11.5535326),
QL10 = 1e06*(4.9637403),
PL11 = 1e06*(18.0661583),
QL11 = 1e06*(6.3231554));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00016;
