within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00001
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(16.3920193),
QL1 = 1e06*(9.5934849),
PL2 = 1e06*(39.0369339),
QL2 = 1e06*(19.5184669),
PL3 = 1e06*(34.8032646),
QL3 = 1e06*(7.2810178),
PL4 = 1e06*(5.9936042),
QL4 = 1e06*(1.2618115),
PL5 = 1e06*(13.6999607),
QL5 = 1e06*(6.8499804),
PL6 = 1e06*(23.9917126),
QL6 = 1e06*(13.5004215),
PL7 = 1e06*(7.0263572),
QL7 = 1e06*(4.5280972),
PL8 = 1e06*(2.7008076),
QL8 = 1e06*(1.3889867),
PL9 = 1e06*(4.9266391),
QL9 = 1e06*(1.2922332),
PL10 = 1e06*(9.7965012),
QL10 = 1e06*(4.2088675),
PL11 = 1e06*(15.3411484),
QL11 = 1e06*(5.3694019));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_load_00001;
