within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00002
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(16.3567028),
QL1 = 1e06*(9.5728159),
PL2 = 1e06*(38.0882339),
QL2 = 1e06*(19.0441170),
PL3 = 1e06*(32.6651497),
QL3 = 1e06*(6.8337131),
PL4 = 1e06*(5.8686914),
QL4 = 1e06*(1.2355140),
PL5 = 1e06*(13.4626045),
QL5 = 1e06*(6.7313023),
PL6 = 1e06*(24.4634132),
QL6 = 1e06*(13.7658539),
PL7 = 1e06*(6.8909092),
QL7 = 1e06*(4.4408083),
PL8 = 1e06*(2.5858209),
QL8 = 1e06*(1.3298507),
PL9 = 1e06*(4.8361878),
QL9 = 1e06*(1.2685083),
PL10 = 1e06*(9.6215200),
QL10 = 1e06*(4.1336904),
PL11 = 1e06*(14.8600502),
QL11 = 1e06*(5.2010179));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00002;
