within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00009
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(19.8116760),
QL1 = 1e06*(11.5948515),
PL2 = 1e06*(47.6139603),
QL2 = 1e06*(23.8069801),
PL3 = 1e06*(43.3973656),
QL3 = 1e06*(9.0789471),
PL4 = 1e06*(7.1911664),
QL4 = 1e06*(1.5139297),
PL5 = 1e06*(15.0000000),
QL5 = 1e06*(7.5000000),
PL6 = 1e06*(28.4664669),
QL6 = 1e06*(16.0184193),
PL7 = 1e06*(8.2556992),
QL7 = 1e06*(5.3203397),
PL8 = 1e06*(3.4123435),
QL8 = 1e06*(1.7549194),
PL9 = 1e06*(5.9707284),
QL9 = 1e06*(1.5660927),
PL10 = 1e06*(11.7534313),
QL10 = 1e06*(5.0496225),
PL11 = 1e06*(18.0613499),
QL11 = 1e06*(6.3214722));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00009;
