within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00020
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(21.3405132),
QL1 = 1e06*(12.4896078),
PL2 = 1e06*(48.9338264),
QL2 = 1e06*(24.4669132),
PL3 = 1e06*(46.7111626),
QL3 = 1e06*(9.7722092),
PL4 = 1e06*(7.4313087),
QL4 = 1e06*(1.5644860),
PL5 = 1e06*(15.0000000),
QL5 = 1e06*(7.5000000),
PL6 = 1e06*(29.2397499),
QL6 = 1e06*(16.4535542),
PL7 = 1e06*(8.8181820),
QL7 = 1e06*(5.6828284),
PL8 = 1e06*(3.4379666),
QL8 = 1e06*(1.7680970),
PL9 = 1e06*(6.0129371),
QL9 = 1e06*(1.5771639),
PL10 = 1e06*(13.3120985),
QL10 = 1e06*(5.7192721),
PL11 = 1e06*(19.5165405),
QL11 = 1e06*(6.8307886));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00020;
