within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00013
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(19.1478539),
QL1 = 1e06*(11.2063475),
PL2 = 1e06*(46.3779602),
QL2 = 1e06*(23.1889801),
PL3 = 1e06*(42.2570953),
QL3 = 1e06*(8.8403969),
PL4 = 1e06*(6.8610682),
QL4 = 1e06*(1.4444355),
PL5 = 1e06*(14.3082123),
QL5 = 1e06*(7.1541061),
PL6 = 1e06*(28.1210117),
QL6 = 1e06*(15.8240271),
PL7 = 1e06*(8.8661318),
QL7 = 1e06*(5.7137294),
PL8 = 1e06*(3.1380925),
QL8 = 1e06*(1.6138761),
PL9 = 1e06*(5.3976994),
QL9 = 1e06*(1.4157900),
PL10 = 1e06*(11.4788609),
QL10 = 1e06*(4.9316592),
PL11 = 1e06*(18.5096416),
QL11 = 1e06*(6.4783745));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_load_00013;
