within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00017
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(19.6949577),
QL1 = 1e06*(11.5265417),
PL2 = 1e06*(46.6606598),
QL2 = 1e06*(23.3303299),
PL3 = 1e06*(42.1841583),
QL3 = 1e06*(8.8251381),
PL4 = 1e06*(7.0342140),
QL4 = 1e06*(1.4808873),
PL5 = 1e06*(14.3029070),
QL5 = 1e06*(7.1514535),
PL6 = 1e06*(27.4441872),
QL6 = 1e06*(15.4431705),
PL7 = 1e06*(8.8212910),
QL7 = 1e06*(5.6848321),
PL8 = 1e06*(3.2361670),
QL8 = 1e06*(1.6643144),
PL9 = 1e06*(5.7034211),
QL9 = 1e06*(1.4959793),
PL10 = 1e06*(12.0629807),
QL10 = 1e06*(5.1826138),
PL11 = 1e06*(18.5479813),
QL11 = 1e06*(6.4917932));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_load_00017;
