within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00005
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(17.3568535),
QL1 = 1e06*(10.1581583),
PL2 = 1e06*(39.8148155),
QL2 = 1e06*(19.9074078),
PL3 = 1e06*(35.9548225),
QL3 = 1e06*(7.5219297),
PL4 = 1e06*(6.2573047),
QL4 = 1e06*(1.3173274),
PL5 = 1e06*(13.5849056),
QL5 = 1e06*(6.7924528),
PL6 = 1e06*(24.9229221),
QL6 = 1e06*(14.0244246),
PL7 = 1e06*(6.7335720),
QL7 = 1e06*(4.3394132),
PL8 = 1e06*(2.8363149),
QL8 = 1e06*(1.4586762),
PL9 = 1e06*(5.2085648),
QL9 = 1e06*(1.3661810),
PL10 = 1e06*(9.9049416),
QL10 = 1e06*(4.2554564),
PL11 = 1e06*(14.4294472),
QL11 = 1e06*(5.0503068));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00005;
