within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00009
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(20.0171165),
QL1 = 1e06*(11.7150860),
PL2 = 1e06*(47.7118034),
QL2 = 1e06*(23.8559017),
PL3 = 1e06*(43.5249176),
QL3 = 1e06*(9.1056309),
PL4 = 1e06*(7.1964788),
QL4 = 1e06*(1.5150483),
PL5 = 1e06*(14.7625360),
QL5 = 1e06*(7.3812680),
PL6 = 1e06*(29.0930214),
QL6 = 1e06*(16.3709888),
PL7 = 1e06*(8.5006351),
QL7 = 1e06*(5.4781876),
PL8 = 1e06*(3.3231740),
QL8 = 1e06*(1.7090608),
PL9 = 1e06*(5.9867148),
QL9 = 1e06*(1.5702859),
PL10 = 1e06*(12.0282249),
QL10 = 1e06*(5.1676822),
PL11 = 1e06*(18.5349541),
QL11 = 1e06*(6.4872336));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_load_00009;
