within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00007
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(18.5428276),
QL1 = 1e06*(10.8522539),
PL2 = 1e06*(44.6956711),
QL2 = 1e06*(22.3478355),
PL3 = 1e06*(38.2398605),
QL3 = 1e06*(7.9999709),
PL4 = 1e06*(6.7571373),
QL4 = 1e06*(1.4225553),
PL5 = 1e06*(14.0349360),
QL5 = 1e06*(7.0174680),
PL6 = 1e06*(26.2608662),
QL6 = 1e06*(14.7773008),
PL7 = 1e06*(7.4367838),
QL7 = 1e06*(4.7925944),
PL8 = 1e06*(3.1164329),
QL8 = 1e06*(1.6027369),
PL9 = 1e06*(5.7423110),
QL9 = 1e06*(1.5061799),
PL10 = 1e06*(10.8186502),
QL10 = 1e06*(4.6480131),
PL11 = 1e06*(16.4445286),
QL11 = 1e06*(5.7555847));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_load_00007;
