within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00020
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(21.3538074),
QL1 = 1e06*(12.4973888),
PL2 = 1e06*(49.0028496),
QL2 = 1e06*(24.5014248),
PL3 = 1e06*(46.7517548),
QL3 = 1e06*(9.7807016),
PL4 = 1e06*(7.4493771),
QL4 = 1e06*(1.5682900),
PL5 = 1e06*(14.8382750),
QL5 = 1e06*(7.4191375),
PL6 = 1e06*(29.2932930),
QL6 = 1e06*(16.4836845),
PL7 = 1e06*(8.8256598),
QL7 = 1e06*(5.6876473),
PL8 = 1e06*(3.4499106),
QL8 = 1e06*(1.7742397),
PL9 = 1e06*(6.0218983),
QL9 = 1e06*(1.5795144),
PL10 = 1e06*(13.2590933),
QL10 = 1e06*(5.6964998),
PL11 = 1e06*(19.5582809),
QL11 = 1e06*(6.8453989));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00020;
