within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00010
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(20.1254559),
QL1 = 1e06*(11.7784910),
PL2 = 1e06*(47.5647507),
QL2 = 1e06*(23.7823753),
PL3 = 1e06*(43.2582893),
QL3 = 1e06*(9.0498514),
PL4 = 1e06*(7.1354222),
QL4 = 1e06*(1.5021943),
PL5 = 1e06*(14.3675947),
QL5 = 1e06*(7.1837974),
PL6 = 1e06*(29.5000000),
QL6 = 1e06*(16.6000004),
PL7 = 1e06*(8.7780256),
QL7 = 1e06*(5.6569500),
PL8 = 1e06*(3.2967825),
QL8 = 1e06*(1.6954881),
PL9 = 1e06*(5.8683605),
QL9 = 1e06*(1.5392421),
PL10 = 1e06*(12.1462631),
QL10 = 1e06*(5.2183948),
PL11 = 1e06*(18.9890251),
QL11 = 1e06*(6.6461582));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_load_00010;
