within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00010
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(19.7881794),
QL1 = 1e06*(11.5810995),
PL2 = 1e06*(47.6102943),
QL2 = 1e06*(23.8051472),
PL3 = 1e06*(42.6824608),
QL3 = 1e06*(8.9293852),
PL4 = 1e06*(7.1338787),
QL4 = 1e06*(1.5018692),
PL5 = 1e06*(14.5637121),
QL5 = 1e06*(7.2818561),
PL6 = 1e06*(28.6733265),
QL6 = 1e06*(16.1348209),
PL7 = 1e06*(8.6559439),
QL7 = 1e06*(5.5782752),
PL8 = 1e06*(3.3236940),
QL8 = 1e06*(1.7093283),
PL9 = 1e06*(5.8135362),
QL9 = 1e06*(1.5248619),
PL10 = 1e06*(11.6788006),
QL10 = 1e06*(5.0175591),
PL11 = 1e06*(18.7277355),
QL11 = 1e06*(6.5547075));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00010;
