within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00004
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(17.2309647),
QL1 = 1e06*(10.0844812),
PL2 = 1e06*(39.0313377),
QL2 = 1e06*(19.5156689),
PL3 = 1e06*(35.1162262),
QL3 = 1e06*(7.3464913),
PL4 = 1e06*(6.1583238),
QL4 = 1e06*(1.2964892),
PL5 = 1e06*(13.3827496),
QL5 = 1e06*(6.6913748),
PL6 = 1e06*(24.6276264),
QL6 = 1e06*(13.8582582),
PL7 = 1e06*(6.6973629),
QL7 = 1e06*(4.3160782),
PL8 = 1e06*(2.7924864),
QL8 = 1e06*(1.4361359),
PL9 = 1e06*(5.1250772),
QL9 = 1e06*(1.3442825),
PL10 = 1e06*(9.7381611),
QL10 = 1e06*(4.1838026),
PL11 = 1e06*(14.1595087),
QL11 = 1e06*(4.9558282));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00004;
