within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00006
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(17.3861446),
QL1 = 1e06*(10.1753006),
PL2 = 1e06*(41.0294113),
QL2 = 1e06*(20.5147057),
PL3 = 1e06*(34.9517097),
QL3 = 1e06*(7.3120732),
PL4 = 1e06*(6.2771029),
QL4 = 1e06*(1.3214954),
PL5 = 1e06*(13.8573408),
QL5 = 1e06*(6.9286704),
PL6 = 1e06*(25.6728077),
QL6 = 1e06*(14.4463940),
PL7 = 1e06*(6.9734263),
QL7 = 1e06*(4.4939861),
PL8 = 1e06*(2.7980411),
QL8 = 1e06*(1.4389925),
PL9 = 1e06*(5.1900549),
QL9 = 1e06*(1.3613260),
PL10 = 1e06*(10.0503206),
QL10 = 1e06*(4.3179159),
PL11 = 1e06*(15.3180656),
QL11 = 1e06*(5.3613229));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00006;
