within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00007
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(18.5789909),
QL1 = 1e06*(10.8734188),
PL2 = 1e06*(44.2647057),
QL2 = 1e06*(22.1323528),
PL3 = 1e06*(38.0004578),
QL3 = 1e06*(7.9498863),
PL4 = 1e06*(6.7165890),
QL4 = 1e06*(1.4140188),
PL5 = 1e06*(14.2936287),
QL5 = 1e06*(7.1468143),
PL6 = 1e06*(27.4026985),
QL6 = 1e06*(15.4198236),
PL7 = 1e06*(7.4545455),
QL7 = 1e06*(4.8040404),
PL8 = 1e06*(3.0625000),
QL8 = 1e06*(1.5749999),
PL9 = 1e06*(5.5635815),
QL9 = 1e06*(1.4593002),
PL10 = 1e06*(10.8597431),
QL10 = 1e06*(4.6656675),
PL11 = 1e06*(16.6157761),
QL11 = 1e06*(5.8155217));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00007;
