within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00014
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(18.8360405),
QL1 = 1e06*(11.0238581),
PL2 = 1e06*(46.5099716),
QL2 = 1e06*(23.2549858),
PL3 = 1e06*(42.1394730),
QL3 = 1e06*(8.8157892),
PL4 = 1e06*(6.7823329),
QL4 = 1e06*(1.4278597),
PL5 = 1e06*(14.2520218),
QL5 = 1e06*(7.1260109),
PL6 = 1e06*(28.1268768),
QL6 = 1e06*(15.8273277),
PL7 = 1e06*(8.7478771),
QL7 = 1e06*(5.6375208),
PL8 = 1e06*(3.1963327),
QL8 = 1e06*(1.6438283),
PL9 = 1e06*(5.7849007),
QL9 = 1e06*(1.5173510),
PL10 = 1e06*(11.2762527),
QL10 = 1e06*(4.8446126),
PL11 = 1e06*(18.0368099),
QL11 = 1e06*(6.3128834));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00014;
