within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00012
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(19.1192894),
QL1 = 1e06*(11.1896296),
PL2 = 1e06*(47.4358978),
QL2 = 1e06*(23.7179489),
PL3 = 1e06*(42.6635971),
QL3 = 1e06*(8.9254389),
PL4 = 1e06*(6.8899207),
QL4 = 1e06*(1.4505097),
PL5 = 1e06*(14.5754719),
QL5 = 1e06*(7.2877359),
PL6 = 1e06*(28.3631134),
QL6 = 1e06*(15.9602613),
PL7 = 1e06*(8.7545824),
QL7 = 1e06*(5.6418419),
PL8 = 1e06*(3.3309481),
QL8 = 1e06*(1.7130589),
PL9 = 1e06*(5.9222512),
QL9 = 1e06*(1.5533775),
PL10 = 1e06*(11.4661970),
QL10 = 1e06*(4.9262180),
PL11 = 1e06*(18.2331295),
QL11 = 1e06*(6.3815951));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00012;
