within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00022
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = 1e06*(19.3562698),
QL1 = 1e06*(11.3283224),

// Load: '3_1'
PL2 = 1e06*(50.0000000),
QL2 = 1e06*(25.0000000),

// Load: '4_1'
PL3 = 1e06*(47.8000000),
QL3 = 1e06*(10.0000000),

// Load: '5_1'
PL4 = 1e06*(7.6000000),
QL4 = 1e06*(1.6000000),

// Load: '6_1'
PL5 = 1e06*(13.8500004),
QL5 = 1e06*(6.9250002),

// Load: '9_1'
PL6 = 1e06*(29.5000000),
QL6 = 1e06*(16.6000000),

// Load: '10_1'
PL7 = 1e06*(8.1243238),
QL7 = 1e06*(5.2356758),

// Load: '11_1'
PL8 = 1e06*(3.1828990),
QL8 = 1e06*(1.6369195),

// Load: '12_1'
PL9 = 1e06*(6.1000000),
QL9 = 1e06*(1.6000000),

// Load: '13_1'
PL10 = 1e06*(13.5000000),
QL10 = 1e06*(5.8000000),

// Load: '14_1'
PL11 = 1e06*(18.2556744),
QL11 = 1e06*(6.3894863)

);
end PF_Loads_best_00022;