within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00024
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(17.8604069),
QL1 = 1e06*(10.4528646),
PL2 = 1e06*(40.6339035),
QL2 = 1e06*(20.3169518),
PL3 = 1e06*(37.9464912),
QL3 = 1e06*(7.9385967),
PL4 = 1e06*(6.2573047),
QL4 = 1e06*(1.3173274),
PL5 = 1e06*(13.1805935),
QL5 = 1e06*(6.5902967),
PL6 = 1e06*(25.5430431),
QL6 = 1e06*(14.3733740),
PL7 = 1e06*(7.5556550),
QL7 = 1e06*(4.8692002),
PL8 = 1e06*(2.8832736),
QL8 = 1e06*(1.4828264),
PL9 = 1e06*(5.2004857),
QL9 = 1e06*(1.3640618),
PL10 = 1e06*(10.6369247),
QL10 = 1e06*(4.5699382),
PL11 = 1e06*(15.5828228),
QL11 = 1e06*(5.4539881));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00024;
