within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00009
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(19.8372002),
QL1 = 1e06*(11.6097889),
PL2 = 1e06*(47.4264717),
QL2 = 1e06*(23.7132359),
PL3 = 1e06*(42.6824608),
QL3 = 1e06*(8.9293852),
PL4 = 1e06*(7.1871495),
QL4 = 1e06*(1.5130842),
PL5 = 1e06*(14.7714682),
QL5 = 1e06*(7.3857341),
PL6 = 1e06*(28.7345600),
QL6 = 1e06*(16.1692791),
PL7 = 1e06*(8.4251747),
QL7 = 1e06*(5.4295573),
PL8 = 1e06*(3.3171642),
QL8 = 1e06*(1.7059700),
PL9 = 1e06*(5.8500462),
QL9 = 1e06*(1.5344384),
PL10 = 1e06*(11.7944326),
QL10 = 1e06*(5.0672379),
PL11 = 1e06*(18.4732819),
QL11 = 1e06*(6.4656487));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00009;
