within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00015
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(18.2180557),
QL1 = 1e06*(10.6621790),
PL2 = 1e06*(45.4619370),
QL2 = 1e06*(22.7309685),
PL3 = 1e06*(41.2510262),
QL3 = 1e06*(8.6299219),
PL4 = 1e06*(6.6687784),
QL4 = 1e06*(1.4039534),
PL5 = 1e06*(14.1566935),
QL5 = 1e06*(7.0783467),
PL6 = 1e06*(27.7270050),
QL6 = 1e06*(15.6023149),
PL7 = 1e06*(8.7567844),
QL7 = 1e06*(5.6432614),
PL8 = 1e06*(3.1088951),
QL8 = 1e06*(1.5988603),
PL9 = 1e06*(5.4598298),
QL9 = 1e06*(1.4320866),
PL10 = 1e06*(11.2565880),
QL10 = 1e06*(4.8361635),
PL11 = 1e06*(18.0605583),
QL11 = 1e06*(6.3211951));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_load_00015;
