within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00019
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(21.7000008),
QL1 = 1e06*(12.6999998),
PL2 = 1e06*(50.0000000),
QL2 = 1e06*(25.0000000),
PL3 = 1e06*(47.7999992),
QL3 = 1e06*(10.0000000),
PL4 = 1e06*(7.5999999),
QL4 = 1e06*(1.6000000),
PL5 = 1e06*(14.8961220),
QL5 = 1e06*(7.4480610),
PL6 = 1e06*(29.5000000),
QL6 = 1e06*(16.6000004),
PL7 = 1e06*(9.0000000),
QL7 = 1e06*(5.8000002),
PL8 = 1e06*(3.5000000),
QL8 = 1e06*(1.8000000),
PL9 = 1e06*(6.0999999),
QL9 = 1e06*(1.6000000),
PL10 = 1e06*(13.5000000),
QL10 = 1e06*(5.8000002),
PL11 = 1e06*(20.0000000),
QL11 = 1e06*(7.0000000));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00019;
