within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00014
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(18.5582752),
QL1 = 1e06*(10.8612938),
PL2 = 1e06*(46.0633659),
QL2 = 1e06*(23.0316830),
PL3 = 1e06*(41.7086601),
QL3 = 1e06*(8.7256613),
PL4 = 1e06*(6.7589612),
QL4 = 1e06*(1.4229392),
PL5 = 1e06*(14.0933762),
QL5 = 1e06*(7.0466881),
PL6 = 1e06*(28.1437111),
QL6 = 1e06*(15.8368006),
PL7 = 1e06*(8.8039818),
QL7 = 1e06*(5.6736774),
PL8 = 1e06*(3.0981567),
QL8 = 1e06*(1.5933377),
PL9 = 1e06*(5.4103823),
QL9 = 1e06*(1.4191167),
PL10 = 1e06*(11.2410507),
QL10 = 1e06*(4.8294883),
PL11 = 1e06*(18.2561836),
QL11 = 1e06*(6.3896637));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_load_00014;
