within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00022
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(19.7999401),
QL1 = 1e06*(11.5879822),
PL2 = 1e06*(44.9562531),
QL2 = 1e06*(22.4781265),
PL3 = 1e06*(40.3496170),
QL3 = 1e06*(8.4413424),
PL4 = 1e06*(6.8057437),
QL4 = 1e06*(1.4327883),
PL5 = 1e06*(14.4688511),
QL5 = 1e06*(7.2344255),
PL6 = 1e06*(27.0359325),
QL6 = 1e06*(15.2134409),
PL7 = 1e06*(8.1347637),
QL7 = 1e06*(5.2424030),
PL8 = 1e06*(3.2006350),
QL8 = 1e06*(1.6460408),
PL9 = 1e06*(5.5344505),
QL9 = 1e06*(1.4516592),
PL10 = 1e06*(11.8135347),
QL10 = 1e06*(5.0754447),
PL11 = 1e06*(17.8828030),
QL11 = 1e06*(6.2589812));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_load_00022;
