within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00006
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(17.9390869),
QL1 = 1e06*(10.4989128),
PL2 = 1e06*(41.6310539),
QL2 = 1e06*(20.8155270),
PL3 = 1e06*(37.5271912),
QL3 = 1e06*(7.8508768),
PL4 = 1e06*(6.4896941),
QL4 = 1e06*(1.3662513),
PL5 = 1e06*(13.8274927),
QL5 = 1e06*(6.9137464),
PL6 = 1e06*(25.8383389),
QL6 = 1e06*(14.5395403),
PL7 = 1e06*(6.9535093),
QL7 = 1e06*(4.4811506),
PL8 = 1e06*(2.9834526),
QL8 = 1e06*(1.5343471),
PL9 = 1e06*(5.4024725),
QL9 = 1e06*(1.4170420),
PL10 = 1e06*(10.3033628),
QL10 = 1e06*(4.4266300),
PL11 = 1e06*(15.0429449),
QL11 = 1e06*(5.2650309));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00006;
