within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00021
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(20.8197136),
QL1 = 1e06*(12.1848087),
PL2 = 1e06*(47.3860817),
QL2 = 1e06*(23.6930408),
PL3 = 1e06*(42.1851997),
QL3 = 1e06*(8.8253555),
PL4 = 1e06*(7.1422887),
QL4 = 1e06*(1.5036397),
PL5 = 1e06*(14.8331747),
QL5 = 1e06*(7.4165874),
PL6 = 1e06*(27.9241428),
QL6 = 1e06*(15.7132473),
PL7 = 1e06*(8.4702415),
QL7 = 1e06*(5.4586000),
PL8 = 1e06*(3.3540196),
QL8 = 1e06*(1.7249243),
PL9 = 1e06*(5.7877569),
QL9 = 1e06*(1.5181001),
PL10 = 1e06*(12.5791063),
QL10 = 1e06*(5.4043570),
PL11 = 1e06*(18.7903824),
QL11 = 1e06*(6.5766339));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_load_00021;
