within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00023
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(18.7416248),
QL1 = 1e06*(10.9686003),
PL2 = 1e06*(42.4145317),
QL2 = 1e06*(21.2072659),
PL3 = 1e06*(40.2526321),
QL3 = 1e06*(8.4210529),
PL4 = 1e06*(6.4896941),
QL4 = 1e06*(1.3662513),
PL5 = 1e06*(13.5242586),
QL5 = 1e06*(6.7621293),
PL6 = 1e06*(26.7242241),
QL6 = 1e06*(15.0380383),
PL7 = 1e06*(7.9606619),
QL7 = 1e06*(5.1302042),
PL8 = 1e06*(3.0084975),
QL8 = 1e06*(1.5472271),
PL9 = 1e06*(5.3513026),
QL9 = 1e06*(1.4036204),
PL10 = 1e06*(11.3828068),
QL10 = 1e06*(4.8903913),
PL11 = 1e06*(16.7361965),
QL11 = 1e06*(5.8576689));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00023;
