within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00013
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(18.9776649),
QL1 = 1e06*(11.1067438),
PL2 = 1e06*(46.9729347),
QL2 = 1e06*(23.4864674),
PL3 = 1e06*(42.5587730),
QL3 = 1e06*(8.9035091),
PL4 = 1e06*(6.8210645),
QL4 = 1e06*(1.4360136),
PL5 = 1e06*(14.3530998),
QL5 = 1e06*(7.1765499),
PL6 = 1e06*(28.1416416),
QL6 = 1e06*(15.8356361),
PL7 = 1e06*(8.7693338),
QL7 = 1e06*(5.6513486),
PL8 = 1e06*(3.2589445),
QL8 = 1e06*(1.6760286),
PL9 = 1e06*(5.8414569),
QL9 = 1e06*(1.5321854),
PL10 = 1e06*(11.3689089),
QL10 = 1e06*(4.8844204),
PL11 = 1e06*(18.2085876),
QL11 = 1e06*(6.3730059));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00013;
