within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00023
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(18.4646091),
QL1 = 1e06*(10.8064756),
PL2 = 1e06*(42.5000000),
QL2 = 1e06*(21.2500000),
PL3 = 1e06*(39.0892944),
QL3 = 1e06*(8.1776772),
PL4 = 1e06*(6.4546728),
QL4 = 1e06*(1.3588785),
PL5 = 1e06*(14.0027695),
QL5 = 1e06*(7.0013847),
PL6 = 1e06*(26.5607166),
QL6 = 1e06*(14.9460306),
PL7 = 1e06*(7.8895106),
QL7 = 1e06*(5.0843515),
PL8 = 1e06*(2.9612873),
QL8 = 1e06*(1.5229477),
PL9 = 1e06*(5.3023939),
QL9 = 1e06*(1.3907919),
PL10 = 1e06*(11.2355461),
QL10 = 1e06*(4.8271236),
PL11 = 1e06*(16.9211197),
QL11 = 1e06*(5.9223919));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00023;
