within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00016
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(19.2451782),
QL1 = 1e06*(11.2633066),
PL2 = 1e06*(45.9401703),
QL2 = 1e06*(22.9700851),
PL3 = 1e06*(41.8250008),
QL3 = 1e06*(8.7500000),
PL4 = 1e06*(6.9329557),
QL4 = 1e06*(1.4595697),
PL5 = 1e06*(14.0700808),
QL5 = 1e06*(7.0350404),
PL6 = 1e06*(27.5067558),
QL6 = 1e06*(15.4783783),
PL7 = 1e06*(8.7264194),
QL7 = 1e06*(5.6236930),
PL8 = 1e06*(3.1556351),
QL8 = 1e06*(1.6228980),
PL9 = 1e06*(5.6610155),
QL9 = 1e06*(1.4848565),
PL10 = 1e06*(11.5912838),
QL10 = 1e06*(4.9799590),
PL11 = 1e06*(17.9877300),
QL11 = 1e06*(6.2957058));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00016;
