within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00024
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(17.3971844),
QL1 = 1e06*(10.1817617),
PL2 = 1e06*(39.5865211),
QL2 = 1e06*(19.7932606),
PL3 = 1e06*(34.6767082),
QL3 = 1e06*(7.2545414),
PL4 = 1e06*(6.1227474),
QL4 = 1e06*(1.2889994),
PL5 = 1e06*(13.9038363),
QL5 = 1e06*(6.9519181),
PL6 = 1e06*(24.5588074),
QL6 = 1e06*(13.8195324),
PL7 = 1e06*(7.2915716),
QL7 = 1e06*(4.6990132),
PL8 = 1e06*(2.8301568),
QL8 = 1e06*(1.4555092),
PL9 = 1e06*(5.0012994),
QL9 = 1e06*(1.3118162),
PL10 = 1e06*(10.0457983),
QL10 = 1e06*(4.3159728),
PL11 = 1e06*(15.5927219),
QL11 = 1e06*(5.4574528));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_load_00024;
