within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00002
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(17.2467003),
QL1 = 1e06*(10.0936909),
PL2 = 1e06*(39.1381760),
QL2 = 1e06*(19.5690880),
PL3 = 1e06*(35.5355263),
QL3 = 1e06*(7.4342108),
PL4 = 1e06*(6.1325026),
QL4 = 1e06*(1.2910532),
PL5 = 1e06*(13.3827496),
QL5 = 1e06*(6.6913748),
PL6 = 1e06*(24.8343334),
QL6 = 1e06*(13.9745741),
PL7 = 1e06*(6.9092536),
QL7 = 1e06*(4.4526300),
PL8 = 1e06*(2.8018785),
QL8 = 1e06*(1.4409660),
PL9 = 1e06*(5.1169977),
QL9 = 1e06*(1.3421634),
PL10 = 1e06*(9.9234734),
QL10 = 1e06*(4.2634182),
PL11 = 1e06*(14.5766869),
QL11 = 1e06*(5.1018405));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00002;
