within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00021
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(20.6378765),
QL1 = 1e06*(12.0783882),
PL2 = 1e06*(47.2426491),
QL2 = 1e06*(23.6213245),
PL3 = 1e06*(45.2956696),
QL3 = 1e06*(9.4760818),
PL4 = 1e06*(7.1605139),
QL4 = 1e06*(1.5074767),
PL5 = 1e06*(14.8961220),
QL5 = 1e06*(7.4480610),
PL6 = 1e06*(28.7498703),
QL6 = 1e06*(16.1778946),
PL7 = 1e06*(8.5860138),
QL7 = 1e06*(5.5332093),
PL8 = 1e06*(3.3041046),
QL8 = 1e06*(1.6992537),
PL9 = 1e06*(5.8388124),
QL9 = 1e06*(1.5314918),
PL10 = 1e06*(12.8158464),
QL10 = 1e06*(5.5060673),
PL11 = 1e06*(18.9567432),
QL11 = 1e06*(6.6348600));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00021;
