within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00018
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(21.2436562),
QL1 = 1e06*(12.4329224),
PL2 = 1e06*(48.6467247),
QL2 = 1e06*(24.3233624),
PL3 = 1e06*(46.1228065),
QL3 = 1e06*(9.6491232),
PL4 = 1e06*(7.4579840),
QL4 = 1e06*(1.5701020),
PL5 = 1e06*(14.5552559),
QL5 = 1e06*(7.2776279),
PL6 = 1e06*(28.5550556),
QL6 = 1e06*(16.0682697),
PL7 = 1e06*(9.0000000),
QL7 = 1e06*(5.8000002),
PL8 = 1e06*(3.4217353),
QL8 = 1e06*(1.7597495),
PL9 = 1e06*(5.9249449),
QL9 = 1e06*(1.5540839),
PL10 = 1e06*(13.0923128),
QL10 = 1e06*(5.6248455),
PL11 = 1e06*(19.4110432),
QL11 = 1e06*(6.7938652));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00018;
