within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00022
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(19.6411152),
QL1 = 1e06*(11.4950304),
PL2 = 1e06*(45.0367661),
QL2 = 1e06*(22.5183830),
PL3 = 1e06*(42.4646912),
QL3 = 1e06*(8.8838272),
PL4 = 1e06*(6.8098130),
QL4 = 1e06*(1.4336449),
PL5 = 1e06*(14.4390583),
QL5 = 1e06*(7.2195292),
PL6 = 1e06*(27.7394905),
QL6 = 1e06*(15.6093416),
PL7 = 1e06*(8.2923079),
QL7 = 1e06*(5.3439317),
PL8 = 1e06*(3.1375933),
QL8 = 1e06*(1.6136193),
PL9 = 1e06*(5.5804324),
QL9 = 1e06*(1.4637201),
PL10 = 1e06*(12.1268740),
QL10 = 1e06*(5.2100644),
PL11 = 1e06*(18.1424942),
QL11 = 1e06*(6.3498731));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00022;
