within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00006
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(17.1187611),
QL1 = 1e06*(10.0188131),
PL2 = 1e06*(41.2923775),
QL2 = 1e06*(20.6461887),
PL3 = 1e06*(34.4813919),
QL3 = 1e06*(7.2136803),
PL4 = 1e06*(6.3018951),
QL4 = 1e06*(1.3267149),
PL5 = 1e06*(13.5954390),
QL5 = 1e06*(6.7977195),
PL6 = 1e06*(24.6776409),
QL6 = 1e06*(13.8864021),
PL7 = 1e06*(6.8702359),
QL7 = 1e06*(4.4274855),
PL8 = 1e06*(2.8642569),
QL8 = 1e06*(1.4730464),
PL9 = 1e06*(5.2556100),
QL9 = 1e06*(1.3785207),
PL10 = 1e06*(9.9612789),
QL10 = 1e06*(4.2796607),
PL11 = 1e06*(15.0697575),
QL11 = 1e06*(5.2744150));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_load_00006;
