within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00004
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(16.3076820),
QL1 = 1e06*(9.5441265),
PL2 = 1e06*(38.0147057),
QL2 = 1e06*(19.0073528),
PL3 = 1e06*(32.3384972),
QL3 = 1e06*(6.7653756),
PL4 = 1e06*(5.8864489),
QL4 = 1e06*(1.2392524),
PL5 = 1e06*(13.4626045),
QL5 = 1e06*(6.7313023),
PL6 = 1e06*(24.2644005),
QL6 = 1e06*(13.6538658),
PL7 = 1e06*(6.6867132),
QL7 = 1e06*(4.3092155),
PL8 = 1e06*(2.5629666),
QL8 = 1e06*(1.3180970),
PL9 = 1e06*(4.8249540),
QL9 = 1e06*(1.2655617),
PL10 = 1e06*(9.3902569),
QL10 = 1e06*(4.0343328),
PL11 = 1e06*(14.5038166),
QL11 = 1e06*(5.0763359));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00004;
