within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00016
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(18.7856731),
QL1 = 1e06*(10.9943800),
PL2 = 1e06*(45.6566887),
QL2 = 1e06*(22.8283443),
PL3 = 1e06*(40.3167038),
QL3 = 1e06*(8.4344568),
PL4 = 1e06*(6.6962128),
QL4 = 1e06*(1.4097290),
PL5 = 1e06*(14.1719704),
QL5 = 1e06*(7.0859852),
PL6 = 1e06*(27.6428356),
QL6 = 1e06*(15.5549517),
PL7 = 1e06*(8.7554932),
QL7 = 1e06*(5.6424289),
PL8 = 1e06*(3.1258576),
QL8 = 1e06*(1.6075839),
PL9 = 1e06*(5.5321584),
QL9 = 1e06*(1.4510580),
PL10 = 1e06*(11.4480505),
QL10 = 1e06*(4.9184217),
PL11 = 1e06*(18.1495018),
QL11 = 1e06*(6.3523254));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_load_00016;
