within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00004
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(15.7430906),
QL1 = 1e06*(9.2136974),
PL2 = 1e06*(38.1047134),
QL2 = 1e06*(19.0523567),
PL3 = 1e06*(33.6466370),
QL3 = 1e06*(7.0390458),
PL4 = 1e06*(5.8436794),
QL4 = 1e06*(1.2302483),
PL5 = 1e06*(13.4124184),
QL5 = 1e06*(6.7062092),
PL6 = 1e06*(23.2744484),
QL6 = 1e06*(13.0968084),
PL7 = 1e06*(6.5815406),
QL7 = 1e06*(4.2414374),
PL8 = 1e06*(2.6599464),
QL8 = 1e06*(1.3679725),
PL9 = 1e06*(4.8215003),
QL9 = 1e06*(1.2646558),
PL10 = 1e06*(9.3050318),
QL10 = 1e06*(3.9977176),
PL11 = 1e06*(14.4837780),
QL11 = 1e06*(5.0693226));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_load_00004;
