within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00020
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(21.4316750),
QL1 = 1e06*(12.5429611),
PL2 = 1e06*(49.3239136),
QL2 = 1e06*(24.6619568),
PL3 = 1e06*(44.4660645),
QL3 = 1e06*(9.3025236),
PL4 = 1e06*(7.4165335),
QL4 = 1e06*(1.5613755),
PL5 = 1e06*(15.0000000),
QL5 = 1e06*(7.5000000),
PL6 = 1e06*(28.5816479),
QL6 = 1e06*(16.0832329),
PL7 = 1e06*(8.7263918),
QL7 = 1e06*(5.6236753),
PL8 = 1e06*(3.4608331),
QL8 = 1e06*(1.7798570),
PL9 = 1e06*(6.0150394),
QL9 = 1e06*(1.5777153),
PL10 = 1e06*(13.0576372),
QL10 = 1e06*(5.6099482),
PL11 = 1e06*(19.4927864),
QL11 = 1e06*(6.8224754));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_load_00020;
