within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00014
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(18.5463104),
QL1 = 1e06*(10.8542919),
PL2 = 1e06*(45.9558830),
QL2 = 1e06*(22.9779415),
PL3 = 1e06*(41.2669678),
QL3 = 1e06*(8.6332569),
PL4 = 1e06*(6.8675232),
QL4 = 1e06*(1.4457945),
PL5 = 1e06*(14.1066484),
QL5 = 1e06*(7.0533242),
PL6 = 1e06*(28.0762844),
QL6 = 1e06*(15.7988586),
PL7 = 1e06*(8.7328672),
QL7 = 1e06*(5.6278477),
PL8 = 1e06*(3.1343284),
QL8 = 1e06*(1.6119403),
PL9 = 1e06*(5.6225595),
QL9 = 1e06*(1.4747698),
PL10 = 1e06*(11.1102781),
QL10 = 1e06*(4.7733049),
PL11 = 1e06*(18.2697201),
QL11 = 1e06*(6.3944020));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00014;
