within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00007
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = 1e06*(18.2460842),
QL1 = 1e06*(10.6785831),

// Load: '3_1'
PL2 = 1e06*(50.0000000),
QL2 = 1e06*(25.0000000),

// Load: '4_1'
PL3 = 1e06*(47.8000000),
QL3 = 1e06*(10.0000000),

// Load: '5_1'
PL4 = 1e06*(7.6000000),
QL4 = 1e06*(1.6000000),

// Load: '6_1'
PL5 = 1e06*(13.6537390),
QL5 = 1e06*(6.8268695),

// Load: '9_1'
PL6 = 1e06*(29.5000000),
QL6 = 1e06*(16.6000000),

// Load: '10_1'
PL7 = 1e06*(7.4855771),
QL7 = 1e06*(4.8240385),

// Load: '11_1'
PL8 = 1e06*(2.8636363),
QL8 = 1e06*(1.4727272),

// Load: '12_1'
PL9 = 1e06*(6.1000000),
QL9 = 1e06*(1.6000000),

// Load: '13_1'
PL10 = 1e06*(13.5000000),
QL10 = 1e06*(5.8000000),

// Load: '14_1'
PL11 = 1e06*(17.5234127),
QL11 = 1e06*(6.1331944)

);
end PF_Loads_best_00007;