within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00003
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(15.8610001),
QL1 = 1e06*(9.2827044),
PL2 = 1e06*(38.0490227),
QL2 = 1e06*(19.0245113),
PL3 = 1e06*(32.8207474),
QL3 = 1e06*(6.8662648),
PL4 = 1e06*(5.8382750),
QL4 = 1e06*(1.2291106),
PL5 = 1e06*(13.6090107),
QL5 = 1e06*(6.8045053),
PL6 = 1e06*(23.5081844),
QL6 = 1e06*(13.2283354),
PL7 = 1e06*(6.6335788),
QL7 = 1e06*(4.2749729),
PL8 = 1e06*(2.6070645),
QL8 = 1e06*(1.3407760),
PL9 = 1e06*(4.8204327),
QL9 = 1e06*(1.2643758),
PL10 = 1e06*(9.3067493),
QL10 = 1e06*(3.9984553),
PL11 = 1e06*(14.6781044),
QL11 = 1e06*(5.1373363));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_load_00003;
