within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00018
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(20.9483433),
QL1 = 1e06*(12.2600899),
PL2 = 1e06*(48.5294113),
QL2 = 1e06*(24.2647057),
PL3 = 1e06*(45.7312050),
QL3 = 1e06*(9.5671978),
PL4 = 1e06*(7.4490657),
QL4 = 1e06*(1.5682243),
PL5 = 1e06*(14.6883659),
QL5 = 1e06*(7.3441830),
PL6 = 1e06*(28.6427078),
QL6 = 1e06*(16.1175919),
PL7 = 1e06*(8.9930067),
QL7 = 1e06*(5.7954936),
PL8 = 1e06*(3.4151120),
QL8 = 1e06*(1.7563432),
PL9 = 1e06*(5.9174490),
QL9 = 1e06*(1.5521178),
PL10 = 1e06*(13.0904713),
QL10 = 1e06*(5.6240544),
PL11 = 1e06*(19.3384209),
QL11 = 1e06*(6.7684479));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00018;
