within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00015
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(18.4482689),
QL1 = 1e06*(10.7969122),
PL2 = 1e06*(45.5147057),
QL2 = 1e06*(22.7573528),
PL3 = 1e06*(40.5047836),
QL3 = 1e06*(8.4738045),
PL4 = 1e06*(6.8142524),
QL4 = 1e06*(1.4345795),
PL5 = 1e06*(14.0443220),
QL5 = 1e06*(7.0221610),
PL6 = 1e06*(27.7701092),
QL6 = 1e06*(15.6265707),
PL7 = 1e06*(8.7174826),
QL7 = 1e06*(5.6179333),
PL8 = 1e06*(3.1082089),
QL8 = 1e06*(1.5985074),
PL9 = 1e06*(5.5776243),
QL9 = 1e06*(1.4629835),
PL10 = 1e06*(11.2162743),
QL10 = 1e06*(4.8188438),
PL11 = 1e06*(18.0407124),
QL11 = 1e06*(6.3142490));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00015;
