within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00011
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(19.4777107),
QL1 = 1e06*(11.3993969),
PL2 = 1e06*(47.4264717),
QL2 = 1e06*(23.7132359),
PL3 = 1e06*(42.2469215),
QL3 = 1e06*(8.8382683),
PL4 = 1e06*(7.0983644),
QL4 = 1e06*(1.4943925),
PL5 = 1e06*(14.3767319),
QL5 = 1e06*(7.1883659),
PL6 = 1e06*(28.5814743),
QL6 = 1e06*(16.0831356),
PL7 = 1e06*(8.7244759),
QL7 = 1e06*(5.6224399),
PL8 = 1e06*(3.3008394),
QL8 = 1e06*(1.6975745),
PL9 = 1e06*(5.7601748),
QL9 = 1e06*(1.5108656),
PL10 = 1e06*(11.5053530),
QL10 = 1e06*(4.9430408),
PL11 = 1e06*(18.7786255),
QL11 = 1e06*(6.5725188));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00011;
