within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00003
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(17.1837559),
QL1 = 1e06*(10.0568523),
PL2 = 1e06*(38.9244995),
QL2 = 1e06*(19.4622498),
PL3 = 1e06*(35.1162262),
QL3 = 1e06*(7.3464913),
PL4 = 1e06*(6.1281991),
QL4 = 1e06*(1.2901472),
PL5 = 1e06*(13.3625336),
QL5 = 1e06*(6.6812668),
PL6 = 1e06*(24.7014503),
QL6 = 1e06*(13.8997993),
PL7 = 1e06*(6.7523470),
QL7 = 1e06*(4.3515124),
PL8 = 1e06*(2.7830949),
QL8 = 1e06*(1.4313059),
PL9 = 1e06*(5.1035318),
QL9 = 1e06*(1.3386314),
PL10 = 1e06*(9.7891216),
QL10 = 1e06*(4.2056971),
PL11 = 1e06*(14.3067474),
QL11 = 1e06*(5.0073619));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00003;
