within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00011
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(19.9471703),
QL1 = 1e06*(11.6741495),
PL2 = 1e06*(47.7919731),
QL2 = 1e06*(23.8959866),
PL3 = 1e06*(43.1662979),
QL3 = 1e06*(9.0306063),
PL4 = 1e06*(7.0848856),
QL4 = 1e06*(1.4915549),
PL5 = 1e06*(14.3008099),
QL5 = 1e06*(7.1504049),
PL6 = 1e06*(28.8090172),
QL6 = 1e06*(16.2111759),
PL7 = 1e06*(8.8535833),
QL7 = 1e06*(5.7056427),
PL8 = 1e06*(3.2673934),
QL8 = 1e06*(1.6803737),
PL9 = 1e06*(5.7396860),
QL9 = 1e06*(1.5054915),
PL10 = 1e06*(12.0011930),
QL10 = 1e06*(5.1560683),
PL11 = 1e06*(18.9967976),
QL11 = 1e06*(6.6488791));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_load_00011;
