within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00012
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(19.4980106),
QL1 = 1e06*(11.4112778),
PL2 = 1e06*(47.2293777),
QL2 = 1e06*(23.6146889),
PL3 = 1e06*(44.8976250),
QL3 = 1e06*(9.3928089),
PL4 = 1e06*(6.9764071),
QL4 = 1e06*(1.4687173),
PL5 = 1e06*(14.3024073),
QL5 = 1e06*(7.1512036),
PL6 = 1e06*(28.4902191),
QL6 = 1e06*(16.0317841),
PL7 = 1e06*(8.8794851),
QL7 = 1e06*(5.7223349),
PL8 = 1e06*(3.1951468),
QL8 = 1e06*(1.6432183),
PL9 = 1e06*(5.5604768),
QL9 = 1e06*(1.4584857),
PL10 = 1e06*(11.7662468),
QL10 = 1e06*(5.0551281),
PL11 = 1e06*(18.8530617),
QL11 = 1e06*(6.5985713));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_load_00012;
