within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00008
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(19.5126915),
QL1 = 1e06*(11.4198694),
PL2 = 1e06*(46.4031334),
QL2 = 1e06*(23.2015667),
PL3 = 1e06*(41.9298248),
QL3 = 1e06*(8.7719297),
PL4 = 1e06*(7.1137033),
QL4 = 1e06*(1.4976218),
PL5 = 1e06*(14.9191380),
QL5 = 1e06*(7.4595690),
PL6 = 1e06*(28.1416416),
QL6 = 1e06*(15.8356361),
PL7 = 1e06*(7.8198481),
QL7 = 1e06*(5.0394578),
PL8 = 1e06*(3.3090339),
QL8 = 1e06*(1.7017888),
PL9 = 1e06*(5.8630023),
QL9 = 1e06*(1.5378367),
PL10 = 1e06*(11.4754629),
QL10 = 1e06*(4.9301991),
PL11 = 1e06*(17.1779137),
QL11 = 1e06*(6.0122700));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00008;
