within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00012
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = 1e06*(19.1835842),
QL1 = 1e06*(11.2272587),
PL2 = 1e06*(46.9852943),
QL2 = 1e06*(23.4926472),
PL3 = 1e06*(41.7025032),
QL3 = 1e06*(8.7243738),
PL4 = 1e06*(7.0362148),
QL4 = 1e06*(1.4813083),
PL5 = 1e06*(14.2313023),
QL5 = 1e06*(7.1156511),
PL6 = 1e06*(28.3824596),
QL6 = 1e06*(15.9711466),
PL7 = 1e06*(8.7888117),
QL7 = 1e06*(5.6639009),
PL8 = 1e06*(3.2388060),
QL8 = 1e06*(1.6656716),
PL9 = 1e06*(5.7040052),
QL9 = 1e06*(1.4961326),
PL10 = 1e06*(11.3319054),
QL10 = 1e06*(4.8685226),
PL11 = 1e06*(18.6259537),
QL11 = 1e06*(6.5190840));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00012;
