within IEEE9.PF_Data.Bus_Data;
partial record Bus_Template

parameter OpenIPSL.Types.PerUnit V1 "(pu) B1" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A1 "B1" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V2 "(pu) B2" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A2 "B2" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V3 "(pu) B3" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A3 "B3" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V4 "(pu) B4" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A4 "B4" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V5 "(pu) B5" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A5 "B5" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V6 "(pu) B6" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A6 "B6" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V7 "(pu) B7" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A7 "B7" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V8 "(pu) B8" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A8 "B8" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V9 "(pu) B9" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A9 "B9" annotation(Dialog(enable = false));

end Bus_Template;
