within IEEE9.PF_Data.Bus_Data;
record PF_Bus_00000
extends IEEE9.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0400000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = 0.1602595,
V3 = 1.0250000,
A3 = 0.0811170,
V4 = 1.0265927,
A4 = -0.0386448,
V5 = 0.9975267,
A5 = -0.0695490,
V6 = 1.0135547,
A6 = -0.0643308,
V7 = 1.0293472,
A7 = 0.0640232,
V8 = 1.0184389,
A8 = 0.0122768,
V9 = 1.0332915,
A9 = 0.0340702);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PQ bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PQ bus)

// Bus: 'BUS9' (PQ bus)

end PF_Bus_00000;
