within AVRI.PF_Data.Bus_Data;
partial record Bus_Template

parameter Modelica.SIunits.PerUnit V1 "(pu) B01" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A1 "B01" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V2 "(pu) B02" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A2 "B02" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V3 "(pu) B03" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A3 "B03" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V4 "(pu) B04" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A4 "B04" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V5 "(pu) B05" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A5 "B05" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V6 "(pu) B06" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A6 "B06" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V7 "(pu) B07" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A7 "B07" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V8 "(pu) B08" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A8 "B08" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V9 "(pu) B09" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A9 "B09" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V10 "(pu) B10" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A10 "B10" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V11 "(pu) B11" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A11 "B11" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V12 "(pu) B12" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A12 "B12" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V13 "(pu) B13" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A13 "B13" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V14 "(pu) B14" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A14 "B14" annotation(Dialog(enable = false));

end Bus_Template;