within AVRI.PF_Data.Bus_Data;
partial record Bus_Template

parameter Modelica.SIunits.PerUnit V1 "(pu) B100" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A1 "B100" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V2 "(pu) B1000" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A2 "B1000" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V3 "(pu) B1100" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A3 "B1100" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V4 "(pu) B1200" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A4 "B1200" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V5 "(pu) B1300" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A5 "B1300" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V6 "(pu) B1400" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A6 "B1400" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V7 "(pu) B200" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A7 "B200" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V8 "(pu) B300" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A8 "B300" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V9 "(pu) B400" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A9 "B400" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V10 "(pu) B500" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A10 "B500" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V11 "(pu) B600" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A11 "B600" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V12 "(pu) B700" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A12 "B700" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V13 "(pu) B800" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A13 "B800" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V14 "(pu) B900" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A14 "B900" annotation(Dialog(enable = false));

end Bus_Template;