within AVRI.PF_Data.Bus_Data;
record PF_Bus_00000
extends AVRI.PF_Data.Bus_Data.Bus_Template(

// Bus: 'B1' (slack bus)
V1 = 1.0500000,
A1 = 0.0000000,

// Bus: 'B2' (PQ bus)
V2 = 1.0382389,
A2 = -2.6288054,

// Bus: 'B3' (PQ bus)
V3 = 1.0287106,
A3 = -5.3120539,

// Bus: 'B4' (PQ bus)
V4 = 1.0165891,
A4 = -10.7992194,

// Bus: 'B5' (PQ bus)
V5 = 1.0214415,
A5 = -10.0768323,

// Bus: 'B6' (PQ bus)
V6 = 1.0316264,
A6 = -8.6530089,

// Bus: 'B7' (PQ bus)
V7 = 1.0342710,
A7 = -8.3015025,

// Bus: 'B8' (PV bus)
V8 = 1.0500000,
A8 = -5.1343321,

// Bus: 'B9' (PQ bus)
V9 = 1.0120294,
A9 = -13.9498940,

// Bus: 'B10' (PQ bus)
V10 = 1.0205928,
A10 = -25.0907893,

// Bus: 'B11' (PQ bus)
V11 = 1.0337381,
A11 = -29.4395616,

// Bus: 'B12' (PV bus)
V12 = 1.0500000,
A12 = -28.3837720,

// Bus: 'B13' (PQ bus)
V13 = 1.0106653,
A13 = -16.1863758,

// Bus: 'B14' (PQ bus)
V14 = 1.0125644,
A14 = -20.6603860

);
end PF_Bus_00000;