within AVRI.PF_Data.Bus_Data;
record PF_Bus_00000
extends AVRI.PF_Data.Bus_Data.Bus_Template(

// Bus: 'B1' (slack bus)
V1 = 1.0500000,
A1 = 0.0000000,

// Bus: 'B2' (PQ bus)
V2 = 1.0150574,
A2 = 5.3837140,

// Bus: 'B3' (PQ bus)
V3 = 0.9896624,
A3 = 11.0967219,

// Bus: 'B4' (PQ bus)
V4 = 0.9702358,
A4 = 23.1188047,

// Bus: 'B5' (PQ bus)
V5 = 0.9728644,
A5 = 28.5631947,

// Bus: 'B6' (PQ bus)
V6 = 1.0039025,
A6 = 39.1307930,

// Bus: 'B7' (PQ bus)
V7 = 1.0167660,
A7 = 41.6451207,

// Bus: 'B8' (PV bus)
V8 = 1.0500000,
A8 = 47.0197611,

// Bus: 'B9' (PQ bus)
V9 = 0.9739199,
A9 = 26.4690414,

// Bus: 'B10' (PQ bus)
V10 = 1.0127437,
A10 = 37.8656488,

// Bus: 'B11' (PQ bus)
V11 = 1.0302289,
A11 = 40.6124403,

// Bus: 'B12' (PV bus)
V12 = 1.0500000,
A12 = 43.2616989,

// Bus: 'B13' (PQ bus)
V13 = 0.9785099,
A13 = 28.8132352,

// Bus: 'B14' (PQ bus)
V14 = 0.9925227,
A14 = 33.4174192

);
end PF_Bus_00000;