within TwoAreas.PF_Data.Machines_Data;
record PF_Machines_00000
extends TwoAreas.PF_Data.Machines_Data.Machines_Template(
PG1 = 1e06*(700.0000000),
QG1 = 1e06*(185.0347758),
PG2 = 1e06*(700.0000000),
QG2 = 1e06*(234.6236817),
PG3 = 1e06*(719.0948739),
QG3 = 1e06*(176.0396216),
PG4 = 1e06*(700.0000000),
QG4 = 1e06*(202.1142532));

// MACHINE: '1_1'
// Bus: B01'

// MACHINE: '2_1'
// Bus: B02'

// MACHINE: '3_1'
// Bus: B03'

// MACHINE: '4_1'
// Bus: B04'

end PF_Machines_00000;
