within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00150
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.1083720,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = 0.1546796,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0213986,
A4 = -0.9367763,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0247319,
A5 = -0.8190159,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.4114924,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0290885,
A7 = -0.3664275,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.9680559,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0341775,
A9 = -2.1432702,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0287027,
A10 = -2.2095156,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0270048,
A11 = -1.9155449,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0237362,
A12 = -2.0991470,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0245987,
A13 = -2.2918069,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0381897,
A14 = -3.6902119

);
end PF_Bus_best_00150;