within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3540314,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9569866,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0132531,
A4 = -3.7077646,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0187958,
A5 = -3.1635107,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9856048,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216702,
A7 = -3.7864101,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4276876,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0227233,
A9 = -5.9392253,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0177639,
A10 = -6.0209550,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0206656,
A11 = -5.6322388,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182308,
A12 = -5.9690843,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0163114,
A13 = -6.1986525,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0239650,
A14 = -7.7497269

);
end PF_Bus_worst_00003;