within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3444773,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.6927933,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0189435,
A4 = -1.7654178,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0228860,
A5 = -1.5391848,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.6063675,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0266847,
A7 = -1.4523766,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.8899226,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0303690,
A9 = -3.3753025,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0247509,
A10 = -3.4661365,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0246677,
A11 = -3.1521325,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0222624,
A12 = -3.3705652,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0221361,
A13 = -3.5779997,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0324840,
A14 = -5.0751434

);
end PF_Bus_worst_00004;