within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00158
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6445831,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.4405091,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0174081,
A4 = -2.3544122,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0217524,
A5 = -2.0416880,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.5067531,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0247580,
A7 = -2.2739960,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.0745944,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0271099,
A9 = -4.3284997,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0215737,
A10 = -4.4278427,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0230020,
A11 = -4.0823632,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0213010,
A12 = -4.3209579,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0203570,
A13 = -4.5432540,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0278187,
A14 = -6.1407008

);
end PF_Bus_load_00158;