within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0776833,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.2984140,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0153643,
A4 = -3.1174040,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0200031,
A5 = -2.7228084,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.6446570,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0226133,
A7 = -3.2857649,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.0698565,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0236705,
A9 = -5.4815723,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0177667,
A10 = -5.6167675,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0205810,
A11 = -5.2635750,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0194476,
A12 = -5.5536818,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0179472,
A13 = -5.7735221,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0221465,
A14 = -7.4682492

);
end PF_Bus_best_00017;