within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00058
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3431629,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8610126,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0137433,
A4 = -3.6387311,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0188290,
A5 = -3.1571540,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2647971,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215522,
A7 = -3.8706404,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5115293,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0222708,
A9 = -6.1046851,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0164708,
A10 = -6.2448418,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197361,
A11 = -5.8946672,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0190757,
A12 = -6.1904412,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0173865,
A13 = -6.4101748,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0205541,
A14 = -8.1265220

);
end PF_Bus_load_00058;