within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0573740,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.1312426,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0147400,
A4 = -3.1362072,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0196753,
A5 = -2.7247047,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.6233893,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0226789,
A7 = -3.2524976,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.1029085,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0241195,
A9 = -5.4199915,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0182403,
A10 = -5.5581921,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0209812,
A11 = -5.2170745,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0195641,
A12 = -5.5259999,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0177836,
A13 = -5.7549269,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0226405,
A14 = -7.4091109

);
end PF_Bus_worst_00023;