within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00094
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0860625,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.1843810,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0147243,
A4 = -3.1614057,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0196628,
A5 = -2.7460172,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.6091910,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0225189,
A7 = -3.2822446,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.0736871,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0237863,
A9 = -5.4531467,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0181973,
A10 = -5.5733626,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0208894,
A11 = -5.2205957,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0196072,
A12 = -5.5126161,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0176418,
A13 = -5.7498286,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0226574,
A14 = -7.4114503

);
end PF_Bus_best_00094;