within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00108
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3172978,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7443320,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0133341,
A4 = -3.6207630,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0185888,
A5 = -3.1415500,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3127115,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206925,
A7 = -3.9453801,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5834366,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0206798,
A9 = -6.2330995,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0148033,
A10 = -6.3714630,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0191478,
A11 = -5.9685952,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0186223,
A12 = -6.2661977,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0164870,
A13 = -6.4981956,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0177357,
A14 = -8.3178189

);
end PF_Bus_worst_00108;