within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6216960,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2534265,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120588,
A4 = -4.1371527,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174329,
A5 = -3.6054614,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0880438,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0203200,
A7 = -4.5207087,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1575365,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0205763,
A9 = -6.8399915,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0145869,
A10 = -7.0152464,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0187151,
A11 = -6.6925539,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176633,
A12 = -7.0858096,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0147920,
A13 = -7.3261026,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0164449,
A14 = -9.0475517

);
end PF_Bus_worst_00018;