within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3114375,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6391347,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0131340,
A4 = -3.6302099,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0184667,
A5 = -3.1424376,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2105825,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215606,
A7 = -3.8177805,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4586972,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0225917,
A9 = -6.0279071,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0166682,
A10 = -6.1748365,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199244,
A11 = -5.8288657,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0190065,
A12 = -6.1408954,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0171091,
A13 = -6.3669682,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0198610,
A14 = -8.1042333

);
end PF_Bus_worst_00013;