within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3068295,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6523240,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0137325,
A4 = -3.5670824,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0188254,
A5 = -3.1002054,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1871330,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0219528,
A7 = -3.7555146,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3977219,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0231188,
A9 = -5.9641986,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0175022,
A10 = -6.1025914,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0203550,
A11 = -5.7815937,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188853,
A12 = -6.1237197,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0168467,
A13 = -6.3527950,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0210702,
A14 = -8.0081705

);
end PF_Bus_load_00021;