within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00046
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0824419,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.1960410,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0149576,
A4 = -3.1375088,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0197837,
A5 = -2.7333688,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.6397312,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0225399,
A7 = -3.2852401,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.0706226,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0237188,
A9 = -5.4702927,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0181199,
A10 = -5.5938663,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0208235,
A11 = -5.2472292,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0196205,
A12 = -5.5404290,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0177884,
A13 = -5.7722212,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0226512,
A14 = -7.4325372

);
end PF_Bus_load_00046;