within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2796714,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7320217,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0142900,
A4 = -3.4927294,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0192111,
A5 = -3.0369358,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0665388,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0218521,
A7 = -3.7030882,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3449641,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0226183,
A9 = -5.9245656,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0168516,
A10 = -6.0576172,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199911,
A11 = -5.6995566,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0190692,
A12 = -5.9915415,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0180652,
A13 = -6.1902293,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0215535,
A14 = -7.9021786

);
end PF_Bus_load_00015;