within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4354006,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9223803,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0130272,
A4 = -3.8006874,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0182575,
A5 = -3.3053265,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5439889,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0210232,
A7 = -4.0906538,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7298003,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0215359,
A9 = -6.3576273,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0155315,
A10 = -6.5155831,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0193041,
A11 = -6.1667005,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182789,
A12 = -6.5128258,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0159479,
A13 = -6.7453784,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0184958,
A14 = -8.4691433

);
end PF_Bus_worst_00018;