within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00073
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3043804,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.6857634,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0191389,
A4 = -1.6982160,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0230950,
A5 = -1.4703218,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.4359431,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0265716,
A7 = -1.3720293,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.9706385,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0300201,
A9 = -3.2889595,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0243740,
A10 = -3.3673272,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0247071,
A11 = -3.0069740,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0224333,
A12 = -3.1966180,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0221349,
A13 = -3.4149517,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0324172,
A14 = -4.9483020

);
end PF_Bus_worst_00073;