within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00114
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3005592,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6997465,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0138434,
A4 = -3.5441433,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0189664,
A5 = -3.0710502,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0644209,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0217145,
A7 = -3.7275883,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3690114,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0225473,
A9 = -5.9354078,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0168817,
A10 = -6.0619931,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0201953,
A11 = -5.6923109,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0190565,
A12 = -5.9948798,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0172664,
A13 = -6.2204306,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0217146,
A14 = -7.8926132

);
end PF_Bus_best_00114;