within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00139
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2301093,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5065499,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0142415,
A4 = -3.4171005,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0192428,
A5 = -2.9686713,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9893274,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0223551,
A7 = -3.5731607,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2166906,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0237018,
A9 = -5.7629206,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0182539,
A10 = -5.8909970,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0208561,
A11 = -5.5723484,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0190483,
A12 = -5.9181591,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0171122,
A13 = -6.1463207,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0220731,
A14 = -7.7752538

);
end PF_Bus_load_00139;