within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3720515,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9829475,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0131482,
A4 = -3.7390137,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0186978,
A5 = -3.1934281,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0480687,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215353,
A7 = -3.8365694,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4774027,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0224958,
A9 = -6.0000026,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0174356,
A10 = -6.0876993,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0204627,
A11 = -5.6981064,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181853,
A12 = -6.0334368,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0162095,
A13 = -6.2638616,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0235456,
A14 = -7.8254339

);
end PF_Bus_worst_00006;