within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00019
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7636203,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.5361373,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0112153,
A4 = -4.4042790,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0167734,
A5 = -3.8359771,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.4766314,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0195296,
A7 = -4.8694945,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.5037118,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0193607,
A9 = -7.2356725,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0135683,
A10 = -7.4099472,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0181064,
A11 = -7.0872472,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172193,
A12 = -7.4964407,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0140862,
A13 = -7.7394826,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0147551,
A14 = -9.4877223

);
end PF_Bus_best_00019;