within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00100
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1211146,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.3434283,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0201818,
A4 = -1.3618692,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0238740,
A5 = -1.1785095,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.9563743,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0276830,
A7 = -0.9201617,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.4188873,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0318284,
A9 = -2.7711881,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0263383,
A10 = -2.8380005,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0258931,
A11 = -2.4961011,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0232584,
A12 = -2.6714145,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0235478,
A13 = -2.8782671,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0354742,
A14 = -4.3480802

);
end PF_Bus_worst_00100;