within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00144
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3528178,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.7430951,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0188433,
A4 = -1.7912322,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0228348,
A5 = -1.5590695,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.6606197,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0263216,
A7 = -1.5217979,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.8216852,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0296542,
A9 = -3.4695259,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0241102,
A10 = -3.5545142,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0244455,
A11 = -3.2182686,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0220587,
A12 = -3.4376788,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0217280,
A13 = -3.6509507,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0316180,
A14 = -5.1748516

);
end PF_Bus_load_00144;