within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6135490,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3364137,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0118562,
A4 = -4.1710995,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174034,
A5 = -3.6123934,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0001130,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0202254,
A7 = -4.5156114,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1521268,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0204629,
A9 = -6.8149262,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0149507,
A10 = -6.9600545,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0189293,
A11 = -6.6199866,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175402,
A12 = -7.0081481,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0147937,
A13 = -7.2466606,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0176792,
A14 = -8.9302603

);
end PF_Bus_load_00021;