within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00131
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.8265524,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.6817236,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0158891,
A4 = -2.7131628,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0206448,
A5 = -2.3454490,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.8812380,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0238476,
A7 = -2.6602020,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.6913697,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0259638,
A9 = -4.7332422,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0201744,
A10 = -4.8448567,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0222565,
A11 = -4.4782403,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0205001,
A12 = -4.7417029,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0189380,
A13 = -4.9782287,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0250393,
A14 = -6.6383049

);
end PF_Bus_worst_00131;