within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5918217,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2947332,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120726,
A4 = -4.1151075,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0176123,
A5 = -3.5580470,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8605374,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204564,
A7 = -4.4170435,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0543213,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0208268,
A9 = -6.6928739,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0153278,
A10 = -6.8316339,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0192089,
A11 = -6.4824320,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176779,
A12 = -6.8625345,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0151040,
A13 = -7.0981249,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0189513,
A14 = -8.7474431

);
end PF_Bus_best_00022;