within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00031
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5555847,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.2533650,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0181720,
A4 = -2.1506403,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0222220,
A5 = -1.8764733,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.1662942,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0255101,
A7 = -1.9834798,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.3626523,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0282950,
A9 = -3.9888352,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0228264,
A10 = -4.0780526,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0234468,
A11 = -3.7469730,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0213544,
A12 = -3.9771640,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0212875,
A13 = -4.1737420,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0301224,
A14 = -5.7235025

);
end PF_Bus_best_00031;