within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2786298,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5583636,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0133987,
A4 = -3.5625344,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0186625,
A5 = -3.0842457,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1037075,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0220449,
A7 = -3.6986643,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3411744,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0234717,
A9 = -5.8791006,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0175409,
A10 = -6.0284287,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0202675,
A11 = -5.7075871,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0191272,
A12 = -6.0259538,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0174984,
A13 = -6.2438244,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0212676,
A14 = -7.9276852

);
end PF_Bus_worst_00011;