within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00121
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3205229,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.7473114,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0192030,
A4 = -1.7237116,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0230931,
A5 = -1.4982879,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.5197631,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0265243,
A7 = -1.4268421,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.9159802,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0298925,
A9 = -3.3593666,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0242191,
A10 = -3.4423908,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0245147,
A11 = -3.0912899,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0222971,
A12 = -3.2873905,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0218690,
A13 = -3.5081291,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0316736,
A14 = -5.0578954

);
end PF_Bus_load_00121;