within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00051
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1102825,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.2948662,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0201550,
A4 = -1.3443424,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0238603,
A5 = -1.1633212,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.9261244,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0277382,
A7 = -0.8919150,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.4469544,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0319585,
A9 = -2.7370248,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0264166,
A10 = -2.8059863,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0258525,
A11 = -2.4686004,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0232422,
A12 = -2.6426418,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0234786,
A13 = -2.8513885,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0353210,
A14 = -4.3274984

);
end PF_Bus_worst_00051;