within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00101
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0167081,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.1324033,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0209900,
A4 = -1.1398977,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0243891,
A5 = -1.0014333,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.7510517,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0281267,
A7 = -0.6974984,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.6401079,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0323555,
A9 = -2.5461395,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0266978,
A10 = -2.6201160,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0259637,
A11 = -2.2897944,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0231624,
A12 = -2.4722271,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0234158,
A13 = -2.6801047,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0356634,
A14 = -4.1376806

);
end PF_Bus_load_00101;