within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00074
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1020253,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.2635679,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0202605,
A4 = -1.3192142,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0238941,
A5 = -1.1504446,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.9668818,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0276411,
A7 = -0.9038502,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.4353349,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0317033,
A9 = -2.7688797,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0259439,
A10 = -2.8500008,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0255508,
A11 = -2.5132503,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0229646,
A12 = -2.6984149,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0230030,
A13 = -2.9107607,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0346338,
A14 = -4.3889865

);
end PF_Bus_load_00074;