within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2666149,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6974056,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0142955,
A4 = -3.4783869,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0192158,
A5 = -3.0247467,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0583746,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0219651,
A7 = -3.6787431,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3209909,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0228540,
A9 = -5.8942533,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0170382,
A10 = -6.0317360,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0201038,
A11 = -5.6819495,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0190591,
A12 = -5.9836972,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0179552,
A13 = -6.1850747,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0216830,
A14 = -7.8805837

);
end PF_Bus_load_00016;