within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00155
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6879047,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.4291686,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0167020,
A4 = -2.4566267,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0213025,
A5 = -2.1152347,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.4318037,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0248576,
A7 = -2.2733132,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.0749516,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0276629,
A9 = -4.2729500,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0221675,
A10 = -4.3634325,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0233313,
A11 = -4.0120489,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0213125,
A12 = -4.2473788,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0206720,
A13 = -4.4624034,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0284031,
A14 = -6.0671225

);
end PF_Bus_worst_00155;