within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00061
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2561694,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6534363,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0138056,
A4 = -3.4922896,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0189613,
A5 = -3.0275896,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0730139,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0209808,
A7 = -3.7753186,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4143255,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0210331,
A9 = -6.0399867,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0152016,
A10 = -6.1657889,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0193026,
A11 = -5.7483577,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0189243,
A12 = -6.0150090,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0167004,
A13 = -6.2558235,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0181218,
A14 = -8.0982393

);
end PF_Bus_worst_00061;