within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00073
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.2438644,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.5228830,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0194510,
A4 = -1.5844092,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0232749,
A5 = -1.3825102,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.3662751,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0268758,
A7 = -1.2575438,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.0841328,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0305086,
A9 = -3.1725416,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0247641,
A10 = -3.2602921,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0248600,
A11 = -2.9209879,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0223794,
A12 = -3.1288402,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0220026,
A13 = -3.3482470,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0321801,
A14 = -4.8777510

);
end PF_Bus_load_00073;