within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00075
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1019130,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.2912164,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0202289,
A4 = -1.3274782,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0239131,
A5 = -1.1491301,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.9103044,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0277112,
A7 = -0.8820166,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.4569405,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0318634,
A9 = -2.7309587,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0262978,
A10 = -2.7996963,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0258012,
A11 = -2.4570422,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0231942,
A12 = -2.6299800,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0234173,
A13 = -2.8391744,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0351972,
A14 = -4.3209987

);
end PF_Bus_worst_00075;