within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00069
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4033168,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7879530,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0130759,
A4 = -3.7387590,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0183169,
A5 = -3.2526575,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4652882,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212170,
A7 = -4.0077491,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6475341,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0219174,
A9 = -6.2625338,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0162666,
A10 = -6.4064180,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197777,
A11 = -6.0690926,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0185369,
A12 = -6.4214951,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0159135,
A13 = -6.6657628,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0187455,
A14 = -8.3782568

);
end PF_Bus_load_00069;