within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00050
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1801238,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.4325802,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0197928,
A4 = -1.4713994,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0235835,
A5 = -1.2743689,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.1160496,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0273231,
A7 = -1.0666111,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.2736089,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0312693,
A9 = -2.9386739,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0256945,
A10 = -3.0114108,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0254445,
A11 = -2.6674009,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0229543,
A12 = -2.8480761,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0229984,
A13 = -3.0601239,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0342213,
A14 = -4.5583912

);
end PF_Bus_worst_00050;