within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4200739,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0703228,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0126444,
A4 = -3.8529507,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0182267,
A5 = -3.3039505,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2842716,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0208607,
A7 = -4.0352201,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6738310,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0213453,
A9 = -6.2466817,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0157779,
A10 = -6.3614329,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0192641,
A11 = -5.9671690,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0179688,
A12 = -6.2797720,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0157173,
A13 = -6.5154184,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0215325,
A14 = -8.1347994

);
end PF_Bus_load_00009;