within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6043547,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.2947742,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0175033,
A4 = -2.2812183,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0217712,
A5 = -1.9818776,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.3065330,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0254099,
A7 = -2.0935521,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.2529070,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0284256,
A9 = -4.0882352,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0229503,
A10 = -4.1842322,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0235358,
A11 = -3.8691359,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0211954,
A12 = -4.1241212,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0210345,
A13 = -4.3207199,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0301787,
A14 = -5.8388530

);
end PF_Bus_load_00007;