within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00044
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6559597,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3402140,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0118819,
A4 = -4.2018922,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173293,
A5 = -3.6555713,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.1446364,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201790,
A7 = -4.5910692,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.2274316,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0203693,
A9 = -6.9140155,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0146541,
A10 = -7.0764481,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0187151,
A11 = -6.7530280,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177312,
A12 = -7.1391676,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0148570,
A13 = -7.3804167,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0162408,
A14 = -9.1190562

);
end PF_Bus_worst_00044;