within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00040
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1182812,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.3364370,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0149201,
A4 = -3.2038740,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0196918,
A5 = -2.7970672,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.7898800,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0221651,
A7 = -3.4184838,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0613894,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0229605,
A9 = -5.6408592,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0169340,
A10 = -5.7827553,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0203000,
A11 = -5.4120050,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0190593,
A12 = -5.7230964,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0168186,
A13 = -5.9642853,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0197744,
A14 = -7.7193449

);
end PF_Bus_best_00040;