within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6175198,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3328015,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0118898,
A4 = -4.1610146,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174671,
A5 = -3.5998792,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.9520846,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201699,
A7 = -4.4994837,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1358159,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0203236,
A9 = -6.7960788,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0146762,
A10 = -6.9424229,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0187258,
A11 = -6.5896776,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175549,
A12 = -6.9608837,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0148173,
A13 = -7.2004859,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0177910,
A14 = -8.8899570

);
end PF_Bus_load_00012;