within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0222829,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.0753060,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0151564,
A4 = -3.0450240,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0199762,
A5 = -2.6457161,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.4351615,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0230720,
A7 = -3.1094825,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.2446328,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0247252,
A9 = -5.2478790,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0191442,
A10 = -5.3672109,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0214081,
A11 = -5.0298008,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0199192,
A12 = -5.3203105,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0183295,
A13 = -5.5477690,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0241457,
A14 = -7.1729559

);
end PF_Bus_load_00022;