within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00156
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6874263,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.4788753,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0172443,
A4 = -2.4120490,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0215952,
A5 = -2.0962099,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.5720220,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0247022,
A7 = -2.3329853,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.0157877,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0270766,
A9 = -4.3883817,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0216315,
A10 = -4.4854518,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0229530,
A11 = -4.1473361,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0211946,
A12 = -4.3905999,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0204457,
A13 = -4.6052299,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0277707,
A14 = -6.2050541

);
end PF_Bus_load_00156;