within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00035
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3598127,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8575196,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0134833,
A4 = -3.6756099,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0186011,
A5 = -3.1952481,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3513503,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0211898,
A7 = -3.9494124,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5891078,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0216469,
A9 = -6.2074207,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0159173,
A10 = -6.3459474,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194337,
A11 = -5.9888647,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0186867,
A12 = -6.2978091,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0169485,
A13 = -6.5157700,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0197483,
A14 = -8.2443360

);
end PF_Bus_load_00035;