within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00129
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5736524,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.1772255,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0175721,
A4 = -2.2131158,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0219063,
A5 = -1.9140901,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.1404879,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0256393,
A7 = -1.9735740,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.3721361,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0288666,
A9 = -3.9399211,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0232568,
A10 = -4.0348688,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0238335,
A11 = -3.7054487,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0215341,
A12 = -3.9449601,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0209046,
A13 = -4.1621123,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0297908,
A14 = -5.7167770

);
end PF_Bus_best_00129;