within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3287859,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6902006,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0136790,
A4 = -3.6025671,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0187122,
A5 = -3.1414084,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3163771,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0217870,
A7 = -3.8339731,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4756348,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0228081,
A9 = -6.0660876,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0166447,
A10 = -6.2335343,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199481,
A11 = -5.9095625,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0185880,
A12 = -6.2673399,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0163811,
A13 = -6.4977182,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0198131,
A14 = -8.1751956

);
end PF_Bus_best_00017;