within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00165
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1276094,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.2740889,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0147651,
A4 = -3.2280402,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0196627,
A5 = -2.8013690,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.6451057,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0232069,
A7 = -3.2715666,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.0821059,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0252130,
A9 = -5.3977478,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0198737,
A10 = -5.5153368,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0216760,
A11 = -5.2141371,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0198119,
A12 = -5.5330098,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0183520,
A13 = -5.7533881,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0239046,
A14 = -7.3750016

);
end PF_Bus_best_00165;