within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00161
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.8788662,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.8156222,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0161153,
A4 = -2.7698028,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0207744,
A5 = -2.3949118,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.9276192,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0243732,
A7 = -2.6685010,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.6813488,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0269572,
A9 = -4.7132735,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0213192,
A10 = -4.8244132,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0228222,
A11 = -4.4930713,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0205283,
A12 = -4.7829080,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0193744,
A13 = -5.0047418,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0266768,
A14 = -6.5920995

);
end PF_Bus_worst_00161;