within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00038
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1872432,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.4791737,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0141693,
A4 = -3.3565923,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0192523,
A5 = -2.9104534,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.8671675,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0214221,
A7 = -3.5871778,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2276385,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0217674,
A9 = -5.8219523,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0158126,
A10 = -5.9500809,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196321,
A11 = -5.5373813,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0191010,
A12 = -5.7995787,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0171752,
A13 = -6.0329416,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0193475,
A14 = -7.8462395

);
end PF_Bus_worst_00038;