within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00073
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1904288,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.4381233,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0196557,
A4 = -1.4948078,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0234857,
A5 = -1.2949829,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.1555850,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0271725,
A7 = -1.1047958,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.2359146,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0310217,
A9 = -2.9853337,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0253397,
A10 = -3.0628860,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0251867,
A11 = -2.7160005,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0227698,
A12 = -2.8981386,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0227157,
A13 = -3.1120286,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0336661,
A14 = -4.6226559

);
end PF_Bus_best_00073;