within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00028
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0802877,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.2652305,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0204315,
A4 = -1.2775793,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0240880,
A5 = -1.1000447,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.7655482,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0280103,
A7 = -0.7782120,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.5597726,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0323867,
A9 = -2.5975228,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0268818,
A10 = -2.6584801,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0260560,
A11 = -2.3164920,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0233746,
A12 = -2.4764426,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0238586,
A13 = -2.6801909,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0362985,
A14 = -4.1443003

);
end PF_Bus_worst_00028;