within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00162
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.9919770,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.0234241,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0157315,
A4 = -2.9629604,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0203883,
A5 = -2.5724084,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.2572872,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0242660,
A7 = -2.8999776,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.4502234,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0269411,
A9 = -4.9649726,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0214590,
A10 = -5.0848270,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0226157,
A11 = -4.8005490,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0202624,
A12 = -5.1212392,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0191405,
A13 = -5.3355253,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0264036,
A14 = -6.8868498

);
end PF_Bus_best_00162;