within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00052
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0928735,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.2803870,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0203639,
A4 = -1.3033599,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0240197,
A5 = -1.1257331,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.8406992,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0279690,
A7 = -0.8217528,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.5163660,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0323376,
A9 = -2.6504899,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0268125,
A10 = -2.7164780,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0260695,
A11 = -2.3808206,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0233233,
A12 = -2.5533250,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0236824,
A13 = -2.7595029,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0359139,
A14 = -4.2235093

);
end PF_Bus_worst_00052;