within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0814789,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.2437524,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0204103,
A4 = -1.2822639,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0240299,
A5 = -1.1120765,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.8476114,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0279736,
A7 = -0.8120060,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.5260980,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0323255,
A9 = -2.6466480,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0268526,
A10 = -2.7127506,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0260196,
A11 = -2.3855430,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0231703,
A12 = -2.5670423,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0236808,
A13 = -2.7664117,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0360259,
A14 = -4.2180635

);
end PF_Bus_worst_00005;