within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00063
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2154844,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5551703,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0140716,
A4 = -3.4128638,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0191415,
A5 = -2.9635911,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0040135,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212646,
A7 = -3.6814385,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3213806,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0214963,
A9 = -5.9369756,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0155834,
A10 = -6.0689950,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195927,
A11 = -5.6616359,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0189426,
A12 = -5.9447656,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0166079,
A13 = -6.1887977,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0186024,
A14 = -7.9973721

);
end PF_Bus_worst_00063;