within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6475488,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.3316154,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0173212,
A4 = -2.3360340,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0216180,
A5 = -2.0365202,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.4530634,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0249492,
A7 = -2.2190054,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.1289599,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0275540,
A9 = -4.2531527,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0218627,
A10 = -4.3600792,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0230295,
A11 = -4.0272137,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0210594,
A12 = -4.2810054,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0200782,
A13 = -4.5030194,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0280796,
A14 = -6.0739102

);
end PF_Bus_load_00023;