within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00076
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.0246938,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0312534,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0208524,
A4 = -1.0974945,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0243850,
A5 = -0.9494493,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.5793794,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0284040,
A7 = -0.5747881,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.7619173,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0330053,
A9 = -2.3799673,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0274177,
A10 = -2.4457666,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0263905,
A11 = -2.1147871,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0236330,
A12 = -2.2758545,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0241063,
A13 = -2.4816311,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0368229,
A14 = -3.9317596

);
end PF_Bus_best_00076;