within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0000852,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0566575,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0206549,
A4 = -1.1396075,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0242551,
A5 = -0.9844399,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.6175700,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0281977,
A7 = -0.6287224,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.7086530,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0326690,
A9 = -2.4411084,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0271202,
A10 = -2.5034464,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0262089,
A11 = -2.1638050,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0234425,
A12 = -2.3253613,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0238949,
A13 = -2.5310173,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0363225,
A14 = -3.9991262

);
end PF_Bus_worst_00003;