within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00051
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.0519372,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = 0.0277654,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0210257,
A4 = -1.0488882,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0244843,
A5 = -0.9124122,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.5622190,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0285832,
A7 = -0.5263442,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.8097790,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0332990,
A9 = -2.3306865,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0277125,
A10 = -2.4002641,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0265774,
A11 = -2.0820559,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0236655,
A12 = -2.2554934,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0241478,
A13 = -2.4601338,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0369783,
A14 = -3.8962311

);
end PF_Bus_best_00051;