within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00041
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3287446,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7443342,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0138480,
A4 = -3.5871534,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0188141,
A5 = -3.1318192,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3245715,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0214382,
A7 = -3.8721508,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5126645,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0219929,
A9 = -6.1347778,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0159513,
A10 = -6.2918637,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195096,
A11 = -5.9459039,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0184120,
A12 = -6.2852704,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0164954,
A13 = -6.5058707,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0192732,
A14 = -8.2241746

);
end PF_Bus_load_00041;