within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5505430,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2232776,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0123247,
A4 = -4.0204135,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0179095,
A5 = -3.4627334,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.6002942,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0205478,
A7 = -4.2693114,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.9068907,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0208685,
A9 = -6.5172091,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0152304,
A10 = -6.6460163,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0190919,
A11 = -6.2622680,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177930,
A12 = -6.6016561,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0153336,
A13 = -6.8391935,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0199393,
A14 = -8.4897178

);
end PF_Bus_worst_00009;