within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6435002,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3685071,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0118158,
A4 = -4.2043660,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173581,
A5 = -3.6440527,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0595538,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201985,
A7 = -4.5571265,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1935532,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0204300,
A9 = -6.8608702,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0148443,
A10 = -7.0117748,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0188288,
A11 = -6.6775427,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175487,
A12 = -7.0658368,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0148221,
A13 = -7.3027955,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0177809,
A14 = -8.9749371

);
end PF_Bus_worst_00021;