within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00071
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.8358066,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.7057144,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0161634,
A4 = -2.6893115,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0208115,
A5 = -2.3309142,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.8674822,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0238647,
A7 = -2.6511235,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.7003920,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0258612,
A9 = -4.7320316,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0201579,
A10 = -4.8387546,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0221725,
A11 = -4.4716466,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0205407,
A12 = -4.7261583,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0189752,
A13 = -4.9634280,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0253594,
A14 = -6.6120609

);
end PF_Bus_worst_00071;