within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00025
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.2831002,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.6449141,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0192685,
A4 = -1.6559973,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0231935,
A5 = -1.4328909,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.3546285,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0267247,
A7 = -1.3071299,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.0350392,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0302746,
A9 = -3.2114435,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0246669,
A10 = -3.2860520,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0248048,
A11 = -2.9282324,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0225390,
A12 = -3.1098113,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0223888,
A13 = -3.3248066,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0329208,
A14 = -4.8522120

);
end PF_Bus_worst_00025;