within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00128
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.4869340,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.0103845,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0182319,
A4 = -2.0323786,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0223685,
A5 = -1.7643185,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.9389881,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0260885,
A7 = -1.7682614,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.5759822,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0294768,
A9 = -3.7196522,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0238027,
A10 = -3.8161848,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0242805,
A11 = -3.4883632,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0218308,
A12 = -3.7262993,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0214353,
A13 = -3.9380421,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0312259,
A14 = -5.4497345

);
end PF_Bus_worst_00128;