within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00048
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.4438747,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.9420406,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0184531,
A4 = -1.9524538,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0224979,
A5 = -1.7039156,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.9225695,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0257669,
A7 = -1.7549279,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.5903652,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0286894,
A9 = -3.7431415,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0229924,
A10 = -3.8389869,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0236667,
A11 = -3.4997350,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0217699,
A12 = -3.7140176,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0212506,
A13 = -3.9295805,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0304402,
A14 = -5.4727563

);
end PF_Bus_load_00048;