within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00019
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7610529,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.5318286,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0112429,
A4 = -4.3989050,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0167952,
A5 = -3.8310558,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.4655966,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0195769,
A7 = -4.8592966,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.4936704,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0194455,
A9 = -7.2226663,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0137145,
A10 = -7.3942388,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0181871,
A11 = -7.0737407,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172256,
A12 = -7.4851996,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0140998,
A13 = -7.7281765,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0148118,
A14 = -9.4753105

);
end PF_Bus_load_00019;