within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6285374,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3435977,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119173,
A4 = -4.1721859,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174678,
A5 = -3.6120019,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.9794521,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0202803,
A7 = -4.5062753,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1429720,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0205441,
A9 = -6.7998628,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0150209,
A10 = -6.9438166,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0189885,
A11 = -6.6005563,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175759,
A12 = -6.9859555,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0148738,
A13 = -7.2237426,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0180079,
A14 = -8.8986713

);
end PF_Bus_best_00017;