within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1753675,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.4672618,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0146698,
A4 = -3.3142552,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0195024,
A5 = -2.8875668,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.8860876,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0223049,
A7 = -3.4936298,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.1369950,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0233781,
A9 = -5.6963898,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0177746,
A10 = -5.8263123,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0205601,
A11 = -5.4902123,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0193510,
A12 = -5.7964022,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0179840,
A13 = -6.0084382,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0228629,
A14 = -7.6461246

);
end PF_Bus_best_00008;