within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00096
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5536981,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.1264388,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0177905,
A4 = -2.1600516,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0220004,
A5 = -1.8828074,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.2065348,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0253889,
A7 = -1.9958401,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.3506876,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0282365,
A9 = -4.0031262,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0224411,
A10 = -4.1100129,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0234812,
A11 = -3.7724903,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0214276,
A12 = -4.0169252,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0203228,
A13 = -4.2473407,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0287704,
A14 = -5.8111126

);
end PF_Bus_load_00096;