within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00168
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.4732220,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.9792020,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0182424,
A4 = -2.0137723,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0223939,
A5 = -1.7462494,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.9091813,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0261343,
A7 = -1.7429543,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.6011397,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0295678,
A9 = -3.6905896,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0239720,
A10 = -3.7831899,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0243888,
A11 = -3.4561392,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0218831,
A12 = -3.6941378,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0214720,
A13 = -3.9071229,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0310958,
A14 = -5.4302933

);
end PF_Bus_worst_00168;