within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00091
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6722615,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3467566,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0117982,
A4 = -4.2263373,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0172633,
A5 = -3.6778405,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.1901822,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201816,
A7 = -4.6179660,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.2543368,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0204199,
A9 = -6.9420550,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0145380,
A10 = -7.1138792,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0187419,
A11 = -6.7906020,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174972,
A12 = -7.1984341,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0142955,
A13 = -7.4484259,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0154796,
A14 = -9.1933788

);
end PF_Bus_load_00091;