within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3159672,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6160053,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0131952,
A4 = -3.6242213,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0184726,
A5 = -3.1440006,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2408150,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216646,
A7 = -3.8152884,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4565473,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0227839,
A9 = -6.0266140,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0167595,
A10 = -6.1819014,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0200524,
A11 = -5.8440059,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188498,
A12 = -6.1805031,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0165295,
A13 = -6.4185606,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0194816,
A14 = -8.1385576

);
end PF_Bus_best_00015;