within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00079
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6713806,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.4491608,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0171779,
A4 = -2.4012181,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0215232,
A5 = -2.0864503,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.4979997,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0248419,
A7 = -2.2807048,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.0676113,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0273982,
A9 = -4.3135726,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0218839,
A10 = -4.4118550,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0229290,
A11 = -4.0805275,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0211653,
A12 = -4.3170323,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0208081,
A13 = -4.5190174,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0290718,
A14 = -6.0746342

);
end PF_Bus_best_00079;