within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00099
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1442230,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.3740284,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0199884,
A4 = -1.4099301,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0237249,
A5 = -1.2219384,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.0481603,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0274809,
A7 = -0.9953262,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.3443802,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0315028,
A9 = -2.8614962,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0260025,
A10 = -2.9311694,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0256956,
A11 = -2.5894382,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0231325,
A12 = -2.7694686,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0233306,
A13 = -2.9775734,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0348272,
A14 = -4.4615977

);
end PF_Bus_worst_00099;