within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.8371557,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.6924077,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0161220,
A4 = -2.7134223,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0207083,
A5 = -2.3621796,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.0222950,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0240898,
A7 = -2.6893982,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.6613795,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0263708,
A9 = -4.7761932,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0203552,
A10 = -4.9127329,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0221092,
A11 = -4.5935284,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0203656,
A12 = -4.8818355,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0192467,
A13 = -5.0977671,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0259495,
A14 = -6.6859665

);
end PF_Bus_load_00024;