within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0421586,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.2789827,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0153183,
A4 = -3.0751336,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0200615,
A5 = -2.6734515,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.5041086,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0222406,
A7 = -3.2504607,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.1063856,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0228977,
A9 = -5.4523335,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0171855,
A10 = -5.5647845,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0201896,
A11 = -5.1708728,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0195732,
A12 = -5.4096975,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0184294,
A13 = -5.6226643,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0218243,
A14 = -7.3906670

);
end PF_Bus_best_00012;