within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00056
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1621654,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.4556055,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0148601,
A4 = -3.2813646,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0196360,
A5 = -2.8586275,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.8097535,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0225525,
A7 = -3.4313927,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0755716,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0237981,
A9 = -5.6174410,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0182745,
A10 = -5.7419459,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0207759,
A11 = -5.4120579,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0194325,
A12 = -5.7153710,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0183617,
A13 = -5.9190901,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0233383,
A14 = -7.5587841

);
end PF_Bus_worst_00056;