within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00085
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2532083,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6463915,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0137805,
A4 = -3.4977001,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0189614,
A5 = -3.0306114,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1136741,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0210557,
A7 = -3.7822217,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4214753,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0212075,
A9 = -6.0471243,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0153001,
A10 = -6.1810697,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0193180,
A11 = -5.7780265,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0187434,
A12 = -6.0637378,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0165472,
A13 = -6.3009654,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0182957,
A14 = -8.1145498

);
end PF_Bus_best_00085;