within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00110
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2271214,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5965264,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0140338,
A4 = -3.4353206,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0191877,
A5 = -2.9694286,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9219883,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215397,
A7 = -3.6368808,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2777285,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0220792,
A9 = -5.8555535,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0163838,
A10 = -5.9748627,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199887,
A11 = -5.5748730,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0191876,
A12 = -5.8470853,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0176040,
A13 = -6.0689402,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0210831,
A14 = -7.8084406

);
end PF_Bus_best_00110;