within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00158
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5368192,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.2177589,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0178006,
A4 = -2.1791174,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0221277,
A5 = -1.8734946,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.0748570,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0258801,
A7 = -1.9153896,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.4295341,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0292565,
A9 = -3.8678836,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0236820,
A10 = -3.9597365,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0241671,
A11 = -3.6302672,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0218394,
A12 = -3.8620053,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0214530,
A13 = -4.0737780,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0302686,
A14 = -5.6367043

);
end PF_Bus_best_00158;