within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2828121,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6186735,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0139929,
A4 = -3.5178962,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0189339,
A5 = -3.0711760,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2331221,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0219649,
A7 = -3.7465568,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3888037,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0230237,
A9 = -5.9764380,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0169058,
A10 = -6.1417681,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0200880,
A11 = -5.8219971,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0185395,
A12 = -6.1851016,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0167082,
A13 = -6.4027281,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0203947,
A14 = -8.0664584

);
end PF_Bus_load_00015;