within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00044
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4868774,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0259512,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0131107,
A4 = -3.8619099,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0182165,
A5 = -3.3730838,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.7548751,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0209095,
A7 = -4.2190368,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.8578086,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0212766,
A9 = -6.5219098,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0155890,
A10 = -6.6774246,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0192790,
A11 = -6.3556157,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0180632,
A12 = -6.7330951,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0153885,
A13 = -6.9723274,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0175828,
A14 = -8.6884074

);
end PF_Bus_best_00044;