within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00093
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4487558,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8909845,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0128533,
A4 = -3.8252319,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0181495,
A5 = -3.3257793,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5904892,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0210604,
A7 = -4.1116915,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7509607,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0217057,
A9 = -6.3763549,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0160061,
A10 = -6.5257201,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196321,
A11 = -6.1916838,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183352,
A12 = -6.5567557,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0156203,
A13 = -6.8014873,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0183903,
A14 = -8.5073486

);
end PF_Bus_load_00093;