within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00082
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2305626,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5656470,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0139768,
A4 = -3.4496409,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0190514,
A5 = -2.9962638,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0619671,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215518,
A7 = -3.6894590,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3303466,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0221504,
A9 = -5.9279259,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0163596,
A10 = -6.0634557,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197923,
A11 = -5.6974047,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0190276,
A12 = -5.9924554,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0172274,
A13 = -6.2168669,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0201416,
A14 = -7.9570582

);
end PF_Bus_best_00082;