within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00081
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1800598,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.4632803,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0143886,
A4 = -3.3439845,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0193342,
A5 = -2.9088008,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9188906,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0219903,
A7 = -3.5452885,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.1876190,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0228594,
A9 = -5.7612394,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0171547,
A10 = -5.8929841,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0201767,
A11 = -5.5423373,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0192901,
A12 = -5.8342303,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0177377,
A13 = -6.0526248,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0215324,
A14 = -7.7509607

);
end PF_Bus_best_00081;