within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00118
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.9222059,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.8637167,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0155004,
A4 = -2.8661036,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0203341,
A5 = -2.4799311,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.0941965,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0233317,
A7 = -2.8672544,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.4860086,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0250794,
A9 = -4.9713736,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0196838,
A10 = -5.0687435,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0218411,
A11 = -4.7035415,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0203592,
A12 = -4.9605679,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0188353,
A13 = -5.1935054,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0252733,
A14 = -6.8252206

);
end PF_Bus_best_00118;