within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00060
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4173665,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9348441,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0127204,
A4 = -3.8117778,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0181019,
A5 = -3.3069241,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5708854,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0202295,
A7 = -4.1793146,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.8158436,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0200275,
A9 = -6.4917916,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0142710,
A10 = -6.6299083,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0187218,
A11 = -6.2332818,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183133,
A12 = -6.5417899,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0156970,
A13 = -6.7861735,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0159957,
A14 = -8.6436007

);
end PF_Bus_best_00060;