within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00080
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0050159,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.1347868,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0156480,
A4 = -2.9870722,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0202613,
A5 = -2.6056619,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.4189771,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0229424,
A7 = -3.1024784,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.2520622,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0242074,
A9 = -5.2688361,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0185442,
A10 = -5.3882417,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0210501,
A11 = -5.0339570,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0198979,
A12 = -5.3038838,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0187308,
A13 = -5.5176131,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0240253,
A14 = -7.1715653

);
end PF_Bus_load_00080;