within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00107
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2797221,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6408242,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0137960,
A4 = -3.5189002,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0189104,
A5 = -3.0576822,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1599721,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212895,
A7 = -3.7867665,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4267904,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0216941,
A9 = -6.0414070,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0158389,
A10 = -6.1793172,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196849,
A11 = -5.7967940,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188976,
A12 = -6.1006339,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0164520,
A13 = -6.3455887,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0189088,
A14 = -8.1108860

);
end PF_Bus_load_00107;