within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00038
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1579866,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.4635493,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0146962,
A4 = -3.2837634,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0195004,
A5 = -2.8670573,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9008790,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216737,
A7 = -3.5491547,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.1904437,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0220443,
A9 = -5.8010571,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0161472,
A10 = -5.9350506,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197913,
A11 = -5.5476385,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0189799,
A12 = -5.8376637,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0169316,
A13 = -6.0719720,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0192804,
A14 = -7.8578186

);
end PF_Bus_best_00038;