within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00153
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5369644,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.1158092,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0179497,
A4 = -2.1313385,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0221715,
A5 = -1.8443291,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.0129069,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0261118,
A7 = -1.8437107,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.5004568,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0296689,
A9 = -3.7824937,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0241703,
A10 = -3.8731160,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0243152,
A11 = -3.5608750,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0218642,
A12 = -3.7965820,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0217711,
A13 = -3.9982653,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0316113,
A14 = -5.5045890

);
end PF_Bus_worst_00153;