within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00160
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.7034729,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.5004938,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0169368,
A4 = -2.4602862,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0214641,
A5 = -2.1190737,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.4459636,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0249760,
A7 = -2.2788381,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.0690394,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0277942,
A9 = -4.2789266,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0220870,
A10 = -4.3784328,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0233427,
A11 = -4.0242313,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0210788,
A12 = -4.2760623,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0201515,
A13 = -4.4991723,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0280847,
A14 = -6.0953772

);
end PF_Bus_worst_00160;