within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3296630,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.7577465,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0191722,
A4 = -1.7429046,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0230696,
A5 = -1.5127761,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.5129372,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0268100,
A7 = -1.4039631,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.9379279,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0305109,
A9 = -3.3128505,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0250448,
A10 = -3.3909232,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0248584,
A11 = -3.0662827,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0222619,
A12 = -3.2775265,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0225719,
A13 = -3.4724332,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0334651,
A14 = -4.9564430

);
end PF_Bus_worst_00006;