within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4614969,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9906497,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0131697,
A4 = -3.8231088,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0182981,
A5 = -3.3340803,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.6514827,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0209364,
A7 = -4.1593501,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7982107,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0212944,
A9 = -6.4512298,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0157558,
A10 = -6.5947985,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0192949,
A11 = -6.2658005,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182805,
A12 = -6.6178879,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0160093,
A13 = -6.8468275,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0184996,
A14 = -8.5601410

);
end PF_Bus_best_00020;