within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00129
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6692044,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.3491087,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0170437,
A4 = -2.3883102,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0214671,
A5 = -2.0730102,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.4598218,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0249959,
A7 = -2.2375991,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.1102133,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0277899,
A9 = -4.2536557,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0220849,
A10 = -4.3604282,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0232602,
A11 = -4.0257654,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0211411,
A12 = -4.2837138,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0201520,
A13 = -4.5068943,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0281650,
A14 = -6.0801592

);
end PF_Bus_worst_00129;