within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1593184,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.4262971,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0144352,
A4 = -3.3188224,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0193378,
A5 = -2.8914259,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9206538,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0220290,
A7 = -3.5256111,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.1680689,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0229201,
A9 = -5.7442186,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0168017,
A10 = -5.8954175,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0201097,
A11 = -5.5390847,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0192382,
A12 = -5.8395366,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0173654,
A13 = -6.0675717,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0207514,
A14 = -7.7824170

);
end PF_Bus_worst_00015;