within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4177648,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0468979,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0129410,
A4 = -3.8158317,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0184950,
A5 = -3.2671725,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2195842,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0213295,
A7 = -3.9565201,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5966760,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0221793,
A9 = -6.1435406,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0170535,
A10 = -6.2411014,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0202615,
A11 = -5.8605192,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0180760,
A12 = -6.2085540,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0159712,
A13 = -6.4401099,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0225553,
A14 = -8.0206462

);
end PF_Bus_worst_00001;