within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00096
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3992559,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.8454918,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0184880,
A4 = -1.8902459,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0225835,
A5 = -1.6410554,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.7661822,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0260329,
A7 = -1.6344847,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.7099402,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0292253,
A9 = -3.5907836,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0235270,
A10 = -3.6819501,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0241356,
A11 = -3.3348080,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0219960,
A12 = -3.5474921,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0214461,
A13 = -3.7673797,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0311233,
A14 = -5.3007072

);
end PF_Bus_best_00096;