within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00072
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5350308,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.1273136,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0178380,
A4 = -2.1291407,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0221116,
A5 = -1.8428429,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.0405247,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0254122,
A7 = -1.9206438,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.4258079,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0282485,
A9 = -3.9047800,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0225627,
A10 = -3.9946186,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0236389,
A11 = -3.6276643,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0216559,
A12 = -3.8422666,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0207484,
A13 = -4.0715957,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0293046,
A14 = -5.6609226

);
end PF_Bus_worst_00072;