within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00115
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5991151,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1933566,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120038,
A4 = -4.1031977,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174511,
A5 = -3.5704077,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0085298,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201626,
A7 = -4.4871243,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1234323,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0202677,
A9 = -6.8076190,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0144824,
A10 = -6.9675761,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0188451,
A11 = -6.6206530,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176639,
A12 = -7.0101032,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0145135,
A13 = -7.2617232,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0160230,
A14 = -9.0079238

);
end PF_Bus_worst_00115;