within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3385354,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9403053,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0132702,
A4 = -3.6903240,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0188201,
A5 = -3.1465813,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9553453,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216683,
A7 = -3.7656899,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4069611,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0227090,
A9 = -5.9168295,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0177337,
A10 = -5.9978887,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0206387,
A11 = -5.6060453,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182358,
A12 = -5.9390609,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0163196,
A13 = -6.1689756,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0240034,
A14 = -7.7218786

);
end PF_Bus_worst_00005;