within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00067
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7348310,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4902949,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0114392,
A4 = -4.3470236,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0169614,
A5 = -3.7833358,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.3584298,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0198063,
A7 = -4.7752548,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.4103864,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0198197,
A9 = -7.1205329,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0139786,
A10 = -7.2931732,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0183172,
A11 = -6.9700498,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172970,
A12 = -7.3754388,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0142570,
A13 = -7.6174322,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0151448,
A14 = -9.3666078

);
end PF_Bus_best_00067;