within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3781980,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8546636,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0134559,
A4 = -3.6950252,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0185655,
A5 = -3.2163974,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4285142,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212195,
A7 = -3.9826126,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6224059,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0217308,
A9 = -6.2475683,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0158846,
A10 = -6.3968287,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194922,
A11 = -6.0495567,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0185799,
A12 = -6.3790500,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0167398,
A13 = -6.5978421,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0194050,
A14 = -8.3186569

);
end PF_Bus_best_00010;