within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00145
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.2379901,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.4891663,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0193027,
A4 = -1.5838527,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0232420,
A5 = -1.3708490,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.2788555,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0269710,
A7 = -1.2109629,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.1304036,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0307792,
A9 = -3.1013344,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0251646,
A10 = -3.1787780,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0252155,
A11 = -2.8301875,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0225743,
A12 = -3.0328574,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0221845,
A13 = -3.2557452,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0326085,
A14 = -4.7869920

);
end PF_Bus_worst_00145;