within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00166
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0393504,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.0858489,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0151185,
A4 = -3.0650293,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0199954,
A5 = -2.6550399,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.3834947,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0233601,
A7 = -3.0765844,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.2765853,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0253448,
A9 = -5.1855225,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0198420,
A10 = -5.2992098,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0219101,
A11 = -4.9641186,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0199562,
A12 = -5.2682870,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0183715,
A13 = -5.4971881,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0240543,
A14 = -7.1401042

);
end PF_Bus_worst_00166;