within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00056
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.9920248,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.1312155,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0156542,
A4 = -2.9857743,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0202525,
A5 = -2.6045427,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.4336787,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0231061,
A7 = -3.0897732,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.2642302,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0245510,
A9 = -5.2491141,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0189688,
A10 = -5.3694194,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0212094,
A11 = -5.0348538,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0199412,
A12 = -5.3140829,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0189134,
A13 = -5.5223457,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0244986,
A14 = -7.1520483

);
end PF_Bus_best_00056;