within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.9779567,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.0584628,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0155263,
A4 = -2.9727818,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0202276,
A5 = -2.5819514,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.2981646,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0235011,
A7 = -2.9890684,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.3636389,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0254346,
A9 = -5.1000010,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0199616,
A10 = -5.2123923,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0217881,
A11 = -4.8862736,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0199727,
A12 = -5.1774890,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0192409,
A13 = -5.3777772,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0257608,
A14 = -6.9723714

);
end PF_Bus_load_00008;