within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00126
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0846799,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.2139295,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0202480,
A4 = -1.2946903,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0239286,
A5 = -1.1221770,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.8710872,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0278761,
A7 = -0.8295048,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.5089160,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0322028,
A9 = -2.6672398,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0265614,
A10 = -2.7410878,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0260028,
A11 = -2.4053715,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0231865,
A12 = -2.5907660,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0233749,
A13 = -2.8005924,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0354985,
A14 = -4.2616577

);
end PF_Bus_worst_00126;