within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1897254,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5137874,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0141421,
A4 = -3.3726897,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0192289,
A5 = -2.9227728,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.8810446,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0214214,
A7 = -3.6010611,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2415195,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0217792,
A9 = -5.8346510,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0159018,
A10 = -5.9601245,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195480,
A11 = -5.5551964,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0190852,
A12 = -5.8124261,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0174977,
A13 = -6.0341848,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0199103,
A14 = -7.8319431

);
end PF_Bus_worst_00012;