within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00141
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0162559,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.0576892,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0152483,
A4 = -3.0335773,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0200626,
A5 = -2.6317705,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.3856760,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0234883,
A7 = -3.0475451,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.3052044,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0255523,
A9 = -5.1570511,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0200406,
A10 = -5.2755243,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0219301,
A11 = -4.9571636,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0200552,
A12 = -5.2624774,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0186206,
A13 = -5.4856489,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0247668,
A14 = -7.0933714

);
end PF_Bus_best_00141;