within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00064
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2190634,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5433244,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0141234,
A4 = -3.4116953,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0191651,
A5 = -2.9640859,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9975877,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215081,
A7 = -3.6551707,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2959147,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0219812,
A9 = -5.8960276,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0159619,
A10 = -6.0353794,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198194,
A11 = -5.6405236,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0189387,
A12 = -5.9384860,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0164807,
A13 = -6.1860812,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0188339,
A14 = -7.9725386

);
end PF_Bus_worst_00064;