within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00144
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3337097,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.6682476,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0187696,
A4 = -1.7747575,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0228053,
A5 = -1.5398032,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.5863552,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0267496,
A7 = -1.4368021,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.9052857,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0305932,
A9 = -3.3462425,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0250015,
A10 = -3.4357952,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0249554,
A11 = -3.1200856,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0222853,
A12 = -3.3499238,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0220816,
A13 = -3.5602884,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0324478,
A14 = -5.0584390

);
end PF_Bus_best_00144;