within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00135
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.7208397,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.4922514,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0164882,
A4 = -2.5196581,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0211191,
A5 = -2.1769796,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.6313527,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0242788,
A7 = -2.4309254,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.9192335,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0265625,
A9 = -4.4832101,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0206095,
A10 = -4.5971612,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0226186,
A11 = -4.2236269,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0206880,
A12 = -4.4835290,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0191351,
A13 = -4.7227388,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0258063,
A14 = -6.3679354

);
end PF_Bus_worst_00135;