within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00104
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.9609590,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.0535490,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0160146,
A4 = -2.9014866,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0205019,
A5 = -2.5361639,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.3307172,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0233850,
A7 = -2.9880512,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.3650369,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0249537,
A9 = -5.1368909,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0192178,
A10 = -5.2623417,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0213740,
A11 = -4.9283932,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0198773,
A12 = -5.2162714,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0187261,
A13 = -5.4290018,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0244662,
A14 = -7.0575879

);
end PF_Bus_load_00104;