within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.4595173,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.9236800,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0180344,
A4 = -2.0193513,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0222574,
A5 = -1.7489545,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.9182740,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0261817,
A7 = -1.7335075,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.6104319,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0297748,
A9 = -3.6728648,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0239011,
A10 = -3.7809400,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0240397,
A11 = -3.4733531,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0215198,
A12 = -3.7204062,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0214560,
A13 = -3.9183688,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0311973,
A14 = -5.4257173

);
end PF_Bus_best_00004;