within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2829065,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7557572,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0139671,
A4 = -3.5400803,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0190173,
A5 = -3.0696846,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1046814,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216869,
A7 = -3.7489747,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3903071,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0224331,
A9 = -5.9703967,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0167948,
A10 = -6.0980304,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199803,
A11 = -5.7379720,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0190431,
A12 = -6.0308403,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0180621,
A13 = -6.2284463,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0215936,
A14 = -7.9369390

);
end PF_Bus_load_00011;