within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00075
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0259974,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.1183293,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0206391,
A4 = -1.1802090,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0241952,
A5 = -1.0278148,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.7569432,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0279805,
A7 = -0.7229774,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.6151041,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0322229,
A9 = -2.5645122,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0265007,
A10 = -2.6396640,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0258666,
A11 = -2.3022052,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0233048,
A12 = -2.4707824,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0235162,
A13 = -2.6813124,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0357552,
A14 = -4.1420236

);
end PF_Bus_load_00075;