within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00146
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1123872,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.2345995,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0199677,
A4 = -1.3557097,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0237374,
A5 = -1.1739238,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.9653254,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0277533,
A7 = -0.9028060,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.4360143,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0320894,
A9 = -2.7474466,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0264560,
A10 = -2.8242501,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0259513,
A11 = -2.4938574,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0230577,
A12 = -2.6920049,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0230471,
A13 = -2.9066737,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0345688,
A14 = -4.3911728

);
end PF_Bus_worst_00146;