within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00127
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0429804,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.1342733,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0206047,
A4 = -1.2011312,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0241866,
A5 = -1.0414504,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.7177455,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0282370,
A7 = -0.6961208,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.6411271,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0327810,
A9 = -2.5112993,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0270799,
A10 = -2.5845570,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0261485,
A11 = -2.2561455,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0232068,
A12 = -2.4377238,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0235066,
A13 = -2.6455425,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0360063,
A14 = -4.0998127

);
end PF_Bus_best_00127;