within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6025086,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2952050,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0121633,
A4 = -4.1078254,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0177107,
A5 = -3.5489648,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8221564,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0205415,
A7 = -4.3959935,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0335520,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0209560,
A9 = -6.6641872,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0155384,
A10 = -6.7969697,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0193393,
A11 = -6.4450735,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176964,
A12 = -6.8242599,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0151395,
A13 = -7.0603705,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0191065,
A14 = -8.7112918

);
end PF_Bus_best_00015;