within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1490482,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.4427980,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0144243,
A4 = -3.2934763,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0194496,
A5 = -2.8535326,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.7635265,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216773,
A7 = -3.4952484,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.1365490,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0221692,
A9 = -5.7135920,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0162066,
A10 = -5.8403321,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198038,
A11 = -5.4323678,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0192938,
A12 = -5.6848833,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0176277,
A13 = -5.9115863,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0204866,
A14 = -7.6944699

);
end PF_Bus_worst_00014;