within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00090
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5314744,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1015331,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0125904,
A4 = -3.9716728,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0179124,
A5 = -3.4533004,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8069223,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0208102,
A7 = -4.2928635,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.9313079,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0213216,
A9 = -6.5769876,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0152626,
A10 = -6.7463745,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0192289,
A11 = -6.4106173,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0180954,
A12 = -6.7847148,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0152483,
A13 = -7.0303418,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0172380,
A14 = -8.7611014

);
end PF_Bus_load_00090;