within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00164
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3004462,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6043005,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0138483,
A4 = -3.5441815,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0189312,
A5 = -3.0767564,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1015655,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0224865,
A7 = -3.6641926,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3081545,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0241769,
A9 = -5.8338474,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0188821,
A10 = -5.9604512,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0210556,
A11 = -5.6691470,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0192794,
A12 = -6.0149984,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0175789,
A13 = -6.2357120,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0224001,
A14 = -7.8618779

);
end PF_Bus_best_00164;