within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00066
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5767198,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1840428,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0122920,
A4 = -4.0533646,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0176817,
A5 = -3.5233870,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8927841,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204981,
A7 = -4.3949209,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0323361,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0208176,
A9 = -6.6914042,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0148110,
A10 = -6.8570237,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0189079,
A11 = -6.5124558,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0178439,
A12 = -6.8841186,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0151368,
A13 = -7.1235992,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0166466,
A14 = -8.8798886

);
end PF_Bus_best_00066;