within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6478163,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.3065642,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0170472,
A4 = -2.3640317,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0214747,
A5 = -2.0537695,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.4848924,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0248892,
A7 = -2.2399207,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.1082408,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0275671,
A9 = -4.2704912,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0218327,
A10 = -4.3815747,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0230649,
A11 = -4.0516004,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0211367,
A12 = -4.3073253,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0201747,
A13 = -4.5283397,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0281955,
A14 = -6.0912264

);
end PF_Bus_load_00024;