within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5020675,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0432468,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0127835,
A4 = -3.9193776,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0180348,
A5 = -3.4096125,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.7119072,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0211723,
A7 = -4.1992160,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.8388540,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0219798,
A9 = -6.4595748,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0163099,
A10 = -6.6133110,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196273,
A11 = -6.3036077,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181852,
A12 = -6.6827894,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0158210,
A13 = -6.9132008,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0190237,
A14 = -8.5823496

);
end PF_Bus_load_00020;