within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00149
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.0087836,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0057934,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0207267,
A4 = -1.1225411,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0242924,
A5 = -0.9722915,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.6173542,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0285777,
A7 = -0.5792372,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.7569041,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0334399,
A9 = -2.3726326,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0278634,
A10 = -2.4432444,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0266715,
A11 = -2.1304655,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0235766,
A12 = -2.3149346,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0240919,
A13 = -2.5175060,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0370666,
A14 = -3.9432325

);
end PF_Bus_worst_00149;