within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00002
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3918834,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.7791024,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0183494,
A4 = -1.8974547,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0224589,
A5 = -1.6520527,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.8372958,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0262106,
A7 = -1.6374253,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.7064200,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0296782,
A9 = -3.5902980,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0240099,
A10 = -3.6906228,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0242610,
A11 = -3.3804512,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0219412,
A12 = -3.6167189,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0216133,
A13 = -3.8258399,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0314382,
A14 = -5.3268085

);
end PF_Bus_load_00002;