within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7051741,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4564890,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0114783,
A4 = -4.3101156,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0170342,
A5 = -3.7455085,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.2790182,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0198024,
A7 = -4.7249847,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.3601035,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0197849,
A9 = -7.0633821,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0140355,
A10 = -7.2283344,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0183978,
A11 = -6.8956536,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173695,
A12 = -7.2928804,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0144203,
A13 = -7.5333674,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0161310,
A14 = -9.2483453

);
end PF_Bus_best_00020;