within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00078
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.2483353,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.5973804,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0195543,
A4 = -1.5933307,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0233396,
A5 = -1.3885954,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.3562731,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0268487,
A7 = -1.2647568,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.0770080,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0303957,
A9 = -3.1791124,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0247839,
A10 = -3.2594567,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0247918,
A11 = -2.9190630,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0226156,
A12 = -3.1040096,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0226143,
A13 = -3.3126476,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0336568,
A14 = -4.7987269

);
end PF_Bus_load_00078;