within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00150
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.0317564,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0245215,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0210316,
A4 = -1.0759435,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0244541,
A5 = -0.9417408,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.6527156,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0283426,
A7 = -0.6026736,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.7342313,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0327899,
A9 = -2.4340283,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0273712,
A10 = -2.4983206,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0262186,
A11 = -2.1842122,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0232998,
A12 = -2.3638780,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0240802,
A13 = -2.5553883,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0364905,
A14 = -4.0048196

);
end PF_Bus_load_00150;