within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00065
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4452706,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9268356,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0128374,
A4 = -3.8279788,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0181412,
A5 = -3.3271580,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5993058,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0207761,
A7 = -4.1458387,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7841708,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0211173,
A9 = -6.4287922,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0150889,
A10 = -6.5874115,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0191497,
A11 = -6.2266681,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0180893,
A12 = -6.5797256,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0155224,
A13 = -6.8188390,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0169988,
A14 = -8.5980617

);
end PF_Bus_best_00065;