within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00025
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1223952,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.3443963,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0202093,
A4 = -1.3560658,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0238709,
A5 = -1.1776552,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.9697142,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0275149,
A7 = -0.9421901,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.3974058,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0314597,
A9 = -2.8087016,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0259426,
A10 = -2.8751405,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0254814,
A11 = -2.5303041,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0229683,
A12 = -2.7018275,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0232119,
A13 = -2.9087950,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0346397,
A14 = -4.4076815

);
end PF_Bus_best_00025;