within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00042
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3204136,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7082473,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0139925,
A4 = -3.5589778,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0189258,
A5 = -3.1079464,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2901605,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216835,
A7 = -3.8249083,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4662296,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0224354,
A9 = -6.0761140,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0164220,
A10 = -6.2332017,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198923,
A11 = -5.8934895,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0184966,
A12 = -6.2493524,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0159665,
A13 = -6.4911807,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0188056,
A14 = -8.2105253

);
end PF_Bus_best_00042;