within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00114
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4027272,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8785710,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0134988,
A4 = -3.7011874,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0185828,
A5 = -3.2265454,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4483782,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0209260,
A7 = -4.0277091,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6665354,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0210950,
A9 = -6.3150361,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0152572,
A10 = -6.4591760,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0192809,
A11 = -6.0851818,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183369,
A12 = -6.4182862,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0156387,
A13 = -6.6654945,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0176756,
A14 = -8.4333100

);
end PF_Bus_load_00114;