within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00026
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1705073,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.4210624,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0198376,
A4 = -1.4542126,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0236260,
A5 = -1.2575925,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.0707350,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0273618,
A7 = -1.0382262,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.3018677,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0313262,
A9 = -2.9042697,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0257816,
A10 = -2.9735496,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0254468,
A11 = -2.6277682,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0229978,
A12 = -2.8007987,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0231426,
A13 = -3.0105450,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0344784,
A14 = -4.5088371

);
end PF_Bus_worst_00026;