within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00167
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5787755,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.2111500,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0177867,
A4 = -2.2094622,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0220024,
A5 = -1.9199402,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.2198291,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0257268,
A7 = -1.9989064,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.3465178,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0289499,
A9 = -3.9799813,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0234452,
A10 = -4.0773516,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0239077,
A11 = -3.7674747,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0215481,
A12 = -4.0202857,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0210123,
A13 = -4.2322203,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0299670,
A14 = -5.7656280

);
end PF_Bus_best_00167;