within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5872614,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2825997,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120587,
A4 = -4.0955005,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0176532,
A5 = -3.5353494,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.7697862,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0202445,
A7 = -4.3942857,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0308643,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0203782,
A9 = -6.6699102,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0146047,
A10 = -6.8107216,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0186896,
A11 = -6.4324940,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176570,
A12 = -6.7766091,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0150306,
A13 = -7.0165327,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0186916,
A14 = -8.6974852

);
end PF_Bus_best_00010;