within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2971524,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5853907,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0134075,
A4 = -3.5826340,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0186196,
A5 = -3.1091319,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1809115,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0219415,
A7 = -3.7488899,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3910599,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0232567,
A9 = -5.9457058,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0171721,
A10 = -6.1041242,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0202662,
A11 = -5.7754092,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188542,
A12 = -6.1203730,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0165718,
A13 = -6.3573501,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0199322,
A14 = -8.0575855

);
end PF_Bus_best_00016;