within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3279263,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7979578,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0139992,
A4 = -3.5871307,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0189503,
A5 = -3.1239972,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2523300,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0217781,
A7 = -3.8200209,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4616535,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0226215,
A9 = -6.0533743,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0168105,
A10 = -6.1987348,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199176,
A11 = -5.8653676,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0187297,
A12 = -6.1940868,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0173293,
A13 = -6.4005367,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0210998,
A14 = -8.0738183

);
end PF_Bus_load_00017;