within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6474537,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.2974570,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0170851,
A4 = -2.3625989,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0215080,
A5 = -2.0483752,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.4097019,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0253309,
A7 = -2.1691532,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.1775643,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0284741,
A9 = -4.1609352,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0226194,
A10 = -4.2778242,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0232057,
A11 = -3.9743693,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0209646,
A12 = -4.2389682,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0206656,
A13 = -4.4371709,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0294113,
A14 = -5.9641013

);
end PF_Bus_best_00007;