within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00058
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2977262,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7092275,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0136177,
A4 = -3.5744395,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0187353,
A5 = -3.1085907,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2607906,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0211132,
A7 = -3.8671336,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5065769,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0214199,
A9 = -6.1356913,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0156996,
A10 = -6.2715931,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194420,
A11 = -5.9008743,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188663,
A12 = -6.1996436,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0167927,
A13 = -6.4305834,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0190435,
A14 = -8.1935622

);
end PF_Bus_best_00058;