within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6374101,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3629500,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0118063,
A4 = -4.1991110,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173716,
A5 = -3.6373943,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0587583,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201480,
A7 = -4.5580649,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1943249,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0203294,
A9 = -6.8653725,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0147067,
A10 = -7.0173778,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0187959,
A11 = -6.6781529,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175254,
A12 = -7.0665518,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0147663,
A13 = -7.3044909,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0175572,
A14 = -8.9857473

);
end PF_Bus_load_00015;