within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00088
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3195867,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6831484,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0133634,
A4 = -3.6090124,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0186321,
A5 = -3.1298073,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2720621,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0210965,
A7 = -3.8837526,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5231409,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0215104,
A9 = -6.1427288,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0154893,
A10 = -6.2905729,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194890,
A11 = -5.9089283,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0185253,
A12 = -6.2331210,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0158860,
A13 = -6.4811226,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0177869,
A14 = -8.2679234

);
end PF_Bus_best_00088;