within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00138
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0702338,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.2220315,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0150928,
A4 = -3.1348413,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0199321,
A5 = -2.7190262,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.5600494,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0231985,
A7 = -3.1948266,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.1588736,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0250284,
A9 = -5.3299959,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0194606,
A10 = -5.4544614,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0216243,
A11 = -5.1337398,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0195726,
A12 = -5.4627680,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0179293,
A13 = -5.6881646,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0240371,
A14 = -7.2861824

);
end PF_Bus_load_00138;