within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00104
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.9819199,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.0488760,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0154406,
A4 = -2.9788391,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0201717,
A5 = -2.5886197,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.3365034,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0232688,
A7 = -3.0248199,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.3286496,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0249914,
A9 = -5.1526288,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0194544,
A10 = -5.2680133,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0214887,
A11 = -4.9345986,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0200620,
A12 = -5.2104105,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0192916,
A13 = -5.4120687,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0255081,
A14 = -7.0181633

);
end PF_Bus_best_00104;