within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2100999,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.3903326,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0139541,
A4 = -3.4117144,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0190390,
A5 = -2.9621841,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9313587,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0225991,
A7 = -3.5086612,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.1529932,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0243544,
A9 = -5.6656956,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0184877,
A10 = -5.8140706,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0207609,
A11 = -5.5146442,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0193295,
A12 = -5.8411079,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0179461,
A13 = -6.0520948,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0228920,
A14 = -7.6747505

);
end PF_Bus_best_00010;