within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00122
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0156624,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0656945,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0205319,
A4 = -1.1749474,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0241559,
A5 = -1.0180840,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.7222623,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0281593,
A7 = -0.6846231,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.6528772,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0326556,
A9 = -2.5078366,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0269575,
A10 = -2.5828017,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0262593,
A11 = -2.2497436,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0233572,
A12 = -2.4330119,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0236175,
A13 = -2.6423292,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0357559,
A14 = -4.1083910

);
end PF_Bus_best_00122;