within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00103
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6177429,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.3240385,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0174136,
A4 = -2.3012679,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0217280,
A5 = -1.9972780,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.3318814,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0251390,
A7 = -2.1380400,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.2093046,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0278987,
A9 = -4.1470407,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0223890,
A10 = -4.2417488,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0232623,
A11 = -3.9095095,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0213198,
A12 = -4.1428383,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0211837,
A13 = -4.3397718,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0301097,
A14 = -5.8714922

);
end PF_Bus_best_00103;