within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6490458,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3770889,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0117704,
A4 = -4.2148610,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173182,
A5 = -3.6539558,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0785260,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201300,
A7 = -4.5752301,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.2114308,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0203102,
A9 = -6.8833507,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0146887,
A10 = -7.0357624,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0187872,
A11 = -6.6971957,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175214,
A12 = -7.0863552,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0147583,
A13 = -7.3242410,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0175229,
A14 = -9.0055505

);
end PF_Bus_best_00021;