within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6474160,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3142177,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119952,
A4 = -4.1808530,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173675,
A5 = -3.6439174,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.1495970,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0203165,
A7 = -4.5673338,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.2041500,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0206036,
A9 = -6.8880760,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0146002,
A10 = -7.0662553,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0186904,
A11 = -6.7502679,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175743,
A12 = -7.1514857,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0146894,
A13 = -7.3909407,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0164030,
A14 = -9.1036198

);
end PF_Bus_best_00018;