within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00161
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.7737427,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.6002538,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0167515,
A4 = -2.5755911,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0212264,
A5 = -2.2320021,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.7006346,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0250723,
A7 = -2.4220973,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.9254654,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0281066,
A9 = -4.4359506,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0225689,
A10 = -4.5449112,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0233677,
A11 = -4.2450013,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0209891,
A12 = -4.5291187,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0201328,
A13 = -4.7443329,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0280774,
A14 = -6.3001840

);
end PF_Bus_best_00161;