within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00136
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.7276227,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.4911282,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0165392,
A4 = -2.5217642,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0211271,
A5 = -2.1829319,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.6506783,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0243955,
A7 = -2.4283745,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.9214025,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0267846,
A9 = -4.4775466,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0208132,
A10 = -4.5954225,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0226881,
A11 = -4.2341395,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0206688,
A12 = -4.5026391,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0191534,
A13 = -4.7395973,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0261089,
A14 = -6.3632370

);
end PF_Bus_worst_00136;