within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00124
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.0811721,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = 0.0481902,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0214852,
A4 = -0.9596512,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0247969,
A5 = -0.8392230,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.4465103,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0286109,
A7 = -0.4500499,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.8859834,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0331194,
A9 = -2.2612627,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0274011,
A10 = -2.3290174,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0263730,
A11 = -1.9903868,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0234671,
A12 = -2.1544655,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0238530,
A13 = -2.3634420,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0363386,
A14 = -3.8364092

);
end PF_Bus_load_00124;