within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2053331,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5386438,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0141436,
A4 = -3.3966608,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0191911,
A5 = -2.9479446,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9404436,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215337,
A7 = -3.6246171,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2654453,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0220192,
A9 = -5.8572330,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0161991,
A10 = -5.9856148,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196734,
A11 = -5.5991498,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0190009,
A12 = -5.8736728,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0175935,
A13 = -6.0873052,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0203433,
A14 = -7.8544168

);
end PF_Bus_worst_00011;