within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3183047,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6560382,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0133783,
A4 = -3.6101028,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0186073,
A5 = -3.1348903,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2936942,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0213961,
A7 = -3.8591012,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4994763,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0221347,
A9 = -6.1026426,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0162554,
A10 = -6.2522710,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197392,
A11 = -5.9076457,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0186493,
A12 = -6.2434050,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0163833,
A13 = -6.4776405,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0195179,
A14 = -8.1825252

);
end PF_Bus_best_00022;