within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00134
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.7562511,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.5772050,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0162762,
A4 = -2.5891915,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0209747,
A5 = -2.2338619,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.7067653,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0240668,
A7 = -2.5149370,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.8359161,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0262238,
A9 = -4.5758910,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0203035,
A10 = -4.6876532,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0224408,
A11 = -4.3072521,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0206516,
A12 = -4.5612550,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0190571,
A13 = -4.8016768,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0253270,
A14 = -6.4679300

);
end PF_Bus_worst_00134;