within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00033
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2635701,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6531506,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0142848,
A4 = -3.4610099,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0192236,
A5 = -3.0090798,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0064803,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0219800,
A7 = -3.6494239,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2917207,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0228869,
A9 = -5.8585969,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0171853,
A10 = -5.9883395,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0201570,
A11 = -5.6353924,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0190449,
A12 = -5.9349060,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0177670,
A13 = -6.1431474,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0215512,
A14 = -7.8458396

);
end PF_Bus_worst_00033;