within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00057
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1941850,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5191134,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0143509,
A4 = -3.3735565,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0192738,
A5 = -2.9374569,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9834469,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0218421,
A7 = -3.5997938,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2416369,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0225712,
A9 = -5.8296926,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0168984,
A10 = -5.9613217,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0200518,
A11 = -5.6082871,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0192760,
A12 = -5.8993198,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0176178,
A13 = -6.1205447,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0212297,
A14 = -7.8237778

);
end PF_Bus_best_00057;