within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00033
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2075654,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5505248,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0142814,
A4 = -3.4000030,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0192377,
A5 = -2.9547128,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9411070,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0220317,
A7 = -3.5810035,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2234705,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0229968,
A9 = -5.7859622,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0173779,
A10 = -5.9130116,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0202376,
A11 = -5.5660167,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0191039,
A12 = -5.8663249,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0177720,
A13 = -6.0766062,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0219483,
A14 = -7.7583284

);
end PF_Bus_load_00033;