within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3933915,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8520799,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0133497,
A4 = -3.7217358,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0184756,
A5 = -3.2414049,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4807469,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212783,
A7 = -4.0065136,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6465006,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0219116,
A9 = -6.2694641,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0161050,
A10 = -6.4215683,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195664,
A11 = -6.0899840,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0186862,
A12 = -6.4245771,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0166917,
A13 = -6.6480007,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0194223,
A14 = -8.3562890

);
end PF_Bus_worst_00009;