within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00069
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4977444,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0200610,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0126563,
A4 = -3.9191563,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0179733,
A5 = -3.4078563,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.7359444,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0208747,
A7 = -4.2328743,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.8715315,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0214223,
A9 = -6.5127497,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0157633,
A10 = -6.6641163,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194635,
A11 = -6.3353931,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182550,
A12 = -6.7047950,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0155726,
A13 = -6.9465446,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0178488,
A14 = -8.6665226

);
end PF_Bus_worst_00069;