within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00109
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2932087,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7196167,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0135142,
A4 = -3.5750621,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0187434,
A5 = -3.0994139,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2367347,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0207914,
A7 = -3.8878902,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5262727,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0207923,
A9 = -6.1690199,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0148874,
A10 = -6.3054568,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0192498,
A11 = -5.8950286,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0186956,
A12 = -6.1875017,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0165487,
A13 = -6.4214046,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0179941,
A14 = -8.2393246

);
end PF_Bus_worst_00109;