within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6462642,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3732541,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0117786,
A4 = -4.2102023,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173316,
A5 = -3.6491937,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0706584,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201241,
A7 = -4.5691386,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.2053198,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0202926,
A9 = -6.8765648,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0145776,
A10 = -7.0327811,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0186905,
A11 = -6.6934406,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175507,
A12 = -7.0765964,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0148284,
A13 = -7.3132571,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0178040,
A14 = -8.9831598

);
end PF_Bus_load_00017;