within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4176183,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9164548,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0131475,
A4 = -3.7800533,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0183081,
A5 = -3.2919942,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5635961,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0211083,
A7 = -4.0797078,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7191350,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0216595,
A9 = -6.3513064,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0157197,
A10 = -6.5106414,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0193707,
A11 = -6.1755519,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182241,
A12 = -6.5318113,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0162962,
A13 = -6.7491804,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0190470,
A14 = -8.4498015

);
end PF_Bus_load_00012;