within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00051
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0039485,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.1231005,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0210021,
A4 = -1.1263694,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0244070,
A5 = -0.9878509,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.7238427,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0281229,
A7 = -0.6788668,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.6587517,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0323399,
A9 = -2.5248843,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0267033,
A10 = -2.5973714,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0258346,
A11 = -2.2706660,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0233021,
A12 = -2.4360390,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0238060,
A13 = -2.6365728,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0363741,
A14 = -4.0777381

);
end PF_Bus_load_00051;