within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3821822,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8396143,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0133614,
A4 = -3.7130290,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0184662,
A5 = -3.2358319,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4881740,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0213126,
A7 = -3.9987101,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6388103,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0219795,
A9 = -6.2619123,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0159773,
A10 = -6.4241753,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195157,
A11 = -6.0942487,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183023,
A12 = -6.4518582,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0164383,
A13 = -6.6677061,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0194026,
A14 = -8.3579199

);
end PF_Bus_load_00013;