within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1336440,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.3107643,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0199881,
A4 = -1.3785317,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0237384,
A5 = -1.1943009,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.9726813,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0274837,
A7 = -0.9501217,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.3895755,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0315058,
A9 = -2.8090953,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0258410,
A10 = -2.8815201,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0254717,
A11 = -2.5330240,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0228727,
A12 = -2.7113762,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0229016,
A13 = -2.9249857,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0342763,
A14 = -4.4284032

);
end PF_Bus_worst_00001;