within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00055
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.8016895,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.7346184,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0167826,
A4 = -2.6171971,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0211733,
A5 = -2.2768587,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.8087611,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0244811,
A7 = -2.5468764,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.8026202,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0268478,
A9 = -4.6077597,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0213630,
A10 = -4.7115782,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0226228,
A11 = -4.3870994,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0207283,
A12 = -4.6490347,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0203419,
A13 = -4.8465439,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0281782,
A14 = -6.4032823

);
end PF_Bus_worst_00055;