within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00042
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4108213,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8647877,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0131343,
A4 = -3.7576653,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0183543,
A5 = -3.2667198,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4778035,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0211886,
A7 = -4.0292522,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6689436,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0218269,
A9 = -6.2856593,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0157792,
A10 = -6.4442501,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195272,
A11 = -6.0938705,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183556,
A12 = -6.4442571,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0158132,
A13 = -6.6850630,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0181559,
A14 = -8.4258186

);
end PF_Bus_worst_00042;