within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00162
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1121333,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.3116567,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0153926,
A4 = -3.1582645,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0200081,
A5 = -2.7589683,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.6900301,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0232342,
A7 = -3.2664717,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.0871111,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0249651,
A9 = -5.4268572,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0194019,
A10 = -5.5580764,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0214000,
A11 = -5.2591260,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0194498,
A12 = -5.5961976,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0179587,
A13 = -5.8136138,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0233271,
A14 = -7.4317084

);
end PF_Bus_load_00162;