within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00138
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0021911,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.0041893,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0153103,
A4 = -3.0032159,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0200904,
A5 = -2.6098497,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.3719335,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0235328,
A7 = -3.0188676,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.3337358,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0256159,
A9 = -5.1290292,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0197924,
A10 = -5.2618784,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0219525,
A11 = -4.9366338,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0199431,
A12 = -5.2558003,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0182065,
A13 = -5.4877931,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0244258,
A14 = -7.0889261

);
end PF_Bus_worst_00138;