within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00150
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0263227,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0809338,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0206106,
A4 = -1.1803098,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0241927,
A5 = -1.0234141,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.6945895,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0284399,
A7 = -0.6528023,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.6837865,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0332085,
A9 = -2.4551221,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0276382,
A10 = -2.5261653,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0265055,
A11 = -2.2126175,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0234326,
A12 = -2.3998233,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0239384,
A13 = -2.6014134,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0367424,
A14 = -4.0329176

);
end PF_Bus_worst_00150;