within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00136
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.8453605,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.7760968,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0160211,
A4 = -2.7466856,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0207662,
A5 = -2.3709603,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.9859876,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0239751,
A7 = -2.7090155,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.6421382,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0261731,
A9 = -4.7893371,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0204289,
A10 = -4.9067272,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0223466,
A11 = -4.5635642,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0203579,
A12 = -4.8499862,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0190549,
A13 = -5.0744708,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0256661,
A14 = -6.6878347

);
end PF_Bus_load_00136;