within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00154
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5752958,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.2628193,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0180778,
A4 = -2.1871288,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0221702,
A5 = -1.9064050,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.2350812,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0256945,
A7 = -2.0073127,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.3382170,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0287365,
A9 = -4.0048462,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0232862,
A10 = -4.0999694,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0237097,
A11 = -3.7914545,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0214207,
A12 = -4.0396777,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0214118,
A13 = -4.2329644,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0301630,
A14 = -5.7723605

);
end PF_Bus_load_00154;