within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00097
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3518263,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.7790322,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0189083,
A4 = -1.7867048,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0228938,
A5 = -1.5512115,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.6027624,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0263080,
A7 = -1.5030567,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.8404709,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0295868,
A9 = -3.4435271,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0240281,
A10 = -3.5233795,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0245522,
A11 = -3.1671310,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0223398,
A12 = -3.3662509,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0220051,
A13 = -3.5831517,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0319443,
A14 = -5.1177139

);
end PF_Bus_worst_00097;