within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00039
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1189944,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.3575985,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0148838,
A4 = -3.2111637,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0196455,
A5 = -2.8054053,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.8090319,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0219765,
A7 = -3.4479197,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0902051,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0225838,
A9 = -5.6830713,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0166394,
A10 = -5.8200096,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0201154,
A11 = -5.4414399,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0190623,
A12 = -5.7417633,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0169343,
A13 = -5.9793934,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0196026,
A14 = -7.7501468

);
end PF_Bus_best_00039;