within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5134102,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.1041912,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0180131,
A4 = -2.0841853,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0222516,
A5 = -1.8020229,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.9553648,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0255113,
A7 = -1.8598575,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.4862707,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0283643,
A9 = -3.8353001,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0226385,
A10 = -3.9233166,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0236090,
A11 = -3.5525412,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0216885,
A12 = -3.7558542,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0209662,
A13 = -3.9803865,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0298318,
A14 = -5.5626305

);
end PF_Bus_worst_00024;