within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00115
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5365553,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1185862,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0128086,
A4 = -3.9416081,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0180169,
A5 = -3.4376320,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8053187,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204725,
A7 = -4.3205429,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.9578738,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0205075,
A9 = -6.6373989,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0148189,
A10 = -6.7859724,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0189563,
A11 = -6.4312010,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0179103,
A12 = -6.7954612,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0149702,
A13 = -7.0442651,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0165381,
A14 = -8.8074991

);
end PF_Bus_load_00115;