within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00126
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.1121069,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = 0.1941683,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0213272,
A4 = -0.9218485,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0247221,
A5 = -0.8023255,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.3599405,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0289406,
A7 = -0.3503738,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.9845894,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0338974,
A9 = -2.1274315,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0281832,
A10 = -2.1982989,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0268674,
A11 = -1.8781420,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0237508,
A12 = -2.0503816,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0242815,
A13 = -2.2556739,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0376166,
A14 = -3.6799681

);
end PF_Bus_best_00126;