within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00111
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2080926,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5526471,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0141242,
A4 = -3.4023126,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0192533,
A5 = -2.9416429,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.8820436,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216673,
A7 = -3.5932352,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2345031,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0223014,
A9 = -5.8056153,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0166213,
A10 = -5.9246084,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0201339,
A11 = -5.5289432,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0192234,
A12 = -5.8056477,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0175689,
A13 = -6.0302244,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0211216,
A14 = -7.7672481

);
end PF_Bus_best_00111;