within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3083240,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9098596,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0132790,
A4 = -3.6598426,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0188204,
A5 = -3.1193617,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.8961155,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216572,
A7 = -3.7250486,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3662832,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0226769,
A9 = -5.8709794,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0175681,
A10 = -5.9552680,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0205265,
A11 = -5.5561754,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182889,
A12 = -5.8772695,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0164408,
A13 = -6.1058276,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0244984,
A14 = -7.6440842

);
end PF_Bus_best_00003;