within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00052
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.0787553,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = 0.0645008,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0213175,
A4 = -0.9858330,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0246926,
A5 = -0.8578858,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.4603537,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0288608,
A7 = -0.4346144,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.9006080,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0337352,
A9 = -2.2226474,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0281331,
A10 = -2.2910833,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0268156,
A11 = -1.9758447,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0237919,
A12 = -2.1471432,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0243697,
A13 = -2.3502725,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0376742,
A14 = -3.7690057

);
end PF_Bus_best_00052;