within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00067
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7008061,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3955959,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0115593,
A4 = -4.2843632,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0170781,
A5 = -3.7273352,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.2485811,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0200090,
A7 = -4.6827018,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.3185029,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0201782,
A9 = -7.0111551,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0144046,
A10 = -7.1784616,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0185876,
A11 = -6.8558004,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175437,
A12 = -7.2537872,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0143996,
A13 = -7.5020075,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0155080,
A14 = -9.2493783

);
end PF_Bus_load_00067;