within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3686431,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8228566,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0133981,
A4 = -3.6892980,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0185299,
A5 = -3.2111685,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4334407,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212331,
A7 = -3.9763730,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6162112,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0217902,
A9 = -6.2408929,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0158598,
A10 = -6.3953155,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194664,
A11 = -6.0518377,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0186807,
A12 = -6.3783687,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0167281,
A13 = -6.6011470,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0190807,
A14 = -8.3349535

);
end PF_Bus_worst_00010;