within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00165
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3081824,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6077456,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0137001,
A4 = -3.5598863,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0188476,
A5 = -3.0882292,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1165420,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0222023,
A7 = -3.7025012,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3455290,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0236535,
A9 = -5.8856268,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0182368,
A10 = -6.0134097,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0209170,
A11 = -5.6940587,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0191019,
A12 = -6.0424327,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0170935,
A13 = -6.2731153,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0212134,
A14 = -7.9432025

);
end PF_Bus_worst_00165;