within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00002
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3529013,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.7213036,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0186466,
A4 = -1.8112182,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0227116,
A5 = -1.5722681,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.6528669,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0264063,
A7 = -1.5120187,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.8311881,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0299314,
A9 = -3.4435815,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0242271,
A10 = -3.5366248,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0244608,
A11 = -3.2075104,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0221206,
A12 = -3.4255399,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0218884,
A13 = -3.6355934,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0320798,
A14 = -5.1412134

);
end PF_Bus_best_00002;