within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00002
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2545226,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8381046,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0135042,
A4 = -3.5758780,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0190452,
A5 = -3.0383371,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.7277595,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0218997,
A7 = -3.5992446,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2412773,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0230640,
A9 = -5.7220500,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0180895,
A10 = -5.7950175,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0207169,
A11 = -5.3957022,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183901,
A12 = -5.7054511,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0166622,
A13 = -5.9328362,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0254177,
A14 = -7.4527506

);
end PF_Bus_load_00002;