within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00053
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0499661,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.2199862,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0205882,
A4 = -1.2347193,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0241486,
A5 = -1.0723220,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.8106197,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0280038,
A7 = -0.7723793,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.5656265,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0322985,
A9 = -2.6110858,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0267477,
A10 = -2.6804340,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0258844,
A11 = -2.3544204,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0232738,
A12 = -2.5241694,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0237840,
A13 = -2.7241549,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0363011,
A14 = -4.1666370

);
end PF_Bus_load_00053;