within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00137
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.8315050,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.6730692,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0160671,
A4 = -2.7050054,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0207135,
A5 = -2.3481998,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.9473128,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0241043,
A7 = -2.6563387,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.6943919,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0264224,
A9 = -4.7301586,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0205176,
A10 = -4.8559686,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0224515,
A11 = -4.5162806,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0203860,
A12 = -4.8107309,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0187944,
A13 = -5.0446891,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0254918,
A14 = -6.6521980

);
end PF_Bus_worst_00137;