within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4867482,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1506827,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0125703,
A4 = -3.9447034,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0180968,
A5 = -3.3943821,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5125871,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0210196,
A7 = -4.1540256,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7931603,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0217357,
A9 = -6.3784197,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0165026,
A10 = -6.4942746,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198201,
A11 = -6.1402929,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0179247,
A12 = -6.5049678,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0156520,
A13 = -6.7365252,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0212120,
A14 = -8.3327589

);
end PF_Bus_worst_00023;