within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00102
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3614260,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.8369754,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0189964,
A4 = -1.8056028,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0229220,
A5 = -1.5693681,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.6289749,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0264819,
A7 = -1.5102570,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.8327032,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0299107,
A9 = -3.4436583,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0244497,
A10 = -3.5224631,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0246703,
A11 = -3.1844377,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0222596,
A12 = -3.3939409,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0223193,
A13 = -3.5963701,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0326779,
A14 = -5.1018577

);
end PF_Bus_worst_00102;