within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00111
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2550859,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6174401,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0139772,
A4 = -3.4728935,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0190379,
A5 = -3.0208963,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1483882,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0211839,
A7 = -3.7717548,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4114309,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0213852,
A9 = -6.0435208,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0155255,
A10 = -6.1810004,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195810,
A11 = -5.7890405,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188088,
A12 = -6.0944385,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0162530,
A13 = -6.3424341,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0184934,
A14 = -8.1188275

);
end PF_Bus_load_00111;