within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00145
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1240123,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.3087439,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0203099,
A4 = -1.3448122,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0238933,
A5 = -1.1795524,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.0749663,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0275248,
A7 = -0.9736381,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.3659255,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0314384,
A9 = -2.8623796,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0258539,
A10 = -2.9409863,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0254511,
A11 = -2.6150661,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0227269,
A12 = -2.8170127,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0228926,
A13 = -3.0218969,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0341792,
A14 = -4.5036136

);
end PF_Bus_load_00145;