within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00032
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0215999,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.1789339,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0153198,
A4 = -3.0529179,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0200559,
A5 = -2.6527688,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.4287480,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0230229,
A7 = -3.1262258,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.2280507,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0245371,
A9 = -5.2697384,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0190315,
A10 = -5.3825749,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0211654,
A11 = -5.0423795,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0197969,
A12 = -5.3182982,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0189127,
A13 = -5.5222547,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0246879,
A14 = -7.1532040

);
end PF_Bus_load_00032;