within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00140
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1613590,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.3470676,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0144628,
A4 = -3.3039802,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0194332,
A5 = -2.8679619,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.7878229,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0227913,
A7 = -3.3955458,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0405090,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0244974,
A9 = -5.5491031,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0189912,
A10 = -5.6763372,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0213137,
A11 = -5.3613110,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0196004,
A12 = -5.6868793,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0178620,
A13 = -5.9135905,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0232203,
A14 = -7.5336579

);
end PF_Bus_best_00140;