within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2786286,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5649883,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0137516,
A4 = -3.5162886,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0188680,
A5 = -3.0573183,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1576722,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0217608,
A7 = -3.7315556,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3731310,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0227073,
A9 = -5.9555311,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0169687,
A10 = -6.0975584,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0201668,
A11 = -5.7601118,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188963,
A12 = -6.0942423,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0167471,
A13 = -6.3271272,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0206306,
A14 = -8.0006788

);
end PF_Bus_worst_00022;