within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00032
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1699883,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.4655458,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0148378,
A4 = -3.2880022,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0196361,
A5 = -2.8610271,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.7657361,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0225951,
A7 = -3.4165416,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0608602,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0238930,
A9 = -5.5910853,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0183580,
A10 = -5.7122639,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0207947,
A11 = -5.3763271,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0193893,
A12 = -5.6744664,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0185111,
A13 = -5.8727806,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0234613,
A14 = -7.5234865

);
end PF_Bus_worst_00032;