within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6486887,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2963615,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0118099,
A4 = -4.1941520,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0172714,
A5 = -3.6517043,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.1700730,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0200955,
A7 = -4.5979455,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.2340322,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0202345,
A9 = -6.9289899,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0144671,
A10 = -7.0962876,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0186410,
A11 = -6.7745641,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175647,
A12 = -7.1724016,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0147163,
A13 = -7.4106359,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0162792,
A14 = -9.1314124

);
end PF_Bus_worst_00020;