within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4653834,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9598958,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0128475,
A4 = -3.8560665,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0181274,
A5 = -3.3525663,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.6305237,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0210021,
A7 = -4.1509483,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7900254,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0215872,
A9 = -6.4203905,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0158944,
A10 = -6.5698601,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194462,
A11 = -6.2394004,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183675,
A12 = -6.5932081,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0159533,
A13 = -6.8278373,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0186936,
A14 = -8.5317212

);
end PF_Bus_worst_00021;