within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00118
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0792471,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.2265004,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0152074,
A4 = -3.1093863,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0199804,
A5 = -2.7053028,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.5378107,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0227207,
A7 = -3.2272269,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.1280418,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0239642,
A9 = -5.3958008,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0183544,
A10 = -5.5130123,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0210140,
A11 = -5.1528873,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0196648,
A12 = -5.4395496,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0177486,
A13 = -5.6768938,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0227290,
A14 = -7.3512960

);
end PF_Bus_load_00118;