within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00082
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2344202,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5792382,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0141344,
A4 = -3.4382851,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0191135,
A5 = -2.9939044,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0775898,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215767,
A7 = -3.6920247,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3329944,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0221267,
A9 = -5.9377833,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0163058,
A10 = -6.0755214,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198515,
A11 = -5.7073548,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0189767,
A12 = -6.0104317,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0171750,
A13 = -6.2341745,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0199336,
A14 = -7.9792396

);
end PF_Bus_worst_00082;