within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00142
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.8234337,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.6914108,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0163524,
A4 = -2.6648320,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0209130,
A5 = -2.3165967,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.9230207,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0239927,
A7 = -2.6485942,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.7025019,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0260438,
A9 = -4.7403111,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0206017,
A10 = -4.8440731,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0223406,
A11 = -4.5050853,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0204912,
A12 = -4.7795434,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0192728,
A13 = -5.0023723,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0262037,
A14 = -6.6014948

);
end PF_Bus_load_00142;