within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00107
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2958038,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6579946,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0134274,
A4 = -3.5792680,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0186854,
A5 = -3.0994698,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1474286,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0213685,
A7 = -3.7972180,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4375022,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0220373,
A9 = -6.0248289,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0163514,
A10 = -6.1545491,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198754,
A11 = -5.7817880,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0189879,
A12 = -6.0805202,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0171941,
A13 = -6.3047928,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0200979,
A14 = -8.0481981

);
end PF_Bus_best_00107;