within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1554076,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.3950143,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0200298,
A4 = -1.4278122,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0236941,
A5 = -1.2440114,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.0956120,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0276823,
A7 = -1.0037904,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.3352608,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0319110,
A9 = -2.8639055,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0263830,
A10 = -2.9409317,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0256050,
A11 = -2.6309388,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0227137,
A12 = -2.8372263,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0231184,
A13 = -3.0340926,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0352438,
A14 = -4.4731480

);
end PF_Bus_load_00006;