within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00029
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1518342,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.4101636,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0200958,
A4 = -1.4128033,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0238027,
A5 = -1.2213949,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.9949642,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0277334,
A7 = -0.9576705,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.3812145,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0319787,
A9 = -2.8013599,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0265184,
A10 = -2.8679644,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0258132,
A11 = -2.5381325,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0231245,
A12 = -2.7164374,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0235862,
A13 = -2.9165372,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0357393,
A14 = -4.3732390

);
end PF_Bus_worst_00029;