within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00093
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4452688,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9051798,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0129432,
A4 = -3.8190168,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0181739,
A5 = -3.3262337,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.6346463,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0210018,
A7 = -4.1328288,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7719050,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0215442,
A9 = -6.4122638,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0159051,
A10 = -6.5617360,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195901,
A11 = -6.2312716,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183833,
A12 = -6.5969713,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0156764,
A13 = -6.8407721,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0181325,
A14 = -8.5547802

);
end PF_Bus_worst_00093;