within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2486459,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6383565,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0140717,
A4 = -3.4747875,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0191424,
A5 = -3.0092282,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9854024,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0220138,
A7 = -3.6372193,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2796271,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0230613,
A9 = -5.8323671,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0174466,
A10 = -5.9582269,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0203545,
A11 = -5.6071959,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0191817,
A12 = -5.9046332,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0182335,
A13 = -6.1028031,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0222625,
A14 = -7.7917970

);
end PF_Bus_load_00010;