within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00002
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.4103878,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.8132797,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0184116,
A4 = -1.9054571,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0225098,
A5 = -1.6574143,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.7983534,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0262385,
A7 = -1.6306858,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.7130685,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0297013,
A9 = -3.5757751,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0240271,
A10 = -3.6717177,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0242823,
A11 = -3.3510038,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0220019,
A12 = -3.5764596,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0216623,
A13 = -3.7879489,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0313887,
A14 = -5.3065111

);
end PF_Bus_worst_00002;