within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00030
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3634975,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.8488618,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0190726,
A4 = -1.7994976,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0230013,
A5 = -1.5584144,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.5467061,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0267295,
A7 = -1.4564375,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.8857158,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0303894,
A9 = -3.3635872,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0249251,
A10 = -3.4393491,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0247767,
A11 = -3.1081986,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0223006,
A12 = -3.3101561,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0225738,
A13 = -3.5072004,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0334333,
A14 = -4.9982620

);
end PF_Bus_worst_00030;