within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00131
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.8735390,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.7632583,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0161198,
A4 = -2.7447434,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0206925,
A5 = -2.3902069,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.0098162,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0238753,
A7 = -2.7325532,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.6189275,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0259156,
A9 = -4.8268847,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0203161,
A10 = -4.9378800,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0221928,
A11 = -4.5952195,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0203528,
A12 = -4.8743129,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0190266,
A13 = -5.0996149,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0253326,
A14 = -6.7291745

);
end PF_Bus_load_00131;