within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00058
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2934254,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7110013,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0138933,
A4 = -3.5370713,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0189392,
A5 = -3.0756694,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1664028,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0213576,
A7 = -3.7995869,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4398350,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0217868,
A9 = -6.0510998,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0160467,
A10 = -6.1835453,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196352,
A11 = -5.8092454,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188860,
A12 = -6.1050534,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0170491,
A13 = -6.3298379,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0195511,
A14 = -8.0919672

);
end PF_Bus_worst_00058;