within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00109
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2350635,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5533505,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0138076,
A4 = -3.4614617,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0189510,
A5 = -3.0071662,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1284537,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0211069,
A7 = -3.7580202,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3974426,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0213081,
A9 = -6.0288877,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0154489,
A10 = -6.1658289,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195645,
A11 = -5.7704071,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188451,
A12 = -6.0725206,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0163112,
A13 = -6.3201318,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0181817,
A14 = -8.1163089

);
end PF_Bus_load_00109;