within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00168
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3637365,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.7666629,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0188237,
A4 = -1.8162637,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0227524,
A5 = -1.5900436,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.7688739,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0262753,
A7 = -1.5803720,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.7632622,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0295744,
A9 = -3.5458194,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0239950,
A10 = -3.6389373,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0242383,
A11 = -3.3210644,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0221040,
A12 = -3.5412904,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0216940,
A13 = -3.7555302,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0307849,
A14 = -5.3041766

);
end PF_Bus_load_00168;