within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00031
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.8177644,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.7579947,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0167281,
A4 = -2.6366827,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0211454,
A5 = -2.2910538,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.7893546,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0244790,
A7 = -2.5517073,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.7977962,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0268672,
A9 = -4.6049199,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0213908,
A10 = -4.7053355,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0226051,
A11 = -4.3757118,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0206323,
A12 = -4.6354920,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0204052,
A13 = -4.8280868,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0282174,
A14 = -6.3935836

);
end PF_Bus_worst_00031;