within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6549889,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3783474,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0117944,
A4 = -4.2121880,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173615,
A5 = -3.6493345,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0581831,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201078,
A7 = -4.5701598,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.2062870,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0202488,
A9 = -6.8772185,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0145780,
A10 = -7.0296176,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0186575,
A11 = -6.6870806,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175229,
A12 = -7.0667769,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0147561,
A13 = -7.3054579,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0175228,
A14 = -8.9920181

);
end PF_Bus_load_00013;