within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00147
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0277983,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0751912,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0204505,
A4 = -1.1980221,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0241005,
A5 = -1.0363671,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.7282879,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0282756,
A7 = -0.6858006,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.6513218,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0329434,
A9 = -2.4969060,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0273253,
A10 = -2.5699134,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0264273,
A11 = -2.2474791,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0234121,
A12 = -2.4356244,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0236931,
A13 = -2.6444195,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0360787,
A14 = -4.0965560

);
end PF_Bus_worst_00147;