within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00100
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0110603,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.1155098,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0207282,
A4 = -1.1611374,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0242721,
A5 = -1.0077285,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.7045911,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0281614,
A7 = -0.6788421,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.6586514,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0325587,
A9 = -2.5063506,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0268775,
A10 = -2.5786308,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0260990,
A11 = -2.2440601,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0233319,
A12 = -2.4175968,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0235811,
A13 = -2.6277305,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0359494,
A14 = -4.0872471

);
end PF_Bus_load_00100;