within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00054
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3660664,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.8544254,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0190683,
A4 = -1.8078028,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0229832,
A5 = -1.5681441,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.5931212,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0267336,
A7 = -1.4764313,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.8657086,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0304036,
A9 = -3.3896314,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0249238,
A10 = -3.4695113,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0248209,
A11 = -3.1444837,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0223064,
A12 = -3.3552572,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0224851,
A13 = -3.5543368,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0333231,
A14 = -5.0377215

);
end PF_Bus_worst_00054;