within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00151
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0944742,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.2788066,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0204877,
A4 = -1.2980471,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0240185,
A5 = -1.1375464,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.9854103,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0277738,
A7 = -0.8963113,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.4424424,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0318718,
A9 = -2.7678132,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0264644,
A10 = -2.8377182,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0256357,
A11 = -2.5247916,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0229190,
A12 = -2.7158711,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0234646,
A13 = -2.9102031,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0349831,
A14 = -4.3853809

);
end PF_Bus_load_00151;