within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00046
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.9717466,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.9922069,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0156003,
A4 = -2.9324787,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0202842,
A5 = -2.5550844,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.3451004,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0230867,
A7 = -3.0261946,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.3278724,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0245340,
A9 = -5.1802424,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0188668,
A10 = -5.3000788,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0213210,
A11 = -4.9485203,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0199034,
A12 = -5.2338268,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0180207,
A13 = -5.4719657,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0231943,
A14 = -7.1391430

);
end PF_Bus_best_00046;