within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00055
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6058680,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.3470829,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0177545,
A4 = -2.2674157,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0218985,
A5 = -1.9789785,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.3761983,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0252366,
A7 = -2.1375490,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.2094765,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0279391,
A9 = -4.1636296,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0223708,
A10 = -4.2655339,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0232302,
A11 = -3.9445555,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0212787,
A12 = -4.1884982,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0209790,
A13 = -4.3892238,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0295841,
A14 = -5.9266696

);
end PF_Bus_best_00055;