within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00002
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0455971,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.1417297,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0204211,
A4 = -1.2236006,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0240643,
A5 = -1.0599440,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.7616703,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0279424,
A7 = -0.7486895,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.5895159,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0322518,
A9 = -2.5811021,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0266545,
A10 = -2.6488857,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0259527,
A11 = -2.3089833,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0232431,
A12 = -2.4796689,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0235338,
A13 = -2.6880289,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0355179,
A14 = -4.1680679

);
end PF_Bus_worst_00002;