within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.9719184,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.9560133,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0154230,
A4 = -2.9471052,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0201912,
A5 = -2.5618211,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.3164849,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0232843,
A7 = -2.9945269,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.3588916,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0250345,
A9 = -5.1229653,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0192627,
A10 = -5.2489991,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0215081,
A11 = -4.9097036,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0199318,
A12 = -5.2013314,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0184021,
A13 = -5.4274171,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0244227,
A14 = -7.0463718

);
end PF_Bus_worst_00023;