within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1696615,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.4798253,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0142494,
A4 = -3.3375090,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0193300,
A5 = -2.8895848,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.8157519,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215592,
A7 = -3.5463700,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.1872820,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0220107,
A9 = -5.7689878,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0160695,
A10 = -5.8954023,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197038,
A11 = -5.4872196,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0192249,
A12 = -5.7404069,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0175981,
A13 = -5.9650749,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0201747,
A14 = -7.7600513

);
end PF_Bus_worst_00013;