within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.4908801,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.9728239,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0181001,
A4 = -2.0409337,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0222392,
A5 = -1.7798739,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.0276281,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0258238,
A7 = -1.8256997,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.5194079,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0289919,
A9 = -3.8040259,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0232386,
A10 = -3.9081199,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0238210,
A11 = -3.5857633,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0216752,
A12 = -3.8225869,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0210932,
A13 = -4.0379716,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0302250,
A14 = -5.5712139

);
end PF_Bus_worst_00001;