within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00094
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1670799,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.3621682,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0143665,
A4 = -3.3019379,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0193724,
A5 = -2.8685111,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.8050045,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0220552,
A7 = -3.4733787,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.1159227,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0229987,
A9 = -5.6733025,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0174103,
A10 = -5.7941172,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0205329,
A11 = -5.4261363,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0193613,
A12 = -5.7227387,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0170918,
A13 = -5.9678127,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0210653,
A14 = -7.6784732

);
end PF_Bus_worst_00094;