within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00158
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6822107,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.4947865,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0169276,
A4 = -2.4401732,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0214937,
A5 = -2.0958556,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.3911366,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0248489,
A7 = -2.2610015,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.0872916,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0275269,
A9 = -4.2630573,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0218958,
A10 = -4.3540491,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0232853,
A11 = -3.9826721,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0212496,
A12 = -4.2130265,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0204421,
A13 = -4.4347660,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0279755,
A14 = -6.0626705

);
end PF_Bus_worst_00158;