within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2930520,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8919145,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0133099,
A4 = -3.6400239,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0188597,
A5 = -3.0998882,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.8584628,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216680,
A7 = -3.6996803,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3409503,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0226817,
A9 = -5.8426852,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0175669,
A10 = -5.9254548,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0205329,
A11 = -5.5221173,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182977,
A12 = -5.8398017,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0164568,
A13 = -6.0687412,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0245700,
A14 = -7.6086671

);
end PF_Bus_best_00005;