within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2261992,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5096898,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0143267,
A4 = -3.3986217,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0192574,
A5 = -2.9611242,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0178753,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0220361,
A7 = -3.6085257,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2510070,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0229936,
A9 = -5.8285738,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0174219,
A10 = -5.9597983,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0203307,
A11 = -5.6247269,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0190920,
A12 = -5.9448428,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0170935,
A13 = -6.1755810,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0208939,
A14 = -7.8655861

);
end PF_Bus_best_00021;