within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5536370,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2240021,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0124062,
A4 = -4.0206256,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0179552,
A5 = -3.4646595,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.6191782,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0207624,
A7 = -4.2586883,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.8969753,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0212817,
A9 = -6.4995867,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0158918,
A10 = -6.6220349,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195374,
A11 = -6.2555932,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0178277,
A12 = -6.6171329,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0154245,
A13 = -6.8520589,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0202923,
A14 = -8.4812381

);
end PF_Bus_worst_00015;