within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3017323,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6574403,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0139140,
A4 = -3.5428157,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0189164,
A5 = -3.0866722,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2130174,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0218561,
A7 = -3.7658132,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4077023,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0228295,
A9 = -5.9933781,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0171766,
A10 = -6.1346374,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0201517,
A11 = -5.8119156,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0190844,
A12 = -6.1360096,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0173478,
A13 = -6.3554852,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0211541,
A14 = -8.0241425

);
end PF_Bus_worst_00008;