within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00127
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1276211,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.3357182,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0202828,
A4 = -1.3509948,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0238929,
A5 = -1.1790492,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.9995587,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0275503,
A7 = -0.9487671,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.3907136,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0314998,
A9 = -2.8211828,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0258361,
A10 = -2.8963905,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0254300,
A11 = -2.5556166,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0228263,
A12 = -2.7395721,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0228798,
A13 = -2.9511610,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0341735,
A14 = -4.4513736

);
end PF_Bus_load_00127;