within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00155
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6381654,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.3871477,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0176976,
A4 = -2.3016058,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0219223,
A5 = -2.0001773,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.3620995,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0252893,
A7 = -2.1494029,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.1974504,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0280752,
A9 = -4.1634725,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0225535,
A10 = -4.2599163,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0233872,
A11 = -3.9320321,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0214371,
A12 = -4.1668576,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0212188,
A13 = -4.3672467,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0293537,
A14 = -5.9386971

);
end PF_Bus_load_00155;