within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00050
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0958064,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.3020304,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0204919,
A4 = -1.3005058,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0240184,
A5 = -1.1395471,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.9823226,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0276431,
A7 = -0.9090278,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.4301508,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0315917,
A9 = -2.7866425,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0259490,
A10 = -2.8637638,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0254025,
A11 = -2.5345367,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0229484,
A12 = -2.7134407,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0231812,
A13 = -2.9189398,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0346805,
A14 = -4.4008154

);
end PF_Bus_load_00050;