within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00060
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2810635,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6977435,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0137435,
A4 = -3.5294688,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0189046,
A5 = -3.0601046,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1144772,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0209955,
A7 = -3.8095414,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4485967,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0210960,
A9 = -6.0724852,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0152934,
A10 = -6.1984649,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0193031,
A11 = -5.7875940,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188932,
A12 = -6.0574806,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0167238,
A13 = -6.2959069,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0182113,
A14 = -8.1317501

);
end PF_Bus_worst_00060;