within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00043
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6783732,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3749554,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0117419,
A4 = -4.2405007,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0172293,
A5 = -3.6872664,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.1684851,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201137,
A7 = -4.6248580,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.2610047,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0203006,
A9 = -6.9455525,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0144775,
A10 = -7.1113576,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0186418,
A11 = -6.7814830,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175447,
A12 = -7.1744399,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0145427,
A13 = -7.4190968,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0158094,
A14 = -9.1672523

);
end PF_Bus_worst_00043;