within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00026
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0505250,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.2017111,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0205310,
A4 = -1.2380220,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0241021,
A5 = -1.0762158,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.8183547,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0280071,
A7 = -0.7755313,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.5624637,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0323357,
A9 = -2.6140997,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0267347,
A10 = -2.6860853,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0258743,
A11 = -2.3612512,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0231752,
A12 = -2.5380085,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0235723,
A13 = -2.7411264,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0357180,
A14 = -4.2027214

);
end PF_Bus_load_00026;