within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00117
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2916311,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6376944,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0140758,
A4 = -3.4962773,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0190665,
A5 = -3.0453671,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1293642,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216148,
A7 = -3.7422046,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3832998,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0222361,
A9 = -5.9835563,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0166688,
A10 = -6.1115558,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199828,
A11 = -5.7540076,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188698,
A12 = -6.0709359,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0165270,
A13 = -6.3121680,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0199879,
A14 = -8.0247161

);
end PF_Bus_load_00117;