within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00129
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5664326,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.1819927,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0177453,
A4 = -2.1893828,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0219748,
A5 = -1.9025678,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.1703463,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0255345,
A7 = -1.9868975,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.3591548,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0285613,
A9 = -3.9733215,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0229258,
A10 = -4.0706565,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0236633,
A11 = -3.7380360,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0214127,
A12 = -3.9803078,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0208531,
A13 = -4.1935982,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0295652,
A14 = -5.7508669

);
end PF_Bus_load_00129;