within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00157
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5435310,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.2352819,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0176879,
A4 = -2.1998809,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0220563,
A5 = -1.8891648,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.0867095,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0257835,
A7 = -1.9376686,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.4075703,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0291090,
A9 = -3.8914436,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0235698,
A10 = -3.9808488,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0240548,
A11 = -3.6490948,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0218896,
A12 = -3.8708738,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0215896,
A13 = -4.0802978,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0303573,
A14 = -5.6468415

);
end PF_Bus_best_00157;