within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.9186112,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.8861997,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0157277,
A4 = -2.8608609,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0203983,
A5 = -2.4886445,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.2016772,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0235711,
A7 = -2.8842511,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.4682267,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0254814,
A9 = -4.9986491,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0200086,
A10 = -5.1114710,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0218673,
A11 = -4.7851632,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0201786,
A12 = -5.0705756,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0192073,
A13 = -5.2800968,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0258203,
A14 = -6.8701236

);
end PF_Bus_load_00007;