within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0399288,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.0945355,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0151265,
A4 = -3.0751562,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0199040,
A5 = -2.6802480,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.5718320,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0230426,
A7 = -3.1751607,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.1790510,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0246908,
A9 = -5.3322263,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0186852,
A10 = -5.4785663,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0211276,
A11 = -5.1554786,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0196512,
A12 = -5.4684961,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0179729,
A13 = -5.6941121,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0231024,
A14 = -7.3301872

);
end PF_Bus_load_00023;