within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00163
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3017229,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6270364,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0140085,
A4 = -3.5349333,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0190372,
A5 = -3.0689236,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0736380,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0226847,
A7 = -3.6359531,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2805660,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0245109,
A9 = -5.7946065,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0191992,
A10 = -5.9218228,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0211894,
A11 = -5.6373932,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0192671,
A12 = -5.9875286,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0176849,
A13 = -6.2044976,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0228012,
A14 = -7.8174081

);
end PF_Bus_best_00163;