within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4841604,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1599152,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0124253,
A4 = -3.9620523,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0179822,
A5 = -3.4101402,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5633028,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0207894,
A7 = -4.1995683,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.8379443,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0213294,
A9 = -6.4400228,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0159648,
A10 = -6.5620460,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194808,
A11 = -6.2019105,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0178309,
A12 = -6.5609588,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0154328,
A13 = -6.7956591,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0203245,
A14 = -8.4229745

);
end PF_Bus_load_00023;