within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00146
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.0536205,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = 0.0557810,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0209708,
A4 = -1.0500941,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0244388,
A5 = -0.9150302,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.5795752,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0286261,
A7 = -0.5270724,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.8089117,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0334197,
A9 = -2.3308836,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0278779,
A10 = -2.4010372,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0266466,
A11 = -2.0919047,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0234848,
A12 = -2.2820449,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0239951,
A13 = -2.4839667,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0367174,
A14 = -3.9206158

);
end PF_Bus_best_00146;