within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00047
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.7463784,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.5249335,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0167928,
A4 = -2.5125544,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0212140,
A5 = -2.1913944,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.7388896,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0242224,
A7 = -2.4819383,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.8684052,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0263005,
A9 = -4.5651581,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0206379,
A10 = -4.6746301,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0223041,
A11 = -4.3307637,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0207587,
A12 = -4.5820419,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0195540,
A13 = -4.8074416,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0266576,
A14 = -6.4079179

);
end PF_Bus_load_00047;