within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00141
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0304258,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.1098966,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0152943,
A4 = -3.0450013,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0200795,
A5 = -2.6467304,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.4741322,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0230594,
A7 = -3.1318237,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.2223331,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0246337,
A9 = -5.2821075,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0192240,
A10 = -5.3959854,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0214521,
A11 = -5.0636030,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0197848,
A12 = -5.3659487,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0182219,
A13 = -5.5910846,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0239445,
A14 = -7.2165587

);
end PF_Bus_load_00141;