within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6257025,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2553971,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119448,
A4 = -4.1531987,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173631,
A5 = -3.6178303,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.1182604,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0202078,
A7 = -4.5486860,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1851432,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0204007,
A9 = -6.8748086,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0146625,
A10 = -7.0402534,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0187406,
A11 = -6.7208265,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177122,
A12 = -7.1127084,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0148854,
A13 = -7.3515301,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0164914,
A14 = -9.0727079

);
end PF_Bus_load_00020;