within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00074
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0784933,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.2167654,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0202020,
A4 = -1.2966143,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0239052,
A5 = -1.1221141,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.8762804,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0277937,
A7 = -0.8401867,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.4985023,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0320520,
A9 = -2.6829249,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0264251,
A10 = -2.7554928,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0258445,
A11 = -2.4189853,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0232292,
A12 = -2.5937527,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0234439,
A13 = -2.8032265,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0351701,
A14 = -4.2859587

);
end PF_Bus_best_00074;