within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0237335,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.0291618,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0150519,
A4 = -3.0611791,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0198897,
A5 = -2.6588818,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.4314753,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0235943,
A7 = -3.0575602,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.2948415,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0258771,
A9 = -5.1570185,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0200258,
A10 = -5.2961033,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0216394,
A11 = -5.0029112,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0198929,
A12 = -5.3121348,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0189973,
A13 = -5.5142619,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0254601,
A14 = -7.0876322

);
end PF_Bus_best_00009;