within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00141
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0979739,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.1632496,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0146723,
A4 = -3.1798220,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0196263,
A5 = -2.7618768,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.6368040,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0228300,
A7 = -3.2693795,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.0855301,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0244696,
A9 = -5.4218784,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0188445,
A10 = -5.5493093,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0214138,
A11 = -5.2143718,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0196886,
A12 = -5.5346531,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0175946,
A13 = -5.7753728,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0225753,
A14 = -7.4287076

);
end PF_Bus_worst_00141;