within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6199940,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2447503,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119502,
A4 = -4.1444853,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173825,
A5 = -3.6088031,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.1037982,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201890,
A7 = -4.5394925,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1758879,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0203574,
A9 = -6.8655031,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0145645,
A10 = -7.0324782,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0187021,
A11 = -6.7090958,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177233,
A12 = -7.0980243,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0148583,
A13 = -7.3383631,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0165794,
A14 = -9.0551590

);
end PF_Bus_best_00020;