within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00019
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7016498,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4202058,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0115475,
A4 = -4.2879044,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0170856,
A5 = -3.7271978,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.2232036,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0199121,
A7 = -4.6858582,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.3213395,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0199764,
A9 = -7.0147706,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0141794,
A10 = -7.1792057,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0184151,
A11 = -6.8457941,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174271,
A12 = -7.2348912,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0145477,
A13 = -7.4745041,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0157424,
A14 = -9.2244129

);
end PF_Bus_worst_00019;