within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00031
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6463043,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.4268688,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0173127,
A4 = -2.3607553,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0216320,
A5 = -2.0483243,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.4020970,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0249893,
A7 = -2.2131074,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.1347266,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0276352,
A9 = -4.2310566,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0221629,
A10 = -4.3238782,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0229855,
A11 = -3.9926446,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0211465,
A12 = -4.2230925,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0209620,
A13 = -4.4206003,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0296632,
A14 = -5.9646525

);
end PF_Bus_load_00031;