within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5693603,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2497671,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0122987,
A4 = -4.0536208,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0178490,
A5 = -3.4966922,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.6997278,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206570,
A7 = -4.3133551,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.9512944,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0211208,
A9 = -6.5661230,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0157067,
A10 = -6.6931707,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194446,
A11 = -6.3312115,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177699,
A12 = -6.6996653,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0152979,
A13 = -6.9352680,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0197674,
A14 = -8.5750679

);
end PF_Bus_worst_00016;