within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00122
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1626422,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.3485191,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0197158,
A4 = -1.4477250,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0235275,
A5 = -1.2570306,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.1251414,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0272911,
A7 = -1.0526318,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.2876924,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0312435,
A9 = -2.9298680,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0255081,
A10 = -3.0121246,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0254850,
A11 = -2.6661253,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0228824,
A12 = -2.8613139,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0226473,
A13 = -3.0811878,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0337302,
A14 = -4.5796814

);
end PF_Bus_worst_00122;