within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00070
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2032093,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.4346753,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0141361,
A4 = -3.3750344,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0192121,
A5 = -2.9282283,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.8839282,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0219945,
A7 = -3.5435948,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.1859393,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0229884,
A9 = -5.7421426,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0173657,
A10 = -5.8663123,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0204872,
A11 = -5.5026848,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0192681,
A12 = -5.8058997,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0170354,
A13 = -6.0485213,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0208709,
A14 = -7.7611550

);
end PF_Bus_worst_00070;