within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0305216,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.2123285,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0155196,
A4 = -3.0394853,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0201554,
A5 = -2.6502889,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.4832389,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0227688,
A7 = -3.1732546,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.1818561,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0239092,
A9 = -5.3501814,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0182126,
A10 = -5.4701955,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0207179,
A11 = -5.1139870,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0196544,
A12 = -5.3810078,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0186858,
A13 = -5.5867371,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0230860,
A14 = -7.2871283

);
end PF_Bus_best_00010;