within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00132
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.8152929,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.6702059,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0158708,
A4 = -2.7010181,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0206598,
A5 = -2.3315372,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.8559552,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0237475,
A7 = -2.6541899,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.6977097,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0257606,
A9 = -4.7310441,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0199188,
A10 = -4.8417879,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0221681,
A11 = -4.4619535,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0204913,
A12 = -4.7187906,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0187772,
A13 = -4.9612274,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0244396,
A14 = -6.6514837

);
end PF_Bus_worst_00132;