within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00162
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1132620,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.2660194,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0150313,
A4 = -3.1845516,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0198742,
A5 = -2.7606144,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.5404085,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0235275,
A7 = -3.1839719,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.1686490,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0257455,
A9 = -5.2854202,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0201651,
A10 = -5.4100706,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0220433,
A11 = -5.0997109,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0197582,
A12 = -5.4324788,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0183259,
A13 = -5.6526204,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0248815,
A14 = -7.2315879

);
end PF_Bus_worst_00162;