within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00152
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.2740459,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.6514185,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0196123,
A4 = -1.6289297,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0233437,
A5 = -1.4241878,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.4473463,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0270005,
A7 = -1.3096013,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.0316691,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0306933,
A9 = -3.2279001,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0253014,
A10 = -3.3054917,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0249214,
A11 = -2.9939821,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0222821,
A12 = -3.2088201,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0228280,
A13 = -3.3953843,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0334660,
A14 = -4.8862451

);
end PF_Bus_load_00152;