within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00120
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5447420,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.1731237,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0179729,
A4 = -2.1392887,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0221450,
A5 = -1.8604060,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.1262325,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0254128,
A7 = -1.9623231,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.3841267,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0281880,
A9 = -3.9629931,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0225051,
A10 = -4.0583681,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0235108,
A11 = -3.7067151,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0215804,
A12 = -3.9298474,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0206720,
A13 = -4.1568669,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0292051,
A14 = -5.7326244

);
end PF_Bus_load_00120;