within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2243626,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5648899,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0140224,
A4 = -3.4466194,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0190460,
A5 = -2.9976861,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0825500,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216716,
A7 = -3.6825493,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3238314,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0223820,
A9 = -5.9182362,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0162967,
A10 = -6.0695899,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197926,
A11 = -5.7092895,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0190989,
A12 = -6.0076060,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0173232,
A13 = -6.2306014,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0199857,
A14 = -7.9749394

);
end PF_Bus_worst_00013;