within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00167
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.7472435,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.5156135,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0167513,
A4 = -2.5215454,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0212576,
A5 = -2.1846669,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.6167343,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0248184,
A7 = -2.3838922,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.9645008,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0275667,
A9 = -4.4075737,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0219759,
A10 = -4.5117951,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0231892,
A11 = -4.1804886,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0209607,
A12 = -4.4496354,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0199736,
A13 = -4.6707445,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0277916,
A14 = -6.2473031

);
end PF_Bus_worst_00167;