within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00117
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1264959,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.2717151,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0144218,
A4 = -3.2497051,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0194643,
A5 = -2.8148580,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.6640305,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0225250,
A7 = -3.3433395,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.0125721,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0239483,
A9 = -5.4996785,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0185041,
A10 = -5.6143356,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0211114,
A11 = -5.2658835,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0197105,
A12 = -5.5607962,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0178894,
A13 = -5.7937096,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0233687,
A14 = -7.4298137

);
end PF_Bus_best_00117;