within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00148
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.0080515,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0121827,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0207031,
A4 = -1.1241888,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0242941,
A5 = -0.9708838,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.5986148,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0285281,
A7 = -0.5782950,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.7580072,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0333455,
A9 = -2.3706147,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0277444,
A10 = -2.4397209,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0266390,
A11 = -2.1180117,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0235884,
A12 = -2.2969595,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0240191,
A13 = -2.5032048,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0368981,
A14 = -3.9402108

);
end PF_Bus_worst_00148;