within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6003881,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2951027,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0121505,
A4 = -4.1093635,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0176944,
A5 = -3.5509450,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8328075,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0205395,
A7 = -4.3999359,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0374878,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0209594,
A9 = -6.6693790,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0155391,
A10 = -6.8032225,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0193499,
A11 = -6.4530744,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176960,
A12 = -6.8345215,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0151413,
A13 = -7.0702352,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0191095,
A14 = -8.7185037

);
end PF_Bus_best_00016;