within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7080002,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4584267,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0114894,
A4 = -4.3114469,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0170429,
A5 = -3.7467424,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.2807205,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0198236,
A7 = -4.7248055,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.3599943,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0198238,
A9 = -7.0622829,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0140851,
A10 = -7.2271239,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0183972,
A11 = -6.8971036,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173777,
A12 = -7.2939959,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0144402,
A13 = -7.5340819,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0162103,
A14 = -9.2454683

);
end PF_Bus_worst_00020;