within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00112
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2631995,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6185244,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0139567,
A4 = -3.4824391,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0190109,
A5 = -3.0301303,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1477582,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212704,
A7 = -3.7674228,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4073837,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0215757,
A9 = -6.0313309,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0156821,
A10 = -6.1710551,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196546,
A11 = -5.7841994,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188231,
A12 = -6.0926871,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0162982,
A13 = -6.3395973,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0187914,
A14 = -8.1017375

);
end PF_Bus_load_00112;