within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3050550,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9085797,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0132588,
A4 = -3.6600184,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0188126,
A5 = -3.1187588,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9045430,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216173,
A7 = -3.7318242,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3729277,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0226043,
A9 = -5.8814319,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0174827,
A10 = -5.9666913,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0203475,
A11 = -5.5720356,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182654,
A12 = -5.8870926,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0163854,
A13 = -6.1165116,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0242748,
A14 = -7.6630088

);
end PF_Bus_load_00001;