within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00122
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1476087,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.4252975,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0202012,
A4 = -1.4000510,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0238477,
A5 = -1.2168821,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.0502650,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0274632,
A7 = -1.0044782,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.3352859,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0313574,
A9 = -2.8808106,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0256666,
A10 = -2.9563934,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0253501,
A11 = -2.6105404,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0228475,
A12 = -2.7899120,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0227976,
A13 = -3.0053142,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0336840,
A14 = -4.5282111

);
end PF_Bus_load_00122;