within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00148
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.1046175,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = 0.1181687,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0214050,
A4 = -0.9414679,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0247484,
A5 = -0.8233342,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.4523201,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0287104,
A7 = -0.4249778,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.9107326,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0333737,
A9 = -2.2319813,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0278968,
A10 = -2.2948774,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0265828,
A11 = -1.9784981,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0235524,
A12 = -2.1512704,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0243616,
A13 = -2.3450853,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0372296,
A14 = -3.7843102

);
end PF_Bus_load_00148;