within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00165
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1082423,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.2366554,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0151311,
A4 = -3.1602078,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0198190,
A5 = -2.7646639,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.7378777,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0228583,
A7 = -3.3103426,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.0444742,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0243116,
A9 = -5.4947410,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0188203,
A10 = -5.6237787,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0210754,
A11 = -5.3166213,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0194993,
A12 = -5.6413754,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0178116,
A13 = -5.8649889,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0225719,
A14 = -7.5092755

);
end PF_Bus_load_00165;