within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.2997569,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.6234535,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0189624,
A4 = -1.7102514,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0229536,
A5 = -1.4839015,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.4972298,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0267057,
A7 = -1.3766385,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.9655923,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0303988,
A9 = -3.2887557,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0247364,
A10 = -3.3768732,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0247389,
A11 = -3.0494554,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0223470,
A12 = -3.2582369,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0222608,
A13 = -3.4662496,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0328986,
A14 = -4.9595115

);
end PF_Bus_best_00003;