within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.8343947,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.7034466,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0160135,
A4 = -2.7217970,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0206644,
A5 = -2.3642752,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.0108000,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0238996,
A7 = -2.7060973,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.6453038,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0260224,
A9 = -4.7983322,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0201303,
A10 = -4.9259010,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0220583,
A11 = -4.5913247,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0203467,
A12 = -4.8728611,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0191752,
A13 = -5.0913723,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0258377,
A14 = -6.6894605

);
end PF_Bus_worst_00024;