within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00055
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6456407,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.4380027,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0175527,
A4 = -2.3356023,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0217732,
A5 = -2.0330945,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.4214024,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0249954,
A7 = -2.2139104,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.1339037,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0275301,
A9 = -4.2455656,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0219955,
A10 = -4.3424739,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0228932,
A11 = -4.0117487,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0211892,
A12 = -4.2397733,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0209163,
A13 = -4.4399645,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0293713,
A14 = -5.9924601

);
end PF_Bus_load_00055;