within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7352887,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4970120,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0113383,
A4 = -4.3575323,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0169098,
A5 = -3.7899609,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.3792387,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0196257,
A7 = -4.8010976,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.4356326,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0194924,
A9 = -7.1554915,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0136512,
A10 = -7.3277289,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0181451,
A11 = -6.9976424,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172924,
A12 = -7.3962283,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0142483,
A13 = -7.6381011,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0154235,
A14 = -9.3706482

);
end PF_Bus_load_00018;