within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00068
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6345096,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2473572,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0117912,
A4 = -4.1681008,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0172965,
A5 = -3.6241145,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0676530,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201595,
A7 = -4.5409395,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1772376,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0203680,
A9 = -6.8553816,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0147014,
A10 = -7.0123088,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0188153,
A11 = -6.6791046,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0178139,
A12 = -7.0596510,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0148024,
A13 = -7.3071586,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0163081,
A14 = -9.0492087

);
end PF_Bus_load_00068;