within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00063
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3769712,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8476708,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0130713,
A4 = -3.7248857,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0183699,
A5 = -3.2328255,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4649819,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206183,
A7 = -4.0617552,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6995671,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0206640,
A9 = -6.3560228,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0147513,
A10 = -6.5015869,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0190195,
A11 = -6.1143182,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182944,
A12 = -6.4364590,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0158069,
A13 = -6.6765235,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0166996,
A14 = -8.5036413

);
end PF_Bus_best_00063;