within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00143
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.7024852,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.3931762,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0167574,
A4 = -2.4510582,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0212797,
A5 = -2.1258635,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.5594601,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0246077,
A7 = -2.3403460,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.0087362,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0271198,
A9 = -4.3793774,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0214722,
A10 = -4.4832212,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0230490,
A11 = -4.1319345,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0210725,
A12 = -4.3888275,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0196891,
A13 = -4.6244736,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0269940,
A14 = -6.2333241

);
end PF_Bus_worst_00143;