within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00088
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1783369,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.4745093,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0143438,
A4 = -3.3402895,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0193161,
A5 = -2.9057742,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9362781,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215682,
A7 = -3.5906310,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2315727,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0219970,
A9 = -5.8349443,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0159445,
A10 = -5.9753124,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198797,
A11 = -5.5767403,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0190285,
A12 = -5.8723047,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0165529,
A13 = -6.1211098,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0190399,
A14 = -7.9010067

);
end PF_Bus_worst_00088;