within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4472301,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0059781,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0134063,
A4 = -3.7975663,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0184650,
A5 = -3.3081720,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5447242,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0214653,
A7 = -4.0607372,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7013402,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0222742,
A9 = -6.3112292,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0164624,
A10 = -6.4654492,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196505,
A11 = -6.1486266,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183422,
A12 = -6.5060347,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0165935,
A13 = -6.7186214,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0202403,
A14 = -8.3761018

);
end PF_Bus_load_00018;