within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00090
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4787490,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9739194,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0127863,
A4 = -3.8729341,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0180772,
A5 = -3.3689238,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.6696075,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0208498,
A7 = -4.1869499,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.8255249,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0213006,
A9 = -6.4673253,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0153082,
A10 = -6.6291729,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0192257,
A11 = -6.2845445,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181140,
A12 = -6.6480335,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0153180,
A13 = -6.8936000,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0176420,
A14 = -8.6192841

);
end PF_Bus_best_00090;