within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00027
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0974899,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.2794435,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0202203,
A4 = -1.3181861,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0239294,
A5 = -1.1370109,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.8489536,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0277683,
A7 = -0.8487325,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.4900388,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0319851,
A9 = -2.6848596,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0264735,
A10 = -2.7480086,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0258362,
A11 = -2.4031084,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0233051,
A12 = -2.5633679,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0236436,
A13 = -2.7706370,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0356478,
A14 = -4.2502190

);
end PF_Bus_worst_00027;