within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6533822,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.3383655,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0173767,
A4 = -2.3397840,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0216695,
A5 = -2.0364736,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.4157197,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0252692,
A7 = -2.1774634,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.1694555,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0281978,
A9 = -4.1860891,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0226265,
A10 = -4.2895110,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0233655,
A11 = -3.9763084,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0212425,
A12 = -4.2308215,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0207527,
A13 = -4.4375050,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0294637,
A14 = -5.9693547

);
end PF_Bus_worst_00006;