within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00026
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0043086,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.1094286,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0208113,
A4 = -1.1429891,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0243219,
A5 = -0.9933173,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.6765158,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0281619,
A7 = -0.6629464,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.6745453,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0325166,
A9 = -2.4916801,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0270442,
A10 = -2.5535926,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0261195,
A11 = -2.2205092,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0234118,
A12 = -2.3844362,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0239293,
A13 = -2.5867385,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0361909,
A14 = -4.0550688

);
end PF_Bus_best_00026;