within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00142
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.9159654,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.8095507,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0156115,
A4 = -2.8425885,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0203930,
A5 = -2.4653153,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.1166293,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0235569,
A7 = -2.8419839,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.5105405,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0255037,
A9 = -4.9438541,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0198695,
A10 = -5.0568217,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0220731,
A11 = -4.7028925,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0202747,
A12 = -4.9874608,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0184440,
A13 = -5.2287021,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0243015,
A14 = -6.8801251

);
end PF_Bus_worst_00142;