within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00072
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.4674054,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.9337047,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0181238,
A4 = -2.0044980,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0222694,
A5 = -1.7480143,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.9827245,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0256201,
A7 = -1.8101225,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.5356500,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0285484,
A9 = -3.8005828,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0228191,
A10 = -3.8987522,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0237335,
A11 = -3.5526597,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0216217,
A12 = -3.7839136,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0207278,
A13 = -4.0106806,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0294414,
A14 = -5.5769620

);
end PF_Bus_load_00072;