within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00136
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.7278918,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.5500710,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0166818,
A4 = -2.5244729,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0212552,
A5 = -2.1780415,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.5979047,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0246712,
A7 = -2.3912127,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.9576619,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0272887,
A9 = -4.4180369,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0214442,
A10 = -4.5291069,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0228590,
A11 = -4.1818687,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0208053,
A12 = -4.4408437,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0197982,
A13 = -4.6626102,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0272471,
A14 = -6.2659822

);
end PF_Bus_best_00136;