within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6121301,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3198617,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119902,
A4 = -4.1430532,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175450,
A5 = -3.5836349,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.9078788,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0203305,
A7 = -4.4613740,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0982362,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0206068,
A9 = -6.7464974,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0150795,
A10 = -6.8868588,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0190225,
A11 = -6.5361311,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176109,
A12 = -6.9138053,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0149463,
A13 = -7.1518038,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0183153,
A14 = -8.8244987

);
end PF_Bus_worst_00017;