within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00121
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1210514,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.2880709,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0200146,
A4 = -1.3635453,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0237687,
A5 = -1.1804302,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.9674711,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0275436,
A7 = -0.9327804,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.4067221,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0316197,
A9 = -2.7901962,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0258953,
A10 = -2.8665038,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0255989,
A11 = -2.5185431,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0229045,
A12 = -2.7040343,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0228883,
A13 = -2.9188974,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0342858,
A14 = -4.4177221

);
end PF_Bus_best_00121;