within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7462849,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.5090193,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0113219,
A4 = -4.3701509,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0168859,
A5 = -3.8024274,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.3984112,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0196230,
A7 = -4.8156182,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.4501442,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0194960,
A9 = -7.1709991,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0136792,
A10 = -7.3428571,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0181743,
A11 = -7.0141604,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172837,
A12 = -7.4156898,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0142293,
A13 = -7.6576554,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0153447,
A14 = -9.3917528

);
end PF_Bus_best_00018;