within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00047
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6290499,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.3134980,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0174440,
A4 = -2.2984317,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0217319,
A5 = -2.0021689,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.4050669,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0248530,
A7 = -2.1946431,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.1536365,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0272874,
A9 = -4.2364105,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0215306,
A10 = -4.3419042,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0229100,
A11 = -3.9916169,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0210986,
A12 = -4.2335989,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0198691,
A13 = -4.4653707,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0275082,
A14 = -6.0653697

);
end PF_Bus_best_00047;