within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00048
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3388815,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.7525786,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0190426,
A4 = -1.7596842,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0229594,
A5 = -1.5335691,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.6179511,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0263769,
A7 = -1.4900864,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.8532165,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0296680,
A9 = -3.4375632,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0239241,
A10 = -3.5285021,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0243694,
A11 = -3.1829409,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0221484,
A12 = -3.3922777,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0215717,
A13 = -3.6151563,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0313266,
A14 = -5.1534037

);
end PF_Bus_best_00048;