within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00036
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2133642,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5512029,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0142607,
A4 = -3.3973987,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0191919,
A5 = -2.9616247,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0380880,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0214657,
A7 = -3.6722262,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3128305,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0218308,
A9 = -5.9299016,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0160281,
A10 = -6.0631983,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196598,
A11 = -5.6833692,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188259,
A12 = -5.9825528,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0166845,
A13 = -6.2178994,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0186907,
A14 = -8.0132002

);
end PF_Bus_best_00036;