within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00038
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2726782,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7142270,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0141896,
A4 = -3.4997256,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0190816,
A5 = -3.0535366,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2087865,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215031,
A7 = -3.7870490,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4277762,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0219535,
A9 = -6.0508944,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0160564,
A10 = -6.1964139,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196242,
A11 = -5.8376384,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0185050,
A12 = -6.1660704,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0166848,
A13 = -6.3858306,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0192794,
A14 = -8.1273203

);
end PF_Bus_load_00038;