within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3689878,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.7772542,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0186087,
A4 = -1.8518510,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0226857,
A5 = -1.6037965,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.6871683,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0266743,
A7 = -1.5197977,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.8225354,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0305179,
A9 = -3.4326292,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0246861,
A10 = -3.5354522,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0245870,
A11 = -3.2292308,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0220578,
A12 = -3.4598212,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0222530,
A13 = -3.6541386,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0326655,
A14 = -5.1382721

);
end PF_Bus_load_00003;