within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00054
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.2609823,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.6565038,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0195130,
A4 = -1.6297534,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0233145,
A5 = -1.4160366,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.3809390,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0270079,
A7 = -1.2800241,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.0612221,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0307537,
A9 = -3.1823847,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0252348,
A10 = -3.2608372,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0249087,
A11 = -2.9374744,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0225162,
A12 = -3.1325417,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0227858,
A13 = -3.3312603,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0338729,
A14 = -4.8120278

);
end PF_Bus_load_00054;