within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00089
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3800593,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7754112,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0131019,
A4 = -3.7119442,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0183739,
A5 = -3.2259307,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4514209,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0209976,
A7 = -4.0085020,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6475644,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0214446,
A9 = -6.2791843,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0154293,
A10 = -6.4352069,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194068,
A11 = -6.0732281,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183164,
A12 = -6.4212954,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0155503,
A13 = -6.6694527,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0175580,
A14 = -8.4294730

);
end PF_Bus_best_00089;