within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00079
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6567004,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.4252624,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0174213,
A4 = -2.3527092,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0216606,
A5 = -2.0528869,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.4921234,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0247344,
A7 = -2.2696803,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.0789875,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0270513,
A9 = -4.3229866,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0214414,
A10 = -4.4245190,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0227383,
A11 = -4.0819693,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0210342,
A12 = -4.3191554,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0205337,
A13 = -4.5250401,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0284442,
A14 = -6.0989494

);
end PF_Bus_load_00079;