within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00113
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3266540,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7330923,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0137404,
A4 = -3.5808946,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0188131,
A5 = -3.1180516,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2707552,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0211248,
A7 = -3.8785567,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5180379,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0213822,
A9 = -6.1497886,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0155083,
A10 = -6.2910913,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194632,
A11 = -5.9101291,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0186530,
A12 = -6.2240496,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0161339,
A13 = -6.4687999,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0185865,
A14 = -8.2261631

);
end PF_Bus_load_00113;