within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3437090,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9671992,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0129870,
A4 = -3.7317641,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0185591,
A5 = -3.1877048,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0407299,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212499,
A7 = -3.8495547,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4894480,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0219756,
A9 = -6.0252313,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0165941,
A10 = -6.1241769,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197195,
A11 = -5.7257799,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181410,
A12 = -6.0293825,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0161006,
A13 = -6.2620780,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0231123,
A14 = -7.8436066

);
end PF_Bus_load_00008;