within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00137
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.8061138,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.6785876,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0163157,
A4 = -2.6651392,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0209229,
A5 = -2.3069241,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.8455714,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0244959,
A7 = -2.5670789,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.7823694,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0271160,
A9 = -4.6129619,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0213098,
A10 = -4.7333831,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0227287,
A11 = -4.4104609,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0205940,
A12 = -4.6959174,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0195285,
A13 = -4.9145686,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0269105,
A14 = -6.4921818

);
end PF_Bus_best_00137;