within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2972384,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9017380,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0132261,
A4 = -3.6534021,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0187883,
A5 = -3.1124843,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.8804040,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215303,
A7 = -3.7263361,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3671529,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0224352,
A9 = -5.8770670,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0172022,
A10 = -5.9646005,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0200939,
A11 = -5.5635383,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182599,
A12 = -5.8641708,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0163663,
A13 = -6.0946746,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0242065,
A14 = -7.6490824

);
end PF_Bus_load_00007;