within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.0954471,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = 0.1015981,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0213550,
A4 = -0.9532530,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0247233,
A5 = -0.8293150,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.3922755,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0287940,
A7 = -0.4009114,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.9345274,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0335721,
A9 = -2.1887668,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0281407,
A10 = -2.2454738,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0267178,
A11 = -1.9235461,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0236956,
A12 = -2.0850703,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0245280,
A13 = -2.2805921,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0377230,
A14 = -3.7156335

);
end PF_Bus_best_00005;