within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5569394,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2610882,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120800,
A4 = -4.0827911,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0176346,
A5 = -3.5269873,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8154320,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204317,
A7 = -4.3843764,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0215727,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0207698,
A9 = -6.6602035,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0152834,
A10 = -6.7967493,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0191109,
A11 = -6.4457284,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176576,
A12 = -6.8194906,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0150504,
A13 = -7.0566777,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0187440,
A14 = -8.7189660

);
end PF_Bus_load_00022;