within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.8475233,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.7511668,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0164260,
A4 = -2.7105273,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0208915,
A5 = -2.3597352,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.9591430,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0247040,
A7 = -2.6166992,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.7320679,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0275060,
A9 = -4.6635776,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0216213,
A10 = -4.7968129,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0225821,
A11 = -4.5127757,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0205261,
A12 = -4.8059168,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0201839,
A13 = -4.9970324,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0280194,
A14 = -6.5249406

);
end PF_Bus_load_00009;