within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3365579,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9369884,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0132857,
A4 = -3.6860682,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0188318,
A5 = -3.1427258,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9438866,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216901,
A7 = -3.7575911,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3989340,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0227462,
A9 = -5.9066035,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0177895,
A10 = -5.9864055,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0206815,
A11 = -5.5939913,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182439,
A12 = -5.9273280,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0163373,
A13 = -6.1571513,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0240767,
A14 = -7.7086016

);
end PF_Bus_worst_00004;