within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1504542,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.4188725,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0149314,
A4 = -3.2562981,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0196970,
A5 = -2.8360831,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.7585533,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0227158,
A7 = -3.3849024,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0296178,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0241029,
A9 = -5.5587914,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0185551,
A10 = -5.6837324,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0208772,
A11 = -5.3594657,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0192950,
A12 = -5.6708420,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0185303,
A13 = -5.8638566,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0235954,
A14 = -7.5010646

);
end PF_Bus_worst_00008;