within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00097
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.2942110,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.6516457,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0192886,
A4 = -1.6706022,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0231635,
A5 = -1.4541165,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.4650852,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0266734,
A7 = -1.3596316,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.9827044,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0301639,
A9 = -3.2839870,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0243849,
A10 = -3.3731243,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0246470,
A11 = -3.0273453,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0223078,
A12 = -3.2316380,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0218461,
A13 = -3.4530607,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0321881,
A14 = -4.9719349

);
end PF_Bus_load_00097;