within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00075
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0019598,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0698040,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0206030,
A4 = -1.1559180,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0242105,
A5 = -0.9992621,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.6660934,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0281923,
A7 = -0.6533931,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.6840001,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0326864,
A9 = -2.4701215,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0270877,
A10 = -2.5378204,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0262194,
A11 = -2.2040082,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0235071,
A12 = -2.3692265,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0238930,
A13 = -2.5764368,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0361994,
A14 = -4.0422661

);
end PF_Bus_best_00075;