within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00067
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7341968,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4876222,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0114532,
A4 = -4.3427163,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0169926,
A5 = -3.7770614,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.3360182,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0198294,
A7 = -4.7636623,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.3988701,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0198586,
A9 = -7.1050021,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0140588,
A10 = -7.2742022,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0184562,
A11 = -6.9450641,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173331,
A12 = -7.3522931,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0141774,
A13 = -7.5989659,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0150920,
A14 = -9.3519270

);
end PF_Bus_worst_00067;