within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00106
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2533121,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5739495,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0137341,
A4 = -3.4994718,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0189066,
A5 = -3.0317926,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0443667,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0218007,
A7 = -3.6786698,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3203766,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0227881,
A9 = -5.8835646,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0170539,
A10 = -6.0173289,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0202098,
A11 = -5.6634022,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0191207,
A12 = -5.9688936,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0175299,
A13 = -6.1871152,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0212021,
A14 = -7.8891475

);
end PF_Bus_best_00106;