within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1543853,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.3467376,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0144804,
A4 = -3.2766497,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0194836,
A5 = -2.8414318,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.7154903,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0223269,
A7 = -3.4031383,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0465758,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0235047,
A9 = -5.5779668,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0177854,
A10 = -5.7020231,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0206367,
A11 = -5.3395687,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0194118,
A12 = -5.6302332,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0174479,
A13 = -5.8664643,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0219751,
A14 = -7.5558181

);
end PF_Bus_worst_00022;