within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00062
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2392681,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6153316,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0139002,
A4 = -3.4603027,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0190251,
A5 = -3.0021583,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0527141,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0210186,
A7 = -3.7470320,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3861634,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0210660,
A9 = -6.0134971,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0152250,
A10 = -6.1404456,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0193734,
A11 = -5.7229520,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0189322,
A12 = -5.9941788,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0166555,
A13 = -6.2365289,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0182854,
A14 = -8.0662293

);
end PF_Bus_worst_00062;