within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3448446,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.6891885,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0186128,
A4 = -1.8085975,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0226669,
A5 = -1.5736271,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.6946721,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0264736,
A7 = -1.5153535,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.8276340,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0300950,
A9 = -3.4495776,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0244765,
A10 = -3.5447458,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0245337,
A11 = -3.2350728,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0221413,
A12 = -3.4636644,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0219754,
A13 = -3.6699173,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0323204,
A14 = -5.1538145

);
end PF_Bus_load_00003;