within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2504678,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5338442,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0141687,
A4 = -3.4559886,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0191316,
A5 = -3.0066913,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0294639,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0226079,
A7 = -3.5797592,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2241200,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0242703,
A9 = -5.7509452,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0182727,
A10 = -5.9074017,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0206906,
A11 = -5.6084297,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0192714,
A12 = -5.9430938,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0175355,
A13 = -6.1646113,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0223251,
A14 = -7.7898789

);
end PF_Bus_load_00011;