within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00057
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2796159,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6930169,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0141411,
A4 = -3.5010305,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0190949,
A5 = -3.0474285,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1236622,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0217069,
A7 = -3.7361461,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3775443,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0223949,
A9 = -5.9713212,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0167583,
A10 = -6.1024060,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199749,
A11 = -5.7490502,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0190166,
A12 = -6.0530442,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0174407,
A13 = -6.2694024,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0208266,
A14 = -7.9805063

);
end PF_Bus_worst_00057;