within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00104
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1390098,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.3800047,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0148219,
A4 = -3.2471640,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0195996,
A5 = -2.8334463,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.8088540,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0223712,
A7 = -3.4246030,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0681862,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0234397,
A9 = -5.6260973,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0178830,
A10 = -5.7522979,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0206778,
A11 = -5.4119096,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0194121,
A12 = -5.7154608,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0182511,
A13 = -5.9215831,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0229133,
A14 = -7.5738889

);
end PF_Bus_worst_00104;