within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00120
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3752942,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.7710626,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0184524,
A4 = -1.8504295,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0226206,
A5 = -1.5981085,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.6321038,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0261314,
A7 = -1.5518495,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.7922539,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0294438,
A9 = -3.4852396,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0239033,
A10 = -3.5632113,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0244215,
A11 = -3.2045826,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0221865,
A12 = -3.4054189,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0216975,
A13 = -3.6268436,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0316305,
A14 = -5.1654884

);
end PF_Bus_best_00120;