within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00094
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1559536,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.3017424,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0143872,
A4 = -3.2844961,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0193795,
A5 = -2.8561386,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.8153478,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0222936,
A7 = -3.4394491,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0827771,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0234930,
A9 = -5.6292166,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0178034,
A10 = -5.7608407,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0207193,
A11 = -5.4157079,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0194011,
A12 = -5.7283613,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0171721,
A13 = -5.9705195,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0216834,
A14 = -7.6388543

);
end PF_Bus_load_00094;