within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00083
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2107066,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5414585,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0141006,
A4 = -3.4058186,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0191415,
A5 = -2.9598459,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9988187,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0213658,
A7 = -3.6656792,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3059545,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0216945,
A9 = -5.9160191,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0158530,
A10 = -6.0469386,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196500,
A11 = -5.6518609,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0190009,
A12 = -5.9338409,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0170434,
A13 = -6.1651336,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0192874,
A14 = -7.9549561

);
end PF_Bus_worst_00083;