within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6515342,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.3527227,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0174232,
A4 = -2.3526986,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0216690,
A5 = -2.0498417,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.4610812,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0256186,
A7 = -2.1654765,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.1803009,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0289157,
A9 = -4.1590223,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0230727,
A10 = -4.2821251,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0234768,
A11 = -4.0008135,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0211319,
A12 = -4.2772939,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0210727,
A13 = -4.4666159,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0299471,
A14 = -5.9702103

);
end PF_Bus_load_00008;