within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4379770,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9494107,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0129254,
A4 = -3.8268865,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0181625,
A5 = -3.3290308,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.6064996,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0209680,
A7 = -4.1294114,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7683763,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0214764,
A9 = -6.4031725,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0156095,
A10 = -6.5591815,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0192968,
A11 = -6.2219535,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182601,
A12 = -6.5729405,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0162833,
A13 = -6.7921695,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0188931,
A14 = -8.5001368

);
end PF_Bus_load_00011;