within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00106
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3089652,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7011150,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0135951,
A4 = -3.5839043,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0187005,
A5 = -3.1202664,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2904625,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0211401,
A7 = -3.8783769,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5179088,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0214903,
A9 = -6.1476481,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0156669,
A10 = -6.2902980,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195016,
A11 = -5.9216590,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0186626,
A12 = -6.2386780,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0167658,
A13 = -6.4614947,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0190844,
A14 = -8.2131376

);
end PF_Bus_worst_00106;