within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00127
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.2406649,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.5253063,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0194884,
A4 = -1.5737873,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0233605,
A5 = -1.3625161,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.2437435,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0271440,
A7 = -1.1811320,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.1596712,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0310479,
A9 = -3.0603378,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0253694,
A10 = -3.1398256,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0252568,
A11 = -2.7961352,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0226032,
A12 = -2.9947038,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0225437,
A13 = -3.2069610,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0336476,
A14 = -4.7041899

);
end PF_Bus_worst_00127;