within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5182847,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.0755873,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0180293,
A4 = -2.1132185,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0221662,
A5 = -1.8392057,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.1071573,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0262078,
A7 = -1.8553720,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.4884822,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0298412,
A9 = -3.8091193,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0240139,
A10 = -3.9245275,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0240668,
A11 = -3.6409980,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0215428,
A12 = -3.9031912,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0216621,
A13 = -4.0921380,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0313559,
A14 = -5.5766862

);
end PF_Bus_load_00007;