within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.0100997,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0565859,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0208385,
A4 = -1.1097086,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0243871,
A5 = -0.9578606,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.5569501,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0283499,
A7 = -0.5813250,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.7555562,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0328953,
A9 = -2.3838565,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0273610,
A10 = -2.4435415,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0263285,
A11 = -2.1039012,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0234751,
A12 = -2.2634712,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0240220,
A13 = -2.4670025,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0367505,
A14 = -3.9261264

);
end PF_Bus_worst_00004;