within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6366036,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3574094,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0118584,
A4 = -4.1901908,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174149,
A5 = -3.6291249,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0321016,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0202179,
A7 = -4.5379328,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1744235,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0204470,
A9 = -6.8389857,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0148131,
A10 = -6.9907549,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0187959,
A11 = -6.6540233,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175734,
A12 = -7.0372891,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0148779,
A13 = -7.2737120,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0180096,
A14 = -8.9396186

);
end PF_Bus_load_00016;