within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00131
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.8524662,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.7430053,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0157522,
A4 = -2.7626111,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0205578,
A5 = -2.3831198,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.8869488,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0238800,
A7 = -2.6868308,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.6646344,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0260980,
A9 = -4.7476459,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0205248,
A10 = -4.8482410,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0223739,
A11 = -4.4858293,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0205328,
A12 = -4.7457180,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0191653,
A13 = -4.9768218,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0253314,
A14 = -6.6396220

);
end PF_Bus_best_00131;