within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00154
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6566695,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.3604964,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0170993,
A4 = -2.3753072,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0215552,
A5 = -2.0508965,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.3352676,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0252930,
A7 = -2.1597867,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.1870545,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0283790,
A9 = -4.1403367,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0229047,
A10 = -4.2320119,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0236463,
A11 = -3.9014308,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0214764,
A12 = -4.1405674,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0210179,
A13 = -4.3504269,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0295468,
A14 = -5.9126913

);
end PF_Bus_worst_00154;