within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3767673,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.8054653,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0187185,
A4 = -1.8411029,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0227160,
A5 = -1.6032330,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.7139862,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0262756,
A7 = -1.5706699,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.7729634,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0296207,
A9 = -3.5180522,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0239462,
A10 = -3.6096698,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0242507,
A11 = -3.2773086,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0220198,
A12 = -3.4926822,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0216951,
A13 = -3.7051016,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0315853,
A14 = -5.2257926

);
end PF_Bus_load_00024;