within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5539732,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.0862732,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0173478,
A4 = -2.2051633,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0217800,
A5 = -1.9033315,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.1209756,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0257210,
A7 = -1.9397693,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.4056738,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0291528,
A9 = -3.8919787,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0233107,
A10 = -3.9997070,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0238036,
A11 = -3.6806949,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0214510,
A12 = -3.9280234,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0209951,
A13 = -4.1378993,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0302110,
A14 = -5.6677245

);
end PF_Bus_worst_00004;