within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00101
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1713492,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.4430997,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0199138,
A4 = -1.4594303,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0236483,
A5 = -1.2662538,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.1230484,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0274435,
A7 = -1.0529316,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.2868967,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0314636,
A9 = -2.9234825,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0260041,
A10 = -2.9941710,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0256751,
A11 = -2.6593150,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0230369,
A12 = -2.8481284,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0232987,
A13 = -3.0524994,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0349895,
A14 = -4.5187795

);
end PF_Bus_worst_00101;