within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00095
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.7234706,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.4685606,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0166959,
A4 = -2.4905800,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0212052,
A5 = -2.1631358,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.6404758,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0243305,
A7 = -2.4187516,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.9312381,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0265696,
A9 = -4.4797195,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0209133,
A10 = -4.5845409,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0225502,
A11 = -4.2320718,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0208323,
A12 = -4.4820505,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0195328,
A13 = -4.7127197,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0268937,
A14 = -6.3135828

);
end PF_Bus_best_00095;