within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3680098,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9211613,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0137277,
A4 = -3.6653851,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0187933,
A5 = -3.1832848,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2998592,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212842,
A7 = -3.9284178,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5684242,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0217167,
A9 = -6.1804850,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0160417,
A10 = -6.3118215,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195083,
A11 = -5.9456467,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0187831,
A12 = -6.2396355,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0176852,
A13 = -6.4382982,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0203258,
A14 = -8.1837314

);
end PF_Bus_load_00013;