within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.1063034,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = 0.1673170,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0211750,
A4 = -0.9579187,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0246039,
A5 = -0.8330706,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.4242281,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0289047,
A7 = -0.3930604,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.9420194,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0339017,
A9 = -2.1736667,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0282621,
A10 = -2.2451225,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0267729,
A11 = -1.9396924,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0237043,
A12 = -2.1156852,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0242775,
A13 = -2.3181940,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0375021,
A14 = -3.7393675

);
end PF_Bus_load_00003;