within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00078
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3428272,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.8136159,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0191395,
A4 = -1.7711162,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0230364,
A5 = -1.5371684,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.5570575,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0267046,
A7 = -1.4464005,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.8958341,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0303055,
A9 = -3.3632951,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0248017,
A10 = -3.4429787,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0247720,
A11 = -3.1124966,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0223012,
A12 = -3.3200109,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0224511,
A13 = -3.5203135,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0332495,
A14 = -5.0081725

);
end PF_Bus_worst_00078;