within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.4387254,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.8916965,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0184256,
A4 = -1.9475905,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0224923,
A5 = -1.6956886,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.8577335,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0262721,
A7 = -1.6756299,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.6680148,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0297668,
A9 = -3.6219882,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0241919,
A10 = -3.7160271,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0243173,
A11 = -3.4051566,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0219691,
A12 = -3.6359971,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0217834,
A13 = -3.8414360,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0317268,
A14 = -5.3428348

);
end PF_Bus_worst_00005;