within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00054
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1691757,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.4625173,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0201108,
A4 = -1.4473615,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0237315,
A5 = -1.2634928,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.1568750,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0275791,
A7 = -1.0521774,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.2872096,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0316538,
A9 = -2.9279563,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0260884,
A10 = -3.0075290,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0255023,
A11 = -2.6925085,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0228178,
A12 = -2.8923475,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0231500,
A13 = -3.0917684,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0348816,
A14 = -4.5464569

);
end PF_Bus_best_00054;