within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00072
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.4374077,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.9030532,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0182922,
A4 = -1.9528453,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0224442,
A5 = -1.6940438,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.8301968,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0259037,
A7 = -1.7029844,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.6418623,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0290525,
A9 = -3.6629740,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0232984,
A10 = -3.7559277,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0240595,
A11 = -3.4018048,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0219556,
A12 = -3.6149697,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0212107,
A13 = -3.8412821,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0302660,
A14 = -5.4082303

);
end PF_Bus_best_00072;