within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00082
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3389783,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7938247,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0133921,
A4 = -3.6571015,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0186173,
A5 = -3.1717987,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3572392,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0211579,
A7 = -3.9379231,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5775134,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0216294,
A9 = -6.1996889,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0157696,
A10 = -6.3456309,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195356,
A11 = -5.9836453,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0186666,
A12 = -6.3050021,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0167102,
A13 = -6.5294245,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0189876,
A14 = -8.2801177

);
end PF_Bus_load_00082;