within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00156
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5182981,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.1535915,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0177130,
A4 = -2.1577443,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0220606,
A5 = -1.8562062,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.0431005,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0258256,
A7 = -1.8921349,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.4529668,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0291851,
A9 = -3.8439083,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0236846,
A10 = -3.9320679,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0240751,
A11 = -3.6046961,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0219469,
A12 = -3.8236150,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0217268,
A13 = -4.0307108,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0305025,
A14 = -5.5961839

);
end PF_Bus_best_00156;