within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5982732,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2853911,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0121400,
A4 = -4.0922288,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0177194,
A5 = -3.5322993,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.7431168,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0203591,
A7 = -4.3740996,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0110563,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0205743,
A9 = -6.6402297,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0148051,
A10 = -6.7799196,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0188706,
A11 = -6.4004503,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177268,
A12 = -6.7459854,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0151939,
A13 = -6.9835386,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0193517,
A14 = -8.6410828

);
end PF_Bus_worst_00011;