within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00019
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6147930,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2800034,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0122285,
A4 = -4.1236923,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175708,
A5 = -3.5886097,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0083781,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206519,
A7 = -4.4611920,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0991147,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0211793,
A9 = -6.7544141,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0155114,
A10 = -6.9139290,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0191142,
A11 = -6.6061436,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0178223,
A12 = -6.9969404,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0153530,
A13 = -7.2260852,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0177464,
A14 = -8.9178221

);
end PF_Bus_load_00019;