within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.9397551,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.8715237,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0154499,
A4 = -2.8972477,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0202417,
A5 = -2.5170736,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.2553788,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0232801,
A7 = -2.9430471,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.4103852,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0250108,
A9 = -5.0706980,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0191947,
A10 = -5.1969504,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0215166,
A11 = -4.8511460,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0201496,
A12 = -5.1301462,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0183506,
A13 = -5.3672364,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0240979,
A14 = -7.0058892

);
end PF_Bus_best_00023;