within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1228411,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.3490893,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0202802,
A4 = -1.3570357,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0238949,
A5 = -1.1806545,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.9732822,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0277655,
A7 = -0.9216117,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.4171688,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0319553,
A9 = -2.7754908,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0265255,
A10 = -2.8421303,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0256785,
A11 = -2.5204944,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0228820,
A12 = -2.7072712,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0234894,
A13 = -2.9006972,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0352478,
A14 = -4.3747036

);
end PF_Bus_best_00006;