within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00118
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0971839,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.1814653,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0145319,
A4 = -3.1841011,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0195405,
A5 = -2.7642099,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.6297626,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0222643,
A7 = -3.3224034,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.0343649,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0233477,
A9 = -5.5038641,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0177426,
A10 = -5.6217030,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0208177,
A11 = -5.2474845,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0195039,
A12 = -5.5413962,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0172122,
A13 = -5.7895207,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0216117,
A14 = -7.4895600

);
end PF_Bus_worst_00118;