within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00166
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.8614496,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.7603462,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0161931,
A4 = -2.7369315,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0207915,
A5 = -2.3741537,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.9418445,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0243564,
A7 = -2.6587839,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.6911210,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0268876,
A9 = -4.7157871,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0214691,
A10 = -4.8211915,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0226922,
A11 = -4.5078641,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0206366,
A12 = -4.7894278,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0195777,
A13 = -5.0078601,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0266437,
A14 = -6.5991736

);
end PF_Bus_best_00166;