within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00039
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2589261,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6702416,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0141533,
A4 = -3.4850471,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0190768,
A5 = -3.0379211,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1682281,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216373,
A7 = -3.7472740,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3884432,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0222502,
A9 = -5.9970709,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0162903,
A10 = -6.1456390,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197265,
A11 = -5.7929570,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0185993,
A12 = -6.1201808,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0168110,
A13 = -6.3395497,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0197634,
A14 = -8.0630263

);
end PF_Bus_load_00039;