within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00143
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6014196,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.2432185,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0174692,
A4 = -2.2600801,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0217919,
A5 = -1.9636789,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.3250878,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0250809,
A7 = -2.1193724,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.2281622,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0277516,
A9 = -4.1405106,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0222631,
A10 = -4.2348856,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0233538,
A11 = -3.8956646,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0212460,
A12 = -4.1433598,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0204614,
A13 = -4.3613959,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0288600,
A14 = -5.9221885

);
end PF_Bus_load_00143;