within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2466496,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.4976947,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0138700,
A4 = -3.4611316,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0189730,
A5 = -3.0092482,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0916112,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0217975,
A7 = -3.6748885,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3165847,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0227232,
A9 = -5.8979784,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0169459,
A10 = -6.0398482,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0201796,
A11 = -5.6971127,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0190972,
A12 = -6.0187084,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0167591,
A13 = -6.2598483,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0204914,
A14 = -7.9469734

);
end PF_Bus_best_00022;