within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00028
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.0299572,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0459787,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0209135,
A4 = -1.0926998,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0244012,
A5 = -0.9483212,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.5933829,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0283771,
A7 = -0.5829953,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.7537972,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0329184,
A9 = -2.3951279,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0273778,
A10 = -2.4599035,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0261686,
A11 = -2.1377372,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0235341,
A12 = -2.2947065,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0240849,
A13 = -2.4970259,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0367958,
A14 = -3.9453353

);
end PF_Bus_load_00028;