within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00115
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4822517,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9875628,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0125714,
A4 = -3.8962894,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0179974,
A5 = -3.3751743,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5713282,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0208480,
A7 = -4.1622707,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.8008398,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0213898,
A9 = -6.4173455,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0159308,
A10 = -6.5480818,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195902,
A11 = -6.1933093,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0184724,
A12 = -6.5318090,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0160169,
A13 = -6.7712275,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0189087,
A14 = -8.4894948

);
end PF_Bus_best_00115;