within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5780384,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2814410,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120191,
A4 = -4.1011440,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0176118,
A5 = -3.5414730,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8239876,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0202520,
A7 = -4.4139192,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0505225,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0204210,
A9 = -6.6967311,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0147165,
A10 = -6.8395076,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0187346,
A11 = -6.4746820,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176273,
A12 = -6.8307598,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0149728,
A13 = -7.0699676,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0184403,
A14 = -8.7491654

);
end PF_Bus_load_00011;