within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00071
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.7579149,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.5007953,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0166023,
A4 = -2.5368888,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0210785,
A5 = -2.2130062,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.7739825,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0241675,
A7 = -2.5074973,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.8430262,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0262831,
A9 = -4.5915068,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0205660,
A10 = -4.7045724,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0223884,
A11 = -4.3578516,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0206199,
A12 = -4.6262273,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0190595,
A13 = -4.8622721,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0257481,
A14 = -6.4828203

);
end PF_Bus_load_00071;