within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6389262,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.2545762,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0168613,
A4 = -2.3674979,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0214061,
A5 = -2.0436214,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.3492465,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0253252,
A7 = -2.1418000,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.2049360,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0285703,
A9 = -4.1166461,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0227545,
A10 = -4.2279606,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0234491,
A11 = -3.9116011,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0211992,
A12 = -4.1685770,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0206138,
A13 = -4.3792179,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0294255,
A14 = -5.9148092

);
end PF_Bus_worst_00006;