within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7421614,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.5035915,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0113347,
A4 = -4.3637583,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0169001,
A5 = -3.7962178,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.3829474,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0196290,
A7 = -4.8063170,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.4408630,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0195009,
A9 = -7.1601579,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0136867,
A10 = -7.3310122,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0181869,
A11 = -7.0001151,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172872,
A12 = -7.4003848,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0142351,
A13 = -7.6425865,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0153716,
A14 = -9.3779268

);
end PF_Bus_worst_00018;