within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00086
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2713185,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6596863,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0136661,
A4 = -3.5272277,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0188801,
A5 = -3.0556838,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1454279,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0210441,
A7 = -3.8077947,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4470102,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0212412,
A9 = -6.0705633,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0152991,
A10 = -6.2071688,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0193351,
A11 = -5.8061779,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0187096,
A12 = -6.0973595,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0164239,
A13 = -6.3369974,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0182211,
A14 = -8.1456328

);
end PF_Bus_best_00086;