within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00041
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2347169,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5235673,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0140240,
A4 = -3.4385319,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0190611,
A5 = -2.9910934,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0450457,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0217587,
A7 = -3.6573623,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2989309,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0225611,
A9 = -5.8835508,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0164429,
A10 = -6.0342113,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199940,
A11 = -5.6673404,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188412,
A12 = -5.9885395,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0164909,
A13 = -6.2300645,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0191851,
A14 = -7.9837651

);
end PF_Bus_worst_00041;