within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.0873296,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = 0.1031241,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0213458,
A4 = -0.9666567,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0246883,
A5 = -0.8453952,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.4472236,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0288980,
A7 = -0.4149880,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.9201136,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0338000,
A9 = -2.2025918,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0282002,
A10 = -2.2721445,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0267003,
A11 = -1.9664708,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0235466,
A12 = -2.1469223,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0242083,
A13 = -2.3453536,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0378177,
A14 = -3.7462691

);
end PF_Bus_load_00005;