within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00113
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2589065,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5578710,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0138471,
A4 = -3.4883563,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0188860,
A5 = -3.0416636,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1997745,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0214883,
A7 = -3.7583850,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3990638,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0220948,
A9 = -6.0128656,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0159885,
A10 = -6.1705313,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198550,
A11 = -5.8083526,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0186366,
A12 = -6.1515105,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0161621,
A13 = -6.3928781,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0190883,
A14 = -8.1113599

);
end PF_Bus_worst_00113;