within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.4503854,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.9139737,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0181848,
A4 = -1.9865009,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0223363,
A5 = -1.7278512,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.9356541,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0259081,
A7 = -1.7527512,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.5920812,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0291230,
A9 = -3.7210016,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0233615,
A10 = -3.8227621,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0239545,
A11 = -3.4940701,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0217718,
A12 = -3.7257891,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0212817,
A13 = -3.9395489,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0308168,
A14 = -5.4585475

);
end PF_Bus_best_00001;