within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3155997,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7428508,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0138499,
A4 = -3.5777459,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0188670,
A5 = -3.1149489,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2571627,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215747,
A7 = -3.8292047,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4701677,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0222709,
A9 = -6.0734226,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0165217,
A10 = -6.2156293,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198470,
A11 = -5.8725483,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188701,
A12 = -6.1926304,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0171447,
A13 = -6.4108020,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0206428,
A14 = -8.0989896

);
end PF_Bus_best_00009;