within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0207112,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.2505204,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0156083,
A4 = -3.0183575,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0202636,
A5 = -2.6264639,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.4273323,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0224290,
A7 = -3.1806604,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.1755666,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0231444,
A9 = -5.3748332,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0173719,
A10 = -5.4880335,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0203622,
A11 = -5.0908383,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0196792,
A12 = -5.3274517,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0186119,
A13 = -5.5391969,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0223245,
A14 = -7.2957408

);
end PF_Bus_best_00014;