within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00132
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.8259118,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.7189902,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0159674,
A4 = -2.7131066,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0207158,
A5 = -2.3411424,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.8428572,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0239341,
A7 = -2.6443617,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.7069264,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0261031,
A9 = -4.7087139,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0204425,
A10 = -4.8118525,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0223336,
A11 = -4.4454387,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0205584,
A12 = -4.7006523,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0191954,
A13 = -4.9321432,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0251163,
A14 = -6.6103524

);
end PF_Bus_best_00132;