within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00125
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0322214,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.1046850,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0204652,
A4 = -1.2035108,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0240988,
A5 = -1.0428430,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.7475898,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0280955,
A7 = -0.7145977,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.6231100,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0325542,
A9 = -2.5388701,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0269171,
A10 = -2.6109624,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0262565,
A11 = -2.2756693,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0233916,
A12 = -2.4564412,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0236335,
A13 = -2.6665400,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0360202,
A14 = -4.1198460

);
end PF_Bus_worst_00125;