within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00085
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2049863,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5635357,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0140421,
A4 = -3.4094405,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0191428,
A5 = -2.9563999,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9800070,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0211951,
A7 = -3.6772466,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3169597,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0213623,
A9 = -5.9328177,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0154599,
A10 = -6.0615803,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195615,
A11 = -5.6443616,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0190574,
A12 = -5.9148384,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0168180,
A13 = -6.1571705,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0185764,
A14 = -7.9833549

);
end PF_Bus_worst_00085;