within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00106
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2682263,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6174915,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0139219,
A4 = -3.4967088,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0189798,
A5 = -3.0407063,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1295653,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215633,
A7 = -3.7393542,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3802797,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0222051,
A9 = -5.9791470,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0163571,
A10 = -6.1193614,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198940,
A11 = -5.7545956,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0189915,
A12 = -6.0631852,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0167974,
A13 = -6.2998873,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0196435,
A14 = -8.0402768

);
end PF_Bus_load_00106;