within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0781846,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.1594382,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0145857,
A4 = -3.1726765,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0195857,
A5 = -2.7528058,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.6479028,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0225702,
A7 = -3.2893124,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.0664508,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0239676,
A9 = -5.4575234,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0180637,
A10 = -5.5955675,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0208040,
A11 = -5.2517163,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0194111,
A12 = -5.5595054,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0176260,
A13 = -5.7879416,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0223652,
A14 = -7.4510340

);
end PF_Bus_best_00023;