within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00099
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0100110,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0819697,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0205603,
A4 = -1.1710858,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0241809,
A5 = -1.0130533,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.7078601,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0281317,
A7 = -0.6809278,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.6566623,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0325815,
A9 = -2.5044075,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0269999,
A10 = -2.5733722,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0262078,
A11 = -2.2411093,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0234775,
A12 = -2.4114759,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0238847,
A13 = -2.6169531,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0362855,
A14 = -4.0713842

);
end PF_Bus_best_00099;