within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00132
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.9275431,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.8606332,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0157868,
A4 = -2.8476962,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0204510,
A5 = -2.4783992,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.1705911,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0235846,
A7 = -2.8689934,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.4834404,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0254783,
A9 = -4.9822794,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0198477,
A10 = -5.0983945,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0219476,
A11 = -4.7557219,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0201607,
A12 = -5.0450105,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0186083,
A13 = -5.2751109,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0244133,
A14 = -6.9191278

);
end PF_Bus_load_00132;