within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00077
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0173213,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.1211074,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0208931,
A4 = -1.1465317,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0243298,
A5 = -1.0060660,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.7538415,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0280350,
A7 = -0.7074359,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.6304683,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0322105,
A9 = -2.5582637,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0265394,
A10 = -2.6320968,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0258561,
A11 = -2.2982356,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0232510,
A12 = -2.4703228,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0234843,
A13 = -2.6795725,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0356140,
A14 = -4.1440749

);
end PF_Bus_load_00077;