within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00133
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.8997907,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.8135819,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0157532,
A4 = -2.8206702,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0204769,
A5 = -2.4488336,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.1269949,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0236005,
A7 = -2.8330221,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.5193595,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0255271,
A9 = -4.9415105,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0198789,
A10 = -5.0572846,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0220477,
A11 = -4.7096581,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0201002,
A12 = -5.0050002,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0185848,
A13 = -5.2337839,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0244457,
A14 = -6.8773312

);
end PF_Bus_load_00133;