within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4582939,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9086699,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0127262,
A4 = -3.8531565,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0180241,
A5 = -3.3548130,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.6870342,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0208414,
A7 = -4.1781578,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.8167053,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0213189,
A9 = -6.4642347,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0156403,
A10 = -6.6171107,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0193595,
A11 = -6.2891570,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182372,
A12 = -6.6555605,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0157217,
A13 = -6.8912137,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0181888,
A14 = -8.5974071

);
end PF_Bus_load_00021;