within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1712316,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.4565562,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0144976,
A4 = -3.3276754,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0194562,
A5 = -2.8844522,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.7725946,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0225559,
A7 = -3.4322361,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0764262,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0239789,
A9 = -5.5941492,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0184019,
A10 = -5.7169622,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0208916,
A11 = -5.3788377,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0194404,
A12 = -5.6793028,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0184151,
A13 = -5.8829379,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0234717,
A14 = -7.5294854

);
end PF_Bus_load_00009;