within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00028
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.1010184,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = 0.0795371,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0214720,
A4 = -0.9394111,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0248232,
A5 = -0.8141994,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.3522583,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0288474,
A7 = -0.3772711,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.9579945,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0336231,
A9 = -2.1598014,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0281466,
A10 = -2.2159221,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0267461,
A11 = -1.8876638,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0238406,
A12 = -2.0379823,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0246580,
A13 = -2.2357106,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0380743,
A14 = -3.6657435

);
end PF_Bus_best_00028;