within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2380866,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8144410,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0135636,
A4 = -3.5466330,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0191171,
A5 = -3.0093233,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.6552730,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0219107,
A7 = -3.5563147,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.1983836,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0230517,
A9 = -5.6719864,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0179906,
A10 = -5.7446482,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0205814,
A11 = -5.3379292,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0184324,
A12 = -5.6319087,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0167522,
A13 = -5.8591926,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0257954,
A14 = -7.3740756

);
end PF_Bus_load_00005;