within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6468692,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3566193,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119320,
A4 = -4.1804865,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174941,
A5 = -3.6182053,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.9651405,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0202511,
A7 = -4.5109261,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1475263,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0204722,
A9 = -6.8028332,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0149203,
A10 = -6.9451706,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0189738,
A11 = -6.5923273,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175701,
A12 = -6.9730834,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0148527,
A13 = -7.2121725,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0179340,
A14 = -8.8965665

);
end PF_Bus_best_00013;