within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00098
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.2193997,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.5219844,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0196105,
A4 = -1.5467143,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0234276,
A5 = -1.3424978,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.2602458,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0270644,
A7 = -1.1831317,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.1579304,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0308202,
A9 = -3.0780252,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0252973,
A10 = -3.1523535,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0252899,
A11 = -2.8074879,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0228570,
A12 = -2.9958689,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0228555,
A13 = -3.2071706,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0337336,
A14 = -4.7099871

);
end PF_Bus_worst_00098;