within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00137
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.9237971,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.9371492,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0156575,
A4 = -2.8892511,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0204372,
A5 = -2.4990026,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.1939472,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0236888,
A7 = -2.8853403,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.4667516,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0257613,
A9 = -4.9846883,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0200787,
A10 = -5.1048579,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0220659,
A11 = -4.7708256,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0201063,
A12 = -5.0702624,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0186494,
A13 = -5.2962846,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0251265,
A14 = -6.9015599

);
end PF_Bus_load_00137;