within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2399868,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5559520,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0140495,
A4 = -3.4487658,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0190618,
A5 = -3.0014702,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0715858,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0217283,
A7 = -3.6755511,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3170198,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0224857,
A9 = -5.9061229,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0164185,
A10 = -6.0560670,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199335,
A11 = -5.6936575,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188659,
A12 = -6.0113558,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0168199,
A13 = -6.2421907,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0199862,
A14 = -7.9647817

);
end PF_Bus_worst_00017;