within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00149
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.0865624,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = 0.0817460,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0212564,
A4 = -0.9809046,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0246433,
A5 = -0.8564555,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.5006262,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0285810,
A7 = -0.4738338,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.8622967,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0331761,
A9 = -2.2863837,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0277602,
A10 = -2.3470634,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0264919,
A11 = -2.0295709,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0235235,
A12 = -2.2008567,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0243374,
A13 = -2.3940778,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0371224,
A14 = -3.8354819

);
end PF_Bus_load_00149;