within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00030
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1419813,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.4199714,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0202856,
A4 = -1.3893496,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0238803,
A5 = -1.2100886,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.0328801,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0276584,
A7 = -0.9736910,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.3654380,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0317272,
A9 = -2.8384837,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0262639,
A10 = -2.9073606,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0255344,
A11 = -2.5831537,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0228684,
A12 = -2.7672807,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0234156,
A13 = -2.9621041,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0351938,
A14 = -4.4312864

);
end PF_Bus_best_00030;