within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00119
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6569990,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.3268576,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0169480,
A4 = -2.3708193,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0214579,
A5 = -2.0508219,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.3884678,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0246821,
A7 = -2.2307727,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.1180660,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0271702,
A9 = -4.2542532,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0217045,
A10 = -4.3423408,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0230674,
A11 = -3.9806456,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0212394,
A12 = -4.2102005,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0201825,
A13 = -4.4386385,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0282692,
A14 = -6.0272767

);
end PF_Bus_best_00119;