within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00087
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1611033,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.4569559,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0143232,
A4 = -3.3219972,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0193231,
A5 = -2.8873691,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9068373,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0214192,
A7 = -3.5841315,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2245825,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0216929,
A9 = -5.8355825,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0157104,
A10 = -5.9696890,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197364,
A11 = -5.5600058,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0190550,
A12 = -5.8419496,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0166839,
A13 = -6.0882815,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0187947,
A14 = -7.8938386

);
end PF_Bus_worst_00087;