within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00076
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0804856,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.2666512,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0204445,
A4 = -1.2804269,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0240719,
A5 = -1.1074969,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.8281526,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0279205,
A7 = -0.8113177,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.5269589,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0321937,
A9 = -2.6468910,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0266466,
A10 = -2.7130624,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0259899,
A11 = -2.3724791,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0232866,
A12 = -2.5430354,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0236314,
A13 = -2.7495586,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0358058,
A14 = -4.2173238

);
end PF_Bus_worst_00076;