within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4089434,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0522607,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0128077,
A4 = -3.8317952,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0183547,
A5 = -3.2849003,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2787644,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0211951,
A7 = -3.9938141,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6335270,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0219691,
A9 = -6.1926823,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0167325,
A10 = -6.2984421,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199010,
A11 = -5.9272320,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0180383,
A12 = -6.2685143,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0158922,
A13 = -6.5000012,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0222218,
A14 = -8.0839746

);
end PF_Bus_load_00024;