within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00019
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4691275,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0118372,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0131746,
A4 = -3.8340088,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0182963,
A5 = -3.3424889,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.6365054,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0210287,
A7 = -4.1525192,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7916838,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0214822,
A9 = -6.4345278,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0158102,
A10 = -6.5826604,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0192858,
A11 = -6.2539242,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181799,
A12 = -6.6094315,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0158570,
A13 = -6.8399734,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0183857,
A14 = -8.5558944

);
end PF_Bus_best_00019;