within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00053
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.0298305,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0382713,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0210881,
A4 = -1.0794582,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0244927,
A5 = -0.9427554,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.6264626,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0286339,
A7 = -0.5649526,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.7710062,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0333765,
A9 = -2.3732211,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0277925,
A10 = -2.4462295,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0265791,
A11 = -2.1389258,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0235728,
A12 = -2.3229277,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0241471,
A13 = -2.5227024,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0372890,
A14 = -3.9334834

);
end PF_Bus_best_00053;