within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00161
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.9227662,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.9602695,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0162547,
A4 = -2.8278705,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0207466,
A5 = -2.4642152,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.1853489,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0239276,
A7 = -2.8467218,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.5045875,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0259675,
A9 = -4.9570252,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0204183,
A10 = -5.0742389,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0221206,
A11 = -4.7567841,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0202212,
A12 = -5.0526909,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0191134,
A13 = -5.2671558,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0256109,
A14 = -6.8645054

);
end PF_Bus_load_00161;