within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00128
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3446980,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.7597075,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0190342,
A4 = -1.7652123,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0229735,
A5 = -1.5330343,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.5491379,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0265943,
A7 = -1.4474984,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.8950957,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0301260,
A9 = -3.3686147,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0244821,
A10 = -3.4525898,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0246476,
A11 = -3.1113578,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0221877,
A12 = -3.3207524,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0220114,
A13 = -3.5317166,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0322675,
A14 = -5.0524092

);
end PF_Bus_load_00128;