within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00077
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1378831,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.3845252,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0201621,
A4 = -1.3919174,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0238266,
A5 = -1.2083428,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.0249037,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0276833,
A7 = -0.9622542,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.3767937,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0318423,
A9 = -2.8195270,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0263362,
A10 = -2.8908536,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0257741,
A11 = -2.5619911,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0230693,
A12 = -2.7488076,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0233976,
A13 = -2.9519401,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0353763,
A14 = -4.4096180

);
end PF_Bus_worst_00077;