within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00066
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4998920,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0518897,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0127030,
A4 = -3.9171218,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0180092,
A5 = -3.4051565,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.7119693,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0207442,
A7 = -4.2382415,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.8764684,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0211209,
A9 = -6.5229333,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0151240,
A10 = -6.6835974,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0191844,
A11 = -6.3304054,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181069,
A12 = -6.6911525,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0153131,
A13 = -6.9368927,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0171808,
A14 = -8.6883698

);
end PF_Bus_worst_00066;