within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6288116,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3378695,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119086,
A4 = -4.1605827,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174964,
A5 = -3.5981748,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.9152643,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201290,
A7 = -4.4912322,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1274294,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0202227,
A9 = -6.7840597,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0144750,
A10 = -6.9304783,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0186664,
A11 = -6.5631372,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175721,
A12 = -6.9244783,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0148483,
A13 = -7.1648790,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0179301,
A14 = -8.8579761

);
end PF_Bus_best_00011;