within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3975661,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7515715,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0127234,
A4 = -3.7711759,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0180925,
A5 = -3.2731425,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4501295,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0213150,
A7 = -3.9961940,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6363018,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0222952,
A9 = -6.2269605,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0163574,
A10 = -6.3838755,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197458,
A11 = -6.0538128,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0185870,
A12 = -6.4020183,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0162466,
A13 = -6.6370252,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0189510,
A14 = -8.3537227

);
end PF_Bus_best_00013;