within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00048
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5036989,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.0798020,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0180661,
A4 = -2.0662833,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0222897,
A5 = -1.7867036,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.9288838,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0256148,
A7 = -1.8313556,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.5144342,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0285557,
A9 = -3.8006905,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0228552,
A10 = -3.8878892,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0237310,
A11 = -3.5212753,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0217726,
A12 = -3.7251121,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0209965,
A13 = -3.9521187,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0298785,
A14 = -5.5347844

);
end PF_Bus_worst_00048;