within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5340041,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.1824440,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0182089,
A4 = -2.1123899,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0222754,
A5 = -1.8402696,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.0801505,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0257137,
A7 = -1.9105854,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.4348815,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0287023,
A9 = -3.8966779,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0232570,
A10 = -3.9834066,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0236626,
A11 = -3.6571297,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0213966,
A12 = -3.8891350,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0214538,
A13 = -4.0827112,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0304379,
A14 = -5.6312712

);
end PF_Bus_best_00007;