within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00130
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.7616562,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.5507306,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0166487,
A4 = -2.5510415,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0211207,
A5 = -2.2182577,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.6988266,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0245115,
A7 = -2.4586757,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.8907215,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0269762,
A9 = -4.5077561,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0213699,
A10 = -4.6135000,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0227516,
A11 = -4.2775435,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0207660,
A12 = -4.5417461,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0197833,
A13 = -4.7607890,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0270421,
A14 = -6.3604762

);
end PF_Bus_load_00130;