within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00029
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0080462,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.1319517,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0207226,
A4 = -1.1661863,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0242565,
A5 = -1.0109453,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.6842045,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0282508,
A7 = -0.6660641,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.6711390,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0327496,
A9 = -2.4837823,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0272317,
A10 = -2.5491290,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0260974,
A11 = -2.2274816,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0233644,
A12 = -2.3941898,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0239139,
A13 = -2.5947901,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0366214,
A14 = -4.0381499

);
end PF_Bus_load_00029;