within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00103
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.7807202,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.6700532,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0167617,
A4 = -2.5833007,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0211582,
A5 = -2.2503235,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.7910500,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0242957,
A7 = -2.5363404,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.8137633,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0264685,
A9 = -4.6105471,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0209586,
A10 = -4.7138861,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0225116,
A11 = -4.3748195,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0207432,
A12 = -4.6312217,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0202443,
A13 = -4.8327105,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0277884,
A14 = -6.4057208

);
end PF_Bus_worst_00103;