within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00002
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.1009774,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = 0.1422010,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0212306,
A4 = -0.9505710,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0246457,
A5 = -0.8269413,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.3965760,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0286537,
A7 = -0.4100384,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.9258559,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0333388,
A9 = -2.2047580,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0278257,
A10 = -2.2640965,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0265721,
A11 = -1.9340898,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0236947,
A12 = -2.0907015,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0243228,
A13 = -2.2932023,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0370403,
A14 = -3.7543402

);
end PF_Bus_best_00002;