within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1970962,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.4405565,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0141426,
A4 = -3.3805252,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0191560,
A5 = -2.9404429,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9593705,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0219998,
A7 = -3.5692783,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2116401,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0230042,
A9 = -5.7783202,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0175096,
A10 = -5.9047569,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0204122,
A11 = -5.5663954,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0192046,
A12 = -5.8778919,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0176926,
A13 = -6.0932850,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0222395,
A14 = -7.7443489

);
end PF_Bus_load_00008;