within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.9933949,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.1812306,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0157631,
A4 = -2.9682580,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0203649,
A5 = -2.5859642,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.3789402,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0226655,
A7 = -3.1137443,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.2417059,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0235639,
A9 = -5.2977569,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0177494,
A10 = -5.4150041,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0206075,
A11 = -5.0281689,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0197191,
A12 = -5.2766068,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0185914,
A13 = -5.4902102,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0226038,
A14 = -7.2283431

);
end PF_Bus_best_00015;