within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00130
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.7710781,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.5847288,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0163960,
A4 = -2.5959601,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0210149,
A5 = -2.2430935,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.6741335,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0245551,
A7 = -2.4647721,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.8844823,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0271905,
A9 = -4.4931265,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0216311,
A10 = -4.5936027,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0229421,
A11 = -4.2529402,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0208762,
A12 = -4.5131923,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0197776,
A13 = -4.7381749,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0269492,
A14 = -6.3535551

);
end PF_Bus_best_00130;