within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3996238,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0336318,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0129312,
A4 = -3.8069744,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0184554,
A5 = -3.2620159,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2238127,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0213844,
A7 = -3.9449803,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5853170,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0223013,
A9 = -6.1302261,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0171719,
A10 = -6.2306734,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0201908,
A11 = -5.8633770,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181162,
A12 = -6.2092671,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0160737,
A13 = -6.4382308,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0229579,
A14 = -7.9970480

);
end PF_Bus_worst_00024;