within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4853238,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1395369,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0125881,
A4 = -3.9247234,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0181626,
A5 = -3.3713565,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4223357,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0208686,
A7 = -4.1264161,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7650532,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0213995,
A9 = -6.3478759,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0159602,
A10 = -6.4633102,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195625,
A11 = -6.0782429,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0179143,
A12 = -6.4187072,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0156047,
A13 = -6.6539990,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0210548,
A14 = -8.2766432

);
end PF_Bus_worst_00008;