within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.9358516,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.9214857,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0157218,
A4 = -2.8684034,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0204196,
A5 = -2.4936738,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.1963032,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0232079,
A7 = -2.9278912,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.4257781,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0247178,
A9 = -5.0634485,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0191400,
A10 = -5.1727118,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0214278,
A11 = -4.8121138,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0201064,
A12 = -5.0752345,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0185116,
A13 = -5.3074051,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0239491,
A14 = -6.9784092

);
end PF_Bus_best_00022;