within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.8745603,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.8788138,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0164927,
A4 = -2.7345592,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0209037,
A5 = -2.3859588,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.0185750,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0239063,
A7 = -2.7444787,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.6069005,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0257936,
A9 = -4.8505269,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0203256,
A10 = -4.9550637,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0218996,
A11 = -4.6214205,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0201971,
A12 = -4.8880555,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0196660,
A13 = -5.0860046,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0260350,
A14 = -6.7104669

);
end PF_Bus_best_00008;