within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00092
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5857032,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1710985,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0121540,
A4 = -4.0771606,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175510,
A5 = -3.5496762,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.9962370,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0203823,
A7 = -4.4494846,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0865180,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0206551,
A9 = -6.7626135,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0149848,
A10 = -6.9218180,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0189105,
A11 = -6.6006296,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0178595,
A12 = -6.9841713,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0150217,
A13 = -7.2256154,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0171648,
A14 = -8.9297071

);
end PF_Bus_best_00092;