within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00124
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0349443,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.1144160,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0204639,
A4 = -1.2054346,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0241128,
A5 = -1.0419787,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.7263106,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0280928,
A7 = -0.7089888,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.6287278,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0325473,
A9 = -2.5293609,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0268676,
A10 = -2.6010612,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0262362,
A11 = -2.2598297,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0234087,
A12 = -2.4353771,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0236019,
A13 = -2.6479293,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0359616,
A14 = -4.1085219

);
end PF_Bus_worst_00124;