within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3520988,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7951020,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0134119,
A4 = -3.6684370,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0185451,
A5 = -3.1918444,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3841656,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212786,
A7 = -3.9422075,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5821955,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0218750,
A9 = -6.1995008,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0158565,
A10 = -6.3553018,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195373,
A11 = -6.0039458,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0185825,
A12 = -6.3356429,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0166095,
A13 = -6.5592360,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0189410,
A14 = -8.3005381

);
end PF_Bus_best_00013;