within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2387843,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5208356,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0143697,
A4 = -3.4222036,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0191855,
A5 = -2.9942678,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1331924,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0223057,
A7 = -3.6326270,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2759947,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0235496,
A9 = -5.8511875,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0173474,
A10 = -6.0209780,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0203454,
A11 = -5.7106239,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0186303,
A12 = -6.0809810,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0166624,
A13 = -6.3039203,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0205440,
A14 = -7.9595471

);
end PF_Bus_load_00016;