within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5016081,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.9913501,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0177475,
A4 = -2.0998693,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0220030,
A5 = -1.8273374,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.1274672,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0256270,
A7 = -1.9010610,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.4446892,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0287597,
A9 = -3.8888277,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0230740,
A10 = -3.9944544,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0237363,
A11 = -3.6787293,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0215916,
A12 = -3.9248678,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0210357,
A13 = -4.1371929,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0300919,
A14 = -5.6610248

);
end PF_Bus_load_00001;