within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1691396,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.4163454,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0145040,
A4 = -3.3169059,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0193775,
A5 = -2.8917158,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9098105,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0222214,
A7 = -3.5033594,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.1464501,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0232889,
A9 = -5.7101633,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0171144,
A10 = -5.8653776,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0202885,
A11 = -5.5180985,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0192133,
A12 = -5.8300616,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0172760,
A13 = -6.0598164,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0211081,
A14 = -7.7500363

);
end PF_Bus_worst_00016;