within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00168
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3108072,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.6859938,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0192445,
A4 = -1.7116599,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0231010,
A5 = -1.4913259,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.5375385,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0269841,
A7 = -1.3776784,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.9636454,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0308478,
A9 = -3.2881572,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0253191,
A10 = -3.3753380,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0250617,
A11 = -3.0681862,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0223870,
A12 = -3.2946784,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0223604,
A13 = -3.4999249,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0329142,
A14 = -4.9888386

);
end PF_Bus_best_00168;