within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00125
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.1026847,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = 0.1032032,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0215975,
A4 = -0.9173737,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0248741,
A5 = -0.8040773,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.3950638,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0287416,
A7 = -0.3961214,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.9394876,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0333384,
A9 = -2.2005949,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0276106,
A10 = -2.2690320,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0264605,
A11 = -1.9356991,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0235248,
A12 = -2.0996481,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0239542,
A13 = -2.3076141,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0366492,
A14 = -3.7704300

);
end PF_Bus_load_00125;