within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0418834,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.2951179,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0154162,
A4 = -3.0671415,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0201344,
A5 = -2.6658495,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.4826766,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0223011,
A7 = -3.2362671,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.1203802,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0229737,
A9 = -5.4346195,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0172264,
A10 = -5.5471866,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0202580,
A11 = -5.1492765,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0196176,
A12 = -5.3862509,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0184945,
A13 = -5.5992587,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0219374,
A14 = -7.3682649

);
end PF_Bus_best_00013;