within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00163
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4773873,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9565744,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0130111,
A4 = -3.8513714,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0182793,
A5 = -3.3409427,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5057129,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0217229,
A7 = -4.0416448,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6830957,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0230055,
A9 = -6.2519388,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0176073,
A10 = -6.3877479,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0204617,
A11 = -6.0812287,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0185857,
A12 = -6.4566338,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0164875,
A13 = -6.6836500,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0204330,
A14 = -8.3367216

);
end PF_Bus_worst_00163;