within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00084
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3920153,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9531956,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0128516,
A4 = -3.7978833,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0182278,
A5 = -3.2892547,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5917908,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204940,
A7 = -4.1524494,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7898513,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0205205,
A9 = -6.4565066,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0146660,
A10 = -6.6055920,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0189341,
A11 = -6.2315573,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182675,
A12 = -6.5613643,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0159224,
A13 = -6.7943385,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0172517,
A14 = -8.5809111

);
end PF_Bus_load_00084;