within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00096
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5186473,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.0965178,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0179556,
A4 = -2.0968047,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0221806,
A5 = -1.8186253,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.0327615,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0254170,
A7 = -1.9014839,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.4449522,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0282006,
A9 = -3.8925567,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0225438,
A10 = -3.9823442,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0236344,
A11 = -3.6173984,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0217303,
A12 = -3.8297692,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0208265,
A13 = -4.0590163,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0293922,
A14 = -5.6442712

);
end PF_Bus_worst_00096;