within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5670464,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.2026794,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0177704,
A4 = -2.1927897,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0220026,
A5 = -1.9045665,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.1924998,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0254846,
A7 = -2.0006376,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.3455775,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0284442,
A9 = -3.9927697,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0228709,
A10 = -4.0890050,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0235766,
A11 = -3.7608391,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0214208,
A12 = -3.9998167,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0210967,
A13 = -4.2045074,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0304013,
A14 = -5.7245834

);
end PF_Bus_best_00006;