within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00113
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2256717,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5585508,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0141395,
A4 = -3.4206897,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0192018,
A5 = -2.9659043,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9414972,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0218031,
A7 = -3.6096781,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2513929,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0225839,
A9 = -5.8201575,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0168912,
A10 = -5.9460444,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0202588,
A11 = -5.5702653,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0191934,
A12 = -5.8643761,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0175327,
A13 = -6.0870395,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0217791,
A14 = -7.7732201

);
end PF_Bus_best_00113;