within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00100
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.0165224,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0381985,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0207684,
A4 = -1.1153500,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0243320,
A5 = -0.9649106,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.6224231,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0283037,
A7 = -0.6070003,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.7300308,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0328373,
A9 = -2.4201660,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0272825,
A10 = -2.4861538,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0263616,
A11 = -2.1546030,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0236171,
A12 = -2.3189067,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0240839,
A13 = -2.5240812,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0367897,
A14 = -3.9691081

);
end PF_Bus_best_00100;