within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2534937,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5301552,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0136805,
A4 = -3.5020430,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0188578,
A5 = -3.0346373,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0295873,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0221140,
A7 = -3.6401824,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2829199,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0234728,
A9 = -5.8215410,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0173957,
A10 = -5.9732415,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0203934,
A11 = -5.6339002,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0191495,
A12 = -5.9539423,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0171431,
A13 = -6.1857590,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0207139,
A14 = -7.8910249

);
end PF_Bus_worst_00016;