within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6335613,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2651218,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120568,
A4 = -4.1558179,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173942,
A5 = -3.6267891,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.1621568,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0203909,
A7 = -4.5504836,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1875452,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0207343,
A9 = -6.8750588,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0147134,
A10 = -7.0577441,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0187523,
A11 = -6.7522418,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174968,
A12 = -7.1673200,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0145514,
A13 = -7.4072360,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0160698,
A14 = -9.1217085

);
end PF_Bus_load_00018;