within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00080
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0340423,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.1802143,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0152470,
A4 = -3.0698602,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0199941,
A5 = -2.6709622,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.5002066,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0228525,
A7 = -3.1750221,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.1798138,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0242214,
A9 = -5.3361659,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0187023,
A10 = -5.4524441,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0210356,
A11 = -5.1110563,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0198564,
A12 = -5.3855430,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0188466,
A13 = -5.5928769,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0242340,
A14 = -7.2344169

);
end PF_Bus_best_00080;