within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00108
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2558695,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5846979,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0136849,
A4 = -3.4978228,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0188654,
A5 = -3.0366512,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1486313,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0211028,
A7 = -3.7832880,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4226969,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0213592,
A9 = -6.0482352,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0154818,
A10 = -6.1858441,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195364,
A11 = -5.7925265,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188734,
A12 = -6.0910722,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0163710,
A13 = -6.3378980,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0183361,
A14 = -8.1297114

);
end PF_Bus_load_00108;