within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00143
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5917064,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.1905790,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0174119,
A4 = -2.2510216,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0217741,
A5 = -1.9509664,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.2533354,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0254400,
A7 = -2.0491266,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.2972344,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0285340,
A9 = -4.0361381,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0229734,
A10 = -4.1342168,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0237232,
A11 = -3.8097669,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0214390,
A12 = -4.0610801,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0207135,
A13 = -4.2788296,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0293944,
A14 = -5.8284552

);
end PF_Bus_best_00143;