within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3296884,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6678613,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0136601,
A4 = -3.6068213,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0187311,
A5 = -3.1383877,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2515175,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0222418,
A7 = -3.7671524,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4103099,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0237660,
A9 = -5.9591882,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0176809,
A10 = -6.1249857,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0204037,
A11 = -5.8270670,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188870,
A12 = -6.1850998,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0168893,
A13 = -6.4106706,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0211728,
A14 = -8.0455009

);
end PF_Bus_load_00012;