within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00121
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.2851010,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.5898127,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0190682,
A4 = -1.6677459,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0230397,
A5 = -1.4476115,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.4249697,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0265486,
A7 = -1.3467376,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.9960055,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0300091,
A9 = -3.2664437,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0242214,
A10 = -3.3524519,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0247151,
A11 = -2.9901063,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0223396,
A12 = -3.1918484,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0217089,
A13 = -3.4201018,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0318595,
A14 = -4.9571743

);
end PF_Bus_worst_00121;