within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00105
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2599581,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6071701,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0140596,
A4 = -3.4765764,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0190132,
A5 = -3.0325814,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1535364,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216109,
A7 = -3.7343374,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3754197,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0222411,
A9 = -5.9818641,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0164869,
A10 = -6.1221267,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198829,
A11 = -5.7715527,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0189128,
A12 = -6.0869635,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0172829,
A13 = -6.3028574,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0205014,
A14 = -8.0099959

);
end PF_Bus_worst_00105;