within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2680639,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6076957,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0139987,
A4 = -3.4979902,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0189782,
A5 = -3.0475302,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1467233,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0219439,
A7 = -3.7079435,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3501215,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0229682,
A9 = -5.9282276,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0168197,
A10 = -6.0880983,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0200802,
A11 = -5.7502432,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188660,
A12 = -6.0844418,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0168029,
A13 = -6.3141599,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0202032,
A14 = -8.0112502

);
end PF_Bus_best_00016;