within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0105323,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.0697690,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0156099,
A4 = -2.9885064,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0202464,
A5 = -2.6054141,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.3899835,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0234516,
A7 = -3.0391839,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.3136858,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0252965,
A9 = -5.1684365,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0196907,
A10 = -5.2914832,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0215972,
A11 = -4.9738343,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0200173,
A12 = -5.2668752,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0188651,
A13 = -5.4798782,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0249649,
A14 = -7.0847353

);
end PF_Bus_worst_00007;