within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00002
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.0498714,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = 0.0546334,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0209103,
A4 = -1.0619440,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0243944,
A5 = -0.9247990,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.5892652,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0286661,
A7 = -0.5296165,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.8062378,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0335354,
A9 = -2.3283234,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0278347,
A10 = -2.4066139,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0265037,
A11 = -2.1048403,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0235094,
A12 = -2.2900683,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0239735,
A13 = -2.4932828,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0368728,
A14 = -3.9180508

);
end PF_Bus_load_00002;