within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4311854,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0775809,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0127636,
A4 = -3.8590941,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0182980,
A5 = -3.3118457,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3252300,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0211710,
A7 = -4.0271682,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6668019,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0219430,
A9 = -6.2292979,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0166968,
A10 = -6.3370159,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0200404,
A11 = -5.9627294,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0180295,
A12 = -6.3146612,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0158772,
A13 = -6.5456350,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0221530,
A14 = -8.1270402

);
end PF_Bus_best_00024;