within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00160
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5987791,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.2867125,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0175804,
A4 = -2.2685576,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0219163,
A5 = -1.9588183,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.2364797,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0257252,
A7 = -2.0346267,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.3108028,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0290481,
A9 = -4.0033712,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0234397,
A10 = -4.1028915,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0239669,
A11 = -3.7858256,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0215275,
A12 = -4.0396144,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0209007,
A13 = -4.2552981,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0295534,
A14 = -5.8110618

);
end PF_Bus_best_00160;