within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00145
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0613030,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.1824103,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0203716,
A4 = -1.2587771,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0239959,
A5 = -1.0946379,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.8583808,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0279060,
A7 = -0.8069118,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.5314118,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0322050,
A9 = -2.6514834,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0266932,
A10 = -2.7209744,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0259507,
A11 = -2.3943484,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0230551,
A12 = -2.5852603,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0232500,
A13 = -2.7939212,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0351359,
A14 = -4.2661616

);
end PF_Bus_best_00145;