within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5630908,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2358987,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0123622,
A4 = -4.0339005,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0179157,
A5 = -3.4771559,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.6383856,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206948,
A7 = -4.2788913,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.9169554,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0211626,
A9 = -6.5238017,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0157377,
A10 = -6.6475445,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194564,
A11 = -6.2779069,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0178012,
A12 = -6.6379612,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0153617,
A13 = -6.8739060,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0200397,
A14 = -8.5127603

);
end PF_Bus_worst_00014;