within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00152
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3595493,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.7663713,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0190604,
A4 = -1.7868080,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0229846,
A5 = -1.5510532,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.5627898,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0270746,
A7 = -1.4155911,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.9254381,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0311293,
A9 = -3.3060267,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0256064,
A10 = -3.3924710,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0252126,
A11 = -3.0894273,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0224105,
A12 = -3.3174508,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0226584,
A13 = -3.5138748,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0338311,
A14 = -4.9720104

);
end PF_Bus_worst_00152;