within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00041
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1801570,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.4311899,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0146160,
A4 = -3.3140556,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0194218,
A5 = -2.8971838,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9765503,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0220538,
A7 = -3.5500068,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.1925463,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0228899,
A9 = -5.7838766,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0168329,
A10 = -5.9355494,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0202085,
A11 = -5.5834667,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188518,
A12 = -5.9186473,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0164496,
A13 = -6.1611367,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0193328,
A14 = -7.8986060

);
end PF_Bus_best_00041;