within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00111
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1861110,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.4932375,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0141577,
A4 = -3.3751305,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0191779,
A5 = -2.9362480,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0236085,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0213807,
A7 = -3.6521793,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2925038,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0217036,
A9 = -5.9114583,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0157064,
A10 = -6.0535561,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197391,
A11 = -5.6601739,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188202,
A12 = -5.9675045,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0166750,
A13 = -6.2022212,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0191680,
A14 = -7.9667721

);
end PF_Bus_worst_00111;