within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2283884,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8025769,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0136007,
A4 = -3.5335081,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0191491,
A5 = -2.9970885,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.6334124,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0219668,
A7 = -3.5364224,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.1786756,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0231501,
A9 = -5.6482457,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0181390,
A10 = -5.7185016,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0206904,
A11 = -5.3125893,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0184486,
A12 = -5.6092526,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0167892,
A13 = -5.8361089,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0259466,
A14 = -7.3464424

);
end PF_Bus_load_00004;