within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3354747,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.6796894,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0187226,
A4 = -1.7865928,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0227491,
A5 = -1.5536317,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.6462241,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0266080,
A7 = -1.4753840,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.8671654,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0303210,
A9 = -3.3995445,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0247074,
A10 = -3.4933322,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0246506,
A11 = -3.1853826,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0222006,
A12 = -3.4120614,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0221312,
A13 = -3.6159921,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0327625,
A14 = -5.0891628

);
end PF_Bus_load_00004;