within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00045
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3486996,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7274902,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0136057,
A4 = -3.6239554,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0186971,
A5 = -3.1563569,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3328366,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0214770,
A7 = -3.8852552,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5258966,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0221938,
A9 = -6.1349503,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0165396,
A10 = -6.2765124,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198164,
A11 = -5.9426253,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0187128,
A12 = -6.2789111,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0164040,
A13 = -6.5147504,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0196883,
A14 = -8.2101758

);
end PF_Bus_load_00045;