within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00159
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6512444,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.4659462,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0173463,
A4 = -2.3754175,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0216871,
A5 = -2.0616788,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.5520457,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0246868,
A7 = -2.3078006,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.0410228,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0269937,
A9 = -4.3693595,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0214625,
A10 = -4.4701798,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0229009,
A11 = -4.1280478,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0211664,
A12 = -4.3732557,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0201759,
A13 = -4.5956446,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0275490,
A14 = -6.1931777

);
end PF_Bus_load_00159;