within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3171614,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8433022,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0139496,
A4 = -3.5871941,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0189694,
A5 = -3.1145315,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1979393,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0214943,
A7 = -3.8305873,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4712858,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0220429,
A9 = -6.0712728,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0163620,
A10 = -6.2020000,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196844,
A11 = -5.8395143,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188661,
A12 = -6.1331108,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0178819,
A13 = -6.3289758,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0210273,
A14 = -8.0517274

);
end PF_Bus_load_00012;