within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00089
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2705449,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6226877,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0138922,
A4 = -3.5029000,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0189229,
A5 = -3.0520729,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1951660,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0213575,
A7 = -3.7842729,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4245208,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0217950,
A9 = -6.0456185,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0157505,
A10 = -6.1960298,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196999,
A11 = -5.8200247,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0187305,
A12 = -6.1442308,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0160997,
A13 = -6.3928652,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0184706,
A14 = -8.1520067

);
end PF_Bus_worst_00089;