within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00123
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.0878172,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = 0.1500193,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0210468,
A4 = -0.9835513,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0245487,
A5 = -0.8515251,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.4404709,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0287154,
A7 = -0.4286306,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.9070634,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0335649,
A9 = -2.2154027,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0278579,
A10 = -2.2866455,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0267581,
A11 = -1.9598012,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0237110,
A12 = -2.1327858,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0241906,
A13 = -2.3390416,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0371158,
A14 = -3.7801746

);
end PF_Bus_best_00123;