within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00076
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.0406248,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = 0.0038613,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0212206,
A4 = -1.0330175,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0245746,
A5 = -0.9089144,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.6048129,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0283080,
A7 = -0.5695667,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.7674503,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0326186,
A9 = -2.4063604,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0269069,
A10 = -2.4795889,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0260846,
A11 = -2.1459750,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0233883,
A12 = -2.3147483,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0236651,
A13 = -2.5245061,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0359875,
A14 = -3.9875667

);
end PF_Bus_load_00076;