within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00130
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.7997435,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.6097981,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0161340,
A4 = -2.6518986,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0208015,
A5 = -2.2964600,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.8065395,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0241954,
A7 = -2.5697072,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.7807250,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0265718,
A9 = -4.6255686,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0208438,
A10 = -4.7367864,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0225771,
A11 = -4.3884041,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0206748,
A12 = -4.6560456,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0192913,
A13 = -4.8874897,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0259651,
A14 = -6.5155411

);
end PF_Bus_worst_00130;