within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00034
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1275686,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.3734791,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0148942,
A4 = -3.2202682,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0196613,
A5 = -2.8103610,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.7726973,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0221395,
A7 = -3.4253688,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0681901,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0229153,
A9 = -5.6429258,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0171739,
A10 = -5.7705023,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0202609,
A11 = -5.4046754,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0192309,
A12 = -5.6942773,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0175884,
A13 = -5.9172757,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0209916,
A14 = -7.6520043

);
end PF_Bus_best_00034;