within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00112
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2014606,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.4820020,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0140970,
A4 = -3.3954743,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0191222,
A5 = -2.9552812,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0473233,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215851,
A7 = -3.6483536,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2893510,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0221640,
A9 = -5.8935586,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0160821,
A10 = -6.0435733,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199619,
A11 = -5.6660598,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188433,
A12 = -5.9891684,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0165792,
A13 = -6.2269478,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0195221,
A14 = -7.9604097

);
end PF_Bus_worst_00112;