within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6781034,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3595455,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0116531,
A4 = -4.2524171,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0171393,
A5 = -3.7011371,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.2259101,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201193,
A7 = -4.6449385,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.2811039,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0203630,
A9 = -6.9697232,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0144669,
A10 = -7.1442823,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0185833,
A11 = -6.8290563,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175609,
A12 = -7.2280621,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0146691,
A13 = -7.4672535,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0161707,
A14 = -9.1875529

);
end PF_Bus_worst_00018;