within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00135
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.8246116,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.7270515,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0158931,
A4 = -2.7332000,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0207165,
A5 = -2.3539648,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.9546613,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0239125,
A7 = -2.6900125,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.6613464,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0261041,
A9 = -4.7677294,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0203726,
A10 = -4.8832168,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0223480,
A11 = -4.5347535,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0204048,
A12 = -4.8170608,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0190020,
A13 = -5.0455959,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0255506,
A14 = -6.6658699

);
end PF_Bus_load_00135;