within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00156
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6864368,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.4551981,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0166808,
A4 = -2.4600227,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0213188,
A5 = -2.1131203,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.4112821,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0247233,
A7 = -2.2831503,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.0655538,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0273878,
A9 = -4.2869546,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0218480,
A10 = -4.3746631,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0231953,
A11 = -4.0059167,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0212842,
A12 = -4.2309236,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0204979,
A13 = -4.4520136,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0277168,
A14 = -6.0943843

);
end PF_Bus_worst_00156;