within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00159
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5375123,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.1901227,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0178547,
A4 = -2.1674136,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0221499,
A5 = -1.8674638,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.0835807,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0259453,
A7 = -1.9063134,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.4383975,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0293687,
A9 = -3.8598220,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0237572,
A10 = -3.9554583,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0242132,
A11 = -3.6322085,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0217813,
A12 = -3.8737527,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0212832,
A13 = -4.0882607,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0301443,
A14 = -5.6445192

);
end PF_Bus_best_00159;