within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00140
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2743893,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5159888,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0137613,
A4 = -3.5015745,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0189056,
A5 = -3.0407110,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0905371,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0220545,
A7 = -3.6712418,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3137834,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0233145,
A9 = -5.8695095,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0177485,
A10 = -6.0035354,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0207514,
A11 = -5.6719582,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0191598,
A12 = -6.0143683,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0168198,
A13 = -6.2561516,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0208879,
A14 = -7.9274861

);
end PF_Bus_worst_00140;