within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.7142734,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.4616445,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0169514,
A4 = -2.4585293,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0213684,
A5 = -2.1378131,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.5977426,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0246844,
A7 = -2.3567340,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.9920973,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0271851,
A9 = -4.4001150,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0214087,
A10 = -4.5126209,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0227376,
A11 = -4.1780945,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0208051,
A12 = -4.4379216,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0199425,
A13 = -4.6532444,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0280084,
A14 = -6.2118631

);
end PF_Bus_worst_00024;