within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00133
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.8178064,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.7369101,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0161048,
A4 = -2.6983639,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0208255,
A5 = -2.3262315,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.8191201,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0240576,
A7 = -2.6191160,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.7317673,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0262925,
A9 = -4.6773550,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0205490,
A10 = -4.7838894,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0224257,
A11 = -4.4180108,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0205935,
A12 = -4.6747398,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0192878,
A13 = -4.9045976,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0255406,
A14 = -6.5661001

);
end PF_Bus_best_00133;