within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2521414,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6226918,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0142823,
A4 = -3.4511826,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0192027,
A5 = -3.0046866,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0538872,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0219688,
A7 = -3.6594883,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3017482,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0228720,
A9 = -5.8791002,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0172001,
A10 = -6.0127438,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0201298,
A11 = -5.6728882,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0189693,
A12 = -5.9836619,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0178379,
A13 = -6.1848260,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0214943,
A14 = -7.8797619

);
end PF_Bus_worst_00009;