within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00050
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0272433,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.1296803,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0205986,
A4 = -1.1977301,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0241582,
A5 = -1.0424133,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.7872150,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0281415,
A7 = -0.7272705,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.6102876,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0325868,
A9 = -2.5609586,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0269996,
A10 = -2.6343799,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0261563,
A11 = -2.3135358,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0233671,
A12 = -2.4959694,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0236681,
A13 = -2.7030226,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0358146,
A14 = -4.1608158

);
end PF_Bus_best_00050;