within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00157
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.7013625,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.5287438,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0167219,
A4 = -2.4838180,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0213622,
A5 = -2.1301198,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.4267381,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0246883,
A7 = -2.3093679,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.0394508,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0272918,
A9 = -4.3146894,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0217080,
A10 = -4.4025083,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0231445,
A11 = -4.0265244,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0212493,
A12 = -4.2490018,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0204390,
A13 = -4.4711043,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0277134,
A14 = -6.1142905

);
end PF_Bus_worst_00157;