within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00147
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.0669300,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = 0.0475649,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0212086,
A4 = -1.0094201,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0245955,
A5 = -0.8835981,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.5605999,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0284679,
A7 = -0.5231536,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.8133442,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0329630,
A9 = -2.3471431,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0274741,
A10 = -2.4119803,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0263499,
A11 = -2.0915968,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0234179,
A12 = -2.2669079,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0240845,
A13 = -2.4638956,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0364881,
A14 = -3.9213608

);
end PF_Bus_load_00147;