within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00019
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7609014,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.5316059,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0112416,
A4 = -4.3985873,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0167952,
A5 = -3.8306715,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.4640284,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0195710,
A7 = -4.8590917,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.4934458,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0194334,
A9 = -7.2225605,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0136949,
A10 = -7.3942606,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0181724,
A11 = -7.0731584,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172249,
A12 = -7.4837442,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0140976,
A13 = -7.7268167,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0148035,
A14 = -9.4746815

);
end PF_Bus_load_00019;