within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00167
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6206697,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.2705980,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0175566,
A4 = -2.2780207,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0217644,
A5 = -1.9924930,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.4348321,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0250805,
A7 = -2.1734525,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.1740833,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0277160,
A9 = -4.2134905,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0221388,
A10 = -4.3186766,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0231655,
A11 = -3.9978551,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0212272,
A12 = -4.2519906,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0203330,
A13 = -4.4714237,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0280480,
A14 = -6.0501177

);
end PF_Bus_load_00167;