within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3699841,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.7804793,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0186682,
A4 = -1.8373233,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0227166,
A5 = -1.5946790,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.6813279,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0264127,
A7 = -1.5395015,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.8036846,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0299340,
A9 = -3.4717604,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0243520,
A10 = -3.5599969,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0244964,
A11 = -3.2347797,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0220908,
A12 = -3.4546969,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0220217,
A13 = -3.6590014,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0323808,
A14 = -5.1545849

);
end PF_Bus_best_00005;