within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00035
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1767217,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.4715516,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0144931,
A4 = -3.3237026,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0193701,
A5 = -2.8980923,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9218616,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0217073,
A7 = -3.5697679,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2111675,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0222153,
A9 = -5.8110987,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0164417,
A10 = -5.9411586,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198702,
A11 = -5.5646495,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0189918,
A12 = -5.8568846,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0171089,
A13 = -6.0855190,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0197746,
A14 = -7.8524851

);
end PF_Bus_best_00035;