within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00138
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.9363870,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.9173094,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0157282,
A4 = -2.8923189,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0204212,
A5 = -2.5091294,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.1811182,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0240921,
A7 = -2.8431099,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.5076605,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0265744,
A9 = -4.9163735,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0208244,
A10 = -5.0442661,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0223484,
A11 = -4.7391312,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0202356,
A12 = -5.0477456,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0190166,
A13 = -5.2656484,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0262067,
A14 = -6.8255215

);
end PF_Bus_best_00138;