within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00153
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.4473899,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.9989607,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0187378,
A4 = -1.9497535,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0226598,
A5 = -1.7036290,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.9116991,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0262644,
A7 = -1.7126234,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.6310463,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0295959,
A9 = -3.6774171,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0241518,
A10 = -3.7673317,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0241832,
A11 = -3.4627853,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0216821,
A12 = -3.7030003,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0219450,
A13 = -3.8910418,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0317709,
A14 = -5.3919509

);
end PF_Bus_load_00153;