within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2558182,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8426832,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0134405,
A4 = -3.5822099,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0190001,
A5 = -3.0436223,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.7338317,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0217673,
A7 = -3.6154710,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2570678,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0228167,
A9 = -5.7442238,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0176873,
A10 = -5.8224813,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0203729,
A11 = -5.4182309,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183679,
A12 = -5.7132119,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0166074,
A13 = -5.9417769,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0251997,
A14 = -7.4719475

);
end PF_Bus_load_00006;