within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00084
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2054882,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5443764,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0140403,
A4 = -3.4054914,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0191292,
A5 = -2.9552764,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9805542,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212264,
A7 = -3.6717196,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3115358,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0214298,
A9 = -5.9262520,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0155552,
A10 = -6.0548988,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195511,
A11 = -5.6440243,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0190332,
A12 = -5.9159191,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0168948,
A13 = -6.1544700,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0186926,
A14 = -7.9761135

);
end PF_Bus_worst_00084;