within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00101
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0274463,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.1334519,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0205628,
A4 = -1.1995228,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0241579,
A5 = -1.0398092,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.7553331,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0281355,
A7 = -0.7148552,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.6227226,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0325895,
A9 = -2.5411685,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0270587,
A10 = -2.6101034,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0261927,
A11 = -2.2852407,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0234180,
A12 = -2.4608414,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0239228,
A13 = -2.6619438,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0365724,
A14 = -4.0977506

);
end PF_Bus_best_00101;