within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5090510,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1809597,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0124555,
A4 = -3.9800947,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0179900,
A5 = -3.4281177,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5782180,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0208664,
A7 = -4.2093368,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.8479666,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0214753,
A9 = -6.4449978,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0161494,
A10 = -6.5659605,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197145,
A11 = -6.2053040,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0178669,
A12 = -6.5733508,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0155203,
A13 = -6.8063493,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0206738,
A14 = -8.4183656

);
end PF_Bus_best_00023;