within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00052
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.0144126,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0826018,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0209831,
A4 = -1.1028374,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0244337,
A5 = -0.9611615,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.6434166,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0282390,
A7 = -0.6225062,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.7147351,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0325916,
A9 = -2.4507591,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0269865,
A10 = -2.5190872,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0260258,
A11 = -2.1894983,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0234837,
A12 = -2.3466450,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0240233,
A13 = -2.5482493,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0368828,
A14 = -3.9831979

);
end PF_Bus_load_00052;