within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00093
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3619788,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7256195,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0133312,
A4 = -3.6694518,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0185047,
A5 = -3.1937075,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3956394,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0214571,
A7 = -3.9245748,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5651506,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0222927,
A9 = -6.1708331,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0166479,
A10 = -6.3161939,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199055,
A11 = -5.9924912,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0186409,
A12 = -6.3446441,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0162204,
A13 = -6.5824628,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0196948,
A14 = -8.2583733

);
end PF_Bus_best_00093;