within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00081
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2188792,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5558695,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0143596,
A4 = -3.3993393,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0192962,
A5 = -2.9576260,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0019078,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0219314,
A7 = -3.6142901,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2564271,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0227538,
A9 = -5.8377139,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0169159,
A10 = -5.9765080,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0201431,
A11 = -5.6214683,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0191788,
A12 = -5.9234581,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0174736,
A13 = -6.1456418,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0209131,
A14 = -7.8581387

);
end PF_Bus_load_00081;