within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6206052,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3214498,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120676,
A4 = -4.1397593,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0176177,
A5 = -3.5796027,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8920605,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204413,
A7 = -4.4470221,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0842501,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0207992,
A9 = -6.7257250,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0153888,
A10 = -6.8607965,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0192592,
A11 = -6.5119783,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176316,
A12 = -6.8970591,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0149931,
A13 = -7.1345979,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0185068,
A14 = -8.8020015

);
end PF_Bus_best_00014;