within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00114
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4028240,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8282373,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0131252,
A4 = -3.7422852,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0183346,
A5 = -3.2576771,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5003716,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0210648,
A7 = -4.0368513,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6761349,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0215756,
A9 = -6.3060668,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0155348,
A10 = -6.4660538,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195532,
A11 = -6.1091380,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182915,
A12 = -6.4703087,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0155364,
A13 = -6.7169244,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0181684,
A14 = -8.4367358

);
end PF_Bus_worst_00114;