within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00123
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0737876,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.1768866,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0201837,
A4 = -1.2844156,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0238920,
A5 = -1.1131113,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.8696423,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0278091,
A7 = -0.8260698,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.5125691,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0320942,
A9 = -2.6677076,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0263888,
A10 = -2.7443556,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0259656,
A11 = -2.4038822,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0232397,
A12 = -2.5870221,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0232680,
A13 = -2.8024224,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0351478,
A14 = -4.2754631

);
end PF_Bus_worst_00123;