within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00091
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6849852,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3938250,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0117167,
A4 = -4.2510537,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0171845,
A5 = -3.7011734,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.2354657,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0198777,
A7 = -4.6766687,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.3120361,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0198259,
A9 = -7.0204789,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0140582,
A10 = -7.1855702,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0184937,
A11 = -6.8487609,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175211,
A12 = -7.2424745,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0143341,
A13 = -7.4922504,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0153085,
A14 = -9.2489040

);
end PF_Bus_worst_00091;