within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00091
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6865302,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3546948,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0115429,
A4 = -4.2611608,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0171028,
A5 = -3.7046105,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.2173275,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0199072,
A7 = -4.6663671,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.3018321,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0199715,
A9 = -6.9990867,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0142340,
A10 = -7.1627977,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0184986,
A11 = -6.8322493,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174676,
A12 = -7.2275150,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0142995,
A13 = -7.4765435,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0155285,
A14 = -9.2219400

);
end PF_Bus_best_00091;