within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00092
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6660346,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3436595,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0117677,
A4 = -4.2208781,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0172252,
A5 = -3.6762632,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.2154093,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0199357,
A7 = -4.6462776,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.2818366,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0199235,
A9 = -6.9896413,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0142747,
A10 = -7.1512227,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0186130,
A11 = -6.8213862,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176396,
A12 = -7.2148988,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0145348,
A13 = -7.4622782,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0157056,
A14 = -9.2049739

);
end PF_Bus_worst_00092;