within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00043
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6260047,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2894481,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0121953,
A4 = -4.1319978,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175276,
A5 = -3.6010684,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0729991,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0203348,
A7 = -4.5197658,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1566422,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0205381,
A9 = -6.8413313,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0147891,
A10 = -7.0041875,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0187895,
A11 = -6.6809557,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175635,
A12 = -7.0765527,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0148596,
A13 = -7.3114218,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0164418,
A14 = -9.0424765

);
end PF_Bus_load_00043;