within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00027
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.0184705,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0661580,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0208522,
A4 = -1.1129016,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0243598,
A5 = -0.9653109,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.6185170,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0283297,
A7 = -0.6057458,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.7312009,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0328493,
A9 = -2.4194371,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0272731,
A10 = -2.4861366,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0261572,
A11 = -2.1614700,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0234513,
A12 = -2.3237504,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0240599,
A13 = -2.5232732,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0369179,
A14 = -3.9614101

);
end PF_Bus_load_00027;