within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00164
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2641025,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5556470,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0144371,
A4 = -3.4356924,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0192353,
A5 = -3.0071187,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1444643,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0222456,
A7 = -3.6594706,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3026409,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0233907,
A9 = -5.8854764,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0179276,
A10 = -6.0226111,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0205081,
A11 = -5.7235181,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0189187,
A12 = -6.0766743,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0170520,
A13 = -6.2988960,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0209832,
A14 = -7.9576855

);
end PF_Bus_load_00164;