within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2697306,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6568583,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0138741,
A4 = -3.5204975,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0189054,
A5 = -3.0648766,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2119690,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0214875,
A7 = -3.7866328,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4273088,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0220772,
A9 = -6.0391245,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0160236,
A10 = -6.1929284,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195901,
A11 = -5.8382382,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0189239,
A12 = -6.1452134,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0171042,
A13 = -6.3671292,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0195634,
A14 = -8.1108080

);
end PF_Bus_worst_00012;