within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6825639,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3644841,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0116233,
A4 = -4.2621625,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0171103,
A5 = -3.7102319,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.2452146,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201381,
A7 = -4.6545151,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.2907425,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0204189,
A9 = -6.9790391,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0145115,
A10 = -7.1555058,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0186079,
A11 = -6.8442917,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175290,
A12 = -7.2488643,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0145916,
A13 = -7.4889773,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0160685,
A14 = -9.2075705

);
end PF_Bus_best_00018;