within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00039
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1485082,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.3881733,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0144434,
A4 = -3.2799189,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0194457,
A5 = -2.8467034,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.7753369,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0217976,
A7 = -3.4792548,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.1209516,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0224165,
A9 = -5.6955421,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0163860,
A10 = -5.8286159,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199885,
A11 = -5.4284824,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0191564,
A12 = -5.7047410,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0171946,
A13 = -5.9395865,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0199065,
A14 = -7.7246811

);
end PF_Bus_worst_00039;