within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00105
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1823266,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.4604210,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0145115,
A4 = -3.3301032,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0193958,
A5 = -2.9012856,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9114464,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0220494,
A7 = -3.5333876,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.1759127,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0229225,
A9 = -5.7501263,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0171287,
A10 = -5.8855460,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0202328,
A11 = -5.5317889,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0193217,
A12 = -5.8267863,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0174418,
A13 = -6.0564539,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0211412,
A14 = -7.7621498

);
end PF_Bus_load_00105;