within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.7981448,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.7022021,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0167774,
A4 = -2.6055941,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0211827,
A5 = -2.2657788,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.7757772,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0245512,
A7 = -2.5215535,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.8277136,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0269965,
A9 = -4.5748447,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0215146,
A10 = -4.6776295,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0226725,
A11 = -4.3549932,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0205279,
A12 = -4.6267463,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0203499,
A13 = -4.8164304,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0281891,
A14 = -6.3756681

);
end PF_Bus_worst_00007;