within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00030
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.2376170,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.5971927,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0194783,
A4 = -1.6011901,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0233199,
A5 = -1.3858275,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.2856096,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0271953,
A7 = -1.2067957,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.1338405,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0311628,
A9 = -3.0847848,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0256567,
A10 = -3.1604895,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0251182,
A11 = -2.8402571,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0226187,
A12 = -3.0322864,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0229768,
A13 = -3.2297069,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0346173,
A14 = -4.6901990

);
end PF_Bus_load_00030;