within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00040
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2724639,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6611408,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0141353,
A4 = -3.4925007,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0190640,
A5 = -3.0453807,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1682604,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216849,
A7 = -3.7457145,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3870403,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0223581,
A9 = -5.9904665,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0163159,
A10 = -6.1428754,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197315,
A11 = -5.7919760,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0186476,
A12 = -6.1172156,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0168975,
A13 = -6.3355296,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0199443,
A14 = -8.0532080

);
end PF_Bus_load_00040;