within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00036
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2267347,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5644510,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0140127,
A4 = -3.4287086,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0191178,
A5 = -2.9723010,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9482707,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0214409,
A7 = -3.6528470,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2933697,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0218875,
A9 = -5.8839330,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0159512,
A10 = -6.0142930,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195975,
A11 = -5.6148866,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0190426,
A12 = -5.8822515,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0172506,
A13 = -6.1099414,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0194949,
A14 = -7.9123253

);
end PF_Bus_worst_00036;