within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00065
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4187815,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9241574,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0132625,
A4 = -3.7636986,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0184383,
A5 = -3.2726277,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5052939,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0211443,
A7 = -4.0522905,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6918362,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0216715,
A9 = -6.3180294,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0156310,
A10 = -6.4766419,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0193829,
A11 = -6.1267279,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183545,
A12 = -6.4703536,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0160325,
A13 = -6.7034748,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0184880,
A14 = -8.4349396

);
end PF_Bus_load_00065;