within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00068
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6791191,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3591346,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0116518,
A4 = -4.2512256,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0171483,
A5 = -3.6996862,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.2314513,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0200471,
A7 = -4.6548757,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.2908027,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0202138,
A9 = -6.9859603,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0145007,
A10 = -7.1520292,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0186464,
A11 = -6.8336858,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176271,
A12 = -7.2304721,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0146782,
A13 = -7.4722192,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0159242,
A14 = -9.2076386

);
end PF_Bus_best_00068;