within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3587124,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7624867,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0133379,
A4 = -3.6724165,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0185056,
A5 = -3.1950167,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3854311,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0213147,
A7 = -3.9375844,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5776914,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0219878,
A9 = -6.1900524,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0162862,
A10 = -6.3344771,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196701,
A11 = -5.9984307,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0186323,
A12 = -6.3331254,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0167408,
A13 = -6.5538374,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0199869,
A14 = -8.2440569

);
end PF_Bus_load_00009;