within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00088
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3634787,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8428153,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0132200,
A4 = -3.7099386,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0184850,
A5 = -3.2161775,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4184635,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0211403,
A7 = -3.9859531,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6254857,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0216802,
A9 = -6.2451079,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0156370,
A10 = -6.4007594,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195693,
A11 = -6.0372029,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0185757,
A12 = -6.3727621,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0161634,
A13 = -6.6112371,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0184460,
A14 = -8.3590460

);
end PF_Bus_load_00088;