within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00063
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3798199,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9374818,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0134725,
A4 = -3.7056642,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0187079,
A5 = -3.2068789,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3699888,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0210411,
A7 = -3.9913769,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6305826,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0213387,
A9 = -6.2565955,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0154722,
A10 = -6.3967290,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0193540,
A11 = -6.0165569,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0187970,
A12 = -6.3139961,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0165982,
A13 = -6.5492062,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0186274,
A14 = -8.3285558

);
end PF_Bus_load_00063;