within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00066
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5429959,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1245544,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0125788,
A4 = -3.9869172,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0178754,
A5 = -3.4691791,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8220155,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0208050,
A7 = -4.3079431,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.9463705,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0213166,
A9 = -6.5920012,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0153085,
A10 = -6.7596748,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0191342,
A11 = -6.4301134,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181036,
A12 = -6.7983288,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0154363,
A13 = -7.0378803,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0175945,
A14 = -8.7581883

);
end PF_Bus_load_00066;