within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.8070296,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.6638419,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0163413,
A4 = -2.6339540,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0209623,
A5 = -2.2801255,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.7578947,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0239978,
A7 = -2.5717727,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.7793066,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0260454,
A9 = -4.6395194,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0203003,
A10 = -4.7437424,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0221930,
A11 = -4.3717851,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0206245,
A12 = -4.6127571,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0192564,
A13 = -4.8454314,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0260396,
A14 = -6.4845161

);
end PF_Bus_worst_00023;