within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00053
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1592232,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.4161174,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0200387,
A4 = -1.4306223,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0237465,
A5 = -1.2396025,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.0559012,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0276980,
A7 = -0.9906511,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.3483490,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0319364,
A9 = -2.8423889,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0264568,
A10 = -2.9135529,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0258220,
A11 = -2.5895384,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0230963,
A12 = -2.7779050,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0234454,
A13 = -2.9802976,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0354933,
A14 = -4.4326470

);
end PF_Bus_worst_00053;