within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00155
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5173187,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.1281760,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0177242,
A4 = -2.1510345,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0220448,
A5 = -1.8541057,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.0441292,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0259064,
A7 = -1.8791274,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.4657104,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0293509,
A9 = -3.8271423,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0239026,
A10 = -3.9154478,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0241517,
A11 = -3.5986170,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0219592,
A12 = -3.8223409,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0218816,
A13 = -4.0240606,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0310529,
A14 = -5.5633752

);
end PF_Bus_best_00155;