within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3324113,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8428413,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0139115,
A4 = -3.5993879,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0189339,
A5 = -3.1266019,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1999471,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0214932,
A7 = -3.8376225,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4783172,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0220583,
A9 = -6.0755776,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0163495,
A10 = -6.2069057,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196805,
A11 = -5.8428421,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0189361,
A12 = -6.1314753,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0179477,
A13 = -6.3281253,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0210281,
A14 = -8.0557013

);
end PF_Bus_load_00014;