within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00037
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1733728,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5022589,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0146048,
A4 = -3.3147811,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0194374,
A5 = -2.8923309,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9352805,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215932,
A7 = -3.5859365,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2269606,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0219220,
A9 = -5.8412755,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0160442,
A10 = -5.9743003,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197127,
A11 = -5.5855159,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0189028,
A12 = -5.8761538,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0168949,
A13 = -6.1086052,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0189959,
A14 = -7.9069760

);
end PF_Bus_best_00037;