within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00059
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3030882,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7299242,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0136734,
A4 = -3.5649442,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0188216,
A5 = -3.0943382,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1806106,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0210051,
A7 = -3.8500014,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4890883,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0211555,
A9 = -6.1153883,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0154290,
A10 = -6.2422275,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0193421,
A11 = -5.8440575,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188256,
A12 = -6.1248876,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0168290,
A13 = -6.3557928,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0186238,
A14 = -8.1644941

);
end PF_Bus_worst_00059;