within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00083
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2489135,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6196825,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0137808,
A4 = -3.4915530,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0189403,
A5 = -3.0276371,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1015456,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212032,
A7 = -3.7585175,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3982573,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0215167,
A9 = -6.0132549,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0157159,
A10 = -6.1449542,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194820,
A11 = -5.7564766,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188885,
A12 = -6.0418690,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0169060,
A13 = -6.2724057,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0190725,
A14 = -8.0594586

);
end PF_Bus_best_00083;