within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00077
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0279678,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.1424753,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0205684,
A4 = -1.2028785,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0241504,
A5 = -1.0433241,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.7554972,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0281638,
A7 = -0.7151727,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.6223132,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0326466,
A9 = -2.5397459,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0271006,
A10 = -2.6093051,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0261745,
A11 = -2.2867119,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0234238,
A12 = -2.4611177,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0238804,
A13 = -2.6640125,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0363982,
A14 = -4.1077752

);
end PF_Bus_best_00077;