within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00123
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0066881,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.1453488,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0210274,
A4 = -1.1289462,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0244574,
A5 = -0.9840588,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.6768494,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0282063,
A7 = -0.6605600,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.6767876,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0325008,
A9 = -2.4952461,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0267850,
A10 = -2.5663914,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0260044,
A11 = -2.2261047,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0232753,
A12 = -2.3944507,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0234924,
A13 = -2.6062814,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0353639,
A14 = -4.0986621

);
end PF_Bus_load_00123;