within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1906995,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5010161,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0142472,
A4 = -3.3799861,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0192053,
A5 = -2.9424425,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0040517,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0217981,
A7 = -3.6090981,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2507965,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0225325,
A9 = -5.8406615,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0164429,
A10 = -5.9909569,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198933,
A11 = -5.6296962,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0191416,
A12 = -5.9272382,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0173805,
A13 = -6.1504833,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0204214,
A14 = -7.8790925

);
end PF_Bus_worst_00014;