within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00070
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1409790,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.2935108,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0143704,
A4 = -3.2680717,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0194046,
A5 = -2.8354503,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.7335917,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0222566,
A7 = -3.4056921,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0488984,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0234158,
A9 = -5.5866562,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0177501,
A10 = -5.7106569,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0206961,
A11 = -5.3494765,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0195581,
A12 = -5.6400385,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0174277,
A13 = -5.8820340,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0216429,
A14 = -7.5819067

);
end PF_Bus_best_00070;