within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6795103,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.3632580,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0168954,
A4 = -2.4132242,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0213710,
A5 = -2.0949522,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.5315771,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0246835,
A7 = -2.3025370,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.0462973,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0272098,
A9 = -4.3412400,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0213746,
A10 = -4.4544756,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0227787,
A11 = -4.1133140,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0210231,
A12 = -4.3619778,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0198573,
A13 = -4.5895362,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0275660,
A14 = -6.1729880

);
end PF_Bus_best_00024;