within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5804365,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2785385,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0121431,
A4 = -4.0958531,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0176768,
A5 = -3.5397126,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8251855,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0205555,
A7 = -4.3859308,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0235354,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0209973,
A9 = -6.6549972,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0155586,
A10 = -6.7908175,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0192634,
A11 = -6.4473779,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177146,
A12 = -6.8253122,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0151884,
A13 = -7.0598640,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0192948,
A14 = -8.6982953

);
end PF_Bus_worst_00022;