within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4698636,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9479520,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0126113,
A4 = -3.8824230,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0179479,
A5 = -3.3781876,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.7253200,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206662,
A7 = -4.2219583,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.8599279,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0210095,
A9 = -6.5166617,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0151579,
A10 = -6.6760736,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0190844,
A11 = -6.3386067,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181502,
A12 = -6.6990907,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0155416,
A13 = -6.9372459,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0177547,
A14 = -8.6565873

);
end PF_Bus_best_00021;