within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00059
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3549021,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8658868,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0135981,
A4 = -3.6618383,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0187156,
A5 = -3.1801921,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3424797,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212480,
A7 = -3.9369698,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5768572,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0217122,
A9 = -6.1954233,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0159148,
A10 = -6.3367162,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194767,
A11 = -5.9778439,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0189322,
A12 = -6.2763729,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0169950,
A13 = -6.5026970,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0194779,
A14 = -8.2491465

);
end PF_Bus_load_00059;