within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00036
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3791994,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9269401,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0135106,
A4 = -3.7054995,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0186021,
A5 = -3.2228332,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4212442,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0210993,
A7 = -4.0035116,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6429090,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0214485,
A9 = -6.2747964,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0156632,
A10 = -6.4173329,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0193096,
A11 = -6.0590254,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0184583,
A12 = -6.3798012,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0166737,
A13 = -6.5971511,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0191547,
A14 = -8.3369373

);
end PF_Bus_load_00036;