within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00059
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3774537,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8644387,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0130583,
A4 = -3.7289300,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0183386,
A5 = -3.2376438,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4535915,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0205546,
A7 = -4.0667931,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7043948,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0205346,
A9 = -6.3620012,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0148222,
A10 = -6.4972656,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0190057,
A11 = -6.1087381,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0185489,
A12 = -6.4110246,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0161695,
A13 = -6.6496497,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0172569,
A14 = -8.4702576

);
end PF_Bus_best_00059;