within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00152
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.2084479,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.4993518,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0199149,
A4 = -1.5146840,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0235953,
A5 = -1.3192922,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.2139373,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0278104,
A7 = -1.0824434,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.2561913,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0322444,
A9 = -2.9374490,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0268095,
A10 = -3.0168697,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0257492,
A11 = -2.7316251,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0228206,
A12 = -2.9460740,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0234702,
A13 = -3.1337234,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0355650,
A14 = -4.5592538

);
end PF_Bus_best_00152;