within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00057
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2488883,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6595960,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0142817,
A4 = -3.4580892,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0192370,
A5 = -3.0034098,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0181199,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0220143,
A7 = -3.6461452,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2885548,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0229619,
A9 = -5.8548981,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0172516,
A10 = -5.9873871,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0201573,
A11 = -5.6423022,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0193444,
A12 = -5.9299477,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0178661,
A13 = -6.1461277,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0219115,
A14 = -7.8305614

);
end PF_Bus_load_00057;