within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2832401,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6520704,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0137896,
A4 = -3.5410161,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0188308,
A5 = -3.0832511,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2130440,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216301,
A7 = -3.7818646,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4230100,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0224172,
A9 = -6.0201001,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0163583,
A10 = -6.1753492,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198372,
A11 = -5.8269247,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188340,
A12 = -6.1523325,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0167826,
A13 = -6.3813246,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0196215,
A14 = -8.1060677

);
end PF_Bus_best_00015;