within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00029
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.0498650,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0224102,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0212163,
A4 = -1.0379806,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0246058,
A5 = -0.9032080,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.5241938,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0286226,
A7 = -0.5118662,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.8241291,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0332825,
A9 = -2.3142500,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0278267,
A10 = -2.3750420,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0265328,
A11 = -2.0551028,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0236156,
A12 = -2.2200471,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0244030,
A13 = -2.4152520,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0375348,
A14 = -3.8434344

);
end PF_Bus_best_00029;