within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00098
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0893743,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.2378551,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0201296,
A4 = -1.3212378,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0238505,
A5 = -1.1440584,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.9324597,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0277380,
A7 = -0.8769571,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.4619130,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0319734,
A9 = -2.7262850,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0263615,
A10 = -2.8010188,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0258386,
A11 = -2.4685952,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0232330,
A12 = -2.6485515,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0234166,
A13 = -2.8580454,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0351881,
A14 = -4.3303856

);
end PF_Bus_best_00098;