within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00134
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.7765774,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.6699822,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0163984,
A4 = -2.6179116,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0210581,
A5 = -2.2547858,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.6921229,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0243399,
A7 = -2.5069248,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.8430342,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0267337,
A9 = -4.5471493,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0209530,
A10 = -4.6527954,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0226628,
A11 = -4.2879574,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0207181,
A12 = -4.5412662,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0195761,
A13 = -4.7674883,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0264326,
A14 = -6.4057005

);
end PF_Bus_best_00134;