within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00110
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2583804,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6131833,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0137984,
A4 = -3.4937940,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0189219,
A5 = -3.0370489,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1770028,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0210375,
A7 = -3.8020906,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4412843,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0211691,
A9 = -6.0795451,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0153273,
A10 = -6.2164103,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194648,
A11 = -5.8215303,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188122,
A12 = -6.1229476,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0161941,
A13 = -6.3728671,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0181332,
A14 = -8.1636060

);
end PF_Bus_load_00110;