within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00102
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.2406895,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.5990720,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0197053,
A4 = -1.5751862,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0234366,
A5 = -1.3742376,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.3448736,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0270117,
A7 = -1.2406876,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.1005463,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0306645,
A9 = -3.1511023,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0250611,
A10 = -3.2323430,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0249465,
A11 = -2.8994483,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0224260,
A12 = -3.1026916,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0224964,
A13 = -3.3075898,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0334809,
A14 = -4.7954103

);
end PF_Bus_load_00102;