within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5067818,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0131978,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0125328,
A4 = -3.9361387,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0178706,
A5 = -3.4256959,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.7908233,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206940,
A7 = -4.2728497,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.9109113,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0211094,
A9 = -6.5657826,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0153969,
A10 = -6.7218336,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0192329,
A11 = -6.3933028,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181212,
A12 = -6.7652719,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0155185,
A13 = -7.0023219,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0180573,
A14 = -8.6991573

);
end PF_Bus_worst_00021;