within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00151
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0037061,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0771360,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0209276,
A4 = -1.1338305,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0243647,
A5 = -0.9908157,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.6897301,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0286173,
A7 = -0.6185667,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.7174460,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0334251,
A9 = -2.4264314,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0279374,
A10 = -2.4975191,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0264806,
A11 = -2.2039364,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0233496,
A12 = -2.3972513,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0241017,
A13 = -2.5892429,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0369583,
A14 = -4.0103371

);
end PF_Bus_best_00151;