within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3236985,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6674563,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0138653,
A4 = -3.5789107,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0187871,
A5 = -3.1314332,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3694729,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0218981,
A7 = -3.8334929,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4755201,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0229579,
A9 = -6.0771661,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0167635,
A10 = -6.2525989,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199833,
A11 = -5.9469170,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183661,
A12 = -6.3307614,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0160677,
A13 = -6.5607846,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0194057,
A14 = -8.2277299

);
end PF_Bus_load_00017;