within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00139
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2329228,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.4988803,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0141722,
A4 = -3.4282604,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0192068,
A5 = -2.9736021,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9368951,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0226228,
A7 = -3.5313754,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.1757852,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0242929,
A9 = -5.6917165,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0187495,
A10 = -5.8232352,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0210851,
A11 = -5.5137600,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0193112,
A12 = -5.8507147,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0175944,
A13 = -6.0738324,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0228622,
A14 = -7.6905972

);
end PF_Bus_best_00139;