within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00090
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4387870,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9396191,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0131106,
A4 = -3.7989159,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0182902,
A5 = -3.3087400,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5926669,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0209406,
A7 = -4.1182401,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7571145,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0213273,
A9 = -6.4011922,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0153374,
A10 = -6.5604613,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0193691,
A11 = -6.2060162,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183246,
A12 = -6.5602912,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0155256,
A13 = -6.8080473,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0177287,
A14 = -8.5456396

);
end PF_Bus_worst_00090;