within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.9106488,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.9275212,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0160881,
A4 = -2.8223709,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0206462,
A5 = -2.4560332,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.1328110,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0237434,
A7 = -2.8345484,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.5173648,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0256575,
A9 = -4.9423861,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0201006,
A10 = -5.0551542,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0219127,
A11 = -4.7227174,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0202474,
A12 = -4.9988824,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0193812,
A13 = -5.2065510,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0262968,
A14 = -6.7904505

);
end PF_Bus_best_00007;