within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00035
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2441096,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5924508,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0139657,
A4 = -3.4561028,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0190597,
A5 = -2.9983166,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9910492,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0214647,
A7 = -3.6802713,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3208721,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0219631,
A9 = -5.9111533,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0161139,
A10 = -6.0403932,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196612,
A11 = -5.6503665,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0189540,
A12 = -5.9282484,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0173106,
A13 = -6.1496126,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0198543,
A14 = -7.9296642

);
end PF_Bus_worst_00035;