within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5526156,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.1399190,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0176875,
A4 = -2.1854680,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0219576,
A5 = -1.8970620,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.2029002,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0257029,
A7 = -1.9720050,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.3734974,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0289498,
A9 = -3.9516261,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0230274,
A10 = -4.0681147,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0235974,
A11 = -3.7583388,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0214230,
A12 = -4.0081705,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0211263,
A13 = -4.2105596,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0300341,
A14 = -5.7392615

);
end PF_Bus_load_00001;