within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.2816882,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.5942340,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0191929,
A4 = -1.6630723,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0231061,
A5 = -1.4459953,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.4466187,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0268471,
A7 = -1.3248256,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.0169446,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0305797,
A9 = -3.2338684,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0249335,
A10 = -3.3209277,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0248417,
A11 = -2.9962482,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0223674,
A12 = -3.2062945,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0223779,
A13 = -3.4114513,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0331947,
A14 = -4.8971976

);
end PF_Bus_best_00004;