within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00085
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3606637,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9052405,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0130483,
A4 = -3.7438627,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0183616,
A5 = -3.2439266,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5181065,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206982,
A7 = -4.0802727,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7183481,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0208473,
A9 = -6.3737180,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0149308,
A10 = -6.5246284,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0191439,
A11 = -6.1511659,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183570,
A12 = -6.4833255,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0160027,
A13 = -6.7176585,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0174635,
A14 = -8.5012219

);
end PF_Bus_load_00085;