within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0013173,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.1775296,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0157559,
A4 = -2.9812165,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0203376,
A5 = -2.6001362,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.4207112,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0228349,
A7 = -3.1171596,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.2377339,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0239278,
A9 = -5.2950621,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0180376,
A10 = -5.4210237,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0207815,
A11 = -5.0511745,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0197178,
A12 = -5.3172384,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0184461,
A13 = -5.5341282,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0227943,
A14 = -7.2435772

);
end PF_Bus_best_00016;