within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00139
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2947531,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5642004,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0137267,
A4 = -3.5367432,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0188535,
A5 = -3.0730134,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1457938,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0221060,
A7 = -3.7050879,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3477992,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0234429,
A9 = -5.9022805,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0177609,
A10 = -6.0443225,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0207288,
A11 = -5.7212900,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0189529,
A12 = -6.0804789,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0165140,
A13 = -6.3232988,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0208261,
A14 = -7.9753703

);
end PF_Bus_worst_00139;