within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4260541,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0569211,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0128876,
A4 = -3.8263601,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0184491,
A5 = -3.2770693,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2224182,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212228,
A7 = -3.9722544,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6120587,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0219804,
A9 = -6.1626342,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0167364,
A10 = -6.2633698,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0200744,
A11 = -5.8738763,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0180603,
A12 = -6.2128605,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0159306,
A13 = -6.4455292,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0223969,
A14 = -8.0352264

);
end PF_Bus_worst_00007;