within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00083
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3717699,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8953145,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0130984,
A4 = -3.7395980,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0184049,
A5 = -3.2410887,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5027161,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0207352,
A7 = -4.0710752,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7092726,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0208983,
A9 = -6.3617607,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0150738,
A10 = -6.5080810,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0191785,
A11 = -6.1370353,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0184090,
A12 = -6.4644209,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0162476,
A13 = -6.6929011,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0179004,
A14 = -8.4677332

);
end PF_Bus_load_00083;