within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6913335,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4063818,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0116323,
A4 = -4.2677057,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0171514,
A5 = -3.7104819,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.2185258,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0199131,
A7 = -4.6744011,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.3098855,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0199378,
A9 = -7.0079820,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0142662,
A10 = -7.1679757,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0184616,
A11 = -6.8378357,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176160,
A12 = -7.2189191,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0148110,
A13 = -7.4569328,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0161690,
A14 = -9.1952563

);
end PF_Bus_worst_00020;