within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00064
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3751253,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8837039,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0134638,
A4 = -3.6965099,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0186402,
A5 = -3.2079925,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3981508,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0211884,
A7 = -3.9772043,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6168953,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0216571,
A9 = -6.2387893,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0156695,
A10 = -6.3902120,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194198,
A11 = -6.0291719,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0185659,
A12 = -6.3525380,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0164107,
A13 = -6.5829846,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0189397,
A14 = -8.3220609

);
end PF_Bus_load_00064;