within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00019
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7612864,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.5323495,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0112283,
A4 = -4.3993884,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0167879,
A5 = -3.8311178,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.4628504,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0195363,
A7 = -4.8618426,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.4960820,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0193669,
A9 = -7.2265530,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0135845,
A10 = -7.3995359,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0181138,
A11 = -7.0751940,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172204,
A12 = -7.4829836,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0140861,
A13 = -7.7263719,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0147586,
A14 = -9.4768622

);
end PF_Bus_worst_00019;