within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00154
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.4977387,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.0805739,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0180289,
A4 = -2.0925389,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0222298,
A5 = -1.8090159,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.9718632,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0262473,
A7 = -1.7944876,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.5492379,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0299152,
A9 = -3.7270964,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0244920,
A10 = -3.8159194,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0243857,
A11 = -3.5161685,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0220516,
A12 = -3.7440226,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0221219,
A13 = -3.9413095,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0319528,
A14 = -5.4459579

);
end PF_Bus_best_00154;