within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5165486,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1908304,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0123271,
A4 = -3.9894840,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0179159,
A5 = -3.4340561,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5538331,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0205279,
A7 = -4.2351893,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.8727029,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0208232,
A9 = -6.4815619,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0151424,
A10 = -6.6105514,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0189944,
A11 = -6.2235399,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0178003,
A12 = -6.5553859,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0153465,
A13 = -6.7932756,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0199977,
A14 = -8.4454346

);
end PF_Bus_best_00009;