within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6213891,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2540951,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0118916,
A4 = -4.1544821,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173370,
A5 = -3.6173135,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.1213352,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201130,
A7 = -4.5569607,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1931051,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0202285,
A9 = -6.8873130,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0143836,
A10 = -7.0564872,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0186013,
A11 = -6.7300766,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176873,
A12 = -7.1174011,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0148265,
A13 = -7.3572512,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0163200,
A14 = -9.0848102

);
end PF_Bus_worst_00020;