within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00065
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3131805,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6976034,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0136478,
A4 = -3.5790277,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0187645,
A5 = -3.1128369,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2532003,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212804,
A7 = -3.8515422,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4915360,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0217544,
A9 = -6.1084755,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0157150,
A10 = -6.2582237,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196192,
A11 = -5.8828872,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0185953,
A12 = -6.2098584,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0160024,
A13 = -6.4565425,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0181968,
A14 = -8.2262236

);
end PF_Bus_worst_00065;