within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3722068,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9974168,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0129936,
A4 = -3.7637528,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0185443,
A5 = -3.2189260,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1170212,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0213499,
A7 = -3.8860281,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5262510,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0221884,
A9 = -6.0633847,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0169357,
A10 = -6.1620002,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0201682,
A11 = -5.7710192,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181462,
A12 = -6.1032075,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0161274,
A13 = -6.3335686,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0231992,
A14 = -7.8987551

);
end PF_Bus_best_00001;