within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00056
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0383104,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.2406103,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0154591,
A4 = -3.0637812,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0201373,
A5 = -2.6650474,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.4705403,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0229721,
A7 = -3.1587339,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.1957091,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0243629,
A9 = -5.3140161,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0188298,
A10 = -5.4286208,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0210753,
A11 = -5.0855498,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0199395,
A12 = -5.3520774,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0189723,
A13 = -5.5593608,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0246033,
A14 = -7.1949421

);
end PF_Bus_load_00056;