within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00098
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1282731,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.3401721,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0202226,
A4 = -1.3623492,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0238590,
A5 = -1.1881624,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.0380673,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0274980,
A7 = -0.9704938,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.3691571,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0314217,
A9 = -2.8485698,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0256877,
A10 = -2.9289330,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0254296,
A11 = -2.5876693,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0228792,
A12 = -2.7749554,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0227457,
A13 = -2.9922487,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0340701,
A14 = -4.4847709

);
end PF_Bus_load_00098;