within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00151
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.1490408,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.3376197,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0200708,
A4 = -1.3987249,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0237771,
A5 = -1.2126802,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.9948357,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0279168,
A7 = -0.9279003,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.4103883,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0323820,
A9 = -2.7623434,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0268023,
A10 = -2.8381611,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0259627,
A11 = -2.5231664,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0230155,
A12 = -2.7213989,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0234193,
A13 = -2.9216963,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0355859,
A14 = -4.3699239

);
end PF_Bus_worst_00151;