within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00166
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.8996968,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.8249162,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0161330,
A4 = -2.7869637,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0206399,
A5 = -2.4363923,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.1780535,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0237644,
A7 = -2.8291138,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.5227304,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0256895,
A9 = -4.9524741,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0201481,
A10 = -5.0708762,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0219117,
A11 = -4.7543691,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0202625,
A12 = -5.0436463,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0189098,
A13 = -5.2660309,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0248769,
A14 = -6.8871457

);
end PF_Bus_load_00166;