within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00157
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6644557,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.4710880,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0174195,
A4 = -2.3729071,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0217265,
A5 = -2.0626138,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.5451483,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0246688,
A7 = -2.3103170,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.0385652,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0269182,
A9 = -4.3746833,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0214412,
A10 = -4.4715175,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0229187,
A11 = -4.1239753,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0212766,
A12 = -4.3604862,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0203633,
A13 = -4.5815400,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0274034,
A14 = -6.1997033

);
end PF_Bus_load_00157;