within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3198368,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7511800,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0136227,
A4 = -3.6091582,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0187048,
A5 = -3.1420573,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3374910,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212808,
A7 = -3.8970538,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5370492,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0217749,
A9 = -6.1619704,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0157925,
A10 = -6.3154666,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194402,
A11 = -5.9634893,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0187955,
A12 = -6.2769296,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0169043,
A13 = -6.4993593,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0191152,
A14 = -8.2477861

);
end PF_Bus_worst_00011;