within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00033
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0566352,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.2485909,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0154656,
A4 = -3.0749414,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0200893,
A5 = -2.6844927,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.5475916,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0227416,
A7 = -3.2187042,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.1364958,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0238830,
A9 = -5.4009568,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0182188,
A10 = -5.5221505,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0207849,
A11 = -5.1693276,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0195557,
A12 = -5.4514479,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0182738,
A13 = -5.6662271,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0226909,
A14 = -7.3611013

);
end PF_Bus_best_00033;