within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00103
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5924368,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.3236496,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0180007,
A4 = -2.2184895,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0220597,
A5 = -1.9414028,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.3355781,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0252227,
A7 = -2.1047982,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.2422728,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0277848,
A9 = -4.1396286,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0221249,
A10 = -4.2431980,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0231083,
A11 = -3.9127047,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0211343,
A12 = -4.1572341,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0207251,
A13 = -4.3612504,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0293153,
A14 = -5.9046573

);
end PF_Bus_load_00103;