within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00144
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.4647522,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.9330030,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0180674,
A4 = -2.0100573,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0222806,
A5 = -1.7438592,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.9289425,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0258047,
A7 = -1.7737778,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.5713920,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0289621,
A9 = -3.7412433,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0233324,
A10 = -3.8332375,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0241823,
A11 = -3.4851823,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0219213,
A12 = -3.7140557,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0211184,
A13 = -3.9406075,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0300158,
A14 = -5.5040405

);
end PF_Bus_worst_00144;