within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00027
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = 0.0742891,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = 0.0439042,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0212217,
A4 = -0.9966584,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0246428,
A5 = -0.8641366,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -1.4441985,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0285978,
A7 = -0.4608215,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.8752545,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0332243,
A9 = -2.2582979,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0277585,
A10 = -2.3154343,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0265285,
A11 = -1.9839252,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0237352,
A12 = -2.1354912,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0244394,
A13 = -2.3355857,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0374400,
A14 = -3.7811905

);
end PF_Bus_best_00027;