within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00102
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.2223176,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.5350010,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0195406,
A4 = -1.5631082,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0233809,
A5 = -1.3541391,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.2568861,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0271535,
A7 = -1.1790753,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 2.1616969,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0310430,
A9 = -3.0627479,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0255460,
A10 = -3.1372199,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0252317,
A11 = -2.8066453,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0226954,
A12 = -2.9994793,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0230292,
A13 = -3.1982723,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0345039,
A14 = -4.6676161

);
end PF_Bus_best_00102;