within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2367305,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8116565,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0135982,
A4 = -3.5432336,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0191390,
A5 = -3.0067082,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.6532496,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0219905,
A7 = -3.5474812,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.1898125,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0232028,
A9 = -5.6598420,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0182512,
A10 = -5.7287504,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0207880,
A11 = -5.3259589,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0184402,
A12 = -5.6292072,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0167722,
A13 = -5.8559937,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0258739,
A14 = -7.3667104

);
end PF_Bus_load_00003;