within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00037
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2141352,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5363557,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0140040,
A4 = -3.4099430,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0191377,
A5 = -2.9536739,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9158135,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0213660,
A7 = -3.6373678,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2776436,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0217325,
A9 = -5.8706638,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0157846,
A10 = -5.9988384,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195768,
A11 = -5.5878852,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0190701,
A12 = -5.8496747,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0171777,
A13 = -6.0816307,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0191641,
A14 = -7.9036244

);
end PF_Bus_worst_00037;