within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00107
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3222629,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7387572,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0133877,
A4 = -3.6208605,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0185862,
A5 = -3.1469212,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3267565,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0208335,
A7 = -3.9375262,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5760475,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0209507,
A9 = -6.2201997,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0151176,
A10 = -6.3600973,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0192508,
A11 = -5.9728272,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0186385,
A12 = -6.2776369,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0166277,
A13 = -6.5047162,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0182900,
A14 = -8.2954757

);
end PF_Bus_worst_00107;