within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00060
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3771302,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8961530,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0133956,
A4 = -3.7038089,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0186024,
A5 = -3.2126073,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3961741,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0210051,
A7 = -3.9983637,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6374506,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0213055,
A9 = -6.2683385,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0154970,
A10 = -6.4091805,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0192916,
A11 = -6.0392592,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0189658,
A12 = -6.3291831,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0168282,
A13 = -6.5624224,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0188397,
A14 = -8.3339883

);
end PF_Bus_load_00060;