within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00128
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3208913,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.7050319,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0192004,
A4 = -1.7197895,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0231138,
A5 = -1.4904062,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.4554267,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0270184,
A7 = -1.3485446,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.9926677,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0309350,
A9 = -3.2394095,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0253002,
A10 = -3.3241817,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0250721,
A11 = -3.0006795,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0223722,
A12 = -3.2162213,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0223417,
A13 = -3.4237024,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0333354,
A14 = -4.9081257

);
end PF_Bus_best_00128;