within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3600003,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.7191151,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0187097,
A4 = -1.8096654,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0227374,
A5 = -1.5736292,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.6480476,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0265352,
A7 = -1.4996190,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.8431675,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0301720,
A9 = -3.4248131,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0245368,
A10 = -3.5161938,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0245585,
A11 = -3.1978169,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0222472,
A12 = -3.4132669,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0220604,
A13 = -3.6225109,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0322986,
A14 = -5.1245768

);
end PF_Bus_worst_00003;