within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2319872,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5872889,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0142181,
A4 = -3.4290071,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0191901,
A5 = -2.9820760,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0154150,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0217657,
A7 = -3.6500818,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2916735,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0224750,
A9 = -5.8776372,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0166883,
A10 = -6.0116825,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199056,
A11 = -5.6509707,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0189829,
A12 = -5.9465872,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0176999,
A13 = -6.1540117,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0208276,
A14 = -7.8855945

);
end PF_Bus_worst_00010;