within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00045
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2622980,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5724325,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0142317,
A4 = -3.4567494,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0191415,
A5 = -3.0174441,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1523026,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0219603,
A7 = -3.6946316,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3368636,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0228921,
A9 = -5.9296510,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0172066,
A10 = -6.0721149,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0202659,
A11 = -5.7459290,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188828,
A12 = -6.0898295,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0165591,
A13 = -6.3279504,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0200867,
A14 = -8.0163712

);
end PF_Bus_best_00045;