within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00087
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2869579,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6541742,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0135320,
A4 = -3.5545606,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0187739,
A5 = -3.0809266,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1930137,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0210433,
A7 = -3.8357826,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4749954,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0213102,
A9 = -6.0987225,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0153363,
A10 = -6.2396519,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0193785,
A11 = -5.8451914,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0186146,
A12 = -6.1501951,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0161224,
A13 = -6.3952865,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0177741,
A14 = -8.2057305

);
end PF_Bus_best_00087;