within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00034
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2576542,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6209872,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0141055,
A4 = -3.4630891,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0191165,
A5 = -3.0097899,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0237174,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216692,
A7 = -3.6805706,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3218447,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0223258,
A9 = -5.9067616,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0165224,
A10 = -6.0385465,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198644,
A11 = -5.6664436,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0189582,
A12 = -5.9586780,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0174162,
A13 = -6.1754948,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0204461,
A14 = -7.9205652

);
end PF_Bus_worst_00034;