within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6045536,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.2687458,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0175199,
A4 = -2.2545972,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0218287,
A5 = -1.9581028,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.2826682,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0249498,
A7 = -2.1186967,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.2292664,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0274452,
A9 = -4.1432082,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0217872,
A10 = -4.2384343,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0230170,
A11 = -3.8799721,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0212796,
A12 = -4.1023614,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0203283,
A13 = -4.3281132,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0281909,
A14 = -5.9321827

);
end PF_Bus_best_00023;