within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00140
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1780912,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.3986815,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0145024,
A4 = -3.3168562,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0194543,
A5 = -2.8824662,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.8540068,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0224228,
A7 = -3.4670340,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.1107866,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0237078,
A9 = -5.6535933,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0183078,
A10 = -5.7749161,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0208982,
A11 = -5.4460312,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0192695,
A12 = -5.7717892,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0174563,
A13 = -5.9987712,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0224956,
A14 = -7.6350073

);
end PF_Bus_load_00140;