within TwoAreas.PF_Data.Bus_Data;
partial record Bus_Template

parameter OpenIPSL.Types.PerUnit V1 "(pu) B01" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A1 "B01" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V2 "(pu) B02" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A2 "B02" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V3 "(pu) B03" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A3 "B03" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V4 "(pu) B04" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A4 "B04" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V5 "(pu) B05" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A5 "B05" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V6 "(pu) B06" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A6 "B06" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V7 "(pu) B07" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A7 "B07" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V8 "(pu) B08" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A8 "B08" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V9 "(pu) B09" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A9 "B09" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V10 "(pu) B10" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A10 "B10" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V11 "(pu) B11" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A11 "B11" annotation(Dialog(enable = false));

end Bus_Template;
