within TwoAreas.PF_Data.Bus_Data;
record PF_Bus_00000
extends TwoAreas.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.4724757,
V2 = 1.0100000,
A2 = 0.3020549,
V3 = 1.0300000,
A3 = 0.0000000,
V4 = 1.0100000,
A4 = -0.1778866,
V5 = 1.0064498,
A5 = 0.3596714,
V6 = 0.9781228,
A6 = 0.1836598,
V7 = 0.9610070,
A7 = 0.0368899,
V8 = 0.9485995,
A8 = -0.2051910,
V9 = 0.9713535,
A9 = -0.4425145,
V10 = 0.9834512,
A10 = -0.2956373,
V11 = 1.0082484,
A11 = -0.1156874);

// Bus: 'B01' (PV bus)

// Bus: 'B02' (PV bus)

// Bus: 'B03' (slack bus)

// Bus: 'B04' (PV bus)

// Bus: 'B05' (PQ bus)

// Bus: 'B06' (PQ bus)

// Bus: 'B07' (PQ bus)

// Bus: 'B08' (PQ bus)

// Bus: 'B09' (PQ bus)

// Bus: 'B10' (PQ bus)

// Bus: 'B11' (PQ bus)

end PF_Bus_00000;
