within TwoAreas.PF_Data.Bus_Data;
partial record Bus_Template

parameter Modelica.SIunits.PerUnit V1 "(pu) bus1" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A1 "bus1" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V2 "(pu) bus10" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A2 "bus10" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V3 "(pu) bus11" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A3 "bus11" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V4 "(pu) bus2" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A4 "bus2" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V5 "(pu) bus3" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A5 "bus3" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V6 "(pu) bus4" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A6 "bus4" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V7 "(pu) bus5" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A7 "bus5" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V8 "(pu) bus6" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A8 "bus6" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V9 "(pu) bus7" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A9 "bus7" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V10 "(pu) bus8" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A10 "bus8" annotation(Dialog(enable = false));

parameter Modelica.SIunits.PerUnit V11 "(pu) bus9" annotation(Dialog(enable = false));
parameter Modelica.SIunits.Conversions.NonSIunits.Angle_deg A11 "bus9" annotation(Dialog(enable = false));

end Bus_Template;