within TwoAreas.PF_Data.Bus_Data;
record PF_Bus_00000
extends TwoAreas.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 27.0708627,
V2 = 1.0100000,
A2 = 17.3064725,
V3 = 1.0300000,
A3 = 0.0000000,
V4 = 1.0100000,
A4 = -10.1921491,
V5 = 1.0064498,
A5 = 20.6076509,
V6 = 0.9781228,
A6 = 10.5229295,
V7 = 0.9610070,
A7 = 2.1136356,
V8 = 0.9485995,
A8 = -11.7565783,
V9 = 0.9713535,
A9 = -25.3542154,
V10 = 0.9834512,
A10 = -16.9387678,
V11 = 1.0082484,
A11 = -6.6284019);

// Bus: 'B01' (PV bus)

// Bus: 'B02' (PV bus)

// Bus: 'B03' (slack bus)

// Bus: 'B04' (PV bus)

// Bus: 'B05' (PQ bus)

// Bus: 'B06' (PQ bus)

// Bus: 'B07' (PQ bus)

// Bus: 'B08' (PQ bus)

// Bus: 'B09' (PQ bus)

// Bus: 'B10' (PQ bus)

// Bus: 'B11' (PQ bus)

end PF_Bus_00000;
