within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00115
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.1379299),
QL1 = (12.3710451),

// Load: '3_1'
PL2 = (48.2363319),
QL2 = (24.1181660),

// Load: '4_1'
PL3 = (46.3337402),
QL3 = (9.6932516),

// Load: '5_1'
PL4 = (7.3576183),
QL4 = (1.5489724),

// Load: '6_1'
PL5 = (14.0916147),
QL5 = (7.0458074),

// Load: '9_1'
PL6 = (28.9866371),
QL6 = (16.3111248),

// Load: '10_1'
PL7 = (8.8681879),
QL7 = (5.7150550),

// Load: '11_1'
PL8 = (3.2050314),
QL8 = (1.6483018),

// Load: '12_1'
PL9 = (5.8888330),
QL9 = (1.5446119),

// Load: '13_1'
PL10 = (13.4008970),
QL10 = (5.7574224),

// Load: '14_1'
PL11 = (19.6030540),
QL11 = (6.8610687)

);
end PF_Loads_worst_00115;