within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00101
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.6540251),
QL1 = (8.5763178),

// Load: '3_1'
PL2 = (37.3456764),
QL2 = (18.6728382),

// Load: '4_1'
PL3 = (29.9116554),
QL3 = (6.2576685),

// Load: '5_1'
PL4 = (5.5747695),
QL4 = (1.1736357),

// Load: '6_1'
PL5 = (13.3695660),
QL5 = (6.6847830),

// Load: '9_1'
PL6 = (24.1830330),
QL6 = (13.6080799),

// Load: '10_1'
PL7 = (6.1798363),
QL7 = (3.9825613),

// Load: '11_1'
PL8 = (2.2584906),
QL8 = (1.1615094),

// Load: '12_1'
PL9 = (4.5332775),
QL9 = (1.1890564),

// Load: '13_1'
PL10 = (8.3356438),
QL10 = (3.5812399),

// Load: '14_1'
PL11 = (13.2824430),
QL11 = (4.6488552)

);
end PF_Loads_worst_00101;