within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00060
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.7478809),
QL1 = (10.9722614),

// Load: '3_1'
PL2 = (48.0118446),
QL2 = (24.0059223),

// Load: '4_1'
PL3 = (43.9061813),
QL3 = (9.1853933),

// Load: '5_1'
PL4 = (6.7875504),
QL4 = (1.4289581),

// Load: '6_1'
PL5 = (13.5024157),
QL5 = (6.7512078),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000004),

// Load: '10_1'
PL7 = (8.8558722),
QL7 = (5.7071176),

// Load: '11_1'
PL8 = (3.1920695),
QL8 = (1.6416357),

// Load: '12_1'
PL9 = (5.7785983),
QL9 = (1.5156980),

// Load: '13_1'
PL10 = (11.8524027),
QL10 = (5.0921435),

// Load: '14_1'
PL11 = (19.9127922),
QL11 = (6.9694767)

);
end PF_Loads_best_00060;