within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00002
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.7743578),
QL1 = (9.2319965),

// Load: '3_1'
PL2 = (37.2666168),
QL2 = (18.6333084),

// Load: '4_1'
PL3 = (33.1255074),
QL3 = (6.9300227),

// Load: '5_1'
PL4 = (5.7266974),
QL4 = (1.2056206),

// Load: '6_1'
PL5 = (13.1597719),
QL5 = (6.5798860),

// Load: '9_1'
PL6 = (24.4039707),
QL6 = (13.7324038),

// Load: '10_1'
PL7 = (6.7503533),
QL7 = (4.3502278),

// Load: '11_1'
PL8 = (2.5796297),
QL8 = (1.3266667),

// Load: '12_1'
PL9 = (4.8001394),
QL9 = (1.2590530),

// Load: '13_1'
PL10 = (9.1848221),
QL10 = (3.9460716),

// Load: '14_1'
PL11 = (14.3342037),
QL11 = (5.0169716)

);
end PF_Loads_best_00002;