within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00103
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.2750015),
QL1 = (9.5249996),

// Load: '3_1'
PL2 = (40.9898491),
QL2 = (20.4949245),

// Load: '4_1'
PL3 = (35.4471893),
QL3 = (7.4157305),

// Load: '5_1'
PL4 = (6.2270637),
QL4 = (1.3109608),

// Load: '6_1'
PL5 = (13.7439613),
QL5 = (6.8719807),

// Load: '9_1'
PL6 = (26.2281189),
QL6 = (14.7588739),

// Load: '10_1'
PL7 = (6.8337107),
QL7 = (4.4039469),

// Load: '11_1'
PL8 = (2.8451054),
QL8 = (1.4631970),

// Load: '12_1'
PL9 = (5.2219448),
QL9 = (1.3696904),

// Load: '13_1'
PL10 = (9.3552628),
QL10 = (4.0192981),

// Load: '14_1'
PL11 = (14.6802330),
QL11 = (5.1380816)

);
end PF_Loads_best_00103;