within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00071
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.6168728),
QL1 = (10.3103352),

// Load: '3_1'
PL2 = (40.9898491),
QL2 = (20.4949245),

// Load: '4_1'
PL3 = (37.4612350),
QL3 = (7.8370786),

// Load: '5_1'
PL4 = (6.2270637),
QL4 = (1.3109608),

// Load: '6_1'
PL5 = (12.9468603),
QL5 = (6.4734302),

// Load: '9_1'
PL6 = (26.1396885),
QL6 = (14.7091131),

// Load: '10_1'
PL7 = (7.5761890),
QL7 = (4.8824329),

// Load: '11_1'
PL8 = (2.7410161),
QL8 = (1.4096653),

// Load: '12_1'
PL9 = (5.0032592),
QL9 = (1.3123302),

// Load: '13_1'
PL10 = (10.5137300),
QL10 = (4.5170102),

// Load: '14_1'
PL11 = (16.3662796),
QL11 = (5.7281976)

);
end PF_Loads_best_00071;