within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00074
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.8949127),
QL1 = (8.7172985),

// Load: '3_1'
PL2 = (37.1693115),
QL2 = (18.5846558),

// Load: '4_1'
PL3 = (29.7650299),
QL3 = (6.2269936),

// Load: '5_1'
PL4 = (5.5209069),
QL4 = (1.1622962),

// Load: '6_1'
PL5 = (12.7639751),
QL5 = (6.3819876),

// Load: '9_1'
PL6 = (24.0363579),
QL6 = (13.5255442),

// Load: '10_1'
PL7 = (6.4128065),
QL7 = (4.1326976),

// Load: '11_1'
PL8 = (2.3113208),
QL8 = (1.1886792),

// Load: '12_1'
PL9 = (4.5128422),
QL9 = (1.1836963),

// Load: '13_1'
PL10 = (8.5173330),
QL10 = (3.6592987),

// Load: '14_1'
PL11 = (13.7099247),
QL11 = (4.7984734)

);
end PF_Loads_worst_00074;