within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00103
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.0829792),
QL1 = (9.9978724),

// Load: '3_1'
PL2 = (43.0335121),
QL2 = (21.5167561),

// Load: '4_1'
PL3 = (35.7766876),
QL3 = (7.4846625),

// Load: '5_1'
PL4 = (6.4958186),
QL4 = (1.3675407),

// Load: '6_1'
PL5 = (14.1149063),
QL5 = (7.0574532),

// Load: '9_1'
PL6 = (27.1715336),
QL6 = (15.2897453),

// Load: '10_1'
PL7 = (7.1684260),
QL7 = (4.6196527),

// Load: '11_1'
PL8 = (2.8572326),
QL8 = (1.4694339),

// Load: '12_1'
PL9 = (5.3677278),
QL9 = (1.4079286),

// Load: '13_1'
PL10 = (9.8056688),
QL10 = (4.2128062),

// Load: '14_1'
PL11 = (15.4809170),
QL11 = (5.4183207)

);
end PF_Loads_worst_00103;