within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00069
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.5444584),
QL1 = (12.0237150),

// Load: '3_1'
PL2 = (46.2615128),
QL2 = (23.1307564),

// Load: '4_1'
PL3 = (44.4312553),
QL3 = (9.2952423),

// Load: '5_1'
PL4 = (7.1311512),
QL4 = (1.5012950),

// Load: '6_1'
PL5 = (14.1359062),
QL5 = (7.0679531),

// Load: '9_1'
PL6 = (28.3566475),
QL6 = (15.9566221),

// Load: '10_1'
PL7 = (8.2971115),
QL7 = (5.3470273),

// Load: '11_1'
PL8 = (3.1950378),
QL8 = (1.6431623),

// Load: '12_1'
PL9 = (5.6588006),
QL9 = (1.4842757),

// Load: '13_1'
PL10 = (12.5115566),
QL10 = (5.3753357),

// Load: '14_1'
PL11 = (18.7803612),
QL11 = (6.5731263)

);
end PF_Loads_load_00069;