within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00115
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.4156361),
QL1 = (11.9483213),

// Load: '3_1'
PL2 = (47.5888329),
QL2 = (23.7944164),

// Load: '4_1'
PL3 = (46.4573021),
QL3 = (9.7191010),

// Load: '5_1'
PL4 = (7.1989174),
QL4 = (1.5155616),

// Load: '6_1'
PL5 = (13.8405790),
QL5 = (6.9202895),

// Load: '9_1'
PL6 = (28.9871101),
QL6 = (16.3113918),

// Load: '10_1'
PL7 = (8.1366873),
QL7 = (5.2436428),

// Load: '11_1'
PL8 = (3.2007434),
QL8 = (1.6460966),

// Load: '12_1'
PL9 = (5.7554045),
QL9 = (1.5096143),

// Load: '13_1'
PL10 = (12.3930206),
QL10 = (5.3244090),

// Load: '14_1'
PL11 = (18.4593029),
QL11 = (6.4607558)

);
end PF_Loads_best_00115;