within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00024
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.6807423),
QL1 = (9.1772079),

// Load: '3_1'
PL2 = (38.4517746),
QL2 = (19.2258873),

// Load: '4_1'
PL3 = (31.2848320),
QL3 = (6.5449438),

// Load: '5_1'
PL4 = (5.7179976),
QL4 = (1.2037890),

// Load: '6_1'
PL5 = (12.5362320),
QL5 = (6.2681160),

// Load: '9_1'
PL6 = (24.8309345),
QL6 = (13.9726620),

// Load: '10_1'
PL7 = (6.6968617),
QL7 = (4.3157554),

// Load: '11_1'
PL8 = (2.5328376),
QL8 = (1.3026022),

// Load: '12_1'
PL9 = (4.6951113),
QL9 = (1.2315047),

// Load: '13_1'
PL10 = (9.0205946),
QL10 = (3.8755150),

// Load: '14_1'
PL11 = (14.5058146),
QL11 = (5.0770350)

);
end PF_Loads_best_00024;