within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00027
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (13.7369518),
QL1 = (8.0395985),

// Load: '3_1'
PL2 = (35.6225891),
QL2 = (17.8112946),

// Load: '4_1'
PL3 = (27.8548183),
QL3 = (5.8273678),

// Load: '5_1'
PL4 = (5.4245868),
QL4 = (1.1420183),

// Load: '6_1'
PL5 = (12.6258059),
QL5 = (6.3129029),

// Load: '9_1'
PL6 = (23.1649780),
QL6 = (13.0352087),

// Load: '10_1'
PL7 = (5.9264402),
QL7 = (3.8192616),

// Load: '11_1'
PL8 = (2.4443755),
QL8 = (1.2571074),

// Load: '12_1'
PL9 = (4.4628744),
QL9 = (1.1705900),

// Load: '13_1'
PL10 = (7.9635305),
QL10 = (3.4213686),

// Load: '14_1'
PL11 = (12.6890068),
QL11 = (4.4411521)

);
end PF_Loads_load_00027;