within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00042
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.9363976),
QL1 = (11.6678448),

// Load: '3_1'
PL2 = (47.3773270),
QL2 = (23.6886635),

// Load: '4_1'
PL3 = (40.8179741),
QL3 = (8.5393257),

// Load: '5_1'
PL4 = (7.0652232),
QL4 = (1.4874154),

// Load: '6_1'
PL5 = (13.9371977),
QL5 = (6.9685988),

// Load: '9_1'
PL6 = (27.7491016),
QL6 = (15.6147490),

// Load: '10_1'
PL7 = (8.7030087),
QL7 = (5.6086059),

// Load: '11_1'
PL8 = (3.1573730),
QL8 = (1.6237918),

// Load: '12_1'
PL9 = (5.7156434),
QL9 = (1.4991852),

// Load: '13_1'
PL10 = (12.4393597),
QL10 = (5.3443174),

// Load: '14_1'
PL11 = (18.9825592),
QL11 = (6.6438951)

);
end PF_Loads_best_00042;