within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00079
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.9625359),
QL1 = (9.9273815),

// Load: '3_1'
PL2 = (43.5185204),
QL2 = (21.7592602),

// Load: '4_1'
PL3 = (35.7766876),
QL3 = (7.4846625),

// Load: '5_1'
PL4 = (6.4850464),
QL4 = (1.3652729),

// Load: '6_1'
PL5 = (14.2779503),
QL5 = (7.1389751),

// Load: '9_1'
PL6 = (26.8231812),
QL6 = (15.0937233),

// Load: '10_1'
PL7 = (7.0749321),
QL7 = (4.5594006),

// Load: '11_1'
PL8 = (2.9408805),
QL8 = (1.5124527),

// Load: '12_1'
PL9 = (5.4085984),
QL9 = (1.4186488),

// Load: '13_1'
PL10 = (9.8276920),
QL10 = (4.2222676),

// Load: '14_1'
PL11 = (15.4198465),
QL11 = (5.3969464)

);
end PF_Loads_worst_00079;