within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00069
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.4754868),
QL1 = (11.9833488),

// Load: '3_1'
PL2 = (47.8395081),
QL2 = (23.9197540),

// Load: '4_1'
PL3 = (45.3073616),
QL3 = (9.4785280),

// Load: '5_1'
PL4 = (7.1152372),
QL4 = (1.4979447),

// Load: '6_1'
PL5 = (14.6040373),
QL5 = (7.3020186),

// Load: '9_1'
PL6 = (28.5649471),
QL6 = (16.0738354),

// Load: '10_1'
PL7 = (8.4022474),
QL7 = (5.4147820),

// Load: '11_1'
PL8 = (3.2578616),
QL8 = (1.6754717),

// Load: '12_1'
PL9 = (5.7696257),
QL9 = (1.5133445),

// Load: '13_1'
PL10 = (12.6411095),
QL10 = (5.4309955),

// Load: '14_1'
PL11 = (19.1145039),
QL11 = (6.6900764)

);
end PF_Loads_worst_00069;