within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00098
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.0153561),
QL1 = (8.7877884),

// Load: '3_1'
PL2 = (37.4779549),
QL2 = (18.7389774),

// Load: '4_1'
PL3 = (30.3515339),
QL3 = (6.3496933),

// Load: '5_1'
PL4 = (5.5586109),
QL4 = (1.1702340),

// Load: '6_1'
PL5 = (13.2298136),
QL5 = (6.6149068),

// Load: '9_1'
PL6 = (24.4030457),
QL6 = (13.7318830),

// Load: '10_1'
PL7 = (6.4112740),
QL7 = (4.1317101),

// Load: '11_1'
PL8 = (2.2761006),
QL8 = (1.1705660),

// Load: '12_1'
PL9 = (4.5264654),
QL9 = (1.1872697),

// Load: '13_1'
PL10 = (8.5173330),
QL10 = (3.6592987),

// Load: '14_1'
PL11 = (13.8015270),
QL11 = (4.8305345)

);
end PF_Loads_worst_00098;