within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00143
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.5848293),
QL1 = (10.2915821),

// Load: '3_1'
PL2 = (39.9911804),
QL2 = (19.9955902),

// Load: '4_1'
PL3 = (37.2429466),
QL3 = (7.7914114),

// Load: '5_1'
PL4 = (6.0649185),
QL4 = (1.2768250),

// Load: '6_1'
PL5 = (13.2065220),
QL5 = (6.6032610),

// Load: '9_1'
PL6 = (25.6864510),
QL6 = (14.4540720),

// Load: '10_1'
PL7 = (7.3416214),
QL7 = (4.7312670),

// Load: '11_1'
PL8 = (2.5622640),
QL8 = (1.3177358),

// Load: '12_1'
PL9 = (4.8908987),
QL9 = (1.2828587),

// Load: '13_1'
PL10 = (10.4223080),
QL10 = (4.4777327),

// Load: '14_1'
PL11 = (16.1832066),
QL11 = (5.6641221)

);
end PF_Loads_worst_00143;