within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00105
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.3836575),
QL1 = (10.7590990),

// Load: '3_1'
PL2 = (45.4737740),
QL2 = (22.7368870),

// Load: '4_1'
PL3 = (41.8921356),
QL3 = (8.7640457),

// Load: '5_1'
PL4 = (6.8286877),
QL4 = (1.4376185),

// Load: '6_1'
PL5 = (14.3719807),
QL5 = (7.1859903),

// Load: '9_1'
PL6 = (27.9613304),
QL6 = (15.7341728),

// Load: '10_1'
PL7 = (7.9634418),
QL7 = (5.1319962),

// Load: '11_1'
PL8 = (3.1833951),
QL8 = (1.6371746),

// Load: '12_1'
PL9 = (5.7090168),
QL9 = (1.4974470),

// Load: '13_1'
PL10 = (10.8844395),
QL10 = (4.6762776),

// Load: '14_1'
PL11 = (17.3255806),
QL11 = (6.0639534)

);
end PF_Loads_best_00105;