within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00005
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.1942844),
QL1 = (9.4777603),

// Load: '3_1'
PL2 = (37.9658356),
QL2 = (18.9829178),

// Load: '4_1'
PL3 = (35.2510719),
QL3 = (7.3747015),

// Load: '5_1'
PL4 = (5.9121470),
QL4 = (1.2446626),

// Load: '6_1'
PL5 = (13.1434603),
QL5 = (6.5717301),

// Load: '9_1'
PL6 = (23.9040565),
QL6 = (13.4510965),

// Load: '10_1'
PL7 = (6.8746400),
QL7 = (4.4303236),

// Load: '11_1'
PL8 = (2.8661971),
QL8 = (1.4740442),

// Load: '12_1'
PL9 = (5.1274924),
QL9 = (1.3449161),

// Load: '13_1'
PL10 = (9.3740082),
QL10 = (4.0273519),

// Load: '14_1'
PL11 = (14.7619047),
QL11 = (5.1666665)

);
end PF_Loads_best_00005;