within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00042
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.2675724),
QL1 = (11.8616657),

// Load: '3_1'
PL2 = (48.5066643),
QL2 = (24.2533321),

// Load: '4_1'
PL3 = (42.8913803),
QL3 = (8.9730921),

// Load: '5_1'
PL4 = (7.4214249),
QL4 = (1.5624052),

// Load: '6_1'
PL5 = (14.3641825),
QL5 = (7.1820912),

// Load: '9_1'
PL6 = (28.2686882),
QL6 = (15.9071264),

// Load: '10_1'
PL7 = (8.7573013),
QL7 = (5.6435943),

// Load: '11_1'
PL8 = (3.3527648),
QL8 = (1.7242790),

// Load: '12_1'
PL9 = (6.0600672),
QL9 = (1.5895258),

// Load: '13_1'
PL10 = (12.3677959),
QL10 = (5.3135719),

// Load: '14_1'
PL11 = (18.8228264),
QL11 = (6.5879898)

);
end PF_Loads_load_00042;