within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00154
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.8420925),
QL1 = (9.8568916),

// Load: '3_1'
PL2 = (40.5643730),
QL2 = (20.2821865),

// Load: '4_1'
PL3 = (37.8294487),
QL3 = (7.9141102),

// Load: '5_1'
PL4 = (6.2965274),
QL4 = (1.3255848),

// Load: '6_1'
PL5 = (13.4627333),
QL5 = (6.7313666),

// Load: '9_1'
PL6 = (25.1547546),
QL6 = (14.1548796),

// Load: '10_1'
PL7 = (6.7285423),
QL7 = (4.3361716),

// Load: '11_1'
PL8 = (2.7207546),
QL8 = (1.3992453),

// Load: '12_1'
PL9 = (5.0305414),
QL9 = (1.3194864),

// Load: '13_1'
PL10 = (9.4477978),
QL10 = (4.0590539),

// Load: '14_1'
PL11 = (15.2671757),
QL11 = (5.3435116)

);
end PF_Loads_worst_00154;