within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00071
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.9260864),
QL1 = (10.4913044),

// Load: '3_1'
PL2 = (42.1075859),
QL2 = (21.0537930),

// Load: '4_1'
PL3 = (38.1226997),
QL3 = (7.9754601),

// Load: '5_1'
PL4 = (6.3180723),
QL4 = (1.3301204),

// Load: '6_1'
PL5 = (12.7173910),
QL5 = (6.3586955),

// Load: '9_1'
PL6 = (26.4381599),
QL6 = (14.8770666),

// Load: '10_1'
PL7 = (7.6144419),
QL7 = (4.9070849),

// Load: '11_1'
PL8 = (2.7647798),
QL8 = (1.4218867),

// Load: '12_1'
PL9 = (5.0884423),
QL9 = (1.3346734),

// Load: '13_1'
PL10 = (10.7691679),
QL10 = (4.6267538),

// Load: '14_1'
PL11 = (16.6106873),
QL11 = (5.8137403)

);
end PF_Loads_worst_00071;