within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00079
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.5420284),
QL1 = (9.6812792),

// Load: '3_1'
PL2 = (41.9856949),
QL2 = (20.9928474),

// Load: '4_1'
PL3 = (33.7932854),
QL3 = (7.0697255),

// Load: '5_1'
PL4 = (6.2850127),
QL4 = (1.3231605),

// Load: '6_1'
PL5 = (13.6890697),
QL5 = (6.8445349),

// Load: '9_1'
PL6 = (26.7769432),
QL6 = (15.0677032),

// Load: '10_1'
PL7 = (7.1578655),
QL7 = (4.6128469),

// Load: '11_1'
PL8 = (2.8779593),
QL8 = (1.4800934),

// Load: '12_1'
PL9 = (5.2291226),
QL9 = (1.3715732),

// Load: '13_1'
PL10 = (9.6729174),
QL10 = (4.1557717),

// Load: '14_1'
PL11 = (15.3429070),
QL11 = (5.3700175)

);
end PF_Loads_load_00079;