within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00012
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.2463512),
QL1 = (10.6787395),

// Load: '3_1'
PL2 = (49.5353699),
QL2 = (24.7676849),

// Load: '4_1'
PL3 = (41.3650589),
QL3 = (8.6537781),

// Load: '5_1'
PL4 = (7.0106711),
QL4 = (1.4759308),

// Load: '6_1'
PL5 = (14.4630527),
QL5 = (7.2315264),

// Load: '9_1'
PL6 = (29.2960739),
QL6 = (16.4852486),

// Load: '10_1'
PL7 = (8.2266684),
QL7 = (5.3016310),

// Load: '11_1'
PL8 = (3.3303723),
QL8 = (1.7127628),

// Load: '12_1'
PL9 = (6.0999999),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (10.5126057),
QL10 = (4.5165267),

// Load: '14_1'
PL11 = (17.7969189),
QL11 = (6.2289214)

);
end PF_Loads_load_00012;