within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00009
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.2967319),
QL1 = (10.7082253),

// Load: '3_1'
PL2 = (46.4040680),
QL2 = (23.2020340),

// Load: '4_1'
PL3 = (42.0004921),
QL3 = (8.7867146),

// Load: '5_1'
PL4 = (6.9267530),
QL4 = (1.4582638),

// Load: '6_1'
PL5 = (14.2065163),
QL5 = (7.1032581),

// Load: '9_1'
PL6 = (27.8657818),
QL6 = (15.6804066),

// Load: '10_1'
PL7 = (7.7071600),
QL7 = (4.9668369),

// Load: '11_1'
PL8 = (3.1785166),
QL8 = (1.6346657),

// Load: '12_1'
PL9 = (5.8070464),
QL9 = (1.5231597),

// Load: '13_1'
PL10 = (10.6927032),
QL10 = (4.5939021),

// Load: '14_1'
PL11 = (17.0054016),
QL11 = (5.9518905)

);
end PF_Loads_load_00009;