within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00016
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.5785351),
QL1 = (10.2878981),

// Load: '3_1'
PL2 = (46.3197975),
QL2 = (23.1598988),

// Load: '4_1'
PL3 = (36.2528076),
QL3 = (7.5842695),

// Load: '5_1'
PL4 = (6.5921516),
QL4 = (1.3878214),

// Load: '6_1'
PL5 = (13.5990343),
QL5 = (6.7995172),

// Load: '9_1'
PL6 = (27.9613304),
QL6 = (15.7341728),

// Load: '10_1'
PL7 = (8.1890974),
QL7 = (5.2774186),

// Load: '11_1'
PL8 = (3.0793061),
QL8 = (1.5836431),

// Load: '12_1'
PL9 = (5.5897341),
QL9 = (1.4661597),

// Load: '13_1'
PL10 = (10.4879866),
QL10 = (4.5059500),

// Load: '14_1'
PL11 = (17.5000000),
QL11 = (6.1250000)

);
end PF_Loads_best_00016;