within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00019
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.9395866),
QL1 = (12.2549639),

// Load: '3_1'
PL2 = (49.4931755),
QL2 = (24.7465878),

// Load: '4_1'
PL3 = (46.3580322),
QL3 = (9.6983328),

// Load: '5_1'
PL4 = (7.5999999),
QL4 = (1.6000000),

// Load: '6_1'
PL5 = (14.8778687),
QL5 = (7.4389343),

// Load: '9_1'
PL6 = (28.6991196),
QL6 = (16.1493359),

// Load: '10_1'
PL7 = (8.3701477),
QL7 = (5.3940954),

// Load: '11_1'
PL8 = (3.5000000),
QL8 = (1.8000000),

// Load: '12_1'
PL9 = (6.0536027),
QL9 = (1.5878303),

// Load: '13_1'
PL10 = (12.8144045),
QL10 = (5.5054479),

// Load: '14_1'
PL11 = (19.0101223),
QL11 = (6.6535430)

);
end PF_Loads_load_00019;