within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00151
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.4569845),
QL1 = (9.0462532),

// Load: '3_1'
PL2 = (36.2433853),
QL2 = (18.1216927),

// Load: '4_1'
PL3 = (30.4981575),
QL3 = (6.3803678),

// Load: '5_1'
PL4 = (5.6717219),
QL4 = (1.1940469),

// Load: '6_1'
PL5 = (12.9968939),
QL5 = (6.4984469),

// Load: '9_1'
PL6 = (23.0096340),
QL6 = (12.9477940),

// Load: '10_1'
PL7 = (6.0740805),
QL7 = (3.9144077),

// Load: '11_1'
PL8 = (2.3993711),
QL8 = (1.2339623),

// Load: '12_1'
PL9 = (4.5979900),
QL9 = (1.2060302),

// Load: '13_1'
PL10 = (8.3466558),
QL10 = (3.5859709),

// Load: '14_1'
PL11 = (13.2824430),
QL11 = (4.6488552)

);
end PF_Loads_worst_00151;