within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00111
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.7466183),
QL1 = (10.9715233),

// Load: '3_1'
PL2 = (47.1114502),
QL2 = (23.5557251),

// Load: '4_1'
PL3 = (40.3536911),
QL3 = (8.4421949),

// Load: '5_1'
PL4 = (6.4360147),
QL4 = (1.3549504),

// Load: '6_1'
PL5 = (13.4892740),
QL5 = (6.7446370),

// Load: '9_1'
PL6 = (29.0894833),
QL6 = (16.3689976),

// Load: '10_1'
PL7 = (8.7893467),
QL7 = (5.6642461),

// Load: '11_1'
PL8 = (2.9703541),
QL8 = (1.5276107),

// Load: '12_1'
PL9 = (5.5609965),
QL9 = (1.4586221),

// Load: '13_1'
PL10 = (11.9985380),
QL10 = (5.1549277),

// Load: '14_1'
PL11 = (18.8447456),
QL11 = (6.5956607)

);
end PF_Loads_load_00111;