within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00008
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.5128956),
QL1 = (10.2494822),

// Load: '3_1'
PL2 = (44.4388428),
QL2 = (22.2194214),

// Load: '4_1'
PL3 = (39.5624619),
QL3 = (8.2766657),

// Load: '5_1'
PL4 = (6.8290825),
QL4 = (1.4377016),

// Load: '6_1'
PL5 = (14.1218214),
QL5 = (7.0609107),

// Load: '9_1'
PL6 = (27.3314381),
QL6 = (15.3797245),

// Load: '10_1'
PL7 = (7.2630482),
QL7 = (4.6806312),

// Load: '11_1'
PL8 = (3.0862267),
QL8 = (1.5872023),

// Load: '12_1'
PL9 = (5.6565142),
QL9 = (1.4836758),

// Load: '13_1'
PL10 = (10.3890457),
QL10 = (4.4634423),

// Load: '14_1'
PL11 = (16.2109909),
QL11 = (5.6738467)

);
end PF_Loads_load_00008;