within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00010
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.5684547),
QL1 = (10.8672523),

// Load: '3_1'
PL2 = (47.2222214),
QL2 = (23.6111107),

// Load: '4_1'
PL3 = (40.7619629),
QL3 = (8.5276070),

// Load: '5_1'
PL4 = (6.8890147),
QL4 = (1.4503189),

// Load: '6_1'
PL5 = (14.0916147),
QL5 = (7.0458074),

// Load: '9_1'
PL6 = (28.6382847),
QL6 = (16.1151028),

// Load: '10_1'
PL7 = (8.3010902),
QL7 = (5.3495913),

// Load: '11_1'
PL8 = (3.2754717),
QL8 = (1.6845282),

// Load: '12_1'
PL9 = (5.9365158),
QL9 = (1.5571189),

// Load: '13_1'
PL10 = (10.7361345),
QL10 = (4.6125612),

// Load: '14_1'
PL11 = (18.0763359),
QL11 = (6.3267179)

);
end PF_Loads_worst_00010;