within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00031
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.8927622),
QL1 = (9.3012934),

// Load: '3_1'
PL2 = (42.0097694),
QL2 = (21.0048847),

// Load: '4_1'
PL3 = (35.4939423),
QL3 = (7.4255109),

// Load: '5_1'
PL4 = (6.3863916),
QL4 = (1.3445035),

// Load: '6_1'
PL5 = (13.4568062),
QL5 = (6.7284031),

// Load: '9_1'
PL6 = (26.4225979),
QL6 = (14.8683090),

// Load: '10_1'
PL7 = (6.7624459),
QL7 = (4.3580208),

// Load: '11_1'
PL8 = (3.0149734),
QL8 = (1.5505577),

// Load: '12_1'
PL9 = (5.2916970),
QL9 = (1.3879861),

// Load: '13_1'
PL10 = (9.4793692),
QL10 = (4.0726180),

// Load: '14_1'
PL11 = (14.8252382),
QL11 = (5.1888332)

);
end PF_Loads_load_00031;