within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00011
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.8187828),
QL1 = (12.1842642),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (7.1428571),
QL4 = (1.5037594),

// Load: '6_1'
PL5 = (12.4652090),
QL5 = (6.2326045),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (8.6873684),
QL7 = (5.5985265),

// Load: '11_1'
PL8 = (3.3340518),
QL8 = (1.7146552),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (17.4876842),
QL11 = (6.1206894)

);
end PF_Loads_worst_00011;