within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00013
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.1401100),
QL1 = (11.7870684),

// Load: '3_1'
PL2 = (45.3782272),
QL2 = (22.6891136),

// Load: '4_1'
PL3 = (45.8297768),
QL3 = (9.5878201),

// Load: '5_1'
PL4 = (7.3035922),
QL4 = (1.5375985),

// Load: '6_1'
PL5 = (14.8107052),
QL5 = (7.4053526),

// Load: '9_1'
PL6 = (26.3768215),
QL6 = (14.8425512),

// Load: '10_1'
PL7 = (8.6558266),
QL7 = (5.5781994),

// Load: '11_1'
PL8 = (3.3417068),
QL8 = (1.7185920),

// Load: '12_1'
PL9 = (5.7493844),
QL9 = (1.5080353),

// Load: '13_1'
PL10 = (12.4134159),
QL10 = (5.3331714),

// Load: '14_1'
PL11 = (18.4867210),
QL11 = (6.4703526)

);
end PF_Loads_load_00013;