within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00120
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.8822403),
QL1 = (9.8803883),

// Load: '3_1'
PL2 = (38.8447952),
QL2 = (19.4223976),

// Load: '4_1'
PL3 = (34.8969307),
QL3 = (7.3006134),

// Load: '5_1'
PL4 = (5.9571934),
QL4 = (1.2541460),

// Load: '6_1'
PL5 = (12.4378881),
QL5 = (6.2189441),

// Load: '9_1'
PL6 = (25.3931007),
QL6 = (14.2889996),

// Load: '10_1'
PL7 = (7.2987061),
QL7 = (4.7036104),

// Load: '11_1'
PL8 = (2.4125786),
QL8 = (1.2407547),

// Load: '12_1'
PL9 = (4.7580681),
QL9 = (1.2480179),

// Load: '13_1'
PL10 = (10.2956772),
QL10 = (4.4233279),

// Load: '14_1'
PL11 = (15.6641216),
QL11 = (5.4824429)

);
end PF_Loads_worst_00120;