within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00016
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.0572624),
QL1 = (11.1533279),

// Load: '3_1'
PL2 = (46.6019440),
QL2 = (23.3009720),

// Load: '4_1'
PL3 = (41.8654633),
QL3 = (8.7584648),

// Load: '5_1'
PL4 = (7.1060886),
QL4 = (1.4960188),

// Load: '6_1'
PL5 = (14.1868763),
QL5 = (7.0934381),

// Load: '9_1'
PL6 = (27.2685089),
QL6 = (15.3443136),

// Load: '10_1'
PL7 = (8.7594719),
QL7 = (5.6449933),

// Load: '11_1'
PL8 = (3.1759260),
QL8 = (1.6333333),

// Load: '12_1'
PL9 = (5.7035284),
QL9 = (1.4960074),

// Load: '13_1'
PL10 = (11.7980356),
QL10 = (5.0687857),

// Load: '14_1'
PL11 = (18.4595299),
QL11 = (6.4608355)

);
end PF_Loads_best_00016;