within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00063
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.2271976),
QL1 = (10.6675301),

// Load: '3_1'
PL2 = (46.9135780),
QL2 = (23.4567890),

// Load: '4_1'
PL3 = (40.4687119),
QL3 = (8.4662571),

// Load: '5_1'
PL4 = (6.5335221),
QL4 = (1.3754784),

// Load: '6_1'
PL5 = (12.9968939),
QL5 = (6.4984469),

// Load: '9_1'
PL6 = (28.8399620),
QL6 = (16.2285900),

// Load: '10_1'
PL7 = (8.8222075),
QL7 = (5.6854224),

// Load: '11_1'
PL8 = (2.9805031),
QL8 = (1.5328301),

// Load: '12_1'
PL9 = (5.5823002),
QL9 = (1.4642099),

// Load: '13_1'
PL10 = (11.5509787),
QL10 = (4.9626431),

// Load: '14_1'
PL11 = (18.9312973),
QL11 = (6.6259546)

);
end PF_Loads_worst_00063;