within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00003
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.5692902),
QL1 = (10.2824879),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (6.3009520),
QL4 = (1.3265163),

// Load: '6_1'
PL5 = (10.9324055),
QL5 = (5.4662027),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (7.1621056),
QL7 = (4.6155791),

// Load: '11_1'
PL8 = (3.0423851),
QL8 = (1.5646551),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (15.3530388),
QL11 = (5.3735633)

);
end PF_Loads_worst_00003;