within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00032
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.4039249),
QL1 = (10.1857061),

// Load: '3_1'
PL2 = (45.4310608),
QL2 = (22.7155304),

// Load: '4_1'
PL3 = (39.2081375),
QL3 = (8.2025394),

// Load: '5_1'
PL4 = (6.8552575),
QL4 = (1.4432122),

// Load: '6_1'
PL5 = (13.8945742),
QL5 = (6.9472871),

// Load: '9_1'
PL6 = (28.0267200),
QL6 = (15.7709675),

// Load: '10_1'
PL7 = (7.4455762),
QL7 = (4.7982602),

// Load: '11_1'
PL8 = (3.2299924),
QL8 = (1.6611389),

// Load: '12_1'
PL9 = (5.6885462),
QL9 = (1.4920777),

// Load: '13_1'
PL10 = (10.4619408),
QL10 = (4.4947600),

// Load: '14_1'
PL11 = (16.5069733),
QL11 = (5.7774401)

);
end PF_Loads_load_00032;