within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00034
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.4028282),
QL1 = (10.7703180),

// Load: '3_1'
PL2 = (46.3620987),
QL2 = (23.1810493),

// Load: '4_1'
PL3 = (38.2668533),
QL3 = (8.0056181),

// Load: '5_1'
PL4 = (6.9058185),
QL4 = (1.4538566),

// Load: '6_1'
PL5 = (13.6714973),
QL5 = (6.8357487),

// Load: '9_1'
PL6 = (28.5095921),
QL6 = (16.0426865),

// Load: '10_1'
PL7 = (8.1832733),
QL7 = (5.2736654),

// Load: '11_1'
PL8 = (3.1617100),
QL8 = (1.6260222),

// Load: '12_1'
PL9 = (5.6891365),
QL9 = (1.4922326),

// Load: '13_1'
PL10 = (11.0080099),
QL10 = (4.7293673),

// Load: '14_1'
PL11 = (18.1104641),
QL11 = (6.3386626)

);
end PF_Loads_best_00034;