within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00153
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.7382517),
QL1 = (9.2108660),

// Load: '3_1'
PL2 = (38.8324890),
QL2 = (19.4162445),

// Load: '4_1'
PL3 = (33.8359566),
QL3 = (7.0786519),

// Load: '5_1'
PL4 = (6.0625167),
QL4 = (1.2763194),

// Load: '6_1'
PL5 = (14.1787443),
QL5 = (7.0893722),

// Load: '9_1'
PL6 = (23.9820156),
QL6 = (13.4949646),

// Load: '10_1'
PL7 = (6.0359106),
QL7 = (3.8898091),

// Load: '11_1'
PL8 = (2.8147459),
QL8 = (1.4475836),

// Load: '12_1'
PL9 = (4.9005432),
QL9 = (1.2853884),

// Load: '13_1'
PL10 = (8.5881004),
QL10 = (3.6897027),

// Load: '14_1'
PL11 = (14.0406981),
QL11 = (4.9142442)

);
end PF_Loads_best_00153;