within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00003
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (13.6731672),
QL1 = (8.0022678),

// Load: '3_1'
PL2 = (33.6984787),
QL2 = (16.8492393),

// Load: '4_1'
PL3 = (27.6824703),
QL3 = (5.7913117),

// Load: '5_1'
PL4 = (5.3114033),
QL4 = (1.1181902),

// Load: '6_1'
PL5 = (12.8128653),
QL5 = (6.4064326),

// Load: '9_1'
PL6 = (22.0198078),
QL6 = (12.3908072),

// Load: '10_1'
PL7 = (5.8239670),
QL7 = (3.7532232),

// Load: '11_1'
PL8 = (2.3414316),
QL8 = (1.2041649),

// Load: '12_1'
PL9 = (4.3228545),
QL9 = (1.1338634),

// Load: '13_1'
PL10 = (7.9102745),
QL10 = (3.3984885),

// Load: '14_1'
PL11 = (12.7931128),
QL11 = (4.4775896)

);
end PF_Loads_load_00003;