within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00076
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (13.9938164),
QL1 = (8.1899290),

// Load: '3_1'
PL2 = (35.1945839),
QL2 = (17.5972919),

// Load: '4_1'
PL3 = (28.1966286),
QL3 = (5.8988762),

// Load: '5_1'
PL4 = (5.3374834),
QL4 = (1.1236807),

// Load: '6_1'
PL5 = (12.6811600),
QL5 = (6.3405800),

// Load: '9_1'
PL6 = (22.8678055),
QL6 = (12.8679857),

// Load: '10_1'
PL7 = (5.9835005),
QL7 = (3.8560336),

// Load: '11_1'
PL8 = (2.2726145),
QL8 = (1.1687732),

// Load: '12_1'
PL9 = (4.3240089),
QL9 = (1.1341662),

// Load: '13_1'
PL10 = (7.9136157),
QL10 = (3.3999238),

// Load: '14_1'
PL11 = (12.8488369),
QL11 = (4.4970932)

);
end PF_Loads_best_00076;