within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00062
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.7287102),
QL1 = (10.9610424),

// Load: '3_1'
PL2 = (48.1387482),
QL2 = (24.0693741),

// Load: '4_1'
PL3 = (43.1005630),
QL3 = (9.0168543),

// Load: '5_1'
PL4 = (6.5612988),
QL4 = (1.3813261),

// Load: '6_1'
PL5 = (13.5024157),
QL5 = (6.7512078),

// Load: '9_1'
PL6 = (29.4292564),
QL6 = (16.5601921),

// Load: '10_1'
PL7 = (8.9723387),
QL7 = (5.7821741),

// Load: '11_1'
PL8 = (3.1530359),
QL8 = (1.6215613),

// Load: '12_1'
PL9 = (5.8548074),
QL9 = (1.5356872),

// Load: '13_1'
PL10 = (12.0223112),
QL10 = (5.1651411),

// Load: '14_1'
PL11 = (19.6511631),
QL11 = (6.8779068)

);
end PF_Loads_best_00062;