within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00012
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.4625111),
QL1 = (11.3905010),

// Load: '3_1'
PL2 = (48.0548058),
QL2 = (24.0274029),

// Load: '4_1'
PL3 = (43.4747238),
QL3 = (9.0951309),

// Load: '5_1'
PL4 = (7.2194419),
QL4 = (1.5198826),

// Load: '6_1'
PL5 = (14.5892172),
QL5 = (7.2946086),

// Load: '9_1'
PL6 = (28.5484695),
QL6 = (16.0645618),

// Load: '10_1'
PL7 = (8.7041540),
QL7 = (5.6093440),

// Load: '11_1'
PL8 = (3.3281839),
QL8 = (1.7116374),

// Load: '12_1'
PL9 = (6.0606976),
QL9 = (1.5896912),

// Load: '13_1'
PL10 = (11.9851828),
QL10 = (5.1491899),

// Load: '14_1'
PL11 = (18.5718689),
QL11 = (6.5001535)

);
end PF_Loads_load_00012;