within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00050
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.5248461),
QL1 = (8.5007153),

// Load: '3_1'
PL2 = (37.0519257),
QL2 = (18.5259628),

// Load: '4_1'
PL3 = (27.1600494),
QL3 = (5.6820192),

// Load: '5_1'
PL4 = (5.5177512),
QL4 = (1.1616319),

// Load: '6_1'
PL5 = (12.9283009),
QL5 = (6.4641504),

// Load: '9_1'
PL6 = (24.0202904),
QL6 = (13.5165024),

// Load: '10_1'
PL7 = (6.2880135),
QL7 = (4.0522757),

// Load: '11_1'
PL8 = (2.5200734),
QL8 = (1.2960377),

// Load: '12_1'
PL9 = (4.5697947),
QL9 = (1.1986346),

// Load: '13_1'
PL10 = (8.3757353),
QL10 = (3.5984643),

// Load: '14_1'
PL11 = (13.5367184),
QL11 = (4.7378511)

);
end PF_Loads_load_00050;