within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00020
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.4539757),
QL1 = (11.9707594),

// Load: '3_1'
PL2 = (48.6040611),
QL2 = (24.3020306),

// Load: '4_1'
PL3 = (42.6977539),
QL3 = (8.9325848),

// Load: '5_1'
PL4 = (7.1783490),
QL4 = (1.5112314),

// Load: '6_1'
PL5 = (14.7101450),
QL5 = (7.3550725),

// Load: '9_1'
PL6 = (29.4292564),
QL6 = (16.5601921),

// Load: '10_1'
PL7 = (8.1789064),
QL7 = (5.2708511),

// Load: '11_1'
PL8 = (3.4306071),
QL8 = (1.7643121),

// Load: '12_1'
PL9 = (5.9078217),
QL9 = (1.5495926),

// Load: '13_1'
PL10 = (12.2334099),
QL10 = (5.2558355),

// Load: '14_1'
PL11 = (18.7209301),
QL11 = (6.5523257)

);
end PF_Loads_best_00020;