within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00003
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.3729887),
QL1 = (8.4118414),

// Load: '3_1'
PL2 = (35.0088196),
QL2 = (17.5044098),

// Load: '4_1'
PL3 = (28.7386494),
QL3 = (6.0122700),

// Load: '5_1'
PL4 = (5.3916368),
QL4 = (1.1350815),

// Load: '6_1'
PL5 = (12.2981367),
QL5 = (6.1490684),

// Load: '9_1'
PL6 = (23.0646362),
QL6 = (12.9787445),

// Load: '10_1'
PL7 = (5.9913149),
QL7 = (3.8610697),

// Load: '11_1'
PL8 = (2.2981131),
QL8 = (1.1818867),

// Load: '12_1'
PL9 = (4.4140701),
QL9 = (1.1577890),

// Load: '13_1'
PL10 = (7.9997964),
QL10 = (3.4369497),

// Load: '14_1'
PL11 = (13.0076332),
QL11 = (4.5526719)

);
end PF_Loads_worst_00003;