within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00143
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.7968330),
QL1 = (9.8304043),

// Load: '3_1'
PL2 = (40.0794144),
QL2 = (20.0397072),

// Load: '4_1'
PL3 = (34.9568825),
QL3 = (7.3131557),

// Load: '5_1'
PL4 = (5.8829203),
QL4 = (1.2385095),

// Load: '6_1'
PL5 = (13.4135809),
QL5 = (6.7067904),

// Load: '9_1'
PL6 = (26.0803223),
QL6 = (14.6757078),

// Load: '10_1'
PL7 = (6.9158583),
QL7 = (4.4568863),

// Load: '11_1'
PL8 = (2.6764240),
QL8 = (1.3764465),

// Load: '12_1'
PL9 = (5.0243564),
QL9 = (1.3178639),

// Load: '13_1'
PL10 = (9.9648790),
QL10 = (4.2812076),

// Load: '14_1'
PL11 = (15.3165207),
QL11 = (5.3607821)

);
end PF_Loads_load_00143;