within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00036
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.6964760),
QL1 = (10.9421768),

// Load: '3_1'
PL2 = (49.3209610),
QL2 = (24.6604805),

// Load: '4_1'
PL3 = (42.0281639),
QL3 = (8.7925034),

// Load: '5_1'
PL4 = (7.1056581),
QL4 = (1.4959280),

// Load: '6_1'
PL5 = (14.1725264),
QL5 = (7.0862632),

// Load: '9_1'
PL6 = (29.1594543),
QL6 = (16.4083710),

// Load: '10_1'
PL7 = (8.5101175),
QL7 = (5.4842982),

// Load: '11_1'
PL8 = (3.3487267),
QL8 = (1.7222023),

// Load: '12_1'
PL9 = (6.0060601),
QL9 = (1.5753602),

// Load: '13_1'
PL10 = (11.5295563),
QL10 = (4.9534392),

// Load: '14_1'
PL11 = (18.5240364),
QL11 = (6.4834127)

);
end PF_Loads_load_00036;