within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00006
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.4827080),
QL1 = (9.0613079),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (6.2884755),
QL4 = (1.3238896),

// Load: '6_1'
PL5 = (9.8269997),
QL5 = (4.9134998),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (7.2452950),
QL7 = (4.6691904),

// Load: '11_1'
PL8 = (3.2992668),
QL8 = (1.6967658),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (14.5594797),
QL11 = (5.0958180)

);
end PF_Loads_load_00006;