within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00015
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.8528805),
QL1 = (11.0337124),

// Load: '3_1'
PL2 = (48.8117027),
QL2 = (24.4058514),

// Load: '4_1'
PL3 = (40.6108246),
QL3 = (8.4959879),

// Load: '5_1'
PL4 = (7.0860271),
QL4 = (1.4917952),

// Load: '6_1'
PL5 = (14.4301529),
QL5 = (7.2150764),

// Load: '9_1'
PL6 = (28.7641144),
QL6 = (16.1859093),

// Load: '10_1'
PL7 = (8.2404366),
QL7 = (5.3105040),

// Load: '11_1'
PL8 = (3.2753851),
QL8 = (1.6844838),

// Load: '12_1'
PL9 = (5.9942083),
QL9 = (1.5722514),

// Load: '13_1'
PL10 = (10.4740667),
QL10 = (4.4999695),

// Load: '14_1'
PL11 = (17.7206898),
QL11 = (6.2022414)

);
end PF_Loads_load_00015;