within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00001
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.4241390),
QL1 = (10.1975374),

// Load: '3_1'
PL2 = (39.9436836),
QL2 = (19.9718418),

// Load: '4_1'
PL3 = (40.1568527),
QL3 = (8.4010153),

// Load: '5_1'
PL4 = (6.2515330),
QL4 = (1.3161123),

// Load: '6_1'
PL5 = (13.2327585),
QL5 = (6.6163793),

// Load: '9_1'
PL6 = (25.0725136),
QL6 = (14.1086006),

// Load: '10_1'
PL7 = (7.6228991),
QL7 = (4.9125352),

// Load: '11_1'
PL8 = (2.9215789),
QL8 = (1.5025263),

// Load: '12_1'
PL9 = (5.1613030),
QL9 = (1.3537844),

// Load: '13_1'
PL10 = (10.4349899),
QL10 = (4.4831810),

// Load: '14_1'
PL11 = (16.2170086),
QL11 = (5.6759529)

);
end PF_Loads_worst_00001;