within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00033
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.2686405),
QL1 = (10.6917849),

// Load: '3_1'
PL2 = (46.1928940),
QL2 = (23.0964470),

// Load: '4_1'
PL3 = (37.1926956),
QL3 = (7.7808990),

// Load: '5_1'
PL4 = (6.8801084),
QL4 = (1.4484439),

// Load: '6_1'
PL5 = (13.7922697),
QL5 = (6.8961349),

// Load: '9_1'
PL6 = (28.1735611),
QL6 = (15.8535976),

// Load: '10_1'
PL7 = (7.8411517),
QL7 = (5.0531869),

// Load: '11_1'
PL8 = (3.1833951),
QL8 = (1.6371746),

// Load: '12_1'
PL9 = (5.6626291),
QL9 = (1.4852798),

// Load: '13_1'
PL10 = (10.6630430),
QL10 = (4.5811596),

// Load: '14_1'
PL11 = (17.5000000),
QL11 = (6.1250000)

);
end PF_Loads_best_00033;