within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00072
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.6628532),
QL1 = (9.7519922),

// Load: '3_1'
PL2 = (38.1905479),
QL2 = (19.0952740),

// Load: '4_1'
PL3 = (33.1546249),
QL3 = (6.9361143),

// Load: '5_1'
PL4 = (5.9220376),
QL4 = (1.2467448),

// Load: '6_1'
PL5 = (12.9082432),
QL5 = (6.4541216),

// Load: '9_1'
PL6 = (25.1551113),
QL6 = (14.1550798),

// Load: '10_1'
PL7 = (7.1115227),
QL7 = (4.5829816),

// Load: '11_1'
PL8 = (2.5736594),
QL8 = (1.3235962),

// Load: '12_1'
PL9 = (4.8047180),
QL9 = (1.2602539),

// Load: '13_1'
PL10 = (9.8634634),
QL10 = (4.2376366),

// Load: '14_1'
PL11 = (15.3230467),
QL11 = (5.3630662)

);
end PF_Loads_load_00072;