within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00004
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.5910835),
QL1 = (9.1247349),

// Load: '3_1'
PL2 = (36.9156494),
QL2 = (18.4578247),

// Load: '4_1'
PL3 = (33.0922318),
QL3 = (6.9230609),

// Load: '5_1'
PL4 = (5.7348824),
QL4 = (1.2073437),

// Load: '6_1'
PL5 = (13.6760635),
QL5 = (6.8380318),

// Load: '9_1'
PL6 = (24.3356438),
QL6 = (13.6939564),

// Load: '10_1'
PL7 = (6.5062780),
QL7 = (4.1929350),

// Load: '11_1'
PL8 = (2.6517651),
QL8 = (1.3637649),

// Load: '12_1'
PL9 = (4.8148937),
QL9 = (1.2629230),

// Load: '13_1'
PL10 = (9.0866184),
QL10 = (3.9038806),

// Load: '14_1'
PL11 = (14.0730057),
QL11 = (4.9255519)

);
end PF_Loads_load_00004;