within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00114
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.3804779),
QL1 = (11.3424911),

// Load: '3_1'
PL2 = (47.5042305),
QL2 = (23.7521152),

// Load: '4_1'
PL3 = (42.9662933),
QL3 = (8.9887638),

// Load: '5_1'
PL4 = (6.9932342),
QL4 = (1.4722599),

// Load: '6_1'
PL5 = (13.5990343),
QL5 = (6.7995172),

// Load: '9_1'
PL6 = (28.7041359),
QL6 = (16.1521587),

// Load: '10_1'
PL7 = (8.2051115),
QL7 = (5.2877388),

// Load: '11_1'
PL8 = (3.0706320),
QL8 = (1.5791821),

// Load: '12_1'
PL9 = (5.7189569),
QL9 = (1.5000544),

// Load: '13_1'
PL10 = (11.6618996),
QL10 = (5.0102978),

// Load: '14_1'
PL11 = (17.2965126),
QL11 = (6.0537791)

);
end PF_Loads_best_00114;