within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00036
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.5283070),
QL1 = (10.8437557),

// Load: '3_1'
PL2 = (46.8253975),
QL2 = (23.4126987),

// Load: '4_1'
PL3 = (41.4950905),
QL3 = (8.6809816),

// Load: '5_1'
PL4 = (6.7489719),
QL4 = (1.4208363),

// Load: '6_1'
PL5 = (12.9736023),
QL5 = (6.4868011),

// Load: '9_1'
PL6 = (28.4916096),
QL6 = (16.0325680),

// Load: '10_1'
PL7 = (8.6720028),
QL7 = (5.5886245),

// Load: '11_1'
PL8 = (3.1786165),
QL8 = (1.6347170),

// Load: '12_1'
PL9 = (5.7321610),
QL9 = (1.5035176),

// Load: '13_1'
PL10 = (10.9453506),
QL10 = (4.7024469),

// Load: '14_1'
PL11 = (18.6564884),
QL11 = (6.5297709)

);
end PF_Loads_worst_00036;