within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00066
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.3751163),
QL1 = (11.9246063),

// Load: '3_1'
PL2 = (48.4126968),
QL2 = (24.2063484),

// Load: '4_1'
PL3 = (44.8674850),
QL3 = (9.3865032),

// Load: '5_1'
PL4 = (7.1744862),
QL4 = (1.5104182),

// Load: '6_1'
PL5 = (13.9285707),
QL5 = (6.9642854),

// Load: '9_1'
PL6 = (28.2532635),
QL6 = (15.8984470),

// Load: '10_1'
PL7 = (8.9662809),
QL7 = (5.7782702),

// Load: '11_1'
PL8 = (3.1918240),
QL8 = (1.6415094),

// Load: '12_1'
PL9 = (5.8070908),
QL9 = (1.5231714),

// Load: '13_1'
PL10 = (12.7457180),
QL10 = (5.4759383),

// Load: '14_1'
PL11 = (19.3893127),
QL11 = (6.7862597)

);
end PF_Loads_worst_00066;