within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00018
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.3930111),
QL1 = (12.5203333),

// Load: '3_1'
PL2 = (48.7424316),
QL2 = (24.3712158),

// Load: '4_1'
PL3 = (45.9429436),
QL3 = (9.6114941),

// Load: '5_1'
PL4 = (7.5247822),
QL4 = (1.5841647),

// Load: '6_1'
PL5 = (15.0000000),
QL5 = (7.5000000),

// Load: '9_1'
PL6 = (28.2832508),
QL6 = (15.9153204),

// Load: '10_1'
PL7 = (9.0000000),
QL7 = (5.8000002),

// Load: '11_1'
PL8 = (3.4500794),
QL8 = (1.7743264),

// Load: '12_1'
PL9 = (6.0340767),
QL9 = (1.5827087),

// Load: '13_1'
PL10 = (13.3357515),
QL10 = (5.7294340),

// Load: '14_1'
PL11 = (19.7885513),
QL11 = (6.9259930)

);
end PF_Loads_load_00018;