within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00008
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.7089748),
QL1 = (10.9494915),

// Load: '3_1'
PL2 = (46.6490288),
QL2 = (23.3245144),

// Load: '4_1'
PL3 = (39.7355804),
QL3 = (8.3128834),

// Load: '5_1'
PL4 = (7.0075126),
QL4 = (1.4752659),

// Load: '6_1'
PL5 = (14.5341606),
QL5 = (7.2670803),

// Load: '9_1'
PL6 = (28.1249218),
QL6 = (15.8262281),

// Load: '10_1'
PL7 = (7.5945168),
QL7 = (4.8942442),

// Load: '11_1'
PL8 = (3.2842767),
QL8 = (1.6890566),

// Load: '12_1'
PL9 = (5.9705753),
QL9 = (1.5660526),

// Load: '13_1'
PL10 = (10.5324221),
QL10 = (4.5250411),

// Load: '14_1'
PL11 = (17.0076332),
QL11 = (5.9526715)

);
end PF_Loads_worst_00008;