within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00009
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.0900917),
QL1 = (11.1725407),

// Load: '3_1'
PL2 = (47.8342056),
QL2 = (23.9171028),

// Load: '4_1'
PL3 = (41.6496582),
QL3 = (8.7133179),

// Load: '5_1'
PL4 = (7.0215459),
QL4 = (1.4782202),

// Load: '6_1'
PL5 = (14.6362343),
QL5 = (7.3181171),

// Load: '9_1'
PL6 = (28.8194752),
QL6 = (16.2170601),

// Load: '10_1'
PL7 = (8.3180313),
QL7 = (5.3605094),

// Load: '11_1'
PL8 = (3.2569447),
QL8 = (1.6750000),

// Load: '12_1'
PL9 = (5.8224697),
QL9 = (1.5272052),

// Load: '13_1'
PL10 = (11.4557142),
QL10 = (4.9217143),

// Load: '14_1'
PL11 = (17.9373379),
QL11 = (6.2780681)

);
end PF_Loads_best_00009;