within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00017
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.4052525),
QL1 = (11.9422436),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (7.1611056),
QL4 = (1.5076011),

// Load: '6_1'
PL5 = (13.7079706),
QL5 = (6.8539853),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (8.3661976),
QL7 = (5.3915496),

// Load: '11_1'
PL8 = (3.3473980),
QL8 = (1.7215190),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (18.3711834),
QL11 = (6.4299140)

);
end PF_Loads_best_00017;