within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00126
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.1171656),
QL1 = (8.2621193),

// Load: '3_1'
PL2 = (35.4569626),
QL2 = (17.7284813),

// Load: '4_1'
PL3 = (27.3879700),
QL3 = (5.7297010),

// Load: '5_1'
PL4 = (5.3789172),
QL4 = (1.1324037),

// Load: '6_1'
PL5 = (12.3035841),
QL5 = (6.1517920),

// Load: '9_1'
PL6 = (22.9313698),
QL6 = (12.9037542),

// Load: '10_1'
PL7 = (6.1500330),
QL7 = (3.9633546),

// Load: '11_1'
PL8 = (2.3678513),
QL8 = (1.2177521),

// Load: '12_1'
PL9 = (4.4094300),
QL9 = (1.1565719),

// Load: '13_1'
PL10 = (8.1905518),
QL10 = (3.5189037),

// Load: '14_1'
PL11 = (13.2896910),
QL11 = (4.6513920)

);
end PF_Loads_load_00126;