within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00009
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.1344528),
QL1 = (10.6132507),

// Load: '3_1'
PL2 = (45.9390831),
QL2 = (22.9695415),

// Load: '4_1'
PL3 = (36.7898865),
QL3 = (7.6966290),

// Load: '5_1'
PL4 = (6.8286877),
QL4 = (1.4376185),

// Load: '6_1'
PL5 = (14.0338163),
QL5 = (7.0169082),

// Load: '9_1'
PL6 = (27.7491016),
QL6 = (15.6147490),

// Load: '10_1'
PL7 = (7.5863800),
QL7 = (4.8890004),

// Load: '11_1'
PL8 = (3.2527881),
QL8 = (1.6728624),

// Load: '12_1'
PL9 = (5.7090168),
QL9 = (1.4974470),

// Load: '13_1'
PL10 = (10.2356987),
QL10 = (4.3975592),

// Load: '14_1'
PL11 = (17.1511631),
QL11 = (6.0029068)

);
end PF_Loads_best_00009;