within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00132
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.8884277),
QL1 = (9.8840103),

// Load: '3_1'
PL2 = (42.1742783),
QL2 = (21.0871391),

// Load: '4_1'
PL3 = (39.6095505),
QL3 = (8.2865162),

// Load: '5_1'
PL4 = (6.2681999),
QL4 = (1.3196211),

// Load: '6_1'
PL5 = (12.6570044),
QL5 = (6.3285022),

// Load: '9_1'
PL6 = (25.9097729),
QL6 = (14.5797367),

// Load: '10_1'
PL7 = (7.5033970),
QL7 = (4.8355227),

// Load: '11_1'
PL8 = (2.7496901),
QL8 = (1.4141263),

// Load: '12_1'
PL9 = (5.1556764),
QL9 = (1.3523086),

// Load: '13_1'
PL10 = (10.3747139),
QL10 = (4.4572849),

// Load: '14_1'
PL11 = (16.9767437),
QL11 = (5.9418602)

);
end PF_Loads_best_00132;