within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00025
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.7955370),
QL1 = (8.6591387),

// Load: '3_1'
PL2 = (37.0079803),
QL2 = (18.5039902),

// Load: '4_1'
PL3 = (29.0142746),
QL3 = (6.0699320),

// Load: '5_1'
PL4 = (5.6549001),
QL4 = (1.1905054),

// Load: '6_1'
PL5 = (12.8798313),
QL5 = (6.4399157),

// Load: '9_1'
PL6 = (24.0044193),
QL6 = (13.5075722),

// Load: '10_1'
PL7 = (6.3591433),
QL7 = (4.0981145),

// Load: '11_1'
PL8 = (2.5507712),
QL8 = (1.3118252),

// Load: '12_1'
PL9 = (4.6175804),
QL9 = (1.2111686),

// Load: '13_1'
PL10 = (8.6007919),
QL10 = (3.6951551),

// Load: '14_1'
PL11 = (13.6571484),
QL11 = (4.7800016)

);
end PF_Loads_load_00025;