within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00123
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.1712246),
QL1 = (8.2937574),

// Load: '3_1'
PL2 = (36.7049904),
QL2 = (18.3524952),

// Load: '4_1'
PL3 = (26.4403839),
QL3 = (5.5314612),

// Load: '5_1'
PL4 = (5.3532419),
QL4 = (1.1269983),

// Load: '6_1'
PL5 = (12.2831345),
QL5 = (6.1415672),

// Load: '9_1'
PL6 = (23.0487442),
QL6 = (12.9698019),

// Load: '10_1'
PL7 = (6.2548189),
QL7 = (4.0308838),

// Load: '11_1'
PL8 = (2.3318148),
QL8 = (1.1992190),

// Load: '12_1'
PL9 = (4.4112730),
QL9 = (1.1570553),

// Load: '13_1'
PL10 = (8.2233915),
QL10 = (3.5330126),

// Load: '14_1'
PL11 = (13.5294189),
QL11 = (4.7352967)

);
end PF_Loads_load_00123;