within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00046
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.4028282),
QL1 = (10.7703180),

// Load: '3_1'
PL2 = (43.6971245),
QL2 = (21.8485622),

// Load: '4_1'
PL3 = (37.8640442),
QL3 = (7.9213481),

// Load: '5_1'
PL4 = (6.4121785),
QL4 = (1.3499324),

// Load: '6_1'
PL5 = (13.4782610),
QL5 = (6.7391305),

// Load: '9_1'
PL6 = (27.4838142),
QL6 = (15.4654684),

// Load: '10_1'
PL7 = (7.7931089),
QL7 = (5.0222259),

// Load: '11_1'
PL8 = (2.9708798),
QL8 = (1.5278809),

// Load: '12_1'
PL9 = (5.2749591),
QL9 = (1.3835958),

// Load: '13_1'
PL10 = (11.2808924),
QL10 = (4.8466058),

// Load: '14_1'
PL11 = (17.3255806),
QL11 = (6.0639534)

);
end PF_Loads_best_00046;