within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00010
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.8085690),
QL1 = (10.4225264),

// Load: '3_1'
PL2 = (46.1082916),
QL2 = (23.0541458),

// Load: '4_1'
PL3 = (37.1926956),
QL3 = (7.7808990),

// Load: '5_1'
PL4 = (6.7824087),
QL4 = (1.4278755),

// Load: '6_1'
PL5 = (13.8405790),
QL5 = (6.9202895),

// Load: '9_1'
PL6 = (28.2266197),
QL6 = (15.8834543),

// Load: '10_1'
PL7 = (7.8469753),
QL7 = (5.0569396),

// Load: '11_1'
PL8 = (3.2484512),
QL8 = (1.6706320),

// Load: '12_1'
PL9 = (5.7288971),
QL9 = (1.5026616),

// Load: '13_1'
PL10 = (10.2254000),
QL10 = (4.3931351),

// Load: '14_1'
PL11 = (17.3546524),
QL11 = (6.0741282)

);
end PF_Loads_best_00010;