within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00115
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.3118706),
QL1 = (12.4728460),

// Load: '3_1'
PL2 = (49.0761719),
QL2 = (24.5380859),

// Load: '4_1'
PL3 = (43.1800308),
QL3 = (9.0334787),

// Load: '5_1'
PL4 = (7.3160944),
QL4 = (1.5402305),

// Load: '6_1'
PL5 = (13.9126930),
QL5 = (6.9563465),

// Load: '9_1'
PL6 = (29.3773861),
QL6 = (16.5310040),

// Load: '10_1'
PL7 = (8.6399593),
QL7 = (5.5679741),

// Load: '11_1'
PL8 = (3.2656286),
QL8 = (1.6794661),

// Load: '12_1'
PL9 = (5.8504410),
QL9 = (1.5345420),

// Load: '13_1'
PL10 = (12.9731636),
QL10 = (5.5736556),

// Load: '14_1'
PL11 = (19.4797821),
QL11 = (6.8179240)

);
end PF_Loads_load_00115;