within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00140
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.1944504),
QL1 = (11.8188705),

// Load: '3_1'
PL2 = (44.8412704),
QL2 = (22.4206352),

// Load: '4_1'
PL3 = (43.8411026),
QL3 = (9.1717796),

// Load: '5_1'
PL4 = (6.7920623),
QL4 = (1.4299079),

// Load: '6_1'
PL5 = (14.2779503),
QL5 = (7.1389751),

// Load: '9_1'
PL6 = (27.6115608),
QL6 = (15.5373526),

// Load: '10_1'
PL7 = (7.9531674),
QL7 = (5.1253748),

// Load: '11_1'
PL8 = (2.9761004),
QL8 = (1.5305660),

// Load: '12_1'
PL9 = (5.4596872),
QL9 = (1.4320492),

// Load: '13_1'
PL10 = (12.0740213),
QL10 = (5.1873574),

// Load: '14_1'
PL11 = (18.1068707),
QL11 = (6.3374047)

);
end PF_Loads_worst_00140;