within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00139
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.4213676),
QL1 = (11.3664227),

// Load: '3_1'
PL2 = (45.9185104),
QL2 = (22.9592552),

// Load: '4_1'
PL3 = (42.2478981),
QL3 = (8.8384724),

// Load: '5_1'
PL4 = (6.6764927),
QL4 = (1.4055775),

// Load: '6_1'
PL5 = (14.2199917),
QL5 = (7.1099958),

// Load: '9_1'
PL6 = (27.9409485),
QL6 = (15.7227030),

// Load: '10_1'
PL7 = (7.6195765),
QL7 = (4.9103937),

// Load: '11_1'
PL8 = (3.1466317),
QL8 = (1.6182678),

// Load: '12_1'
PL9 = (5.6632051),
QL9 = (1.4854310),

// Load: '13_1'
PL10 = (12.0080948),
QL10 = (5.1590338),

// Load: '14_1'
PL11 = (17.4907036),
QL11 = (6.1217465)

);
end PF_Loads_load_00139;