within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00146
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.2655344),
QL1 = (8.3489532),

// Load: '3_1'
PL2 = (35.5355721),
QL2 = (17.7677860),

// Load: '4_1'
PL3 = (27.2688637),
QL3 = (5.7047834),

// Load: '5_1'
PL4 = (5.2420754),
QL4 = (1.1035949),

// Load: '6_1'
PL5 = (13.0396299),
QL5 = (6.5198150),

// Load: '9_1'
PL6 = (23.4854622),
QL6 = (13.2155485),

// Load: '10_1'
PL7 = (6.0145836),
QL7 = (3.8760650),

// Load: '11_1'
PL8 = (2.3648195),
QL8 = (1.2161928),

// Load: '12_1'
PL9 = (4.5630584),
QL9 = (1.1968678),

// Load: '13_1'
PL10 = (8.1033621),
QL10 = (3.4814446),

// Load: '14_1'
PL11 = (13.2800140),
QL11 = (4.6480050)

);
end PF_Loads_load_00146;