within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00070
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.5721149),
QL1 = (11.4546471),

// Load: '3_1'
PL2 = (43.6400948),
QL2 = (21.8200474),

// Load: '4_1'
PL3 = (40.1199074),
QL3 = (8.3932867),

// Load: '5_1'
PL4 = (6.7287459),
QL4 = (1.4165782),

// Load: '6_1'
PL5 = (13.7172813),
QL5 = (6.8586407),

// Load: '9_1'
PL6 = (27.8567085),
QL6 = (15.6753016),

// Load: '10_1'
PL7 = (7.9645939),
QL7 = (5.1327386),

// Load: '11_1'
PL8 = (3.0128801),
QL8 = (1.5494812),

// Load: '12_1'
PL9 = (5.3737469),
QL9 = (1.4095074),

// Load: '13_1'
PL10 = (11.7419634),
QL10 = (5.0446954),

// Load: '14_1'
PL11 = (17.7985744),
QL11 = (6.2295008)

);
end PF_Loads_load_00070;