within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00008
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.1367836),
QL1 = (10.6146145),

// Load: '3_1'
PL2 = (41.5526962),
QL2 = (20.7763481),

// Load: '4_1'
PL3 = (41.9766502),
QL3 = (8.7817259),

// Load: '5_1'
PL4 = (6.6183953),
QL4 = (1.3933464),

// Load: '6_1'
PL5 = (13.8362064),
QL5 = (6.9181032),

// Load: '9_1'
PL6 = (25.3046665),
QL6 = (14.2392359),

// Load: '10_1'
PL7 = (7.4716387),
QL7 = (4.8150563),

// Load: '11_1'
PL8 = (3.1389475),
QL8 = (1.6143157),

// Load: '12_1'
PL9 = (5.4212031),
QL9 = (1.4219550),

// Load: '13_1'
PL10 = (10.5745525),
QL10 = (4.5431414),

// Load: '14_1'
PL11 = (16.1290321),
QL11 = (5.6451612)

);
end PF_Loads_worst_00008;