within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00126
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.2621908),
QL1 = (8.3469963),

// Load: '3_1'
PL2 = (33.6294403),
QL2 = (16.8147202),

// Load: '4_1'
PL3 = (27.1224709),
QL3 = (5.6741571),

// Load: '5_1'
PL4 = (5.2809200),
QL4 = (1.1117727),

// Load: '6_1'
PL5 = (12.5603857),
QL5 = (6.2801929),

// Load: '9_1'
PL6 = (22.0011997),
QL6 = (12.3803358),

// Load: '10_1'
PL7 = (5.9951468),
QL7 = (3.8635392),

// Load: '11_1'
PL8 = (2.1902108),
QL8 = (1.1263940),

// Load: '12_1'
PL9 = (4.2875609),
QL9 = (1.1246063),

// Load: '13_1'
PL10 = (7.9496570),
QL10 = (3.4154084),

// Load: '14_1'
PL11 = (12.7034874),
QL11 = (4.4462209)

);
end PF_Loads_best_00126;