within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00008
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.5648270),
QL1 = (10.8651285),

// Load: '3_1'
PL2 = (46.7139664),
QL2 = (23.3569832),

// Load: '4_1'
PL3 = (39.8153496),
QL3 = (8.3295708),

// Load: '5_1'
PL4 = (6.8569088),
QL4 = (1.4435598),

// Load: '6_1'
PL5 = (14.6576319),
QL5 = (7.3288159),

// Load: '9_1'
PL6 = (28.6770382),
QL6 = (16.1369095),

// Load: '10_1'
PL7 = (7.8850808),
QL7 = (5.0814967),

// Load: '11_1'
PL8 = (3.1888890),
QL8 = (1.6400000),

// Load: '12_1'
PL9 = (5.7205200),
QL9 = (1.5004643),

// Load: '13_1'
PL10 = (11.0989285),
QL10 = (4.7684288),

// Load: '14_1'
PL11 = (17.0496082),
QL11 = (5.9673629)

);
end PF_Loads_best_00008;