within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00140
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.3063431),
QL1 = (11.2991037),

// Load: '3_1'
PL2 = (45.4168968),
QL2 = (22.7084484),

// Load: '4_1'
PL3 = (41.2904167),
QL3 = (8.6381626),

// Load: '5_1'
PL4 = (6.5721512),
QL4 = (1.3836108),

// Load: '6_1'
PL5 = (14.1481075),
QL5 = (7.0740538),

// Load: '9_1'
PL6 = (28.2391663),
QL6 = (15.8905144),

// Load: '10_1'
PL7 = (7.5531130),
QL7 = (4.8675618),

// Load: '11_1'
PL8 = (3.1258299),
QL8 = (1.6075696),

// Load: '12_1'
PL9 = (5.6019516),
QL9 = (1.4693644),

// Load: '13_1'
PL10 = (11.7079458),
QL10 = (5.0300808),

// Load: '14_1'
PL11 = (17.2926025),
QL11 = (6.0524106)

);
end PF_Loads_load_00140;