within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00028
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (13.6399183),
QL1 = (7.9828091),

// Load: '3_1'
PL2 = (35.5590706),
QL2 = (17.7795353),

// Load: '4_1'
PL3 = (27.6477776),
QL3 = (5.7840538),

// Load: '5_1'
PL4 = (5.4286914),
QL4 = (1.1428825),

// Load: '6_1'
PL5 = (12.6140890),
QL5 = (6.3070445),

// Load: '9_1'
PL6 = (23.1052856),
QL6 = (13.0016184),

// Load: '10_1'
PL7 = (5.8376780),
QL7 = (3.7620592),

// Load: '11_1'
PL8 = (2.4907067),
QL8 = (1.2809348),

// Load: '12_1'
PL9 = (4.4012895),
QL9 = (1.1544366),

// Load: '13_1'
PL10 = (7.9091101),
QL10 = (3.3979881),

// Load: '14_1'
PL11 = (12.8229008),
QL11 = (4.4880152)

);
end PF_Loads_load_00028;