within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00024
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.1925297),
QL1 = (10.0619860),

// Load: '3_1'
PL2 = (41.7538223),
QL2 = (20.8769112),

// Load: '4_1'
PL3 = (38.4583740),
QL3 = (8.0456848),

// Load: '5_1'
PL4 = (6.1771688),
QL4 = (1.3004566),

// Load: '6_1'
PL5 = (13.8577585),
QL5 = (6.9288793),

// Load: '9_1'
PL6 = (26.2498608),
QL6 = (14.7711077),

// Load: '10_1'
PL7 = (7.8072481),
QL7 = (5.0313377),

// Load: '11_1'
PL8 = (2.8884211),
QL8 = (1.4854736),

// Load: '12_1'
PL9 = (5.3141856),
QL9 = (1.3938848),

// Load: '13_1'
PL10 = (10.6067600),
QL10 = (4.5569782),

// Load: '14_1'
PL11 = (16.3929615),
QL11 = (5.7375364)

);
end PF_Loads_worst_00024;