within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00080
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.7318916),
QL1 = (10.3776503),

// Load: '3_1'
PL2 = (45.1776657),
QL2 = (22.5888329),

// Load: '4_1'
PL3 = (38.9382019),
QL3 = (8.1460676),

// Load: '5_1'
PL4 = (6.7207036),
QL4 = (1.4148849),

// Load: '6_1'
PL5 = (14.2995167),
QL5 = (7.1497583),

// Load: '9_1'
PL6 = (28.2973633),
QL6 = (15.9232616),

// Load: '10_1'
PL7 = (7.5601745),
QL7 = (4.8721128),

// Load: '11_1'
PL8 = (3.1877322),
QL8 = (1.6394051),

// Load: '12_1'
PL9 = (5.6096144),
QL9 = (1.4713743),

// Load: '13_1'
PL10 = (10.4313507),
QL10 = (4.4816175),

// Load: '14_1'
PL11 = (16.6860466),
QL11 = (5.8401160)

);
end PF_Loads_best_00080;