within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00168
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.5610542),
QL1 = (9.6924143),

// Load: '3_1'
PL2 = (38.8888893),
QL2 = (19.4444447),

// Load: '4_1'
PL3 = (34.3104286),
QL3 = (7.1779146),

// Load: '5_1'
PL4 = (5.8871722),
QL4 = (1.2394047),

// Load: '6_1'
PL5 = (13.3928566),
QL5 = (6.6964283),

// Load: '9_1'
PL6 = (24.5313854),
QL6 = (13.8041019),

// Load: '10_1'
PL7 = (6.7147479),
QL7 = (4.3272820),

// Load: '11_1'
PL8 = (2.5182390),
QL8 = (1.2950943),

// Load: '12_1'
PL9 = (4.8500280),
QL9 = (1.2721385),

// Load: '13_1'
PL10 = (9.4037514),
QL10 = (4.0401306),

// Load: '14_1'
PL11 = (14.7786255),
QL11 = (5.1725192)

);
end PF_Loads_worst_00168;