within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00057
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.0386047),
QL1 = (10.5571547),

// Load: '3_1'
PL2 = (46.8697128),
QL2 = (23.4348564),

// Load: '4_1'
PL3 = (40.1466293),
QL3 = (8.3988762),

// Load: '5_1'
PL4 = (6.8235450),
QL4 = (1.4365358),

// Load: '6_1'
PL5 = (14.4202900),
QL5 = (7.2101450),

// Load: '9_1'
PL6 = (28.9163666),
QL6 = (16.2715836),

// Load: '10_1'
PL7 = (8.1395988),
QL7 = (5.2455196),

// Load: '11_1'
PL8 = (3.2397768),
QL8 = (1.6661710),

// Load: '12_1'
PL9 = (5.6526890),
QL9 = (1.4826726),

// Load: '13_1'
PL10 = (11.0697937),
QL10 = (4.7559118),

// Load: '14_1'
PL11 = (17.7906971),
QL11 = (6.2267442)

);
end PF_Loads_best_00057;