within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00056
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.3484993),
QL1 = (10.1532679),

// Load: '3_1'
PL2 = (45.5160751),
QL2 = (22.7580376),

// Load: '4_1'
PL3 = (37.3269653),
QL3 = (7.8089886),

// Load: '5_1'
PL4 = (6.7001352),
QL4 = (1.4105548),

// Load: '6_1'
PL5 = (14.5169086),
QL5 = (7.2584543),

// Load: '9_1'
PL6 = (28.1381893),
QL6 = (15.8336935),

// Load: '10_1'
PL7 = (7.5922036),
QL7 = (4.8927536),

// Load: '11_1'
PL8 = (3.1530359),
QL8 = (1.6215613),

// Load: '12_1'
PL9 = (5.5599132),
QL9 = (1.4583379),

// Load: '13_1'
PL10 = (10.4467964),
QL10 = (4.4882536),

// Load: '14_1'
PL11 = (16.6569767),
QL11 = (5.8299417)

);
end PF_Loads_best_00056;