within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00022
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.2108231),
QL1 = (11.2432003),

// Load: '3_1'
PL2 = (45.0617294),
QL2 = (22.5308647),

// Load: '4_1'
PL3 = (41.6417160),
QL3 = (8.7116566),

// Load: '5_1'
PL4 = (6.7274270),
QL4 = (1.4163005),

// Load: '6_1'
PL5 = (13.1133537),
QL5 = (6.5566769),

// Load: '9_1'
PL6 = (27.7215672),
QL6 = (15.5992546),

// Load: '10_1'
PL7 = (8.0435963),
QL7 = (5.1836514),

// Load: '11_1'
PL8 = (3.0993710),
QL8 = (1.5939622),

// Load: '12_1'
PL9 = (5.4869347),
QL9 = (1.4391960),

// Load: '13_1'
PL10 = (11.5730019),
QL10 = (4.9721045),

// Load: '14_1'
PL11 = (17.5877857),
QL11 = (6.1557250)

);
end PF_Loads_worst_00022;