within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00003
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.6017427),
QL1 = (9.1309738),

// Load: '3_1'
PL2 = (36.7811852),
QL2 = (18.3905926),

// Load: '4_1'
PL3 = (33.2089577),
QL3 = (6.9474812),

// Load: '5_1'
PL4 = (5.7079139),
QL4 = (1.2016661),

// Load: '6_1'
PL5 = (13.7128534),
QL5 = (6.8564267),

// Load: '9_1'
PL6 = (24.4476490),
QL6 = (13.7569828),

// Load: '10_1'
PL7 = (6.5682592),
QL7 = (4.2328782),

// Load: '11_1'
PL8 = (2.6488540),
QL8 = (1.3622677),

// Load: '12_1'
PL9 = (4.8081508),
QL9 = (1.2611544),

// Load: '13_1'
PL10 = (9.1526346),
QL10 = (3.9322431),

// Load: '14_1'
PL11 = (14.2554703),
QL11 = (4.9894147)

);
end PF_Loads_load_00003;