within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00109
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.5945225),
QL1 = (10.8825083),

// Load: '3_1'
PL2 = (47.4196281),
QL2 = (23.7098141),

// Load: '4_1'
PL3 = (42.2949448),
QL3 = (8.8483152),

// Load: '5_1'
PL4 = (6.4893098),
QL4 = (1.3661705),

// Load: '6_1'
PL5 = (13.3333330),
QL5 = (6.6666665),

// Load: '9_1'
PL6 = (28.9694252),
QL6 = (16.3014393),

// Load: '10_1'
PL7 = (8.4176636),
QL7 = (5.4247169),

// Load: '11_1'
PL8 = (3.0315986),
QL8 = (1.5591078),

// Load: '12_1'
PL9 = (5.7421508),
QL9 = (1.5061380),

// Load: '13_1'
PL10 = (10.9616709),
QL10 = (4.7094588),

// Load: '14_1'
PL11 = (18.1395359),
QL11 = (6.3488374)

);
end PF_Loads_best_00109;