within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00150
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.8547649),
QL1 = (8.6938019),

// Load: '3_1'
PL2 = (34.8324509),
QL2 = (17.4162254),

// Load: '4_1'
PL3 = (29.3251534),
QL3 = (6.1349697),

// Load: '5_1'
PL4 = (5.4993620),
QL4 = (1.1577605),

// Load: '6_1'
PL5 = (12.9503107),
QL5 = (6.4751554),

// Load: '9_1'
PL6 = (22.5146046),
QL6 = (12.6692362),

// Load: '10_1'
PL7 = (5.9177456),
QL7 = (3.8136582),

// Load: '11_1'
PL8 = (2.2805033),
QL8 = (1.1728302),

// Load: '12_1'
PL9 = (4.4310999),
QL9 = (1.1622558),

// Load: '13_1'
PL10 = (8.0823812),
QL10 = (3.4724307),

// Load: '14_1'
PL11 = (12.9465656),
QL11 = (4.5312977)

);
end PF_Loads_worst_00150;