within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00075
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.0513258),
QL1 = (8.2235861),

// Load: '3_1'
PL2 = (35.0676804),
QL2 = (17.5338402),

// Load: '4_1'
PL3 = (28.8679752),
QL3 = (6.0393257),

// Load: '5_1'
PL4 = (5.3323407),
QL4 = (1.1225981),

// Load: '6_1'
PL5 = (12.6811600),
QL5 = (6.3405800),

// Load: '9_1'
PL6 = (22.9562340),
QL6 = (12.9177456),

// Load: '10_1'
PL7 = (6.0752182),
QL7 = (3.9151409),

// Load: '11_1'
PL8 = (2.2726145),
QL8 = (1.1687732),

// Load: '12_1'
PL9 = (4.3538294),
QL9 = (1.1419882),

// Load: '13_1'
PL10 = (7.9856977),
QL10 = (3.4308925),

// Load: '14_1'
PL11 = (13.1104650),
QL11 = (4.5886626)

);
end PF_Loads_best_00075;