within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00016
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.1469021),
QL1 = (10.6205359),

// Load: '3_1'
PL2 = (46.1199265),
QL2 = (23.0599632),

// Load: '4_1'
PL3 = (40.0288353),
QL3 = (8.3742332),

// Load: '5_1'
PL4 = (6.6412473),
QL4 = (1.3981574),

// Load: '6_1'
PL5 = (13.4161491),
QL5 = (6.7080746),

// Load: '9_1'
PL6 = (27.7949028),
QL6 = (15.6405220),

// Load: '10_1'
PL7 = (8.7225819),
QL7 = (5.6212196),

// Load: '11_1'
PL8 = (3.0157232),
QL8 = (1.5509434),

// Load: '12_1'
PL9 = (5.6095476),
QL9 = (1.4713567),

// Load: '13_1'
PL10 = (11.2316475),
QL10 = (4.8254490),

// Load: '14_1'
PL11 = (18.0458031),
QL11 = (6.3160305)

);
end PF_Loads_worst_00016;