within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00165
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.2654610),
QL1 = (11.2751770),

// Load: '3_1'
PL2 = (44.5008469),
QL2 = (22.2504234),

// Load: '4_1'
PL3 = (42.2949448),
QL3 = (8.8483152),

// Load: '5_1'
PL4 = (6.8698239),
QL4 = (1.4462788),

// Load: '6_1'
PL5 = (14.4927540),
QL5 = (7.2463770),

// Load: '9_1'
PL6 = (26.8471222),
QL6 = (15.1071949),

// Load: '10_1'
PL7 = (7.1030407),
QL7 = (4.5775156),

// Load: '11_1'
PL8 = (3.1703842),
QL8 = (1.6304833),

// Load: '12_1'
PL9 = (5.4638238),
QL9 = (1.4331342),

// Load: '13_1'
PL10 = (11.0286045),
QL10 = (4.7382154),

// Load: '14_1'
PL11 = (17.2093029),
QL11 = (6.0232558)

);
end PF_Loads_best_00165;