within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00112
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.3069782),
QL1 = (10.7142220),

// Load: '3_1'
PL2 = (46.7005081),
QL2 = (23.3502541),

// Load: '4_1'
PL3 = (41.6235924),
QL3 = (8.7078648),

// Load: '5_1'
PL4 = (6.4893098),
QL4 = (1.3661705),

// Load: '6_1'
PL5 = (13.4057970),
QL5 = (6.7028985),

// Load: '9_1'
PL6 = (28.7041359),
QL6 = (16.1521587),

// Load: '10_1'
PL7 = (8.2924623),
QL7 = (5.3440313),

// Load: '11_1'
PL8 = (2.9578688),
QL8 = (1.5211896),

// Load: '12_1'
PL9 = (5.6858230),
QL9 = (1.4913634),

// Load: '13_1'
PL10 = (11.1006861),
QL10 = (4.7691841),

// Load: '14_1'
PL11 = (17.4418602),
QL11 = (6.1046510)

);
end PF_Loads_best_00112;