within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00130
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.4242382),
QL1 = (10.1975946),

// Load: '3_1'
PL2 = (41.0493813),
QL2 = (20.5246906),

// Load: '4_1'
PL3 = (39.1490784),
QL3 = (8.1901846),

// Load: '5_1'
PL4 = (6.3665485),
QL4 = (1.3403261),

// Load: '6_1'
PL5 = (13.1133537),
QL5 = (6.5566769),

// Load: '9_1'
PL6 = (25.6497822),
QL6 = (14.4334364),

// Load: '10_1'
PL7 = (7.5132833),
QL7 = (4.8418937),

// Load: '11_1'
PL8 = (2.7207546),
QL8 = (1.3992453),

// Load: '12_1'
PL9 = (5.0850363),
QL9 = (1.3337801),

// Load: '13_1'
PL10 = (10.5544453),
QL10 = (4.5345025),

// Load: '14_1'
PL11 = (16.5801525),
QL11 = (5.8030534)

);
end PF_Loads_worst_00130;