within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00107
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.6688271),
QL1 = (10.9259949),

// Load: '3_1'
PL2 = (47.2222214),
QL2 = (23.6111107),

// Load: '4_1'
PL3 = (42.2282219),
QL3 = (8.8343563),

// Load: '5_1'
PL4 = (6.7543588),
QL4 = (1.4219702),

// Load: '6_1'
PL5 = (13.9984474),
QL5 = (6.9992237),

// Load: '9_1'
PL6 = (29.3349915),
QL6 = (16.5071468),

// Load: '10_1'
PL7 = (8.7961512),
QL7 = (5.6686311),

// Load: '11_1'
PL8 = (3.0993710),
QL8 = (1.5939622),

// Load: '12_1'
PL9 = (5.8377442),
QL9 = (1.5312116),

// Load: '13_1'
PL10 = (11.3582792),
QL10 = (4.8798532),

// Load: '14_1'
PL11 = (18.9312973),
QL11 = (6.6259546)

);
end PF_Loads_worst_00107;