within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00068
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.4791870),
QL1 = (12.5707674),

// Load: '3_1'
PL2 = (49.8236313),
QL2 = (24.9118156),

// Load: '4_1'
PL3 = (47.5067482),
QL3 = (9.9386501),

// Load: '5_1'
PL4 = (7.4222536),
QL4 = (1.5625798),

// Load: '6_1'
PL5 = (15.0000000),
QL5 = (7.5000000),

// Load: '9_1'
PL6 = (29.3349915),
QL6 = (16.5071468),

// Load: '10_1'
PL7 = (8.7011242),
QL7 = (5.6073914),

// Load: '11_1'
PL8 = (3.4119496),
QL8 = (1.7547170),

// Load: '12_1'
PL9 = (6.0046344),
QL9 = (1.5749861),

// Load: '13_1'
PL10 = (13.2742653),
QL10 = (5.7030182),

// Load: '14_1'
PL11 = (19.7557240),
QL11 = (6.9145036)

);
end PF_Loads_worst_00068;