within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00006
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.5130100),
QL1 = (9.6642962),

// Load: '3_1'
PL2 = (40.3286057),
QL2 = (20.1643028),

// Load: '4_1'
PL3 = (34.6361160),
QL3 = (7.2460499),

// Load: '5_1'
PL4 = (6.0515218),
QL4 = (1.2740047),

// Load: '6_1'
PL5 = (13.5021400),
QL5 = (6.7510700),

// Load: '9_1'
PL6 = (25.6858902),
QL6 = (14.4537563),

// Load: '10_1'
PL7 = (6.8281717),
QL7 = (4.4003778),

// Load: '11_1'
PL8 = (2.7773149),
QL8 = (1.4283333),

// Load: '12_1'
PL9 = (5.1059885),
QL9 = (1.3392757),

// Load: '13_1'
PL10 = (9.5994644),
QL10 = (4.1242146),

// Load: '14_1'
PL11 = (14.6736288),
QL11 = (5.1357698)

);
end PF_Loads_best_00006;