within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00048
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.6807423),
QL1 = (9.1772079),

// Load: '3_1'
PL2 = (38.4940758),
QL2 = (19.2470379),

// Load: '4_1'
PL3 = (30.8820229),
QL3 = (6.4606743),

// Load: '5_1'
PL4 = (5.7025709),
QL4 = (1.2005414),

// Load: '6_1'
PL5 = (12.8260870),
QL5 = (6.4130435),

// Load: '9_1'
PL6 = (24.6717625),
QL6 = (13.8830938),

// Load: '10_1'
PL7 = (6.8963118),
QL7 = (4.4442902),

// Load: '11_1'
PL8 = (2.5024781),
QL8 = (1.2869887),

// Load: '12_1'
PL9 = (4.6652904),
QL9 = (1.2236828),

// Load: '13_1'
PL10 = (9.3964529),
QL10 = (4.0369945),

// Load: '14_1'
PL11 = (14.6802330),
QL11 = (5.1380816)

);
end PF_Loads_best_00048;