within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00062
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.6831474),
QL1 = (10.9343758),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (43.6256104),
QL3 = (9.1266966),

// Load: '5_1'
PL4 = (6.2413454),
QL4 = (1.3139676),

// Load: '6_1'
PL5 = (14.0311222),
QL5 = (7.0155611),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000004),

// Load: '10_1'
PL7 = (8.7257814),
QL7 = (5.6232815),

// Load: '11_1'
PL8 = (3.1730645),
QL8 = (1.6318617),

// Load: '12_1'
PL9 = (5.7272673),
QL9 = (1.5022341),

// Load: '13_1'
PL10 = (11.1935997),
QL10 = (4.8091025),

// Load: '14_1'
PL11 = (18.8177185),
QL11 = (6.5862017)

);
end PF_Loads_load_00062;