within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00064
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.3037987),
QL1 = (11.2976141),

// Load: '3_1'
PL2 = (47.2927246),
QL2 = (23.6463623),

// Load: '4_1'
PL3 = (43.5033722),
QL3 = (9.1011238),

// Load: '5_1'
PL4 = (6.7412720),
QL4 = (1.4192152),

// Load: '6_1'
PL5 = (13.3816423),
QL5 = (6.6908212),

// Load: '9_1'
PL6 = (28.2266197),
QL6 = (15.8834543),

// Load: '10_1'
PL7 = (8.9839859),
QL7 = (5.7896800),

// Load: '11_1'
PL8 = (3.1183395),
QL8 = (1.6037174),

// Load: '12_1'
PL9 = (5.8316131),
QL9 = (1.5296035),

// Load: '13_1'
PL10 = (12.1149883),
QL10 = (5.2049584),

// Load: '14_1'
PL11 = (19.5348835),
QL11 = (6.8372092)

);
end PF_Loads_best_00064;