within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00129
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.7734108),
QL1 = (9.8166952),

// Load: '3_1'
PL2 = (39.5939064),
QL2 = (19.7969532),

// Load: '4_1'
PL3 = (36.3870773),
QL3 = (7.6123595),

// Load: '5_1'
PL4 = (6.1345062),
QL4 = (1.2914751),

// Load: '6_1'
PL5 = (12.9951696),
QL5 = (6.4975848),

// Load: '9_1'
PL6 = (24.6363907),
QL6 = (13.8631897),

// Load: '10_1'
PL7 = (6.8075056),
QL7 = (4.3870592),

// Load: '11_1'
PL8 = (2.7149937),
QL8 = (1.3962824),

// Load: '12_1'
PL9 = (4.9436173),
QL9 = (1.2966865),

// Load: '13_1'
PL10 = (9.7002287),
QL10 = (4.1675057),

// Load: '14_1'
PL11 = (15.2616272),
QL11 = (5.3415694)

);
end PF_Loads_best_00129;