within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00006
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.5210018),
QL1 = (9.6689739),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (6.4933858),
QL4 = (1.3670286),

// Load: '6_1'
PL5 = (10.5742350),
QL5 = (5.2871175),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (7.5060363),
QL7 = (4.8372235),

// Load: '11_1'
PL8 = (3.0914204),
QL8 = (1.5898733),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (15.1135464),
QL11 = (5.2897415)

);
end PF_Loads_best_00006;