within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00167
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.7855701),
QL1 = (10.4090662),

// Load: '3_1'
PL2 = (41.1375656),
QL2 = (20.5687828),

// Load: '4_1'
PL3 = (37.8294487),
QL3 = (7.9141102),

// Load: '5_1'
PL4 = (6.2211199),
QL4 = (1.3097094),

// Load: '6_1'
PL5 = (13.4627333),
QL5 = (6.7313666),

// Load: '9_1'
PL6 = (25.4481049),
QL6 = (14.3199501),

// Load: '10_1'
PL7 = (7.1009879),
QL7 = (4.5761924),

// Load: '11_1'
PL8 = (2.6987422),
QL8 = (1.3879244),

// Load: '12_1'
PL9 = (5.0884423),
QL9 = (1.3346734),

// Load: '13_1'
PL10 = (10.2461262),
QL10 = (4.4020395),

// Load: '14_1'
PL11 = (15.8778629),
QL11 = (5.5572519)

);
end PF_Loads_worst_00167;