within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00002
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (13.8979683),
QL1 = (8.1338339),

// Load: '3_1'
PL2 = (34.1793556),
QL2 = (17.0896778),

// Load: '4_1'
PL3 = (26.8539314),
QL3 = (5.6179771),

// Load: '5_1'
PL4 = (5.3580513),
QL4 = (1.1280109),

// Load: '6_1'
PL5 = (12.4154587),
QL5 = (6.2077293),

// Load: '9_1'
PL6 = (22.7616901),
QL6 = (12.8082733),

// Load: '10_1'
PL7 = (5.7811389),
QL7 = (3.7256229),

// Load: '11_1'
PL8 = (2.3029740),
QL8 = (1.1843865),

// Load: '12_1'
PL9 = (4.3538294),
QL9 = (1.1419882),

// Load: '13_1'
PL10 = (7.6819224),
QL10 = (3.3003817),

// Load: '14_1'
PL11 = (12.9069767),
QL11 = (4.5174417)

);
end PF_Loads_best_00002;