within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00156
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.0098057),
QL1 = (8.7845402),

// Load: '3_1'
PL2 = (40.1861267),
QL2 = (20.0930634),

// Load: '4_1'
PL3 = (36.5213470),
QL3 = (7.6404495),

// Load: '5_1'
PL4 = (5.8002706),
QL4 = (1.2211096),

// Load: '6_1'
PL5 = (13.6231880),
QL5 = (6.8115940),

// Load: '9_1'
PL6 = (24.6363907),
QL6 = (13.8631897),

// Load: '10_1'
PL7 = (6.5862179),
QL7 = (4.2444515),

// Load: '11_1'
PL8 = (2.6933084),
QL8 = (1.3851300),

// Load: '12_1'
PL9 = (4.8872895),
QL9 = (1.2819121),

// Load: '13_1'
PL10 = (8.8609848),
QL10 = (3.8069415),

// Load: '14_1'
PL11 = (15.1453485),
QL11 = (5.3008718)

);
end PF_Loads_best_00156;