within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00021
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.6194668),
QL1 = (11.4823608),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (7.2399278),
QL4 = (1.5241953),

// Load: '6_1'
PL5 = (13.7872620),
QL5 = (6.8936310),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (8.3596840),
QL7 = (5.3873525),

// Load: '11_1'
PL8 = (3.3732967),
QL8 = (1.7348382),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (18.5531635),
QL11 = (6.4936075)

);
end PF_Loads_load_00021;