within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00007
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.3325100),
QL1 = (9.5586576),

// Load: '3_1'
PL2 = (41.0744476),
QL2 = (20.5372238),

// Load: '4_1'
PL3 = (32.8960686),
QL3 = (6.8820229),

// Load: '5_1'
PL4 = (6.2784843),
QL4 = (1.3217863),

// Load: '6_1'
PL5 = (13.3091784),
QL5 = (6.6545892),

// Load: '9_1'
PL6 = (25.7329140),
QL6 = (14.4802160),

// Load: '10_1'
PL7 = (6.5265284),
QL7 = (4.2059851),

// Load: '11_1'
PL8 = (2.8971500),
QL8 = (1.4899628),

// Load: '12_1'
PL9 = (5.2617054),
QL9 = (1.3801196),

// Load: '13_1'
PL10 = (9.0823803),
QL10 = (3.9020598),

// Load: '14_1'
PL11 = (14.8837204),
QL11 = (5.2093024)

);
end PF_Loads_best_00007;