within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00007
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.3954315),
QL1 = (10.7659893),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (6.5561905),
QL4 = (1.3802507),

// Load: '6_1'
PL5 = (11.3737574),
QL5 = (5.6868787),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (7.7115788),
QL7 = (4.9696841),

// Load: '11_1'
PL8 = (3.1077588),
QL8 = (1.5982759),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (16.0755329),
QL11 = (5.6264367)

);
end PF_Loads_worst_00007;