within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00011
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.4635162),
QL1 = (10.2205830),

// Load: '3_1'
PL2 = (46.4889984),
QL2 = (23.2444992),

// Load: '4_1'
PL3 = (37.3269653),
QL3 = (7.8089886),

// Load: '5_1'
PL4 = (6.6435723),
QL4 = (1.3986468),

// Load: '6_1'
PL5 = (13.4782610),
QL5 = (6.7391305),

// Load: '9_1'
PL6 = (28.7571945),
QL6 = (16.1820145),

// Load: '10_1'
PL7 = (7.9707217),
QL7 = (5.1366873),

// Load: '11_1'
PL8 = (3.2657993),
QL8 = (1.6795539),

// Load: '12_1'
PL9 = (5.7487774),
QL9 = (1.5078762),

// Load: '13_1'
PL10 = (10.1687641),
QL10 = (4.3688025),

// Load: '14_1'
PL11 = (17.5290699),
QL11 = (6.1351743)

);
end PF_Loads_best_00011;