within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00142
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.8660793),
QL1 = (10.4561844),

// Load: '3_1'
PL2 = (41.6666641),
QL2 = (20.8333321),

// Load: '4_1'
PL3 = (38.9382019),
QL3 = (8.1460676),

// Load: '5_1'
PL4 = (6.2990527),
QL4 = (1.3261164),

// Load: '6_1'
PL5 = (13.4299517),
QL5 = (6.7149758),

// Load: '9_1'
PL6 = (26.0512600),
QL6 = (14.6593533),

// Load: '10_1'
PL7 = (7.1248789),
QL7 = (4.5915890),

// Load: '11_1'
PL8 = (2.8364313),
QL8 = (1.4587361),

// Load: '12_1'
PL9 = (5.1722431),
QL9 = (1.3566540),

// Load: '13_1'
PL10 = (10.4725399),
QL10 = (4.4993138),

// Load: '14_1'
PL11 = (16.1918602),
QL11 = (5.6671510)

);
end PF_Loads_best_00142;