within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00014
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.3868389),
QL1 = (10.1757069),

// Load: '3_1'
PL2 = (47.0812187),
QL2 = (23.5406094),

// Load: '4_1'
PL3 = (36.2528076),
QL3 = (7.5842695),

// Load: '5_1'
PL4 = (6.5510149),
QL4 = (1.3791611),

// Load: '6_1'
PL5 = (13.1642513),
QL5 = (6.5821257),

// Load: '9_1'
PL6 = (28.8279381),
QL6 = (16.2218227),

// Load: '10_1'
PL7 = (8.1585245),
QL7 = (5.2577162),

// Load: '11_1'
PL8 = (3.1443620),
QL8 = (1.6171004),

// Load: '12_1'
PL9 = (5.6891365),
QL9 = (1.4922326),

// Load: '13_1'
PL10 = (10.0760870),
QL10 = (4.3289857),

// Load: '14_1'
PL11 = (17.5581398),
QL11 = (6.1453490)

);
end PF_Loads_best_00014;