within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00112
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.3275681),
QL1 = (10.7262716),

// Load: '3_1'
PL2 = (45.8994713),
QL2 = (22.9497356),

// Load: '4_1'
PL3 = (40.7619629),
QL3 = (8.5276070),

// Load: '5_1'
PL4 = (6.5389085),
QL4 = (1.3766124),

// Load: '6_1'
PL5 = (13.7655277),
QL5 = (6.8827639),

// Load: '9_1'
PL6 = (28.1982594),
QL6 = (15.8674955),

// Load: '10_1'
PL7 = (8.9724112),
QL7 = (5.7822208),

// Load: '11_1'
PL8 = (2.8792453),
QL8 = (1.4807546),

// Load: '12_1'
PL9 = (5.6470127),
QL9 = (1.4811838),

// Load: '13_1'
PL10 = (11.8813210),
QL10 = (5.1045680),

// Load: '14_1'
PL11 = (18.5343513),
QL11 = (6.4870229)

);
end PF_Loads_worst_00112;