within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00099
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.1088352),
QL1 = (8.2572441),

// Load: '3_1'
PL2 = (35.0676804),
QL2 = (17.5338402),

// Load: '4_1'
PL3 = (28.8679752),
QL3 = (6.0393257),

// Load: '5_1'
PL4 = (5.2346416),
QL4 = (1.1020298),

// Load: '6_1'
PL5 = (12.9227047),
QL5 = (6.4613523),

// Load: '9_1'
PL6 = (23.1684666),
QL6 = (13.0371704),

// Load: '10_1'
PL7 = (6.0941439),
QL7 = (3.9273374),

// Load: '11_1'
PL8 = (2.2379181),
QL8 = (1.1509293),

// Load: '12_1'
PL9 = (4.3737097),
QL9 = (1.1472026),

// Load: '13_1'
PL10 = (8.0217390),
QL10 = (3.4463768),

// Load: '14_1'
PL11 = (12.9941854),
QL11 = (4.5479650)

);
end PF_Loads_best_00099;