within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00101
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.1088352),
QL1 = (8.2572441),

// Load: '3_1'
PL2 = (35.5752983),
QL2 = (17.7876492),

// Load: '4_1'
PL3 = (28.7337055),
QL3 = (6.0112357),

// Load: '5_1'
PL4 = (5.3374834),
QL4 = (1.1236807),

// Load: '6_1'
PL5 = (13.1159420),
QL5 = (6.5579710),

// Load: '9_1'
PL6 = (23.3630104),
QL6 = (13.1466436),

// Load: '10_1'
PL7 = (5.9995146),
QL7 = (3.8663540),

// Load: '11_1'
PL8 = (2.2899630),
QL8 = (1.1776952),

// Load: '12_1'
PL9 = (4.4366646),
QL9 = (1.1637154),

// Load: '13_1'
PL10 = (8.0474834),
QL10 = (3.4574373),

// Load: '14_1'
PL11 = (12.7906981),
QL11 = (4.4767442)

);
end PF_Loads_best_00101;