within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00015
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.2680206),
QL1 = (11.8619289),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (6.9257140),
QL4 = (1.4580451),

// Load: '6_1'
PL5 = (12.5487080),
QL5 = (6.2743540),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (8.0431576),
QL7 = (5.1833687),

// Load: '11_1'
PL8 = (3.2284482),
QL8 = (1.6603447),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (17.1756973),
QL11 = (6.0114946)

);
end PF_Loads_worst_00015;