within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00063
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.8016434),
QL1 = (11.0037270),

// Load: '3_1'
PL2 = (49.4935875),
QL2 = (24.7467937),

// Load: '4_1'
PL3 = (42.8367653),
QL3 = (8.9616661),

// Load: '5_1'
PL4 = (6.3275089),
QL4 = (1.3321072),

// Load: '6_1'
PL5 = (13.9365711),
QL5 = (6.9682856),

// Load: '9_1'
PL6 = (28.8976135),
QL6 = (16.2610302),

// Load: '10_1'
PL7 = (8.7138386),
QL7 = (5.6155853),

// Load: '11_1'
PL8 = (3.1865911),
QL8 = (1.6388183),

// Load: '12_1'
PL9 = (5.6935129),
QL9 = (1.4933804),

// Load: '13_1'
PL10 = (11.5500746),
QL10 = (4.9622545),

// Load: '14_1'
PL11 = (18.8416080),
QL11 = (6.5945630)

);
end PF_Loads_load_00063;