within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00163
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.2239418),
QL1 = (11.8361311),

// Load: '3_1'
PL2 = (46.3197975),
QL2 = (23.1598988),

// Load: '4_1'
PL3 = (44.1747208),
QL3 = (9.2415733),

// Load: '5_1'
PL4 = (7.1834912),
QL4 = (1.5123140),

// Load: '6_1'
PL5 = (14.9033813),
QL5 = (7.4516907),

// Load: '9_1'
PL6 = (27.1654682),
QL6 = (15.2863312),

// Load: '10_1'
PL7 = (7.1685538),
QL7 = (4.6197348),

// Load: '11_1'
PL8 = (3.3265181),
QL8 = (1.7107806),

// Load: '12_1'
PL9 = (5.6791959),
QL9 = (1.4896252),

// Load: '13_1'
PL10 = (11.4919910),
QL10 = (4.9372997),

// Load: '14_1'
PL11 = (17.5000000),
QL11 = (6.1250000)

);
end PF_Loads_best_00163;