within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00113
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.6903725),
QL1 = (10.9386044),

// Load: '3_1'
PL2 = (46.8274117),
QL2 = (23.4137058),

// Load: '4_1'
PL3 = (41.7578621),
QL3 = (8.7359543),

// Load: '5_1'
PL4 = (6.7207036),
QL4 = (1.4148849),

// Load: '6_1'
PL5 = (13.7439613),
QL5 = (6.8719807),

// Load: '9_1'
PL6 = (28.8102512),
QL6 = (16.2118702),

// Load: '10_1'
PL7 = (8.2618895),
QL7 = (5.3243289),

// Load: '11_1'
PL8 = (3.0055761),
QL8 = (1.5457249),

// Load: '12_1'
PL9 = (5.6990767),
QL9 = (1.4948398),

// Load: '13_1'
PL10 = (11.3375282),
QL10 = (4.8709383),

// Load: '14_1'
PL11 = (17.3546524),
QL11 = (6.0741282)

);
end PF_Loads_best_00113;