within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00135
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.5409813),
QL1 = (9.6806660),

// Load: '3_1'
PL2 = (40.9171066),
QL2 = (20.4585533),

// Load: '4_1'
PL3 = (37.9760742),
QL3 = (7.9447851),

// Load: '5_1'
PL4 = (5.9033308),
QL4 = (1.2428066),

// Load: '6_1'
PL5 = (12.4611797),
QL5 = (6.2305899),

// Load: '9_1'
PL6 = (25.4297695),
QL6 = (14.3096333),

// Load: '10_1'
PL7 = (7.9071865),
QL7 = (5.0957427),

// Load: '11_1'
PL8 = (2.5358491),
QL8 = (1.3041509),

// Load: '12_1'
PL9 = (5.0237298),
QL9 = (1.3176997),

// Load: '13_1'
PL10 = (10.7196169),
QL10 = (4.6054649),

// Load: '14_1'
PL11 = (16.6412201),
QL11 = (5.8244276)

);
end PF_Loads_worst_00135;