within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00088
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.2846298),
QL1 = (11.2863951),

// Load: '3_1'
PL2 = (46.3620987),
QL2 = (23.1810493),

// Load: '4_1'
PL3 = (43.3691025),
QL3 = (9.0730343),

// Load: '5_1'
PL4 = (6.4944515),
QL4 = (1.3672531),

// Load: '6_1'
PL5 = (13.1884060),
QL5 = (6.5942030),

// Load: '9_1'
PL6 = (28.1028175),
QL6 = (15.8137894),

// Load: '10_1'
PL7 = (8.9548693),
QL7 = (5.7709160),

// Load: '11_1'
PL8 = (3.0532837),
QL8 = (1.5702602),

// Load: '12_1'
PL9 = (5.6692557),
QL9 = (1.4870180),

// Load: '13_1'
PL10 = (12.2179632),
QL10 = (5.2491989),

// Load: '14_1'
PL11 = (19.3023262),
QL11 = (6.7558136)

);
end PF_Loads_best_00088;