within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00009
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.0587120),
QL1 = (11.1541758),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (7.0110564),
QL4 = (1.4760119),

// Load: '6_1'
PL5 = (11.8152618),
QL5 = (5.9076309),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (8.4748497),
QL7 = (5.4615698),

// Load: '11_1'
PL8 = (3.3818564),
QL8 = (1.7392404),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (17.1652298),
QL11 = (6.0078306)

);
end PF_Loads_best_00009;