within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00078
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.6455841),
QL1 = (8.5713778),

// Load: '3_1'
PL2 = (37.8595581),
QL2 = (18.9297791),

// Load: '4_1'
PL3 = (31.1505623),
QL3 = (6.5168543),

// Load: '5_1'
PL4 = (5.7437077),
QL4 = (1.2092017),

// Load: '6_1'
PL5 = (13.0917873),
QL5 = (6.5458937),

// Load: '9_1'
PL6 = (24.3357315),
QL6 = (13.6940050),

// Load: '10_1'
PL7 = (6.2411838),
QL7 = (4.0220966),

// Load: '11_1'
PL8 = (2.5415118),
QL8 = (1.3070632),

// Load: '12_1'
PL9 = (4.6984248),
QL9 = (1.2323737),

// Load: '13_1'
PL10 = (8.5160179),
QL10 = (3.6587338),

// Load: '14_1'
PL11 = (13.5465126),
QL11 = (4.7412791)

);
end PF_Loads_best_00078;