within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00102
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.9795752),
QL1 = (8.7668476),

// Load: '3_1'
PL2 = (38.4257927),
QL2 = (19.2128963),

// Load: '4_1'
PL3 = (29.3570900),
QL3 = (6.1416507),

// Load: '5_1'
PL4 = (5.7030306),
QL4 = (1.2006381),

// Load: '6_1'
PL5 = (13.0068359),
QL5 = (6.5034180),

// Load: '9_1'
PL6 = (24.5590916),
QL6 = (13.8196926),

// Load: '10_1'
PL7 = (6.4558768),
QL7 = (4.1604543),

// Load: '11_1'
PL8 = (2.5173745),
QL8 = (1.2946497),

// Load: '12_1'
PL9 = (4.7655277),
QL9 = (1.2499746),

// Load: '13_1'
PL10 = (8.8376780),
QL10 = (3.7969284),

// Load: '14_1'
PL11 = (13.8016806),
QL11 = (4.8305883)

);
end PF_Loads_load_00102;