within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00059
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.7892704),
QL1 = (10.9964848),

// Load: '3_1'
PL2 = (47.7954140),
QL2 = (23.8977070),

// Load: '4_1'
PL3 = (41.6417160),
QL3 = (8.7116566),

// Load: '5_1'
PL4 = (6.8136072),
QL4 = (1.4344437),

// Load: '6_1'
PL5 = (13.3695660),
QL5 = (6.6847830),

// Load: '9_1'
PL6 = (29.3533249),
QL6 = (16.5174637),

// Load: '10_1'
PL7 = (8.5570507),
QL7 = (5.5145435),

// Load: '11_1'
PL8 = (3.1654086),
QL8 = (1.6279244),

// Load: '12_1'
PL9 = (5.7594080),
QL9 = (1.5106645),

// Load: '13_1'
PL10 = (11.2151308),
QL10 = (4.8183527),

// Load: '14_1'
PL11 = (18.8396950),
QL11 = (6.5938931)

);
end PF_Loads_worst_00059;