within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00017
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.9327335),
QL1 = (11.6657009),

// Load: '3_1'
PL2 = (46.0015526),
QL2 = (23.0007763),

// Load: '4_1'
PL3 = (44.9479713),
QL3 = (9.4033413),

// Load: '5_1'
PL4 = (7.2409816),
QL4 = (1.5244173),

// Load: '6_1'
PL5 = (14.3459911),
QL5 = (7.1729956),

// Load: '9_1'
PL6 = (27.0901871),
QL6 = (15.2439699),

// Load: '10_1'
PL7 = (8.6493311),
QL7 = (5.5740132),

// Load: '11_1'
PL8 = (3.2535212),
QL8 = (1.6732394),

// Load: '12_1'
PL9 = (5.7477293),
QL9 = (1.5076011),

// Load: '13_1'
PL10 = (12.3371735),
QL10 = (5.3004155),

// Load: '14_1'
PL11 = (18.6554623),
QL11 = (6.5294118)

);
end PF_Loads_best_00017;