within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00020
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.4189644),
QL1 = (12.5355225),

// Load: '3_1'
PL2 = (49.6472664),
QL2 = (24.8236332),

// Load: '4_1'
PL3 = (47.3601189),
QL3 = (9.9079752),

// Load: '5_1'
PL4 = (7.4545712),
QL4 = (1.5693835),

// Load: '6_1'
PL5 = (14.7204971),
QL5 = (7.3602486),

// Load: '9_1'
PL6 = (29.4816666),
QL6 = (16.5896835),

// Load: '10_1'
PL7 = (8.6551428),
QL7 = (5.5777588),

// Load: '11_1'
PL8 = (3.5000000),
QL8 = (1.8000000),

// Load: '12_1'
PL9 = (6.0318818),
QL9 = (1.5821329),

// Load: '13_1'
PL10 = (13.0210037),
QL10 = (5.5942092),

// Load: '14_1'
PL11 = (19.4503822),
QL11 = (6.8076339)

);
end PF_Loads_worst_00020;