within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00011
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.9844952),
QL1 = (10.5254879),

// Load: '3_1'
PL2 = (48.7109184),
QL2 = (24.3554592),

// Load: '4_1'
PL3 = (42.0089874),
QL3 = (8.7884912),

// Load: '5_1'
PL4 = (6.9736013),
QL4 = (1.4681267),

// Load: '6_1'
PL5 = (14.4498320),
QL5 = (7.2249160),

// Load: '9_1'
PL6 = (28.9923916),
QL6 = (16.3143635),

// Load: '10_1'
PL7 = (8.1114206),
QL7 = (5.2273602),

// Load: '11_1'
PL8 = (3.2549112),
QL8 = (1.6739542),

// Load: '12_1'
PL9 = (6.0150418),
QL9 = (1.5777160),

// Load: '13_1'
PL10 = (10.4850302),
QL10 = (4.5046797),

// Load: '14_1'
PL11 = (17.6071873),
QL11 = (6.1625156)

);
end PF_Loads_load_00011;