within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00032
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.8294182),
QL1 = (11.0199814),

// Load: '3_1'
PL2 = (47.0017624),
QL2 = (23.5008812),

// Load: '4_1'
PL3 = (40.0288353),
QL3 = (8.3742332),

// Load: '5_1'
PL4 = (7.1098514),
QL4 = (1.4968108),

// Load: '6_1'
PL5 = (14.3245335),
QL5 = (7.1622667),

// Load: '9_1'
PL6 = (28.2715969),
QL6 = (15.9087639),

// Load: '10_1'
PL7 = (7.6313009),
QL7 = (4.9179497),

// Load: '11_1'
PL8 = (3.2578616),
QL8 = (1.6754717),

// Load: '12_1'
PL9 = (5.8854270),
QL9 = (1.5437187),

// Load: '13_1'
PL10 = (10.5379276),
QL10 = (4.5274062),

// Load: '14_1'
PL11 = (17.0076332),
QL11 = (5.9526715)

);
end PF_Loads_worst_00032;