within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00015
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.8859386),
QL1 = (10.4678078),

// Load: '3_1'
PL2 = (46.1199265),
QL2 = (23.0599632),

// Load: '4_1'
PL3 = (39.5889549),
QL3 = (8.2822084),

// Load: '5_1'
PL4 = (6.5335221),
QL4 = (1.3754784),

// Load: '6_1'
PL5 = (13.1366463),
QL5 = (6.5683231),

// Load: '9_1'
PL6 = (28.1615906),
QL6 = (15.8468618),

// Load: '10_1'
PL7 = (8.6628065),
QL7 = (5.5826979),

// Load: '11_1'
PL8 = (3.0289307),
QL8 = (1.5577358),

// Load: '12_1'
PL9 = (5.6333890),
QL9 = (1.4776103),

// Load: '13_1'
PL10 = (10.9838905),
QL10 = (4.7190051),

// Load: '14_1'
PL11 = (17.9847317),
QL11 = (6.2946563)

);
end PF_Loads_worst_00015;