within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00018
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.2208214),
QL1 = (12.4195576),

// Load: '3_1'
PL2 = (48.8076935),
QL2 = (24.4038467),

// Load: '4_1'
PL3 = (46.0969124),
QL3 = (9.6437054),

// Load: '5_1'
PL4 = (7.5167375),
QL4 = (1.5824711),

// Load: '6_1'
PL5 = (14.7230110),
QL5 = (7.3615055),

// Load: '9_1'
PL6 = (28.5791168),
QL6 = (16.0818081),

// Load: '10_1'
PL7 = (9.0000000),
QL7 = (5.8000002),

// Load: '11_1'
PL8 = (3.4113059),
QL8 = (1.7543858),

// Load: '12_1'
PL9 = (5.9835877),
QL9 = (1.5694656),

// Load: '13_1'
PL10 = (13.1523180),
QL10 = (5.6506257),

// Load: '14_1'
PL11 = (19.5212765),
QL11 = (6.8324471)

);
end PF_Loads_worst_00018;