within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00130
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.6457806),
QL1 = (10.3272533),

// Load: '3_1'
PL2 = (41.3484726),
QL2 = (20.6742363),

// Load: '4_1'
PL3 = (37.1453934),
QL3 = (7.7710032),

// Load: '5_1'
PL4 = (6.5307183),
QL4 = (1.3748881),

// Load: '6_1'
PL5 = (13.3782644),
QL5 = (6.6891322),

// Load: '9_1'
PL6 = (25.9547462),
QL6 = (14.6050434),

// Load: '10_1'
PL7 = (7.1991363),
QL7 = (4.6394434),

// Load: '11_1'
PL8 = (2.8289356),
QL8 = (1.4548811),

// Load: '12_1'
PL9 = (5.1855416),
QL9 = (1.3601421),

// Load: '13_1'
PL10 = (10.2236557),
QL10 = (4.3923855),

// Load: '14_1'
PL11 = (16.1155663),
QL11 = (5.6404481)

);
end PF_Loads_load_00130;