within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00067
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.7000008),
QL1 = (12.6999998),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.7999992),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (7.5192060),
QL4 = (1.5829908),

// Load: '6_1'
PL5 = (14.5574532),
QL5 = (7.2787266),

// Load: '9_1'
PL6 = (28.9866371),
QL6 = (16.3111248),

// Load: '10_1'
PL7 = (8.9065056),
QL7 = (5.7397485),

// Load: '11_1'
PL8 = (3.3943396),
QL8 = (1.7456603),

// Load: '12_1'
PL9 = (6.0420990),
QL9 = (1.5848130),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000002),

// Load: '14_1'
PL11 = (20.0000000),
QL11 = (7.0000000)

);
end PF_Loads_worst_00067;