within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00027
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (13.7446117),
QL1 = (8.0440807),

// Load: '3_1'
PL2 = (35.2791862),
QL2 = (17.6395931),

// Load: '4_1'
PL3 = (26.8539314),
QL3 = (5.6179771),

// Load: '5_1'
PL4 = (5.3169146),
QL4 = (1.1193504),

// Load: '6_1'
PL5 = (12.5845413),
QL5 = (6.2922707),

// Load: '9_1'
PL6 = (23.1154079),
QL6 = (13.0073147),

// Load: '10_1'
PL7 = (5.7360077),
QL7 = (3.6965382),

// Load: '11_1'
PL8 = (2.3116481),
QL8 = (1.1888475),

// Load: '12_1'
PL9 = (4.3604565),
QL9 = (1.1437262),

// Load: '13_1'
PL10 = (7.6561780),
QL10 = (3.2893212),

// Load: '14_1'
PL11 = (12.5872087),
QL11 = (4.4055233)

);
end PF_Loads_best_00027;