within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00129
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.7016258),
QL1 = (9.7746830),

// Load: '3_1'
PL2 = (39.9917831),
QL2 = (19.9958916),

// Load: '4_1'
PL3 = (34.8596802),
QL3 = (7.2928200),

// Load: '5_1'
PL4 = (6.2348299),
QL4 = (1.3125957),

// Load: '6_1'
PL5 = (13.1581411),
QL5 = (6.5790706),

// Load: '9_1'
PL6 = (25.1048355),
QL6 = (14.1267891),

// Load: '10_1'
PL7 = (6.9166312),
QL7 = (4.4573846),

// Load: '11_1'
PL8 = (2.7131259),
QL8 = (1.3953218),

// Load: '12_1'
PL9 = (5.0274444),
QL9 = (1.3186740),

// Load: '13_1'
PL10 = (9.6705427),
QL10 = (4.1547518),

// Load: '14_1'
PL11 = (15.2784014),
QL11 = (5.3474407)

);
end PF_Loads_load_00129;