within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00150
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (13.8404608),
QL1 = (8.1001768),

// Load: '3_1'
PL2 = (34.1793556),
QL2 = (17.0896778),

// Load: '4_1'
PL3 = (26.8539314),
QL3 = (5.6179771),

// Load: '5_1'
PL4 = (5.3889041),
QL4 = (1.1345061),

// Load: '6_1'
PL5 = (13.2367153),
QL5 = (6.6183577),

// Load: '9_1'
PL6 = (22.2664871),
QL6 = (12.5296164),

// Load: '10_1'
PL7 = (5.5278225),
QL7 = (3.5623746),

// Load: '11_1'
PL8 = (2.3420074),
QL8 = (1.2044610),

// Load: '12_1'
PL9 = (4.4101572),
QL9 = (1.1567626),

// Load: '13_1'
PL10 = (7.6819224),
QL10 = (3.3003817),

// Load: '14_1'
PL11 = (12.5000000),
QL11 = (4.3750000)

);
end PF_Loads_best_00150;