within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00162
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.4115639),
QL1 = (11.3606844),

// Load: '3_1'
PL2 = (44.9294548),
QL2 = (22.4647274),

// Load: '4_1'
PL3 = (42.0815964),
QL3 = (8.8036814),

// Load: '5_1'
PL4 = (6.8566971),
QL4 = (1.4435152),

// Load: '6_1'
PL5 = (14.0916147),
QL5 = (7.0458074),

// Load: '9_1'
PL6 = (26.2364826),
QL6 = (14.7635803),

// Load: '10_1'
PL7 = (7.4243870),
QL7 = (4.7846050),

// Load: '11_1'
PL8 = (2.9364781),
QL8 = (1.5101887),

// Load: '12_1'
PL9 = (5.5039639),
QL9 = (1.4436628),

// Load: '13_1'
PL10 = (11.3637848),
QL10 = (4.8822188),

// Load: '14_1'
PL11 = (16.7022896),
QL11 = (5.8458014)

);
end PF_Loads_worst_00162;