within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00001
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.6936750),
QL1 = (8.5995235),

// Load: '3_1'
PL2 = (35.0999908),
QL2 = (17.5499954),

// Load: '4_1'
PL3 = (27.6128502),
QL3 = (5.7767467),

// Load: '5_1'
PL4 = (5.5068283),
QL4 = (1.1593323),

// Load: '6_1'
PL5 = (13.0844994),
QL5 = (6.5422497),

// Load: '9_1'
PL6 = (22.5200539),
QL6 = (12.6723022),

// Load: '10_1'
PL7 = (6.2164860),
QL7 = (4.0061803),

// Load: '11_1'
PL8 = (2.4744983),
QL8 = (1.2725990),

// Load: '12_1'
PL9 = (4.4694824),
QL9 = (1.1723233),

// Load: '13_1'
PL10 = (8.4313164),
QL10 = (3.6223433),

// Load: '14_1'
PL11 = (13.5264339),
QL11 = (4.7342520)

);
end PF_Loads_load_00001;