within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00043
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.2724953),
QL1 = (12.4498005),

// Load: '3_1'
PL2 = (49.4818878),
QL2 = (24.7409439),

// Load: '4_1'
PL3 = (45.4820366),
QL3 = (9.5150700),

// Load: '5_1'
PL4 = (7.5091419),
QL4 = (1.5808719),

// Load: '6_1'
PL5 = (14.6036835),
QL5 = (7.3018417),

// Load: '9_1'
PL6 = (29.0070801),
QL6 = (16.3226280),

// Load: '10_1'
PL7 = (8.6544695),
QL7 = (5.5773249),

// Load: '11_1'
PL8 = (3.4421394),
QL8 = (1.7702430),

// Load: '12_1'
PL9 = (6.0963020),
QL9 = (1.5990300),

// Load: '13_1'
PL10 = (13.0228519),
QL10 = (5.5950031),

// Load: '14_1'
PL11 = (19.5292530),
QL11 = (6.8352385)

);
end PF_Loads_load_00043;