within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00104
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.6743832),
QL1 = (10.3439932),

// Load: '3_1'
PL2 = (44.1624374),
QL2 = (22.0812187),

// Load: '4_1'
PL3 = (39.3410110),
QL3 = (8.2303371),

// Load: '5_1'
PL4 = (6.6949930),
QL4 = (1.4094723),

// Load: '6_1'
PL5 = (14.3236713),
QL5 = (7.1618357),

// Load: '9_1'
PL6 = (27.7314148),
QL6 = (15.6047964),

// Load: '10_1'
PL7 = (7.4378843),
QL7 = (4.7933035),

// Load: '11_1'
PL8 = (3.1226766),
QL8 = (1.6059480),

// Load: '12_1'
PL9 = (5.5963607),
QL9 = (1.4678979),

// Load: '13_1'
PL10 = (10.2614422),
QL10 = (4.4086194),

// Load: '14_1'
PL11 = (16.2209301),
QL11 = (5.6773257)

);
end PF_Loads_best_00104;