within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00141
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.3914909),
QL1 = (11.3489361),

// Load: '3_1'
PL2 = (43.2098770),
QL2 = (21.6049385),

// Load: '4_1'
PL3 = (41.7883415),
QL3 = (8.7423315),

// Load: '5_1'
PL4 = (6.5604534),
QL4 = (1.3811482),

// Load: '6_1'
PL5 = (13.9518633),
QL5 = (6.9759316),

// Load: '9_1'
PL6 = (26.9515228),
QL6 = (15.1659422),

// Load: '10_1'
PL7 = (7.8090940),
QL7 = (5.0325274),

// Load: '11_1'
PL8 = (2.8704402),
QL8 = (1.4762263),

// Load: '12_1'
PL9 = (5.2962031),
QL9 = (1.3891681),

// Load: '13_1'
PL10 = (11.6445761),
QL10 = (5.0028548),

// Load: '14_1'
PL11 = (17.6183205),
QL11 = (6.1664124)

);
end PF_Loads_worst_00141;