within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00099
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.6540251),
QL1 = (8.5763178),

// Load: '3_1'
PL2 = (36.8165779),
QL2 = (18.4082890),

// Load: '4_1'
PL3 = (29.7650299),
QL3 = (6.2269936),

// Load: '5_1'
PL4 = (5.4724312),
QL4 = (1.1520908),

// Load: '6_1'
PL5 = (13.1599379),
QL5 = (6.5799689),

// Load: '9_1'
PL6 = (24.0180244),
QL6 = (13.5152273),

// Load: '10_1'
PL7 = (6.2365465),
QL7 = (4.0191078),

// Load: '11_1'
PL8 = (2.2320755),
QL8 = (1.1479245),

// Load: '12_1'
PL9 = (4.4651589),
QL9 = (1.1711893),

// Load: '13_1'
PL10 = (8.2585649),
QL10 = (3.5481243),

// Load: '14_1'
PL11 = (13.4351149),
QL11 = (4.7022901)

);
end PF_Loads_worst_00099;