within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00137
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.1842117),
QL1 = (10.0571194),

// Load: '3_1'
PL2 = (43.5386391),
QL2 = (21.7693195),

// Load: '4_1'
PL3 = (39.9000130),
QL3 = (8.3472834),

// Load: '5_1'
PL4 = (5.9844098),
QL4 = (1.2598758),

// Load: '6_1'
PL5 = (13.7091227),
QL5 = (6.8545613),

// Load: '9_1'
PL6 = (26.4342976),
QL6 = (14.8748932),

// Load: '10_1'
PL7 = (7.5899248),
QL7 = (4.8912849),

// Load: '11_1'
PL8 = (2.8527455),
QL8 = (1.4671263),

// Load: '12_1'
PL9 = (5.3299532),
QL9 = (1.3980206),

// Load: '13_1'
PL10 = (11.0633049),
QL10 = (4.7531238),

// Load: '14_1'
PL11 = (16.6334991),
QL11 = (5.8217244)

);
end PF_Loads_load_00137;