within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00020
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.1288166),
QL1 = (12.3657122),

// Load: '3_1'
PL2 = (48.6401367),
QL2 = (24.3200684),

// Load: '4_1'
PL3 = (46.3806190),
QL3 = (9.7030582),

// Load: '5_1'
PL4 = (7.4073100),
QL4 = (1.5594338),

// Load: '6_1'
PL5 = (14.9801054),
QL5 = (7.4900527),

// Load: '9_1'
PL6 = (29.1119938),
QL6 = (16.3816643),

// Load: '10_1'
PL7 = (8.6816864),
QL7 = (5.5948644),

// Load: '11_1'
PL8 = (3.4272454),
QL8 = (1.7625833),

// Load: '12_1'
PL9 = (5.9743400),
QL9 = (1.5670401),

// Load: '13_1'
PL10 = (13.0496979),
QL10 = (5.6065369),

// Load: '14_1'
PL11 = (19.4409447),
QL11 = (6.8043303)

);
end PF_Loads_load_00020;