within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00008
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.6805992),
QL1 = (11.5181379),

// Load: '3_1'
PL2 = (46.7692299),
QL2 = (23.3846149),

// Load: '4_1'
PL3 = (42.0095024),
QL3 = (8.7885990),

// Load: '5_1'
PL4 = (7.0402923),
QL4 = (1.4821668),

// Load: '6_1'
PL5 = (15.0000000),
QL5 = (7.5000000),

// Load: '9_1'
PL6 = (28.4362221),
QL6 = (16.0014000),

// Load: '10_1'
PL7 = (8.0407114),
QL7 = (5.1817923),

// Load: '11_1'
PL8 = (3.3021441),
QL8 = (1.6982455),

// Load: '12_1'
PL9 = (5.7100191),
QL9 = (1.4977100),

// Load: '13_1'
PL10 = (11.3940401),
QL10 = (4.8952174),

// Load: '14_1'
PL11 = (17.8723412),
QL11 = (6.2553191)

);
end PF_Loads_worst_00008;