within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00013
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.9587746),
QL1 = (11.0956879),

// Load: '3_1'
PL2 = (47.5354729),
QL2 = (23.7677364),

// Load: '4_1'
PL3 = (42.9444695),
QL3 = (8.9841986),

// Load: '5_1'
PL4 = (7.1016393),
QL4 = (1.4950820),

// Load: '6_1'
PL5 = (14.3580599),
QL5 = (7.1790299),

// Load: '9_1'
PL6 = (28.1706009),
QL6 = (15.8519316),

// Load: '10_1'
PL7 = (8.8061628),
QL7 = (5.6750827),

// Load: '11_1'
PL8 = (3.2180555),
QL8 = (1.6550000),

// Load: '12_1'
PL9 = (5.8734446),
QL9 = (1.5405757),

// Load: '13_1'
PL10 = (11.5907145),
QL10 = (4.9797144),

// Load: '14_1'
PL11 = (18.8511753),
QL11 = (6.5979114)

);
end PF_Loads_best_00013;