within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00090
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.6648407),
QL1 = (12.0941687),

// Load: '3_1'
PL2 = (47.6311340),
QL2 = (23.8155670),

// Load: '4_1'
PL3 = (44.7117996),
QL3 = (9.3539324),

// Load: '5_1'
PL4 = (7.1012177),
QL4 = (1.4949932),

// Load: '6_1'
PL5 = (13.9371977),
QL5 = (6.9685988),

// Load: '9_1'
PL6 = (28.2443047),
QL6 = (15.8934059),

// Load: '10_1'
PL7 = (8.8937235),
QL7 = (5.7315111),

// Load: '11_1'
PL8 = (3.2527881),
QL8 = (1.6728624),

// Load: '12_1'
PL9 = (5.8017926),
QL9 = (1.5217817),

// Load: '13_1'
PL10 = (12.8924484),
QL10 = (5.5389781),

// Load: '14_1'
PL11 = (19.1279068),
QL11 = (6.6947675)

);
end PF_Loads_best_00090;