within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00047
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.6757412),
QL1 = (10.3447886),

// Load: '3_1'
PL2 = (41.4011116),
QL2 = (20.7005558),

// Load: '4_1'
PL3 = (35.4332733),
QL3 = (7.4128189),

// Load: '5_1'
PL4 = (6.1906972),
QL4 = (1.3033047),

// Load: '6_1'
PL5 = (13.5315619),
QL5 = (6.7657809),

// Load: '9_1'
PL6 = (26.8226414),
QL6 = (15.0934191),

// Load: '10_1'
PL7 = (7.4024167),
QL7 = (4.7704463),

// Load: '11_1'
PL8 = (2.8992729),
QL8 = (1.4910545),

// Load: '12_1'
PL9 = (5.1056590),
QL9 = (1.3391893),

// Load: '13_1'
PL10 = (10.4302082),
QL10 = (4.4811268),

// Load: '14_1'
PL11 = (16.0254936),
QL11 = (5.6089230)

);
end PF_Loads_load_00047;