within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00051
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.1864109),
QL1 = (8.3026457),

// Load: '3_1'
PL2 = (36.3501930),
QL2 = (18.1750965),

// Load: '4_1'
PL3 = (26.0713539),
QL3 = (5.4542584),

// Load: '5_1'
PL4 = (5.4117775),
QL4 = (1.1393217),

// Load: '6_1'
PL5 = (12.9053240),
QL5 = (6.4526620),

// Load: '9_1'
PL6 = (23.7988644),
QL6 = (13.3919039),

// Load: '10_1'
PL7 = (6.1209946),
QL7 = (3.9446411),

// Load: '11_1'
PL8 = (2.4746196),
QL8 = (1.2726614),

// Load: '12_1'
PL9 = (4.4953132),
QL9 = (1.1790986),

// Load: '13_1'
PL10 = (8.1180420),
QL10 = (3.4877517),

// Load: '14_1'
PL11 = (12.7893467),
QL11 = (4.4762716)

);
end PF_Loads_load_00051;