within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00151
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.6938353),
QL1 = (8.5996170),

// Load: '3_1'
PL2 = (36.6705933),
QL2 = (18.3352966),

// Load: '4_1'
PL3 = (27.4669018),
QL3 = (5.7462139),

// Load: '5_1'
PL4 = (5.4738369),
QL4 = (1.1523868),

// Load: '6_1'
PL5 = (13.3295269),
QL5 = (6.6647635),

// Load: '9_1'
PL6 = (24.0875130),
QL6 = (13.5543299),

// Load: '10_1'
PL7 = (5.8736582),
QL7 = (3.7852464),

// Load: '11_1'
PL8 = (2.5627437),
QL8 = (1.3179824),

// Load: '12_1'
PL9 = (4.6959701),
QL9 = (1.2317299),

// Load: '13_1'
PL10 = (8.0604200),
QL10 = (3.4629953),

// Load: '14_1'
PL11 = (13.5299196),
QL11 = (4.7354717)

);
end PF_Loads_load_00151;