within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00144
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.9475651),
QL1 = (9.3333664),

// Load: '3_1'
PL2 = (37.8768196),
QL2 = (18.9384098),

// Load: '4_1'
PL3 = (31.7701359),
QL3 = (6.6464720),

// Load: '5_1'
PL4 = (5.6301084),
QL4 = (1.1852859),

// Load: '6_1'
PL5 = (13.1171312),
QL5 = (6.5585656),

// Load: '9_1'
PL6 = (24.9695988),
QL6 = (14.0506897),

// Load: '10_1'
PL7 = (6.6083312),
QL7 = (4.2587023),

// Load: '11_1'
PL8 = (2.5282874),
QL8 = (1.3002621),

// Load: '12_1'
PL9 = (4.7967486),
QL9 = (1.2581637),

// Load: '13_1'
PL10 = (9.2458334),
QL10 = (3.9722841),

// Load: '14_1'
PL11 = (14.5061169),
QL11 = (5.0771408)

);
end PF_Loads_load_00144;