within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00163
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.2784462),
QL1 = (12.4532833),

// Load: '3_1'
PL2 = (47.5749550),
QL2 = (23.7874775),

// Load: '4_1'
PL3 = (46.3337402),
QL3 = (9.6932516),

// Load: '5_1'
PL4 = (7.3306875),
QL4 = (1.5433027),

// Load: '6_1'
PL5 = (14.6040373),
QL5 = (7.3020186),

// Load: '9_1'
PL6 = (27.7582359),
QL6 = (15.6198883),

// Load: '10_1'
PL7 = (7.6895437),
QL7 = (4.9554839),

// Load: '11_1'
PL8 = (3.2182388),
QL8 = (1.6550943),

// Load: '12_1'
PL9 = (5.8241205),
QL9 = (1.5276382),

// Load: '13_1'
PL10 = (12.2557096),
QL10 = (5.2654161),

// Load: '14_1'
PL11 = (18.1984730),
QL11 = (6.3694658)

);
end PF_Loads_worst_00163;