within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00064
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.0730171),
QL1 = (11.1625490),

// Load: '3_1'
PL2 = (48.6623688),
QL2 = (24.3311844),

// Load: '4_1'
PL3 = (42.8286896),
QL3 = (8.9599771),

// Load: '5_1'
PL4 = (6.6542563),
QL4 = (1.4008961),

// Load: '6_1'
PL5 = (14.0455294),
QL5 = (7.0227647),

// Load: '9_1'
PL6 = (28.4951553),
QL6 = (16.0345631),

// Load: '10_1'
PL7 = (8.7993546),
QL7 = (5.6706953),

// Load: '11_1'
PL8 = (3.2349262),
QL8 = (1.6636763),

// Load: '12_1'
PL9 = (5.8186722),
QL9 = (1.5262092),

// Load: '13_1'
PL10 = (11.8649130),
QL10 = (5.0975184),

// Load: '14_1'
PL11 = (18.6877804),
QL11 = (6.5407233)

);
end PF_Loads_load_00064;