within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00030
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.6175766),
QL1 = (9.1402407),

// Load: '3_1'
PL2 = (39.6384468),
QL2 = (19.8192234),

// Load: '4_1'
PL3 = (32.1110420),
QL3 = (6.7177916),

// Load: '5_1'
PL4 = (5.9895110),
QL4 = (1.2609497),

// Load: '6_1'
PL5 = (13.0434780),
QL5 = (6.5217390),

// Load: '9_1'
PL6 = (24.6963959),
QL6 = (13.8969555),

// Load: '10_1'
PL7 = (6.2733312),
QL7 = (4.0428138),

// Load: '11_1'
PL8 = (2.6238995),
QL8 = (1.3494339),

// Load: '12_1'
PL9 = (4.9011164),
QL9 = (1.2855388),

// Load: '13_1'
PL10 = (8.6769981),
QL10 = (3.7278957),

// Load: '14_1'
PL11 = (13.7404585),
QL11 = (4.8091602)

);
end PF_Loads_worst_00030;