within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00156
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.7777939),
QL1 = (9.8192606),

// Load: '3_1'
PL2 = (42.0973282),
QL2 = (21.0486641),

// Load: '4_1'
PL3 = (34.8184242),
QL3 = (7.2841892),

// Load: '5_1'
PL4 = (5.7853804),
QL4 = (1.2179749),

// Load: '6_1'
PL5 = (14.1507978),
QL5 = (7.0753989),

// Load: '9_1'
PL6 = (26.6545124),
QL6 = (14.9988108),

// Load: '10_1'
PL7 = (6.9786434),
QL7 = (4.4973478),

// Load: '11_1'
PL8 = (2.7572141),
QL8 = (1.4179958),

// Load: '12_1'
PL9 = (5.0569911),
QL9 = (1.3264240),

// Load: '13_1'
PL10 = (9.6272011),
QL10 = (4.1361308),

// Load: '14_1'
PL11 = (15.8352375),
QL11 = (5.5423331)

);
end PF_Loads_load_00156;