within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00003
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.4907970),
QL1 = (9.0660419),

// Load: '3_1'
PL2 = (37.7453499),
QL2 = (18.8726749),

// Load: '4_1'
PL3 = (34.0470848),
QL3 = (7.1228213),

// Load: '5_1'
PL4 = (5.7379460),
QL4 = (1.2079886),

// Load: '6_1'
PL5 = (13.5811424),
QL5 = (6.7905712),

// Load: '9_1'
PL6 = (23.6518173),
QL6 = (13.3091583),

// Load: '10_1'
PL7 = (6.7439666),
QL7 = (4.3461118),

// Load: '11_1'
PL8 = (2.7083008),
QL8 = (1.3928404),

// Load: '12_1'
PL9 = (4.9828396),
QL9 = (1.3069743),

// Load: '13_1'
PL10 = (8.8390951),
QL10 = (3.7975373),

// Load: '14_1'
PL11 = (14.2781410),
QL11 = (4.9973493)

);
end PF_Loads_load_00003;