within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00011
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.4563637),
QL1 = (11.3869028),

// Load: '3_1'
PL2 = (47.9943008),
QL2 = (23.9971504),

// Load: '4_1'
PL3 = (44.3061295),
QL3 = (9.2690649),

// Load: '5_1'
PL4 = (7.2250271),
QL4 = (1.5210584),

// Load: '6_1'
PL5 = (14.5994282),
QL5 = (7.2997141),

// Load: '9_1'
PL6 = (28.6948452),
QL6 = (16.1469307),

// Load: '10_1'
PL7 = (8.6351643),
QL7 = (5.5648837),

// Load: '11_1'
PL8 = (3.3450627),
QL8 = (1.7203180),

// Load: '12_1'
PL9 = (6.0251184),
QL9 = (1.5803589),

// Load: '13_1'
PL10 = (11.9636097),
QL10 = (5.1399212),

// Load: '14_1'
PL11 = (18.6010075),
QL11 = (6.5103526)

);
end PF_Loads_load_00011;