within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00086
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.0928707),
QL1 = (10.0036612),

// Load: '3_1'
PL2 = (48.5574913),
QL2 = (24.2787457),

// Load: '4_1'
PL3 = (43.8452110),
QL3 = (9.1726389),

// Load: '5_1'
PL4 = (6.4643807),
QL4 = (1.3609222),

// Load: '6_1'
PL5 = (14.1353331),
QL5 = (7.0676665),

// Load: '9_1'
PL6 = (28.9043140),
QL6 = (16.2648010),

// Load: '10_1'
PL7 = (8.9552088),
QL7 = (5.7711349),

// Load: '11_1'
PL8 = (3.0582831),
QL8 = (1.5728313),

// Load: '12_1'
PL9 = (5.8356838),
QL9 = (1.5306712),

// Load: '13_1'
PL10 = (11.8975592),
QL10 = (5.1115441),

// Load: '14_1'
PL11 = (19.1010818),
QL11 = (6.6853781)

);
end PF_Loads_load_00086;