within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00132
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.9023132),
QL1 = (9.8921366),

// Load: '3_1'
PL2 = (41.4902992),
QL2 = (20.7451496),

// Load: '4_1'
PL3 = (39.5889549),
QL3 = (8.2822084),

// Load: '5_1'
PL4 = (6.1241670),
QL4 = (1.2892984),

// Load: '6_1'
PL5 = (12.4145966),
QL5 = (6.2072983),

// Load: '9_1'
PL6 = (25.8514614),
QL6 = (14.5469246),

// Load: '10_1'
PL7 = (7.8903275),
QL7 = (5.0848775),

// Load: '11_1'
PL8 = (2.6327045),
QL8 = (1.3539622),

// Load: '12_1'
PL9 = (5.0611944),
QL9 = (1.3275265),

// Load: '13_1'
PL10 = (10.7361345),
QL10 = (4.6125612),

// Load: '14_1'
PL11 = (17.1908398),
QL11 = (6.0167942)

);
end PF_Loads_worst_00132;