within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00030
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.4110165),
QL1 = (8.4340973),

// Load: '3_1'
PL2 = (38.1369133),
QL2 = (19.0684566),

// Load: '4_1'
PL3 = (31.4258194),
QL3 = (6.5744395),

// Load: '5_1'
PL4 = (5.8385534),
QL4 = (1.2291692),

// Load: '6_1'
PL5 = (12.9760542),
QL5 = (6.4880271),

// Load: '9_1'
PL6 = (24.1763496),
QL6 = (13.6043196),

// Load: '10_1'
PL7 = (6.1321940),
QL7 = (3.9518585),

// Load: '11_1'
PL8 = (2.6666684),
QL8 = (1.3714294),

// Load: '12_1'
PL9 = (4.7754416),
QL9 = (1.2525749),

// Load: '13_1'
PL10 = (8.5661974),
QL10 = (3.6802921),

// Load: '14_1'
PL11 = (13.3214054),
QL11 = (4.6624918)

);
end PF_Loads_load_00030;