within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00078
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.0724888),
QL1 = (8.8212261),

// Load: '3_1'
PL2 = (38.1339722),
QL2 = (19.0669861),

// Load: '4_1'
PL3 = (29.7885456),
QL3 = (6.2319136),

// Load: '5_1'
PL4 = (5.7404590),
QL4 = (1.2085177),

// Load: '6_1'
PL5 = (13.0881195),
QL5 = (6.5440598),

// Load: '9_1'
PL6 = (24.8641586),
QL6 = (13.9913568),

// Load: '10_1'
PL7 = (6.5235128),
QL7 = (4.2040415),

// Load: '11_1'
PL8 = (2.5261369),
QL8 = (1.2991561),

// Load: '12_1'
PL9 = (4.6445956),
QL9 = (1.2182547),

// Load: '13_1'
PL10 = (8.7776699),
QL10 = (3.7711470),

// Load: '14_1'
PL11 = (13.5856209),
QL11 = (4.7549672)

);
end PF_Loads_load_00078;