within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00123
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.7142467),
QL1 = (8.6115627),

// Load: '3_1'
PL2 = (35.0970039),
QL2 = (17.5485020),

// Load: '4_1'
PL3 = (29.7650299),
QL3 = (6.2269936),

// Load: '5_1'
PL4 = (5.4024096),
QL4 = (1.1373495),

// Load: '6_1'
PL5 = (12.7406836),
QL5 = (6.3703418),

// Load: '9_1'
PL6 = (23.1013050),
QL6 = (12.9993782),

// Load: '10_1'
PL7 = (6.4235353),
QL7 = (4.1396117),

// Load: '11_1'
PL8 = (2.1572328),
QL8 = (1.1094339),

// Load: '12_1'
PL9 = (4.3527637),
QL9 = (1.1417086),

// Load: '13_1'
PL10 = (8.4787931),
QL10 = (3.6427407),

// Load: '14_1'
PL11 = (13.4351149),
QL11 = (4.7022901)

);
end PF_Loads_worst_00123;