within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00007
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.8762627),
QL1 = (11.0473976),

// Load: '3_1'
PL2 = (44.2307663),
QL2 = (22.1153831),

// Load: '4_1'
PL3 = (38.6033249),
QL3 = (8.0760098),

// Load: '5_1'
PL4 = (6.7673769),
QL4 = (1.4247110),

// Load: '6_1'
PL5 = (14.4034090),
QL5 = (7.2017045),

// Load: '9_1'
PL6 = (27.2136707),
QL6 = (15.3134565),

// Load: '10_1'
PL7 = (7.4622536),
QL7 = (4.8090081),

// Load: '11_1'
PL8 = (3.1452243),
QL8 = (1.6175438),

// Load: '12_1'
PL9 = (5.4771948),
QL9 = (1.4366412),

// Load: '13_1'
PL10 = (10.6887417),
QL10 = (4.5922003),

// Load: '14_1'
PL11 = (16.6223412),
QL11 = (5.8178191)

);
end PF_Loads_worst_00007;