within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00038
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.3563938),
QL1 = (10.7431421),

// Load: '3_1'
PL2 = (48.4732399),
QL2 = (24.2366199),

// Load: '4_1'
PL3 = (39.5535088),
QL3 = (8.2747927),

// Load: '5_1'
PL4 = (6.9543142),
QL4 = (1.4640663),

// Load: '6_1'
PL5 = (14.0008698),
QL5 = (7.0004349),

// Load: '9_1'
PL6 = (28.7739563),
QL6 = (16.1914463),

// Load: '10_1'
PL7 = (8.6045761),
QL7 = (5.5451713),

// Load: '11_1'
PL8 = (3.2306297),
QL8 = (1.6614666),

// Load: '12_1'
PL9 = (5.9728370),
QL9 = (1.5666459),

// Load: '13_1'
PL10 = (11.5625811),
QL10 = (4.9676275),

// Load: '14_1'
PL11 = (18.6582623),
QL11 = (6.5303917)

);
end PF_Loads_load_00038;