within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00021
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.3981838),
QL1 = (11.9381065),

// Load: '3_1'
PL2 = (46.8191452),
QL2 = (23.4095726),

// Load: '4_1'
PL3 = (44.7819023),
QL3 = (9.3685989),

// Load: '5_1'
PL4 = (7.0556846),
QL4 = (1.4854072),

// Load: '6_1'
PL5 = (14.7113276),
QL5 = (7.3556638),

// Load: '9_1'
PL6 = (28.8604279),
QL6 = (16.2401047),

// Load: '10_1'
PL7 = (8.4342737),
QL7 = (5.4354205),

// Load: '11_1'
PL8 = (3.3010261),
QL8 = (1.6976706),

// Load: '12_1'
PL9 = (5.8374586),
QL9 = (1.5311368),

// Load: '13_1'
PL10 = (12.5364494),
QL10 = (5.3860302),

// Load: '14_1'
PL11 = (18.8664532),
QL11 = (6.6032586)

);
end PF_Loads_load_00021;