within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00142
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.7738552),
QL1 = (10.4022102),

// Load: '3_1'
PL2 = (42.2201462),
QL2 = (21.1100731),

// Load: '4_1'
PL3 = (37.1008072),
QL3 = (7.7616749),

// Load: '5_1'
PL4 = (6.1099038),
QL4 = (1.2862957),

// Load: '6_1'
PL5 = (13.7110138),
QL5 = (6.8555069),

// Load: '9_1'
PL6 = (27.0899296),
QL6 = (15.2438250),

// Load: '10_1'
PL7 = (7.1807127),
QL7 = (4.6275706),

// Load: '11_1'
PL8 = (2.8439848),
QL8 = (1.4626207),

// Load: '12_1'
PL9 = (5.2306581),
QL9 = (1.3719759),

// Load: '13_1'
PL10 = (10.6173325),
QL10 = (4.5615206),

// Load: '14_1'
PL11 = (16.1582603),
QL11 = (5.6553912)

);
end PF_Loads_load_00142;