within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00089
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.9498615),
QL1 = (11.0904722),

// Load: '3_1'
PL2 = (46.7813034),
QL2 = (23.3906517),

// Load: '4_1'
PL3 = (40.9085884),
QL3 = (8.5582819),

// Load: '5_1'
PL4 = (6.8082213),
QL4 = (1.4333098),

// Load: '6_1'
PL5 = (13.6257763),
QL5 = (6.8128881),

// Load: '9_1'
PL6 = (28.2899323),
QL6 = (15.9190807),

// Load: '10_1'
PL7 = (8.9616823),
QL7 = (5.7753067),

// Load: '11_1'
PL8 = (2.9761004),
QL8 = (1.5305660),

// Load: '12_1'
PL9 = (5.5686765),
QL9 = (1.4606365),

// Load: '13_1'
PL10 = (12.1951466),
QL10 = (5.2393966),

// Load: '14_1'
PL11 = (18.9923668),
QL11 = (6.6473284)

);
end PF_Loads_worst_00089;