within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00014
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.7946301),
QL1 = (10.9996214),

// Load: '3_1'
PL2 = (47.1994019),
QL2 = (23.5997009),

// Load: '4_1'
PL3 = (42.4049644),
QL3 = (8.8713322),

// Load: '5_1'
PL4 = (7.0927401),
QL4 = (1.4932084),

// Load: '6_1'
PL5 = (14.3152637),
QL5 = (7.1576319),

// Load: '9_1'
PL6 = (28.2497311),
QL6 = (15.8964596),

// Load: '10_1'
PL7 = (8.7934284),
QL7 = (5.6668763),

// Load: '11_1'
PL8 = (3.2018518),
QL8 = (1.6466666),

// Load: '12_1'
PL9 = (5.8253016),
QL9 = (1.5279480),

// Load: '13_1'
PL10 = (11.5762501),
QL10 = (4.9735003),

// Load: '14_1'
PL11 = (18.7206268),
QL11 = (6.5522194)

);
end PF_Loads_best_00014;