within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00061
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.7640266),
QL1 = (10.9817114),

// Load: '3_1'
PL2 = (49.5743141),
QL2 = (24.7871571),

// Load: '4_1'
PL3 = (45.2311821),
QL3 = (9.4625912),

// Load: '5_1'
PL4 = (6.3091516),
QL4 = (1.3282425),

// Load: '6_1'
PL5 = (14.2207117),
QL5 = (7.1103559),

// Load: '9_1'
PL6 = (29.2296696),
QL6 = (16.4478817),

// Load: '10_1'
PL7 = (8.6737633),
QL7 = (5.5897589),

// Load: '11_1'
PL8 = (3.1645997),
QL8 = (1.6275084),

// Load: '12_1'
PL9 = (5.6420460),
QL9 = (1.4798809),

// Load: '13_1'
PL10 = (11.0001211),
QL10 = (4.7259784),

// Load: '14_1'
PL11 = (18.7440186),
QL11 = (6.5604067)

);
end PF_Loads_load_00061;