within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00044
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.7990284),
QL1 = (12.1727028),

// Load: '3_1'
PL2 = (48.6463623),
QL2 = (24.3231812),

// Load: '4_1'
PL3 = (42.5634842),
QL3 = (8.9044943),

// Load: '5_1'
PL4 = (7.1834912),
QL4 = (1.5123140),

// Load: '6_1'
PL5 = (14.7342997),
QL5 = (7.3671498),

// Load: '9_1'
PL6 = (28.9871101),
QL6 = (16.3113918),

// Load: '10_1'
PL7 = (8.4322224),
QL7 = (5.4340992),

// Load: '11_1'
PL8 = (3.3612142),
QL8 = (1.7286245),

// Load: '12_1'
PL9 = (5.8647475),
QL9 = (1.5382944),

// Load: '13_1'
PL10 = (12.7688789),
QL10 = (5.4858890),

// Load: '14_1'
PL11 = (19.1860466),
QL11 = (6.7151160)

);
end PF_Loads_best_00044;