within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00073
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.5573549),
QL1 = (9.1049957),

// Load: '3_1'
PL2 = (38.1834221),
QL2 = (19.0917110),

// Load: '4_1'
PL3 = (31.5245380),
QL3 = (6.5950918),

// Load: '5_1'
PL4 = (5.6717219),
QL4 = (1.1940469),

// Load: '6_1'
PL5 = (12.4844723),
QL5 = (6.2422361),

// Load: '9_1'
PL6 = (24.5863895),
QL6 = (13.8350525),

// Load: '10_1'
PL7 = (6.7193460),
QL7 = (4.3302455),

// Load: '11_1'
PL8 = (2.3817611),
QL8 = (1.2249056),

// Load: '12_1'
PL9 = (4.6320491),
QL9 = (1.2149638),

// Load: '13_1'
PL10 = (9.0073414),
QL10 = (3.8698208),

// Load: '14_1'
PL11 = (14.1984739),
QL11 = (4.9694657)

);
end PF_Loads_worst_00073;