within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00132
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.6730480),
QL1 = (10.9284658),

// Load: '3_1'
PL2 = (42.5501404),
QL2 = (21.2750702),

// Load: '4_1'
PL3 = (38.5128593),
QL3 = (8.0570831),

// Load: '5_1'
PL4 = (6.5109115),
QL4 = (1.3707182),

// Load: '6_1'
PL5 = (13.5857248),
QL5 = (6.7928624),

// Load: '9_1'
PL6 = (26.7142410),
QL6 = (15.0324202),

// Load: '10_1'
PL7 = (7.5805702),
QL7 = (4.8852563),

// Load: '11_1'
PL8 = (2.8473861),
QL8 = (1.4643700),

// Load: '12_1'
PL9 = (5.2698183),
QL9 = (1.3822474),

// Load: '13_1'
PL10 = (10.9022503),
QL10 = (4.6839299),

// Load: '14_1'
PL11 = (17.0298996),
QL11 = (5.9604654)

);
end PF_Loads_load_00132;