within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00050
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.0153561),
QL1 = (8.7877884),

// Load: '3_1'
PL2 = (36.9488525),
QL2 = (18.4744263),

// Load: '4_1'
PL3 = (30.3515339),
QL3 = (6.3496933),

// Load: '5_1'
PL4 = (5.5693831),
QL4 = (1.1725018),

// Load: '6_1'
PL5 = (12.7872667),
QL5 = (6.3936334),

// Load: '9_1'
PL6 = (23.9080162),
QL6 = (13.4533253),

// Load: '10_1'
PL7 = (6.3514986),
QL7 = (4.0931883),

// Load: '11_1'
PL8 = (2.3289309),
QL8 = (1.1977358),

// Load: '12_1'
PL9 = (4.4992185),
QL9 = (1.1801229),

// Load: '13_1'
PL10 = (8.4898043),
QL10 = (3.6474714),

// Load: '14_1'
PL11 = (13.6793890),
QL11 = (4.7877860)

);
end PF_Loads_worst_00050;