within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00158
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.8359756),
QL1 = (9.2680588),

// Load: '3_1'
PL2 = (42.3438110),
QL2 = (21.1719055),

// Load: '4_1'
PL3 = (34.3463593),
QL3 = (7.1854310),

// Load: '5_1'
PL4 = (5.4149089),
QL4 = (1.1399808),

// Load: '6_1'
PL5 = (14.0589428),
QL5 = (7.0294714),

// Load: '9_1'
PL6 = (26.5834236),
QL6 = (14.9588079),

// Load: '10_1'
PL7 = (7.1374111),
QL7 = (4.5996652),

// Load: '11_1'
PL8 = (2.6700754),
QL8 = (1.3731816),

// Load: '12_1'
PL9 = (4.9345756),
QL9 = (1.2943150),

// Load: '13_1'
PL10 = (9.7976017),
QL10 = (4.2093401),

// Load: '14_1'
PL11 = (15.7830725),
QL11 = (5.5240755)

);
end PF_Loads_load_00158;