within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00152
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.2015028),
QL1 = (8.8967314),

// Load: '3_1'
PL2 = (37.5211525),
QL2 = (18.7605762),

// Load: '4_1'
PL3 = (30.4792137),
QL3 = (6.3764048),

// Load: '5_1'
PL4 = (5.8259811),
QL4 = (1.2265223),

// Load: '6_1'
PL5 = (13.8888884),
QL5 = (6.9444442),

// Load: '9_1'
PL6 = (23.4691257),
QL6 = (13.2063560),

// Load: '10_1'
PL7 = (5.8015203),
QL7 = (3.7387578),

// Load: '11_1'
PL8 = (2.6456010),
QL8 = (1.3605947),

// Load: '12_1'
PL9 = (4.7746334),
QL9 = (1.2523628),

// Load: '13_1'
PL10 = (8.2276888),
QL10 = (3.5348592),

// Load: '14_1'
PL11 = (13.2558146),
QL11 = (4.6395350)

);
end PF_Loads_best_00152;