within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00005
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (13.8404608),
QL1 = (8.1001768),

// Load: '3_1'
PL2 = (34.8561783),
QL2 = (17.4280891),

// Load: '4_1'
PL3 = (26.5853920),
QL3 = (5.5617976),

// Load: '5_1'
PL4 = (5.3940458),
QL4 = (1.1355886),

// Load: '6_1'
PL5 = (12.6086950),
QL5 = (6.3043475),

// Load: '9_1'
PL6 = (22.8678055),
QL6 = (12.8679857),

// Load: '10_1'
PL7 = (5.6020703),
QL7 = (3.6102233),

// Load: '11_1'
PL8 = (2.3246591),
QL8 = (1.1955390),

// Load: '12_1'
PL9 = (4.4267244),
QL9 = (1.1611081),

// Load: '13_1'
PL10 = (7.6098399),
QL10 = (3.2694128),

// Load: '14_1'
PL11 = (12.5581398),
QL11 = (4.3953490)

);
end PF_Loads_best_00005;