within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00143
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.9075966),
QL1 = (9.8952293),

// Load: '3_1'
PL2 = (39.2978020),
QL2 = (19.6489010),

// Load: '4_1'
PL3 = (36.3870773),
QL3 = (7.6123595),

// Load: '5_1'
PL4 = (6.0213799),
QL4 = (1.2676591),

// Load: '6_1'
PL5 = (13.4541063),
QL5 = (6.7270532),

// Load: '9_1'
PL6 = (25.0254784),
QL6 = (14.0821342),

// Load: '10_1'
PL7 = (6.8380785),
QL7 = (4.4067616),

// Load: '11_1'
PL8 = (2.6802974),
QL8 = (1.3784387),

// Load: '12_1'
PL9 = (4.9502444),
QL9 = (1.2984248),

// Load: '13_1'
PL10 = (9.8289480),
QL10 = (4.2228074),

// Load: '14_1'
PL11 = (15.3488369),
QL11 = (5.3720932)

);
end PF_Loads_best_00143;