within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00088
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.1669750),
QL1 = (10.6322842),

// Load: '3_1'
PL2 = (46.5167542),
QL2 = (23.2583771),

// Load: '4_1'
PL3 = (39.7355804),
QL3 = (8.3128834),

// Load: '5_1'
PL4 = (6.5604534),
QL4 = (1.3811482),

// Load: '6_1'
PL5 = (13.1366463),
QL5 = (6.5683231),

// Load: '9_1'
PL6 = (28.3266010),
QL6 = (15.9397144),

// Load: '10_1'
PL7 = (8.9555511),
QL7 = (5.7713556),

// Load: '11_1'
PL8 = (2.8792453),
QL8 = (1.4807546),

// Load: '12_1'
PL9 = (5.4869347),
QL9 = (1.4391960),

// Load: '13_1'
PL10 = (11.7987356),
QL10 = (5.0690866),

// Load: '14_1'
PL11 = (18.8091602),
QL11 = (6.5832062)

);
end PF_Loads_worst_00088;