within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00016
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.4975281),
QL1 = (11.4109955),

// Load: '3_1'
PL2 = (46.0753632),
QL2 = (23.0376816),

// Load: '4_1'
PL3 = (40.4242287),
QL3 = (8.4569511),

// Load: '5_1'
PL4 = (7.1148925),
QL4 = (1.4978722),

// Load: '6_1'
PL5 = (14.5527992),
QL5 = (7.2763996),

// Load: '9_1'
PL6 = (26.8760014),
QL6 = (15.1234455),

// Load: '10_1'
PL7 = (8.7053556),
QL7 = (5.6101184),

// Load: '11_1'
PL8 = (3.1977828),
QL8 = (1.6445740),

// Load: '12_1'
PL9 = (5.8489399),
QL9 = (1.5341482),

// Load: '13_1'
PL10 = (12.0546770),
QL10 = (5.1790466),

// Load: '14_1'
PL11 = (18.4164982),
QL11 = (6.4457741)

);
end PF_Loads_load_00016;