within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00113
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.7075138),
QL1 = (11.5338907),

// Load: '3_1'
PL2 = (47.5159149),
QL2 = (23.7579575),

// Load: '4_1'
PL3 = (41.1399765),
QL3 = (8.6066895),

// Load: '5_1'
PL4 = (6.8702745),
QL4 = (1.4463736),

// Load: '6_1'
PL5 = (13.5078268),
QL5 = (6.7539134),

// Load: '9_1'
PL6 = (29.0002899),
QL6 = (16.3188076),

// Load: '10_1'
PL7 = (8.7597027),
QL7 = (5.6451416),

// Load: '11_1'
PL8 = (3.0910614),
QL8 = (1.5896887),

// Load: '12_1'
PL9 = (5.6488891),
QL9 = (1.4816759),

// Load: '13_1'
PL10 = (12.1606836),
QL10 = (5.2245903),

// Load: '14_1'
PL11 = (18.7345238),
QL11 = (6.5570836)

);
end PF_Loads_load_00113;