within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00021
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.4379864),
QL1 = (11.3761482),

// Load: '3_1'
PL2 = (46.1928940),
QL2 = (23.0964470),

// Load: '4_1'
PL3 = (40.6837044),
QL3 = (8.5112362),

// Load: '5_1'
PL4 = (6.7926927),
QL4 = (1.4300406),

// Load: '6_1'
PL5 = (14.2028980),
QL5 = (7.1014490),

// Load: '9_1'
PL6 = (28.3857918),
QL6 = (15.9730215),

// Load: '10_1'
PL7 = (7.9081206),
QL7 = (5.0963445),

// Load: '11_1'
PL8 = (3.2397768),
QL8 = (1.6661710),

// Load: '12_1'
PL9 = (5.6195545),
QL9 = (1.4739816),

// Load: '13_1'
PL10 = (11.6618996),
QL10 = (5.0102978),

// Load: '14_1'
PL11 = (18.0523262),
QL11 = (6.3183136)

);
end PF_Loads_best_00021;