within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00164
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.0777054),
QL1 = (12.3358002),

// Load: '3_1'
PL2 = (47.0458565),
QL2 = (23.5229282),

// Load: '4_1'
PL3 = (46.3337402),
QL3 = (9.6932516),

// Load: '5_1'
PL4 = (7.2822108),
QL4 = (1.5330971),

// Load: '6_1'
PL5 = (14.7204971),
QL5 = (7.3602486),

// Load: '9_1'
PL6 = (28.0515862),
QL6 = (15.7849607),

// Load: '10_1'
PL7 = (7.7401223),
QL7 = (4.9880791),

// Load: '11_1'
PL8 = (3.1830189),
QL8 = (1.6369811),

// Load: '12_1'
PL9 = (5.7662201),
QL9 = (1.5124512),

// Load: '13_1'
PL10 = (12.2391930),
QL10 = (5.2583199),

// Load: '14_1'
PL11 = (18.3816795),
QL11 = (6.4335876)

);
end PF_Loads_worst_00164;