within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00119
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.8322201),
QL1 = (10.4363680),

// Load: '3_1'
PL2 = (43.1164093),
QL2 = (21.5582047),

// Load: '4_1'
PL3 = (35.8756638),
QL3 = (7.5053692),

// Load: '5_1'
PL4 = (6.3071547),
QL4 = (1.3278221),

// Load: '6_1'
PL5 = (13.1638050),
QL5 = (6.5819025),

// Load: '9_1'
PL6 = (26.9483280),
QL6 = (15.1641445),

// Load: '10_1'
PL7 = (7.4830942),
QL7 = (4.8224387),

// Load: '11_1'
PL8 = (2.7765136),
QL8 = (1.4279213),

// Load: '12_1'
PL9 = (5.0847735),
QL9 = (1.3337110),

// Load: '13_1'
PL10 = (10.6915350),
QL10 = (4.5934005),

// Load: '14_1'
PL11 = (16.3430958),
QL11 = (5.7200837)

);
end PF_Loads_load_00119;