within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00039
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.4279385),
QL1 = (10.7850142),

// Load: '3_1'
PL2 = (45.8112869),
QL2 = (22.9056435),

// Load: '4_1'
PL3 = (40.3220863),
QL3 = (8.4355831),

// Load: '5_1'
PL4 = (6.5658398),
QL4 = (1.3822821),

// Load: '6_1'
PL5 = (12.8105593),
QL5 = (6.4052796),

// Load: '9_1'
PL6 = (28.0332489),
QL6 = (15.7746429),

// Load: '10_1'
PL7 = (8.7639647),
QL7 = (5.6478887),

// Load: '11_1'
PL8 = (3.0025158),
QL8 = (1.5441509),

// Load: '12_1'
PL9 = (5.6163592),
QL9 = (1.4731435),

// Load: '13_1'
PL10 = (11.1876020),
QL10 = (4.8065257),

// Load: '14_1'
PL11 = (18.5648861),
QL11 = (6.4977102)

);
end PF_Loads_worst_00039;