within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00030
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.5113964),
QL1 = (8.4928446),

// Load: '3_1'
PL2 = (37.9018593),
QL2 = (18.9509296),

// Load: '4_1'
PL3 = (28.4651661),
QL3 = (5.9550562),

// Load: '5_1'
PL4 = (5.7128549),
QL4 = (1.2027063),

// Load: '6_1'
PL5 = (12.9468603),
QL5 = (6.4734302),

// Load: '9_1'
PL6 = (24.0881290),
QL6 = (13.5546761),

// Load: '10_1'
PL7 = (5.9849563),
QL7 = (3.8569720),

// Load: '11_1'
PL8 = (2.5545230),
QL8 = (1.3137547),

// Load: '12_1'
PL9 = (4.7249322),
QL9 = (1.2393265),

// Load: '13_1'
PL10 = (8.1813498),
QL10 = (3.5149505),

// Load: '14_1'
PL11 = (13.2848835),
QL11 = (4.6497092)

);
end PF_Loads_best_00030;