within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00029
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (13.7637815),
QL1 = (8.0552998),

// Load: '3_1'
PL2 = (35.8714027),
QL2 = (17.9357014),

// Load: '4_1'
PL3 = (26.7196617),
QL3 = (5.5898876),

// Load: '5_1'
PL4 = (5.4043298),
QL4 = (1.1377537),

// Load: '6_1'
PL5 = (12.8985510),
QL5 = (6.4492755),

// Load: '9_1'
PL6 = (23.1507778),
QL6 = (13.0272179),

// Load: '10_1'
PL7 = (5.6967001),
QL7 = (3.6712070),

// Load: '11_1'
PL8 = (2.3506815),
QL8 = (1.2089219),

// Load: '12_1'
PL9 = (4.4466047),
QL9 = (1.1663226),

// Load: '13_1'
PL10 = (7.7128143),
QL10 = (3.3136537),

// Load: '14_1'
PL11 = (12.5290689),
QL11 = (4.3851743)

);
end PF_Loads_best_00029;