within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00076
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.4970884),
QL1 = (8.4844713),

// Load: '3_1'
PL2 = (35.3682060),
QL2 = (17.6841030),

// Load: '4_1'
PL3 = (25.4645290),
QL3 = (5.3273077),

// Load: '5_1'
PL4 = (5.3217292),
QL4 = (1.1203641),

// Load: '6_1'
PL5 = (12.6096001),
QL5 = (6.3048000),

// Load: '9_1'
PL6 = (23.2716255),
QL6 = (13.0952206),

// Load: '10_1'
PL7 = (6.2323198),
QL7 = (4.0163841),

// Load: '11_1'
PL8 = (2.3169432),
QL8 = (1.1915706),

// Load: '12_1'
PL9 = (4.3732438),
QL9 = (1.1470803),

// Load: '13_1'
PL10 = (8.2136955),
QL10 = (3.5288470),

// Load: '14_1'
PL11 = (13.1640339),
QL11 = (4.6074119)

);
end PF_Loads_load_00076;