within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00036
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.3453178),
QL1 = (10.7366610),

// Load: '3_1'
PL2 = (47.0389175),
QL2 = (23.5194588),

// Load: '4_1'
PL3 = (39.4752808),
QL3 = (8.2584267),

// Load: '5_1'
PL4 = (6.8646822),
QL4 = (1.4451963),

// Load: '6_1'
PL5 = (13.4057970),
QL5 = (6.7028985),

// Load: '9_1'
PL6 = (28.7748795),
QL6 = (16.1919670),

// Load: '10_1'
PL7 = (8.5166607),
QL7 = (5.4885149),

// Load: '11_1'
PL8 = (3.1660471),
QL8 = (1.6282527),

// Load: '12_1'
PL9 = (5.7057033),
QL9 = (1.4965780),

// Load: '13_1'
PL10 = (11.4456520),
QL10 = (4.9173913),

// Load: '14_1'
PL11 = (19.0406971),
QL11 = (6.6642442)

);
end PF_Loads_best_00036;