within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00114
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.4320507),
QL1 = (11.9579277),

// Load: '3_1'
PL2 = (48.2974472),
QL2 = (24.1487236),

// Load: '4_1'
PL3 = (41.4688873),
QL3 = (8.6754999),

// Load: '5_1'
PL4 = (7.1010633),
QL4 = (1.4949607),

// Load: '6_1'
PL5 = (13.4781637),
QL5 = (6.7390819),

// Load: '9_1'
PL6 = (29.0421104),
QL6 = (16.3423405),

// Load: '10_1'
PL7 = (8.7529554),
QL7 = (5.6407933),

// Load: '11_1'
PL8 = (3.1507840),
QL8 = (1.6204031),

// Load: '12_1'
PL9 = (5.7371030),
QL9 = (1.5048140),

// Load: '13_1'
PL10 = (12.4900570),
QL10 = (5.3660984),

// Load: '14_1'
PL11 = (19.1185303),
QL11 = (6.6914859)

);
end PF_Loads_load_00114;