within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00090
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.6938763),
QL1 = (12.1111622),

// Load: '3_1'
PL2 = (48.5020714),
QL2 = (24.2510357),

// Load: '4_1'
PL3 = (45.4153671),
QL3 = (9.5011225),

// Load: '5_1'
PL4 = (7.1255379),
QL4 = (1.5001134),

// Load: '6_1'
PL5 = (14.3899851),
QL5 = (7.1949925),

// Load: '9_1'
PL6 = (27.9344902),
QL6 = (15.7190685),

// Load: '10_1'
PL7 = (9.0000000),
QL7 = (5.8000002),

// Load: '11_1'
PL8 = (3.2297421),
QL8 = (1.6610101),

// Load: '12_1'
PL9 = (5.7878308),
QL9 = (1.5181196),

// Load: '13_1'
PL10 = (12.8630877),
QL10 = (5.5263638),

// Load: '14_1'
PL11 = (19.4144936),
QL11 = (6.7950726)

);
end PF_Loads_load_00090;