within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00024
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.5071774),
QL1 = (10.2461348),

// Load: '3_1'
PL2 = (41.0769234),
QL2 = (20.5384617),

// Load: '4_1'
PL3 = (36.2190018),
QL3 = (7.5771971),

// Load: '5_1'
PL4 = (6.1891661),
QL4 = (1.3029823),

// Load: '6_1'
PL5 = (13.3593750),
QL5 = (6.6796875),

// Load: '9_1'
PL6 = (25.9593658),
QL6 = (14.6076431),

// Load: '10_1'
PL7 = (7.3742590),
QL7 = (4.7523003),

// Load: '11_1'
PL8 = (2.8654971),
QL8 = (1.4736841),

// Load: '12_1'
PL9 = (5.2094464),
QL9 = (1.3664123),

// Load: '13_1'
PL10 = (10.3211918),
QL10 = (4.4342899),

// Load: '14_1'
PL11 = (15.5319157),
QL11 = (5.4361706)

);
end PF_Loads_worst_00024;