within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00110
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.5695095),
QL1 = (10.8678694),

// Load: '3_1'
PL2 = (46.7825546),
QL2 = (23.3912773),

// Load: '4_1'
PL3 = (40.8989716),
QL3 = (8.5562696),

// Load: '5_1'
PL4 = (6.3956780),
QL4 = (1.3464586),

// Load: '6_1'
PL5 = (13.4885740),
QL5 = (6.7442870),

// Load: '9_1'
PL6 = (29.1729450),
QL6 = (16.4159622),

// Load: '10_1'
PL7 = (8.8069334),
QL7 = (5.6755795),

// Load: '11_1'
PL8 = (2.9837103),
QL8 = (1.5344795),

// Load: '12_1'
PL9 = (5.5363197),
QL9 = (1.4521495),

// Load: '13_1'
PL10 = (11.9668989),
QL10 = (5.1413345),

// Load: '14_1'
PL11 = (18.9973431),
QL11 = (6.6490703)

);
end PF_Loads_load_00110;