within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00041
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.0354252),
QL1 = (11.1405478),

// Load: '3_1'
PL2 = (46.0236893),
QL2 = (23.0118446),

// Load: '4_1'
PL3 = (38.9382019),
QL3 = (8.1460676),

// Load: '5_1'
PL4 = (6.8132610),
QL4 = (1.4343709),

// Load: '6_1'
PL5 = (13.7198067),
QL5 = (6.8599033),

// Load: '9_1'
PL6 = (27.5368710),
QL6 = (15.4953241),

// Load: '10_1'
PL7 = (8.7044649),
QL7 = (5.6095438),

// Load: '11_1'
PL8 = (3.0402725),
QL8 = (1.5635687),

// Load: '12_1'
PL9 = (5.5930471),
QL9 = (1.4670289),

// Load: '13_1'
PL10 = (12.0068645),
QL10 = (5.1585050),

// Load: '14_1'
PL11 = (18.9534874),
QL11 = (6.6337209)

);
end PF_Loads_best_00041;