within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00128
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.8981400),
QL1 = (9.3044415),

// Load: '3_1'
PL2 = (38.5185165),
QL2 = (19.2592583),

// Load: '4_1'
PL3 = (31.7846508),
QL3 = (6.6495085),

// Load: '5_1'
PL4 = (5.8785028),
QL4 = (1.2375796),

// Load: '6_1'
PL5 = (12.7267437),
QL5 = (6.3633718),

// Load: '9_1'
PL6 = (24.4191914),
QL6 = (13.7409697),

// Load: '10_1'
PL7 = (6.6400118),
QL7 = (4.2791190),

// Load: '11_1'
PL8 = (2.5140328),
QL8 = (1.2929312),

// Load: '12_1'
PL9 = (4.7942019),
QL9 = (1.2574956),

// Load: '13_1'
PL10 = (9.0762224),
QL10 = (3.8994143),

// Load: '14_1'
PL11 = (14.3195000),
QL11 = (5.0118251)

);
end PF_Loads_load_00128;