within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00157
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.9906359),
QL1 = (8.7733212),

// Load: '3_1'
PL2 = (41.0321503),
QL2 = (20.5160751),

// Load: '4_1'
PL3 = (36.6556168),
QL3 = (7.6685390),

// Load: '5_1'
PL4 = (5.6768603),
QL4 = (1.1951286),

// Load: '6_1'
PL5 = (13.5507250),
QL5 = (6.7753625),

// Load: '9_1'
PL6 = (24.6187057),
QL6 = (13.8532381),

// Load: '10_1'
PL7 = (6.6779361),
QL7 = (4.3035588),

// Load: '11_1'
PL8 = (2.6499381),
QL8 = (1.3628252),

// Load: '12_1'
PL9 = (4.8872895),
QL9 = (1.2819121),

// Load: '13_1'
PL10 = (8.9948511),
QL10 = (3.8644547),

// Load: '14_1'
PL11 = (15.1744184),
QL11 = (5.3110466)

);
end PF_Loads_best_00157;