within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00077
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.5564766),
QL1 = (8.5192280),

// Load: '3_1'
PL2 = (35.9924965),
QL2 = (17.9962482),

// Load: '4_1'
PL3 = (26.3547745),
QL3 = (5.5135512),

// Load: '5_1'
PL4 = (5.4358311),
QL4 = (1.1443856),

// Load: '6_1'
PL5 = (12.7341013),
QL5 = (6.3670506),

// Load: '9_1'
PL6 = (23.6030693),
QL6 = (13.2817268),

// Load: '10_1'
PL7 = (6.2530780),
QL7 = (4.0297613),

// Load: '11_1'
PL8 = (2.3586838),
QL8 = (1.2130374),

// Load: '12_1'
PL9 = (4.4232883),
QL9 = (1.1602068),

// Load: '13_1'
PL10 = (8.3192749),
QL10 = (3.5742071),

// Load: '14_1'
PL11 = (13.2040348),
QL11 = (4.6214123)

);
end PF_Loads_load_00077;