within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00031
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.4844589),
QL1 = (10.2328396),

// Load: '3_1'
PL2 = (43.7830696),
QL2 = (21.8915348),

// Load: '4_1'
PL3 = (36.6564407),
QL3 = (7.6687117),

// Load: '5_1'
PL4 = (6.6466336),
QL4 = (1.3992914),

// Load: '6_1'
PL5 = (13.8354034),
QL5 = (6.9177017),

// Load: '9_1'
PL6 = (26.7498455),
QL6 = (15.0524549),

// Load: '10_1'
PL7 = (6.9630451),
QL7 = (4.4872961),

// Load: '11_1'
PL8 = (2.9981134),
QL8 = (1.5418868),

// Load: '12_1'
PL9 = (5.5243998),
QL9 = (1.4490229),

// Load: '13_1'
PL10 = (9.6790371),
QL10 = (4.1584015),

// Load: '14_1'
PL11 = (15.3893127),
QL11 = (5.3862596)

);
end PF_Loads_worst_00031;