within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00007
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.6784420),
QL1 = (10.3463688),

// Load: '3_1'
PL2 = (44.1747589),
QL2 = (22.0873795),

// Load: '4_1'
PL3 = (37.4415321),
QL3 = (7.8329568),

// Load: '5_1'
PL4 = (6.5320845),
QL4 = (1.3751757),

// Load: '6_1'
PL5 = (14.0798864),
QL5 = (7.0399432),

// Load: '9_1'
PL6 = (27.4109440),
QL6 = (15.4244642),

// Load: '10_1'
PL7 = (7.3530893),
QL7 = (4.7386580),

// Load: '11_1'
PL8 = (3.0268519),
QL8 = (1.5566666),

// Load: '12_1'
PL9 = (5.4741411),
QL9 = (1.4358404),

// Load: '13_1'
PL10 = (10.4335709),
QL10 = (4.4825716),

// Load: '14_1'
PL11 = (15.9530029),
QL11 = (5.5835509)

);
end PF_Loads_best_00007;