within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00135
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.4211369),
QL1 = (9.6105261),

// Load: '3_1'
PL2 = (42.1310654),
QL2 = (21.0655327),

// Load: '4_1'
PL3 = (39.9267159),
QL3 = (8.3528700),

// Load: '5_1'
PL4 = (5.4437294),
QL4 = (1.1460483),

// Load: '6_1'
PL5 = (13.4218922),
QL5 = (6.7109461),

// Load: '9_1'
PL6 = (26.0746441),
QL6 = (14.6725111),

// Load: '10_1'
PL7 = (7.6375995),
QL7 = (4.9220085),

// Load: '11_1'
PL8 = (2.7067339),
QL8 = (1.3920345),

// Load: '12_1'
PL9 = (5.2076468),
QL9 = (1.3659402),

// Load: '13_1'
PL10 = (10.7676620),
QL10 = (4.6261067),

// Load: '14_1'
PL11 = (16.5859528),
QL11 = (5.8050838)

);
end PF_Loads_load_00135;