within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00116
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.8167439),
QL1 = (12.1830711),

// Load: '3_1'
PL2 = (47.3104057),
QL2 = (23.6552029),

// Load: '4_1'
PL3 = (45.4539871),
QL3 = (9.5092020),

// Load: '5_1'
PL4 = (7.1529412),
QL4 = (1.5058824),

// Load: '6_1'
PL5 = (14.3012428),
QL5 = (7.1506214),

// Load: '9_1'
PL6 = (29.0783100),
QL6 = (16.3627110),

// Load: '10_1'
PL7 = (8.6490116),
QL7 = (5.5738077),

// Load: '11_1'
PL8 = (3.1566038),
QL8 = (1.6233963),

// Load: '12_1'
PL9 = (5.8002791),
QL9 = (1.5213847),

// Load: '13_1'
PL10 = (13.0540371),
QL10 = (5.6084013),

// Load: '14_1'
PL11 = (19.1450386),
QL11 = (6.7007632)

);
end PF_Loads_worst_00116;