within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00045
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.1735287),
QL1 = (11.8066273),

// Load: '3_1'
PL2 = (46.8080063),
QL2 = (23.4040031),

// Load: '4_1'
PL3 = (42.5060692),
QL3 = (8.8924828),

// Load: '5_1'
PL4 = (6.9787197),
QL4 = (1.4692042),

// Load: '6_1'
PL5 = (14.2871275),
QL5 = (7.1435637),

// Load: '9_1'
PL6 = (28.6069412),
QL6 = (16.0974655),

// Load: '10_1'
PL7 = (8.1858072),
QL7 = (5.2752981),

// Load: '11_1'
PL8 = (3.3038023),
QL8 = (1.6990982),

// Load: '12_1'
PL9 = (5.6877437),
QL9 = (1.4918672),

// Load: '13_1'
PL10 = (12.1628809),
QL10 = (5.2255340),

// Load: '14_1'
PL11 = (18.3655090),
QL11 = (6.4279284)

);
end PF_Loads_load_00045;