within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00099
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.5768442),
QL1 = (8.5311480),

// Load: '3_1'
PL2 = (36.0113144),
QL2 = (18.0056572),

// Load: '4_1'
PL3 = (26.5041294),
QL3 = (5.5447969),

// Load: '5_1'
PL4 = (5.3230515),
QL4 = (1.1206424),

// Load: '6_1'
PL5 = (12.4914093),
QL5 = (6.2457047),

// Load: '9_1'
PL6 = (23.2844944),
QL6 = (13.1024618),

// Load: '10_1'
PL7 = (6.3271289),
QL7 = (4.0774832),

// Load: '11_1'
PL8 = (2.3034914),
QL8 = (1.1846526),

// Load: '12_1'
PL9 = (4.3541660),
QL9 = (1.1420764),

// Load: '13_1'
PL10 = (8.4578390),
QL10 = (3.6337383),

// Load: '14_1'
PL11 = (13.3882732),
QL11 = (4.6858959)

);
end PF_Loads_load_00099;