within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00013
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.3855000),
QL1 = (11.3454304),

// Load: '3_1'
PL2 = (47.6494942),
QL2 = (23.8247471),

// Load: '4_1'
PL3 = (42.9358139),
QL3 = (8.9823875),

// Load: '5_1'
PL4 = (7.1510677),
QL4 = (1.5054879),

// Load: '6_1'
PL5 = (14.6749210),
QL5 = (7.3374605),

// Load: '9_1'
PL6 = (28.2894135),
QL6 = (15.9187889),

// Load: '10_1'
PL7 = (8.7249260),
QL7 = (5.6227298),

// Load: '11_1'
PL8 = (3.3179488),
QL8 = (1.7063736),

// Load: '12_1'
PL9 = (6.0451884),
QL9 = (1.5856233),

// Load: '13_1'
PL10 = (11.9194498),
QL10 = (5.1209493),

// Load: '14_1'
PL11 = (18.4966335),
QL11 = (6.4738216)

);
end PF_Loads_load_00013;