within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00155
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.9129562),
QL1 = (9.8983660),

// Load: '3_1'
PL2 = (41.9882011),
QL2 = (20.9941006),

// Load: '4_1'
PL3 = (34.2878799),
QL3 = (7.1731968),

// Load: '5_1'
PL4 = (5.9913721),
QL4 = (1.2613415),

// Load: '6_1'
PL5 = (14.1238079),
QL5 = (7.0619040),

// Load: '9_1'
PL6 = (25.9212151),
QL6 = (14.5861750),

// Load: '10_1'
PL7 = (6.8306804),
QL7 = (4.4019942),

// Load: '11_1'
PL8 = (2.8051069),
QL8 = (1.4426264),

// Load: '12_1'
PL9 = (5.1332145),
QL9 = (1.3464170),

// Load: '13_1'
PL10 = (9.0911875),
QL10 = (3.9058437),

// Load: '14_1'
PL11 = (15.3468819),
QL11 = (5.3714089)

);
end PF_Loads_load_00155;