within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00113
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.0903797),
QL1 = (11.1727095),

// Load: '3_1'
PL2 = (45.8553772),
QL2 = (22.9276886),

// Load: '4_1'
PL3 = (41.3484650),
QL3 = (8.6503067),

// Load: '5_1'
PL4 = (6.7974486),
QL4 = (1.4310418),

// Load: '6_1'
PL5 = (13.9285707),
QL5 = (6.9642854),

// Load: '9_1'
PL6 = (28.0515862),
QL6 = (15.7849607),

// Load: '10_1'
PL7 = (9.0000000),
QL7 = (5.8000002),

// Load: '11_1'
PL8 = (2.9496856),
QL8 = (1.5169811),

// Load: '12_1'
PL9 = (5.6674485),
QL9 = (1.4865439),

// Load: '13_1'
PL10 = (12.2887440),
QL10 = (5.2796087),

// Load: '14_1'
PL11 = (18.6870232),
QL11 = (6.5404582)

);
end PF_Loads_worst_00113;