within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00140
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.0737648),
QL1 = (11.1629858),

// Load: '3_1'
PL2 = (44.7546539),
QL2 = (22.3773270),

// Load: '4_1'
PL3 = (42.5634842),
QL3 = (8.9044943),

// Load: '5_1'
PL4 = (6.7875504),
QL4 = (1.4289581),

// Load: '6_1'
PL5 = (14.4927540),
QL5 = (7.2463770),

// Load: '9_1'
PL6 = (27.2362118),
QL6 = (15.3261395),

// Load: '10_1'
PL7 = (7.5528955),
QL7 = (4.8674216),

// Load: '11_1'
PL8 = (3.0662949),
QL8 = (1.5769516),

// Load: '12_1'
PL9 = (5.4638238),
QL9 = (1.4331342),

// Load: '13_1'
PL10 = (11.4559498),
QL10 = (4.9218159),

// Load: '14_1'
PL11 = (17.2383728),
QL11 = (6.0334306)

);
end PF_Loads_best_00140;