within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00110
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.2494717),
QL1 = (10.6805658),

// Load: '3_1'
PL2 = (47.3350258),
QL2 = (23.6675129),

// Load: '4_1'
PL3 = (42.0264053),
QL3 = (8.7921352),

// Load: '5_1'
PL4 = (6.4430308),
QL4 = (1.3564276),

// Load: '6_1'
PL5 = (13.3333330),
QL5 = (6.6666665),

// Load: '9_1'
PL6 = (29.0932255),
QL6 = (16.3711033),

// Load: '10_1'
PL7 = (8.3710775),
QL7 = (5.3946943),

// Load: '11_1'
PL8 = (3.0012393),
QL8 = (1.5434945),

// Load: '12_1'
PL9 = (5.7355242),
QL9 = (1.5043998),

// Load: '13_1'
PL10 = (10.9977112),
QL10 = (4.7249427),

// Load: '14_1'
PL11 = (17.6744194),
QL11 = (6.1860466)

);
end PF_Loads_best_00110;