within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00001
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.2302036),
QL1 = (10.6692896),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (6.4304762),
QL4 = (1.3537844),

// Load: '6_1'
PL5 = (11.5944328),
QL5 = (5.7972164),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (7.5126314),
QL7 = (4.8414736),

// Load: '11_1'
PL8 = (3.0876436),
QL8 = (1.5879310),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (16.0591145),
QL11 = (5.6206899)

);
end PF_Loads_worst_00001;