within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00021
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.6731853),
QL1 = (12.0990534),

// Load: '3_1'
PL2 = (47.4615402),
QL2 = (23.7307701),

// Load: '4_1'
PL3 = (45.3021393),
QL3 = (9.4774351),

// Load: '5_1'
PL4 = (7.1143031),
QL4 = (1.4977480),

// Load: '6_1'
PL5 = (14.7230110),
QL5 = (7.3615055),

// Load: '9_1'
PL6 = (28.9601727),
QL6 = (16.2962341),

// Load: '10_1'
PL7 = (8.5311747),
QL7 = (5.4978685),

// Load: '11_1'
PL8 = (3.3021441),
QL8 = (1.6982455),

// Load: '12_1'
PL9 = (5.8613548),
QL9 = (1.5374045),

// Load: '13_1'
PL10 = (12.7549667),
QL10 = (5.4799118),

// Load: '14_1'
PL11 = (18.8031921),
QL11 = (6.5811167)

);
end PF_Loads_worst_00021;