within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00163
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.6138153),
QL1 = (12.0643063),

// Load: '3_1'
PL2 = (46.8464355),
QL2 = (23.4232178),

// Load: '4_1'
PL3 = (40.6302071),
QL3 = (8.5000439),

// Load: '5_1'
PL4 = (7.1338825),
QL4 = (1.5018700),

// Load: '6_1'
PL5 = (14.9132900),
QL5 = (7.4566450),

// Load: '9_1'
PL6 = (28.0796947),
QL6 = (15.8007774),

// Load: '10_1'
PL7 = (7.6666641),
QL7 = (4.9407392),

// Load: '11_1'
PL8 = (3.3478296),
QL8 = (1.7217410),

// Load: '12_1'
PL9 = (5.8191128),
QL9 = (1.5263247),

// Load: '13_1'
PL10 = (11.9571257),
QL10 = (5.1371355),

// Load: '14_1'
PL11 = (18.3425522),
QL11 = (6.4198933)

);
end PF_Loads_load_00163;