within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00008
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.6935520),
QL1 = (10.3552122),

// Load: '3_1'
PL2 = (44.5008469),
QL2 = (22.2504234),

// Load: '4_1'
PL3 = (35.7157288),
QL3 = (7.4719100),

// Load: '5_1'
PL4 = (6.7155614),
QL4 = (1.4138025),

// Load: '6_1'
PL5 = (13.7922697),
QL5 = (6.8961349),

// Load: '9_1'
PL6 = (27.4484406),
QL6 = (15.4455633),

// Load: '10_1'
PL7 = (7.1277905),
QL7 = (4.5934649),

// Load: '11_1'
PL8 = (3.1617100),
QL8 = (1.6260222),

// Load: '12_1'
PL9 = (5.6261816),
QL9 = (1.4757198),

// Load: '13_1'
PL10 = (9.9164753),
QL10 = (4.2604117),

// Load: '14_1'
PL11 = (16.3081398),
QL11 = (5.7078490)

);
end PF_Loads_best_00008;