within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00157
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.9989834),
QL1 = (9.3634596),

// Load: '3_1'
PL2 = (42.1075859),
QL2 = (21.0537930),

// Load: '4_1'
PL3 = (38.7092018),
QL3 = (8.0981598),

// Load: '5_1'
PL4 = (5.9248757),
QL4 = (1.2473423),

// Load: '6_1'
PL5 = (12.5543480),
QL5 = (6.2771740),

// Load: '9_1'
PL6 = (25.5214424),
QL6 = (14.3612185),

// Load: '10_1'
PL7 = (7.1852860),
QL7 = (4.6305180),

// Load: '11_1'
PL8 = (2.5754719),
QL8 = (1.3245283),

// Load: '12_1'
PL9 = (5.0237298),
QL9 = (1.3176997),

// Load: '13_1'
PL10 = (9.6074638),
QL10 = (4.1276512),

// Load: '14_1'
PL11 = (15.9694662),
QL11 = (5.5893130)

);
end PF_Loads_worst_00157;