within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00065
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.8384933),
QL1 = (11.6105461),

// Load: '3_1'
PL2 = (48.3524475),
QL2 = (24.1762238),

// Load: '4_1'
PL3 = (43.3393440),
QL3 = (9.0668087),

// Load: '5_1'
PL4 = (6.9959140),
QL4 = (1.4728240),

// Load: '6_1'
PL5 = (14.0552635),
QL5 = (7.0276318),

// Load: '9_1'
PL6 = (28.1932011),
QL6 = (15.8646488),

// Load: '10_1'
PL7 = (8.8667908),
QL7 = (5.7141542),

// Load: '11_1'
PL8 = (3.2591846),
QL8 = (1.6761521),

// Load: '12_1'
PL9 = (5.8590355),
QL9 = (1.5367962),

// Load: '13_1'
PL10 = (12.2065859),
QL10 = (5.2443113),

// Load: '14_1'
PL11 = (18.9034920),
QL11 = (6.6162224)

);
end PF_Loads_load_00065;