within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00013
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.8316097),
QL1 = (11.0212641),

// Load: '3_1'
PL2 = (45.4143181),
QL2 = (22.7071590),

// Load: '4_1'
PL3 = (45.8588829),
QL3 = (9.5939083),

// Load: '5_1'
PL4 = (6.9951730),
QL4 = (1.4726681),

// Load: '6_1'
PL5 = (14.0948277),
QL5 = (7.0474138),

// Load: '9_1'
PL6 = (27.3442955),
QL6 = (15.3869591),

// Load: '10_1'
PL7 = (8.4879198),
QL7 = (5.4699931),

// Load: '11_1'
PL8 = (3.2531579),
QL8 = (1.6730527),

// Load: '12_1'
PL9 = (5.6963911),
QL9 = (1.4941354),

// Load: '13_1'
PL10 = (11.2831011),
QL10 = (4.8475547),

// Load: '14_1'
PL11 = (18.6510258),
QL11 = (6.5278592)

);
end PF_Loads_worst_00013;