within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00166
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.4898071),
QL1 = (10.8212233),

// Load: '3_1'
PL2 = (42.7770691),
QL2 = (21.3885345),

// Load: '4_1'
PL3 = (36.7471657),
QL3 = (7.6876922),

// Load: '5_1'
PL4 = (6.4809394),
QL4 = (1.3644084),

// Load: '6_1'
PL5 = (14.3540421),
QL5 = (7.1770210),

// Load: '9_1'
PL6 = (27.0330696),
QL6 = (15.2118292),

// Load: '10_1'
PL7 = (7.3172989),
QL7 = (4.7155929),

// Load: '11_1'
PL8 = (3.0624323),
QL8 = (1.5749652),

// Load: '12_1'
PL9 = (5.2855806),
QL9 = (1.3863819),

// Load: '13_1'
PL10 = (10.6588020),
QL10 = (4.5793371),

// Load: '14_1'
PL11 = (16.8789787),
QL11 = (5.9076424)

);
end PF_Loads_load_00166;