within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00021
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.1301842),
QL1 = (11.7812586),

// Load: '3_1'
PL2 = (46.5093155),
QL2 = (23.2546577),

// Load: '4_1'
PL3 = (43.2170715),
QL3 = (9.0412292),

// Load: '5_1'
PL4 = (6.9018292),
QL4 = (1.4530166),

// Load: '6_1'
PL5 = (14.4569855),
QL5 = (7.2284927),

// Load: '9_1'
PL6 = (28.1101341),
QL6 = (15.8179064),

// Load: '10_1'
PL7 = (8.6483641),
QL7 = (5.5733905),

// Load: '11_1'
PL8 = (3.2509882),
QL8 = (1.6719369),

// Load: '12_1'
PL9 = (5.8109946),
QL9 = (1.5241953),

// Load: '13_1'
PL10 = (12.4085350),
QL10 = (5.3310747),

// Load: '14_1'
PL11 = (18.7333260),
QL11 = (6.5566635)

);
end PF_Loads_load_00021;