within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00023
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.9033413),
QL1 = (11.0632458),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (6.9097729),
QL4 = (1.4546890),

// Load: '6_1'
PL5 = (12.7276163),
QL5 = (6.3638082),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (7.9315896),
QL7 = (5.1114693),

// Load: '11_1'
PL8 = (3.1849508),
QL8 = (1.6379747),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (17.0086136),
QL11 = (5.9530149)

);
end PF_Loads_best_00023;