within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00127
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.1020346),
QL1 = (8.8385172),

// Load: '3_1'
PL2 = (36.8738976),
QL2 = (18.4369488),

// Load: '4_1'
PL3 = (28.1951923),
QL3 = (5.8985758),

// Load: '5_1'
PL4 = (5.6041656),
QL4 = (1.1798244),

// Load: '6_1'
PL5 = (12.4076405),
QL5 = (6.2038202),

// Load: '9_1'
PL6 = (23.7546253),
QL6 = (13.3670092),

// Load: '10_1'
PL7 = (6.3792748),
QL7 = (4.1110883),

// Load: '11_1'
PL8 = (2.4231353),
QL8 = (1.2461838),

// Load: '12_1'
PL9 = (4.5693703),
QL9 = (1.1985234),

// Load: '13_1'
PL10 = (8.6059179),
QL10 = (3.6973572),

// Load: '14_1'
PL11 = (13.7791653),
QL11 = (4.8227081)

);
end PF_Loads_load_00127;