within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00108
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.3877888),
QL1 = (10.7615166),

// Load: '3_1'
PL2 = (47.3544998),
QL2 = (23.6772499),

// Load: '4_1'
PL3 = (42.3748436),
QL3 = (8.8650303),

// Load: '5_1'
PL4 = (6.5281363),
QL4 = (1.3743445),

// Load: '6_1'
PL5 = (13.6956520),
QL5 = (6.8478260),

// Load: '9_1'
PL6 = (29.3716583),
QL6 = (16.5277805),

// Load: '10_1'
PL7 = (8.9448223),
QL7 = (5.7644415),

// Load: '11_1'
PL8 = (3.0289307),
QL8 = (1.5577358),

// Load: '12_1'
PL9 = (5.8036847),
QL9 = (1.5222781),

// Load: '13_1'
PL10 = (11.3692904),
QL10 = (4.8845840),

// Load: '14_1'
PL11 = (19.1755714),
QL11 = (6.7114506)

);
end PF_Loads_worst_00108;