within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00166
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.0194340),
QL1 = (10.5459356),

// Load: '3_1'
PL2 = (42.4280891),
QL2 = (21.2140446),

// Load: '4_1'
PL3 = (38.9382019),
QL3 = (8.1460676),

// Load: '5_1'
PL4 = (6.4584570),
QL4 = (1.3596753),

// Load: '6_1'
PL5 = (13.9371977),
QL5 = (6.9685988),

// Load: '9_1'
PL6 = (26.0158863),
QL6 = (14.6394482),

// Load: '10_1'
PL7 = (6.9065027),
QL7 = (4.4508572),

// Load: '11_1'
PL8 = (2.9578688),
QL8 = (1.5211896),

// Load: '12_1'
PL9 = (5.2153177),
QL9 = (1.3679522),

// Load: '13_1'
PL10 = (10.3644161),
QL10 = (4.4528604),

// Load: '14_1'
PL11 = (16.3081398),
QL11 = (5.7078490)

);
end PF_Loads_best_00166;