within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00094
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.4445820),
QL1 = (11.3800087),

// Load: '3_1'
PL2 = (44.1595573),
QL2 = (22.0797787),

// Load: '4_1'
PL3 = (41.5428543),
QL3 = (8.6909742),

// Load: '5_1'
PL4 = (6.6502228),
QL4 = (1.4000469),

// Load: '6_1'
PL5 = (13.8027964),
QL5 = (6.9013982),

// Load: '9_1'
PL6 = (27.7613983),
QL6 = (15.6216688),

// Load: '10_1'
PL7 = (8.0491047),
QL7 = (5.1872005),

// Load: '11_1'
PL8 = (3.0320833),
QL8 = (1.5593570),

// Load: '12_1'
PL9 = (5.3872557),
QL9 = (1.4130507),

// Load: '13_1'
PL10 = (11.8840027),
QL10 = (5.1057196),

// Load: '14_1'
PL11 = (17.7091141),
QL11 = (6.1981902)

);
end PF_Loads_load_00094;