within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00122
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.4730568),
QL1 = (8.4704065),

// Load: '3_1'
PL2 = (34.6869698),
QL2 = (17.3434849),

// Load: '4_1'
PL3 = (29.0022449),
QL3 = (6.0674152),

// Load: '5_1'
PL4 = (5.2500677),
QL4 = (1.1052774),

// Load: '6_1'
PL5 = (12.7777786),
QL5 = (6.3888893),

// Load: '9_1'
PL6 = (22.7263203),
QL6 = (12.7883701),

// Load: '10_1'
PL7 = (6.2804918),
QL7 = (4.0474281),

// Load: '11_1'
PL8 = (2.1598513),
QL8 = (1.1107806),

// Load: '12_1'
PL9 = (4.3803368),
QL9 = (1.1489408),

// Load: '13_1'
PL10 = (8.2019453),
QL10 = (3.5237989),

// Load: '14_1'
PL11 = (13.3430233),
QL11 = (4.6700583)

);
end PF_Loads_best_00122;