within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00084
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.9427567),
QL1 = (10.5010595),

// Load: '3_1'
PL2 = (47.0812187),
QL2 = (23.5406094),

// Load: '4_1'
PL3 = (42.0264053),
QL3 = (8.7921352),

// Load: '5_1'
PL4 = (6.3864679),
QL4 = (1.3445196),

// Load: '6_1'
PL5 = (13.2125607),
QL5 = (6.6062803),

// Load: '9_1'
PL6 = (29.0578537),
QL6 = (16.3512001),

// Load: '10_1'
PL7 = (8.7219353),
QL7 = (5.6208029),

// Load: '11_1'
PL8 = (3.1443620),
QL8 = (1.6171004),

// Load: '12_1'
PL9 = (5.7255840),
QL9 = (1.5017926),

// Load: '13_1'
PL10 = (11.3529749),
QL10 = (4.8775744),

// Load: '14_1'
PL11 = (19.0697670),
QL11 = (6.6744184)

);
end PF_Loads_best_00084;