within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00125
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.0955524),
QL1 = (8.2494707),

// Load: '3_1'
PL2 = (35.2664566),
QL2 = (17.6332283),

// Load: '4_1'
PL3 = (25.0099621),
QL3 = (5.2322097),

// Load: '5_1'
PL4 = (5.2633309),
QL4 = (1.1080698),

// Load: '6_1'
PL5 = (12.1449680),
QL5 = (6.0724840),

// Load: '9_1'
PL6 = (22.5948105),
QL6 = (12.7143679),

// Load: '10_1'
PL7 = (6.0874090),
QL7 = (3.9229970),

// Load: '11_1'
PL8 = (2.3021078),
QL8 = (1.1839412),

// Load: '12_1'
PL9 = (4.3674574),
QL9 = (1.1455626),

// Load: '13_1'
PL10 = (8.0389566),
QL10 = (3.4537742),

// Load: '14_1'
PL11 = (13.0804996),
QL11 = (4.5781746)

);
end PF_Loads_load_00125;