within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00108
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.7287102),
QL1 = (10.9610424),

// Load: '3_1'
PL2 = (46.9543152),
QL2 = (23.4771576),

// Load: '4_1'
PL3 = (44.0404510),
QL3 = (9.2134838),

// Load: '5_1'
PL4 = (6.7104197),
QL4 = (1.4127200),

// Load: '6_1'
PL5 = (13.5265694),
QL5 = (6.7632847),

// Load: '9_1'
PL6 = (28.8102512),
QL6 = (16.2118702),

// Load: '10_1'
PL7 = (8.4205761),
QL7 = (5.4265933),

// Load: '11_1'
PL8 = (3.0706320),
QL8 = (1.5791821),

// Load: '12_1'
PL9 = (5.7587180),
QL9 = (1.5104835),

// Load: '13_1'
PL10 = (11.0183067),
QL10 = (4.7337914),

// Load: '14_1'
PL11 = (18.3720932),
QL11 = (6.4302325)

);
end PF_Loads_best_00108;