within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00109
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.3882923),
QL1 = (10.7618113),

// Load: '3_1'
PL2 = (46.2185364),
QL2 = (23.1092682),

// Load: '4_1'
PL3 = (41.1393471),
QL3 = (8.6065588),

// Load: '5_1'
PL4 = (6.3145127),
QL4 = (1.3293712),

// Load: '6_1'
PL5 = (13.4914408),
QL5 = (6.7457204),

// Load: '9_1'
PL6 = (28.9699974),
QL6 = (16.3017616),

// Load: '10_1'
PL7 = (8.8170824),
QL7 = (5.6821198),

// Load: '11_1'
PL8 = (2.9444275),
QL8 = (1.5142770),

// Load: '12_1'
PL9 = (5.5511947),
QL9 = (1.4560511),

// Load: '13_1'
PL10 = (11.8232965),
QL10 = (5.0796390),

// Load: '14_1'
PL11 = (19.0622330),
QL11 = (6.6717815)

);
end PF_Loads_load_00109;