within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00014
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.8591328),
QL1 = (11.0373716),

// Load: '3_1'
PL2 = (49.2772560),
QL2 = (24.6386280),

// Load: '4_1'
PL3 = (41.5397530),
QL3 = (8.6903248),

// Load: '5_1'
PL4 = (7.1497035),
QL4 = (1.5052007),

// Load: '6_1'
PL5 = (14.4631491),
QL5 = (7.2315745),

// Load: '9_1'
PL6 = (29.2026482),
QL6 = (16.4326763),

// Load: '10_1'
PL7 = (8.2631416),
QL7 = (5.3251362),

// Load: '11_1'
PL8 = (3.3267515),
QL8 = (1.7109008),

// Load: '12_1'
PL9 = (6.0641851),
QL9 = (1.5906061),

// Load: '13_1'
PL10 = (10.4371319),
QL10 = (4.4841013),

// Load: '14_1'
PL11 = (17.8253975),
QL11 = (6.2388897)

);
end PF_Loads_load_00014;