within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00103
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.3288898),
QL1 = (9.5565386),

// Load: '3_1'
PL2 = (42.0722504),
QL2 = (21.0361252),

// Load: '4_1'
PL3 = (32.0664902),
QL3 = (6.7084713),

// Load: '5_1'
PL4 = (6.2097101),
QL4 = (1.3073075),

// Load: '6_1'
PL5 = (13.7214670),
QL5 = (6.8607335),

// Load: '9_1'
PL6 = (26.3598099),
QL6 = (14.8329782),

// Load: '10_1'
PL7 = (7.0667086),
QL7 = (4.5541015),

// Load: '11_1'
PL8 = (2.8653247),
QL8 = (1.4735955),

// Load: '12_1'
PL9 = (5.2136736),
QL9 = (1.3675210),

// Load: '13_1'
PL10 = (9.7073975),
QL10 = (4.1705856),

// Load: '14_1'
PL11 = (15.0765171),
QL11 = (5.2767811)

);
end PF_Loads_load_00103;