within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00064
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.5483818),
QL1 = (10.8555040),

// Load: '3_1'
PL2 = (46.6931229),
QL2 = (23.3465614),

// Load: '4_1'
PL3 = (40.7619629),
QL3 = (8.5276070),

// Load: '5_1'
PL4 = (6.6358609),
QL4 = (1.3970234),

// Load: '6_1'
PL5 = (13.0201864),
QL5 = (6.5100932),

// Load: '9_1'
PL6 = (28.1799240),
QL6 = (15.8571787),

// Load: '10_1'
PL7 = (8.8789167),
QL7 = (5.7219691),

// Load: '11_1'
PL8 = (2.9540880),
QL8 = (1.5192451),

// Load: '12_1'
PL9 = (5.5380235),
QL9 = (1.4525963),

// Load: '13_1'
PL10 = (11.8097477),
QL10 = (5.0738177),

// Load: '14_1'
PL11 = (18.9312973),
QL11 = (6.6259546)

);
end PF_Loads_worst_00064;