within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00089
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.5594521),
QL1 = (11.4472361),

// Load: '3_1'
PL2 = (47.6960678),
QL2 = (23.8480339),

// Load: '4_1'
PL3 = (44.6619873),
QL3 = (9.3435116),

// Load: '5_1'
PL4 = (6.8452792),
QL4 = (1.4411114),

// Load: '6_1'
PL5 = (14.2722387),
QL5 = (7.1361194),

// Load: '9_1'
PL6 = (28.0154114),
QL6 = (15.7646046),

// Load: '10_1'
PL7 = (8.9830799),
QL7 = (5.7890964),

// Load: '11_1'
PL8 = (3.1149261),
QL8 = (1.6019620),

// Load: '12_1'
PL9 = (5.6818643),
QL9 = (1.4903251),

// Load: '13_1'
PL10 = (12.4037228),
QL10 = (5.3290071),

// Load: '14_1'
PL11 = (19.0900726),
QL11 = (6.6815257)

);
end PF_Loads_load_00089;