within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00007
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.1396408),
QL1 = (9.4457808),

// Load: '3_1'
PL2 = (40.7852936),
QL2 = (20.3926468),

// Load: '4_1'
PL3 = (35.5619965),
QL3 = (7.4397488),

// Load: '5_1'
PL4 = (6.3638000),
QL4 = (1.3397474),

// Load: '6_1'
PL5 = (13.6644955),
QL5 = (6.8322477),

// Load: '9_1'
PL6 = (25.6563644),
QL6 = (14.4371414),

// Load: '10_1'
PL7 = (6.6568966),
QL7 = (4.2900004),

// Load: '11_1'
PL8 = (2.8707108),
QL8 = (1.4763656),

// Load: '12_1'
PL9 = (5.2742987),
QL9 = (1.3834226),

// Load: '13_1'
PL10 = (9.5591869),
QL10 = (4.1069102),

// Load: '14_1'
PL11 = (14.8142233),
QL11 = (5.1849780)

);
end PF_Loads_load_00007;