within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00012
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.1393356),
QL1 = (11.2013617),

// Load: '3_1'
PL2 = (47.9088860),
QL2 = (23.9544430),

// Load: '4_1'
PL3 = (42.7286644),
QL3 = (8.9390516),

// Load: '5_1'
PL4 = (7.0927401),
QL4 = (1.4932084),

// Load: '6_1'
PL5 = (14.5078459),
QL5 = (7.2539229),

// Load: '9_1'
PL6 = (28.4554729),
QL6 = (16.0122318),

// Load: '10_1'
PL7 = (8.7750359),
QL7 = (5.6550231),

// Load: '11_1'
PL8 = (3.2796297),
QL8 = (1.6866666),

// Load: '12_1'
PL9 = (5.9357476),
QL9 = (1.5569174),

// Load: '13_1'
PL10 = (11.6003571),
QL10 = (4.9838572),

// Load: '14_1'
PL11 = (18.9033928),
QL11 = (6.6161880)

);
end PF_Loads_best_00012;