within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00080
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.4078636),
QL1 = (10.7732649),

// Load: '3_1'
PL2 = (46.7372131),
QL2 = (23.3686066),

// Load: '4_1'
PL3 = (39.0024529),
QL3 = (8.1595097),

// Load: '5_1'
PL4 = (6.9105597),
QL4 = (1.4548547),

// Load: '6_1'
PL5 = (14.7670803),
QL5 = (7.3835402),

// Load: '9_1'
PL6 = (28.4549408),
QL6 = (16.0119343),

// Load: '10_1'
PL7 = (7.7263284),
QL7 = (4.9791894),

// Load: '11_1'
PL8 = (3.1786165),
QL8 = (1.6347170),

// Load: '12_1'
PL9 = (5.7832494),
QL9 = (1.5169179),

// Load: '13_1'
PL10 = (10.7691679),
QL10 = (4.6267538),

// Load: '14_1'
PL11 = (17.0687027),
QL11 = (5.9740458)

);
end PF_Loads_worst_00080;