within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00005
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.4419661),
QL1 = (9.0374641),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (6.2114487),
QL4 = (1.3076735),

// Load: '6_1'
PL5 = (9.6764317),
QL5 = (4.8382158),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (7.1173992),
QL7 = (4.5867686),

// Load: '11_1'
PL8 = (3.2428083),
QL8 = (1.6677300),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (14.2620525),
QL11 = (4.9917183)

);
end PF_Loads_load_00005;