within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00114
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.0940800),
QL1 = (11.7601290),

// Load: '3_1'
PL2 = (46.9576721),
QL2 = (23.4788361),

// Load: '4_1'
PL3 = (43.6944771),
QL3 = (9.1411037),

// Load: '5_1'
PL4 = (7.0775337),
QL4 = (1.4900072),

// Load: '6_1'
PL5 = (13.8586960),
QL5 = (6.9293480),

// Load: '9_1'
PL6 = (28.1432571),
QL6 = (15.8365450),

// Load: '10_1'
PL7 = (8.9984674),
QL7 = (5.7990127),

// Load: '11_1'
PL8 = (3.0245283),
QL8 = (1.5554717),

// Load: '12_1'
PL9 = (5.7321610),
QL9 = (1.5035176),

// Load: '13_1'
PL10 = (12.7952690),
QL10 = (5.4972267),

// Load: '14_1'
PL11 = (18.9312973),
QL11 = (6.6259546)

);
end PF_Loads_worst_00114;