within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00091
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.4390392),
QL1 = (12.5472708),

// Load: '3_1'
PL2 = (49.6472664),
QL2 = (24.8236332),

// Load: '4_1'
PL3 = (46.6269913),
QL3 = (9.7546015),

// Load: '5_1'
PL4 = (7.4761162),
QL4 = (1.5739192),

// Load: '6_1'
PL5 = (14.5574532),
QL5 = (7.2787266),

// Load: '9_1'
PL6 = (29.2799873),
QL6 = (16.4761963),

// Load: '10_1'
PL7 = (8.8850479),
QL7 = (5.7259197),

// Load: '11_1'
PL8 = (3.3503146),
QL8 = (1.7230189),

// Load: '12_1'
PL9 = (5.9399219),
QL9 = (1.5580124),

// Load: '13_1'
PL10 = (13.3953915),
QL10 = (5.7550573),

// Load: '14_1'
PL11 = (19.8778629),
QL11 = (6.9572520)

);
end PF_Loads_worst_00091;