within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00120
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.9299469),
QL1 = (9.3230562),

// Load: '3_1'
PL2 = (37.5634537),
QL2 = (18.7817268),

// Load: '4_1'
PL3 = (33.8359566),
QL3 = (7.0786519),

// Load: '5_1'
PL4 = (5.7282815),
QL4 = (1.2059540),

// Load: '6_1'
PL5 = (12.4879227),
QL5 = (6.2439613),

// Load: '9_1'
PL6 = (24.8839931),
QL6 = (14.0025177),

// Load: '10_1'
PL7 = (6.6866708),
QL7 = (4.3091879),

// Load: '11_1'
PL8 = (2.4287484),
QL8 = (1.2490706),

// Load: '12_1'
PL9 = (4.6818576),
QL9 = (1.2280282),

// Load: '13_1'
PL10 = (9.3192225),
QL10 = (4.0038142),

// Load: '14_1'
PL11 = (14.3895350),
QL11 = (5.0363374)

);
end PF_Loads_best_00120;