within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00082
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.5455875),
QL1 = (10.8538685),

// Load: '3_1'
PL2 = (47.7254295),
QL2 = (23.8627148),

// Load: '4_1'
PL3 = (43.1837234),
QL3 = (9.0342512),

// Load: '5_1'
PL4 = (6.5104294),
QL4 = (1.3706168),

// Load: '6_1'
PL5 = (14.3568172),
QL5 = (7.1784086),

// Load: '9_1'
PL6 = (28.6767159),
QL6 = (16.1367283),

// Load: '10_1'
PL7 = (8.6575003),
QL7 = (5.5792780),

// Load: '11_1'
PL8 = (3.1669390),
QL8 = (1.6287115),

// Load: '12_1'
PL9 = (5.8401484),
QL9 = (1.5318422),

// Load: '13_1'
PL10 = (11.4810534),
QL10 = (4.9326010),

// Load: '14_1'
PL11 = (18.7411652),
QL11 = (6.5594072)

);
end PF_Loads_load_00082;