within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00107
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.7670498),
QL1 = (10.9834805),

// Load: '3_1'
PL2 = (46.4043999),
QL2 = (23.2021999),

// Load: '4_1'
PL3 = (44.0404510),
QL3 = (9.2134838),

// Load: '5_1'
PL4 = (6.8543978),
QL4 = (1.4430312),

// Load: '6_1'
PL5 = (13.8164253),
QL5 = (6.9082127),

// Load: '9_1'
PL6 = (28.5980225),
QL6 = (16.0924473),

// Load: '10_1'
PL7 = (8.3303137),
QL7 = (5.3684244),

// Load: '11_1'
PL8 = (3.1183395),
QL8 = (1.6037174),

// Load: '12_1'
PL9 = (5.7487774),
QL9 = (1.5078762),

// Load: '13_1'
PL10 = (11.2242565),
QL10 = (4.8222733),

// Load: '14_1'
PL11 = (18.2558136),
QL11 = (6.3895350)

);
end PF_Loads_best_00107;