within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00147
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.6540251),
QL1 = (8.5763178),

// Load: '3_1'
PL2 = (34.5238075),
QL2 = (17.2619038),

// Load: '4_1'
PL3 = (29.7650299),
QL3 = (6.2269936),

// Load: '5_1'
PL4 = (5.3485470),
QL4 = (1.1260099),

// Load: '6_1'
PL5 = (12.8804340),
QL5 = (6.4402170),

// Load: '9_1'
PL6 = (22.4962711),
QL6 = (12.6589193),

// Load: '10_1'
PL7 = (6.0894074),
QL7 = (3.9242849),

// Load: '11_1'
PL8 = (2.1880503),
QL8 = (1.1252830),

// Load: '12_1'
PL9 = (4.3595757),
QL9 = (1.1434953),

// Load: '13_1'
PL10 = (8.2145195),
QL10 = (3.5292010),

// Load: '14_1'
PL11 = (13.2519073),
QL11 = (4.6381679)

);
end PF_Loads_worst_00147;