within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00004
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.6594563),
QL1 = (9.1647501),

// Load: '3_1'
PL2 = (37.0799103),
QL2 = (18.5399551),

// Load: '4_1'
PL3 = (31.6148968),
QL3 = (6.6139956),

// Load: '5_1'
PL4 = (5.6644025),
QL4 = (1.1925058),

// Load: '6_1'
PL5 = (13.1597719),
QL5 = (6.5798860),

// Load: '9_1'
PL6 = (24.2457066),
QL6 = (13.6433477),

// Load: '10_1'
PL7 = (6.5211444),
QL7 = (4.2025151),

// Load: '11_1'
PL8 = (2.5634258),
QL8 = (1.3183333),

// Load: '12_1'
PL9 = (4.7689877),
QL9 = (1.2508820),

// Load: '13_1'
PL10 = (8.9051790),
QL10 = (3.8259287),

// Load: '14_1'
PL11 = (13.9425583),
QL11 = (4.8798957)

);
end PF_Loads_best_00004;