within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00058
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.5934200),
QL1 = (10.8818626),

// Load: '3_1'
PL2 = (49.1158829),
QL2 = (24.5579414),

// Load: '4_1'
PL3 = (42.5182610),
QL3 = (8.8950338),

// Load: '5_1'
PL4 = (6.9649277),
QL4 = (1.4663006),

// Load: '6_1'
PL5 = (14.5095758),
QL5 = (7.2547879),

// Load: '9_1'
PL6 = (28.5802593),
QL6 = (16.0824509),

// Load: '10_1'
PL7 = (8.3438425),
QL7 = (5.3771434),

// Load: '11_1'
PL8 = (3.3418064),
QL8 = (1.7186433),

// Load: '12_1'
PL9 = (5.7375751),
QL9 = (1.5049378),

// Load: '13_1'
PL10 = (11.1308260),
QL10 = (4.7821326),

// Load: '14_1'
PL11 = (18.0848198),
QL11 = (6.3296866)

);
end PF_Loads_load_00058;