within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00127
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.6978722),
QL1 = (9.1872339),

// Load: '3_1'
PL2 = (37.0811272),
QL2 = (18.5405636),

// Load: '4_1'
PL3 = (31.3779125),
QL3 = (6.5644169),

// Load: '5_1'
PL4 = (5.6717219),
QL4 = (1.1940469),

// Load: '6_1'
PL5 = (12.5077639),
QL5 = (6.2538819),

// Load: '9_1'
PL6 = (23.7246742),
QL6 = (13.3501558),

// Load: '10_1'
PL7 = (6.5430861),
QL7 = (4.2166553),

// Load: '11_1'
PL8 = (2.3509433),
QL8 = (1.2090565),

// Load: '12_1'
PL9 = (4.6354547),
QL9 = (1.2158570),

// Load: '13_1'
PL10 = (8.8641930),
QL10 = (3.8083198),

// Load: '14_1'
PL11 = (13.8625956),
QL11 = (4.8519087)

);
end PF_Loads_worst_00127;