within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00040
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.5283070),
QL1 = (10.8437557),

// Load: '3_1'
PL2 = (45.6790123),
QL2 = (22.8395061),

// Load: '4_1'
PL3 = (40.6153374),
QL3 = (8.4969320),

// Load: '5_1'
PL4 = (6.6358609),
QL4 = (1.3970234),

// Load: '6_1'
PL5 = (12.9037266),
QL5 = (6.4518633),

// Load: '9_1'
PL6 = (27.5015526),
QL6 = (15.4754505),

// Load: '10_1'
PL7 = (8.8084126),
QL7 = (5.6765332),

// Load: '11_1'
PL8 = (2.9849057),
QL8 = (1.5350943),

// Load: '12_1'
PL9 = (5.5448351),
QL9 = (1.4543830),

// Load: '13_1'
PL10 = (11.4628878),
QL10 = (4.9247966),

// Load: '14_1'
PL11 = (18.6564884),
QL11 = (6.5297709)

);
end PF_Loads_worst_00040;