within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00024
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.6047001),
QL1 = (10.3032103),

// Load: '3_1'
PL2 = (41.6925468),
QL2 = (20.8462734),

// Load: '4_1'
PL3 = (39.2439117),
QL3 = (8.2100239),

// Load: '5_1'
PL4 = (6.1406136),
QL4 = (1.2927607),

// Load: '6_1'
PL5 = (13.4177208),
QL5 = (6.7088604),

// Load: '9_1'
PL6 = (26.2815247),
QL6 = (14.7889261),

// Load: '10_1'
PL7 = (7.8610873),
QL7 = (5.0660343),

// Load: '11_1'
PL8 = (3.0035210),
QL8 = (1.5446680),

// Load: '12_1'
PL9 = (5.4165349),
QL9 = (1.4207305),

// Load: '13_1'
PL10 = (10.7816391),
QL10 = (4.6321120),

// Load: '14_1'
PL11 = (16.6666660),
QL11 = (5.8333330)

);
end PF_Loads_best_00024;