within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00144
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.5008335),
QL1 = (9.6571693),

// Load: '3_1'
PL2 = (38.1393280),
QL2 = (19.0696640),

// Load: '4_1'
PL3 = (34.3104286),
QL3 = (7.1779146),

// Load: '5_1'
PL4 = (5.8063784),
QL4 = (1.2223954),

// Load: '6_1'
PL5 = (13.1832294),
QL5 = (6.5916147),

// Load: '9_1'
PL6 = (24.8247375),
QL6 = (13.9691744),

// Load: '10_1'
PL7 = (6.9630451),
QL7 = (4.4872961),

// Load: '11_1'
PL8 = (2.3773584),
QL8 = (1.2226415),

// Load: '12_1'
PL9 = (4.6899500),
QL9 = (1.2301508),

// Load: '13_1'
PL10 = (9.5689230),
QL10 = (4.1110930),

// Load: '14_1'
PL11 = (15.2061071),
QL11 = (5.3221374)

);
end PF_Loads_worst_00144;