within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00001
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.3963795),
QL1 = (8.4255304),

// Load: '3_1'
PL2 = (34.8561783),
QL2 = (17.4280891),

// Load: '4_1'
PL3 = (27.6595497),
QL3 = (5.7865167),

// Load: '5_1'
PL4 = (5.4763193),
QL4 = (1.1529094),

// Load: '6_1'
PL5 = (12.2222223),
QL5 = (6.1111112),

// Load: '9_1'
PL6 = (23.1507778),
QL6 = (13.0272179),

// Load: '10_1'
PL7 = (6.0155292),
QL7 = (3.8766744),

// Load: '11_1'
PL8 = (2.3593554),
QL8 = (1.2133828),

// Load: '12_1'
PL9 = (4.4333515),
QL9 = (1.1628463),

// Load: '13_1'
PL10 = (8.0474834),
QL10 = (3.4574373),

// Load: '14_1'
PL11 = (13.2558146),
QL11 = (4.6395350)

);
end PF_Loads_best_00001;