within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00093
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.0705833),
QL1 = (11.7463779),

// Load: '3_1'
PL2 = (46.1928940),
QL2 = (23.0964470),

// Load: '4_1'
PL3 = (43.7719116),
QL3 = (9.1573038),

// Load: '5_1'
PL4 = (6.9880919),
QL4 = (1.4711773),

// Load: '6_1'
PL5 = (14.4444447),
QL5 = (7.2222223),

// Load: '9_1'
PL6 = (28.3681049),
QL6 = (15.9630699),

// Load: '10_1'
PL7 = (8.1701708),
QL7 = (5.2652216),

// Load: '11_1'
PL8 = (3.2744732),
QL8 = (1.6840148),

// Load: '12_1'
PL9 = (5.6791959),
QL9 = (1.4896252),

// Load: '13_1'
PL10 = (12.4136152),
QL10 = (5.3332572),

// Load: '14_1'
PL11 = (18.3430233),
QL11 = (6.4200583)

);
end PF_Loads_best_00093;