within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00072
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.3133392),
QL1 = (9.5474386),

// Load: '3_1'
PL2 = (38.4094734),
QL2 = (19.2047367),

// Load: '4_1'
PL3 = (33.5674171),
QL3 = (7.0224719),

// Load: '5_1'
PL4 = (5.8516912),
QL4 = (1.2319350),

// Load: '6_1'
PL5 = (12.7294693),
QL5 = (6.3647346),

// Load: '9_1'
PL6 = (24.6894493),
QL6 = (13.8930454),

// Load: '10_1'
PL7 = (7.0622778),
QL7 = (4.5512457),

// Load: '11_1'
PL8 = (2.4851301),
QL8 = (1.2780669),

// Load: '12_1'
PL9 = (4.6984248),
QL9 = (1.2323737),

// Load: '13_1'
PL10 = (9.5200233),
QL10 = (4.0900841),

// Load: '14_1'
PL11 = (15.0872087),
QL11 = (5.2805233)

);
end PF_Loads_best_00072;