within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00077
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (13.9938164),
QL1 = (8.1899290),

// Load: '3_1'
PL2 = (35.7021980),
QL2 = (17.8510990),

// Load: '4_1'
PL3 = (28.7337055),
QL3 = (6.0112357),

// Load: '5_1'
PL4 = (5.4351826),
QL4 = (1.1442490),

// Load: '6_1'
PL5 = (13.0434780),
QL5 = (6.5217390),

// Load: '9_1'
PL6 = (23.2038364),
QL6 = (13.0570745),

// Load: '10_1'
PL7 = (5.9878678),
QL7 = (3.8588483),

// Load: '11_1'
PL8 = (2.3333335),
QL8 = (1.2000000),

// Load: '12_1'
PL9 = (4.4167843),
QL9 = (1.1585009),

// Load: '13_1'
PL10 = (8.0526314),
QL10 = (3.4596491),

// Load: '14_1'
PL11 = (12.9360466),
QL11 = (4.5276160)

);
end PF_Loads_best_00077;