within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00165
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.5848255),
QL1 = (11.4620867),

// Load: '3_1'
PL2 = (44.6924973),
QL2 = (22.3462486),

// Load: '4_1'
PL3 = (38.6442833),
QL3 = (8.0845776),

// Load: '5_1'
PL4 = (6.7979398),
QL4 = (1.4311452),

// Load: '6_1'
PL5 = (14.7272453),
QL5 = (7.3636227),

// Load: '9_1'
PL6 = (27.7854500),
QL6 = (15.6352024),

// Load: '10_1'
PL7 = (7.5029917),
QL7 = (4.8352613),

// Load: '11_1'
PL8 = (3.2288816),
QL8 = (1.6605676),

// Load: '12_1'
PL9 = (5.5302491),
QL9 = (1.4505571),

// Load: '13_1'
PL10 = (11.2925434),
QL10 = (4.8516116),

// Load: '14_1'
PL11 = (17.6255951),
QL11 = (6.1689582)

);
end PF_Loads_load_00165;