within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00137
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.6249771),
QL1 = (10.3150787),

// Load: '3_1'
PL2 = (41.4021149),
QL2 = (20.7010574),

// Load: '4_1'
PL3 = (38.8558273),
QL3 = (8.1288347),

// Load: '5_1'
PL4 = (6.2911410),
QL4 = (1.3244509),

// Load: '6_1'
PL5 = (13.3695660),
QL5 = (6.6847830),

// Load: '9_1'
PL6 = (25.5397758),
QL6 = (14.3715353),

// Load: '10_1'
PL7 = (7.8259535),
QL7 = (5.0433927),

// Load: '11_1'
PL8 = (2.6811321),
QL8 = (1.3788680),

// Load: '12_1'
PL9 = (5.1463428),
QL9 = (1.3498604),

// Load: '13_1'
PL10 = (11.0444536),
QL10 = (4.7450247),

// Load: '14_1'
PL11 = (16.7022896),
QL11 = (5.8458014)

);
end PF_Loads_worst_00137;