within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00091
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.7000008),
QL1 = (12.6999998),

// Load: '3_1'
PL2 = (48.8155670),
QL2 = (24.4077835),

// Load: '4_1'
PL3 = (47.7999992),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (7.3788900),
QL4 = (1.5534506),

// Load: '6_1'
PL5 = (14.3236713),
QL5 = (7.1618357),

// Load: '9_1'
PL6 = (29.0755386),
QL6 = (16.3611507),

// Load: '10_1'
PL7 = (8.7670660),
QL7 = (5.6498871),

// Load: '11_1'
PL8 = (3.4436183),
QL8 = (1.7710037),

// Load: '12_1'
PL9 = (5.9740901),
QL9 = (1.5669745),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000002),

// Load: '14_1'
PL11 = (19.7674408),
QL11 = (6.9186049)

);
end PF_Loads_best_00091;