within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00116
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.9607983),
QL1 = (12.2673788),

// Load: '3_1'
PL2 = (48.4717445),
QL2 = (24.2358723),

// Load: '4_1'
PL3 = (42.6906815),
QL3 = (8.9311047),

// Load: '5_1'
PL4 = (7.2023554),
QL4 = (1.5162853),

// Load: '6_1'
PL5 = (13.8525820),
QL5 = (6.9262910),

// Load: '9_1'
PL6 = (29.4774284),
QL6 = (16.5872993),

// Load: '10_1'
PL7 = (8.3995037),
QL7 = (5.4130139),

// Load: '11_1'
PL8 = (3.2854705),
QL8 = (1.6896706),

// Load: '12_1'
PL9 = (5.8039756),
QL9 = (1.5223544),

// Load: '13_1'
PL10 = (12.6703911),
QL10 = (5.4435759),

// Load: '14_1'
PL11 = (18.9504108),
QL11 = (6.6326437)

);
end PF_Loads_load_00116;