within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00046
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.2108231),
QL1 = (11.2432003),

// Load: '3_1'
PL2 = (45.0176353),
QL2 = (22.5088177),

// Load: '4_1'
PL3 = (41.7883415),
QL3 = (8.7423315),

// Load: '5_1'
PL4 = (6.7381997),
QL4 = (1.4185685),

// Load: '6_1'
PL5 = (13.1366463),
QL5 = (6.5683231),

// Load: '9_1'
PL6 = (27.6115608),
QL6 = (15.5373526),

// Load: '10_1'
PL7 = (7.9991488),
QL7 = (5.1550074),

// Load: '11_1'
PL8 = (3.0861635),
QL8 = (1.5871698),

// Load: '12_1'
PL9 = (5.4290342),
QL9 = (1.4240090),

// Load: '13_1'
PL10 = (11.5674963),
QL10 = (4.9697394),

// Load: '14_1'
PL11 = (17.8015270),
QL11 = (6.2305346)

);
end PF_Loads_worst_00046;