within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00149
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (13.6140862),
QL1 = (7.9676905),

// Load: '3_1'
PL2 = (34.8608704),
QL2 = (17.4304352),

// Load: '4_1'
PL3 = (26.2704659),
QL3 = (5.4959135),

// Load: '5_1'
PL4 = (5.1743641),
QL4 = (1.0893399),

// Load: '6_1'
PL5 = (12.9877605),
QL5 = (6.4938803),

// Load: '9_1'
PL6 = (23.2779007),
QL6 = (13.0987511),

// Load: '10_1'
PL7 = (5.6631246),
QL7 = (3.6495693),

// Load: '11_1'
PL8 = (2.3591220),
QL8 = (1.2132628),

// Load: '12_1'
PL9 = (4.5010252),
QL9 = (1.1805968),

// Load: '13_1'
PL10 = (7.6494808),
QL10 = (3.2864437),

// Load: '14_1'
PL11 = (12.7762756),
QL11 = (4.4716964)

);
end PF_Loads_load_00149;