within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00121
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.4258165),
QL1 = (9.0280123),

// Load: '3_1'
PL2 = (38.9197464),
QL2 = (19.4598732),

// Load: '4_1'
PL3 = (30.7171364),
QL3 = (6.4261794),

// Load: '5_1'
PL4 = (5.7360616),
QL4 = (1.2075919),

// Load: '6_1'
PL5 = (12.6008892),
QL5 = (6.3004446),

// Load: '9_1'
PL6 = (24.5851917),
QL6 = (13.8343792),

// Load: '10_1'
PL7 = (6.7357216),
QL7 = (4.3407984),

// Load: '11_1'
PL8 = (2.5060110),
QL8 = (1.2888057),

// Load: '12_1'
PL9 = (4.6503215),
QL9 = (1.2197565),

// Load: '13_1'
PL10 = (9.1142645),
QL10 = (3.9157584),

// Load: '14_1'
PL11 = (14.6179018),
QL11 = (5.1162658)

);
end PF_Loads_load_00121;