within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00011
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.6366730),
QL1 = (10.9071770),

// Load: '3_1'
PL2 = (47.6153870),
QL2 = (23.8076935),

// Load: '4_1'
PL3 = (41.8959618),
QL3 = (8.7648458),

// Load: '5_1'
PL4 = (6.8922701),
QL4 = (1.4510043),

// Load: '6_1'
PL5 = (14.6590910),
QL5 = (7.3295455),

// Load: '9_1'
PL6 = (28.5473633),
QL6 = (16.0639400),

// Load: '10_1'
PL7 = (8.7461138),
QL7 = (5.6363845),

// Load: '11_1'
PL8 = (3.2850876),
QL8 = (1.6894736),

// Load: '12_1'
PL9 = (5.7973285),
QL9 = (1.5206107),

// Load: '13_1'
PL10 = (11.2847681),
QL10 = (4.8482709),

// Load: '14_1'
PL11 = (18.7765961),
QL11 = (6.5718083)

);
end PF_Loads_worst_00011;