within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00133
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.7015724),
QL1 = (9.7746534),

// Load: '3_1'
PL2 = (41.7989426),
QL2 = (20.8994713),

// Load: '4_1'
PL3 = (39.0024529),
QL3 = (8.1595097),

// Load: '5_1'
PL4 = (5.9787383),
QL4 = (1.2586818),

// Load: '6_1'
PL5 = (12.3680124),
QL5 = (6.1840062),

// Load: '9_1'
PL6 = (25.7414551),
QL6 = (14.4850225),

// Load: '10_1'
PL7 = (7.9592986),
QL7 = (5.1293259),

// Load: '11_1'
PL8 = (2.5930817),
QL8 = (1.3335849),

// Load: '12_1'
PL9 = (5.0373535),
QL9 = (1.3212731),

// Load: '13_1'
PL10 = (10.7361345),
QL10 = (4.6125612),

// Load: '14_1'
PL11 = (17.0076332),
QL11 = (5.9526715)

);
end PF_Loads_worst_00133;