within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00091
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.6227207),
QL1 = (12.6547718),

// Load: '3_1'
PL2 = (49.1637688),
QL2 = (24.5818844),

// Load: '4_1'
PL3 = (47.0980263),
QL3 = (9.8531437),

// Load: '5_1'
PL4 = (7.3908997),
QL4 = (1.5559789),

// Load: '6_1'
PL5 = (14.5065203),
QL5 = (7.2532601),

// Load: '9_1'
PL6 = (28.4457188),
QL6 = (16.0067444),

// Load: '10_1'
PL7 = (8.9114342),
QL7 = (5.7429242),

// Load: '11_1'
PL8 = (3.3565283),
QL8 = (1.7262145),

// Load: '12_1'
PL9 = (5.9460630),
QL9 = (1.5596231),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000002),

// Load: '14_1'
PL11 = (20.0000000),
QL11 = (7.0000000)

);
end PF_Loads_load_00091;