within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00023
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.6157360),
QL1 = (10.8949232),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (6.8152380),
QL4 = (1.4347870),

// Load: '6_1'
PL5 = (12.6262426),
QL5 = (6.3131213),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (7.7021055),
QL7 = (4.9635792),

// Load: '11_1'
PL8 = (3.2686782),
QL8 = (1.6810344),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (16.7651901),
QL11 = (5.8678160)

);
end PF_Loads_worst_00023;