within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00040
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.4986763),
QL1 = (10.8264132),

// Load: '3_1'
PL2 = (45.9390831),
QL2 = (22.9695415),

// Load: '4_1'
PL3 = (38.1325836),
QL3 = (7.9775281),

// Load: '5_1'
PL4 = (6.6538563),
QL4 = (1.4008119),

// Load: '6_1'
PL5 = (13.3091784),
QL5 = (6.6545892),

// Load: '9_1'
PL6 = (27.6960430),
QL6 = (15.5848923),

// Load: '10_1'
PL7 = (8.6564217),
QL7 = (5.5785832),

// Load: '11_1'
PL8 = (2.9882281),
QL8 = (1.5368029),

// Load: '12_1'
PL9 = (5.5565996),
QL9 = (1.4574689),

// Load: '13_1'
PL10 = (11.6670485),
QL10 = (5.0125098),

// Load: '14_1'
PL11 = (18.7790699),
QL11 = (6.5726743)

);
end PF_Loads_best_00040;