within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00002
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.5938034),
QL1 = (8.5410728),

// Load: '3_1'
PL2 = (35.3174591),
QL2 = (17.6587296),

// Load: '4_1'
PL3 = (29.0319023),
QL3 = (6.0736198),

// Load: '5_1'
PL4 = (5.4508862),
QL4 = (1.1475550),

// Load: '6_1'
PL5 = (12.3913040),
QL5 = (6.1956520),

// Load: '9_1'
PL6 = (23.2296448),
QL6 = (13.0715971),

// Load: '10_1'
PL7 = (6.1537809),
QL7 = (3.9657700),

// Load: '11_1'
PL8 = (2.3157232),
QL8 = (1.1909434),

// Load: '12_1'
PL9 = (4.4515357),
QL9 = (1.1676159),

// Load: '13_1'
PL10 = (8.2090130),
QL10 = (3.5268352),

// Load: '14_1'
PL11 = (13.3129778),
QL11 = (4.6595421)

);
end PF_Loads_worst_00002;