within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00018
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.3229694),
QL1 = (11.3088341),

// Load: '3_1'
PL2 = (47.8003387),
QL2 = (23.9001694),

// Load: '4_1'
PL3 = (39.7438202),
QL3 = (8.3146067),

// Load: '5_1'
PL4 = (7.0600810),
QL4 = (1.4863329),

// Load: '6_1'
PL5 = (14.0821257),
QL5 = (7.0410628),

// Load: '9_1'
PL6 = (28.2443047),
QL6 = (15.8934059),

// Load: '10_1'
PL7 = (8.3026533),
QL7 = (5.3505988),

// Load: '11_1'
PL8 = (3.2744732),
QL8 = (1.6840148),

// Load: '12_1'
PL9 = (5.7620316),
QL9 = (1.5113525),

// Load: '13_1'
PL10 = (11.5743704),
QL10 = (4.9726925),

// Load: '14_1'
PL11 = (17.9941864),
QL11 = (6.2979650)

);
end PF_Loads_best_00018;