within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00018
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.2849979),
QL1 = (12.4571180),

// Load: '3_1'
PL2 = (49.7882271),
QL2 = (24.8941135),

// Load: '4_1'
PL3 = (47.1063766),
QL3 = (9.8548908),

// Load: '5_1'
PL4 = (7.5999999),
QL4 = (1.6000000),

// Load: '6_1'
PL5 = (15.0000000),
QL5 = (7.5000000),

// Load: '9_1'
PL6 = (28.5274887),
QL6 = (16.0527573),

// Load: '10_1'
PL7 = (8.8974571),
QL7 = (5.7339168),

// Load: '11_1'
PL8 = (3.5000000),
QL8 = (1.8000000),

// Load: '12_1'
PL9 = (5.9686146),
QL9 = (1.5655383),

// Load: '13_1'
PL10 = (13.2310743),
QL10 = (5.6844616),

// Load: '14_1'
PL11 = (19.4927826),
QL11 = (6.8224740)

);
end PF_Loads_load_00018;