within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00085
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.6651249),
QL1 = (10.3385754),

// Load: '3_1'
PL2 = (47.1781311),
QL2 = (23.5890656),

// Load: '4_1'
PL3 = (40.6153374),
QL3 = (8.4969320),

// Load: '5_1'
PL4 = (6.4635010),
QL4 = (1.3607371),

// Load: '6_1'
PL5 = (13.0201864),
QL5 = (6.5100932),

// Load: '9_1'
PL6 = (28.9683037),
QL6 = (16.3008080),

// Load: '10_1'
PL7 = (8.8513279),
QL7 = (5.7041898),

// Load: '11_1'
PL8 = (2.9408805),
QL8 = (1.5124527),

// Load: '12_1'
PL9 = (5.5618649),
QL9 = (1.4588498),

// Load: '13_1'
PL10 = (11.2701883),
QL10 = (4.8420067),

// Load: '14_1'
PL11 = (18.9618320),
QL11 = (6.6366415)

);
end PF_Loads_worst_00085;