within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00051
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (13.8404608),
QL1 = (8.1001768),

// Load: '3_1'
PL2 = (34.8561783),
QL2 = (17.4280891),

// Load: '4_1'
PL3 = (27.5252800),
QL3 = (5.7584267),

// Load: '5_1'
PL4 = (5.2912045),
QL4 = (1.1139377),

// Load: '6_1'
PL5 = (13.0676327),
QL5 = (6.5338163),

// Load: '9_1'
PL6 = (22.6909466),
QL6 = (12.7684650),

// Load: '10_1'
PL7 = (5.9340019),
QL7 = (3.8241346),

// Load: '11_1'
PL8 = (2.2422552),
QL8 = (1.1531599),

// Load: '12_1'
PL9 = (4.3074412),
QL9 = (1.1298207),

// Load: '13_1'
PL10 = (7.9187646),
QL10 = (3.4021361),

// Load: '14_1'
PL11 = (12.8779068),
QL11 = (4.5072675)

);
end PF_Loads_best_00051;