within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00073
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.0864849),
QL1 = (8.8294172),

// Load: '3_1'
PL2 = (36.7174263),
QL2 = (18.3587132),

// Load: '4_1'
PL3 = (30.6134834),
QL3 = (6.4044948),

// Load: '5_1'
PL4 = (5.5791612),
QL4 = (1.1745603),

// Load: '6_1'
PL5 = (12.4879227),
QL5 = (6.2439613),

// Load: '9_1'
PL6 = (23.8405266),
QL6 = (13.4153481),

// Load: '10_1'
PL7 = (6.5250726),
QL7 = (4.2050471),

// Load: '11_1'
PL8 = (2.4070632),
QL8 = (1.2379181),

// Load: '12_1'
PL9 = (4.5559478),
QL9 = (1.1950028),

// Load: '13_1'
PL10 = (8.6653318),
QL10 = (3.7228837),

// Load: '14_1'
PL11 = (13.8953485),
QL11 = (4.8633718)

);
end PF_Loads_best_00073;