within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00066
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.9715557),
QL1 = (12.2736750),

// Load: '3_1'
PL2 = (48.7732658),
QL2 = (24.3866329),

// Load: '4_1'
PL3 = (46.0544930),
QL3 = (9.6348314),

// Load: '5_1'
PL4 = (7.3480377),
QL4 = (1.5469553),

// Load: '6_1'
PL5 = (14.0821257),
QL5 = (7.0410628),

// Load: '9_1'
PL6 = (28.2796745),
QL6 = (15.9133091),

// Load: '10_1'
PL7 = (8.9970884),
QL7 = (5.7981238),

// Load: '11_1'
PL8 = (3.3178439),
QL8 = (1.7063196),

// Load: '12_1'
PL9 = (5.9641500),
QL9 = (1.5643672),

// Load: '13_1'
PL10 = (12.7585812),
QL10 = (5.4814649),

// Load: '14_1'
PL11 = (19.5930233),
QL11 = (6.8575583)

);
end PF_Loads_best_00066;