within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00001
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.2667942),
QL1 = (9.5201969),

// Load: '3_1'
PL2 = (38.1628075),
QL2 = (19.0814037),

// Load: '4_1'
PL3 = (33.7729111),
QL3 = (7.0654626),

// Load: '5_1'
PL4 = (5.8245897),
QL4 = (1.2262295),

// Load: '6_1'
PL5 = (13.3737516),
QL5 = (6.6868758),

// Load: '9_1'
PL6 = (24.8471031),
QL6 = (13.9817600),

// Load: '10_1'
PL7 = (6.9965415),
QL7 = (4.5088825),

// Load: '11_1'
PL8 = (2.6444445),
QL8 = (1.3600000),

// Load: '12_1'
PL9 = (4.8737698),
QL9 = (1.2783659),

// Load: '13_1'
PL10 = (9.5608931),
QL10 = (4.1076431),

// Load: '14_1'
PL11 = (14.7258482),
QL11 = (5.1540470)

);
end PF_Loads_best_00001;