within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00006
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.7183027),
QL1 = (8.6139374),

// Load: '3_1'
PL2 = (36.9379883),
QL2 = (18.4689941),

// Load: '4_1'
PL3 = (29.7020683),
QL3 = (6.2138219),

// Load: '5_1'
PL4 = (5.7853236),
QL4 = (1.2179629),

// Load: '6_1'
PL5 = (13.0207205),
QL5 = (6.5103602),

// Load: '9_1'
PL6 = (23.6736221),
QL6 = (13.3214283),

// Load: '10_1'
PL7 = (6.0440102),
QL7 = (3.8950291),

// Load: '11_1'
PL8 = (2.5525651),
QL8 = (1.3127477),

// Load: '12_1'
PL9 = (4.7457337),
QL9 = (1.2447827),

// Load: '13_1'
PL10 = (8.5913830),
QL10 = (3.6911128),

// Load: '14_1'
PL11 = (13.2284784),
QL11 = (4.6299677)

);
end PF_Loads_load_00006;