within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00085
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.1787224),
QL1 = (10.0539064),

// Load: '3_1'
PL2 = (48.6575317),
QL2 = (24.3287659),

// Load: '4_1'
PL3 = (43.5407295),
QL3 = (9.1089401),

// Load: '5_1'
PL4 = (6.3357306),
QL4 = (1.3338380),

// Load: '6_1'
PL5 = (14.1955776),
QL5 = (7.0977888),

// Load: '9_1'
PL6 = (28.9743443),
QL6 = (16.3042088),

// Load: '10_1'
PL7 = (8.9390354),
QL7 = (5.7607117),

// Load: '11_1'
PL8 = (3.1185899),
QL8 = (1.6038462),

// Load: '12_1'
PL9 = (5.8464494),
QL9 = (1.5334949),

// Load: '13_1'
PL10 = (11.9154835),
QL10 = (5.1192446),

// Load: '14_1'
PL11 = (19.2903862),
QL11 = (6.7516351)

);
end PF_Loads_load_00085;