within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00035
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.7635708),
QL1 = (10.9814444),

// Load: '3_1'
PL2 = (48.5242577),
QL2 = (24.2621288),

// Load: '4_1'
PL3 = (42.5544662),
QL3 = (8.9026079),

// Load: '5_1'
PL4 = (7.1973696),
QL4 = (1.5152358),

// Load: '6_1'
PL5 = (14.2109222),
QL5 = (7.1054611),

// Load: '9_1'
PL6 = (29.1158772),
QL6 = (16.3838501),

// Load: '10_1'
PL7 = (8.3812370),
QL7 = (5.4012418),

// Load: '11_1'
PL8 = (3.3563948),
QL8 = (1.7261459),

// Load: '12_1'
PL9 = (5.9111600),
QL9 = (1.5504683),

// Load: '13_1'
PL10 = (11.3904371),
QL10 = (4.8936696),

// Load: '14_1'
PL11 = (18.2618217),
QL11 = (6.3916373)

);
end PF_Loads_load_00035;