within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00122
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.1358004),
QL1 = (8.8582792),

// Load: '3_1'
PL2 = (35.8024673),
QL2 = (17.9012337),

// Load: '4_1'
PL3 = (30.4981575),
QL3 = (6.3803678),

// Load: '5_1'
PL4 = (5.4939756),
QL4 = (1.1566266),

// Load: '6_1'
PL5 = (12.7872667),
QL5 = (6.3936334),

// Load: '9_1'
PL6 = (23.5596638),
QL6 = (13.2573032),

// Load: '10_1'
PL7 = (6.6565056),
QL7 = (4.2897482),

// Load: '11_1'
PL8 = (2.1836479),
QL8 = (1.1230189),

// Load: '12_1'
PL9 = (4.4310999),
QL9 = (1.1622558),

// Load: '13_1'
PL10 = (8.8201466),
QL10 = (3.7893965),

// Load: '14_1'
PL11 = (13.9236641),
QL11 = (4.8732824)

);
end PF_Loads_worst_00122;