within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00094
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.2509708),
QL1 = (11.2666969),

// Load: '3_1'
PL2 = (44.9735451),
QL2 = (22.4867725),

// Load: '4_1'
PL3 = (41.2018394),
QL3 = (8.6196318),

// Load: '5_1'
PL4 = (6.7166548),
QL4 = (1.4140326),

// Load: '6_1'
PL5 = (13.2996893),
QL5 = (6.6498446),

// Load: '9_1'
PL6 = (28.2532635),
QL6 = (15.8984470),

// Load: '10_1'
PL7 = (8.0221386),
QL7 = (5.1698232),

// Load: '11_1'
PL8 = (3.0025158),
QL8 = (1.5441509),

// Load: '12_1'
PL9 = (5.3983808),
QL9 = (1.4159688),

// Load: '13_1'
PL10 = (11.7767124),
QL10 = (5.0596247),

// Load: '14_1'
PL11 = (17.9236641),
QL11 = (6.2732825)

);
end PF_Loads_worst_00094;