within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00098
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.3963795),
QL1 = (8.4255304),

// Load: '3_1'
PL2 = (35.7021980),
QL2 = (17.8510990),

// Load: '4_1'
PL3 = (29.8078632),
QL3 = (6.2359548),

// Load: '5_1'
PL4 = (5.3271990),
QL4 = (1.1215156),

// Load: '6_1'
PL5 = (13.0676327),
QL5 = (6.5338163),

// Load: '9_1'
PL6 = (23.4160671),
QL6 = (13.1764994),

// Load: '10_1'
PL7 = (6.2644773),
QL7 = (4.0371075),

// Load: '11_1'
PL8 = (2.2812886),
QL8 = (1.1732341),

// Load: '12_1'
PL9 = (4.4101572),
QL9 = (1.1567626),

// Load: '13_1'
PL10 = (8.2791758),
QL10 = (3.5569794),

// Load: '14_1'
PL11 = (13.4011631),
QL11 = (4.6904068)

);
end PF_Loads_best_00098;