within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00118
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.0903797),
QL1 = (11.1727095),

// Load: '3_1'
PL2 = (43.4744263),
QL2 = (21.7372131),

// Load: '4_1'
PL3 = (41.2018394),
QL3 = (8.6196318),

// Load: '5_1'
PL4 = (6.5873847),
QL4 = (1.3868178),

// Load: '6_1'
PL5 = (12.9968939),
QL5 = (6.4984469),

// Load: '9_1'
PL6 = (27.9782467),
QL6 = (15.7436924),

// Load: '10_1'
PL7 = (8.0175409),
QL7 = (5.1668596),

// Load: '11_1'
PL8 = (2.8792453),
QL8 = (1.4807546),

// Load: '12_1'
PL9 = (5.3234506),
QL9 = (1.3963150),

// Load: '13_1'
PL10 = (11.8152523),
QL10 = (5.0761828),

// Load: '14_1'
PL11 = (17.7099247),
QL11 = (6.1984735)

);
end PF_Loads_worst_00118;