within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00020
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.8804607),
QL1 = (12.2203617),

// Load: '3_1'
PL2 = (48.6323433),
QL2 = (24.3161716),

// Load: '4_1'
PL3 = (46.4654846),
QL3 = (9.7208128),

// Load: '5_1'
PL4 = (7.3322897),
QL4 = (1.5436400),

// Load: '6_1'
PL5 = (14.8706894),
QL5 = (7.4353447),

// Load: '9_1'
PL6 = (29.1020241),
QL6 = (16.3760548),

// Load: '10_1'
PL7 = (8.8723736),
QL7 = (5.7177525),

// Load: '11_1'
PL8 = (3.4189475),
QL8 = (1.7583158),

// Load: '12_1'
PL9 = (5.9746366),
QL9 = (1.5671178),

// Load: '13_1'
PL10 = (13.0705767),
QL10 = (5.6155071),

// Load: '14_1'
PL11 = (19.4721413),
QL11 = (6.8152494)

);
end PF_Loads_worst_00020;