within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00001
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.3082027),
QL1 = (9.5444317),

// Load: '3_1'
PL2 = (37.9762306),
QL2 = (18.9881153),

// Load: '4_1'
PL3 = (34.9531670),
QL3 = (7.3123784),

// Load: '5_1'
PL4 = (5.8546205),
QL4 = (1.2325517),

// Load: '6_1'
PL5 = (13.8430462),
QL5 = (6.9215231),

// Load: '9_1'
PL6 = (25.0466137),
QL6 = (14.0940275),

// Load: '10_1'
PL7 = (6.9458270),
QL7 = (4.4761996),

// Load: '11_1'
PL8 = (2.7259324),
QL8 = (1.4019080),

// Load: '12_1'
PL9 = (4.9324369),
QL9 = (1.2937540),

// Load: '13_1'
PL10 = (9.6400728),
QL10 = (4.1416607),

// Load: '14_1'
PL11 = (15.0311775),
QL11 = (5.2609124)

);
end PF_Loads_load_00001;