within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00024
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.8102331),
QL1 = (9.2529926),

// Load: '3_1'
PL2 = (38.3005219),
QL2 = (19.1502609),

// Load: '4_1'
PL3 = (32.1807785),
QL3 = (6.7323804),

// Load: '5_1'
PL4 = (5.9011698),
QL4 = (1.2423515),

// Load: '6_1'
PL5 = (13.0673313),
QL5 = (6.5336657),

// Load: '9_1'
PL6 = (24.7643757),
QL6 = (13.9352083),

// Load: '10_1'
PL7 = (6.7481079),
QL7 = (4.3487806),

// Load: '11_1'
PL8 = (2.6471360),
QL8 = (1.3613843),

// Load: '12_1'
PL9 = (4.8171864),
QL9 = (1.2635244),

// Load: '13_1'
PL10 = (9.2737389),
QL10 = (3.9842730),

// Load: '14_1'
PL11 = (14.5048628),
QL11 = (5.0767021)

);
end PF_Loads_load_00024;