within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00016
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.2680206),
QL1 = (11.8619289),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (6.9638090),
QL4 = (1.4660652),

// Load: '6_1'
PL5 = (12.8290262),
QL5 = (6.4145131),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (8.1189470),
QL7 = (5.2322106),

// Load: '11_1'
PL8 = (3.2284482),
QL8 = (1.6603447),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (17.4548435),
QL11 = (6.1091952)

);
end PF_Loads_worst_00016;