within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00120
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.5078716),
QL1 = (9.6612883),

// Load: '3_1'
PL2 = (40.5238647),
QL2 = (20.2619324),

// Load: '4_1'
PL3 = (33.4472008),
QL3 = (6.9973226),

// Load: '5_1'
PL4 = (6.0324960),
QL4 = (1.2699993),

// Load: '6_1'
PL5 = (12.9422321),
QL5 = (6.4711161),

// Load: '9_1'
PL6 = (25.5312004),
QL6 = (14.3667097),

// Load: '10_1'
PL7 = (7.0985813),
QL7 = (4.5746417),

// Load: '11_1'
PL8 = (2.6351840),
QL8 = (1.3552375),

// Load: '12_1'
PL9 = (4.8203321),
QL9 = (1.2643493),

// Load: '13_1'
PL10 = (9.8548279),
QL10 = (4.2339263),

// Load: '14_1'
PL11 = (15.3210983),
QL11 = (5.3623843)

);
end PF_Loads_load_00120;