within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00052
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (13.9900742),
QL1 = (8.1877394),

// Load: '3_1'
PL2 = (35.9986229),
QL2 = (17.9993114),

// Load: '4_1'
PL3 = (26.7940006),
QL3 = (5.6054397),

// Load: '5_1'
PL4 = (5.3542590),
QL4 = (1.1272124),

// Load: '6_1'
PL5 = (12.7932911),
QL5 = (6.3966455),

// Load: '9_1'
PL6 = (23.5842171),
QL6 = (13.2711191),

// Load: '10_1'
PL7 = (6.0366621),
QL7 = (3.8902936),

// Load: '11_1'
PL8 = (2.4247718),
QL8 = (1.2470255),

// Load: '12_1'
PL9 = (4.4201546),
QL9 = (1.1593848),

// Load: '13_1'
PL10 = (8.0161104),
QL10 = (3.4439585),

// Load: '14_1'
PL11 = (12.5863886),
QL11 = (4.4052362)

);
end PF_Loads_load_00052;