within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00131
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.2334805),
QL1 = (10.0859537),

// Load: '3_1'
PL2 = (41.8781738),
QL2 = (20.9390869),

// Load: '4_1'
PL3 = (40.5494347),
QL3 = (8.4831457),

// Load: '5_1'
PL4 = (6.4327469),
QL4 = (1.3542626),

// Load: '6_1'
PL5 = (12.6811600),
QL5 = (6.3405800),

// Load: '9_1'
PL6 = (25.9805164),
QL6 = (14.6195450),

// Load: '10_1'
PL7 = (7.3811064),
QL7 = (4.7567134),

// Load: '11_1'
PL8 = (2.7540274),
QL8 = (1.4163568),

// Load: '12_1'
PL9 = (5.1656165),
QL9 = (1.3549159),

// Load: '13_1'
PL10 = (10.4828377),
QL10 = (4.5037379),

// Load: '14_1'
PL11 = (16.8023262),
QL11 = (5.8808136)

);
end PF_Loads_best_00131;