within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00146
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.0555048),
QL1 = (8.8112860),

// Load: '3_1'
PL2 = (35.0970039),
QL2 = (17.5485020),

// Load: '4_1'
PL3 = (30.6447849),
QL3 = (6.4110427),

// Load: '5_1'
PL4 = (5.4185686),
QL4 = (1.1407512),

// Load: '6_1'
PL5 = (12.7872667),
QL5 = (6.3936334),

// Load: '9_1'
PL6 = (22.9179611),
QL6 = (12.8962088),

// Load: '10_1'
PL7 = (6.3009195),
QL7 = (4.0605927),

// Load: '11_1'
PL8 = (2.2144654),
QL8 = (1.1388679),

// Load: '12_1'
PL9 = (4.4276938),
QL9 = (1.1613624),

// Load: '13_1'
PL10 = (8.5613785),
QL10 = (3.6782219),

// Load: '14_1'
PL11 = (13.8015270),
QL11 = (4.8305345)

);
end PF_Loads_worst_00146;