within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00008
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.0563450),
QL1 = (11.1527920),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (6.7542858),
QL4 = (1.4219550),

// Load: '6_1'
PL5 = (11.7495031),
QL5 = (5.8747516),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (8.0715790),
QL7 = (5.2016845),

// Load: '11_1'
PL8 = (3.2284482),
QL8 = (1.6603447),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (16.7159290),
QL11 = (5.8505750)

);
end PF_Loads_worst_00008;