within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00019
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.5114861),
QL1 = (12.0044174),

// Load: '3_1'
PL2 = (48.8155670),
QL2 = (24.4077835),

// Load: '4_1'
PL3 = (42.9662933),
QL3 = (8.9887638),

// Load: '5_1'
PL4 = (7.3274693),
QL4 = (1.5426252),

// Load: '6_1'
PL5 = (14.3236713),
QL5 = (7.1618357),

// Load: '9_1'
PL6 = (28.9340534),
QL6 = (16.2815361),

// Load: '10_1'
PL7 = (8.3041086),
QL7 = (5.3515372),

// Load: '11_1'
PL8 = (3.4696407),
QL8 = (1.7843866),

// Load: '12_1'
PL9 = (5.9409556),
QL9 = (1.5582836),

// Load: '13_1'
PL10 = (12.3827238),
QL10 = (5.3199849),

// Load: '14_1'
PL11 = (18.8372078),
QL11 = (6.5930233)

);
end PF_Loads_best_00019;