within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00134
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.6326466),
QL1 = (9.7343130),

// Load: '3_1'
PL2 = (42.1779442),
QL2 = (21.0889721),

// Load: '4_1'
PL3 = (39.6445198),
QL3 = (8.2938328),

// Load: '5_1'
PL4 = (5.7273684),
QL4 = (1.2057618),

// Load: '6_1'
PL5 = (13.3498907),
QL5 = (6.6749454),

// Load: '9_1'
PL6 = (26.4319038),
QL6 = (14.8735466),

// Load: '10_1'
PL7 = (7.6283393),
QL7 = (4.9160409),

// Load: '11_1'
PL8 = (2.6880753),
QL8 = (1.3824387),

// Load: '12_1'
PL9 = (5.2819338),
QL9 = (1.3854253),

// Load: '13_1'
PL10 = (10.6747389),
QL10 = (4.5861845),

// Load: '14_1'
PL11 = (17.0646076),
QL11 = (5.9726129)

);
end PF_Loads_load_00134;