within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00049
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.2042456),
QL1 = (8.8983374),

// Load: '3_1'
PL2 = (37.7007980),
QL2 = (18.8503990),

// Load: '4_1'
PL3 = (29.1089993),
QL3 = (6.0897489),

// Load: '5_1'
PL4 = (5.6374421),
QL4 = (1.1868299),

// Load: '6_1'
PL5 = (13.0027857),
QL5 = (6.5013928),

// Load: '9_1'
PL6 = (24.7386131),
QL6 = (13.9207115),

// Load: '10_1'
PL7 = (6.5496531),
QL7 = (4.2208877),

// Load: '11_1'
PL8 = (2.5895197),
QL8 = (1.3317530),

// Load: '12_1'
PL9 = (4.6706848),
QL9 = (1.2250977),

// Load: '13_1'
PL10 = (8.8002310),
QL10 = (3.7808399),

// Load: '14_1'
PL11 = (14.0822830),
QL11 = (4.9287992)

);
end PF_Loads_load_00049;