within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00017
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.1574612),
QL1 = (11.2119703),

// Load: '3_1'
PL2 = (48.6486435),
QL2 = (24.3243217),

// Load: '4_1'
PL3 = (41.3829918),
QL3 = (8.6575298),

// Load: '5_1'
PL4 = (7.1683235),
QL4 = (1.5091208),

// Load: '6_1'
PL5 = (14.6279545),
QL5 = (7.3139772),

// Load: '9_1'
PL6 = (28.5167160),
QL6 = (16.0466957),

// Load: '10_1'
PL7 = (8.2863417),
QL7 = (5.3400869),

// Load: '11_1'
PL8 = (3.3442194),
QL8 = (1.7198842),

// Load: '12_1'
PL9 = (6.0099669),
QL9 = (1.5763848),

// Load: '13_1'
PL10 = (11.3013725),
QL10 = (4.8554049),

// Load: '14_1'
PL11 = (17.8139076),
QL11 = (6.2348676)

);
end PF_Loads_load_00017;