within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00008
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.7415218),
QL1 = (10.9685402),

// Load: '3_1'
PL2 = (45.3464813),
QL2 = (22.6732407),

// Load: '4_1'
PL3 = (41.7492790),
QL3 = (8.7341585),

// Load: '5_1'
PL4 = (6.8606191),
QL4 = (1.4443409),

// Load: '6_1'
PL5 = (14.4598351),
QL5 = (7.2299175),

// Load: '9_1'
PL6 = (28.7953377),
QL6 = (16.2034779),

// Load: '10_1'
PL7 = (7.8132982),
QL7 = (5.0352368),

// Load: '11_1'
PL8 = (3.1997170),
QL8 = (1.6455687),

// Load: '12_1'
PL9 = (5.7395849),
QL9 = (1.5054649),

// Load: '13_1'
PL10 = (11.2744465),
QL10 = (4.8438363),

// Load: '14_1'
PL11 = (17.2522621),
QL11 = (6.0382915)

);
end PF_Loads_load_00008;