within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00150
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (13.9751587),
QL1 = (8.1790094),

// Load: '3_1'
PL2 = (35.3678322),
QL2 = (17.6839161),

// Load: '4_1'
PL3 = (26.5609608),
QL3 = (5.5566864),

// Load: '5_1'
PL4 = (5.2821646),
QL4 = (1.1120347),

// Load: '6_1'
PL5 = (13.1192179),
QL5 = (6.5596089),

// Load: '9_1'
PL6 = (23.5267773),
QL6 = (13.2387972),

// Load: '10_1'
PL7 = (5.7253027),
QL7 = (3.6896398),

// Load: '11_1'
PL8 = (2.4386516),
QL8 = (1.2541636),

// Load: '12_1'
PL9 = (4.5971565),
QL9 = (1.2058116),

// Load: '13_1'
PL10 = (7.7586703),
QL10 = (3.3333547),

// Load: '14_1'
PL11 = (12.9992466),
QL11 = (4.5497360)

);
end PF_Loads_load_00150;