within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00023
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.4826508),
QL1 = (10.8170347),

// Load: '3_1'
PL2 = (42.8846169),
QL2 = (21.4423084),

// Load: '4_1'
PL3 = (39.5116386),
QL3 = (8.2660332),

// Load: '5_1'
PL4 = (6.4435787),
QL4 = (1.3565429),

// Load: '6_1'
PL5 = (13.6576710),
QL5 = (6.8288355),

// Load: '9_1'
PL6 = (26.9755116),
QL6 = (15.1794405),

// Load: '10_1'
PL7 = (7.8185606),
QL7 = (5.0386281),

// Load: '11_1'
PL8 = (2.9951267),
QL8 = (1.5403509),

// Load: '12_1'
PL9 = (5.3869753),
QL9 = (1.4129771),

// Load: '13_1'
PL10 = (11.1456957),
QL10 = (4.7885213),

// Load: '14_1'
PL11 = (16.7553177),
QL11 = (5.8643618)

);
end PF_Loads_worst_00023;