within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00012
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.9461613),
QL1 = (10.5030527),

// Load: '3_1'
PL2 = (46.7813034),
QL2 = (23.3906517),

// Load: '4_1'
PL3 = (40.9085884),
QL3 = (8.5582819),

// Load: '5_1'
PL4 = (6.6143160),
QL4 = (1.3924876),

// Load: '6_1'
PL5 = (12.9736023),
QL5 = (6.4868011),

// Load: '9_1'
PL6 = (28.9133015),
QL6 = (16.2698574),

// Load: '10_1'
PL7 = (8.5999660),
QL7 = (5.5422001),

// Load: '11_1'
PL8 = (3.2006290),
QL8 = (1.6460377),

// Load: '12_1'
PL9 = (5.7866554),
QL9 = (1.5178113),

// Load: '13_1'
PL10 = (10.7361345),
QL10 = (4.6125612),

// Load: '14_1'
PL11 = (18.3816795),
QL11 = (6.4335876)

);
end PF_Loads_worst_00012;