within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00011
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.1268272),
QL1 = (10.6087875),

// Load: '3_1'
PL2 = (46.8694878),
QL2 = (23.4347439),

// Load: '4_1'
PL3 = (40.9085884),
QL3 = (8.5582819),

// Load: '5_1'
PL4 = (6.7328134),
QL4 = (1.4174345),

// Load: '6_1'
PL5 = (13.4394407),
QL5 = (6.7197204),

// Load: '9_1'
PL6 = (28.8949642),
QL6 = (16.2595406),

// Load: '10_1'
PL7 = (8.4558926),
QL7 = (5.4493532),

// Load: '11_1'
PL8 = (3.2402515),
QL8 = (1.6664150),

// Load: '12_1'
PL9 = (5.8888330),
QL9 = (1.5446119),

// Load: '13_1'
PL10 = (10.7251225),
QL10 = (4.6078305),

// Load: '14_1'
PL11 = (18.1984730),
QL11 = (6.3694658)

);
end PF_Loads_worst_00011;