within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00049
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.5975027),
QL1 = (9.1284924),

// Load: '3_1'
PL2 = (38.0070534),
QL2 = (19.0035267),

// Load: '4_1'
PL3 = (31.5245380),
QL3 = (6.5950918),

// Load: '5_1'
PL4 = (5.7094259),
QL4 = (1.2019844),

// Load: '6_1'
PL5 = (12.4611797),
QL5 = (6.2305899),

// Load: '9_1'
PL6 = (24.4763832),
QL6 = (13.7731514),

// Load: '10_1'
PL7 = (6.6457763),
QL7 = (4.2828336),

// Load: '11_1'
PL8 = (2.3949685),
QL8 = (1.2316980),

// Load: '12_1'
PL9 = (4.6150193),
QL9 = (1.2104969),

// Load: '13_1'
PL10 = (8.9302607),
QL10 = (3.8367047),

// Load: '14_1'
PL11 = (14.1679392),
QL11 = (4.9587789)

);
end PF_Loads_worst_00049;