within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00011
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.8307762),
QL1 = (11.6060295),

// Load: '3_1'
PL2 = (44.6428566),
QL2 = (22.3214283),

// Load: '4_1'
PL3 = (45.6324577),
QL3 = (9.5465393),

// Load: '5_1'
PL4 = (7.1710429),
QL4 = (1.5096933),

// Load: '6_1'
PL5 = (14.4725742),
QL5 = (7.2362871),

// Load: '9_1'
PL6 = (26.7343750),
QL6 = (15.0437508),

// Load: '10_1'
PL7 = (8.2666435),
QL7 = (5.3273931),

// Load: '11_1'
PL8 = (3.3943660),
QL8 = (1.7456740),

// Load: '12_1'
PL9 = (5.7537513),
QL9 = (1.5091807),

// Load: '13_1'
PL10 = (11.6945601),
QL10 = (5.0243297),

// Load: '14_1'
PL11 = (18.1512604),
QL11 = (6.3529410)

);
end PF_Loads_best_00011;