within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00111
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.7654953),
QL1 = (10.3973179),

// Load: '3_1'
PL2 = (46.4285698),
QL2 = (23.2142849),

// Load: '4_1'
PL3 = (40.0288353),
QL3 = (8.3742332),

// Load: '5_1'
PL4 = (6.4311833),
QL4 = (1.3539333),

// Load: '6_1'
PL5 = (13.5791931),
QL5 = (6.7895966),

// Load: '9_1'
PL6 = (28.8032932),
QL6 = (16.2079563),

// Load: '10_1'
PL7 = (8.9402246),
QL7 = (5.7614784),

// Load: '11_1'
PL8 = (2.9012578),
QL8 = (1.4920754),

// Load: '12_1'
PL9 = (5.7049131),
QL9 = (1.4963707),

// Load: '13_1'
PL10 = (11.6170473),
QL10 = (4.9910278),

// Load: '14_1'
PL11 = (18.6259537),
QL11 = (6.5190840)

);
end PF_Loads_worst_00111;