within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00092
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.4627132),
QL1 = (12.5611267),

// Load: '3_1'
PL2 = (48.6466713),
QL2 = (24.3233356),

// Load: '4_1'
PL3 = (46.8745499),
QL3 = (9.8063908),

// Load: '5_1'
PL4 = (7.3466854),
QL4 = (1.5466707),

// Load: '6_1'
PL5 = (14.4661007),
QL5 = (7.2330503),

// Load: '9_1'
PL6 = (28.8172493),
QL6 = (16.2158089),

// Load: '10_1'
PL7 = (8.7181444),
QL7 = (5.6183600),

// Load: '11_1'
PL8 = (3.3227944),
QL8 = (1.7088656),

// Load: '12_1'
PL9 = (5.9401789),
QL9 = (1.5580797),

// Load: '13_1'
PL10 = (13.2843781),
QL10 = (5.7073627),

// Load: '14_1'
PL11 = (19.5794830),
QL11 = (6.8528190)

);
end PF_Loads_load_00092;