within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00001
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.1759481),
QL1 = (8.8817759),

// Load: '3_1'
PL2 = (36.0670166),
QL2 = (18.0335083),

// Load: '4_1'
PL3 = (29.9116554),
QL3 = (6.2576685),

// Load: '5_1'
PL4 = (5.5801558),
QL4 = (1.1747698),

// Load: '6_1'
PL5 = (12.0885096),
QL5 = (6.0442548),

// Load: '9_1'
PL6 = (23.5229950),
QL6 = (13.2366695),

// Load: '10_1'
PL7 = (6.3959470),
QL7 = (4.1218324),

// Load: '11_1'
PL8 = (2.3773584),
QL8 = (1.2226415),

// Load: '12_1'
PL9 = (4.5400891),
QL9 = (1.1908431),

// Load: '13_1'
PL10 = (8.6164351),
QL10 = (3.7018759),

// Load: '14_1'
PL11 = (13.7099247),
QL11 = (4.7984734)

);
end PF_Loads_worst_00001;