within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00110
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.0666065),
QL1 = (10.5735426),

// Load: '3_1'
PL2 = (47.1340370),
QL2 = (23.5670185),

// Load: '4_1'
PL3 = (41.3484650),
QL3 = (8.6503067),

// Load: '5_1'
PL4 = (6.3719344),
QL4 = (1.3414600),

// Load: '6_1'
PL5 = (13.5559006),
QL5 = (6.7779503),

// Load: '9_1'
PL6 = (29.2616539),
QL6 = (16.4658794),

// Load: '10_1'
PL7 = (8.9754772),
QL7 = (5.7841964),

// Load: '11_1'
PL8 = (2.9320755),
QL8 = (1.5079244),

// Load: '12_1'
PL9 = (5.7628140),
QL9 = (1.5115578),

// Load: '13_1'
PL10 = (11.4078302),
QL10 = (4.9011421),

// Load: '14_1'
PL11 = (18.8396950),
QL11 = (6.5938931)

);
end PF_Loads_worst_00110;