within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00010
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.4183826),
QL1 = (11.3646746),

// Load: '3_1'
PL2 = (48.1329346),
QL2 = (24.0664673),

// Load: '4_1'
PL3 = (42.5128670),
QL3 = (8.8939056),

// Load: '5_1'
PL4 = (7.0615926),
QL4 = (1.4866511),

// Load: '6_1'
PL5 = (14.5934381),
QL5 = (7.2967191),

// Load: '9_1'
PL6 = (28.8036480),
QL6 = (16.2081547),

// Load: '10_1'
PL7 = (8.5684643),
QL7 = (5.5218992),

// Load: '11_1'
PL8 = (3.2828703),
QL8 = (1.6883333),

// Load: '12_1'
PL9 = (5.9215875),
QL9 = (1.5532033),

// Load: '13_1'
PL10 = (11.5569639),
QL10 = (4.9652143),

// Load: '14_1'
PL11 = (18.4856396),
QL11 = (6.4699736)

);
end PF_Loads_best_00010;