within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00038
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.3877888),
QL1 = (10.7615166),

// Load: '3_1'
PL2 = (46.3403893),
QL2 = (23.1701946),

// Load: '4_1'
PL3 = (40.7619629),
QL3 = (8.5276070),

// Load: '5_1'
PL4 = (6.5819983),
QL4 = (1.3856839),

// Load: '6_1'
PL5 = (12.7639751),
QL5 = (6.3819876),

// Load: '9_1'
PL6 = (28.6382847),
QL6 = (16.1151028),

// Load: '10_1'
PL7 = (8.7746935),
QL7 = (5.6548028),

// Load: '11_1'
PL8 = (3.0597484),
QL8 = (1.5735848),

// Load: '12_1'
PL9 = (5.6572304),
QL9 = (1.4838637),

// Load: '13_1'
PL10 = (11.0169249),
QL10 = (4.7331977),

// Load: '14_1'
PL11 = (18.6870232),
QL11 = (6.5404582)

);
end PF_Loads_worst_00038;