within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00021
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.3751163),
QL1 = (11.9246063),

// Load: '3_1'
PL2 = (47.6631393),
QL2 = (23.8315697),

// Load: '4_1'
PL3 = (44.8674850),
QL3 = (9.3865032),

// Load: '5_1'
PL4 = (7.1260095),
QL4 = (1.5002126),

// Load: '6_1'
PL5 = (14.4875774),
QL5 = (7.2437887),

// Load: '9_1'
PL6 = (28.6566181),
QL6 = (16.1254196),

// Load: '10_1'
PL7 = (8.3669958),
QL7 = (5.3920641),

// Load: '11_1'
PL8 = (3.3459120),
QL8 = (1.7207546),

// Load: '12_1'
PL9 = (5.8139029),
QL9 = (1.5249581),

// Load: '13_1'
PL10 = (12.3988581),
QL10 = (5.3269167),

// Load: '14_1'
PL11 = (18.6870232),
QL11 = (6.5404582)

);
end PF_Loads_worst_00021;