within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00072
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.6012020),
QL1 = (9.7159109),

// Load: '3_1'
PL2 = (39.8589058),
QL2 = (19.9294529),

// Load: '4_1'
PL3 = (34.6036797),
QL3 = (7.2392635),

// Load: '5_1'
PL4 = (5.9679661),
QL4 = (1.2564139),

// Load: '6_1'
PL5 = (12.4611797),
QL5 = (6.2305899),

// Load: '9_1'
PL6 = (25.2830944),
QL6 = (14.2270975),

// Load: '10_1'
PL7 = (7.1316419),
QL7 = (4.5959473),

// Load: '11_1'
PL8 = (2.5226417),
QL8 = (1.2973585),

// Load: '12_1'
PL9 = (4.7887211),
QL9 = (1.2560581),

// Load: '13_1'
PL10 = (9.7891512),
QL10 = (4.2057095),

// Load: '14_1'
PL11 = (15.2977095),
QL11 = (5.3541985)

);
end PF_Loads_worst_00072;