within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00096
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.8340988),
QL1 = (9.2669611),

// Load: '3_1'
PL2 = (38.3248711),
QL2 = (19.1624355),

// Load: '4_1'
PL3 = (32.8960686),
QL3 = (6.8820229),

// Load: '5_1'
PL4 = (5.7591338),
QL4 = (1.2124493),

// Load: '6_1'
PL5 = (12.8985510),
QL5 = (6.4492755),

// Load: '9_1'
PL6 = (24.9547348),
QL6 = (14.0423260),

// Load: '10_1'
PL7 = (6.9225168),
QL7 = (4.4611778),

// Load: '11_1'
PL8 = (2.5328376),
QL8 = (1.3026022),

// Load: '12_1'
PL9 = (4.7481256),
QL9 = (1.2454101),

// Load: '13_1'
PL10 = (9.4736843),
QL10 = (4.0701756),

// Load: '14_1'
PL11 = (14.5930233),
QL11 = (5.1075583)

);
end PF_Loads_best_00096;