within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00045
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.7830391),
QL1 = (11.5780916),

// Load: '3_1'
PL2 = (46.4467010),
QL2 = (23.2233505),

// Load: '4_1'
PL3 = (40.5494347),
QL3 = (8.4831457),

// Load: '5_1'
PL4 = (6.8235450),
QL4 = (1.4365358),

// Load: '6_1'
PL5 = (14.3961353),
QL5 = (7.1980677),

// Load: '9_1'
PL6 = (28.1381893),
QL6 = (15.8336935),

// Load: '10_1'
PL7 = (8.1206732),
QL7 = (5.2333231),

// Load: '11_1'
PL8 = (3.1964064),
QL8 = (1.6438661),

// Load: '12_1'
PL9 = (5.5996742),
QL9 = (1.4687670),

// Load: '13_1'
PL10 = (12.1149883),
QL10 = (5.2049584),

// Load: '14_1'
PL11 = (18.4302330),
QL11 = (6.4505816)

);
end PF_Loads_best_00045;