within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00004
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.3930626),
QL1 = (8.4235897),

// Load: '3_1'
PL2 = (35.4056435),
QL2 = (17.7028217),

// Load: '4_1'
PL3 = (28.2987728),
QL3 = (5.9202456),

// Load: '5_1'
PL4 = (5.4077959),
QL4 = (1.1384834),

// Load: '6_1'
PL5 = (12.1583853),
QL5 = (6.0791926),

// Load: '9_1'
PL6 = (22.9912987),
QL6 = (12.9374771),

// Load: '10_1'
PL7 = (5.9131470),
QL7 = (3.8106949),

// Load: '11_1'
PL8 = (2.3025157),
QL8 = (1.1841509),

// Load: '12_1'
PL9 = (4.4345059),
QL9 = (1.1631491),

// Load: '13_1'
PL10 = (7.9612565),
QL10 = (3.4203918),

// Load: '14_1'
PL11 = (12.8244267),
QL11 = (4.4885492)

);
end PF_Loads_worst_00004;