within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00052
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.6339512),
QL1 = (8.5645695),

// Load: '3_1'
PL2 = (36.6402130),
QL2 = (18.3201065),

// Load: '4_1'
PL3 = (29.4717770),
QL3 = (6.1656437),

// Load: '5_1'
PL4 = (5.4939756),
QL4 = (1.1566266),

// Load: '6_1'
PL5 = (12.7406836),
QL5 = (6.3703418),

// Load: '9_1'
PL6 = (23.3213177),
QL6 = (13.1231823),

// Load: '10_1'
PL7 = (6.0495572),
QL7 = (3.8986037),

// Load: '11_1'
PL8 = (2.2805033),
QL8 = (1.1728302),

// Load: '12_1'
PL9 = (4.4345059),
QL9 = (1.1631491),

// Load: '13_1'
PL10 = (8.1484499),
QL10 = (3.5008156),

// Load: '14_1'
PL11 = (13.0992365),
QL11 = (4.5847330)

);
end PF_Loads_worst_00052;