within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00104
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.8391075),
QL1 = (10.4403982),

// Load: '3_1'
PL2 = (45.2434082),
QL2 = (22.6217041),

// Load: '4_1'
PL3 = (36.2005081),
QL3 = (7.5733280),

// Load: '5_1'
PL4 = (6.7015910),
QL4 = (1.4108614),

// Load: '6_1'
PL5 = (14.1213980),
QL5 = (7.0606990),

// Load: '9_1'
PL6 = (27.5732098),
QL6 = (15.5157719),

// Load: '10_1'
PL7 = (7.7325521),
QL7 = (4.9832006),

// Load: '11_1'
PL8 = (3.1150296),
QL8 = (1.6020151),

// Load: '12_1'
PL9 = (5.5498056),
QL9 = (1.4556868),

// Load: '13_1'
PL10 = (10.6827669),
QL10 = (4.5896335),

// Load: '14_1'
PL11 = (16.7971077),
QL11 = (5.8789883)

);
end PF_Loads_load_00104;