within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00053
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.7744684),
QL1 = (8.6468077),

// Load: '3_1'
PL2 = (37.2574959),
QL2 = (18.6287479),

// Load: '4_1'
PL3 = (30.0582829),
QL3 = (6.2883434),

// Load: '5_1'
PL4 = (5.6017008),
QL4 = (1.1793054),

// Load: '6_1'
PL5 = (13.2531061),
QL5 = (6.6265531),

// Load: '9_1'
PL6 = (23.7246742),
QL6 = (13.3501558),

// Load: '10_1'
PL7 = (6.0541549),
QL7 = (3.9015667),

// Load: '11_1'
PL8 = (2.3553460),
QL8 = (1.2113208),

// Load: '12_1'
PL9 = (4.5366831),
QL9 = (1.1899498),

// Load: '13_1'
PL10 = (8.3026104),
QL10 = (3.5670476),

// Load: '14_1'
PL11 = (13.1603050),
QL11 = (4.6061068)

);
end PF_Loads_worst_00053;