within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00007
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.0389023),
QL1 = (9.9720764),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (6.6471863),
QL4 = (1.3994077),

// Load: '6_1'
PL5 = (10.8689079),
QL5 = (5.4344540),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (7.8319917),
QL7 = (5.0472836),

// Load: '11_1'
PL8 = (3.1455696),
QL8 = (1.6177214),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (15.6773682),
QL11 = (5.4870791)

);
end PF_Loads_best_00007;