within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00054
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.6476107),
QL1 = (8.5725641),

// Load: '3_1'
PL2 = (38.7371063),
QL2 = (19.3685532),

// Load: '4_1'
PL3 = (30.4748859),
QL3 = (6.3754992),

// Load: '5_1'
PL4 = (5.7561340),
QL4 = (1.2118177),

// Load: '6_1'
PL5 = (13.2216654),
QL5 = (6.6108327),

// Load: '9_1'
PL6 = (24.5598545),
QL6 = (13.8201227),

// Load: '10_1'
PL7 = (6.2523365),
QL7 = (4.0292835),

// Load: '11_1'
PL8 = (2.6570647),
QL8 = (1.3664904),

// Load: '12_1'
PL9 = (4.7917933),
QL9 = (1.2568640),

// Load: '13_1'
PL10 = (8.5746288),
QL10 = (3.6839149),

// Load: '14_1'
PL11 = (13.6416359),
QL11 = (4.7745728)

);
end PF_Loads_load_00054;