within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00074
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.8675823),
QL1 = (8.7013035),

// Load: '3_1'
PL2 = (36.0951881),
QL2 = (18.0475941),

// Load: '4_1'
PL3 = (28.5842075),
QL3 = (5.9799600),

// Load: '5_1'
PL4 = (5.4920135),
QL4 = (1.1562134),

// Load: '6_1'
PL5 = (12.6716404),
QL5 = (6.3358202),

// Load: '9_1'
PL6 = (23.5093098),
QL6 = (13.2289677),

// Load: '10_1'
PL7 = (6.5021157),
QL7 = (4.1902523),

// Load: '11_1'
PL8 = (2.3562117),
QL8 = (1.2117660),

// Load: '12_1'
PL9 = (4.4921150),
QL9 = (1.1782597),

// Load: '13_1'
PL10 = (8.6205082),
QL10 = (3.7036259),

// Load: '14_1'
PL11 = (13.5614786),
QL11 = (4.7465177)

);
end PF_Loads_load_00074;