within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00002
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.7826757),
QL1 = (9.2368650),

// Load: '3_1'
PL2 = (37.1123505),
QL2 = (18.5561752),

// Load: '4_1'
PL3 = (33.6640244),
QL3 = (7.0426836),

// Load: '5_1'
PL4 = (5.7541728),
QL4 = (1.2114048),

// Load: '6_1'
PL5 = (13.7507868),
QL5 = (6.8753934),

// Load: '9_1'
PL6 = (24.5497932),
QL6 = (13.8144598),

// Load: '10_1'
PL7 = (6.7234302),
QL7 = (4.3328772),

// Load: '11_1'
PL8 = (2.6831896),
QL8 = (1.3799260),

// Load: '12_1'
PL9 = (4.8461294),
QL9 = (1.2711160),

// Load: '13_1'
PL10 = (9.3359747),
QL10 = (4.0110111),

// Load: '14_1'
PL11 = (14.6168509),
QL11 = (5.1158977)

);
end PF_Loads_load_00002;