within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00095
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.2242813),
QL1 = (10.6658230),

// Load: '3_1'
PL2 = (41.6262627),
QL2 = (20.8131313),

// Load: '4_1'
PL3 = (37.2553406),
QL3 = (7.7940044),

// Load: '5_1'
PL4 = (6.3045340),
QL4 = (1.3272704),

// Load: '6_1'
PL5 = (13.4756031),
QL5 = (6.7378016),

// Load: '9_1'
PL6 = (26.5932465),
QL6 = (14.9643364),

// Load: '10_1'
PL7 = (7.6612163),
QL7 = (4.9372282),

// Load: '11_1'
PL8 = (2.8362453),
QL8 = (1.4586403),

// Load: '12_1'
PL9 = (5.0619311),
QL9 = (1.3277197),

// Load: '13_1'
PL10 = (11.0219336),
QL10 = (4.7353492),

// Load: '14_1'
PL11 = (16.4968262),
QL11 = (5.7738886)

);
end PF_Loads_load_00095;