within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00136
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.4283581),
QL1 = (9.6147528),

// Load: '3_1'
PL2 = (41.8781738),
QL2 = (20.9390869),

// Load: '4_1'
PL3 = (38.1325836),
QL3 = (7.9775281),

// Load: '5_1'
PL4 = (5.9596748),
QL4 = (1.2546685),

// Load: '6_1'
PL5 = (12.8985510),
QL5 = (6.4492755),

// Load: '9_1'
PL6 = (25.2023373),
QL6 = (14.1816549),

// Load: '10_1'
PL7 = (7.4932065),
QL7 = (4.8289552),

// Load: '11_1'
PL8 = (2.7496901),
QL8 = (1.4141263),

// Load: '12_1'
PL9 = (5.1623030),
QL9 = (1.3540467),

// Load: '13_1'
PL10 = (10.2717390),
QL10 = (4.4130435),

// Load: '14_1'
PL11 = (16.1046524),
QL11 = (5.6366282)

);
end PF_Loads_best_00136;