within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00148
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.5938034),
QL1 = (8.5410728),

// Load: '3_1'
PL2 = (34.4356270),
QL2 = (17.2178135),

// Load: '4_1'
PL3 = (29.3251534),
QL3 = (6.1349697),

// Load: '5_1'
PL4 = (5.3431606),
QL4 = (1.1248759),

// Load: '6_1'
PL5 = (12.7639751),
QL5 = (6.3819876),

// Load: '9_1'
PL6 = (22.3312626),
QL6 = (12.5660658),

// Load: '10_1'
PL7 = (5.9652586),
QL7 = (3.8442779),

// Load: '11_1'
PL8 = (2.1924527),
QL8 = (1.1275471),

// Load: '12_1'
PL9 = (4.3289223),
QL9 = (1.1354550),

// Load: '13_1'
PL10 = (8.0548534),
QL10 = (3.4606037),

// Load: '14_1'
PL11 = (12.9160309),
QL11 = (4.5206108)

);
end PF_Loads_worst_00148;