within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00058
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.4219971),
QL1 = (10.7815371),

// Load: '3_1'
PL2 = (47.3773270),
QL2 = (23.6886635),

// Load: '4_1'
PL3 = (41.7578621),
QL3 = (8.7359543),

// Load: '5_1'
PL4 = (6.8595395),
QL4 = (1.4441136),

// Load: '6_1'
PL5 = (14.1304350),
QL5 = (7.0652175),

// Load: '9_1'
PL6 = (29.2523975),
QL6 = (16.4606724),

// Load: '10_1'
PL7 = (8.4773540),
QL7 = (5.4631839),

// Load: '11_1'
PL8 = (3.2224288),
QL8 = (1.6572491),

// Load: '12_1'
PL9 = (5.7023897),
QL9 = (1.4957088),

// Load: '13_1'
PL10 = (11.4302053),
QL10 = (4.9107552),

// Load: '14_1'
PL11 = (18.6337204),
QL11 = (6.5218024)

);
end PF_Loads_best_00058;