within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00032
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.6168728),
QL1 = (10.3103352),

// Load: '3_1'
PL2 = (45.0930634),
QL2 = (22.5465317),

// Load: '4_1'
PL3 = (35.5814590),
QL3 = (7.4438200),

// Load: '5_1'
PL4 = (6.7309875),
QL4 = (1.4170501),

// Load: '6_1'
PL5 = (13.8405790),
QL5 = (6.9202895),

// Load: '9_1'
PL6 = (27.8729019),
QL6 = (15.6844130),

// Load: '10_1'
PL7 = (7.3316078),
QL7 = (4.7248144),

// Load: '11_1'
PL8 = (3.1270134),
QL8 = (1.6081784),

// Load: '12_1'
PL9 = (5.5963607),
QL9 = (1.4678979),

// Load: '13_1'
PL10 = (10.1430206),
QL10 = (4.3577423),

// Load: '14_1'
PL11 = (16.4534874),
QL11 = (5.7587209)

);
end PF_Loads_best_00032;