within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00059
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.6712017),
QL1 = (10.9273853),

// Load: '3_1'
PL2 = (47.9272423),
QL2 = (23.9636211),

// Load: '4_1'
PL3 = (43.1005630),
QL3 = (9.0168543),

// Load: '5_1'
PL4 = (6.8595395),
QL4 = (1.4441136),

// Load: '6_1'
PL5 = (13.7439613),
QL5 = (6.8719807),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000004),

// Load: '10_1'
PL7 = (8.6768036),
QL7 = (5.5917182),

// Load: '11_1'
PL8 = (3.1964064),
QL8 = (1.6438661),

// Load: '12_1'
PL9 = (5.7487774),
QL9 = (1.5078762),

// Load: '13_1'
PL10 = (11.6516018),
QL10 = (5.0058737),

// Load: '14_1'
PL11 = (19.3604641),
QL11 = (6.7761626)

);
end PF_Loads_best_00059;