within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00117
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.8933411),
QL1 = (11.6426458),

// Load: '3_1'
PL2 = (45.1940041),
QL2 = (22.5970020),

// Load: '4_1'
PL3 = (43.2546005),
QL3 = (9.0490799),

// Load: '5_1'
PL4 = (6.8566971),
QL4 = (1.4435152),

// Load: '6_1'
PL5 = (13.9518633),
QL5 = (6.9759316),

// Load: '9_1'
PL6 = (28.2715969),
QL6 = (15.9087639),

// Load: '10_1'
PL7 = (8.3164167),
QL7 = (5.3594689),

// Load: '11_1'
PL8 = (3.0289307),
QL8 = (1.5577358),

// Load: '12_1'
PL9 = (5.5550528),
QL9 = (1.4570631),

// Load: '13_1'
PL10 = (12.4594202),
QL10 = (5.3529363),

// Load: '14_1'
PL11 = (18.4122124),
QL11 = (6.4442749)

);
end PF_Loads_worst_00117;