within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00005
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.0198593),
QL1 = (8.2051706),

// Load: '3_1'
PL2 = (34.6334839),
QL2 = (17.3167419),

// Load: '4_1'
PL3 = (26.6417961),
QL3 = (5.5735974),

// Load: '5_1'
PL4 = (5.4440608),
QL4 = (1.1461180),

// Load: '6_1'
PL5 = (12.7069702),
QL5 = (6.3534851),

// Load: '9_1'
PL6 = (22.4409275),
QL6 = (12.6277761),

// Load: '10_1'
PL7 = (5.7706814),
QL7 = (3.7188838),

// Load: '11_1'
PL8 = (2.3845534),
QL8 = (1.2263417),

// Load: '12_1'
PL9 = (4.4341660),
QL9 = (1.1630599),

// Load: '13_1'
PL10 = (8.0696850),
QL10 = (3.4669757),

// Load: '14_1'
PL11 = (12.4794388),
QL11 = (4.3678036)

);
end PF_Loads_load_00005;