within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00056
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.6134796),
QL1 = (10.3083496),

// Load: '3_1'
PL2 = (46.3099823),
QL2 = (23.1549911),

// Load: '4_1'
PL3 = (38.2599411),
QL3 = (8.0041714),

// Load: '5_1'
PL4 = (6.7644339),
QL4 = (1.4240913),

// Load: '6_1'
PL5 = (14.2220020),
QL5 = (7.1110010),

// Load: '9_1'
PL6 = (28.3099575),
QL6 = (15.9303493),

// Load: '10_1'
PL7 = (7.5320873),
QL7 = (4.8540120),

// Load: '11_1'
PL8 = (3.2140865),
QL8 = (1.6529586),

// Load: '12_1'
PL9 = (5.5860844),
QL9 = (1.4652026),

// Load: '13_1'
PL10 = (10.3905954),
QL10 = (4.4641075),

// Load: '14_1'
PL11 = (16.5133801),
QL11 = (5.7796831)

);
end PF_Loads_load_00056;