within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00004
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.3776817),
QL1 = (9.5850945),

// Load: '3_1'
PL2 = (37.3076935),
QL2 = (18.6538467),

// Load: '4_1'
PL3 = (32.1315918),
QL3 = (6.7220902),

// Load: '5_1'
PL4 = (5.8699937),
QL4 = (1.2357882),

// Load: '6_1'
PL5 = (13.4446020),
QL5 = (6.7223010),

// Load: '9_1'
PL6 = (24.2604942),
QL6 = (13.6516685),

// Load: '10_1'
PL7 = (6.4957523),
QL7 = (4.1861515),

// Load: '11_1'
PL8 = (2.6539962),
QL8 = (1.3649123),

// Load: '12_1'
PL9 = (4.7670798),
QL9 = (1.2503817),

// Load: '13_1'
PL10 = (9.0000000),
QL10 = (3.8666668),

// Load: '14_1'
PL11 = (14.3085108),
QL11 = (5.0079789)

);
end PF_Loads_worst_00004;