within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00097
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.7179480),
QL1 = (9.1989822),

// Load: '3_1'
PL2 = (38.5802460),
QL2 = (19.2901230),

// Load: '4_1'
PL3 = (31.6711655),
QL3 = (6.6257668),

// Load: '5_1'
PL4 = (5.7255845),
QL4 = (1.2053863),

// Load: '6_1'
PL5 = (13.0434780),
QL5 = (6.5217390),

// Load: '9_1'
PL6 = (25.0997505),
QL6 = (14.1239281),

// Load: '10_1'
PL7 = (6.7132149),
QL7 = (4.3262944),

// Load: '11_1'
PL8 = (2.3597484),
QL8 = (1.2135849),

// Load: '12_1'
PL9 = (4.6592965),
QL9 = (1.2221106),

// Load: '13_1'
PL10 = (9.0238581),
QL10 = (3.8769169),

// Load: '14_1'
PL11 = (14.3206110),
QL11 = (5.0122137)

);
end PF_Loads_worst_00097;