within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00106
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.0469666),
QL1 = (11.1473026),

// Load: '3_1'
PL2 = (46.7712593),
QL2 = (23.3856297),

// Load: '4_1'
PL3 = (41.6016655),
QL3 = (8.7032776),

// Load: '5_1'
PL4 = (6.7933302),
QL4 = (1.4301748),

// Load: '6_1'
PL5 = (13.9217710),
QL5 = (6.9608855),

// Load: '9_1'
PL6 = (28.3760128),
QL6 = (15.9675198),

// Load: '10_1'
PL7 = (8.5311766),
QL7 = (5.4978695),

// Load: '11_1'
PL8 = (3.1063886),
QL8 = (1.5975713),

// Load: '12_1'
PL9 = (5.5992637),
QL9 = (1.4686593),

// Load: '13_1'
PL10 = (11.6490183),
QL10 = (5.0047636),

// Load: '14_1'
PL11 = (18.5357189),
QL11 = (6.4875016)

);
end PF_Loads_load_00106;