within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00133
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.0705833),
QL1 = (10.5758705),

// Load: '3_1'
PL2 = (42.1938438),
QL2 = (21.0969219),

// Load: '4_1'
PL3 = (38.9741096),
QL3 = (8.1535797),

// Load: '5_1'
PL4 = (6.2213721),
QL4 = (1.3097626),

// Load: '6_1'
PL5 = (13.4592667),
QL5 = (6.7296333),

// Load: '9_1'
PL6 = (26.5935268),
QL6 = (14.9644938),

// Load: '10_1'
PL7 = (7.6345177),
QL7 = (4.9200225),

// Load: '11_1'
PL8 = (2.7560761),
QL8 = (1.4174105),

// Load: '12_1'
PL9 = (5.3144617),
QL9 = (1.3939573),

// Load: '13_1'
PL10 = (10.9280014),
QL10 = (4.6949935),

// Load: '14_1'
PL11 = (17.0190830),
QL11 = (5.9566789)

);
end PF_Loads_load_00133;