within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00074
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.4347172),
QL1 = (8.4479675),

// Load: '3_1'
PL2 = (35.6598969),
QL2 = (17.8299484),

// Load: '4_1'
PL3 = (29.6735935),
QL3 = (6.2078648),

// Load: '5_1'
PL4 = (5.4043298),
QL4 = (1.1377537),

// Load: '6_1'
PL5 = (12.7536230),
QL5 = (6.3768115),

// Load: '9_1'
PL6 = (23.2745800),
QL6 = (13.0968828),

// Load: '10_1'
PL7 = (6.2513752),
QL7 = (4.0286641),

// Load: '11_1'
PL8 = (2.3073111),
QL8 = (1.1866170),

// Load: '12_1'
PL9 = (4.4267244),
QL9 = (1.1611081),

// Load: '13_1'
PL10 = (8.2276888),
QL10 = (3.5348592),

// Load: '14_1'
PL11 = (13.4593019),
QL11 = (4.7107558)

);
end PF_Loads_best_00074;