within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00093
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.3550415),
QL1 = (11.9128580),

// Load: '3_1'
PL2 = (47.2222214),
QL2 = (23.6111107),

// Load: '4_1'
PL3 = (44.1343575),
QL3 = (9.2331295),

// Load: '5_1'
PL4 = (7.0829196),
QL4 = (1.4911411),

// Load: '6_1'
PL5 = (14.6506205),
QL5 = (7.3253102),

// Load: '9_1'
PL6 = (28.6932869),
QL6 = (16.1460533),

// Load: '10_1'
PL7 = (8.3715935),
QL7 = (5.3950272),

// Load: '11_1'
PL8 = (3.2006290),
QL8 = (1.6460377),

// Load: '12_1'
PL9 = (5.6981015),
QL9 = (1.4945840),

// Load: '13_1'
PL10 = (12.6190863),
QL10 = (5.4215336),

// Load: '14_1'
PL11 = (18.9923668),
QL11 = (6.6473284)

);
end PF_Loads_worst_00093;