within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00149
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.6138773),
QL1 = (8.5528212),

// Load: '3_1'
PL2 = (34.3474426),
QL2 = (17.1737213),

// Load: '4_1'
PL3 = (29.1785278),
QL3 = (6.1042948),

// Load: '5_1'
PL4 = (5.3862510),
QL4 = (1.1339476),

// Load: '6_1'
PL5 = (13.0201864),
QL5 = (6.5100932),

// Load: '9_1'
PL6 = (22.3495960),
QL6 = (12.5763826),

// Load: '10_1'
PL7 = (5.8962870),
QL7 = (3.7998297),

// Load: '11_1'
PL8 = (2.2276731),
QL8 = (1.1456604),

// Load: '12_1'
PL9 = (4.3629813),
QL9 = (1.1443886),

// Load: '13_1'
PL10 = (8.0053024),
QL10 = (3.4393151),

// Load: '14_1'
PL11 = (12.8549623),
QL11 = (4.4992371)

);
end PF_Loads_worst_00149;