within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00065
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.0514145),
QL1 = (11.7351589),

// Load: '3_1'
PL2 = (47.5042305),
QL2 = (23.7521152),

// Load: '4_1'
PL3 = (44.4432602),
QL3 = (9.2977533),

// Load: '5_1'
PL4 = (7.0086603),
QL4 = (1.4755075),

// Load: '6_1'
PL5 = (13.7198067),
QL5 = (6.8599033),

// Load: '9_1'
PL6 = (28.1912460),
QL6 = (15.8635492),

// Load: '10_1'
PL7 = (9.0000000),
QL7 = (5.8000002),

// Load: '11_1'
PL8 = (3.2050805),
QL8 = (1.6483270),

// Load: '12_1'
PL9 = (5.9011950),
QL9 = (1.5478544),

// Load: '13_1'
PL10 = (12.3775740),
QL10 = (5.3177729),

// Load: '14_1'
PL11 = (19.5930233),
QL11 = (6.8575583)

);
end PF_Loads_best_00065;