within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00010
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.3297806),
QL1 = (10.7275667),

// Load: '3_1'
PL2 = (47.5391045),
QL2 = (23.7695522),

// Load: '4_1'
PL3 = (42.6201782),
QL3 = (8.9163551),

// Load: '5_1'
PL4 = (6.8305659),
QL4 = (1.4380139),

// Load: '6_1'
PL5 = (14.3707199),
QL5 = (7.1853600),

// Load: '9_1'
PL6 = (28.4306908),
QL6 = (15.9982872),

// Load: '10_1'
PL7 = (7.9514289),
QL7 = (5.1242542),

// Load: '11_1'
PL8 = (3.2192175),
QL8 = (1.6555976),

// Load: '12_1'
PL9 = (5.9602122),
QL9 = (1.5633343),

// Load: '13_1'
PL10 = (10.4924145),
QL10 = (4.5078526),

// Load: '14_1'
PL11 = (17.4433727),
QL11 = (6.1051803)

);
end PF_Loads_load_00010;