within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00022
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.3521557),
QL1 = (11.3259153),

// Load: '3_1'
PL2 = (44.4444199),
QL2 = (22.2222099),

// Load: '4_1'
PL3 = (42.6238747),
QL3 = (8.9171295),

// Load: '5_1'
PL4 = (6.6736984),
QL4 = (1.4049891),

// Load: '6_1'
PL5 = (14.3970757),
QL5 = (7.1985378),

// Load: '9_1'
PL6 = (28.0016155),
QL6 = (15.7568417),

// Load: '10_1'
PL7 = (8.1522121),
QL7 = (5.2536478),

// Load: '11_1'
PL8 = (3.1246657),
QL8 = (1.6069709),

// Load: '12_1'
PL9 = (5.5503254),
QL9 = (1.4558232),

// Load: '13_1'
PL10 = (11.8236008),
QL10 = (5.0797696),

// Load: '14_1'
PL11 = (17.9848976),
QL11 = (6.2947145)

);
end PF_Loads_load_00022;