within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00055
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.2034340),
QL1 = (9.4831152),

// Load: '3_1'
PL2 = (42.4899330),
QL2 = (21.2449665),

// Load: '4_1'
PL3 = (34.0476074),
QL3 = (7.1229310),

// Load: '5_1'
PL4 = (6.2965393),
QL4 = (1.3255873),

// Load: '6_1'
PL5 = (13.7003260),
QL5 = (6.8501630),

// Load: '9_1'
PL6 = (26.5781460),
QL6 = (14.9558392),

// Load: '10_1'
PL7 = (6.8737392),
QL7 = (4.4297433),

// Load: '11_1'
PL8 = (3.0217056),
QL8 = (1.5540199),

// Load: '12_1'
PL9 = (5.2366185),
QL9 = (1.3735393),

// Load: '13_1'
PL10 = (9.4644804),
QL10 = (4.0662212),

// Load: '14_1'
PL11 = (14.9845753),
QL11 = (5.2446012)

);
end PF_Loads_load_00055;