within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00024
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.4606857),
QL1 = (9.6336727),

// Load: '3_1'
PL2 = (40.0793648),
QL2 = (20.0396824),

// Load: '4_1'
PL3 = (34.1638031),
QL3 = (7.1472397),

// Load: '5_1'
PL4 = (5.9410348),
QL4 = (1.2507442),

// Load: '6_1'
PL5 = (12.2049694),
QL5 = (6.1024847),

// Load: '9_1'
PL6 = (25.3014297),
QL6 = (14.2374144),

// Load: '10_1'
PL7 = (7.1239781),
QL7 = (4.5910082),

// Load: '11_1'
PL8 = (2.5930817),
QL8 = (1.3335849),

// Load: '12_1'
PL9 = (4.8432159),
QL9 = (1.2703518),

// Load: '13_1'
PL10 = (9.6515093),
QL10 = (4.1465745),

// Load: '14_1'
PL11 = (15.0229015),
QL11 = (5.2580156)

);
end PF_Loads_worst_00024;