within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00090
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.0940800),
QL1 = (11.7601290),

// Load: '3_1'
PL2 = (48.1040573),
QL2 = (24.0520287),

// Load: '4_1'
PL3 = (43.2546005),
QL3 = (9.0490799),

// Load: '5_1'
PL4 = (7.1260095),
QL4 = (1.5002126),

// Load: '6_1'
PL5 = (14.1149063),
QL5 = (7.0574532),

// Load: '9_1'
PL6 = (28.4182720),
QL6 = (15.9912996),

// Load: '10_1'
PL7 = (8.9448223),
QL7 = (5.7644415),

// Load: '11_1'
PL8 = (3.1125786),
QL8 = (1.6007546),

// Load: '12_1'
PL9 = (5.6981015),
QL9 = (1.4945840),

// Load: '13_1'
PL10 = (12.6796494),
QL10 = (5.4475532),

// Load: '14_1'
PL11 = (19.1450386),
QL11 = (6.7007632)

);
end PF_Loads_worst_00090;