within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00014
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.8665619),
QL1 = (10.4564667),

// Load: '3_1'
PL2 = (46.5000000),
QL2 = (23.2500000),

// Load: '4_1'
PL3 = (40.5334892),
QL3 = (8.4798098),

// Load: '5_1'
PL4 = (6.7673769),
QL4 = (1.4247110),

// Load: '6_1'
PL5 = (14.2542610),
QL5 = (7.1271305),

// Load: '9_1'
PL6 = (28.0869217),
QL6 = (15.8048439),

// Load: '10_1'
PL7 = (8.7735214),
QL7 = (5.6540470),

// Load: '11_1'
PL8 = (3.1554582),
QL8 = (1.6228070),

// Load: '12_1'
PL9 = (5.6809158),
QL9 = (1.4900764),

// Load: '13_1'
PL10 = (11.1109276),
QL10 = (4.7735839),

// Load: '14_1'
PL11 = (18.2978725),
QL11 = (6.4042554)

);
end PF_Loads_worst_00014;