within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00084
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.5134945),
QL1 = (10.2498331),

// Load: '3_1'
PL2 = (48.7075272),
QL2 = (24.3537636),

// Load: '4_1'
PL3 = (43.9993019),
QL3 = (9.2048750),

// Load: '5_1'
PL4 = (6.2649317),
QL4 = (1.3189330),

// Load: '6_1'
PL5 = (14.2099876),
QL5 = (7.1049938),

// Load: '9_1'
PL6 = (29.3203945),
QL6 = (16.4989338),

// Load: '10_1'
PL7 = (8.8914785),
QL7 = (5.7300644),

// Load: '11_1'
PL8 = (3.1954467),
QL8 = (1.6433725),

// Load: '12_1'
PL9 = (5.8929343),
QL9 = (1.5456877),

// Load: '13_1'
PL10 = (11.9385157),
QL10 = (5.1291404),

// Load: '14_1'
PL11 = (19.2762890),
QL11 = (6.7467012)

);
end PF_Loads_load_00084;