within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00145
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.6376505),
QL1 = (9.1519890),

// Load: '3_1'
PL2 = (36.3315697),
QL2 = (18.1657848),

// Load: '4_1'
PL3 = (31.8177910),
QL3 = (6.6564417),

// Load: '5_1'
PL4 = (5.5639973),
QL4 = (1.1713679),

// Load: '6_1'
PL5 = (12.4145966),
QL5 = (6.2072983),

// Load: '9_1'
PL6 = (23.7246742),
QL6 = (13.3501558),

// Load: '10_1'
PL7 = (6.5476837),
QL7 = (4.2196183),

// Load: '11_1'
PL8 = (2.2805033),
QL8 = (1.1728302),

// Load: '12_1'
PL9 = (4.5298715),
QL9 = (1.1881630),

// Load: '13_1'
PL10 = (9.0348692),
QL10 = (3.8816478),

// Load: '14_1'
PL11 = (14.4122133),
QL11 = (5.0442748)

);
end PF_Loads_worst_00145;