within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00061
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.6328621),
QL1 = (10.9049463),

// Load: '3_1'
PL2 = (48.3925552),
QL2 = (24.1962776),

// Load: '4_1'
PL3 = (42.6977539),
QL3 = (8.9325848),

// Load: '5_1'
PL4 = (6.6127195),
QL4 = (1.3921516),

// Load: '6_1'
PL5 = (13.4782610),
QL5 = (6.7391305),

// Load: '9_1'
PL6 = (29.4646282),
QL6 = (16.5800953),

// Load: '10_1'
PL7 = (8.9403105),
QL7 = (5.7615337),

// Load: '11_1'
PL8 = (3.1833951),
QL8 = (1.6371746),

// Load: '12_1'
PL9 = (5.8216729),
QL9 = (1.5269963),

// Load: '13_1'
PL10 = (11.9450798),
QL10 = (5.1319604),

// Load: '14_1'
PL11 = (20.0000000),
QL11 = (7.0000000)

);
end PF_Loads_best_00061;