within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00008
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.7236500),
QL1 = (10.3728266),

// Load: '3_1'
PL2 = (40.9161491),
QL2 = (20.4580746),

// Load: '4_1'
PL3 = (39.2439117),
QL3 = (8.2100239),

// Load: '5_1'
PL4 = (6.4623313),
QL4 = (1.3604908),

// Load: '6_1'
PL5 = (14.0084391),
QL5 = (7.0042195),

// Load: '9_1'
PL6 = (25.1817436),
QL6 = (14.1700668),

// Load: '10_1'
PL7 = (7.3045907),
QL7 = (4.7074032),

// Load: '11_1'
PL8 = (3.1690140),
QL8 = (1.6297786),

// Load: '12_1'
PL9 = (5.4707303),
QL9 = (1.4349457),

// Load: '13_1'
PL10 = (10.1339254),
QL10 = (4.3538346),

// Load: '14_1'
PL11 = (15.6022406),
QL11 = (5.4607840)

);
end PF_Loads_best_00008;