within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00033
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.0797348),
QL1 = (10.5812263),

// Load: '3_1'
PL2 = (47.0571861),
QL2 = (23.5285931),

// Load: '4_1'
PL3 = (41.2408791),
QL3 = (8.6277990),

// Load: '5_1'
PL4 = (7.0540290),
QL4 = (1.4850588),

// Load: '6_1'
PL5 = (14.0071898),
QL5 = (7.0035949),

// Load: '9_1'
PL6 = (28.5564842),
QL6 = (16.0690727),

// Load: '10_1'
PL7 = (7.9331670),
QL7 = (5.1124854),

// Load: '11_1'
PL8 = (3.3071575),
QL8 = (1.7008239),

// Load: '12_1'
PL9 = (5.8598762),
QL9 = (1.5370167),

// Load: '13_1'
PL10 = (11.0298090),
QL10 = (4.7387333),

// Load: '14_1'
PL11 = (17.4935589),
QL11 = (6.1227455)

);
end PF_Loads_load_00033;