within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00018
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.0539322),
QL1 = (11.7366323),

// Load: '3_1'
PL2 = (47.7954140),
QL2 = (23.8977070),

// Load: '4_1'
PL3 = (44.1343575),
QL3 = (9.2331295),

// Load: '5_1'
PL4 = (7.2014174),
QL4 = (1.5160879),

// Load: '6_1'
PL5 = (13.9751558),
QL5 = (6.9875779),

// Load: '9_1'
PL6 = (28.2899323),
QL6 = (15.9190807),

// Load: '10_1'
PL7 = (8.8344688),
QL7 = (5.6933246),

// Load: '11_1'
PL8 = (3.2886791),
QL8 = (1.6913207),

// Load: '12_1'
PL9 = (5.8922391),
QL9 = (1.5455054),

// Load: '13_1'
PL10 = (12.3107662),
QL10 = (5.2890701),

// Load: '14_1'
PL11 = (18.8091602),
QL11 = (6.5832062)

);
end PF_Loads_worst_00018;