within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00022
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.3889599),
QL1 = (11.3474550),

// Load: '3_1'
PL2 = (45.8850937),
QL2 = (22.9425468),

// Load: '4_1'
PL3 = (43.8071594),
QL3 = (9.1646776),

// Load: '5_1'
PL4 = (6.6628218),
QL4 = (1.4026994),

// Load: '6_1'
PL5 = (14.0506334),
QL5 = (7.0253167),

// Load: '9_1'
PL6 = (28.1576214),
QL6 = (15.8446274),

// Load: '10_1'
PL7 = (8.5487041),
QL7 = (5.5091648),

// Load: '11_1'
PL8 = (3.2253520),
QL8 = (1.6587524),

// Load: '12_1'
PL9 = (5.7356858),
QL9 = (1.5044422),

// Load: '13_1'
PL10 = (12.1178694),
QL10 = (5.2061958),

// Load: '14_1'
PL11 = (18.4593830),
QL11 = (6.4607840)

);
end PF_Loads_best_00022;