within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00051
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.6740990),
QL1 = (8.5880661),

// Load: '3_1'
PL2 = (36.3315697),
QL2 = (18.1657848),

// Load: '4_1'
PL3 = (29.7650299),
QL3 = (6.2269936),

// Load: '5_1'
PL4 = (5.5047483),
QL4 = (1.1588944),

// Load: '6_1'
PL5 = (12.8571434),
QL5 = (6.4285717),

// Load: '9_1'
PL6 = (23.5413303),
QL6 = (13.2469864),

// Load: '10_1'
PL7 = (6.1583786),
QL7 = (3.9687331),

// Load: '11_1'
PL8 = (2.2937107),
QL8 = (1.1796227),

// Load: '12_1'
PL9 = (4.4276938),
QL9 = (1.1613624),

// Load: '13_1'
PL10 = (8.2310352),
QL10 = (3.5362968),

// Load: '14_1'
PL11 = (13.3129778),
QL11 = (4.6595421)

);
end PF_Loads_worst_00051;