within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00021
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.6085949),
QL1 = (11.4759970),

// Load: '3_1'
PL2 = (46.3783493),
QL2 = (23.1891747),

// Load: '4_1'
PL3 = (43.4581757),
QL3 = (9.0916691),

// Load: '5_1'
PL4 = (7.0555325),
QL4 = (1.4853753),

// Load: '6_1'
PL5 = (14.2609797),
QL5 = (7.1304898),

// Load: '9_1'
PL6 = (27.8996811),
QL6 = (15.6994820),

// Load: '10_1'
PL7 = (7.9390793),
QL7 = (5.1162953),

// Load: '11_1'
PL8 = (3.2655263),
QL8 = (1.6794134),

// Load: '12_1'
PL9 = (5.7029090),
QL9 = (1.4958451),

// Load: '13_1'
PL10 = (12.0228624),
QL10 = (5.1653781),

// Load: '14_1'
PL11 = (17.8931923),
QL11 = (6.2626176)

);
end PF_Loads_load_00021;