within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00077
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.5536537),
QL1 = (8.5175762),

// Load: '3_1'
PL2 = (37.2574959),
QL2 = (18.6287479),

// Load: '4_1'
PL3 = (29.3251534),
QL3 = (6.1349697),

// Load: '5_1'
PL4 = (5.5639973),
QL4 = (1.1713679),

// Load: '6_1'
PL5 = (13.1599379),
QL5 = (6.5799689),

// Load: '9_1'
PL6 = (23.8530140),
QL6 = (13.4223747),

// Load: '10_1'
PL7 = (6.1200614),
QL7 = (3.9440396),

// Load: '11_1'
PL8 = (2.3377359),
QL8 = (1.2022641),

// Load: '12_1'
PL9 = (4.5434952),
QL9 = (1.1917366),

// Load: '13_1'
PL10 = (8.3246336),
QL10 = (3.5765092),

// Load: '14_1'
PL11 = (13.1908398),
QL11 = (4.6167936)

);
end PF_Loads_worst_00077;