within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00167
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.1979980),
QL1 = (10.0651865),

// Load: '3_1'
PL2 = (40.2529449),
QL2 = (20.1264725),

// Load: '4_1'
PL3 = (33.8295708),
QL3 = (7.0773163),

// Load: '5_1'
PL4 = (6.1191401),
QL4 = (1.2882401),

// Load: '6_1'
PL5 = (13.9839487),
QL5 = (6.9919744),

// Load: '9_1'
PL6 = (25.9181404),
QL6 = (14.5844460),

// Load: '10_1'
PL7 = (6.9953561),
QL7 = (4.5081186),

// Load: '11_1'
PL8 = (2.8178780),
QL8 = (1.4491944),

// Load: '12_1'
PL9 = (4.9872632),
QL9 = (1.3081347),

// Load: '13_1'
PL10 = (9.8899784),
QL10 = (4.2490277),

// Load: '14_1'
PL11 = (15.8738756),
QL11 = (5.5558567)

);
end PF_Loads_load_00167;