within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00053
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (13.9363079),
QL1 = (8.1562719),

// Load: '3_1'
PL2 = (35.5752983),
QL2 = (17.7876492),

// Load: '4_1'
PL3 = (27.1224709),
QL3 = (5.6741571),

// Load: '5_1'
PL4 = (5.3837619),
QL4 = (1.1334236),

// Load: '6_1'
PL5 = (13.3574877),
QL5 = (6.6787438),

// Load: '9_1'
PL6 = (22.7970619),
QL6 = (12.8281784),

// Load: '10_1'
PL7 = (5.8961496),
QL7 = (3.7997413),

// Load: '11_1'
PL8 = (2.2899630),
QL8 = (1.1776952),

// Load: '12_1'
PL9 = (4.3836503),
QL9 = (1.1498100),

// Load: '13_1'
PL10 = (8.0011444),
QL10 = (3.4375288),

// Load: '14_1'
PL11 = (12.6744184),
QL11 = (4.4360466)

);
end PF_Loads_best_00053;