within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00010
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.2527599),
QL1 = (11.2677441),

// Load: '3_1'
PL2 = (47.6923065),
QL2 = (23.8461533),

// Load: '4_1'
PL3 = (42.8042755),
QL3 = (8.9548693),

// Load: '5_1'
PL4 = (7.0032864),
QL4 = (1.4743761),

// Load: '6_1'
PL5 = (14.7443180),
QL5 = (7.3721590),

// Load: '9_1'
PL6 = (28.4838543),
QL6 = (16.0282021),

// Load: '10_1'
PL7 = (8.6682158),
QL7 = (5.5861840),

// Load: '11_1'
PL8 = (3.2987328),
QL8 = (1.6964911),

// Load: '12_1'
PL9 = (5.8293414),
QL9 = (1.5290077),

// Load: '13_1'
PL10 = (11.4983444),
QL10 = (4.9400296),

// Load: '14_1'
PL11 = (18.7500000),
QL11 = (6.5625000)

);
end PF_Loads_worst_00010;