within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00100
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.0639524),
QL1 = (8.2309761),

// Load: '3_1'
PL2 = (35.7811508),
QL2 = (17.8905754),

// Load: '4_1'
PL3 = (27.9707909),
QL3 = (5.8516302),

// Load: '5_1'
PL4 = (5.3275843),
QL4 = (1.1215967),

// Load: '6_1'
PL5 = (12.5391703),
QL5 = (6.2695851),

// Load: '9_1'
PL6 = (23.0502167),
QL6 = (12.9706316),

// Load: '10_1'
PL7 = (6.2178459),
QL7 = (4.0070562),

// Load: '11_1'
PL8 = (2.2852442),
QL8 = (1.1752684),

// Load: '12_1'
PL9 = (4.3911281),
QL9 = (1.1517713),

// Load: '13_1'
PL10 = (8.3075085),
QL10 = (3.5691519),

// Load: '14_1'
PL11 = (13.1371775),
QL11 = (4.5980120)

);
end PF_Loads_load_00100;