within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00158
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.0190563),
QL1 = (9.3752079),

// Load: '3_1'
PL2 = (42.1075859),
QL2 = (21.0537930),

// Load: '4_1'
PL3 = (37.9760742),
QL3 = (7.9447851),

// Load: '5_1'
PL4 = (5.9087172),
QL4 = (1.2439405),

// Load: '6_1'
PL5 = (12.6475163),
QL5 = (6.3237581),

// Load: '9_1'
PL6 = (25.3747673),
QL6 = (14.2786827),

// Load: '10_1'
PL7 = (7.2205381),
QL7 = (4.6532359),

// Load: '11_1'
PL8 = (2.5314465),
QL8 = (1.3018867),

// Load: '12_1'
PL9 = (5.0237298),
QL9 = (1.3176997),

// Load: '13_1'
PL10 = (9.6900492),
QL10 = (4.1631322),

// Load: '14_1'
PL11 = (15.8778629),
QL11 = (5.5572519)

);
end PF_Loads_worst_00158;