within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00002
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.5777407),
QL1 = (9.1169262),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (6.2564178),
QL4 = (1.3171406),

// Load: '6_1'
PL5 = (10.0760384),
QL5 = (5.0380192),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (7.0379753),
QL7 = (4.5355844),

// Load: '11_1'
PL8 = (3.1582489),
QL8 = (1.6242422),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (14.5241308),
QL11 = (5.0834455)

);
end PF_Loads_load_00002;