within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00131
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.4142342),
QL1 = (10.7769938),

// Load: '3_1'
PL2 = (42.2898865),
QL2 = (21.1449432),

// Load: '4_1'
PL3 = (37.7222862),
QL3 = (7.8916922),

// Load: '5_1'
PL4 = (6.6098819),
QL4 = (1.3915541),

// Load: '6_1'
PL5 = (13.4886932),
QL5 = (6.7443466),

// Load: '9_1'
PL6 = (26.6150780),
QL6 = (14.9766207),

// Load: '10_1'
PL7 = (7.4334626),
QL7 = (4.7904539),

// Load: '11_1'
PL8 = (2.8428452),
QL8 = (1.4620347),

// Load: '12_1'
PL9 = (5.2603188),
QL9 = (1.3797559),

// Load: '13_1'
PL10 = (10.6485615),
QL10 = (4.5749373),

// Load: '14_1'
PL11 = (16.6745796),
QL11 = (5.8361030)

);
end PF_Loads_load_00131;