within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00003
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.5445538),
QL1 = (9.0975037),

// Load: '3_1'
PL2 = (36.9678841),
QL2 = (18.4839420),

// Load: '4_1'
PL3 = (32.4781036),
QL3 = (6.7945824),

// Load: '5_1'
PL4 = (5.6777515),
QL4 = (1.1953162),

// Load: '6_1'
PL5 = (13.1169758),
QL5 = (6.5584879),

// Load: '9_1'
PL6 = (24.2298832),
QL6 = (13.6344423),

// Load: '10_1'
PL7 = (6.5862284),
QL7 = (4.2444587),

// Load: '11_1'
PL8 = (2.5634258),
QL8 = (1.3183333),

// Load: '12_1'
PL9 = (4.7435002),
QL9 = (1.2441968),

// Load: '13_1'
PL10 = (8.9726791),
QL10 = (3.8549287),

// Load: '14_1'
PL11 = (14.0469971),
QL11 = (4.9164491)

);
end PF_Loads_best_00003;