within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00026
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.9149866),
QL1 = (8.7290468),

// Load: '3_1'
PL2 = (36.9929466),
QL2 = (18.4964733),

// Load: '4_1'
PL3 = (30.3515339),
QL3 = (6.3496933),

// Load: '5_1'
PL4 = (5.5855422),
QL4 = (1.1759037),

// Load: '6_1'
PL5 = (12.6475163),
QL5 = (6.3237581),

// Load: '9_1'
PL6 = (23.9446850),
QL6 = (13.4739590),

// Load: '10_1'
PL7 = (6.2717986),
QL7 = (4.0418258),

// Load: '11_1'
PL8 = (2.3729558),
QL8 = (1.2203773),

// Load: '12_1'
PL9 = (4.5162477),
QL9 = (1.1845896),

// Load: '13_1'
PL10 = (8.3741846),
QL10 = (3.5977979),

// Load: '14_1'
PL11 = (13.5572519),
QL11 = (4.7450380)

);
end PF_Loads_worst_00026;