within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00167
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.7925797),
QL1 = (9.8279152),

// Load: '3_1'
PL2 = (40.2284279),
QL2 = (20.1142139),

// Load: '4_1'
PL3 = (35.0443802),
QL3 = (7.3314610),

// Load: '5_1'
PL4 = (6.0779428),
QL4 = (1.2795670),

// Load: '6_1'
PL5 = (13.8405790),
QL5 = (6.9202895),

// Load: '9_1'
PL6 = (24.9901085),
QL6 = (14.0622311),

// Load: '10_1'
PL7 = (6.6342607),
QL7 = (4.2754126),

// Load: '11_1'
PL8 = (2.7496901),
QL8 = (1.4141263),

// Load: '12_1'
PL9 = (4.9634981),
QL9 = (1.3019012),

// Load: '13_1'
PL10 = (9.6178493),
QL10 = (4.1321130),

// Load: '14_1'
PL11 = (15.2034874),
QL11 = (5.3212209)

);
end PF_Loads_best_00167;