within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00057
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.4185810),
QL1 = (10.7795382),

// Load: '3_1'
PL2 = (48.1065559),
QL2 = (24.0532780),

// Load: '4_1'
PL3 = (41.2035217),
QL3 = (8.6199837),

// Load: '5_1'
PL4 = (6.9247470),
QL4 = (1.4578415),

// Load: '6_1'
PL5 = (14.4310007),
QL5 = (7.2155004),

// Load: '9_1'
PL6 = (28.4959793),
QL6 = (16.0350266),

// Load: '10_1'
PL7 = (8.0641327),
QL7 = (5.1968856),

// Load: '11_1'
PL8 = (3.3242412),
QL8 = (1.7096097),

// Load: '12_1'
PL9 = (5.6851563),
QL9 = (1.4911885),

// Load: '13_1'
PL10 = (10.9531460),
QL10 = (4.7057962),

// Load: '14_1'
PL11 = (17.5378342),
QL11 = (6.1382418)

);
end PF_Loads_load_00057;