within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00161
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.9863110),
QL1 = (10.5265493),

// Load: '3_1'
PL2 = (42.9453239),
QL2 = (21.4726620),

// Load: '4_1'
PL3 = (39.7355804),
QL3 = (8.3128834),

// Load: '5_1'
PL4 = (6.3934793),
QL4 = (1.3459958),

// Load: '6_1'
PL5 = (13.4627333),
QL5 = (6.7313666),

// Load: '9_1'
PL6 = (25.5214424),
QL6 = (14.3612185),

// Load: '10_1'
PL7 = (7.3002386),
QL7 = (4.7045984),

// Load: '11_1'
PL8 = (2.7295597),
QL8 = (1.4037735),

// Load: '12_1'
PL9 = (5.2383027),
QL9 = (1.3739810),

// Load: '13_1'
PL10 = (10.6315250),
QL10 = (4.5676184),

// Load: '14_1'
PL11 = (16.2442741),
QL11 = (5.6854959)

);
end PF_Loads_worst_00161;