within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00105
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.6904068),
QL1 = (10.9386244),

// Load: '3_1'
PL2 = (46.3574295),
QL2 = (23.1787148),

// Load: '4_1'
PL3 = (39.9448357),
QL3 = (8.3566599),

// Load: '5_1'
PL4 = (6.8534374),
QL4 = (1.4428290),

// Load: '6_1'
PL5 = (14.0982285),
QL5 = (7.0491142),

// Load: '9_1'
PL6 = (28.3154945),
QL6 = (15.9334650),

// Load: '10_1'
PL7 = (8.2583914),
QL7 = (5.3220749),

// Load: '11_1'
PL8 = (3.1736927),
QL8 = (1.6321847),

// Load: '12_1'
PL9 = (5.5520740),
QL9 = (1.4562817),

// Load: '13_1'
PL10 = (11.3014650),
QL10 = (4.8554444),

// Load: '14_1'
PL11 = (17.9530029),
QL11 = (6.2835507)

);
end PF_Loads_load_00105;