within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00087
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.7478809),
QL1 = (10.9722614),

// Load: '3_1'
PL2 = (46.6582069),
QL2 = (23.3291035),

// Load: '4_1'
PL3 = (42.5634842),
QL3 = (8.9044943),

// Load: '5_1'
PL4 = (6.3813262),
QL4 = (1.3434371),

// Load: '6_1'
PL5 = (13.0193233),
QL5 = (6.5096617),

// Load: '9_1'
PL6 = (28.4742222),
QL6 = (16.0227833),

// Load: '10_1'
PL7 = (8.9141054),
QL7 = (5.7446461),

// Load: '11_1'
PL8 = (3.0793061),
QL8 = (1.5836431),

// Load: '12_1'
PL9 = (5.6825094),
QL9 = (1.4904943),

// Load: '13_1'
PL10 = (11.8935919),
QL10 = (5.1098399),

// Load: '14_1'
PL11 = (19.3023262),
QL11 = (6.7558136)

);
end PF_Loads_best_00087;