within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00119
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.1568031),
QL1 = (10.0410776),

// Load: '3_1'
PL2 = (39.9746170),
QL2 = (19.9873085),

// Load: '4_1'
PL3 = (36.9241562),
QL3 = (7.7247190),

// Load: '5_1'
PL4 = (6.0676589),
QL4 = (1.2774019),

// Load: '6_1'
PL5 = (12.7536230),
QL5 = (6.3768115),

// Load: '9_1'
PL6 = (26.2811737),
QL6 = (14.7887287),

// Load: '10_1'
PL7 = (7.0142350),
QL7 = (4.5202851),

// Load: '11_1'
PL8 = (2.6629491),
QL8 = (1.3695167),

// Load: '12_1'
PL9 = (4.9336772),
QL9 = (1.2940793),

// Load: '13_1'
PL10 = (10.1636162),
QL10 = (4.3665905),

// Load: '14_1'
PL11 = (15.4069767),
QL11 = (5.3924417)

);
end PF_Loads_best_00119;