within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00054
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.5497351),
QL1 = (8.5152826),

// Load: '3_1'
PL2 = (37.8595581),
QL2 = (18.9297791),

// Load: '4_1'
PL3 = (28.8679752),
QL3 = (6.0393257),

// Load: '5_1'
PL4 = (5.7025709),
QL4 = (1.2005414),

// Load: '6_1'
PL5 = (13.4057970),
QL5 = (6.7028985),

// Load: '9_1'
PL6 = (23.9466419),
QL6 = (13.4750605),

// Load: '10_1'
PL7 = (6.1829505),
QL7 = (3.9845681),

// Load: '11_1'
PL8 = (2.4981413),
QL8 = (1.2847583),

// Load: '12_1'
PL9 = (4.6652904),
QL9 = (1.2236828),

// Load: '13_1'
PL10 = (8.4593821),
QL10 = (3.6344013),

// Load: '14_1'
PL11 = (13.4011631),
QL11 = (4.6904068)

);
end PF_Loads_best_00054;