within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00023
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.0357456),
QL1 = (10.5554819),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (6.8051405),
QL4 = (1.4326612),

// Load: '6_1'
PL5 = (12.5222645),
QL5 = (6.2611322),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (7.9508305),
QL7 = (5.1238685),

// Load: '11_1'
PL8 = (3.3309102),
QL8 = (1.7130395),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (17.1756248),
QL11 = (6.0114689)

);
end PF_Loads_load_00023;