within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00160
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.7417202),
QL1 = (9.7981501),

// Load: '3_1'
PL2 = (41.8430328),
QL2 = (20.9215164),

// Load: '4_1'
PL3 = (37.9760742),
QL3 = (7.9447851),

// Load: '5_1'
PL4 = (6.0326009),
QL4 = (1.2700213),

// Load: '6_1'
PL5 = (12.7173910),
QL5 = (6.3586955),

// Load: '9_1'
PL6 = (25.0264149),
QL6 = (14.0826607),

// Load: '10_1'
PL7 = (7.2511921),
QL7 = (4.6729908),

// Load: '11_1'
PL8 = (2.5842767),
QL8 = (1.3290565),

// Load: '12_1'
PL9 = (5.0611944),
QL9 = (1.3275265),

// Load: '13_1'
PL10 = (10.1029768),
QL10 = (4.3405385),

// Load: '14_1'
PL11 = (15.8167934),
QL11 = (5.5358777)

);
end PF_Loads_worst_00160;