within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00056
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.5684547),
QL1 = (10.8672523),

// Load: '3_1'
PL2 = (46.9576721),
QL2 = (23.4788361),

// Load: '4_1'
PL3 = (39.5889549),
QL3 = (8.2822084),

// Load: '5_1'
PL4 = (6.9859676),
QL4 = (1.4707301),

// Load: '6_1'
PL5 = (14.6739130),
QL5 = (7.3369565),

// Load: '9_1'
PL6 = (28.4549408),
QL6 = (16.0119343),

// Load: '10_1'
PL7 = (7.6527586),
QL7 = (4.9317780),

// Load: '11_1'
PL8 = (3.2358491),
QL8 = (1.6641510),

// Load: '12_1'
PL9 = (5.7900610),
QL9 = (1.5187047),

// Load: '13_1'
PL10 = (10.7306280),
QL10 = (4.6101956),

// Load: '14_1'
PL11 = (17.0076332),
QL11 = (5.9526715)

);
end PF_Loads_worst_00056;