within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00156
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.1796494),
QL1 = (9.4691954),

// Load: '3_1'
PL2 = (41.1375656),
QL2 = (20.5687828),

// Load: '4_1'
PL3 = (38.8558273),
QL3 = (8.1288347),

// Load: '5_1'
PL4 = (6.0433736),
QL4 = (1.2722892),

// Load: '6_1'
PL5 = (12.6940994),
QL5 = (6.3470497),

// Load: '9_1'
PL6 = (25.4481049),
QL6 = (14.3199501),

// Load: '10_1'
PL7 = (7.0917916),
QL7 = (4.5702658),

// Load: '11_1'
PL8 = (2.6018867),
QL8 = (1.3381132),

// Load: '12_1'
PL9 = (5.0135117),
QL9 = (1.3150195),

// Load: '13_1'
PL10 = (9.5358887),
QL10 = (4.0969005),

// Load: '14_1'
PL11 = (16.0305347),
QL11 = (5.6106873)

);
end PF_Loads_worst_00156;