within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00015
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.3617744),
QL1 = (11.3315449),

// Load: '3_1'
PL2 = (46.4869156),
QL2 = (23.2434578),

// Load: '4_1'
PL3 = (41.5681915),
QL3 = (8.6962748),

// Load: '5_1'
PL4 = (7.0997386),
QL4 = (1.4946818),

// Load: '6_1'
PL5 = (14.5674305),
QL5 = (7.2837152),

// Load: '9_1'
PL6 = (27.4092960),
QL6 = (15.4235373),

// Load: '10_1'
PL7 = (8.6921463),
QL7 = (5.6016054),

// Load: '11_1'
PL8 = (3.2242832),
QL8 = (1.6582028),

// Load: '12_1'
PL9 = (5.9429998),
QL9 = (1.5588197),

// Load: '13_1'
PL10 = (11.9162769),
QL10 = (5.1195860),

// Load: '14_1'
PL11 = (18.3101540),
QL11 = (6.4085536)

);
end PF_Loads_load_00015;