within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00028
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.5737276),
QL1 = (8.5293245),

// Load: '3_1'
PL2 = (36.7283936),
QL2 = (18.3641968),

// Load: '4_1'
PL3 = (29.4717770),
QL3 = (6.1656437),

// Load: '5_1'
PL4 = (5.5155206),
QL4 = (1.1611623),

// Load: '6_1'
PL5 = (12.4145966),
QL5 = (6.2072983),

// Load: '9_1'
PL6 = (23.3763199),
QL6 = (13.1541328),

// Load: '10_1'
PL7 = (5.9805861),
QL7 = (3.8541555),

// Load: '11_1'
PL8 = (2.3289309),
QL8 = (1.1977358),

// Load: '12_1'
PL9 = (4.4583473),
QL9 = (1.1694026),

// Load: '13_1'
PL10 = (8.0273247),
QL10 = (3.4487767),

// Load: '14_1'
PL11 = (12.8854961),
QL11 = (4.5099239)

);
end PF_Loads_worst_00028;