within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00107
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.0822601),
QL1 = (11.1679573),

// Load: '3_1'
PL2 = (46.8595695),
QL2 = (23.4297848),

// Load: '4_1'
PL3 = (41.6283455),
QL3 = (8.7088594),

// Load: '5_1'
PL4 = (6.6553874),
QL4 = (1.4011343),

// Load: '6_1'
PL5 = (13.5545712),
QL5 = (6.7772856),

// Load: '9_1'
PL6 = (28.6974201),
QL6 = (16.1483784),

// Load: '10_1'
PL7 = (8.6845436),
QL7 = (5.5967064),

// Load: '11_1'
PL8 = (3.0359001),
QL8 = (1.5613201),

// Load: '12_1'
PL9 = (5.5568190),
QL9 = (1.4575263),

// Load: '13_1'
PL10 = (11.8740959),
QL10 = (5.1014638),

// Load: '14_1'
PL11 = (18.7395802),
QL11 = (6.5588531)

);
end PF_Loads_load_00107;