within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00025
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.5172071),
QL1 = (9.0814991),

// Load: '3_1'
PL2 = (38.0511475),
QL2 = (19.0255737),

// Load: '4_1'
PL3 = (31.3779125),
QL3 = (6.5644169),

// Load: '5_1'
PL4 = (5.7309709),
QL4 = (1.2065202),

// Load: '6_1'
PL5 = (12.3913040),
QL5 = (6.1956520),

// Load: '9_1'
PL6 = (24.4947186),
QL6 = (13.7834682),

// Load: '10_1'
PL7 = (6.5768051),
QL7 = (4.2383857),

// Load: '11_1'
PL8 = (2.4389937),
QL8 = (1.2543396),

// Load: '12_1'
PL9 = (4.6354547),
QL9 = (1.2158570),

// Load: '13_1'
PL10 = (8.8311577),
QL10 = (3.7941272),

// Load: '14_1'
PL11 = (14.0152664),
QL11 = (4.9053435)

);
end PF_Loads_worst_00025;