within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00153
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.0808640),
QL1 = (9.4113808),

// Load: '3_1'
PL2 = (40.1462669),
QL2 = (20.0731335),

// Load: '4_1'
PL3 = (31.5732956),
QL3 = (6.6052918),

// Load: '5_1'
PL4 = (5.9932032),
QL4 = (1.2617271),

// Load: '6_1'
PL5 = (13.9405975),
QL5 = (6.9702988),

// Load: '9_1'
PL6 = (25.3372974),
QL6 = (14.2575979),

// Load: '10_1'
PL7 = (6.3483739),
QL7 = (4.0911746),

// Load: '11_1'
PL8 = (2.8454747),
QL8 = (1.4633870),

// Load: '12_1'
PL9 = (5.1909180),
QL9 = (1.3615522),

// Load: '13_1'
PL10 = (8.8933096),
QL10 = (3.8208294),

// Load: '14_1'
PL11 = (14.4399061),
QL11 = (5.0539670)

);
end PF_Loads_load_00153;