within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00129
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.2837181),
QL1 = (10.1153555),

// Load: '3_1'
PL2 = (40.1234550),
QL2 = (20.0617275),

// Load: '4_1'
PL3 = (36.8030663),
QL3 = (7.6993866),

// Load: '5_1'
PL4 = (6.2157331),
QL4 = (1.3085755),

// Load: '6_1'
PL5 = (13.3462734),
QL5 = (6.6731367),

// Load: '9_1'
PL6 = (25.2647610),
QL6 = (14.2167807),

// Load: '10_1'
PL7 = (7.2159400),
QL7 = (4.6502724),

// Load: '11_1'
PL8 = (2.6811321),
QL8 = (1.3788680),

// Load: '12_1'
PL9 = (4.9998879),
QL9 = (1.3114461),

// Load: '13_1'
PL10 = (10.1580343),
QL10 = (4.3641930),

// Load: '14_1'
PL11 = (15.7557249),
QL11 = (5.5145035)

);
end PF_Loads_worst_00129;