within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00006
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.6455841),
QL1 = (8.5713778),

// Load: '3_1'
PL2 = (37.0981407),
QL2 = (18.5490704),

// Load: '4_1'
PL3 = (28.8679752),
QL3 = (6.0393257),

// Load: '5_1'
PL4 = (5.7025709),
QL4 = (1.2005414),

// Load: '6_1'
PL5 = (12.8260870),
QL5 = (6.4130435),

// Load: '9_1'
PL6 = (23.8051567),
QL6 = (13.3954439),

// Load: '10_1'
PL7 = (5.8874149),
QL7 = (3.7941120),

// Load: '11_1'
PL8 = (2.5458488),
QL8 = (1.3092937),

// Load: '12_1'
PL9 = (4.7414989),
QL9 = (1.2436719),

// Load: '13_1'
PL10 = (8.0938215),
QL10 = (3.4773455),

// Load: '14_1'
PL11 = (13.3720932),
QL11 = (4.6802325)

);
end PF_Loads_best_00006;