within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00108
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.6174831),
QL1 = (10.8959465),

// Load: '3_1'
PL2 = (46.2402267),
QL2 = (23.1201134),

// Load: '4_1'
PL3 = (41.8098793),
QL3 = (8.7468367),

// Load: '5_1'
PL4 = (6.4206772),
QL4 = (1.3517216),

// Load: '6_1'
PL5 = (13.4616785),
QL5 = (6.7308393),

// Load: '9_1'
PL6 = (28.8437843),
QL6 = (16.2307396),

// Load: '10_1'
PL7 = (8.8088398),
QL7 = (5.6768079),

// Load: '11_1'
PL8 = (2.9927874),
QL8 = (1.5391477),

// Load: '12_1'
PL9 = (5.5486960),
QL9 = (1.4553957),

// Load: '13_1'
PL10 = (11.7957640),
QL10 = (5.0678096),

// Load: '14_1'
PL11 = (18.9901237),
QL11 = (6.6465435)

);
end PF_Loads_load_00108;