within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00015
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.2013397),
QL1 = (11.8229036),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (7.0769606),
QL4 = (1.4898865),

// Load: '6_1'
PL5 = (14.0079613),
QL5 = (7.0039806),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (8.5438128),
QL7 = (5.5060129),

// Load: '11_1'
PL8 = (3.3820386),
QL8 = (1.7393341),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (18.5760670),
QL11 = (6.5016236)

);
end PF_Loads_load_00015;