within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00073
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.5853424),
QL1 = (9.1213751),

// Load: '3_1'
PL2 = (36.9055481),
QL2 = (18.4527740),

// Load: '4_1'
PL3 = (30.2677937),
QL3 = (6.3321743),

// Load: '5_1'
PL4 = (5.6636343),
QL4 = (1.1923441),

// Load: '6_1'
PL5 = (12.6783047),
QL5 = (6.3391523),

// Load: '9_1'
PL6 = (23.9829922),
QL6 = (13.4955149),

// Load: '10_1'
PL7 = (6.7263970),
QL7 = (4.3347893),

// Load: '11_1'
PL8 = (2.4439034),
QL8 = (1.2568645),

// Load: '12_1'
PL9 = (4.6269112),
QL9 = (1.2136161),

// Load: '13_1'
PL10 = (9.1112099),
QL10 = (3.9144461),

// Load: '14_1'
PL11 = (14.5557833),
QL11 = (5.0945244)

);
end PF_Loads_load_00073;