within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00009
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.3636913),
QL1 = (10.1621599),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (6.8786840),
QL4 = (1.4481441),

// Load: '6_1'
PL5 = (11.0289021),
QL5 = (5.5144510),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (8.1578884),
QL7 = (5.2573061),

// Load: '11_1'
PL8 = (3.4377244),
QL8 = (1.7679725),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (16.3700981),
QL11 = (5.7295346)

);
end PF_Loads_load_00009;