within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00016
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.6803017),
QL1 = (10.9327106),

// Load: '3_1'
PL2 = (48.4420700),
QL2 = (24.2210350),

// Load: '4_1'
PL3 = (40.8322449),
QL3 = (8.5423107),

// Load: '5_1'
PL4 = (7.0549793),
QL4 = (1.4852589),

// Load: '6_1'
PL5 = (14.4818039),
QL5 = (7.2409019),

// Load: '9_1'
PL6 = (28.4547329),
QL6 = (16.0118160),

// Load: '10_1'
PL7 = (8.2657194),
QL7 = (5.3267970),

// Load: '11_1'
PL8 = (3.2625456),
QL8 = (1.6778806),

// Load: '12_1'
PL9 = (5.9612894),
QL9 = (1.5636170),

// Load: '13_1'
PL10 = (10.6740065),
QL10 = (4.5858698),

// Load: '14_1'
PL11 = (17.6915855),
QL11 = (6.1920547)

);
end PF_Loads_load_00016;