within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00015
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.6356335),
QL1 = (10.9065685),

// Load: '3_1'
PL2 = (45.1729698),
QL2 = (22.5864849),

// Load: '4_1'
PL3 = (44.6456833),
QL3 = (9.3401012),

// Load: '5_1'
PL4 = (6.9208088),
QL4 = (1.4570124),

// Load: '6_1'
PL5 = (13.8362064),
QL5 = (6.9181032),

// Load: '9_1'
PL6 = (26.9297352),
QL6 = (15.1536818),

// Load: '10_1'
PL7 = (8.5210085),
QL7 = (5.4913168),

// Load: '11_1'
PL8 = (3.1278946),
QL8 = (1.6086315),

// Load: '12_1'
PL9 = (5.5587969),
QL9 = (1.4580451),

// Load: '13_1'
PL10 = (11.2938366),
QL10 = (4.8521671),

// Load: '14_1'
PL11 = (18.5630493),
QL11 = (6.4970675)

);
end PF_Loads_worst_00015;