within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00075
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.5536537),
QL1 = (8.5175762),

// Load: '3_1'
PL2 = (36.5079384),
QL2 = (18.2539692),

// Load: '4_1'
PL3 = (29.3251534),
QL3 = (6.1349697),

// Load: '5_1'
PL4 = (5.4562721),
QL4 = (1.1486889),

// Load: '6_1'
PL5 = (12.7173910),
QL5 = (6.3586955),

// Load: '9_1'
PL6 = (23.6330032),
QL6 = (13.2985716),

// Load: '10_1'
PL7 = (6.2181540),
QL7 = (4.0072551),

// Load: '11_1'
PL8 = (2.2805033),
QL8 = (1.1728302),

// Load: '12_1'
PL9 = (4.4481297),
QL9 = (1.1667225),

// Load: '13_1'
PL10 = (8.2640705),
QL10 = (3.5504897),

// Load: '14_1'
PL11 = (13.3435116),
QL11 = (4.6702290)

);
end PF_Loads_worst_00075;