within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00084
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.9060135),
QL1 = (10.4795561),

// Load: '3_1'
PL2 = (46.8694878),
QL2 = (23.4347439),

// Load: '4_1'
PL3 = (40.6153374),
QL3 = (8.4969320),

// Load: '5_1'
PL4 = (6.5496807),
QL4 = (1.3788803),

// Load: '6_1'
PL5 = (13.0900621),
QL5 = (6.5450311),

// Load: '9_1'
PL6 = (28.9683037),
QL6 = (16.3008080),

// Load: '10_1'
PL7 = (8.7685633),
QL7 = (5.6508517),

// Load: '11_1'
PL8 = (3.0069182),
QL8 = (1.5464150),

// Load: '12_1'
PL9 = (5.6095476),
QL9 = (1.4713567),

// Load: '13_1'
PL10 = (11.1931076),
QL10 = (4.8088908),

// Load: '14_1'
PL11 = (18.9312973),
QL11 = (6.6259546)

);
end PF_Loads_worst_00084;