within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00022
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.5168686),
QL1 = (11.4223146),

// Load: '3_1'
PL2 = (45.1456299),
QL2 = (22.5728149),

// Load: '4_1'
PL3 = (42.5128670),
QL3 = (8.8939056),

// Load: '5_1'
PL4 = (6.6388755),
QL4 = (1.3976581),

// Load: '6_1'
PL5 = (14.1440802),
QL5 = (7.0720401),

// Load: '9_1'
PL6 = (28.0756435),
QL6 = (15.7984982),

// Load: '10_1'
PL7 = (8.3081274),
QL7 = (5.3541269),

// Load: '11_1'
PL8 = (3.1370370),
QL8 = (1.6133333),

// Load: '12_1'
PL9 = (5.4911327),
QL9 = (1.4402971),

// Load: '13_1'
PL10 = (12.0149994),
QL10 = (5.1620002),

// Load: '14_1'
PL11 = (18.1201038),
QL11 = (6.3420362)

);
end PF_Loads_best_00022;