within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00153
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.8019428),
QL1 = (9.8333950),

// Load: '3_1'
PL2 = (39.6384468),
QL2 = (19.8192234),

// Load: '4_1'
PL3 = (35.7766876),
QL3 = (7.4846625),

// Load: '5_1'
PL4 = (6.1780295),
QL4 = (1.3006378),

// Load: '6_1'
PL5 = (13.6490679),
QL5 = (6.8245339),

// Load: '9_1'
PL6 = (24.5313854),
QL6 = (13.8041019),

// Load: '10_1'
PL7 = (6.4679832),
QL7 = (4.1682563),

// Load: '11_1'
PL8 = (2.7119496),
QL8 = (1.3947169),

// Load: '12_1'
PL9 = (4.9726410),
QL9 = (1.3042992),

// Load: '13_1'
PL10 = (9.1394777),
QL10 = (3.9265907),

// Load: '14_1'
PL11 = (14.5343504),
QL11 = (5.0870228)

);
end PF_Loads_worst_00153;