within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00020
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.0762482),
QL1 = (12.3349466),

// Load: '3_1'
PL2 = (48.5810318),
QL2 = (24.2905159),

// Load: '4_1'
PL3 = (46.3972893),
QL3 = (9.7065458),

// Load: '5_1'
PL4 = (7.3196721),
QL4 = (1.5409836),

// Load: '6_1'
PL5 = (14.8930101),
QL5 = (7.4465051),

// Load: '9_1'
PL6 = (29.1201706),
QL6 = (16.3862667),

// Load: '10_1'
PL7 = (8.7736206),
QL7 = (5.6541114),

// Load: '11_1'
PL8 = (3.4125001),
QL8 = (1.7550000),

// Load: '12_1'
PL9 = (5.9555712),
QL9 = (1.5621170),

// Load: '13_1'
PL10 = (13.1191072),
QL10 = (5.6363573),

// Load: '14_1'
PL11 = (19.3472595),
QL11 = (6.7715406)

);
end PF_Loads_best_00020;