within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00048
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.2792416),
QL1 = (9.5274820),

// Load: '3_1'
PL2 = (39.0828247),
QL2 = (19.5414124),

// Load: '4_1'
PL3 = (31.8976536),
QL3 = (6.6731496),

// Load: '5_1'
PL4 = (5.8204365),
QL4 = (1.2253550),

// Load: '6_1'
PL5 = (13.2027788),
QL5 = (6.6013894),

// Load: '9_1'
PL6 = (25.5485229),
QL6 = (14.3764572),

// Load: '10_1'
PL7 = (6.9545484),
QL7 = (4.4818201),

// Load: '11_1'
PL8 = (2.7420142),
QL8 = (1.4101787),

// Load: '12_1'
PL9 = (4.8667974),
QL9 = (1.2765371),

// Load: '13_1'
PL10 = (9.4780121),
QL10 = (4.0720353),

// Load: '14_1'
PL11 = (14.8059359),
QL11 = (5.1820774)

);
end PF_Loads_load_00048;