within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00164
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.1472626),
QL1 = (11.7912540),

// Load: '3_1'
PL2 = (45.8121834),
QL2 = (22.9060917),

// Load: '4_1'
PL3 = (44.4432602),
QL3 = (9.2977533),

// Load: '5_1'
PL4 = (7.1217861),
QL4 = (1.4993234),

// Load: '6_1'
PL5 = (14.9275370),
QL5 = (7.4637685),

// Load: '9_1'
PL6 = (27.4130707),
QL6 = (15.4256601),

// Load: '10_1'
PL7 = (7.2369781),
QL7 = (4.6638303),

// Load: '11_1'
PL8 = (3.2918217),
QL8 = (1.6929368),

// Load: '12_1'
PL9 = (5.6294947),
QL9 = (1.4765888),

// Load: '13_1'
PL10 = (11.5177345),
QL10 = (4.9483600),

// Load: '14_1'
PL11 = (17.6162796),
QL11 = (6.1656976)

);
end PF_Loads_best_00164;