within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00093
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.6017838),
QL1 = (12.0572653),

// Load: '3_1'
PL2 = (46.8665199),
QL2 = (23.4332600),

// Load: '4_1'
PL3 = (45.0469360),
QL3 = (9.4240456),

// Load: '5_1'
PL4 = (7.0624814),
QL4 = (1.4868382),

// Load: '6_1'
PL5 = (14.2044935),
QL5 = (7.1022468),

// Load: '9_1'
PL6 = (28.3713799),
QL6 = (15.9649124),

// Load: '10_1'
PL7 = (8.4120407),
QL7 = (5.4210930),

// Load: '11_1'
PL8 = (3.2090197),
QL8 = (1.6503528),

// Load: '12_1'
PL9 = (5.7222319),
QL9 = (1.5009134),

// Load: '13_1'
PL10 = (12.7644644),
QL10 = (5.4839921),

// Load: '14_1'
PL11 = (18.8525524),
QL11 = (6.5983934)

);
end PF_Loads_load_00093;