within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00002
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (13.9131975),
QL1 = (8.1427460),

// Load: '3_1'
PL2 = (34.2160912),
QL2 = (17.1080456),

// Load: '4_1'
PL3 = (28.2092037),
QL3 = (5.9015074),

// Load: '5_1'
PL4 = (5.3594642),
QL4 = (1.1283083),

// Load: '6_1'
PL5 = (13.0009394),
QL5 = (6.5004697),

// Load: '9_1'
PL6 = (22.1501808),
QL6 = (12.4641705),

// Load: '10_1'
PL7 = (5.9771862),
QL7 = (3.8519647),

// Load: '11_1'
PL8 = (2.3958941),
QL8 = (1.2321740),

// Load: '12_1'
PL9 = (4.3762951),
QL9 = (1.1478808),

// Load: '13_1'
PL10 = (8.0972099),
QL10 = (3.4788013),

// Load: '14_1'
PL11 = (13.0071316),
QL11 = (4.5524960)

);
end PF_Loads_load_00002;