within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00127
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.9522982),
QL1 = (8.7508841),

// Load: '3_1'
PL2 = (35.4483948),
QL2 = (17.7241974),

// Load: '4_1'
PL3 = (28.8679752),
QL3 = (6.0393257),

// Load: '5_1'
PL4 = (5.5071716),
QL4 = (1.1594046),

// Load: '6_1'
PL5 = (12.2705317),
QL5 = (6.1352658),

// Load: '9_1'
PL6 = (22.6378899),
QL6 = (12.7386093),

// Load: '10_1'
PL7 = (6.1669359),
QL7 = (3.9742477),

// Load: '11_1'
PL8 = (2.3463445),
QL8 = (1.2066914),

// Load: '12_1'
PL9 = (4.4731121),
QL9 = (1.1732754),

// Load: '13_1'
PL10 = (8.3975973),
QL10 = (3.6078568),

// Load: '14_1'
PL11 = (13.1686039),
QL11 = (4.6090117)

);
end PF_Loads_best_00127;