within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00139
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.4763260),
QL1 = (11.3985863),

// Load: '3_1'
PL2 = (45.6429787),
QL2 = (22.8214893),

// Load: '4_1'
PL3 = (43.5033722),
QL3 = (9.1011238),

// Load: '5_1'
PL4 = (6.8955340),
QL4 = (1.4516915),

// Load: '6_1'
PL5 = (14.3961353),
QL5 = (7.1980677),

// Load: '9_1'
PL6 = (27.2008381),
QL6 = (15.3062353),

// Load: '10_1'
PL7 = (7.6038504),
QL7 = (4.9002590),

// Load: '11_1'
PL8 = (3.1790583),
QL8 = (1.6349442),

// Load: '12_1'
PL9 = (5.6129274),
QL9 = (1.4722433),

// Load: '13_1'
PL10 = (11.6464529),
QL10 = (5.0036616),

// Load: '14_1'
PL11 = (17.3255806),
QL11 = (6.0639534)

);
end PF_Loads_best_00139;