within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00083
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.9671841),
QL1 = (10.5153561),

// Load: '3_1'
PL2 = (48.4342918),
QL2 = (24.2171459),

// Load: '4_1'
PL3 = (43.4418907),
QL3 = (9.0882616),

// Load: '5_1'
PL4 = (6.3216362),
QL4 = (1.3308709),

// Load: '6_1'
PL5 = (14.3114185),
QL5 = (7.1557093),

// Load: '9_1'
PL6 = (29.2007618),
QL6 = (16.4316158),

// Load: '10_1'
PL7 = (8.7782631),
QL7 = (5.6571031),

// Load: '11_1'
PL8 = (3.1608200),
QL8 = (1.6255646),

// Load: '12_1'
PL9 = (5.8909740),
QL9 = (1.5451735),

// Load: '13_1'
PL10 = (11.7214603),
QL10 = (5.0358868),

// Load: '14_1'
PL11 = (19.0708046),
QL11 = (6.6747818)

);
end PF_Loads_load_00083;