within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00021
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.4196682),
QL1 = (11.9506807),

// Load: '3_1'
PL2 = (47.1247177),
QL2 = (23.5623589),

// Load: '4_1'
PL3 = (44.7787819),
QL3 = (9.3679457),

// Load: '5_1'
PL4 = (7.0081964),
QL4 = (1.4754099),

// Load: '6_1'
PL5 = (14.7432241),
QL5 = (7.3716121),

// Load: '9_1'
PL6 = (29.0885201),
QL6 = (16.3684559),

// Load: '10_1'
PL7 = (8.5571451),
QL7 = (5.5146050),

// Load: '11_1'
PL8 = (3.2828703),
QL8 = (1.6883333),

// Load: '12_1'
PL9 = (5.7375116),
QL9 = (1.5049211),

// Load: '13_1'
PL10 = (12.6707144),
QL10 = (5.4437146),

// Load: '14_1'
PL11 = (18.7989559),
QL11 = (6.5796347)

);
end PF_Loads_best_00021;