within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00040
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.9433384),
QL1 = (11.0866537),

// Load: '3_1'
PL2 = (47.5886765),
QL2 = (23.7943382),

// Load: '4_1'
PL3 = (40.4458160),
QL3 = (8.4614677),

// Load: '5_1'
PL4 = (6.9961429),
QL4 = (1.4728721),

// Load: '6_1'
PL5 = (14.0710659),
QL5 = (7.0355330),

// Load: '9_1'
PL6 = (28.2213173),
QL6 = (15.8804712),

// Load: '10_1'
PL7 = (8.7034111),
QL7 = (5.6088653),

// Load: '11_1'
PL8 = (3.2625790),
QL8 = (1.6778977),

// Load: '12_1'
PL9 = (5.9269671),
QL9 = (1.5546144),

// Load: '13_1'
PL10 = (11.5152855),
QL10 = (4.9473081),

// Load: '14_1'
PL11 = (18.4138374),
QL11 = (6.4448433)

);
end PF_Loads_load_00040;