within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00104
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.4881592),
QL1 = (10.8202591),

// Load: '3_1'
PL2 = (46.1199265),
QL2 = (23.0599632),

// Load: '4_1'
PL3 = (39.1490784),
QL3 = (8.1901846),

// Load: '5_1'
PL4 = (6.9590359),
QL4 = (1.4650602),

// Load: '6_1'
PL5 = (14.7437887),
QL5 = (7.3718944),

// Load: '9_1'
PL6 = (28.7482910),
QL6 = (16.1770058),

// Load: '10_1'
PL7 = (7.8336172),
QL7 = (5.0483313),

// Load: '11_1'
PL8 = (3.1213837),
QL8 = (1.6052829),

// Load: '12_1'
PL9 = (5.7662201),
QL9 = (1.5124512),

// Load: '13_1'
PL10 = (10.7471447),
QL10 = (4.6172919),

// Load: '14_1'
PL11 = (17.1297703),
QL11 = (5.9954195)

);
end PF_Loads_worst_00104;