within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00038
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.1152840),
QL1 = (10.6020317),

// Load: '3_1'
PL2 = (47.0812187),
QL2 = (23.5406094),

// Load: '4_1'
PL3 = (37.8640442),
QL3 = (7.9213481),

// Load: '5_1'
PL4 = (6.8235450),
QL4 = (1.4365358),

// Load: '6_1'
PL5 = (13.3574877),
QL5 = (6.6787438),

// Load: '9_1'
PL6 = (28.7925663),
QL6 = (16.2019196),

// Load: '10_1'
PL7 = (8.6316729),
QL7 = (5.5626335),

// Load: '11_1'
PL8 = (3.0879803),
QL8 = (1.5881040),

// Load: '12_1'
PL9 = (5.6659422),
QL9 = (1.4861488),

// Load: '13_1'
PL10 = (11.3220825),
QL10 = (4.8643022),

// Load: '14_1'
PL11 = (18.7790699),
QL11 = (6.5726743)

);
end PF_Loads_best_00038;