within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00015
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.1550350),
QL1 = (11.7958031),

// Load: '3_1'
PL2 = (45.3686371),
QL2 = (22.6843185),

// Load: '4_1'
PL3 = (44.4988022),
QL3 = (9.3093729),

// Load: '5_1'
PL4 = (7.1469355),
QL4 = (1.5046180),

// Load: '6_1'
PL5 = (14.4944506),
QL5 = (7.2472253),

// Load: '9_1'
PL6 = (26.3685379),
QL6 = (14.8378887),

// Load: '10_1'
PL7 = (8.7651339),
QL7 = (5.6486421),

// Load: '11_1'
PL8 = (3.3225939),
QL8 = (1.7087625),

// Load: '12_1'
PL9 = (5.6801920),
QL9 = (1.4898865),

// Load: '13_1'
PL10 = (12.6071644),
QL10 = (5.4164119),

// Load: '14_1'
PL11 = (18.6220779),
QL11 = (6.5177279)

);
end PF_Loads_load_00015;