within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00095
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.8257179),
QL1 = (10.4325628),

// Load: '3_1'
PL2 = (42.0634918),
QL2 = (21.0317459),

// Load: '4_1'
PL3 = (37.3895683),
QL3 = (7.8220854),

// Load: '5_1'
PL4 = (6.2911410),
QL4 = (1.3244509),

// Load: '6_1'
PL5 = (12.8571434),
QL5 = (6.4285717),

// Load: '9_1'
PL6 = (26.7131767),
QL6 = (15.0318213),

// Load: '10_1'
PL7 = (7.5699930),
QL7 = (4.8784404),

// Load: '11_1'
PL8 = (2.7559750),
QL8 = (1.4173585),

// Load: '12_1'
PL9 = (5.0407591),
QL9 = (1.3221663),

// Load: '13_1'
PL10 = (10.7526503),
QL10 = (4.6196575),

// Load: '14_1'
PL11 = (16.5190849),
QL11 = (5.7816792)

);
end PF_Loads_worst_00095;