within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00009
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.7661686),
QL1 = (11.5682182),

// Load: '3_1'
PL2 = (47.6923065),
QL2 = (23.8461533),

// Load: '4_1'
PL3 = (43.0313530),
QL3 = (9.0023746),

// Load: '5_1'
PL4 = (7.0958004),
QL4 = (1.4938527),

// Load: '6_1'
PL5 = (14.9573860),
QL5 = (7.4786930),

// Load: '9_1'
PL6 = (28.6108723),
QL6 = (16.0996780),

// Load: '10_1'
PL7 = (8.4561625),
QL7 = (5.4495273),

// Load: '11_1'
PL8 = (3.3328459),
QL8 = (1.7140350),

// Load: '12_1'
PL9 = (5.8089695),
QL9 = (1.5236641),

// Load: '13_1'
PL10 = (11.6672182),
QL10 = (5.0125828),

// Load: '14_1'
PL11 = (18.5372334),
QL11 = (6.4880319)

);
end PF_Loads_worst_00009;