within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00136
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.8621655),
QL1 = (9.8686399),

// Load: '3_1'
PL2 = (40.8289261),
QL2 = (20.4144630),

// Load: '4_1'
PL3 = (37.8294487),
QL3 = (7.9141102),

// Load: '5_1'
PL4 = (6.0218287),
QL4 = (1.2677535),

// Load: '6_1'
PL5 = (12.6708069),
QL5 = (6.3354034),

// Load: '9_1'
PL6 = (25.2830944),
QL6 = (14.2270975),

// Load: '10_1'
PL7 = (7.8673363),
QL7 = (5.0700612),

// Load: '11_1'
PL8 = (2.5798743),
QL8 = (1.3267925),

// Load: '12_1'
PL9 = (5.0441651),
QL9 = (1.3230598),

// Load: '13_1'
PL10 = (10.7911911),
QL10 = (4.6362152),

// Load: '14_1'
PL11 = (16.5190849),
QL11 = (5.7816792)

);
end PF_Loads_worst_00136;