within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00123
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.1088352),
QL1 = (8.2572441),

// Load: '3_1'
PL2 = (33.5871391),
QL2 = (16.7935696),

// Load: '4_1'
PL3 = (28.0623589),
QL3 = (5.8707862),

// Load: '5_1'
PL4 = (5.1523681),
QL4 = (1.0847090),

// Load: '6_1'
PL5 = (12.6811600),
QL5 = (6.3405800),

// Load: '9_1'
PL6 = (22.1426849),
QL6 = (12.4599524),

// Load: '10_1'
PL7 = (6.0926881),
QL7 = (3.9263992),

// Load: '11_1'
PL8 = (2.1251547),
QL8 = (1.0929368),

// Load: '12_1'
PL9 = (4.2875609),
QL9 = (1.1246063),

// Load: '13_1'
PL10 = (7.9084663),
QL10 = (3.3977115),

// Load: '14_1'
PL11 = (12.9069767),
QL11 = (4.5174417)

);
end PF_Loads_best_00123;