within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00067
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.7000008),
QL1 = (12.6999998),

// Load: '3_1'
PL2 = (49.2091103),
QL2 = (24.6045551),

// Load: '4_1'
PL3 = (47.7999992),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (7.5854416),
QL4 = (1.5969352),

// Load: '6_1'
PL5 = (14.5969896),
QL5 = (7.2984948),

// Load: '9_1'
PL6 = (28.7783375),
QL6 = (16.1939125),

// Load: '10_1'
PL7 = (8.7729015),
QL7 = (5.6536479),

// Load: '11_1'
PL8 = (3.4467082),
QL8 = (1.7725927),

// Load: '12_1'
PL9 = (5.9432917),
QL9 = (1.5588962),

// Load: '13_1'
PL10 = (13.3748426),
QL10 = (5.7462287),

// Load: '14_1'
PL11 = (19.9076214),
QL11 = (6.9676676)

);
end PF_Loads_load_00067;