within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00162
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.8437290),
QL1 = (11.0283575),

// Load: '3_1'
PL2 = (43.8240242),
QL2 = (21.9120121),

// Load: '4_1'
PL3 = (40.5494347),
QL3 = (8.4831457),

// Load: '5_1'
PL4 = (6.7566981),
QL4 = (1.4224628),

// Load: '6_1'
PL5 = (14.5169086),
QL5 = (7.2584543),

// Load: '9_1'
PL6 = (25.6621704),
QL6 = (14.4404087),

// Load: '10_1'
PL7 = (6.9603691),
QL7 = (4.4855714),

// Load: '11_1'
PL8 = (3.0489466),
QL8 = (1.5680296),

// Load: '12_1'
PL9 = (5.3677349),
QL9 = (1.4079305),

// Load: '13_1'
PL10 = (10.8278027),
QL10 = (4.6519451),

// Load: '14_1'
PL11 = (16.3662796),
QL11 = (5.7281976)

);
end PF_Loads_best_00162;