within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00131
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.1833496),
QL1 = (10.0566139),

// Load: '3_1'
PL2 = (41.4902992),
QL2 = (20.7451496),

// Load: '4_1'
PL3 = (39.5889549),
QL3 = (8.2822084),

// Load: '5_1'
PL4 = (6.2695956),
QL4 = (1.3199149),

// Load: '6_1'
PL5 = (12.7406836),
QL5 = (6.3703418),

// Load: '9_1'
PL6 = (25.9064636),
QL6 = (14.5778751),

// Load: '10_1'
PL7 = (7.7508512),
QL7 = (4.9949932),

// Load: '11_1'
PL8 = (2.6855345),
QL8 = (1.3811320),

// Load: '12_1'
PL9 = (5.1088777),
QL9 = (1.3400335),

// Load: '13_1'
PL10 = (10.7086048),
QL10 = (4.6007342),

// Load: '14_1'
PL11 = (16.8854961),
QL11 = (5.9099236)

);
end PF_Loads_worst_00131;