within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00160
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.5102177),
QL1 = (9.6626606),

// Load: '3_1'
PL2 = (43.0344353),
QL2 = (21.5172176),

// Load: '4_1'
PL3 = (34.7685928),
QL3 = (7.2737646),

// Load: '5_1'
PL4 = (5.7477031),
QL4 = (1.2100428),

// Load: '6_1'
PL5 = (14.1247768),
QL5 = (7.0623884),

// Load: '9_1'
PL6 = (26.5402050),
QL6 = (14.9344893),

// Load: '10_1'
PL7 = (7.2144341),
QL7 = (4.6493020),

// Load: '11_1'
PL8 = (2.7964928),
QL8 = (1.4381963),

// Load: '12_1'
PL9 = (5.1880355),
QL9 = (1.3607963),

// Load: '13_1'
PL10 = (10.0299358),
QL10 = (4.3091578),

// Load: '14_1'
PL11 = (16.0735817),
QL11 = (5.6257534)

);
end PF_Loads_load_00160;