within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00121
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.7982435),
QL1 = (9.2459755),

// Load: '3_1'
PL2 = (36.9047623),
QL2 = (18.4523811),

// Load: '4_1'
PL3 = (31.6711655),
QL3 = (6.6257668),

// Load: '5_1'
PL4 = (5.6878810),
QL4 = (1.1974486),

// Load: '6_1'
PL5 = (12.2515526),
QL5 = (6.1257763),

// Load: '9_1'
PL6 = (24.2013683),
QL6 = (13.6183968),

// Load: '10_1'
PL7 = (6.9676428),
QL7 = (4.4902592),

// Load: '11_1'
PL8 = (2.2893083),
QL8 = (1.1773585),

// Load: '12_1'
PL9 = (4.5571189),
QL9 = (1.1953100),

// Load: '13_1'
PL10 = (9.4147635),
QL10 = (4.0448618),

// Load: '14_1'
PL11 = (14.4732819),
QL11 = (5.0656486)

);
end PF_Loads_worst_00121;