within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00039
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.1919613),
QL1 = (10.6469078),

// Load: '3_1'
PL2 = (46.2351952),
QL2 = (23.1175976),

// Load: '4_1'
PL3 = (37.7297745),
QL3 = (7.8932581),

// Load: '5_1'
PL4 = (6.7721243),
QL4 = (1.4257104),

// Load: '6_1'
PL5 = (13.3574877),
QL5 = (6.6787438),

// Load: '9_1'
PL6 = (28.2266197),
QL6 = (15.8834543),

// Load: '10_1'
PL7 = (8.6098347),
QL7 = (5.5485606),

// Load: '11_1'
PL8 = (3.0185874),
QL8 = (1.5524163),

// Load: '12_1'
PL9 = (5.5963607),
QL9 = (1.4678979),

// Load: '13_1'
PL10 = (11.4456520),
QL10 = (4.9173913),

// Load: '14_1'
PL11 = (18.7790699),
QL11 = (6.5726743)

);
end PF_Loads_best_00039;