within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00164
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.3746052),
QL1 = (11.9243078),

// Load: '3_1'
PL2 = (46.3647232),
QL2 = (23.1823616),

// Load: '4_1'
PL3 = (39.9322624),
QL3 = (8.3540306),

// Load: '5_1'
PL4 = (7.0800672),
QL4 = (1.4905405),

// Load: '6_1'
PL5 = (15.0000000),
QL5 = (7.5000000),

// Load: '9_1'
PL6 = (28.2558651),
QL6 = (15.8999109),

// Load: '10_1'
PL7 = (7.6321864),
QL7 = (4.9185205),

// Load: '11_1'
PL8 = (3.3467872),
QL8 = (1.7212048),

// Load: '12_1'
PL9 = (5.7440939),
QL9 = (1.5066476),

// Load: '13_1'
PL10 = (11.7175846),
QL10 = (5.0342216),

// Load: '14_1'
PL11 = (18.1494999),
QL11 = (6.3523250)

);
end PF_Loads_load_00164;