within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00141
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.6315899),
QL1 = (10.9042015),

// Load: '3_1'
PL2 = (44.1955261),
QL2 = (22.0977631),

// Load: '4_1'
PL3 = (39.3906136),
QL3 = (8.2407141),

// Load: '5_1'
PL4 = (6.3278527),
QL4 = (1.3321795),

// Load: '6_1'
PL5 = (14.0161190),
QL5 = (7.0080595),

// Load: '9_1'
PL6 = (27.8254185),
QL6 = (15.6576929),

// Load: '10_1'
PL7 = (7.3851714),
QL7 = (4.7593327),

// Load: '11_1'
PL8 = (3.0369880),
QL8 = (1.5618795),

// Load: '12_1'
PL9 = (5.4449868),
QL9 = (1.4281933),

// Load: '13_1'
PL10 = (11.2124434),
QL10 = (4.8171978),

// Load: '14_1'
PL11 = (16.8754406),
QL11 = (5.9064045)

);
end PF_Loads_load_00141;