within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00005
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.7634010),
QL1 = (9.2255840),

// Load: '3_1'
PL2 = (37.8073730),
QL2 = (18.9036865),

// Load: '4_1'
PL3 = (33.5889053),
QL3 = (7.0269675),

// Load: '5_1'
PL4 = (5.8194480),
QL4 = (1.2251470),

// Load: '6_1'
PL5 = (13.7389278),
QL5 = (6.8694639),

// Load: '9_1'
PL6 = (24.8024178),
QL6 = (13.9566154),

// Load: '10_1'
PL7 = (6.5351572),
QL7 = (4.2115459),

// Load: '11_1'
PL8 = (2.6868436),
QL8 = (1.3818053),

// Load: '12_1'
PL9 = (4.9075956),
QL9 = (1.2872382),

// Load: '13_1'
PL10 = (9.2462740),
QL10 = (3.9724734),

// Load: '14_1'
PL11 = (14.2714558),
QL11 = (4.9950094)

);
end PF_Loads_load_00005;