within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00067
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.6041527),
QL1 = (12.6439047),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.6657295),
QL3 = (9.9719105),

// Load: '5_1'
PL4 = (7.5999999),
QL4 = (1.6000000),

// Load: '6_1'
PL5 = (14.6859903),
QL5 = (7.3429952),

// Load: '9_1'
PL6 = (29.0224819),
QL6 = (16.3312950),

// Load: '10_1'
PL7 = (8.9272079),
QL7 = (5.7530899),

// Load: '11_1'
PL8 = (3.5000000),
QL8 = (1.8000000),

// Load: '12_1'
PL9 = (6.0999999),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.3970251),
QL10 = (5.7557592),

// Load: '14_1'
PL11 = (19.9709301),
QL11 = (6.9898257)

);
end PF_Loads_best_00067;