within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00070
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.3111935),
QL1 = (11.3019419),

// Load: '3_1'
PL2 = (45.2380943),
QL2 = (22.6190472),

// Load: '4_1'
PL3 = (42.2282219),
QL3 = (8.8343563),

// Load: '5_1'
PL4 = (6.7328134),
QL4 = (1.4174345),

// Load: '6_1'
PL5 = (13.3695660),
QL5 = (6.6847830),

// Load: '9_1'
PL6 = (28.0332489),
QL6 = (15.7746429),

// Load: '10_1'
PL7 = (8.0635214),
QL7 = (5.1964922),

// Load: '11_1'
PL8 = (3.0289307),
QL8 = (1.5577358),

// Load: '12_1'
PL9 = (5.4562812),
QL9 = (1.4311558),

// Load: '13_1'
PL10 = (11.7712069),
QL10 = (5.0572596),

// Load: '14_1'
PL11 = (18.0458031),
QL11 = (6.3160305)

);
end PF_Loads_worst_00070;