within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00168
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.6040640),
QL1 = (9.1323318),

// Load: '3_1'
PL2 = (38.0287628),
QL2 = (19.0143814),

// Load: '4_1'
PL3 = (31.4191017),
QL3 = (6.5730338),

// Load: '5_1'
PL4 = (5.7488494),
QL4 = (1.2102841),

// Load: '6_1'
PL5 = (13.7198067),
QL5 = (6.8599033),

// Load: '9_1'
PL6 = (24.0527573),
QL6 = (13.5347729),

// Load: '10_1'
PL7 = (6.3066969),
QL7 = (4.0643158),

// Load: '11_1'
PL8 = (2.5501859),
QL8 = (1.3115242),

// Load: '12_1'
PL9 = (4.7414989),
QL9 = (1.2436719),

// Load: '13_1'
PL10 = (8.8506861),
QL10 = (3.8025172),

// Load: '14_1'
PL11 = (14.2732563),
QL11 = (4.9956398)

);
end PF_Loads_best_00168;