within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00059
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.7266083),
QL1 = (10.9598122),

// Load: '3_1'
PL2 = (48.8625603),
QL2 = (24.4312801),

// Load: '4_1'
PL3 = (42.2695580),
QL3 = (8.8430042),

// Load: '5_1'
PL4 = (6.8589859),
QL4 = (1.4439971),

// Load: '6_1'
PL5 = (14.4547787),
QL5 = (7.2273893),

// Load: '9_1'
PL6 = (28.9150600),
QL6 = (16.2708473),

// Load: '10_1'
PL7 = (8.4831352),
QL7 = (5.4669099),

// Load: '11_1'
PL8 = (3.3089266),
QL8 = (1.7017336),

// Load: '12_1'
PL9 = (5.7171521),
QL9 = (1.4995809),

// Load: '13_1'
PL10 = (11.3037691),
QL10 = (4.8564343),

// Load: '14_1'
PL11 = (18.5081730),
QL11 = (6.4778605)

);
end PF_Loads_load_00059;