within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00005
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.7579422),
QL1 = (9.2223902),

// Load: '3_1'
PL2 = (37.9387627),
QL2 = (18.9693813),

// Load: '4_1'
PL3 = (33.0176086),
QL3 = (6.9074492),

// Load: '5_1'
PL4 = (5.7711945),
QL4 = (1.2149884),

// Load: '6_1'
PL5 = (13.3095570),
QL5 = (6.6547785),

// Load: '9_1'
PL6 = (24.6888409),
QL6 = (13.8927050),

// Load: '10_1'
PL7 = (6.5621758),
QL7 = (4.2289577),

// Load: '11_1'
PL8 = (2.6120369),
QL8 = (1.3433332),

// Load: '12_1'
PL9 = (4.8737698),
QL9 = (1.2783659),

// Load: '13_1'
PL10 = (9.0835714),
QL10 = (3.9025717),

// Load: '14_1'
PL11 = (14.1514359),
QL11 = (4.9530025)

);
end PF_Loads_best_00005;