within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00154
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.5627098),
QL1 = (9.6933823),

// Load: '3_1'
PL2 = (41.4392052),
QL2 = (20.7196026),

// Load: '4_1'
PL3 = (33.2520294),
QL3 = (6.9564915),

// Load: '5_1'
PL4 = (6.0510144),
QL4 = (1.2738978),

// Load: '6_1'
PL5 = (14.1901779),
QL5 = (7.0950890),

// Load: '9_1'
PL6 = (25.6419640),
QL6 = (14.4290380),

// Load: '10_1'
PL7 = (6.5494266),
QL7 = (4.2207417),

// Load: '11_1'
PL8 = (2.8731294),
QL8 = (1.4776094),

// Load: '12_1'
PL9 = (5.2170610),
QL9 = (1.3684095),

// Load: '13_1'
PL10 = (9.0731764),
QL10 = (3.8981054),

// Load: '14_1'
PL11 = (15.0956993),
QL11 = (5.2834945)

);
end PF_Loads_load_00154;