within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00011
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.2542362),
QL1 = (11.2686081),

// Load: '3_1'
PL2 = (48.2076187),
QL2 = (24.1038094),

// Load: '4_1'
PL3 = (42.7286644),
QL3 = (8.9390516),

// Load: '5_1'
PL4 = (7.0882907),
QL4 = (1.4922718),

// Load: '6_1'
PL5 = (14.5506420),
QL5 = (7.2753210),

// Load: '9_1'
PL6 = (28.7245178),
QL6 = (16.1636276),

// Load: '10_1'
PL7 = (8.6901436),
QL7 = (5.6003146),

// Load: '11_1'
PL8 = (3.3120370),
QL8 = (1.7033333),

// Load: '12_1'
PL9 = (5.9385796),
QL9 = (1.5576602),

// Load: '13_1'
PL10 = (11.6051788),
QL10 = (4.9859285),

// Load: '14_1'
PL11 = (18.7728462),
QL11 = (6.5704961)

);
end PF_Loads_best_00011;