within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00155
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.5008335),
QL1 = (9.6571693),

// Load: '3_1'
PL2 = (40.6966476),
QL2 = (20.3483238),

// Load: '4_1'
PL3 = (38.8558273),
QL3 = (8.1288347),

// Load: '5_1'
PL4 = (6.1780295),
QL4 = (1.3006378),

// Load: '6_1'
PL5 = (13.1599379),
QL5 = (6.5799689),

// Load: '9_1'
PL6 = (25.4481049),
QL6 = (14.3199501),

// Load: '10_1'
PL7 = (6.9553814),
QL7 = (4.4823570),

// Load: '11_1'
PL8 = (2.6415095),
QL8 = (1.3584906),

// Load: '12_1'
PL9 = (5.0475712),
QL9 = (1.3239530),

// Load: '13_1'
PL10 = (9.5248775),
QL10 = (4.0921698),

// Load: '14_1'
PL11 = (15.6946564),
QL11 = (5.4931297)

);
end PF_Loads_worst_00155;