within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00078
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.2562437),
QL1 = (8.9287691),

// Load: '3_1'
PL2 = (39.4620819),
QL2 = (19.7310410),

// Load: '4_1'
PL3 = (31.5245380),
QL3 = (6.5950918),

// Load: '5_1'
PL4 = (5.8817859),
QL4 = (1.2382708),

// Load: '6_1'
PL5 = (13.2531061),
QL5 = (6.6265531),

// Load: '9_1'
PL6 = (24.7880669),
QL6 = (13.9485397),

// Load: '10_1'
PL7 = (6.3806200),
QL7 = (4.1119552),

// Load: '11_1'
PL8 = (2.5622640),
QL8 = (1.3177358),

// Load: '12_1'
PL9 = (4.8534336),
QL9 = (1.2730318),

// Load: '13_1'
PL10 = (8.7981243),
QL10 = (3.7799349),

// Load: '14_1'
PL11 = (13.8015270),
QL11 = (4.8305345)

);
end PF_Loads_worst_00078;