within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00020
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.5240936),
QL1 = (12.0117960),

// Load: '3_1'
PL2 = (48.2357178),
QL2 = (24.1178589),

// Load: '4_1'
PL3 = (45.3781815),
QL3 = (9.4933434),

// Load: '5_1'
PL4 = (7.3779984),
QL4 = (1.5532628),

// Load: '6_1'
PL5 = (14.6668768),
QL5 = (7.3334384),

// Load: '9_1'
PL6 = (28.2955513),
QL6 = (15.9222431),

// Load: '10_1'
PL7 = (8.2333279),
QL7 = (5.3059225),

// Load: '11_1'
PL8 = (3.3916888),
QL8 = (1.7442971),

// Load: '12_1'
PL9 = (5.9184690),
QL9 = (1.5523853),

// Load: '13_1'
PL10 = (12.6512794),
QL10 = (5.4353647),

// Load: '14_1'
PL11 = (18.5708351),
QL11 = (6.4997921)

);
end PF_Loads_load_00020;