within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00029
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (13.6701851),
QL1 = (8.0005226),

// Load: '3_1'
PL2 = (36.0535622),
QL2 = (18.0267811),

// Load: '4_1'
PL3 = (28.2567272),
QL3 = (5.9114494),

// Load: '5_1'
PL4 = (5.5233927),
QL4 = (1.1628195),

// Load: '6_1'
PL5 = (12.6051722),
QL5 = (6.3025861),

// Load: '9_1'
PL6 = (23.2163296),
QL6 = (13.0641041),

// Load: '10_1'
PL7 = (5.8486147),
QL7 = (3.7691073),

// Load: '11_1'
PL8 = (2.4868479),
QL8 = (1.2789503),

// Load: '12_1'
PL9 = (4.4842796),
QL9 = (1.1762046),

// Load: '13_1'
PL10 = (8.0546656),
QL10 = (3.4605231),

// Load: '14_1'
PL11 = (12.8218184),
QL11 = (4.4876366)

);
end PF_Loads_load_00029;