within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00151
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.4538870),
QL1 = (8.4591875),

// Load: '3_1'
PL2 = (35.4483948),
QL2 = (17.7241974),

// Load: '4_1'
PL3 = (27.7938194),
QL3 = (5.8146067),

// Load: '5_1'
PL4 = (5.5483084),
QL4 = (1.1680650),

// Load: '6_1'
PL5 = (13.2850246),
QL5 = (6.6425123),

// Load: '9_1'
PL6 = (22.6732616),
QL6 = (12.7585135),

// Load: '10_1'
PL7 = (5.6632156),
QL7 = (3.6496279),

// Load: '11_1'
PL8 = (2.4807930),
QL8 = (1.2758363),

// Load: '12_1'
PL9 = (4.5592613),
QL9 = (1.1958718),

// Load: '13_1'
PL10 = (7.8981690),
QL10 = (3.3932877),

// Load: '14_1'
PL11 = (12.9360466),
QL11 = (4.5276160)

);
end PF_Loads_best_00151;