within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00043
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.4791870),
QL1 = (12.5707674),

// Load: '3_1'
PL2 = (49.4708977),
QL2 = (24.7354488),

// Load: '4_1'
PL3 = (47.3601189),
QL3 = (9.9079752),

// Load: '5_1'
PL4 = (7.5299788),
QL4 = (1.5852587),

// Load: '6_1'
PL5 = (14.3478260),
QL5 = (7.1739130),

// Load: '9_1'
PL6 = (28.7116222),
QL6 = (16.1563702),

// Load: '10_1'
PL7 = (8.8191414),
QL7 = (5.6834474),

// Load: '11_1'
PL8 = (3.4251573),
QL8 = (1.7615094),

// Load: '12_1'
PL9 = (5.9978223),
QL9 = (1.5731994),

// Load: '13_1'
PL10 = (13.2632542),
QL10 = (5.6982875),

// Load: '14_1'
PL11 = (19.7862606),
QL11 = (6.9251909)

);
end PF_Loads_worst_00043;