within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00081
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.6643562),
QL1 = (10.9233789),

// Load: '3_1'
PL2 = (47.0755234),
QL2 = (23.5377617),

// Load: '4_1'
PL3 = (40.4367409),
QL3 = (8.4595690),

// Load: '5_1'
PL4 = (6.7126989),
QL4 = (1.4131998),

// Load: '6_1'
PL5 = (14.2989454),
QL5 = (7.1494727),

// Load: '9_1'
PL6 = (28.3419418),
QL6 = (15.9483471),

// Load: '10_1'
PL7 = (8.3707142),
QL7 = (5.3944602),

// Load: '11_1'
PL8 = (3.1521783),
QL8 = (1.6211202),

// Load: '12_1'
PL9 = (5.6843295),
QL9 = (1.4909717),

// Load: '13_1'
PL10 = (11.1455536),
QL10 = (4.7884603),

// Load: '14_1'
PL11 = (18.0599079),
QL11 = (6.3209677)

);
end PF_Loads_load_00081;