within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00079
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.3133392),
QL1 = (9.5474386),

// Load: '3_1'
PL2 = (41.7935715),
QL2 = (20.8967857),

// Load: '4_1'
PL3 = (35.5814590),
QL3 = (7.4438200),

// Load: '5_1'
PL4 = (6.3041945),
QL4 = (1.3271989),

// Load: '6_1'
PL5 = (13.8647346),
QL5 = (6.9323673),

// Load: '9_1'
PL6 = (26.4757195),
QL6 = (14.8982019),

// Load: '10_1'
PL7 = (6.9239731),
QL7 = (4.4621162),

// Load: '11_1'
PL8 = (2.9231722),
QL8 = (1.5033457),

// Load: '12_1'
PL9 = (5.2153177),
QL9 = (1.3679522),

// Load: '13_1'
PL10 = (9.5200233),
QL10 = (4.0900841),

// Load: '14_1'
PL11 = (15.1162796),
QL11 = (5.2906976)

);
end PF_Loads_best_00079;