within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00010
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.9385052),
QL1 = (11.0838251),

// Load: '3_1'
PL2 = (44.3684654),
QL2 = (22.1842327),

// Load: '4_1'
PL3 = (45.4949226),
QL3 = (9.5177660),

// Load: '5_1'
PL4 = (7.0645790),
QL4 = (1.4872798),

// Load: '6_1'
PL5 = (14.4181042),
QL5 = (7.2090521),

// Load: '9_1'
PL6 = (26.6146717),
QL6 = (14.9763918),

// Load: '10_1'
PL7 = (8.0120792),
QL7 = (5.1633406),

// Load: '11_1'
PL8 = (3.3673685),
QL8 = (1.7317895),

// Load: '12_1'
PL9 = (5.7025061),
QL9 = (1.4957393),

// Load: '13_1'
PL10 = (11.0576544),
QL10 = (4.7506957),

// Load: '14_1'
PL11 = (17.6246338),
QL11 = (6.1686215)

);
end PF_Loads_worst_00010;