within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00144
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.8532686),
QL1 = (9.2781801),

// Load: '3_1'
PL2 = (36.8443298),
QL2 = (18.4221649),

// Load: '4_1'
PL3 = (33.4331474),
QL3 = (6.9943819),

// Load: '5_1'
PL4 = (5.7488494),
QL4 = (1.2102841),

// Load: '6_1'
PL5 = (13.4057970),
QL5 = (6.7028985),

// Load: '9_1'
PL6 = (23.8405266),
QL6 = (13.4153481),

// Load: '10_1'
PL7 = (6.4843097),
QL7 = (4.1787772),

// Load: '11_1'
PL8 = (2.4851301),
QL8 = (1.2780669),

// Load: '12_1'
PL9 = (4.7282457),
QL9 = (1.2401956),

// Load: '13_1'
PL10 = (9.0720825),
QL10 = (3.8976357),

// Load: '14_1'
PL11 = (14.4186039),
QL11 = (5.0465117)

);
end PF_Loads_best_00144;