within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00026
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.0801792),
QL1 = (8.2404728),

// Load: '3_1'
PL2 = (36.2345619),
QL2 = (18.1172810),

// Load: '4_1'
PL3 = (28.3768368),
QL3 = (5.9365768),

// Load: '5_1'
PL4 = (5.5021577),
QL4 = (1.1583490),

// Load: '6_1'
PL5 = (12.7370977),
QL5 = (6.3685489),

// Load: '9_1'
PL6 = (23.3226032),
QL6 = (13.1239061),

// Load: '10_1'
PL7 = (6.0838747),
QL7 = (3.9207191),

// Load: '11_1'
PL8 = (2.4507422),
QL8 = (1.2603817),

// Load: '12_1'
PL9 = (4.5201874),
QL9 = (1.1856230),

// Load: '13_1'
PL10 = (8.2060280),
QL10 = (3.5255530),

// Load: '14_1'
PL11 = (13.2116117),
QL11 = (4.6240640)

);
end PF_Loads_load_00026;