within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00135
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.3708477),
QL1 = (9.5810947),

// Load: '3_1'
PL2 = (42.0896797),
QL2 = (21.0448399),

// Load: '4_1'
PL3 = (38.4011230),
QL3 = (8.0337076),

// Load: '5_1'
PL4 = (5.9442492),
QL4 = (1.2514209),

// Load: '6_1'
PL5 = (12.6570044),
QL5 = (6.3285022),

// Load: '9_1'
PL6 = (25.2907677),
QL6 = (14.2314157),

// Load: '10_1'
PL7 = (7.5237789),
QL7 = (4.8486576),

// Load: '11_1'
PL8 = (2.6802974),
QL8 = (1.3784387),

// Load: '12_1'
PL9 = (5.1457357),
QL9 = (1.3497013),

// Load: '13_1'
PL10 = (10.2717390),
QL10 = (4.4130435),

// Load: '14_1'
PL11 = (16.2500000),
QL11 = (5.6875000)

);
end PF_Loads_best_00135;