within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00146
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (13.9363079),
QL1 = (8.1562719),

// Load: '3_1'
PL2 = (34.3485641),
QL2 = (17.1742821),

// Load: '4_1'
PL3 = (27.7938194),
QL3 = (5.8146067),

// Load: '5_1'
PL4 = (5.3066306),
QL4 = (1.1171855),

// Load: '6_1'
PL5 = (13.0434780),
QL5 = (6.5217390),

// Load: '9_1'
PL6 = (22.4964027),
QL6 = (12.6589928),

// Load: '10_1'
PL7 = (5.8364606),
QL7 = (3.7612746),

// Load: '11_1'
PL8 = (2.2639406),
QL8 = (1.1643122),

// Load: '12_1'
PL9 = (4.4068441),
QL9 = (1.1558936),

// Load: '13_1'
PL10 = (8.0062923),
QL10 = (3.4397407),

// Load: '14_1'
PL11 = (13.0813961),
QL11 = (4.5784883)

);
end PF_Loads_best_00146;