within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00101
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.5569105),
QL1 = (8.5194817),

// Load: '3_1'
PL2 = (36.2790871),
QL2 = (18.1395435),

// Load: '4_1'
PL3 = (26.0443554),
QL3 = (5.4486103),

// Load: '5_1'
PL4 = (5.4367228),
QL4 = (1.1445732),

// Load: '6_1'
PL5 = (12.7120476),
QL5 = (6.3560238),

// Load: '9_1'
PL6 = (23.5098267),
QL6 = (13.2292585),

// Load: '10_1'
PL7 = (6.2134771),
QL7 = (4.0042410),

// Load: '11_1'
PL8 = (2.3329895),
QL8 = (1.1998231),

// Load: '12_1'
PL9 = (4.4748373),
QL9 = (1.1737279),

// Load: '13_1'
PL10 = (8.4100695),
QL10 = (3.6132152),

// Load: '14_1'
PL11 = (13.2083874),
QL11 = (4.6229353)

);
end PF_Loads_load_00101;