within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00147
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (13.8709307),
QL1 = (8.1180096),

// Load: '3_1'
PL2 = (35.0301285),
QL2 = (17.5150642),

// Load: '4_1'
PL3 = (26.0838642),
QL3 = (5.4568758),

// Load: '5_1'
PL4 = (5.1760159),
QL4 = (1.0896876),

// Load: '6_1'
PL5 = (12.9422598),
QL5 = (6.4711299),

// Load: '9_1'
PL6 = (23.2595043),
QL6 = (13.0883989),

// Load: '10_1'
PL7 = (5.8212361),
QL7 = (3.7514634),

// Load: '11_1'
PL8 = (2.3521359),
QL8 = (1.2096699),

// Load: '12_1'
PL9 = (4.4993992),
QL9 = (1.1801703),

// Load: '13_1'
PL10 = (7.7802372),
QL10 = (3.3426204),

// Load: '14_1'
PL11 = (13.0805492),
QL11 = (4.5781922)

);
end PF_Loads_load_00147;