within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00124
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.5938034),
QL1 = (8.5410728),

// Load: '3_1'
PL2 = (35.0970039),
QL2 = (17.5485020),

// Load: '4_1'
PL3 = (29.3251534),
QL3 = (6.1349697),

// Load: '5_1'
PL4 = (5.3593192),
QL4 = (1.1282778),

// Load: '6_1'
PL5 = (12.5776396),
QL5 = (6.2888198),

// Load: '9_1'
PL6 = (22.8812923),
QL6 = (12.8755751),

// Load: '10_1'
PL7 = (6.2886581),
QL7 = (4.0526910),

// Load: '11_1'
PL8 = (2.1308177),
QL8 = (1.0958490),

// Load: '12_1'
PL9 = (4.3323283),
QL9 = (1.1363485),

// Load: '13_1'
PL10 = (8.3026104),
QL10 = (3.5670476),

// Load: '14_1'
PL11 = (13.1297703),
QL11 = (4.5954199)

);
end PF_Loads_worst_00124;