within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00027
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.6138773),
QL1 = (8.5528212),

// Load: '3_1'
PL2 = (36.4197540),
QL2 = (18.2098770),

// Load: '4_1'
PL3 = (29.7650299),
QL3 = (6.2269936),

// Load: '5_1'
PL4 = (5.5155206),
QL4 = (1.1611623),

// Load: '6_1'
PL5 = (12.5077639),
QL5 = (6.2538819),

// Load: '9_1'
PL6 = (23.6146660),
QL6 = (13.2882538),

// Load: '10_1'
PL7 = (6.0817437),
QL7 = (3.9193461),

// Load: '11_1'
PL8 = (2.3377359),
QL8 = (1.2022641),

// Load: '12_1'
PL9 = (4.4379120),
QL9 = (1.1640425),

// Load: '13_1'
PL10 = (8.1099110),
QL10 = (3.4842579),

// Load: '14_1'
PL11 = (13.1297703),
QL11 = (4.5954199)

);
end PF_Loads_worst_00027;