within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00005
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.5488186),
QL1 = (9.6852522),

// Load: '3_1'
PL2 = (38.2692299),
QL2 = (19.1346149),

// Load: '4_1'
PL3 = (33.4940605),
QL3 = (7.0071259),

// Load: '5_1'
PL4 = (5.9948874),
QL4 = (1.2620815),

// Load: '6_1'
PL5 = (13.6789770),
QL5 = (6.8394885),

// Load: '9_1'
PL6 = (24.6574268),
QL6 = (13.8750277),

// Load: '10_1'
PL7 = (6.5491266),
QL7 = (4.2205486),

// Load: '11_1'
PL8 = (2.7222223),
QL8 = (1.4000000),

// Load: '12_1'
PL9 = (4.8864026),
QL9 = (1.2816794),

// Load: '13_1'
PL10 = (9.1887417),
QL10 = (3.9477558),

// Load: '14_1'
PL11 = (14.4946814),
QL11 = (5.0731382)

);
end PF_Loads_worst_00005;