within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00136
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.8907032),
QL1 = (9.8853426),

// Load: '3_1'
PL2 = (42.7252579),
QL2 = (21.3626289),

// Load: '4_1'
PL3 = (39.2308731),
QL3 = (8.2072964),

// Load: '5_1'
PL4 = (5.6112814),
QL4 = (1.1813225),

// Load: '6_1'
PL5 = (13.5729027),
QL5 = (6.7864513),

// Load: '9_1'
PL6 = (26.1116638),
QL6 = (14.6933432),

// Load: '10_1'
PL7 = (7.6257291),
QL7 = (4.9143586),

// Load: '11_1'
PL8 = (2.7417321),
QL8 = (1.4100336),

// Load: '12_1'
PL9 = (5.2658801),
QL9 = (1.3812145),

// Load: '13_1'
PL10 = (10.7185907),
QL10 = (4.6050243),

// Load: '14_1'
PL11 = (16.5479527),
QL11 = (5.7917833)

);
end PF_Loads_load_00136;