within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00052
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (13.8596287),
QL1 = (8.1113958),

// Load: '3_1'
PL2 = (35.0676804),
QL2 = (17.5338402),

// Load: '4_1'
PL3 = (26.8539314),
QL3 = (5.6179771),

// Load: '5_1'
PL4 = (5.2860622),
QL4 = (1.1128553),

// Load: '6_1'
PL5 = (13.0193233),
QL5 = (6.5096617),

// Load: '9_1'
PL6 = (22.4433460),
QL6 = (12.6291370),

// Load: '10_1'
PL7 = (5.8626657),
QL7 = (3.7781625),

// Load: '11_1'
PL8 = (2.2205701),
QL8 = (1.1420075),

// Load: '12_1'
PL9 = (4.2809339),
QL9 = (1.1228679),

// Load: '13_1'
PL10 = (7.8569794),
QL10 = (3.3755913),

// Load: '14_1'
PL11 = (12.6162796),
QL11 = (4.4156976)

);
end PF_Loads_best_00052;