within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00045
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.3550415),
QL1 = (11.9128580),

// Load: '3_1'
PL2 = (47.5308647),
QL2 = (23.7654324),

// Load: '4_1'
PL3 = (44.7208595),
QL3 = (9.3558283),

// Load: '5_1'
PL4 = (7.1313963),
QL4 = (1.5013466),

// Load: '6_1'
PL5 = (14.4642859),
QL5 = (7.2321429),

// Load: '9_1'
PL6 = (28.3082657),
QL6 = (15.9293976),

// Load: '10_1'
PL7 = (8.3470707),
QL7 = (5.3792238),

// Load: '11_1'
PL8 = (3.3150945),
QL8 = (1.7049056),

// Load: '12_1'
PL9 = (5.7355666),
QL9 = (1.5044110),

// Load: '13_1'
PL10 = (12.4153748),
QL10 = (5.3340130),

// Load: '14_1'
PL11 = (18.9007626),
QL11 = (6.6152668)

);
end PF_Loads_worst_00045;