within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00010
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.1463013),
QL1 = (11.7906914),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (7.1273446),
QL4 = (1.5004936),

// Load: '6_1'
PL5 = (12.4046087),
QL5 = (6.2023044),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (8.7012072),
QL7 = (5.6074448),

// Load: '11_1'
PL8 = (3.4163151),
QL8 = (1.7569619),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (17.8386841),
QL11 = (6.2435393)

);
end PF_Loads_best_00010;