within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00166
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.0301571),
QL1 = (11.1374645),

// Load: '3_1'
PL2 = (43.4744263),
QL2 = (21.7372131),

// Load: '4_1'
PL3 = (41.4950905),
QL3 = (8.6809816),

// Load: '5_1'
PL4 = (6.6089296),
QL4 = (1.3913536),

// Load: '6_1'
PL5 = (13.6024837),
QL5 = (6.8012419),

// Load: '9_1'
PL6 = (26.5481663),
QL6 = (14.9389687),

// Load: '10_1'
PL7 = (7.4167237),
QL7 = (4.7796664),

// Load: '11_1'
PL8 = (2.8880503),
QL8 = (1.4852830),

// Load: '12_1'
PL9 = (5.3575096),
QL9 = (1.4052485),

// Load: '13_1'
PL10 = (11.0719814),
QL10 = (4.7568517),

// Load: '14_1'
PL11 = (17.1603050),
QL11 = (6.0061069)

);
end PF_Loads_worst_00166;