within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00068
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.4557171),
QL1 = (12.5570316),

// Load: '3_1'
PL2 = (48.2566643),
QL2 = (24.1283321),

// Load: '4_1'
PL3 = (47.3910713),
QL3 = (9.9144497),

// Load: '5_1'
PL4 = (7.4695363),
QL4 = (1.5725340),

// Load: '6_1'
PL5 = (14.4484339),
QL5 = (7.2242169),

// Load: '9_1'
PL6 = (28.9951630),
QL6 = (16.3159237),

// Load: '10_1'
PL7 = (8.6104307),
QL7 = (5.5489445),

// Load: '11_1'
PL8 = (3.3622324),
QL8 = (1.7291481),

// Load: '12_1'
PL9 = (5.8628821),
QL9 = (1.5378052),

// Load: '13_1'
PL10 = (13.1267452),
QL10 = (5.6396389),

// Load: '14_1'
PL11 = (19.5335941),
QL11 = (6.8367577)

);
end PF_Loads_load_00068;