within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00031
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.1983223),
QL1 = (9.4801235),

// Load: '3_1'
PL2 = (41.7935715),
QL2 = (20.8967857),

// Load: '4_1'
PL3 = (32.3589897),
QL3 = (6.7696629),

// Load: '5_1'
PL4 = (6.2784843),
QL4 = (1.3217863),

// Load: '6_1'
PL5 = (13.4782610),
QL5 = (6.7391305),

// Load: '9_1'
PL6 = (26.1750603),
QL6 = (14.7290173),

// Load: '10_1'
PL7 = (6.6590099),
QL7 = (4.2913618),

// Load: '11_1'
PL8 = (2.8884759),
QL8 = (1.4855019),

// Load: '12_1'
PL9 = (5.2351980),
QL9 = (1.3731668),

// Load: '13_1'
PL10 = (9.2110987),
QL10 = (3.9573610),

// Load: '14_1'
PL11 = (14.8837204),
QL11 = (5.2093024)

);
end PF_Loads_best_00031;