within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00012
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.1027813),
QL1 = (11.7652216),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (7.1140823),
QL4 = (1.4977015),

// Load: '6_1'
PL5 = (13.3413143),
QL5 = (6.6706572),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (8.5467815),
QL7 = (5.5079260),

// Load: '11_1'
PL8 = (3.4314892),
QL8 = (1.7647659),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (18.4156685),
QL11 = (6.4454837)

);
end PF_Loads_load_00012;