within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00168
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.8027544),
QL1 = (9.2486162),

// Load: '3_1'
PL2 = (37.9692917),
QL2 = (18.9846458),

// Load: '4_1'
PL3 = (31.1827145),
QL3 = (6.5235806),

// Load: '5_1'
PL4 = (5.7962003),
QL4 = (1.2202528),

// Load: '6_1'
PL5 = (13.7458534),
QL5 = (6.8729267),

// Load: '9_1'
PL6 = (24.8581200),
QL6 = (13.9879599),

// Load: '10_1'
PL7 = (6.6106224),
QL7 = (4.2601790),

// Load: '11_1'
PL8 = (2.6947823),
QL8 = (1.3858880),

// Load: '12_1'
PL9 = (4.7388334),
QL9 = (1.2429727),

// Load: '13_1'
PL10 = (9.0454674),
QL10 = (3.8862011),

// Load: '14_1'
PL11 = (15.0947075),
QL11 = (5.2831473)

);
end PF_Loads_load_00168;