within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00005
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.6540251),
QL1 = (8.5763178),

// Load: '3_1'
PL2 = (36.2874794),
QL2 = (18.1437397),

// Load: '4_1'
PL3 = (29.0319023),
QL3 = (6.0736198),

// Load: '5_1'
PL4 = (5.5316796),
QL4 = (1.1645641),

// Load: '6_1'
PL5 = (12.8338509),
QL5 = (6.4169254),

// Load: '9_1'
PL6 = (23.5229950),
QL6 = (13.2366695),

// Load: '10_1'
PL7 = (5.9453335),
QL7 = (3.8314373),

// Load: '11_1'
PL8 = (2.3597484),
QL8 = (1.2135849),

// Load: '12_1'
PL9 = (4.5639310),
QL9 = (1.1970967),

// Load: '13_1'
PL10 = (8.1484499),
QL10 = (3.5008156),

// Load: '14_1'
PL11 = (13.0076332),
QL11 = (4.5526719)

);
end PF_Loads_worst_00005;