within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00009
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.5270882),
QL1 = (11.4282951),

// Load: '3_1'
PL2 = (46.8494034),
QL2 = (23.4247017),

// Load: '4_1'
PL3 = (43.4453506),
QL3 = (9.0889854),

// Load: '5_1'
PL4 = (7.0638957),
QL4 = (1.4871360),

// Load: '6_1'
PL5 = (14.5659189),
QL5 = (7.2829595),

// Load: '9_1'
PL6 = (28.7773495),
QL6 = (16.1933575),

// Load: '10_1'
PL7 = (8.2930059),
QL7 = (5.3443818),

// Load: '11_1'
PL8 = (3.3193803),
QL8 = (1.7071098),

// Load: '12_1'
PL9 = (5.8764877),
QL9 = (1.5413738),

// Load: '13_1'
PL10 = (11.7603092),
QL10 = (5.0525775),

// Load: '14_1'
PL11 = (18.1657276),
QL11 = (6.3580046)

);
end PF_Loads_load_00009;