within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00022
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.4499702),
QL1 = (10.7979088),

// Load: '3_1'
PL2 = (43.6244926),
QL2 = (21.8122463),

// Load: '4_1'
PL3 = (40.1914940),
QL3 = (8.4082623),

// Load: '5_1'
PL4 = (6.6289296),
QL4 = (1.3955642),

// Load: '6_1'
PL5 = (13.8325977),
QL5 = (6.9162989),

// Load: '9_1'
PL6 = (27.4132805),
QL6 = (15.4257793),

// Load: '10_1'
PL7 = (7.6027369),
QL7 = (4.8995419),

// Load: '11_1'
PL8 = (3.0373352),
QL8 = (1.5620581),

// Load: '12_1'
PL9 = (5.3698158),
QL9 = (1.4084764),

// Load: '13_1'
PL10 = (11.1587133),
QL10 = (4.7941141),

// Load: '14_1'
PL11 = (16.8011723),
QL11 = (5.8804102)

);
end PF_Loads_load_00022;