within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00076
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.4733582),
QL1 = (8.4705830),

// Load: '3_1'
PL2 = (36.7283936),
QL2 = (18.3641968),

// Load: '4_1'
PL3 = (28.8852749),
QL3 = (6.0429449),

// Load: '5_1'
PL4 = (5.4454994),
QL4 = (1.1464210),

// Load: '6_1'
PL5 = (12.6708069),
QL5 = (6.3354034),

// Load: '9_1'
PL6 = (23.5046616),
QL6 = (13.2263527),

// Load: '10_1'
PL7 = (6.1169958),
QL7 = (3.9420643),

// Load: '11_1'
PL8 = (2.2716982),
QL8 = (1.1683018),

// Load: '12_1'
PL9 = (4.4481297),
QL9 = (1.1667225),

// Load: '13_1'
PL10 = (8.1759787),
QL10 = (3.5126429),

// Load: '14_1'
PL11 = (13.0992365),
QL11 = (4.5847330)

);
end PF_Loads_worst_00076;