within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00155
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.2590103),
QL1 = (8.9303885),

// Load: '3_1'
PL2 = (39.8054161),
QL2 = (19.9027081),

// Load: '4_1'
PL3 = (36.5213470),
QL3 = (7.6404495),

// Load: '5_1'
PL4 = (5.9545331),
QL4 = (1.2535859),

// Load: '6_1'
PL5 = (13.8647346),
QL5 = (6.9323673),

// Load: '9_1'
PL6 = (24.7071342),
QL6 = (13.9029980),

// Load: '10_1'
PL7 = (6.4581041),
QL7 = (4.1618896),

// Load: '11_1'
PL8 = (2.7366791),
QL8 = (1.4074348),

// Load: '12_1'
PL9 = (4.9303637),
QL9 = (1.2932103),

// Load: '13_1'
PL10 = (8.8249426),
QL10 = (3.7914569),

// Load: '14_1'
PL11 = (14.8546515),
QL11 = (5.1991282)

);
end PF_Loads_best_00155;