within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00005
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.4743280),
QL1 = (9.0564032),

// Load: '3_1'
PL2 = (37.3615570),
QL2 = (18.6807785),

// Load: '4_1'
PL3 = (34.0150223),
QL3 = (7.1161132),

// Load: '5_1'
PL4 = (5.8048620),
QL4 = (1.2220763),

// Load: '6_1'
PL5 = (13.8977499),
QL5 = (6.9488750),

// Load: '9_1'
PL6 = (23.3582439),
QL6 = (13.1439619),

// Load: '10_1'
PL7 = (6.5884228),
QL7 = (4.2458725),

// Load: '11_1'
PL8 = (2.7678776),
QL8 = (1.4234798),

// Load: '12_1'
PL9 = (4.9855051),
QL9 = (1.3076735),

// Load: '13_1'
PL10 = (8.7087889),
QL10 = (3.7415538),

// Load: '14_1'
PL11 = (13.9772749),
QL11 = (4.8920460)

);
end PF_Loads_load_00005;