within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00039
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.2549324),
QL1 = (10.6837616),

// Load: '3_1'
PL2 = (47.9383545),
QL2 = (23.9691772),

// Load: '4_1'
PL3 = (40.2208023),
QL3 = (8.4143944),

// Load: '5_1'
PL4 = (6.9419923),
QL4 = (1.4614720),

// Load: '6_1'
PL5 = (14.0195265),
QL5 = (7.0097632),

// Load: '9_1'
PL6 = (28.4244766),
QL6 = (15.9947901),

// Load: '10_1'
PL7 = (8.6162653),
QL7 = (5.5527043),

// Load: '11_1'
PL8 = (3.2530229),
QL8 = (1.6729832),

// Load: '12_1'
PL9 = (5.9375739),
QL9 = (1.5573965),

// Load: '13_1'
PL10 = (11.5659018),
QL10 = (4.9690542),

// Load: '14_1'
PL11 = (18.4716606),
QL11 = (6.4650812)

);
end PF_Loads_load_00039;