within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00075
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.4754677),
QL1 = (8.4718170),

// Load: '3_1'
PL2 = (35.5097084),
QL2 = (17.7548542),

// Load: '4_1'
PL3 = (27.8075695),
QL3 = (5.8174829),

// Load: '5_1'
PL4 = (5.3497734),
QL4 = (1.1262681),

// Load: '6_1'
PL5 = (12.6416922),
QL5 = (6.3208461),

// Load: '9_1'
PL6 = (23.3729572),
QL6 = (13.1522408),

// Load: '10_1'
PL7 = (6.3371067),
QL7 = (4.0839133),

// Load: '11_1'
PL8 = (2.3245690),
QL8 = (1.1954926),

// Load: '12_1'
PL9 = (4.3888836),
QL9 = (1.1511827),

// Load: '13_1'
PL10 = (8.3334055),
QL10 = (3.5802782),

// Load: '14_1'
PL11 = (13.1119442),
QL11 = (4.5891805)

);
end PF_Loads_load_00075;