within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00152
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.3000927),
QL1 = (9.5396852),

// Load: '3_1'
PL2 = (38.3156967),
QL2 = (19.1578484),

// Load: '4_1'
PL3 = (32.8441696),
QL3 = (6.8711658),

// Load: '5_1'
PL4 = (5.9464207),
QL4 = (1.2518781),

// Load: '6_1'
PL5 = (13.7655277),
QL5 = (6.8827639),

// Load: '9_1'
PL6 = (23.8346806),
QL6 = (13.4120579),

// Load: '10_1'
PL7 = (6.2334809),
QL7 = (4.0171323),

// Load: '11_1'
PL8 = (2.5490565),
QL8 = (1.3109434),

// Load: '12_1'
PL9 = (4.8295927),
QL9 = (1.2667783),

// Load: '13_1'
PL10 = (8.7265501),
QL10 = (3.7491846),

// Load: '14_1'
PL11 = (13.8015270),
QL11 = (4.8305345)

);
end PF_Loads_worst_00152;