within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00086
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.3644886),
QL1 = (10.7478800),

// Load: '3_1'
PL2 = (47.1658211),
QL2 = (23.5829105),

// Load: '4_1'
PL3 = (42.0264053),
QL3 = (8.7921352),

// Load: '5_1'
PL4 = (6.3299055),
QL4 = (1.3326117),

// Load: '6_1'
PL5 = (13.0434780),
QL5 = (6.5217390),

// Load: '9_1'
PL6 = (28.8102512),
QL6 = (16.2118702),

// Load: '10_1'
PL7 = (8.8704309),
QL7 = (5.7164998),

// Load: '11_1'
PL8 = (3.1009912),
QL8 = (1.5947955),

// Load: '12_1'
PL9 = (5.7123299),
QL9 = (1.4983162),

// Load: '13_1'
PL10 = (11.6310062),
QL10 = (4.9970255),

// Load: '14_1'
PL11 = (19.0406971),
QL11 = (6.6642442)

);
end PF_Loads_best_00086;