within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00016
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.3829384),
QL1 = (11.9291840),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (7.0959029),
QL4 = (1.4938744),

// Load: '6_1'
PL5 = (13.9593706),
QL5 = (6.9796853),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (8.5049982),
QL7 = (5.4809990),

// Load: '11_1'
PL8 = (3.4408524),
QL8 = (1.7695812),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (18.3288498),
QL11 = (6.4150972)

);
end PF_Loads_load_00016;