within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00058
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.9097137),
QL1 = (11.0669756),

// Load: '3_1'
PL2 = (47.8395081),
QL2 = (23.9197540),

// Load: '4_1'
PL3 = (41.2018394),
QL3 = (8.6196318),

// Load: '5_1'
PL4 = (6.9482632),
QL4 = (1.4627923),

// Load: '6_1'
PL5 = (13.8586960),
QL5 = (6.9293480),

// Load: '9_1'
PL6 = (29.0049725),
QL6 = (16.3214417),

// Load: '10_1'
PL7 = (8.4237061),
QL7 = (5.4286108),

// Load: '11_1'
PL8 = (3.2050314),
QL8 = (1.6483018),

// Load: '12_1'
PL9 = (5.7832494),
QL9 = (1.5169179),

// Load: '13_1'
PL10 = (11.2261419),
QL10 = (4.8230834),

// Load: '14_1'
PL11 = (18.5038166),
QL11 = (6.4763360)

);
end PF_Loads_worst_00058;