within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00035
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.3644886),
QL1 = (10.7478800),

// Load: '3_1'
PL2 = (46.6582069),
QL2 = (23.3291035),

// Load: '4_1'
PL3 = (39.0724716),
QL3 = (8.1741571),

// Load: '5_1'
PL4 = (6.8903923),
QL4 = (1.4506090),

// Load: '6_1'
PL5 = (13.4782610),
QL5 = (6.7391305),

// Load: '9_1'
PL6 = (28.7748795),
QL6 = (16.1919670),

// Load: '10_1'
PL7 = (8.3841801),
QL7 = (5.4031382),

// Load: '11_1'
PL8 = (3.1703842),
QL8 = (1.6304833),

// Load: '12_1'
PL9 = (5.7189569),
QL9 = (1.5000544),

// Load: '13_1'
PL10 = (11.2345533),
QL10 = (4.8266973),

// Load: '14_1'
PL11 = (18.5465126),
QL11 = (6.4912791)

);
end PF_Loads_best_00035;