within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00022
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.6977139),
QL1 = (11.5281544),

// Load: '3_1'
PL2 = (45.5384598),
QL2 = (22.7692299),

// Load: '4_1'
PL3 = (42.9178162),
QL3 = (8.9786224),

// Load: '5_1'
PL4 = (6.7720022),
QL4 = (1.4256848),

// Load: '6_1'
PL5 = (14.1903410),
QL5 = (7.0951705),

// Load: '9_1'
PL6 = (28.1504307),
QL6 = (15.8405819),

// Load: '10_1'
PL7 = (8.2469940),
QL7 = (5.3147302),

// Load: '11_1'
PL8 = (3.1656921),
QL8 = (1.6280701),

// Load: '12_1'
PL9 = (5.6576338),
QL9 = (1.4839696),

// Load: '13_1'
PL10 = (12.0248346),
QL10 = (5.1662254),

// Load: '14_1'
PL11 = (18.0053177),
QL11 = (6.3018618)

);
end PF_Loads_worst_00022;