within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00043
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.0674038),
QL1 = (12.3297701),

// Load: '3_1'
PL2 = (49.0693741),
QL2 = (24.5346870),

// Load: '4_1'
PL3 = (43.3691025),
QL3 = (9.0730343),

// Load: '5_1'
PL4 = (7.3377538),
QL4 = (1.5447903),

// Load: '6_1'
PL5 = (14.4202900),
QL5 = (7.2101450),

// Load: '9_1'
PL6 = (28.7571945),
QL6 = (16.1820145),

// Load: '10_1'
PL7 = (8.5865421),
QL7 = (5.5335493),

// Load: '11_1'
PL8 = (3.3698885),
QL8 = (1.7330855),

// Load: '12_1'
PL9 = (5.9111352),
QL9 = (1.5504616),

// Load: '13_1'
PL10 = (13.0623569),
QL10 = (5.6119757),

// Load: '14_1'
PL11 = (19.5348835),
QL11 = (6.8372092)

);
end PF_Loads_best_00043;