within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00118
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.1417561),
QL1 = (11.2027788),

// Load: '3_1'
PL2 = (45.2410698),
QL2 = (22.6205349),

// Load: '4_1'
PL3 = (38.8841972),
QL3 = (8.1347694),

// Load: '5_1'
PL4 = (6.6414886),
QL4 = (1.3982081),

// Load: '6_1'
PL5 = (13.3010406),
QL5 = (6.6505203),

// Load: '9_1'
PL6 = (27.9330406),
QL6 = (15.7182531),

// Load: '10_1'
PL7 = (7.8223991),
QL7 = (5.0411019),

// Load: '11_1'
PL8 = (3.0117753),
QL8 = (1.5489129),

// Load: '12_1'
PL9 = (5.3810458),
QL9 = (1.4114219),

// Load: '13_1'
PL10 = (11.4538088),
QL10 = (4.9208956),

// Load: '14_1'
PL11 = (17.3284798),
QL11 = (6.0649681)

);
end PF_Loads_load_00118;