within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00034
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.5280018),
QL1 = (10.8435764),

// Load: '3_1'
PL2 = (47.9991302),
QL2 = (23.9995651),

// Load: '4_1'
PL3 = (42.8370094),
QL3 = (8.9617176),

// Load: '5_1'
PL4 = (7.1846552),
QL4 = (1.5125591),

// Load: '6_1'
PL5 = (14.1149588),
QL5 = (7.0574794),

// Load: '9_1'
PL6 = (28.6728821),
QL6 = (16.1345711),

// Load: '10_1'
PL7 = (8.2414789),
QL7 = (5.3111758),

// Load: '11_1'
PL8 = (3.3594685),
QL8 = (1.7277267),

// Load: '12_1'
PL9 = (5.8611684),
QL9 = (1.5373557),

// Load: '13_1'
PL10 = (11.2468338),
QL10 = (4.8319731),

// Load: '14_1'
PL11 = (18.0184193),
QL11 = (6.3064470)

);
end PF_Loads_load_00034;