within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00138
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.2796974),
QL1 = (10.6982555),

// Load: '3_1'
PL2 = (44.9852028),
QL2 = (22.4926014),

// Load: '4_1'
PL3 = (40.8027534),
QL3 = (8.5361404),

// Load: '5_1'
PL4 = (6.4093790),
QL4 = (1.3493429),

// Load: '6_1'
PL5 = (13.9545374),
QL5 = (6.9772687),

// Load: '9_1'
PL6 = (27.0197468),
QL6 = (15.2043324),

// Load: '10_1'
PL7 = (7.5456038),
QL7 = (4.8627224),

// Load: '11_1'
PL8 = (2.9903545),
QL8 = (1.5378965),

// Load: '12_1'
PL9 = (5.5186100),
QL9 = (1.4475044),

// Load: '13_1'
PL10 = (11.6073084),
QL10 = (4.9868441),

// Load: '14_1'
PL11 = (16.8829632),
QL11 = (5.9090371)

);
end PF_Loads_load_00138;