within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00083
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.0961132),
QL1 = (10.5908127),

// Load: '3_1'
PL2 = (46.9966164),
QL2 = (23.4983082),

// Load: '4_1'
PL3 = (41.7578621),
QL3 = (8.7359543),

// Load: '5_1'
PL4 = (6.4944515),
QL4 = (1.3672531),

// Load: '6_1'
PL5 = (13.4782610),
QL5 = (6.7391305),

// Load: '9_1'
PL6 = (29.0047951),
QL6 = (16.3213425),

// Load: '10_1'
PL7 = (8.5763502),
QL7 = (5.5269814),

// Load: '11_1'
PL8 = (3.1790583),
QL8 = (1.6349442),

// Load: '12_1'
PL9 = (5.7322106),
QL9 = (1.5035307),

// Load: '13_1'
PL10 = (11.2705956),
QL10 = (4.8421817),

// Load: '14_1'
PL11 = (18.6918602),
QL11 = (6.5421510)

);
end PF_Loads_best_00083;