within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00160
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.2750015),
QL1 = (9.5249996),

// Load: '3_1'
PL2 = (40.8206444),
QL2 = (20.4103222),

// Load: '4_1'
PL3 = (36.5213470),
QL3 = (7.6404495),

// Load: '5_1'
PL4 = (5.8671174),
QL4 = (1.2351826),

// Load: '6_1'
PL5 = (13.5507250),
QL5 = (6.7753625),

// Load: '9_1'
PL6 = (24.3887882),
QL6 = (13.7238607),

// Load: '10_1'
PL7 = (6.7871237),
QL7 = (4.3739243),

// Load: '11_1'
PL8 = (2.6802974),
QL8 = (1.3784387),

// Load: '12_1'
PL9 = (4.9436173),
QL9 = (1.2966865),

// Load: '13_1'
PL10 = (9.6332960),
QL10 = (4.1387491),

// Load: '14_1'
PL11 = (15.5232563),
QL11 = (5.4331398)

);
end PF_Loads_best_00160;