within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00069
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.2239418),
QL1 = (11.8361311),

// Load: '3_1'
PL2 = (46.9120140),
QL2 = (23.4560070),

// Load: '4_1'
PL3 = (45.1146049),
QL3 = (9.4382019),

// Load: '5_1'
PL4 = (7.1217861),
QL4 = (1.4993234),

// Load: '6_1'
PL5 = (14.4927540),
QL5 = (7.2463770),

// Load: '9_1'
PL6 = (28.2266197),
QL6 = (15.8834543),

// Load: '10_1'
PL7 = (8.3667097),
QL7 = (5.3918800),

// Load: '11_1'
PL8 = (3.2484512),
QL8 = (1.6706320),

// Load: '12_1'
PL9 = (5.6891365),
QL9 = (1.4922326),

// Load: '13_1'
PL10 = (12.4393597),
QL10 = (5.3443174),

// Load: '14_1'
PL11 = (18.8953476),
QL11 = (6.6133718)

);
end PF_Loads_best_00069;