within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00016
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.5511036),
QL1 = (10.8570976),

// Load: '3_1'
PL2 = (45.8076935),
QL2 = (22.9038467),

// Load: '4_1'
PL3 = (40.3064156),
QL3 = (8.4323044),

// Load: '5_1'
PL4 = (6.9107728),
QL4 = (1.4548997),

// Load: '6_1'
PL5 = (14.1051140),
QL5 = (7.0525570),

// Load: '9_1'
PL6 = (27.3406887),
QL6 = (15.3849297),

// Load: '10_1'
PL7 = (8.7446709),
QL7 = (5.6354547),

// Load: '11_1'
PL8 = (3.1111112),
QL8 = (1.6000000),

// Load: '12_1'
PL9 = (5.5819654),
QL9 = (1.4641222),

// Load: '13_1'
PL10 = (11.5033112),
QL10 = (4.9421635),

// Load: '14_1'
PL11 = (18.0851059),
QL11 = (6.3297873)

);
end PF_Loads_worst_00016;