within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00017
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.7466736),
QL1 = (11.5568075),

// Load: '3_1'
PL2 = (46.5272598),
QL2 = (23.2636299),

// Load: '4_1'
PL3 = (42.7286644),
QL3 = (8.9390516),

// Load: '5_1'
PL4 = (7.2084308),
QL4 = (1.5175644),

// Load: '6_1'
PL5 = (14.3794575),
QL5 = (7.1897287),

// Load: '9_1'
PL6 = (27.2368565),
QL6 = (15.3265028),

// Load: '10_1'
PL7 = (8.8033333),
QL7 = (5.6732593),

// Load: '11_1'
PL8 = (3.2277777),
QL8 = (1.6600000),

// Load: '12_1'
PL9 = (5.7828226),
QL9 = (1.5168060),

// Load: '13_1'
PL10 = (12.2078571),
QL10 = (5.2448573),

// Load: '14_1'
PL11 = (18.5378590),
QL11 = (6.4882507)

);
end PF_Loads_best_00017;