within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00055
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.1231270),
QL1 = (10.0213690),

// Load: '3_1'
PL2 = (43.6948853),
QL2 = (21.8474426),

// Load: '4_1'
PL3 = (36.2165642),
QL3 = (7.5766873),

// Load: '5_1'
PL4 = (6.5281363),
QL4 = (1.3743445),

// Load: '6_1'
PL5 = (14.1847830),
QL5 = (7.0923915),

// Load: '9_1'
PL6 = (26.8415165),
QL6 = (15.1040401),

// Load: '10_1'
PL7 = (6.9982967),
QL7 = (4.5100136),

// Load: '11_1'
PL8 = (2.9672956),
QL8 = (1.5260377),

// Load: '12_1'
PL9 = (5.4154105),
QL9 = (1.4204355),

// Load: '13_1'
PL10 = (9.7891512),
QL10 = (4.2057095),

// Load: '14_1'
PL11 = (15.3893127),
QL11 = (5.3862596)

);
end PF_Loads_worst_00055;