within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00082
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.5483818),
QL1 = (10.8555040),

// Load: '3_1'
PL2 = (46.9576721),
QL2 = (23.4788361),

// Load: '4_1'
PL3 = (40.4687119),
QL3 = (8.4662571),

// Load: '5_1'
PL4 = (6.8189936),
QL4 = (1.4355776),

// Load: '6_1'
PL5 = (14.1149063),
QL5 = (7.0574532),

// Load: '9_1'
PL6 = (28.7482910),
QL6 = (16.1770058),

// Load: '10_1'
PL7 = (8.5018740),
QL7 = (5.4789853),

// Load: '11_1'
PL8 = (3.1213837),
QL8 = (1.6052829),

// Load: '12_1'
PL9 = (5.7491903),
QL9 = (1.5079844),

// Load: '13_1'
PL10 = (11.1986132),
QL10 = (4.8112564),

// Load: '14_1'
PL11 = (18.4122124),
QL11 = (6.4442749)

);
end PF_Loads_worst_00082;