within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00049
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.7414312),
QL1 = (8.6274729),

// Load: '3_1'
PL2 = (36.7174263),
QL2 = (18.3587132),

// Load: '4_1'
PL3 = (29.4050541),
QL3 = (6.1516852),

// Load: '5_1'
PL4 = (5.5431662),
QL4 = (1.1669824),

// Load: '6_1'
PL5 = (12.7777786),
QL5 = (6.3888893),

// Load: '9_1'
PL6 = (23.8051567),
QL6 = (13.3954439),

// Load: '10_1'
PL7 = (6.3299904),
QL7 = (4.0793271),

// Load: '11_1'
PL8 = (2.3810408),
QL8 = (1.2245352),

// Load: '12_1'
PL9 = (4.5095596),
QL9 = (1.1828355),

// Load: '13_1'
PL10 = (8.5469112),
QL10 = (3.6720061),

// Load: '14_1'
PL11 = (13.7209311),
QL11 = (4.8023257)

);
end PF_Loads_best_00049;