within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00087
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.7052727),
QL1 = (10.3620720),

// Load: '3_1'
PL2 = (46.5167542),
QL2 = (23.2583771),

// Load: '4_1'
PL3 = (39.5889549),
QL3 = (8.2822084),

// Load: '5_1'
PL4 = (6.4635010),
QL4 = (1.3607371),

// Load: '6_1'
PL5 = (13.0201864),
QL5 = (6.5100932),

// Load: '9_1'
PL6 = (28.6932869),
QL6 = (16.1460533),

// Load: '10_1'
PL7 = (8.9126358),
QL7 = (5.7436991),

// Load: '11_1'
PL8 = (2.8968554),
QL8 = (1.4898113),

// Load: '12_1'
PL9 = (5.5141821),
QL9 = (1.4463428),

// Load: '13_1'
PL10 = (11.5344620),
QL10 = (4.9555469),

// Load: '14_1'
PL11 = (18.9007626),
QL11 = (6.6152668)

);
end PF_Loads_worst_00087;