within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00152
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.3732948),
QL1 = (8.9972734),

// Load: '3_1'
PL2 = (38.5597687),
QL2 = (19.2798843),

// Load: '4_1'
PL3 = (29.5309277),
QL3 = (6.1780186),

// Load: '5_1'
PL4 = (5.7408390),
QL4 = (1.2085977),

// Load: '6_1'
PL5 = (13.6696701),
QL5 = (6.8348351),

// Load: '9_1'
PL6 = (24.8354149),
QL6 = (13.9751825),

// Load: '10_1'
PL7 = (6.0795598),
QL7 = (3.9179387),

// Load: '11_1'
PL8 = (2.6863759),
QL8 = (1.3815647),

// Load: '12_1'
PL9 = (5.0048676),
QL9 = (1.3127521),

// Load: '13_1'
PL10 = (8.3225431),
QL10 = (3.5756114),

// Load: '14_1'
PL11 = (13.9417038),
QL11 = (4.8795962)

);
end PF_Loads_load_00152;