within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00087
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.8151398),
QL1 = (10.4263706),

// Load: '3_1'
PL2 = (48.1546364),
QL2 = (24.0773182),

// Load: '4_1'
PL3 = (43.3362923),
QL3 = (9.0661697),

// Load: '5_1'
PL4 = (6.4731336),
QL4 = (1.3627650),

// Load: '6_1'
PL5 = (13.9934540),
QL5 = (6.9967270),

// Load: '9_1'
PL6 = (28.6734200),
QL6 = (16.1348743),

// Load: '10_1'
PL7 = (8.9494705),
QL7 = (5.7674370),

// Load: '11_1'
PL8 = (3.0778370),
QL8 = (1.5828875),

// Load: '12_1'
PL9 = (5.7604108),
QL9 = (1.5109274),

// Load: '13_1'
PL10 = (11.9418631),
QL10 = (5.1305785),

// Load: '14_1'
PL11 = (18.9546356),
QL11 = (6.6341224)

);
end PF_Loads_load_00087;