within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00102
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.7797709),
QL1 = (8.6499119),

// Load: '3_1'
PL2 = (37.5211525),
QL2 = (18.7605762),

// Load: '4_1'
PL3 = (31.0162926),
QL3 = (6.4887643),

// Load: '5_1'
PL4 = (5.6511502),
QL4 = (1.1897159),

// Load: '6_1'
PL5 = (13.1400967),
QL5 = (6.5700483),

// Load: '9_1'
PL6 = (24.3534184),
QL6 = (13.7039576),

// Load: '10_1'
PL7 = (6.2309933),
QL7 = (4.0155292),

// Load: '11_1'
PL8 = (2.4807930),
QL8 = (1.2758363),

// Load: '12_1'
PL9 = (4.7282457),
QL9 = (1.2401956),

// Load: '13_1'
PL10 = (8.4748287),
QL10 = (3.6410375),

// Load: '14_1'
PL11 = (13.3720932),
QL11 = (4.6802325)

);
end PF_Loads_best_00102;