within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00024
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.2516651),
QL1 = (10.0965958),

// Load: '3_1'
PL2 = (40.0298729),
QL2 = (20.0149364),

// Load: '4_1'
PL3 = (36.6862297),
QL3 = (7.6749439),

// Load: '5_1'
PL4 = (6.0070257),
QL4 = (1.2646370),

// Load: '6_1'
PL5 = (13.2239656),
QL5 = (6.6119828),

// Load: '9_1'
PL6 = (25.6225853),
QL6 = (14.4181328),

// Load: '10_1'
PL7 = (7.4790125),
QL7 = (4.8198085),

// Load: '11_1'
PL8 = (2.8000000),
QL8 = (1.4399999),

// Load: '12_1'
PL9 = (4.9927111),
QL9 = (1.3095636),

// Load: '13_1'
PL10 = (10.3564281),
QL10 = (4.4494286),

// Load: '14_1'
PL11 = (15.8485641),
QL11 = (5.5469975)

);
end PF_Loads_best_00024;