within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00029
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.7744684),
QL1 = (8.6468077),

// Load: '3_1'
PL2 = (37.3897705),
QL2 = (18.6948853),

// Load: '4_1'
PL3 = (30.0582829),
QL3 = (6.2883434),

// Load: '5_1'
PL4 = (5.6394048),
QL4 = (1.1872431),

// Load: '6_1'
PL5 = (12.9503107),
QL5 = (6.4751554),

// Load: '9_1'
PL6 = (23.7430077),
QL6 = (13.3604727),

// Load: '10_1'
PL7 = (5.9928474),
QL7 = (3.8620572),

// Load: '11_1'
PL8 = (2.3949685),
QL8 = (1.2316980),

// Load: '12_1'
PL9 = (4.5673366),
QL9 = (1.1979899),

// Load: '13_1'
PL10 = (8.1814842),
QL10 = (3.5150082),

// Load: '14_1'
PL11 = (13.0381680),
QL11 = (4.5633588)

);
end PF_Loads_worst_00029;