within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00026
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.0704956),
QL1 = (8.2348061),

// Load: '3_1'
PL2 = (35.9137039),
QL2 = (17.9568520),

// Load: '4_1'
PL3 = (27.5252800),
QL3 = (5.7584267),

// Load: '5_1'
PL4 = (5.3991880),
QL4 = (1.1366712),

// Load: '6_1'
PL5 = (12.7053137),
QL5 = (6.3526568),

// Load: '9_1'
PL6 = (23.5044956),
QL6 = (13.2262592),

// Load: '10_1'
PL7 = (5.8961496),
QL7 = (3.7997413),

// Load: '11_1'
PL8 = (2.3550186),
QL8 = (1.2111524),

// Load: '12_1'
PL9 = (4.4499183),
QL9 = (1.1671917),

// Load: '13_1'
PL10 = (7.9033184),
QL10 = (3.3954997),

// Load: '14_1'
PL11 = (13.0523252),
QL11 = (4.5683136)

);
end PF_Loads_best_00026;