within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00044
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.0191956),
QL1 = (12.3015566),

// Load: '3_1'
PL2 = (48.7422791),
QL2 = (24.3711395),

// Load: '4_1'
PL3 = (45.0358658),
QL3 = (9.4217291),

// Load: '5_1'
PL4 = (7.2957125),
QL4 = (1.5359396),

// Load: '6_1'
PL5 = (14.5437260),
QL5 = (7.2718630),

// Load: '9_1'
PL6 = (29.0552273),
QL6 = (16.3497219),

// Load: '10_1'
PL7 = (8.4839888),
QL7 = (5.4674597),

// Load: '11_1'
PL8 = (3.4082098),
QL8 = (1.7527936),

// Load: '12_1'
PL9 = (5.9222226),
QL9 = (1.5533699),

// Load: '13_1'
PL10 = (12.7804899),
QL10 = (5.4908772),

// Load: '14_1'
PL11 = (19.1252441),
QL11 = (6.6938357)

);
end PF_Loads_load_00044;