within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00117
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.8053894),
QL1 = (11.0059185),

// Load: '3_1'
PL2 = (44.2047386),
QL2 = (22.1023693),

// Load: '4_1'
PL3 = (42.5634842),
QL3 = (8.9044943),

// Load: '5_1'
PL4 = (6.7104197),
QL4 = (1.4127200),

// Load: '6_1'
PL5 = (13.7198067),
QL5 = (6.8599033),

// Load: '9_1'
PL6 = (27.9436455),
QL6 = (15.7242212),

// Load: '10_1'
PL7 = (7.6067615),
QL7 = (4.9021354),

// Load: '11_1'
PL8 = (2.9969020),
QL8 = (1.5412639),

// Load: '12_1'
PL9 = (5.3876157),
QL9 = (1.4131451),

// Load: '13_1'
PL10 = (11.4816933),
QL10 = (4.9328761),

// Load: '14_1'
PL11 = (16.8895359),
QL11 = (5.9113374)

);
end PF_Loads_best_00117;