within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00071
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.0415382),
QL1 = (10.5588722),

// Load: '3_1'
PL2 = (40.6125832),
QL2 = (20.3062916),

// Load: '4_1'
PL3 = (36.1789856),
QL3 = (7.5688257),

// Load: '5_1'
PL4 = (6.2482972),
QL4 = (1.3154310),

// Load: '6_1'
PL5 = (13.2561111),
QL5 = (6.6280556),

// Load: '9_1'
PL6 = (26.3535995),
QL6 = (14.8294840),

// Load: '10_1'
PL7 = (7.5446067),
QL7 = (4.8620801),

// Load: '11_1'
PL8 = (2.7699492),
QL8 = (1.4245453),

// Load: '12_1'
PL9 = (5.0455546),
QL9 = (1.3234242),

// Load: '13_1'
PL10 = (10.8052921),
QL10 = (4.6422739),

// Load: '14_1'
PL11 = (16.5360661),
QL11 = (5.7876229)

);
end PF_Loads_load_00071;