within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00017
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.9609013),
QL1 = (11.6821861),

// Load: '3_1'
PL2 = (46.7976074),
QL2 = (23.3988037),

// Load: '4_1'
PL3 = (44.8850021),
QL3 = (9.3901682),

// Load: '5_1'
PL4 = (7.3229241),
QL4 = (1.5416683),

// Load: '6_1'
PL5 = (14.6692314),
QL5 = (7.3346157),

// Load: '9_1'
PL6 = (26.9028816),
QL6 = (15.1385708),

// Load: '10_1'
PL7 = (8.7545948),
QL7 = (5.6418505),

// Load: '11_1'
PL8 = (3.3689976),
QL8 = (1.7326273),

// Load: '12_1'
PL9 = (5.8119912),
QL9 = (1.5244569),

// Load: '13_1'
PL10 = (12.6276140),
QL10 = (5.4251971),

// Load: '14_1'
PL11 = (18.6132870),
QL11 = (6.5146503)

);
end PF_Loads_load_00017;