within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00092
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.0674038),
QL1 = (12.3297701),

// Load: '3_1'
PL2 = (48.2233505),
QL2 = (24.1116753),

// Load: '4_1'
PL3 = (46.0544930),
QL3 = (9.6348314),

// Load: '5_1'
PL4 = (7.2811909),
QL4 = (1.5328823),

// Load: '6_1'
PL5 = (14.7584534),
QL5 = (7.3792267),

// Load: '9_1'
PL6 = (29.1639690),
QL6 = (16.4109116),

// Load: '10_1'
PL7 = (8.5268517),
QL7 = (5.4950824),

// Load: '11_1'
PL8 = (3.4219332),
QL8 = (1.7598512),

// Load: '12_1'
PL9 = (5.9011950),
QL9 = (1.5478544),

// Load: '13_1'
PL10 = (13.1086960),
QL10 = (5.6318841),

// Load: '14_1'
PL11 = (19.0988369),
QL11 = (6.6845932)

);
end PF_Loads_best_00092;