within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00009
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.1027927),
QL1 = (11.7652283),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (6.9676189),
QL4 = (1.4668672),

// Load: '6_1'
PL5 = (12.0238571),
QL5 = (6.0119286),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (8.4315786),
QL7 = (5.4336843),

// Load: '11_1'
PL8 = (3.3290229),
QL8 = (1.7120689),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (17.2249584),
QL11 = (6.0287356)

);
end PF_Loads_worst_00009;