within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00096
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.9511719),
QL1 = (9.9207315),

// Load: '3_1'
PL2 = (39.3895226),
QL2 = (19.6947613),

// Load: '4_1'
PL3 = (34.0135384),
QL3 = (7.1158032),

// Load: '5_1'
PL4 = (5.9899726),
QL4 = (1.2610469),

// Load: '6_1'
PL5 = (13.1815519),
QL5 = (6.5907760),

// Load: '9_1'
PL6 = (25.1565266),
QL6 = (14.1558762),

// Load: '10_1'
PL7 = (7.2551126),
QL7 = (4.6755171),

// Load: '11_1'
PL8 = (2.6396048),
QL8 = (1.3575110),

// Load: '12_1'
PL9 = (4.8191218),
QL9 = (1.2640320),

// Load: '13_1'
PL10 = (10.1826448),
QL10 = (4.3747659),

// Load: '14_1'
PL11 = (15.5547314),
QL11 = (5.4441557)

);
end PF_Loads_load_00096;