within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00142
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.6086025),
QL1 = (10.8907490),

// Load: '3_1'
PL2 = (41.7548523),
QL2 = (20.8774261),

// Load: '4_1'
PL3 = (39.7355804),
QL3 = (8.3128834),

// Load: '5_1'
PL4 = (6.3180723),
QL4 = (1.3301204),

// Load: '6_1'
PL5 = (13.2065220),
QL5 = (6.6032610),

// Load: '9_1'
PL6 = (26.4564953),
QL6 = (14.8873835),

// Load: '10_1'
PL7 = (7.6328335),
QL7 = (4.9189372),

// Load: '11_1'
PL8 = (2.7207546),
QL8 = (1.3992453),

// Load: '12_1'
PL9 = (5.1156898),
QL9 = (1.3418202),

// Load: '13_1'
PL10 = (11.1270390),
QL10 = (4.7805061),

// Load: '14_1'
PL11 = (17.0687027),
QL11 = (5.9740458)

);
end PF_Loads_worst_00142;