within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00082
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.2878113),
QL1 = (10.7030039),

// Load: '3_1'
PL2 = (46.6159058),
QL2 = (23.3079529),

// Load: '4_1'
PL3 = (41.4893227),
QL3 = (8.6797752),

// Load: '5_1'
PL4 = (6.6281462),
QL4 = (1.3953992),

// Load: '6_1'
PL5 = (13.9855070),
QL5 = (6.9927535),

// Load: '9_1'
PL6 = (28.7041359),
QL6 = (16.1521587),

// Load: '10_1'
PL7 = (8.4103851),
QL7 = (5.4200263),

// Load: '11_1'
PL8 = (3.2137547),
QL8 = (1.6527880),

// Load: '12_1'
PL9 = (5.7255840),
QL9 = (1.5017926),

// Load: '13_1'
PL10 = (11.2036619),
QL10 = (4.8134251),

// Load: '14_1'
PL11 = (18.2848835),
QL11 = (6.3997092)

);
end PF_Loads_best_00082;