within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00070
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.0354252),
QL1 = (11.1405478),

// Load: '3_1'
PL2 = (44.2893410),
QL2 = (22.1446705),

// Load: '4_1'
PL3 = (41.8921356),
QL3 = (8.7640457),

// Load: '5_1'
PL4 = (6.6795669),
QL4 = (1.4062246),

// Load: '6_1'
PL5 = (13.4541063),
QL5 = (6.7270532),

// Load: '9_1'
PL6 = (27.7667866),
QL6 = (15.6247005),

// Load: '10_1'
PL7 = (8.0289555),
QL7 = (5.1742158),

// Load: '11_1'
PL8 = (3.0185874),
QL8 = (1.5524163),

// Load: '12_1'
PL9 = (5.3511682),
QL9 = (1.4035851),

// Load: '13_1'
PL10 = (11.5383301),
QL10 = (4.9572086),

// Load: '14_1'
PL11 = (17.7906971),
QL11 = (6.2267442)

);
end PF_Loads_best_00070;