within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00066
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.8315201),
QL1 = (12.1917191),

// Load: '3_1'
PL2 = (48.6697578),
QL2 = (24.3348789),

// Load: '4_1'
PL3 = (45.3427544),
QL3 = (9.4859324),

// Load: '5_1'
PL4 = (7.3457832),
QL4 = (1.5464807),

// Load: '6_1'
PL5 = (14.4842510),
QL5 = (7.2421255),

// Load: '9_1'
PL6 = (28.1330776),
QL6 = (15.8308172),

// Load: '10_1'
PL7 = (8.8718548),
QL7 = (5.7174177),

// Load: '11_1'
PL8 = (3.3573985),
QL8 = (1.7266620),

// Load: '12_1'
PL9 = (5.8482203),
QL9 = (1.5339595),

// Load: '13_1'
PL10 = (12.7142801),
QL10 = (5.4624314),

// Load: '14_1'
PL11 = (19.2110462),
QL11 = (6.7238665)

);
end PF_Loads_load_00066;