within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00010
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.3549728),
QL1 = (11.3275642),

// Load: '3_1'
PL2 = (44.0217400),
QL2 = (22.0108700),

// Load: '4_1'
PL3 = (44.3775635),
QL3 = (9.2840090),

// Load: '5_1'
PL4 = (7.0871162),
QL4 = (1.4920245),

// Load: '6_1'
PL5 = (14.6413498),
QL5 = (7.3206749),

// Load: '9_1'
PL6 = (26.6049900),
QL6 = (14.9709435),

// Load: '10_1'
PL7 = (7.9556160),
QL7 = (5.1269526),

// Load: '11_1'
PL8 = (3.3838029),
QL8 = (1.7402414),

// Load: '12_1'
PL9 = (5.7206321),
QL9 = (1.5004936),

// Load: '13_1'
PL10 = (11.1641483),
QL10 = (4.7964487),

// Load: '14_1'
PL11 = (17.4509792),
QL11 = (6.1078429)

);
end PF_Loads_best_00010;