within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00015
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.7125568),
QL1 = (10.9515877),

// Load: '3_1'
PL2 = (46.8259888),
QL2 = (23.4129944),

// Load: '4_1'
PL3 = (42.0812645),
QL3 = (8.8036118),

// Load: '5_1'
PL4 = (7.0660419),
QL4 = (1.4875878),

// Load: '6_1'
PL5 = (14.2510700),
QL5 = (7.1255350),

// Load: '9_1'
PL6 = (27.8065987),
QL6 = (15.6471033),

// Load: '10_1'
PL7 = (8.7566423),
QL7 = (5.6431694),

// Load: '11_1'
PL8 = (3.1759260),
QL8 = (1.6333333),

// Load: '12_1'
PL9 = (5.7233520),
QL9 = (1.5012071),

// Load: '13_1'
PL10 = (11.6292858),
QL10 = (4.9962859),

// Load: '14_1'
PL11 = (18.6422977),
QL11 = (6.5248041)

);
end PF_Loads_best_00015;