within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00017
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.4581242),
QL1 = (11.3879337),

// Load: '3_1'
PL2 = (46.0384598),
QL2 = (23.0192299),

// Load: '4_1'
PL3 = (41.6688843),
QL3 = (8.7173395),

// Load: '5_1'
PL4 = (7.0911746),
QL4 = (1.4928789),

// Load: '6_1'
PL5 = (14.2755680),
QL5 = (7.1377840),

// Load: '9_1'
PL6 = (27.4041977),
QL6 = (15.4206676),

// Load: '10_1'
PL7 = (8.7807341),
QL7 = (5.6586957),

// Load: '11_1'
PL8 = (3.1793373),
QL8 = (1.6350876),

// Load: '12_1'
PL9 = (5.6809158),
QL9 = (1.4900764),

// Load: '13_1'
PL10 = (11.9652309),
QL10 = (5.1406183),

// Load: '14_1'
PL11 = (18.3776588),
QL11 = (6.4321809)

);
end PF_Loads_worst_00017;