within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00121
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.9522982),
QL1 = (8.7508841),

// Load: '3_1'
PL2 = (35.9137039),
QL2 = (17.9568520),

// Load: '4_1'
PL3 = (29.9421349),
QL3 = (6.2640452),

// Load: '5_1'
PL4 = (5.4300404),
QL4 = (1.1431664),

// Load: '6_1'
PL5 = (12.2705317),
QL5 = (6.1352658),

// Load: '9_1'
PL6 = (23.3276367),
QL6 = (13.1267385),

// Load: '10_1'
PL7 = (6.5046911),
QL7 = (4.1919122),

// Load: '11_1'
PL8 = (2.2726145),
QL8 = (1.1687732),

// Load: '12_1'
PL9 = (4.5062466),
QL9 = (1.1819663),

// Load: '13_1'
PL10 = (8.6498861),
QL10 = (3.7162473),

// Load: '14_1'
PL11 = (13.7500000),
QL11 = (4.8125000)

);
end PF_Loads_best_00121;