within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00015
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.8836765),
QL1 = (10.4664822),

// Load: '3_1'
PL2 = (46.0384598),
QL2 = (23.0192299),

// Load: '4_1'
PL3 = (40.1928749),
QL3 = (8.4085512),

// Load: '5_1'
PL4 = (6.8228846),
QL4 = (1.4363968),

// Load: '6_1'
PL5 = (14.1477270),
QL5 = (7.0738635),

// Load: '9_1'
PL6 = (27.7376213),
QL6 = (15.6082888),

// Load: '10_1'
PL7 = (8.7403431),
QL7 = (5.6326656),

// Load: '11_1'
PL8 = (3.1247563),
QL8 = (1.6070175),

// Load: '12_1'
PL9 = (5.5936069),
QL9 = (1.4671756),

// Load: '13_1'
PL10 = (11.2649002),
QL10 = (4.8397350),

// Load: '14_1'
PL11 = (18.2180843),
QL11 = (6.3763294)

);
end PF_Loads_worst_00015;