within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00010
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.7298279),
QL1 = (11.5469494),

// Load: '3_1'
PL2 = (47.6215096),
QL2 = (23.8107548),

// Load: '4_1'
PL3 = (44.0770531),
QL3 = (9.2211409),

// Load: '5_1'
PL4 = (7.1660686),
QL4 = (1.5086460),

// Load: '6_1'
PL5 = (14.5625629),
QL5 = (7.2812815),

// Load: '9_1'
PL6 = (28.8568916),
QL6 = (16.2381153),

// Load: '10_1'
PL7 = (8.5379658),
QL7 = (5.5022449),

// Load: '11_1'
PL8 = (3.3365741),
QL8 = (1.7159524),

// Load: '12_1'
PL9 = (5.9510446),
QL9 = (1.5609298),

// Load: '13_1'
PL10 = (11.9824800),
QL10 = (5.1480289),

// Load: '14_1'
PL11 = (18.5050240),
QL11 = (6.4767590)

);
end PF_Loads_load_00010;