within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00024
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.8741951),
QL1 = (9.8756800),

// Load: '3_1'
PL2 = (39.7738075),
QL2 = (19.8869038),

// Load: '4_1'
PL3 = (36.3811035),
QL3 = (7.6111097),

// Load: '5_1'
PL4 = (5.9575086),
QL4 = (1.2542124),

// Load: '6_1'
PL5 = (13.6806803),
QL5 = (6.8403401),

// Load: '9_1'
PL6 = (25.6090984),
QL6 = (14.4105444),

// Load: '10_1'
PL7 = (7.2801600),
QL7 = (4.6916590),

// Load: '11_1'
PL8 = (2.7528534),
QL8 = (1.4157531),

// Load: '12_1'
PL9 = (5.0078654),
QL9 = (1.3135386),

// Load: '13_1'
PL10 = (10.1404295),
QL10 = (4.3566289),

// Load: '14_1'
PL11 = (15.6410551),
QL11 = (5.4743690)

);
end PF_Loads_load_00024;