within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00116
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.7638702),
QL1 = (11.5668726),

// Load: '3_1'
PL2 = (46.3197975),
QL2 = (23.1598988),

// Load: '4_1'
PL3 = (44.8460655),
QL3 = (9.3820229),

// Load: '5_1'
PL4 = (7.0035186),
QL4 = (1.4744250),

// Load: '6_1'
PL5 = (14.0579710),
QL5 = (7.0289855),

// Load: '9_1'
PL6 = (28.7748795),
QL6 = (16.1919670),

// Load: '10_1'
PL7 = (7.8906503),
QL7 = (5.0850859),

// Load: '11_1'
PL8 = (3.1183395),
QL8 = (1.6037174),

// Load: '12_1'
PL9 = (5.6063008),
QL9 = (1.4705051),

// Load: '13_1'
PL10 = (11.9965677),
QL10 = (5.1540809),

// Load: '14_1'
PL11 = (17.7906971),
QL11 = (6.2267442)

);
end PF_Loads_best_00116;