within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00148
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (13.6517878),
QL1 = (7.9897556),

// Load: '3_1'
PL2 = (34.7574959),
QL2 = (17.3787479),

// Load: '4_1'
PL3 = (25.8448143),
QL3 = (5.4068651),

// Load: '5_1'
PL4 = (5.1346416),
QL4 = (1.0809773),

// Load: '6_1'
PL5 = (12.9434052),
QL5 = (6.4717026),

// Load: '9_1'
PL6 = (23.0436668),
QL6 = (12.9669456),

// Load: '10_1'
PL7 = (5.7135463),
QL7 = (3.6820631),

// Load: '11_1'
PL8 = (2.3377857),
QL8 = (1.2022897),

// Load: '12_1'
PL9 = (4.4855022),
QL9 = (1.1765252),

// Load: '13_1'
PL10 = (7.6565208),
QL10 = (3.2894683),

// Load: '14_1'
PL11 = (12.7917938),
QL11 = (4.4771276)

);
end PF_Loads_load_00148;