within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00023
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.7454224),
QL1 = (10.3855696),

// Load: '3_1'
PL2 = (42.1516762),
QL2 = (21.0758381),

// Load: '4_1'
PL3 = (37.8294487),
QL3 = (7.9141102),

// Load: '5_1'
PL4 = (6.3019133),
QL4 = (1.3267187),

// Load: '6_1'
PL5 = (12.4378881),
QL5 = (6.2189441),

// Load: '9_1'
PL6 = (26.4014912),
QL6 = (14.8564329),

// Load: '10_1'
PL7 = (7.6006470),
QL7 = (4.8981948),

// Load: '11_1'
PL8 = (2.8176100),
QL8 = (1.4490565),

// Load: '12_1'
PL9 = (5.1225014),
QL9 = (1.3436069),

// Load: '13_1'
PL10 = (10.6039963),
QL10 = (4.5557914),

// Load: '14_1'
PL11 = (16.2748089),
QL11 = (5.6961832)

);
end PF_Loads_worst_00023;