within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00034
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.0903797),
QL1 = (11.1727095),

// Load: '3_1'
PL2 = (47.2663116),
QL2 = (23.6331558),

// Load: '4_1'
PL3 = (41.2018394),
QL3 = (8.6196318),

// Load: '5_1'
PL4 = (7.0075126),
QL4 = (1.4752659),

// Load: '6_1'
PL5 = (13.6257763),
QL5 = (6.8128881),

// Load: '9_1'
PL6 = (28.5649471),
QL6 = (16.0738354),

// Load: '10_1'
PL7 = (8.3777246),
QL7 = (5.3989782),

// Load: '11_1'
PL8 = (3.2226415),
QL8 = (1.6573585),

// Load: '12_1'
PL9 = (5.8581800),
QL9 = (1.5365719),

// Load: '13_1'
PL10 = (11.0059137),
QL10 = (4.7284665),

// Load: '14_1'
PL11 = (18.1984730),
QL11 = (6.3694658)

);
end PF_Loads_worst_00034;