within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00138
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.7290478),
QL1 = (10.9612398),

// Load: '3_1'
PL2 = (42.9453239),
QL2 = (21.4726620),

// Load: '4_1'
PL3 = (40.6153374),
QL3 = (8.4969320),

// Load: '5_1'
PL4 = (6.6304750),
QL4 = (1.3958895),

// Load: '6_1'
PL5 = (13.9052792),
QL5 = (6.9526396),

// Load: '9_1'
PL6 = (26.0898075),
QL6 = (14.6810446),

// Load: '10_1'
PL7 = (7.8458786),
QL7 = (5.0562329),

// Load: '11_1'
PL8 = (2.8220127),
QL8 = (1.4513208),

// Load: '12_1'
PL9 = (5.3030152),
QL9 = (1.3909549),

// Load: '13_1'
PL10 = (11.4353590),
QL10 = (4.9129691),

// Load: '14_1'
PL11 = (16.9465656),
QL11 = (5.9312978)

);
end PF_Loads_worst_00138;