within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00006
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.5172071),
QL1 = (9.0814991),

// Load: '3_1'
PL2 = (38.8447952),
QL2 = (19.4223976),

// Load: '4_1'
PL3 = (31.6711655),
QL3 = (6.6257668),

// Load: '5_1'
PL4 = (5.8710132),
QL4 = (1.2360028),

// Load: '6_1'
PL5 = (13.2065220),
QL5 = (6.6032610),

// Load: '9_1'
PL6 = (24.6413937),
QL6 = (13.8660049),

// Load: '10_1'
PL7 = (6.2595367),
QL7 = (4.0339236),

// Load: '11_1'
PL8 = (2.6062891),
QL8 = (1.3403773),

// Load: '12_1'
PL9 = (4.9317698),
QL9 = (1.2935790),

// Load: '13_1'
PL10 = (8.6825037),
QL10 = (3.7302611),

// Load: '14_1'
PL11 = (13.7709923),
QL11 = (4.8198476)

);
end PF_Loads_worst_00006;