within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00096
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.5209064),
QL1 = (9.6689177),

// Load: '3_1'
PL2 = (39.7707214),
QL2 = (19.8853607),

// Load: '4_1'
PL3 = (33.8705521),
QL3 = (7.0858898),

// Load: '5_1'
PL4 = (5.9194899),
QL4 = (1.2462084),

// Load: '6_1'
PL5 = (12.7173910),
QL5 = (6.3586955),

// Load: '9_1'
PL6 = (25.5214424),
QL6 = (14.3612185),

// Load: '10_1'
PL7 = (7.1055861),
QL7 = (4.5791554),

// Load: '11_1'
PL8 = (2.5182390),
QL8 = (1.2950943),

// Load: '12_1'
PL9 = (4.7512565),
QL9 = (1.2462312),

// Load: '13_1'
PL10 = (9.7285881),
QL10 = (4.1796899),

// Load: '14_1'
PL11 = (15.2366409),
QL11 = (5.3328242)

);
end PF_Loads_worst_00096;