within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00145
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.1923895),
QL1 = (8.8913975),

// Load: '3_1'
PL2 = (36.4855423),
QL2 = (18.2427711),

// Load: '4_1'
PL3 = (27.6405945),
QL3 = (5.7825513),

// Load: '5_1'
PL4 = (5.3818793),
QL4 = (1.1330273),

// Load: '6_1'
PL5 = (13.1094904),
QL5 = (6.5547452),

// Load: '9_1'
PL6 = (24.0968018),
QL6 = (13.5595560),

// Load: '10_1'
PL7 = (6.2935433),
QL7 = (4.0558391),

// Load: '11_1'
PL8 = (2.4187496),
QL8 = (1.2439283),

// Load: '12_1'
PL9 = (4.6524706),
QL9 = (1.2203201),

// Load: '13_1'
PL10 = (8.5730190),
QL10 = (3.6832230),

// Load: '14_1'
PL11 = (13.7531509),
QL11 = (4.8136029)

);
end PF_Loads_load_00145;