within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00011
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.5175762),
QL1 = (11.4227285),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (7.0014091),
QL4 = (1.4739809),

// Load: '6_1'
PL5 = (12.8388290),
QL5 = (6.4194145),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (8.5929041),
QL7 = (5.5376496),

// Load: '11_1'
PL8 = (3.4371798),
QL8 = (1.7676924),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (18.0263824),
QL11 = (6.3092337)

);
end PF_Loads_load_00011;