within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00048
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.4606857),
QL1 = (9.6336727),

// Load: '3_1'
PL2 = (39.9029961),
QL2 = (19.9514980),

// Load: '4_1'
PL3 = (34.1638031),
QL3 = (7.1472397),

// Load: '5_1'
PL4 = (5.9518075),
QL4 = (1.2530121),

// Load: '6_1'
PL5 = (12.2515526),
QL5 = (6.1257763),

// Load: '9_1'
PL6 = (25.1180859),
QL6 = (14.1342449),

// Load: '10_1'
PL7 = (7.0488758),
QL7 = (4.5426092),

// Load: '11_1'
PL8 = (2.5842767),
QL8 = (1.3290565),

// Load: '12_1'
PL9 = (4.7819095),
QL9 = (1.2542714),

// Load: '13_1'
PL10 = (9.6460037),
QL10 = (4.1442089),

// Load: '14_1'
PL11 = (15.0839701),
QL11 = (5.2793894)

);
end PF_Loads_worst_00048;