within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00081
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.3069782),
QL1 = (10.7142220),

// Load: '3_1'
PL2 = (46.2774963),
QL2 = (23.1387482),

// Load: '4_1'
PL3 = (40.5494347),
QL3 = (8.4831457),

// Load: '5_1'
PL4 = (6.7309875),
QL4 = (1.4170501),

// Load: '6_1'
PL5 = (14.2753620),
QL5 = (7.1376810),

// Load: '9_1'
PL6 = (28.5803356),
QL6 = (16.0824947),

// Load: '10_1'
PL7 = (8.1133938),
QL7 = (5.2286315),

// Load: '11_1'
PL8 = (3.2484512),
QL8 = (1.6706320),

// Load: '12_1'
PL9 = (5.6858230),
QL9 = (1.4913634),

// Load: '13_1'
PL10 = (10.9977112),
QL10 = (4.7249427),

// Load: '14_1'
PL11 = (17.7325592),
QL11 = (6.2063951)

);
end PF_Loads_best_00081;