within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00017
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.0206356),
QL1 = (11.7171450),

// Load: '3_1'
PL2 = (46.4190178),
QL2 = (23.2095089),

// Load: '4_1'
PL3 = (41.5666656),
QL3 = (8.6959553),

// Load: '5_1'
PL4 = (7.2157884),
QL4 = (1.5191134),

// Load: '6_1'
PL5 = (14.6618557),
QL5 = (7.3309278),

// Load: '9_1'
PL6 = (27.0788326),
QL6 = (15.2375813),

// Load: '10_1'
PL7 = (8.8058672),
QL7 = (5.6748924),

// Load: '11_1'
PL8 = (3.2651267),
QL8 = (1.6792079),

// Load: '12_1'
PL9 = (5.8541360),
QL9 = (1.5355111),

// Load: '13_1'
PL10 = (12.4709167),
QL10 = (5.3578753),

// Load: '14_1'
PL11 = (18.8027229),
QL11 = (6.5809531)

);
end PF_Loads_load_00017;