within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00050
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.1280031),
QL1 = (8.2684622),

// Load: '3_1'
PL2 = (35.5329971),
QL2 = (17.7664986),

// Load: '4_1'
PL3 = (28.3308983),
QL3 = (5.9269662),

// Load: '5_1'
PL4 = (5.3683352),
QL4 = (1.1301759),

// Load: '6_1'
PL5 = (13.1400967),
QL5 = (6.5700483),

// Load: '9_1'
PL6 = (23.0977230),
QL6 = (12.9973631),

// Load: '10_1'
PL7 = (6.0795860),
QL7 = (3.9179556),

// Load: '11_1'
PL8 = (2.2986369),
QL8 = (1.1821561),

// Load: '12_1'
PL9 = (4.3869638),
QL9 = (1.1506790),

// Load: '13_1'
PL10 = (8.1556063),
QL10 = (3.5038903),

// Load: '14_1'
PL11 = (13.2848835),
QL11 = (4.6497092)

);
end PF_Loads_best_00050;