within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00019
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.4992599),
QL1 = (12.5825157),

// Load: '3_1'
PL2 = (49.6031723),
QL2 = (24.8015862),

// Load: '4_1'
PL3 = (47.7999992),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (7.5999999),
QL4 = (1.6000000),

// Load: '6_1'
PL5 = (14.2779503),
QL5 = (7.1389751),

// Load: '9_1'
PL6 = (29.0416393),
QL6 = (16.3420753),

// Load: '10_1'
PL7 = (8.8206749),
QL7 = (5.6844349),

// Load: '11_1'
PL8 = (3.5000000),
QL8 = (1.8000000),

// Load: '12_1'
PL9 = (6.0999999),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.2026920),
QL10 = (5.6722679),

// Load: '14_1'
PL11 = (19.6946564),
QL11 = (6.8931298)

);
end PF_Loads_worst_00019;