within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00133
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.6008835),
QL1 = (9.7157249),

// Load: '3_1'
PL2 = (42.7241936),
QL2 = (21.3620968),

// Load: '4_1'
PL3 = (39.3410110),
QL3 = (8.2303371),

// Load: '5_1'
PL4 = (6.1345062),
QL4 = (1.2914751),

// Load: '6_1'
PL5 = (12.7294693),
QL5 = (6.3647346),

// Load: '9_1'
PL6 = (25.7682858),
QL6 = (14.5001202),

// Load: '10_1'
PL7 = (7.5951147),
QL7 = (4.8946295),

// Load: '11_1'
PL8 = (2.7106569),
QL8 = (1.3940520),

// Load: '12_1'
PL9 = (5.1589899),
QL9 = (1.3531777),

// Load: '13_1'
PL10 = (10.3901606),
QL10 = (4.4639211),

// Load: '14_1'
PL11 = (16.7732563),
QL11 = (5.8706398)

);
end PF_Loads_best_00133;