within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00112
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.0038738),
QL1 = (11.1220827),

// Load: '3_1'
PL2 = (46.9697189),
QL2 = (23.4848595),

// Load: '4_1'
PL3 = (40.6457977),
QL3 = (8.5033045),

// Load: '5_1'
PL4 = (6.5888414),
QL4 = (1.3871245),

// Load: '6_1'
PL5 = (13.5108948),
QL5 = (6.7554474),

// Load: '9_1'
PL6 = (28.8809566),
QL6 = (16.2516575),

// Load: '10_1'
PL7 = (8.7905579),
QL7 = (5.6650267),

// Load: '11_1'
PL8 = (2.9806826),
QL8 = (1.5329224),

// Load: '12_1'
PL9 = (5.5646520),
QL9 = (1.4595809),

// Load: '13_1'
PL10 = (12.0357533),
QL10 = (5.1709161),

// Load: '14_1'
PL11 = (18.7226562),
QL11 = (6.5529299)

);
end PF_Loads_load_00112;