within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00130
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.1568031),
QL1 = (10.0410776),

// Load: '3_1'
PL2 = (41.4128609),
QL2 = (20.7064304),

// Load: '4_1'
PL3 = (39.0724716),
QL3 = (8.1741571),

// Load: '5_1'
PL4 = (6.3710418),
QL4 = (1.3412720),

// Load: '6_1'
PL5 = (13.0676327),
QL5 = (6.5338163),

// Load: '9_1'
PL6 = (25.4499397),
QL6 = (14.3209829),

// Load: '10_1'
PL7 = (7.1074085),
QL7 = (4.5803304),

// Load: '11_1'
PL8 = (2.7670383),
QL8 = (1.4230483),

// Load: '12_1'
PL9 = (5.0927215),
QL9 = (1.3357958),

// Load: '13_1'
PL10 = (10.2254000),
QL10 = (4.3931351),

// Load: '14_1'
PL11 = (16.2790699),
QL11 = (5.6976743)

);
end PF_Loads_best_00130;