within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00009
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.9699364),
QL1 = (11.1022205),

// Load: '3_1'
PL2 = (47.4867744),
QL2 = (23.7433872),

// Load: '4_1'
PL3 = (40.7619629),
QL3 = (8.5276070),

// Load: '5_1'
PL4 = (7.0182848),
QL4 = (1.4775337),

// Load: '6_1'
PL5 = (14.5108700),
QL5 = (7.2554350),

// Load: '9_1'
PL6 = (28.5832825),
QL6 = (16.0841522),

// Load: '10_1'
PL7 = (8.0328674),
QL7 = (5.1767373),

// Load: '11_1'
PL8 = (3.3283019),
QL8 = (1.7116981),

// Load: '12_1'
PL9 = (5.9944162),
QL9 = (1.5723060),

// Load: '13_1'
PL10 = (10.7581568),
QL10 = (4.6220231),

// Load: '14_1'
PL11 = (17.8015270),
QL11 = (6.2305346)

);
end PF_Loads_worst_00009;