within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00162
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.2916946),
QL1 = (11.2905312),

// Load: '3_1'
PL2 = (46.0593300),
QL2 = (23.0296650),

// Load: '4_1'
PL3 = (38.4811440),
QL3 = (8.0504484),

// Load: '5_1'
PL4 = (6.8189011),
QL4 = (1.4355582),

// Load: '6_1'
PL5 = (14.6219864),
QL5 = (7.3109932),

// Load: '9_1'
PL6 = (27.1937218),
QL6 = (15.3022299),

// Load: '10_1'
PL7 = (7.4646316),
QL7 = (4.8105407),

// Load: '11_1'
PL8 = (3.2066872),
QL8 = (1.6491534),

// Load: '12_1'
PL9 = (5.6282625),
QL9 = (1.4762657),

// Load: '13_1'
PL10 = (11.3106804),
QL10 = (4.8594036),

// Load: '14_1'
PL11 = (17.3996410),
QL11 = (6.0898743)

);
end PF_Loads_load_00162;