within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00097
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.7368078),
QL1 = (9.2100210),

// Load: '3_1'
PL2 = (37.9448395),
QL2 = (18.9724197),

// Load: '4_1'
PL3 = (30.6583138),
QL3 = (6.4138737),

// Load: '5_1'
PL4 = (5.6435804),
QL4 = (1.1881222),

// Load: '6_1'
PL5 = (12.6262980),
QL5 = (6.3131490),

// Load: '9_1'
PL6 = (24.3181820),
QL6 = (13.6841297),

// Load: '10_1'
PL7 = (6.8471427),
QL7 = (4.4126034),

// Load: '11_1'
PL8 = (2.4593329),
QL8 = (1.2647997),

// Load: '12_1'
PL9 = (4.6311069),
QL9 = (1.2147166),

// Load: '13_1'
PL10 = (9.3208170),
QL10 = (4.0044994),

// Load: '14_1'
PL11 = (14.3402395),
QL11 = (5.0190840)

);
end PF_Loads_load_00097;