within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00088
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.5132027),
QL1 = (10.8349152),

// Load: '3_1'
PL2 = (47.8684921),
QL2 = (23.9342461),

// Load: '4_1'
PL3 = (43.9534111),
QL3 = (9.1952744),

// Load: '5_1'
PL4 = (6.5958796),
QL4 = (1.3886063),

// Load: '6_1'
PL5 = (14.0900545),
QL5 = (7.0450273),

// Load: '9_1'
PL6 = (28.0862026),
QL6 = (15.8044395),

// Load: '10_1'
PL7 = (8.9556093),
QL7 = (5.7713928),

// Load: '11_1'
PL8 = (3.0590415),
QL8 = (1.5732213),

// Load: '12_1'
PL9 = (5.7189307),
QL9 = (1.5000474),

// Load: '13_1'
PL10 = (12.0630646),
QL10 = (5.1826501),

// Load: '14_1'
PL11 = (18.9823284),
QL11 = (6.6438150)

);
end PF_Loads_load_00088;