within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00015
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.3676682),
QL1 = (10.1644878),

// Load: '3_1'
PL2 = (46.5736046),
QL2 = (23.2868023),

// Load: '4_1'
PL3 = (35.9842682),
QL3 = (7.5280900),

// Load: '5_1'
PL4 = (6.5561571),
QL4 = (1.3802437),

// Load: '6_1'
PL5 = (13.2850246),
QL5 = (6.6425123),

// Load: '9_1'
PL6 = (28.4211636),
QL6 = (15.9929266),

// Load: '10_1'
PL7 = (8.1483335),
QL7 = (5.2511487),

// Load: '11_1'
PL8 = (3.0966542),
QL8 = (1.5925649),

// Load: '12_1'
PL9 = (5.6460619),
QL9 = (1.4809343),

// Load: '13_1'
PL10 = (10.2099543),
QL10 = (4.3864989),

// Load: '14_1'
PL11 = (17.5290699),
QL11 = (6.1351743)

);
end PF_Loads_best_00015;