within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00085
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.0194340),
QL1 = (10.5459356),

// Load: '3_1'
PL2 = (47.3773270),
QL2 = (23.6886635),

// Load: '4_1'
PL3 = (41.4893227),
QL3 = (8.6797752),

// Load: '5_1'
PL4 = (6.2939105),
QL4 = (1.3250339),

// Load: '6_1'
PL5 = (13.0676327),
QL5 = (6.5338163),

// Load: '9_1'
PL6 = (28.9871101),
QL6 = (16.3113918),

// Load: '10_1'
PL7 = (8.8194761),
QL7 = (5.6836624),

// Load: '11_1'
PL8 = (3.1183395),
QL8 = (1.6037174),

// Load: '12_1'
PL9 = (5.7288971),
QL9 = (1.5026616),

// Load: '13_1'
PL10 = (11.4868422),
QL10 = (4.9350877),

// Load: '14_1'
PL11 = (19.0116272),
QL11 = (6.6540694)

);
end PF_Loads_best_00085;