within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00006
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.3873825),
QL1 = (10.1760254),

// Load: '3_1'
PL2 = (40.5769234),
QL2 = (20.2884617),

// Load: '4_1'
PL3 = (35.6513062),
QL3 = (7.4584322),

// Load: '5_1'
PL4 = (6.2955570),
QL4 = (1.3253804),

// Load: '6_1'
PL5 = (13.8920460),
QL5 = (6.9460230),

// Load: '9_1'
PL6 = (25.5783100),
QL6 = (14.3932190),

// Load: '10_1'
PL7 = (6.8477321),
QL7 = (4.4129829),

// Load: '11_1'
PL8 = (2.8757310),
QL8 = (1.4789474),

// Load: '12_1'
PL9 = (5.1279578),
QL9 = (1.3450382),

// Load: '13_1'
PL10 = (9.7500000),
QL10 = (4.1888890),

// Load: '14_1'
PL11 = (15.1595745),
QL11 = (5.3058510)

);
end PF_Loads_worst_00006;