within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00158
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.1439934),
QL1 = (8.8630743),

// Load: '3_1'
PL2 = (40.9898491),
QL2 = (20.4949245),

// Load: '4_1'
PL3 = (36.2528076),
QL3 = (7.5842695),

// Load: '5_1'
PL4 = (5.6511502),
QL4 = (1.1897159),

// Load: '6_1'
PL5 = (13.5265694),
QL5 = (6.7632847),

// Load: '9_1'
PL6 = (24.4241619),
QL6 = (13.7437658),

// Load: '10_1'
PL7 = (6.7216110),
QL7 = (4.3317051),

// Load: '11_1'
PL8 = (2.5935564),
QL8 = (1.3338289),

// Load: '12_1'
PL9 = (4.8806624),
QL9 = (1.2801738),

// Load: '13_1'
PL10 = (9.1493139),
QL10 = (3.9308162),

// Load: '14_1'
PL11 = (15.2616272),
QL11 = (5.3415694)

);
end PF_Loads_best_00158;