within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00128
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.9299469),
QL1 = (9.3230562),

// Load: '3_1'
PL2 = (38.1979713),
QL2 = (19.0989857),

// Load: '4_1'
PL3 = (32.2247200),
QL3 = (6.7415733),

// Load: '5_1'
PL4 = (5.8311229),
QL4 = (1.2276049),

// Load: '6_1'
PL5 = (12.9227047),
QL5 = (6.4613523),

// Load: '9_1'
PL6 = (23.7697830),
QL6 = (13.3755398),

// Load: '10_1'
PL7 = (6.4406338),
QL7 = (4.1506310),

// Load: '11_1'
PL8 = (2.5198264),
QL8 = (1.2959107),

// Load: '12_1'
PL9 = (4.7547531),
QL9 = (1.2471484),

// Load: '13_1'
PL10 = (9.0000000),
QL10 = (3.8666668),

// Load: '14_1'
PL11 = (13.9825583),
QL11 = (4.8938951)

);
end PF_Loads_best_00128;