within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00037
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.4279385),
QL1 = (10.7850142),

// Load: '3_1'
PL2 = (46.6049385),
QL2 = (23.3024693),

// Load: '4_1'
PL3 = (41.4950905),
QL3 = (8.6809816),

// Load: '5_1'
PL4 = (6.6304750),
QL4 = (1.3958895),

// Load: '6_1'
PL5 = (12.7639751),
QL5 = (6.3819876),

// Load: '9_1'
PL6 = (28.5282784),
QL6 = (16.0532017),

// Load: '10_1'
PL7 = (8.7532358),
QL7 = (5.6409745),

// Load: '11_1'
PL8 = (3.1037736),
QL8 = (1.5962265),

// Load: '12_1'
PL9 = (5.6844778),
QL9 = (1.4910105),

// Load: '13_1'
PL10 = (10.9453506),
QL10 = (4.7024469),

// Load: '14_1'
PL11 = (18.8091602),
QL11 = (6.5832062)

);
end PF_Loads_worst_00037;