within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00035
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.7290478),
QL1 = (10.9612398),

// Load: '3_1'
PL2 = (46.9135780),
QL2 = (23.4567890),

// Load: '4_1'
PL3 = (41.6417160),
QL3 = (8.7116566),

// Load: '5_1'
PL4 = (6.8782425),
QL4 = (1.4480511),

// Load: '6_1'
PL5 = (13.1832294),
QL5 = (6.5916147),

// Load: '9_1'
PL6 = (28.6382847),
QL6 = (16.1151028),

// Load: '10_1'
PL7 = (8.5248642),
QL7 = (5.4938011),

// Load: '11_1'
PL8 = (3.2050314),
QL8 = (1.6483018),

// Load: '12_1'
PL9 = (5.8275266),
QL9 = (1.5285316),

// Load: '13_1'
PL10 = (10.9563618),
QL10 = (4.7071781),

// Load: '14_1'
PL11 = (18.4427471),
QL11 = (6.4549618)

);
end PF_Loads_worst_00035;