within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00159
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.6040640),
QL1 = (9.1323318),

// Load: '3_1'
PL2 = (40.6091347),
QL2 = (20.3045673),

// Load: '4_1'
PL3 = (35.9842682),
QL3 = (7.5280900),

// Load: '5_1'
PL4 = (5.6717186),
QL4 = (1.1940460),

// Load: '6_1'
PL5 = (13.5507250),
QL5 = (6.7753625),

// Load: '9_1'
PL6 = (24.2473030),
QL6 = (13.6442451),

// Load: '10_1'
PL7 = (6.7536397),
QL7 = (4.3523459),

// Load: '11_1'
PL8 = (2.5892193),
QL8 = (1.3315985),

// Load: '12_1'
PL9 = (4.8674088),
QL9 = (1.2766975),

// Load: '13_1'
PL10 = (9.3398170),
QL10 = (4.0126619),

// Load: '14_1'
PL11 = (15.3488369),
QL11 = (5.3720932)

);
end PF_Loads_best_00159;