within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00068
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.4124565),
QL1 = (12.5317135),

// Load: '3_1'
PL2 = (49.0693741),
QL2 = (24.5346870),

// Load: '4_1'
PL3 = (47.3971901),
QL3 = (9.9157305),

// Load: '5_1'
PL4 = (7.4508791),
QL4 = (1.5686063),

// Load: '6_1'
PL5 = (15.0000000),
QL5 = (7.5000000),

// Load: '9_1'
PL6 = (29.0401688),
QL6 = (16.3412476),

// Load: '10_1'
PL7 = (8.6855392),
QL7 = (5.5973473),

// Load: '11_1'
PL8 = (3.4392812),
QL8 = (1.7687732),

// Load: '12_1'
PL9 = (5.9707766),
QL9 = (1.5661054),

// Load: '13_1'
PL10 = (13.1395884),
QL10 = (5.6451569),

// Load: '14_1'
PL11 = (19.7093029),
QL11 = (6.8982558)

);
end PF_Loads_best_00068;