within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00017
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.8695660),
QL1 = (11.0434780),

// Load: '3_1'
PL2 = (46.3844795),
QL2 = (23.1922398),

// Load: '4_1'
PL3 = (41.3484650),
QL3 = (8.6503067),

// Load: '5_1'
PL4 = (6.8728561),
QL4 = (1.4469171),

// Load: '6_1'
PL5 = (13.7655277),
QL5 = (6.8827639),

// Load: '9_1'
PL6 = (27.9049110),
QL6 = (15.7024250),

// Load: '10_1'
PL7 = (8.7792921),
QL7 = (5.6577659),

// Load: '11_1'
PL8 = (3.0993710),
QL8 = (1.5939622),

// Load: '12_1'
PL9 = (5.7151313),
QL9 = (1.4990509),

// Load: '13_1'
PL10 = (11.6941271),
QL10 = (5.0241437),

// Load: '14_1'
PL11 = (18.4122124),
QL11 = (6.4442749)

);
end PF_Loads_worst_00017;