within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00105
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.9699364),
QL1 = (11.1022205),

// Load: '3_1'
PL2 = (46.8694878),
QL2 = (23.4347439),

// Load: '4_1'
PL3 = (40.6153374),
QL3 = (8.4969320),

// Load: '5_1'
PL4 = (7.0290575),
QL4 = (1.4798015),

// Load: '6_1'
PL5 = (14.5807457),
QL5 = (7.2903728),

// Load: '9_1'
PL6 = (28.9133015),
QL6 = (16.2698574),

// Load: '10_1'
PL7 = (8.3562670),
QL7 = (5.3851500),

// Load: '11_1'
PL8 = (3.1962264),
QL8 = (1.6437736),

// Load: '12_1'
PL9 = (5.8377442),
QL9 = (1.5312116),

// Load: '13_1'
PL10 = (11.2206364),
QL10 = (4.8207178),

// Load: '14_1'
PL11 = (18.0763359),
QL11 = (6.3267179)

);
end PF_Loads_worst_00105;