within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00089
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.8788872),
QL1 = (11.6341867),

// Load: '3_1'
PL2 = (46.4889984),
QL2 = (23.2444992),

// Load: '4_1'
PL3 = (43.9061813),
QL3 = (9.1853933),

// Load: '5_1'
PL4 = (6.7669826),
QL4 = (1.4246279),

// Load: '6_1'
PL5 = (13.5990343),
QL5 = (6.7995172),

// Load: '9_1'
PL6 = (28.0851307),
QL6 = (15.8038368),

// Load: '10_1'
PL7 = (8.9446774),
QL7 = (5.7643480),

// Load: '11_1'
PL8 = (3.1183395),
QL8 = (1.6037174),

// Load: '12_1'
PL9 = (5.7189569),
QL9 = (1.5000544),

// Load: '13_1'
PL10 = (12.5783758),
QL10 = (5.4040432),

// Load: '14_1'
PL11 = (19.3313961),
QL11 = (6.7659883)

);
end PF_Loads_best_00089;