within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00003
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.2065468),
QL1 = (9.4849367),

// Load: '3_1'
PL2 = (37.1923103),
QL2 = (18.5961552),

// Load: '4_1'
PL3 = (33.0399055),
QL3 = (6.9121141),

// Load: '5_1'
PL4 = (5.8607426),
QL4 = (1.2338406),

// Load: '6_1'
PL5 = (13.3806820),
QL5 = (6.6903410),

// Load: '9_1'
PL6 = (24.2922497),
QL6 = (13.6695375),

// Load: '10_1'
PL7 = (6.5664372),
QL7 = (4.2317042),

// Load: '11_1'
PL8 = (2.6505847),
QL8 = (1.3631577),

// Load: '12_1'
PL9 = (4.7525287),
QL9 = (1.2465649),

// Load: '13_1'
PL10 = (9.0447016),
QL10 = (3.8858719),

// Load: '14_1'
PL11 = (14.3351068),
QL11 = (5.0172873)

);
end PF_Loads_worst_00003;