within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00062
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.1669750),
QL1 = (10.6322842),

// Load: '3_1'
PL2 = (47.3104057),
QL2 = (23.6552029),

// Load: '4_1'
PL3 = (40.7619629),
QL3 = (8.5276070),

// Load: '5_1'
PL4 = (6.5442948),
QL4 = (1.3777463),

// Load: '6_1'
PL5 = (12.9503107),
QL5 = (6.4751554),

// Load: '9_1'
PL6 = (29.2799873),
QL6 = (16.4761963),

// Load: '10_1'
PL7 = (8.8007498),
QL7 = (5.6715941),

// Load: '11_1'
PL8 = (3.0113208),
QL8 = (1.5486792),

// Load: '12_1'
PL9 = (5.6095476),
QL9 = (1.4713567),

// Load: '13_1'
PL10 = (11.3747969),
QL10 = (4.8869495),

// Load: '14_1'
PL11 = (18.9923668),
QL11 = (6.6473284)

);
end PF_Loads_worst_00062;