within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00092
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.3587418),
QL1 = (12.5002766),

// Load: '3_1'
PL2 = (49.2063484),
QL2 = (24.6031742),

// Load: '4_1'
PL3 = (46.4803658),
QL3 = (9.7239265),

// Load: '5_1'
PL4 = (7.3953228),
QL4 = (1.5569100),

// Load: '6_1'
PL5 = (14.9068327),
QL5 = (7.4534163),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000004),

// Load: '10_1'
PL7 = (8.7011242),
QL7 = (5.6073914),

// Load: '11_1'
PL8 = (3.3459120),
QL8 = (1.7207546),

// Load: '12_1'
PL9 = (5.9092684),
QL9 = (1.5499721),

// Load: '13_1'
PL10 = (13.2742653),
QL10 = (5.7030182),

// Load: '14_1'
PL11 = (19.6946564),
QL11 = (6.8931298)

);
end PF_Loads_worst_00092;