within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00161
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.9816570),
QL1 = (10.5238266),

// Load: '3_1'
PL2 = (44.6340790),
QL2 = (22.3170395),

// Load: '4_1'
PL3 = (36.8392143),
QL3 = (7.7069492),

// Load: '5_1'
PL4 = (6.3566051),
QL4 = (1.3382326),

// Load: '6_1'
PL5 = (14.3996954),
QL5 = (7.1998477),

// Load: '9_1'
PL6 = (26.9417572),
QL6 = (15.1604462),

// Load: '10_1'
PL7 = (7.2968154),
QL7 = (4.7023926),

// Load: '11_1'
PL8 = (2.9882650),
QL8 = (1.5368221),

// Load: '12_1'
PL9 = (5.3963962),
QL9 = (1.4154482),

// Load: '13_1'
PL10 = (10.5921755),
QL10 = (4.5507126),

// Load: '14_1'
PL11 = (16.5191383),
QL11 = (5.7816982)

);
end PF_Loads_load_00161;