within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00037
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.6816273),
QL1 = (10.9334860),

// Load: '3_1'
PL2 = (48.9110184),
QL2 = (24.4555092),

// Load: '4_1'
PL3 = (39.4216423),
QL3 = (8.2472057),

// Load: '5_1'
PL4 = (6.9667149),
QL4 = (1.4666768),

// Load: '6_1'
PL5 = (14.1586275),
QL5 = (7.0793138),

// Load: '9_1'
PL6 = (29.0275478),
QL6 = (16.3341465),

// Load: '10_1'
PL7 = (8.6079998),
QL7 = (5.5473781),

// Load: '11_1'
PL8 = (3.2817857),
QL8 = (1.6877755),

// Load: '12_1'
PL9 = (6.0047774),
QL9 = (1.5750237),

// Load: '13_1'
PL10 = (11.4472837),
QL10 = (4.9180923),

// Load: '14_1'
PL11 = (18.6072960),
QL11 = (6.5125537)

);
end PF_Loads_load_00037;