within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00106
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.6136932),
QL1 = (10.8937273),

// Load: '3_1'
PL2 = (46.0659904),
QL2 = (23.0329952),

// Load: '4_1'
PL3 = (43.6376419),
QL3 = (9.1292133),

// Load: '5_1'
PL4 = (6.8235450),
QL4 = (1.4365358),

// Load: '6_1'
PL5 = (14.0821257),
QL5 = (7.0410628),

// Load: '9_1'
PL6 = (28.1028175),
QL6 = (15.8137894),

// Load: '10_1'
PL7 = (8.2138462),
QL7 = (5.2933679),

// Load: '11_1'
PL8 = (3.1573730),
QL8 = (1.6237918),

// Load: '12_1'
PL9 = (5.7554045),
QL9 = (1.5096143),

// Load: '13_1'
PL10 = (11.1418762),
QL10 = (4.7868805),

// Load: '14_1'
PL11 = (17.8779068),
QL11 = (6.2572675)

);
end PF_Loads_best_00106;