within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00028
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (13.6487637),
QL1 = (7.9879856),

// Load: '3_1'
PL2 = (35.4483948),
QL2 = (17.7241974),

// Load: '4_1'
PL3 = (26.3168526),
QL3 = (5.5056181),

// Load: '5_1'
PL4 = (5.3014889),
QL4 = (1.1161029),

// Load: '6_1'
PL5 = (12.5603857),
QL5 = (6.2801929),

// Load: '9_1'
PL6 = (22.8854904),
QL6 = (12.8779373),

// Load: '10_1'
PL7 = (5.6646714),
QL7 = (3.6505661),

// Load: '11_1'
PL8 = (2.2942998),
QL8 = (1.1799256),

// Load: '12_1'
PL9 = (4.3505163),
QL9 = (1.1411190),

// Load: '13_1'
PL10 = (7.5737982),
QL10 = (3.2539282),

// Load: '14_1'
PL11 = (12.3546515),
QL11 = (4.3241282)

);
end PF_Loads_best_00028;