within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00033
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.2108231),
QL1 = (11.2432003),

// Load: '3_1'
PL2 = (47.8395081),
QL2 = (23.9197540),

// Load: '4_1'
PL3 = (41.0552139),
QL3 = (8.5889568),

// Load: '5_1'
PL4 = (7.1313963),
QL4 = (1.5013466),

// Load: '6_1'
PL5 = (13.9984474),
QL5 = (6.9992237),

// Load: '9_1'
PL6 = (28.4549408),
QL6 = (16.0119343),

// Load: '10_1'
PL7 = (8.0834465),
QL7 = (5.2093325),

// Load: '11_1'
PL8 = (3.2842767),
QL8 = (1.6890566),

// Load: '12_1'
PL9 = (5.9092684),
QL9 = (1.5499721),

// Load: '13_1'
PL10 = (10.8902941),
QL10 = (4.6787930),

// Load: '14_1'
PL11 = (17.7404575),
QL11 = (6.2091603)

);
end PF_Loads_worst_00033;