within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00004
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.2562313),
QL1 = (8.9287615),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (6.1927915),
QL4 = (1.3037456),

// Load: '6_1'
PL5 = (9.6867771),
QL5 = (4.8433886),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (7.0397682),
QL7 = (4.5367398),

// Load: '11_1'
PL8 = (3.2089546),
QL8 = (1.6503195),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (14.2040482),
QL11 = (4.9714170)

);
end PF_Loads_load_00004;