within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00025
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.6839218),
QL1 = (8.5938158),

// Load: '3_1'
PL2 = (37.0135384),
QL2 = (18.5067692),

// Load: '4_1'
PL3 = (28.7337055),
QL3 = (6.0112357),

// Load: '5_1'
PL4 = (5.5534506),
QL4 = (1.1691475),

// Load: '6_1'
PL5 = (12.4879227),
QL5 = (6.2439613),

// Load: '9_1'
PL6 = (24.0704441),
QL6 = (13.5447245),

// Load: '10_1'
PL7 = (6.1756716),
QL7 = (3.9798772),

// Load: '11_1'
PL8 = (2.4244113),
QL8 = (1.2468401),

// Load: '12_1'
PL9 = (4.5692015),
QL9 = (1.1984791),

// Load: '13_1'
PL10 = (8.3152170),
QL10 = (3.5724638),

// Load: '14_1'
PL11 = (13.5174417),
QL11 = (4.7311049)

);
end PF_Loads_best_00025;