within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00041
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.0502319),
QL1 = (11.1492128),

// Load: '3_1'
PL2 = (45.9435616),
QL2 = (22.9717808),

// Load: '4_1'
PL3 = (41.6417160),
QL3 = (8.7116566),

// Load: '5_1'
PL4 = (6.8405385),
QL4 = (1.4401134),

// Load: '6_1'
PL5 = (13.3695660),
QL5 = (6.6847830),

// Load: '9_1'
PL6 = (27.4098816),
QL6 = (15.4238663),

// Load: '10_1'
PL7 = (8.8559265),
QL7 = (5.7071528),

// Load: '11_1'
PL8 = (3.0465407),
QL8 = (1.5667924),

// Load: '12_1'
PL9 = (5.6197658),
QL9 = (1.4740369),

// Load: '13_1'
PL10 = (11.8923330),
QL10 = (5.1092987),

// Load: '14_1'
PL11 = (18.9312973),
QL11 = (6.6259546)

);
end PF_Loads_worst_00041;