within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00041
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.5513191),
QL1 = (11.4424772),

// Load: '3_1'
PL2 = (47.6610336),
QL2 = (23.8305168),

// Load: '4_1'
PL3 = (40.9052467),
QL3 = (8.5575829),

// Load: '5_1'
PL4 = (7.1595116),
QL4 = (1.5072656),

// Load: '6_1'
PL5 = (14.1632309),
QL5 = (7.0816154),

// Load: '9_1'
PL6 = (28.3841934),
QL6 = (15.9721222),

// Load: '10_1'
PL7 = (8.7742815),
QL7 = (5.6545372),

// Load: '11_1'
PL8 = (3.3013659),
QL8 = (1.6978452),

// Load: '12_1'
PL9 = (5.9787507),
QL9 = (1.5681969),

// Load: '13_1'
PL10 = (11.8143854),
QL10 = (5.0758100),

// Load: '14_1'
PL11 = (18.6172256),
QL11 = (6.5160284)

);
end PF_Loads_load_00041;