within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00117
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.1737156),
QL1 = (11.8067369),

// Load: '3_1'
PL2 = (46.9613495),
QL2 = (23.4806747),

// Load: '4_1'
PL3 = (40.8582382),
QL3 = (8.5477486),

// Load: '5_1'
PL4 = (6.9071450),
QL4 = (1.4541358),

// Load: '6_1'
PL5 = (13.6195955),
QL5 = (6.8097978),

// Load: '9_1'
PL6 = (28.9161739),
QL6 = (16.2714748),

// Load: '10_1'
PL7 = (8.0933037),
QL7 = (5.2156849),

// Load: '11_1'
PL8 = (3.1855941),
QL8 = (1.6383054),

// Load: '12_1'
PL9 = (5.6074309),
QL9 = (1.4708016),

// Load: '13_1'
PL10 = (12.1115799),
QL10 = (5.2034936),

// Load: '14_1'
PL11 = (18.2005558),
QL11 = (6.3701944)

);
end PF_Loads_load_00117;