within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00125
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.5335798),
QL1 = (8.5058279),

// Load: '3_1'
PL2 = (34.9647255),
QL2 = (17.4823627),

// Load: '4_1'
PL3 = (29.1785278),
QL3 = (6.1042948),

// Load: '5_1'
PL4 = (5.3754783),
QL4 = (1.1316797),

// Load: '6_1'
PL5 = (12.8105593),
QL5 = (6.4052796),

// Load: '9_1'
PL6 = (22.9912987),
QL6 = (12.9374771),

// Load: '10_1'
PL7 = (6.2258177),
QL7 = (4.0121937),

// Load: '11_1'
PL8 = (2.1396227),
QL8 = (1.1003773),

// Load: '12_1'
PL9 = (4.3561697),
QL9 = (1.1426018),

// Load: '13_1'
PL10 = (8.2750816),
QL10 = (3.5552201),

// Load: '14_1'
PL11 = (13.0992365),
QL11 = (4.5847330)

);
end PF_Loads_worst_00125;