within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00161
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.5593643),
QL1 = (10.2766781),

// Load: '3_1'
PL2 = (41.9204750),
QL2 = (20.9602375),

// Load: '4_1'
PL3 = (38.2668533),
QL3 = (8.0056181),

// Load: '5_1'
PL4 = (6.2836266),
QL4 = (1.3228687),

// Load: '6_1'
PL5 = (14.1062803),
QL5 = (7.0531402),

// Load: '9_1'
PL6 = (24.9724236),
QL6 = (14.0522785),

// Load: '10_1'
PL7 = (6.8439016),
QL7 = (4.4105144),

// Load: '11_1'
PL8 = (2.8494422),
QL8 = (1.4654274),

// Load: '12_1'
PL9 = (5.1159148),
QL9 = (1.3418794),

// Load: '13_1'
PL10 = (10.1275740),
QL10 = (4.3511062),

// Load: '14_1'
PL11 = (15.9593019),
QL11 = (5.5857558)

);
end PF_Loads_best_00161;