within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00159
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.5760298),
QL1 = (9.1159248),

// Load: '3_1'
PL2 = (42.5349159),
QL2 = (21.2674580),

// Load: '4_1'
PL3 = (34.3208160),
QL3 = (7.1800871),

// Load: '5_1'
PL4 = (5.4919958),
QL4 = (1.1562097),

// Load: '6_1'
PL5 = (14.0221558),
QL5 = (7.0110779),

// Load: '9_1'
PL6 = (26.6490803),
QL6 = (14.9957533),

// Load: '10_1'
PL7 = (7.1372719),
QL7 = (4.5995755),

// Load: '11_1'
PL8 = (2.7182832),
QL8 = (1.3979741),

// Load: '12_1'
PL9 = (4.9834051),
QL9 = (1.3071226),

// Load: '13_1'
PL10 = (9.9350357),
QL10 = (4.2683854),

// Load: '14_1'
PL11 = (15.8735714),
QL11 = (5.5557499)

);
end PF_Loads_load_00159;