within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00012
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.3115158),
QL1 = (10.7168770),

// Load: '3_1'
PL2 = (47.2307663),
QL2 = (23.6153831),

// Load: '4_1'
PL3 = (41.3282623),
QL3 = (8.6460800),

// Load: '5_1'
PL4 = (6.8228846),
QL4 = (1.4363968),

// Load: '6_1'
PL5 = (14.5312500),
QL5 = (7.2656250),

// Load: '9_1'
PL6 = (28.3092041),
QL6 = (15.9299250),

// Load: '10_1'
PL7 = (8.7893896),
QL7 = (5.6642733),

// Load: '11_1'
PL8 = (3.2509747),
QL8 = (1.6719297),

// Load: '12_1'
PL9 = (5.7624044),
QL9 = (1.5114504),

// Load: '13_1'
PL10 = (11.1754971),
QL10 = (4.8013248),

// Load: '14_1'
PL11 = (18.6436157),
QL11 = (6.5252657)

);
end PF_Loads_worst_00012;