within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00095
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.3484993),
QL1 = (10.1532679),

// Load: '3_1'
PL2 = (40.7783432),
QL2 = (20.3891716),

// Load: '4_1'
PL3 = (36.6556168),
QL3 = (7.6685390),

// Load: '5_1'
PL4 = (6.1293640),
QL4 = (1.2903924),

// Load: '6_1'
PL5 = (13.0434780),
QL5 = (6.5217390),

// Load: '9_1'
PL6 = (26.3872890),
QL6 = (14.8484411),

// Load: '10_1'
PL7 = (7.3781948),
QL7 = (4.7548370),

// Load: '11_1'
PL8 = (2.7843866),
QL8 = (1.4319702),

// Load: '12_1'
PL9 = (5.0397067),
QL9 = (1.3218902),

// Load: '13_1'
PL10 = (10.5497713),
QL10 = (4.5324945),

// Load: '14_1'
PL11 = (15.9593019),
QL11 = (5.5857558)

);
end PF_Loads_best_00095;