within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00006
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.3981991),
QL1 = (9.5971022),

// Load: '3_1'
PL2 = (38.4316788),
QL2 = (19.2158394),

// Load: '4_1'
PL3 = (36.3918839),
QL3 = (7.6133652),

// Load: '5_1'
PL4 = (6.0147238),
QL4 = (1.2662576),

// Load: '6_1'
PL5 = (13.2489452),
QL5 = (6.6244726),

// Load: '9_1'
PL6 = (24.1466541),
QL6 = (13.5876093),

// Load: '10_1'
PL7 = (6.9584956),
QL7 = (4.4843640),

// Load: '11_1'
PL8 = (2.9190142),
QL8 = (1.5012072),

// Load: '12_1'
PL9 = (5.2117968),
QL9 = (1.3670286),

// Load: '13_1'
PL10 = (9.5168114),
QL10 = (4.0887046),

// Load: '14_1'
PL11 = (14.9019613),
QL11 = (5.2156863)

);
end PF_Loads_best_00006;