within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00118
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.0961132),
QL1 = (10.5908127),

// Load: '3_1'
PL2 = (42.4280891),
QL2 = (21.2140446),

// Load: '4_1'
PL3 = (40.0123596),
QL3 = (8.3707867),

// Load: '5_1'
PL4 = (6.4121785),
QL4 = (1.3499324),

// Load: '6_1'
PL5 = (13.0193233),
QL5 = (6.5096617),

// Load: '9_1'
PL6 = (27.5368710),
QL6 = (15.4953241),

// Load: '10_1'
PL7 = (7.3214173),
QL7 = (4.7182469),

// Load: '11_1'
PL8 = (2.8581166),
QL8 = (1.4698884),

// Load: '12_1'
PL9 = (5.1888103),
QL9 = (1.3609995),

// Load: '13_1'
PL10 = (10.8998852),
QL10 = (4.6829138),

// Load: '14_1'
PL11 = (16.2790699),
QL11 = (5.6976743)

);
end PF_Loads_best_00118;