within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00003
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.4565229),
QL1 = (9.0459824),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (6.2081280),
QL4 = (1.3069743),

// Load: '6_1'
PL5 = (9.8212166),
QL5 = (4.9106083),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (6.9642024),
QL7 = (4.4880414),

// Load: '11_1'
PL8 = (3.1689334),
QL8 = (1.6297371),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (14.2772312),
QL11 = (4.9970312)

);
end PF_Loads_load_00003;