within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00126
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.8346910),
QL1 = (8.6820536),

// Load: '3_1'
PL2 = (35.5820122),
QL2 = (17.7910061),

// Load: '4_1'
PL3 = (29.6184044),
QL3 = (6.1963186),

// Load: '5_1'
PL4 = (5.4724312),
QL4 = (1.1520908),

// Load: '6_1'
PL5 = (12.7406836),
QL5 = (6.3703418),

// Load: '9_1'
PL6 = (23.1929779),
QL6 = (13.0509634),

// Load: '10_1'
PL7 = (6.2809944),
QL7 = (4.0477519),

// Load: '11_1'
PL8 = (2.2144654),
QL8 = (1.1388679),

// Load: '12_1'
PL9 = (4.4379120),
QL9 = (1.1640425),

// Load: '13_1'
PL10 = (8.4237356),
QL10 = (3.6190865),

// Load: '14_1'
PL11 = (13.2519073),
QL11 = (4.6381679)

);
end PF_Loads_worst_00126;