within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00006
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.4930477),
QL1 = (9.6526127),

// Load: '3_1'
PL2 = (39.7970085),
QL2 = (19.8985043),

// Load: '4_1'
PL3 = (35.6492958),
QL3 = (7.4580121),

// Load: '5_1'
PL4 = (6.0830646),
QL4 = (1.2806453),

// Load: '6_1'
PL5 = (13.9951668),
QL5 = (6.9975834),

// Load: '9_1'
PL6 = (25.8245182),
QL6 = (14.5317631),

// Load: '10_1'
PL7 = (6.7830825),
QL7 = (4.3713198),

// Load: '11_1'
PL8 = (2.7940669),
QL8 = (1.4369487),

// Load: '12_1'
PL9 = (5.1452122),
QL9 = (1.3495640),

// Load: '13_1'
PL10 = (9.7180319),
QL10 = (4.1751547),

// Load: '14_1'
PL11 = (14.9332619),
QL11 = (5.2266417)

);
end PF_Loads_load_00006;