within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00063
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.8820667),
QL1 = (11.0507946),

// Load: '3_1'
PL2 = (47.6734352),
QL2 = (23.8367176),

// Load: '4_1'
PL3 = (43.2348328),
QL3 = (9.0449438),

// Load: '5_1'
PL4 = (6.6127195),
QL4 = (1.3921516),

// Load: '6_1'
PL5 = (13.5024157),
QL5 = (6.7512078),

// Load: '9_1'
PL6 = (28.8986797),
QL6 = (16.2616310),

// Load: '10_1'
PL7 = (8.9548693),
QL7 = (5.7709160),

// Load: '11_1'
PL8 = (3.1443620),
QL8 = (1.6171004),

// Load: '12_1'
PL9 = (5.8349266),
QL9 = (1.5304726),

// Load: '13_1'
PL10 = (11.9193363),
QL10 = (5.1209002),

// Load: '14_1'
PL11 = (19.7093029),
QL11 = (6.8982558)

);
end PF_Loads_best_00063;