within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00124
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.0543575),
QL1 = (8.2253609),

// Load: '3_1'
PL2 = (35.6528358),
QL2 = (17.8264179),

// Load: '4_1'
PL3 = (25.2702293),
QL3 = (5.2866592),

// Load: '5_1'
PL4 = (5.2628546),
QL4 = (1.1079694),

// Load: '6_1'
PL5 = (12.1123610),
QL5 = (6.0561805),

// Load: '9_1'
PL6 = (22.7361412),
QL6 = (12.7938967),

// Load: '10_1'
PL7 = (6.1351137),
QL7 = (3.9537401),

// Load: '11_1'
PL8 = (2.2778268),
QL8 = (1.1714538),

// Load: '12_1'
PL9 = (4.3806262),
QL9 = (1.1490167),

// Load: '13_1'
PL10 = (8.0677595),
QL10 = (3.4661489),

// Load: '14_1'
PL11 = (13.1848869),
QL11 = (4.6147103)

);
end PF_Loads_load_00124;