within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00157
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.3027039),
QL1 = (9.5412130),

// Load: '3_1'
PL2 = (42.5491829),
QL2 = (21.2745914),

// Load: '4_1'
PL3 = (33.8544693),
QL3 = (7.0825248),

// Load: '5_1'
PL4 = (5.5873194),
QL4 = (1.1762778),

// Load: '6_1'
PL5 = (14.1380033),
QL5 = (7.0690017),

// Load: '9_1'
PL6 = (26.8013096),
QL6 = (15.0814152),

// Load: '10_1'
PL7 = (7.0906997),
QL7 = (4.5695620),

// Load: '11_1'
PL8 = (2.6849058),
QL8 = (1.3808087),

// Load: '12_1'
PL9 = (4.9577255),
QL9 = (1.3003870),

// Load: '13_1'
PL10 = (9.6464901),
QL10 = (4.1444178),

// Load: '14_1'
PL11 = (16.0137386),
QL11 = (5.6048083)

);
end PF_Loads_load_00157;