within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00094
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.8820667),
QL1 = (11.0507946),

// Load: '3_1'
PL2 = (43.8663292),
QL2 = (21.9331646),

// Load: '4_1'
PL3 = (40.8179741),
QL3 = (8.5393257),

// Load: '5_1'
PL4 = (6.5870094),
QL4 = (1.3867389),

// Load: '6_1'
PL5 = (13.4541063),
QL5 = (6.7270532),

// Load: '9_1'
PL6 = (27.9259586),
QL6 = (15.7142687),

// Load: '10_1'
PL7 = (7.8164024),
QL7 = (5.0372372),

// Load: '11_1'
PL8 = (3.0619578),
QL8 = (1.5747211),

// Load: '12_1'
PL9 = (5.3876157),
QL9 = (1.4131451),

// Load: '13_1'
PL10 = (11.5743704),
QL10 = (4.9726925),

// Load: '14_1'
PL11 = (17.2674408),
QL11 = (6.0436049)

);
end PF_Loads_best_00094;