within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00014
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.7855701),
QL1 = (10.4090662),

// Load: '3_1'
PL2 = (46.6490288),
QL2 = (23.3245144),

// Load: '4_1'
PL3 = (40.3220863),
QL3 = (8.4355831),

// Load: '5_1'
PL4 = (6.5335221),
QL4 = (1.3754784),

// Load: '6_1'
PL5 = (12.9037266),
QL5 = (6.4518633),

// Load: '9_1'
PL6 = (28.6016159),
QL6 = (16.0944691),

// Load: '10_1'
PL7 = (8.6766005),
QL7 = (5.5915871),

// Load: '11_1'
PL8 = (3.0949686),
QL8 = (1.5916981),

// Load: '12_1'
PL9 = (5.6572304),
QL9 = (1.4838637),

// Load: '13_1'
PL10 = (10.7911911),
QL10 = (4.6362152),

// Load: '14_1'
PL11 = (18.1679382),
QL11 = (6.3587790)

);
end PF_Loads_worst_00014;