within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00119
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.0063839),
QL1 = (10.5382977),

// Load: '3_1'
PL2 = (41.0052910),
QL2 = (20.5026455),

// Load: '4_1'
PL3 = (38.1226997),
QL3 = (7.9754601),

// Load: '5_1'
PL4 = (6.2749825),
QL4 = (1.3210490),

// Load: '6_1'
PL5 = (12.6242237),
QL5 = (6.3121119),

// Load: '9_1'
PL6 = (26.6581726),
QL6 = (15.0008698),

// Load: '10_1'
PL7 = (7.6634879),
QL7 = (4.9386926),

// Load: '11_1'
PL8 = (2.6679244),
QL8 = (1.3720754),

// Load: '12_1'
PL9 = (5.0203238),
QL9 = (1.3168062),

// Load: '13_1'
PL10 = (11.0664759),
QL10 = (4.7544861),

// Load: '14_1'
PL11 = (16.7328243),
QL11 = (5.8564882)

);
end PF_Loads_worst_00119;