within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00139
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.2546730),
QL1 = (11.8541164),

// Load: '3_1'
PL2 = (45.1940041),
QL2 = (22.5970020),

// Load: '4_1'
PL3 = (43.9877281),
QL3 = (9.2024536),

// Load: '5_1'
PL4 = (6.8997874),
QL4 = (1.4525869),

// Load: '6_1'
PL5 = (14.1614904),
QL5 = (7.0807452),

// Load: '9_1'
PL6 = (27.2815418),
QL6 = (15.3516474),

// Load: '10_1'
PL7 = (8.0757828),
QL7 = (5.2043939),

// Load: '11_1'
PL8 = (3.0113208),
QL8 = (1.5486792),

// Load: '12_1'
PL9 = (5.5243998),
QL9 = (1.4490229),

// Load: '13_1'
PL10 = (12.4373980),
QL10 = (5.3434749),

// Load: '14_1'
PL11 = (18.1068707),
QL11 = (6.3374047)

);
end PF_Loads_worst_00139;