within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00042
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.9937096),
QL1 = (11.7013874),

// Load: '3_1'
PL2 = (47.3985863),
QL2 = (23.6992931),

// Load: '4_1'
PL3 = (44.1343575),
QL3 = (9.2331295),

// Load: '5_1'
PL4 = (7.1260095),
QL4 = (1.5002126),

// Load: '6_1'
PL5 = (13.7888203),
QL5 = (6.8944101),

// Load: '9_1'
PL6 = (27.7582359),
QL6 = (15.6198883),

// Load: '10_1'
PL7 = (8.8743191),
QL7 = (5.7190056),

// Load: '11_1'
PL8 = (3.1874213),
QL8 = (1.6392452),

// Load: '12_1'
PL9 = (5.7798438),
QL9 = (1.5160246),

// Load: '13_1'
PL10 = (12.4098692),
QL10 = (5.3316479),

// Load: '14_1'
PL11 = (19.1450386),
QL11 = (6.7007632)

);
end PF_Loads_worst_00042;