within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00013
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.9442368),
QL1 = (11.0871792),

// Load: '3_1'
PL2 = (49.7222328),
QL2 = (24.8611164),

// Load: '4_1'
PL3 = (41.8203850),
QL3 = (8.7490349),

// Load: '5_1'
PL4 = (7.1152945),
QL4 = (1.4979568),

// Load: '6_1'
PL5 = (14.4515285),
QL5 = (7.2257643),

// Load: '9_1'
PL6 = (29.3834057),
QL6 = (16.5343914),

// Load: '10_1'
PL7 = (8.2886944),
QL7 = (5.3416033),

// Load: '11_1'
PL8 = (3.3401606),
QL8 = (1.7177968),

// Load: '12_1'
PL9 = (6.0988336),
QL9 = (1.5996941),

// Load: '13_1'
PL10 = (10.5445776),
QL10 = (4.5302629),

// Load: '14_1'
PL11 = (18.1101189),
QL11 = (6.3385415)

);
end PF_Loads_load_00013;