within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00046
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.9806175),
QL1 = (11.1084709),

// Load: '3_1'
PL2 = (44.3676605),
QL2 = (22.1838303),

// Load: '4_1'
PL3 = (39.3534050),
QL3 = (8.2329292),

// Load: '5_1'
PL4 = (6.5722699),
QL4 = (1.3836359),

// Load: '6_1'
PL5 = (13.9410915),
QL5 = (6.9705458),

// Load: '9_1'
PL6 = (28.2148094),
QL6 = (15.8768082),

// Load: '10_1'
PL7 = (7.8360767),
QL7 = (5.0499163),

// Load: '11_1'
PL8 = (3.0927839),
QL8 = (1.5905746),

// Load: '12_1'
PL9 = (5.4257655),
QL9 = (1.4231516),

// Load: '13_1'
PL10 = (11.3718958),
QL10 = (4.8857036),

// Load: '14_1'
PL11 = (17.2925148),
QL11 = (6.0523801)

);
end PF_Loads_load_00046;