within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00005
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.1837559),
QL1 = (10.0568523),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (6.2628570),
QL4 = (1.3184962),

// Load: '6_1'
PL5 = (10.7952290),
QL5 = (5.3976145),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (7.1810522),
QL7 = (4.6277895),

// Load: '11_1'
PL8 = (3.0524426),
QL8 = (1.5698276),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (15.3201971),
QL11 = (5.3620691)

);
end PF_Loads_worst_00005;