within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00013
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.9692440),
QL1 = (10.5165615),

// Load: '3_1'
PL2 = (46.6923103),
QL2 = (23.3461552),

// Load: '4_1'
PL3 = (41.3282623),
QL3 = (8.6460800),

// Load: '5_1'
PL4 = (6.7812538),
QL4 = (1.4276325),

// Load: '6_1'
PL5 = (14.3394890),
QL5 = (7.1697445),

// Load: '9_1'
PL6 = (28.0234127),
QL6 = (15.7691069),

// Load: '10_1'
PL7 = (8.7908316),
QL7 = (5.6652026),

// Load: '11_1'
PL8 = (3.1827486),
QL8 = (1.6368420),

// Load: '12_1'
PL9 = (5.6954675),
QL9 = (1.4938931),

// Load: '13_1'
PL10 = (11.0413914),
QL10 = (4.7437091),

// Load: '14_1'
PL11 = (18.5372334),
QL11 = (6.4880319)

);
end PF_Loads_worst_00013;