within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00111
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.1727924),
QL1 = (10.6356888),

// Load: '3_1'
PL2 = (47.0389175),
QL2 = (23.5194588),

// Load: '4_1'
PL3 = (41.8921356),
QL3 = (8.7640457),

// Load: '5_1'
PL4 = (6.4378891),
QL4 = (1.3553451),

// Load: '6_1'
PL5 = (13.3091784),
QL5 = (6.6545892),

// Load: '9_1'
PL6 = (28.8809948),
QL6 = (16.2516785),

// Load: '10_1'
PL7 = (8.3099318),
QL7 = (5.3552895),

// Load: '11_1'
PL8 = (2.9795539),
QL8 = (1.5323420),

// Load: '12_1'
PL9 = (5.6924496),
QL9 = (1.4931016),

// Load: '13_1'
PL10 = (11.0697937),
QL10 = (4.7559118),

// Load: '14_1'
PL11 = (17.7325592),
QL11 = (6.2063951)

);
end PF_Loads_best_00111;