within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00007
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.4242382),
QL1 = (10.1975946),

// Load: '3_1'
PL2 = (43.2539673),
QL2 = (21.6269836),

// Load: '4_1'
PL3 = (36.5098152),
QL3 = (7.6380367),

// Load: '5_1'
PL4 = (6.5389085),
QL4 = (1.3766124),

// Load: '6_1'
PL5 = (13.9052792),
QL5 = (6.9526396),

// Load: '9_1'
PL6 = (26.6215038),
QL6 = (14.9802361),

// Load: '10_1'
PL7 = (6.9446526),
QL7 = (4.4754429),

// Load: '11_1'
PL8 = (2.9981134),
QL8 = (1.5418868),

// Load: '12_1'
PL9 = (5.5925183),
QL9 = (1.4668901),

// Load: '13_1'
PL10 = (9.7230835),
QL10 = (4.1773248),

// Load: '14_1'
PL11 = (15.4503822),
QL11 = (5.4076338)

);
end PF_Loads_worst_00007;