within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00053
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (13.9757786),
QL1 = (8.1793718),

// Load: '3_1'
PL2 = (36.6070480),
QL2 = (18.3035240),

// Load: '4_1'
PL3 = (28.1499672),
QL3 = (5.8891149),

// Load: '5_1'
PL4 = (5.4394159),
QL4 = (1.1451402),

// Load: '6_1'
PL5 = (12.9253798),
QL5 = (6.4626899),

// Load: '9_1'
PL6 = (23.6714706),
QL6 = (13.3202181),

// Load: '10_1'
PL7 = (6.0222263),
QL7 = (3.8809905),

// Load: '11_1'
PL8 = (2.4465041),
QL8 = (1.2582021),

// Load: '12_1'
PL9 = (4.5113568),
QL9 = (1.1833067),

// Load: '13_1'
PL10 = (8.1186914),
QL10 = (3.4880304),

// Load: '14_1'
PL11 = (12.8192797),
QL11 = (4.4867477)

);
end PF_Loads_load_00053;