within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00055
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.9874563),
QL1 = (9.3567133),

// Load: '3_1'
PL2 = (41.8781738),
QL2 = (20.9390869),

// Load: '4_1'
PL3 = (33.4331474),
QL3 = (6.9943819),

// Load: '5_1'
PL4 = (6.2476320),
QL4 = (1.3152909),

// Load: '6_1'
PL5 = (14.1304350),
QL5 = (7.0652175),

// Load: '9_1'
PL6 = (26.2281189),
QL6 = (14.7588739),

// Load: '10_1'
PL7 = (6.9006796),
QL7 = (4.4471049),

// Load: '11_1'
PL8 = (2.8754647),
QL8 = (1.4788103),

// Load: '12_1'
PL9 = (5.1788702),
QL9 = (1.3583921),

// Load: '13_1'
PL10 = (9.4736843),
QL10 = (4.0701756),

// Load: '14_1'
PL11 = (15.0290689),
QL11 = (5.2601743)

);
end PF_Loads_best_00055;