within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00154
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.6424036),
QL1 = (9.1547709),

// Load: '3_1'
PL2 = (39.7208138),
QL2 = (19.8604069),

// Load: '4_1'
PL3 = (35.7157288),
QL3 = (7.4719100),

// Load: '5_1'
PL4 = (6.1190801),
QL4 = (1.2882274),

// Load: '6_1'
PL5 = (14.0338163),
QL5 = (7.0169082),

// Load: '9_1'
PL6 = (24.4772186),
QL6 = (13.7736216),

// Load: '10_1'
PL7 = (6.2571983),
QL7 = (4.0324168),

// Load: '11_1'
PL8 = (2.8190830),
QL8 = (1.4498141),

// Load: '12_1'
PL9 = (4.9369907),
QL9 = (1.2949485),

// Load: '13_1'
PL10 = (8.7991991),
QL10 = (3.7803967),

// Load: '14_1'
PL11 = (14.5058146),
QL11 = (5.0770350)

);
end PF_Loads_best_00154;