within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00060
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.9466305),
QL1 = (11.0885811),

// Load: '3_1'
PL2 = (48.7861557),
QL2 = (24.3930779),

// Load: '4_1'
PL3 = (42.7892647),
QL3 = (8.9517288),

// Load: '5_1'
PL4 = (6.6476374),
QL4 = (1.3995026),

// Load: '6_1'
PL5 = (14.4041433),
QL5 = (7.2020717),

// Load: '9_1'
PL6 = (29.0957985),
QL6 = (16.3725510),

// Load: '10_1'
PL7 = (8.6061382),
QL7 = (5.5461779),

// Load: '11_1'
PL8 = (3.2712281),
QL8 = (1.6823459),

// Load: '12_1'
PL9 = (5.6280951),
QL9 = (1.4762217),

// Load: '13_1'
PL10 = (11.3432131),
QL10 = (4.8733807),

// Load: '14_1'
PL11 = (18.7470970),
QL11 = (6.5614834)

);
end PF_Loads_load_00060;