within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00018
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.3224659),
QL1 = (12.4790468),

// Load: '3_1'
PL2 = (49.2531738),
QL2 = (24.6265869),

// Load: '4_1'
PL3 = (46.2893906),
QL3 = (9.6839733),

// Load: '5_1'
PL4 = (7.5777516),
QL4 = (1.5953162),

// Load: '6_1'
PL5 = (14.8074179),
QL5 = (7.4037089),

// Load: '9_1'
PL6 = (28.5029507),
QL6 = (16.0389481),

// Load: '10_1'
PL7 = (9.0000000),
QL7 = (5.8000002),

// Load: '11_1'
PL8 = (3.4481483),
QL8 = (1.7733333),

// Load: '12_1'
PL9 = (6.0207057),
QL9 = (1.5792016),

// Load: '13_1'
PL10 = (13.2637501),
QL10 = (5.6985002),

// Load: '14_1'
PL11 = (19.5300255),
QL11 = (6.8355088)

);
end PF_Loads_best_00018;