within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00145
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.4347172),
QL1 = (8.4479675),

// Load: '3_1'
PL2 = (35.5752983),
QL2 = (17.7876492),

// Load: '4_1'
PL3 = (28.8679752),
QL3 = (6.0393257),

// Load: '5_1'
PL4 = (5.4608932),
QL4 = (1.1496618),

// Load: '6_1'
PL5 = (12.6570044),
QL5 = (6.3285022),

// Load: '9_1'
PL6 = (23.3453255),
QL6 = (13.1366911),

// Load: '10_1'
PL7 = (6.0373664),
QL7 = (3.8907475),

// Load: '11_1'
PL8 = (2.3463445),
QL8 = (1.2066914),

// Load: '12_1'
PL9 = (4.5062466),
QL9 = (1.1819663),

// Load: '13_1'
PL10 = (8.4490843),
QL10 = (3.6299772),

// Load: '14_1'
PL11 = (13.4883728),
QL11 = (4.7209306)

);
end PF_Loads_best_00145;