within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00018
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.0762367),
QL1 = (11.7496872),

// Load: '3_1'
PL2 = (49.2770805),
QL2 = (24.6385403),

// Load: '4_1'
PL3 = (43.1103630),
QL3 = (9.0189047),

// Load: '5_1'
PL4 = (7.4427609),
QL4 = (1.5668972),

// Load: '6_1'
PL5 = (14.7341909),
QL5 = (7.3670955),

// Load: '9_1'
PL6 = (28.4486008),
QL6 = (16.0083656),

// Load: '10_1'
PL7 = (8.3326139),
QL7 = (5.3699069),

// Load: '11_1'
PL8 = (3.4458749),
QL8 = (1.7721642),

// Load: '12_1'
PL9 = (6.0679364),
QL9 = (1.5915899),

// Load: '13_1'
PL10 = (11.9799376),
QL10 = (5.1469364),

// Load: '14_1'
PL11 = (18.0543785),
QL11 = (6.3190327)

);
end PF_Loads_load_00018;