within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00065
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.3111935),
QL1 = (11.3019419),

// Load: '3_1'
PL2 = (47.0017624),
QL2 = (23.5008812),

// Load: '4_1'
PL3 = (42.0815964),
QL3 = (8.8036814),

// Load: '5_1'
PL4 = (6.8513112),
QL4 = (1.4423813),

// Load: '6_1'
PL5 = (13.3928566),
QL5 = (6.6964283),

// Load: '9_1'
PL6 = (28.0882549),
QL6 = (15.8055944),

// Load: '10_1'
PL7 = (8.9325609),
QL7 = (5.7565398),

// Load: '11_1'
PL8 = (3.0421383),
QL8 = (1.5645283),

// Load: '12_1'
PL9 = (5.6504188),
QL9 = (1.4820770),

// Load: '13_1'
PL10 = (12.2061577),
QL10 = (5.2441273),

// Load: '14_1'
PL11 = (19.1450386),
QL11 = (6.7007632)

);
end PF_Loads_worst_00065;