within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00134
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.5209064),
QL1 = (9.6689177),

// Load: '3_1'
PL2 = (41.4462090),
QL2 = (20.7231045),

// Load: '4_1'
PL3 = (38.5625763),
QL3 = (8.0674849),

// Load: '5_1'
PL4 = (5.9087172),
QL4 = (1.2439405),

// Load: '6_1'
PL5 = (12.4145966),
QL5 = (6.2072983),

// Load: '9_1'
PL6 = (25.6314468),
QL6 = (14.4231195),

// Load: '10_1'
PL7 = (7.9286442),
QL7 = (5.1095710),

// Load: '11_1'
PL8 = (2.5534589),
QL8 = (1.3132075),

// Load: '12_1'
PL9 = (5.0271354),
QL9 = (1.3185929),

// Load: '13_1'
PL10 = (10.6645594),
QL10 = (4.5818110),

// Load: '14_1'
PL11 = (16.8244286),
QL11 = (5.8885498)

);
end PF_Loads_worst_00134;