within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00002
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.4119091),
QL1 = (9.6051264),

// Load: '3_1'
PL2 = (37.5000000),
QL2 = (18.7500000),

// Load: '4_1'
PL3 = (33.6076012),
QL3 = (7.0308785),

// Load: '5_1'
PL4 = (5.8838706),
QL4 = (1.2387097),

// Load: '6_1'
PL5 = (13.3806820),
QL5 = (6.6903410),

// Load: '9_1'
PL6 = (24.4510231),
QL6 = (13.7588816),

// Load: '10_1'
PL7 = (6.7280011),
QL7 = (4.3358231),

// Load: '11_1'
PL8 = (2.6642301),
QL8 = (1.3701755),

// Load: '12_1'
PL9 = (4.8165555),
QL9 = (1.2633588),

// Load: '13_1'
PL10 = (9.2582788),
QL10 = (3.9776309),

// Load: '14_1'
PL11 = (14.6808510),
QL11 = (5.1382976)

);
end PF_Loads_worst_00002;