within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00047
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.9842758),
QL1 = (9.9401064),

// Load: '3_1'
PL2 = (40.7360420),
QL2 = (20.3680210),

// Load: '4_1'
PL3 = (34.2387657),
QL3 = (7.1629214),

// Load: '5_1'
PL4 = (6.0265222),
QL4 = (1.2687415),

// Load: '6_1'
PL5 = (12.9710140),
QL5 = (6.4855070),

// Load: '9_1'
PL6 = (25.8920860),
QL6 = (14.5697842),

// Load: '10_1'
PL7 = (7.3709154),
QL7 = (4.7501454),

// Load: '11_1'
PL8 = (2.7410161),
QL8 = (1.4096653),

// Load: '12_1'
PL9 = (4.9369907),
QL9 = (1.2949485),

// Load: '13_1'
PL10 = (10.3335247),
QL10 = (4.4395885),

// Load: '14_1'
PL11 = (15.9302330),
QL11 = (5.5755816)

);
end PF_Loads_best_00047;