within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00128
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.7015724),
QL1 = (9.7746534),

// Load: '3_1'
PL2 = (39.1534386),
QL2 = (19.5767193),

// Load: '4_1'
PL3 = (34.1638031),
QL3 = (7.1472397),

// Load: '5_1'
PL4 = (5.9787383),
QL4 = (1.2586818),

// Load: '6_1'
PL5 = (13.3928566),
QL5 = (6.6964283),

// Load: '9_1'
PL6 = (24.6047230),
QL6 = (13.8453703),

// Load: '10_1'
PL7 = (6.8373637),
QL7 = (4.4063015),

// Load: '11_1'
PL8 = (2.5402515),
QL8 = (1.3064151),

// Load: '12_1'
PL9 = (4.8806810),
QL9 = (1.2801787),

// Load: '13_1'
PL10 = (9.4863377),
QL10 = (4.0756121),

// Load: '14_1'
PL11 = (14.6259546),
QL11 = (5.1190844)

);
end PF_Loads_worst_00128;