within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00138
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.9427567),
QL1 = (10.5010595),

// Load: '3_1'
PL2 = (43.0626068),
QL2 = (21.5313034),

// Load: '4_1'
PL3 = (40.2808990),
QL3 = (8.4269657),

// Load: '5_1'
PL4 = (6.5458727),
QL4 = (1.3780785),

// Load: '6_1'
PL5 = (14.1304350),
QL5 = (7.0652175),

// Load: '9_1'
PL6 = (25.6975422),
QL6 = (14.4603119),

// Load: '10_1'
PL7 = (7.4509869),
QL7 = (4.8017473),

// Load: '11_1'
PL8 = (2.9752169),
QL8 = (1.5301114),

// Load: '12_1'
PL9 = (5.3478541),
QL9 = (1.4027159),

// Load: '13_1'
PL10 = (10.9307775),
QL10 = (4.6961861),

// Load: '14_1'
PL11 = (16.3081398),
QL11 = (5.7078490)

);
end PF_Loads_best_00138;