within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00100
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.0513258),
QL1 = (8.2235861),

// Load: '3_1'
PL2 = (35.0676804),
QL2 = (17.5338402),

// Load: '4_1'
PL3 = (28.3308983),
QL3 = (5.9269662),

// Load: '5_1'
PL4 = (5.2243571),
QL4 = (1.0998647),

// Load: '6_1'
PL5 = (12.8985510),
QL5 = (6.4492755),

// Load: '9_1'
PL6 = (23.1154079),
QL6 = (13.0073147),

// Load: '10_1'
PL7 = (5.9980588),
QL7 = (3.8654158),

// Load: '11_1'
PL8 = (2.2292442),
QL8 = (1.1464684),

// Load: '12_1'
PL9 = (4.3273220),
QL9 = (1.1350354),

// Load: '13_1'
PL10 = (7.9342108),
QL10 = (3.4087722),

// Load: '14_1'
PL11 = (12.7906981),
QL11 = (4.4767442)

);
end PF_Loads_best_00100;