within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00141
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.5370159),
QL1 = (10.8488512),

// Load: '3_1'
PL2 = (43.4856186),
QL2 = (21.7428093),

// Load: '4_1'
PL3 = (40.9522438),
QL3 = (8.5674152),

// Load: '5_1'
PL4 = (6.5870094),
QL4 = (1.3867389),

// Load: '6_1'
PL5 = (14.1545887),
QL5 = (7.0772943),

// Load: '9_1'
PL6 = (26.6525764),
QL6 = (14.9977217),

// Load: '10_1'
PL7 = (7.3447108),
QL7 = (4.7332582),

// Load: '11_1'
PL8 = (2.9838910),
QL8 = (1.5345724),

// Load: '12_1'
PL9 = (5.3577948),
QL9 = (1.4053233),

// Load: '13_1'
PL10 = (10.9822655),
QL10 = (4.7183065),

// Load: '14_1'
PL11 = (16.8023262),
QL11 = (5.8808136)

);
end PF_Loads_best_00141;