within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00102
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.4168367),
QL1 = (9.0227566),

// Load: '3_1'
PL2 = (39.3738976),
QL2 = (19.6869488),

// Load: '4_1'
PL3 = (31.5245380),
QL3 = (6.5950918),

// Load: '5_1'
PL4 = (5.8925581),
QL4 = (1.2405386),

// Load: '6_1'
PL5 = (13.4161491),
QL5 = (6.7080746),

// Load: '9_1'
PL6 = (25.1364193),
QL6 = (14.1445618),

// Load: '10_1'
PL7 = (6.4526567),
QL7 = (4.1583791),

// Load: '11_1'
PL8 = (2.4742138),
QL8 = (1.2724528),

// Load: '12_1'
PL9 = (4.8398099),
QL9 = (1.2694584),

// Load: '13_1'
PL10 = (8.7926188),
QL10 = (3.7775695),

// Load: '14_1'
PL11 = (14.0152664),
QL11 = (4.9053435)

);
end PF_Loads_worst_00102;