within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00083
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.1870499),
QL1 = (10.6440325),

// Load: '3_1'
PL2 = (46.7813034),
QL2 = (23.3906517),

// Load: '4_1'
PL3 = (40.4687119),
QL3 = (8.4662571),

// Load: '5_1'
PL4 = (6.6735649),
QL4 = (1.4049610),

// Load: '6_1'
PL5 = (13.4161491),
QL5 = (6.7080746),

// Load: '9_1'
PL6 = (28.9499702),
QL6 = (16.2904911),

// Load: '10_1'
PL7 = (8.6382828),
QL7 = (5.5668936),

// Load: '11_1'
PL8 = (3.0729561),
QL8 = (1.5803773),

// Load: '12_1'
PL9 = (5.6878839),
QL9 = (1.4919040),

// Load: '13_1'
PL10 = (11.1710844),
QL10 = (4.7994294),

// Load: '14_1'
PL11 = (18.6564884),
QL11 = (6.5297709)

);
end PF_Loads_worst_00083;