within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00086
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.6249771),
QL1 = (10.3150787),

// Load: '3_1'
PL2 = (46.9576721),
QL2 = (23.4788361),

// Load: '4_1'
PL3 = (40.0288353),
QL3 = (8.3742332),

// Load: '5_1'
PL4 = (6.4527287),
QL4 = (1.3584692),

// Load: '6_1'
PL5 = (12.9968939),
QL5 = (6.4984469),

// Load: '9_1'
PL6 = (28.9866371),
QL6 = (16.3111248),

// Load: '10_1'
PL7 = (8.8896456),
QL7 = (5.7288833),

// Load: '11_1'
PL8 = (2.9276729),
QL8 = (1.5056603),

// Load: '12_1'
PL9 = (5.5448351),
QL9 = (1.4543830),

// Load: '13_1'
PL10 = (11.3968191),
QL10 = (4.8964114),

// Load: '14_1'
PL11 = (18.8702278),
QL11 = (6.6045799)

);
end PF_Loads_worst_00086;