within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00023
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.0555763),
QL1 = (10.5670881),

// Load: '3_1'
PL2 = (41.7998238),
QL2 = (20.8999119),

// Load: '4_1'
PL3 = (39.2902451),
QL3 = (8.2197170),

// Load: '5_1'
PL4 = (6.2483311),
QL4 = (1.3154382),

// Load: '6_1'
PL5 = (13.9243174),
QL5 = (6.9621587),

// Load: '9_1'
PL6 = (26.7801514),
QL6 = (15.0695095),

// Load: '10_1'
PL7 = (7.7312026),
QL7 = (4.9823308),

// Load: '11_1'
PL8 = (2.9281402),
QL8 = (1.5059006),

// Load: '12_1'
PL9 = (5.2227912),
QL9 = (1.3699125),

// Load: '13_1'
PL10 = (10.9568596),
QL10 = (4.7073917),

// Load: '14_1'
PL11 = (16.8035603),
QL11 = (5.8812461)

);
end PF_Loads_load_00023;