within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00016
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.9385052),
QL1 = (11.0838251),

// Load: '3_1'
PL2 = (45.2534180),
QL2 = (22.6267090),

// Load: '4_1'
PL3 = (44.6456833),
QL3 = (9.3401012),

// Load: '5_1'
PL4 = (7.0199609),
QL4 = (1.4778866),

// Load: '6_1'
PL5 = (13.8362064),
QL5 = (6.9181032),

// Load: '9_1'
PL6 = (26.5317593),
QL6 = (14.9297361),

// Load: '10_1'
PL7 = (8.5462189),
QL7 = (5.5075631),

// Load: '11_1'
PL8 = (3.1573684),
QL8 = (1.6237894),

// Load: '12_1'
PL9 = (5.5893731),
QL9 = (1.4660652),

// Load: '13_1'
PL10 = (11.5461235),
QL10 = (4.9605570),

// Load: '14_1'
PL11 = (18.4164219),
QL11 = (6.4457479)

);
end PF_Loads_worst_00016;