within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00165
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.2546730),
QL1 = (11.8541164),

// Load: '3_1'
PL2 = (45.6349182),
QL2 = (22.8174591),

// Load: '4_1'
PL3 = (44.5742302),
QL3 = (9.3251534),

// Load: '5_1'
PL4 = (7.0344434),
QL4 = (1.4809355),

// Load: '6_1'
PL5 = (14.3478260),
QL5 = (7.1739130),

// Load: '9_1'
PL6 = (27.4098816),
QL6 = (15.4238663),

// Load: '10_1'
PL7 = (7.6221046),
QL7 = (4.9120231),

// Load: '11_1'
PL8 = (3.0729561),
QL8 = (1.5803773),

// Load: '12_1'
PL9 = (5.6095476),
QL9 = (1.4713567),

// Load: '13_1'
PL10 = (11.7712069),
QL10 = (5.0572596),

// Load: '14_1'
PL11 = (18.1068707),
QL11 = (6.3374047)

);
end PF_Loads_worst_00165;