within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00014
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.2794781),
QL1 = (11.2833805),

// Load: '3_1'
PL2 = (46.9490128),
QL2 = (23.4745064),

// Load: '4_1'
PL3 = (42.6415558),
QL3 = (8.9208279),

// Load: '5_1'
PL4 = (7.1412678),
QL4 = (1.5034249),

// Load: '6_1'
PL5 = (14.5984659),
QL5 = (7.2992330),

// Load: '9_1'
PL6 = (27.8781261),
QL6 = (15.6873522),

// Load: '10_1'
PL7 = (8.7101192),
QL7 = (5.6131883),

// Load: '11_1'
PL8 = (3.2643888),
QL8 = (1.6788285),

// Load: '12_1'
PL9 = (6.0127969),
QL9 = (1.5771271),

// Load: '13_1'
PL10 = (11.8767471),
QL10 = (5.1026030),

// Load: '14_1'
PL11 = (18.3866234),
QL11 = (6.4353185)

);
end PF_Loads_load_00014;