within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00017
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.2111320),
QL1 = (10.6581268),

// Load: '3_1'
PL2 = (46.4889984),
QL2 = (23.2444992),

// Load: '4_1'
PL3 = (37.1926956),
QL3 = (7.7808990),

// Load: '5_1'
PL4 = (6.7618403),
QL4 = (1.4235454),

// Load: '6_1'
PL5 = (13.9371977),
QL5 = (6.9685988),

// Load: '9_1'
PL6 = (27.9613304),
QL6 = (15.7341728),

// Load: '10_1'
PL7 = (8.2458754),
QL7 = (5.3140082),

// Load: '11_1'
PL8 = (3.1530359),
QL8 = (1.6215613),

// Load: '12_1'
PL9 = (5.6328082),
QL9 = (1.4774579),

// Load: '13_1'
PL10 = (10.9307775),
QL10 = (4.6961861),

// Load: '14_1'
PL11 = (17.7034874),
QL11 = (6.1962209)

);
end PF_Loads_best_00017;