within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00020
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.9183235),
QL1 = (12.2425213),

// Load: '3_1'
PL2 = (48.8742218),
QL2 = (24.4371109),

// Load: '4_1'
PL3 = (46.2028656),
QL3 = (9.6658716),

// Load: '5_1'
PL4 = (7.3015952),
QL4 = (1.5371779),

// Load: '6_1'
PL5 = (14.7468357),
QL5 = (7.3734179),

// Load: '9_1'
PL6 = (29.1927071),
QL6 = (16.4270840),

// Load: '10_1'
PL7 = (8.8688803),
QL7 = (5.7155008),

// Load: '11_1'
PL8 = (3.4330986),
QL8 = (1.7655935),

// Load: '12_1'
PL9 = (5.9855876),
QL9 = (1.5699902),

// Load: '13_1'
PL10 = (13.0460901),
QL10 = (5.6049867),

// Load: '14_1'
PL11 = (19.3557415),
QL11 = (6.7745094)

);
end PF_Loads_best_00020;