within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00001
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.9766560),
QL1 = (9.9356470),

// Load: '3_1'
PL2 = (38.3461533),
QL2 = (19.1730766),

// Load: '4_1'
PL3 = (33.7211380),
QL3 = (7.0546317),

// Load: '5_1'
PL4 = (5.9856362),
QL4 = (1.2601340),

// Load: '6_1'
PL5 = (13.4659090),
QL5 = (6.7329545),

// Load: '9_1'
PL6 = (24.8320770),
QL6 = (13.9733047),

// Load: '10_1'
PL7 = (6.9833307),
QL7 = (4.5003691),

// Load: '11_1'
PL8 = (2.7222223),
QL8 = (1.4000000),

// Load: '12_1'
PL9 = (4.8864026),
QL9 = (1.2816794),

// Load: '13_1'
PL10 = (9.6158943),
QL10 = (4.1312733),

// Load: '14_1'
PL11 = (15.0531912),
QL11 = (5.2686167)

);
end PF_Loads_worst_00001;