within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00013
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.8056431),
QL1 = (10.4208145),

// Load: '3_1'
PL2 = (46.6931229),
QL2 = (23.3465614),

// Load: '4_1'
PL3 = (40.9085884),
QL3 = (8.5582819),

// Load: '5_1'
PL4 = (6.5227499),
QL4 = (1.3732105),

// Load: '6_1'
PL5 = (12.9270191),
QL5 = (6.4635096),

// Load: '9_1'
PL6 = (28.6382847),
QL6 = (16.1151028),

// Load: '10_1'
PL7 = (8.6689367),
QL7 = (5.5866485),

// Load: '11_1'
PL8 = (3.1257863),
QL8 = (1.6075472),

// Load: '12_1'
PL9 = (5.7049131),
QL9 = (1.4963707),

// Load: '13_1'
PL10 = (10.7141113),
QL10 = (4.6030998),

// Load: '14_1'
PL11 = (18.3206100),
QL11 = (6.4122138)

);
end PF_Loads_worst_00013;