within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00054
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.5372810),
QL1 = (9.0932474),

// Load: '3_1'
PL2 = (39.6384468),
QL2 = (19.8192234),

// Load: '4_1'
PL3 = (31.9644165),
QL3 = (6.6871166),

// Load: '5_1'
PL4 = (5.9356484),
QL4 = (1.2496103),

// Load: '6_1'
PL5 = (13.3695660),
QL5 = (6.6847830),

// Load: '9_1'
PL6 = (24.6780605),
QL6 = (13.8866386),

// Load: '10_1'
PL7 = (6.3177791),
QL7 = (4.0714579),

// Load: '11_1'
PL8 = (2.5798743),
QL8 = (1.3267925),

// Load: '12_1'
PL9 = (4.8602457),
QL9 = (1.2748185),

// Load: '13_1'
PL10 = (8.7761011),
QL10 = (3.7704732),

// Load: '14_1'
PL11 = (13.8015270),
QL11 = (4.8305345)

);
end PF_Loads_worst_00054;