within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00010
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.6483994),
QL1 = (10.9140396),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (6.9695549),
QL4 = (1.4672748),

// Load: '6_1'
PL5 = (11.9160233),
QL5 = (5.9580116),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (8.4212036),
QL7 = (5.4269981),

// Load: '11_1'
PL8 = (3.4145367),
QL8 = (1.7560475),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (17.2426186),
QL11 = (6.0349159)

);
end PF_Loads_load_00010;