within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00012
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.2718201),
QL1 = (10.1083918),

// Load: '3_1'
PL2 = (46.8274117),
QL2 = (23.4137058),

// Load: '4_1'
PL3 = (37.1926956),
QL3 = (7.7808990),

// Load: '5_1'
PL4 = (6.5510149),
QL4 = (1.3791611),

// Load: '6_1'
PL5 = (13.1400967),
QL5 = (6.5700483),

// Load: '9_1'
PL6 = (28.9163666),
QL6 = (16.2715836),

// Load: '10_1'
PL7 = (8.0944681),
QL7 = (5.2164350),

// Load: '11_1'
PL8 = (3.2267659),
QL8 = (1.6594796),

// Load: '12_1'
PL9 = (5.7123299),
QL9 = (1.4983162),

// Load: '13_1'
PL10 = (10.1481695),
QL10 = (4.3599544),

// Load: '14_1'
PL11 = (17.7616272),
QL11 = (6.2165694)

);
end PF_Loads_best_00012;