within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00006
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.7970362),
QL1 = (9.2452698),

// Load: '3_1'
PL2 = (37.9277000),
QL2 = (18.9638500),

// Load: '4_1'
PL3 = (34.1047630),
QL3 = (7.1348882),

// Load: '5_1'
PL4 = (5.9210138),
QL4 = (1.2465293),

// Load: '6_1'
PL5 = (14.1397152),
QL5 = (7.0698576),

// Load: '9_1'
PL6 = (23.5071869),
QL6 = (13.2277727),

// Load: '10_1'
PL7 = (6.6592813),
QL7 = (4.2915368),

// Load: '11_1'
PL8 = (2.8176148),
QL8 = (1.4490590),

// Load: '12_1'
PL9 = (5.0473289),
QL9 = (1.3238896),

// Load: '13_1'
PL10 = (8.8442993),
QL10 = (3.7997732),

// Load: '14_1'
PL11 = (14.1963902),
QL11 = (4.9687366)

);
end PF_Loads_load_00006;