within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00037
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.0769444),
QL1 = (10.5795937),

// Load: '3_1'
PL2 = (47.3350258),
QL2 = (23.6675129),

// Load: '4_1'
PL3 = (38.1325836),
QL3 = (7.9775281),

// Load: '5_1'
PL4 = (6.8184032),
QL4 = (1.4354533),

// Load: '6_1'
PL5 = (13.3091784),
QL5 = (6.6545892),

// Load: '9_1'
PL6 = (28.8279381),
QL6 = (16.2218227),

// Load: '10_1'
PL7 = (8.6200256),
QL7 = (5.5551281),

// Load: '11_1'
PL8 = (3.1140025),
QL8 = (1.6014870),

// Load: '12_1'
PL9 = (5.7189569),
QL9 = (1.5000544),

// Load: '13_1'
PL10 = (11.2602978),
QL10 = (4.8377576),

// Load: '14_1'
PL11 = (18.9244194),
QL11 = (6.6235466)

);
end PF_Loads_best_00037;