within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00015
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.6642017),
QL1 = (12.0937948),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (6.9998026),
QL4 = (1.4736427),

// Load: '6_1'
PL5 = (13.2772951),
QL5 = (6.6386476),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (8.1579475),
QL7 = (5.2573442),

// Load: '11_1'
PL8 = (3.2538679),
QL8 = (1.6734177),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (17.8230228),
QL11 = (6.2380581)

);
end PF_Loads_best_00015;