within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00022
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.2494717),
QL1 = (10.6805658),

// Load: '3_1'
PL2 = (43.3587151),
QL2 = (21.6793575),

// Load: '4_1'
PL3 = (37.9983139),
QL3 = (7.9494381),

// Load: '5_1'
PL4 = (6.3916101),
QL4 = (1.3456022),

// Load: '6_1'
PL5 = (13.1884060),
QL5 = (6.5942030),

// Load: '9_1'
PL6 = (27.5722427),
QL6 = (15.5152283),

// Load: '10_1'
PL7 = (7.6009383),
QL7 = (4.8983827),

// Load: '11_1'
PL8 = (3.0012393),
QL8 = (1.5434945),

// Load: '12_1'
PL9 = (5.2848997),
QL9 = (1.3862032),

// Load: '13_1'
PL10 = (10.8689928),
QL10 = (4.6696415),

// Load: '14_1'
PL11 = (17.0058136),
QL11 = (5.9520350)

);
end PF_Loads_best_00022;