within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00137
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.0034466),
QL1 = (9.9513254),

// Load: '3_1'
PL2 = (42.1319771),
QL2 = (21.0659885),

// Load: '4_1'
PL3 = (38.9382019),
QL3 = (8.1460676),

// Load: '5_1'
PL4 = (6.1756425),
QL4 = (1.3001354),

// Load: '6_1'
PL5 = (13.6714973),
QL5 = (6.8357487),

// Load: '9_1'
PL6 = (25.3261395),
QL6 = (14.2513189),

// Load: '10_1'
PL7 = (7.4597216),
QL7 = (4.8073764),

// Load: '11_1'
PL8 = (2.8277571),
QL8 = (1.4542750),

// Load: '12_1'
PL9 = (5.2351980),
QL9 = (1.3731668),

// Load: '13_1'
PL10 = (10.5085812),
QL10 = (4.5147982),

// Load: '14_1'
PL11 = (16.1918602),
QL11 = (5.6671510)

);
end PF_Loads_best_00137;