within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00057
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.9699364),
QL1 = (11.1022205),

// Load: '3_1'
PL2 = (48.0158730),
QL2 = (24.0079365),

// Load: '4_1'
PL3 = (40.7619629),
QL3 = (8.5276070),

// Load: '5_1'
PL4 = (7.0236712),
QL4 = (1.4786676),

// Load: '6_1'
PL5 = (14.3478260),
QL5 = (7.1739130),

// Load: '9_1'
PL6 = (28.9499702),
QL6 = (16.2904911),

// Load: '10_1'
PL7 = (8.1278954),
QL7 = (5.2379770),

// Load: '11_1'
PL8 = (3.2446542),
QL8 = (1.6686792),

// Load: '12_1'
PL9 = (5.8104968),
QL9 = (1.5240648),

// Load: '13_1'
PL10 = (11.1215334),
QL10 = (4.7781405),

// Load: '14_1'
PL11 = (17.9541988),
QL11 = (6.2839694)

);
end PF_Loads_worst_00057;