within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00122
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.5947037),
QL1 = (8.5416002),

// Load: '3_1'
PL2 = (37.8337288),
QL2 = (18.9168644),

// Load: '4_1'
PL3 = (28.5008087),
QL3 = (5.9625125),

// Load: '5_1'
PL4 = (5.5185595),
QL4 = (1.1618021),

// Load: '6_1'
PL5 = (12.3946896),
QL5 = (6.1973448),

// Load: '9_1'
PL6 = (23.6863079),
QL6 = (13.3285666),

// Load: '10_1'
PL7 = (6.4540167),
QL7 = (4.1592555),

// Load: '11_1'
PL8 = (2.4126844),
QL8 = (1.2408092),

// Load: '12_1'
PL9 = (4.5220509),
QL9 = (1.1861118),

// Load: '13_1'
PL10 = (8.5690937),
QL10 = (3.6815367),

// Load: '14_1'
PL11 = (14.0611095),
QL11 = (4.9213886)

);
end PF_Loads_load_00122;