within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00080
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.0206013),
QL1 = (10.5466185),

// Load: '3_1'
PL2 = (45.4542465),
QL2 = (22.7271233),

// Load: '4_1'
PL3 = (37.0617867),
QL3 = (7.7535114),

// Load: '5_1'
PL4 = (6.6919823),
QL4 = (1.4088384),

// Load: '6_1'
PL5 = (14.0647287),
QL5 = (7.0323644),

// Load: '9_1'
PL6 = (28.2723522),
QL6 = (15.9091883),

// Load: '10_1'
PL7 = (7.8110943),
QL7 = (5.0338163),

// Load: '11_1'
PL8 = (3.0797019),
QL8 = (1.5838467),

// Load: '12_1'
PL9 = (5.5348315),
QL9 = (1.4517592),

// Load: '13_1'
PL10 = (10.5363274),
QL10 = (4.5267186),

// Load: '14_1'
PL11 = (16.7969151),
QL11 = (5.8789206)

);
end PF_Loads_load_00080;