within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00060
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.5283070),
QL1 = (10.8437557),

// Load: '3_1'
PL2 = (47.7513237),
QL2 = (23.8756618),

// Load: '4_1'
PL3 = (41.4950905),
QL3 = (8.6809816),

// Load: '5_1'
PL4 = (6.6843376),
QL4 = (1.4072289),

// Load: '6_1'
PL5 = (12.9736023),
QL5 = (6.4868011),

// Load: '9_1'
PL6 = (29.1699810),
QL6 = (16.4142952),

// Load: '10_1'
PL7 = (8.6888618),
QL7 = (5.5994892),

// Load: '11_1'
PL8 = (3.1257863),
QL8 = (1.6075472),

// Load: '12_1'
PL9 = (5.6674485),
QL9 = (1.4865439),

// Load: '13_1'
PL10 = (11.2426586),
QL10 = (4.8301797),

// Load: '14_1'
PL11 = (19.0839691),
QL11 = (6.6793895)

);
end PF_Loads_worst_00060;