within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00018
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.3431492),
QL1 = (12.4911509),

// Load: '3_1'
PL2 = (49.0295029),
QL2 = (24.5147514),

// Load: '4_1'
PL3 = (47.6859169),
QL3 = (9.9761333),

// Load: '5_1'
PL4 = (7.5766869),
QL4 = (1.5950921),

// Load: '6_1'
PL5 = (14.9367085),
QL5 = (7.4683542),

// Load: '9_1'
PL6 = (28.5619526),
QL6 = (16.0721493),

// Load: '10_1'
PL7 = (8.8917494),
QL7 = (5.7302389),

// Load: '11_1'
PL8 = (3.4894366),
QL8 = (1.7945675),

// Load: '12_1'
PL9 = (6.0217175),
QL9 = (1.5794669),

// Load: '13_1'
PL10 = (13.2857952),
QL10 = (5.7079716),

// Load: '14_1'
PL11 = (19.6638660),
QL11 = (6.8823528)

);
end PF_Loads_best_00018;