within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00100
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.5536537),
QL1 = (8.5175762),

// Load: '3_1'
PL2 = (36.9488525),
QL2 = (18.4744263),

// Load: '4_1'
PL3 = (29.4717770),
QL3 = (6.1656437),

// Load: '5_1'
PL4 = (5.4670444),
QL4 = (1.1509567),

// Load: '6_1'
PL5 = (13.0667706),
QL5 = (6.5333853),

// Load: '9_1'
PL6 = (23.8713493),
QL6 = (13.4326916),

// Load: '10_1'
PL7 = (6.1553135),
QL7 = (3.9667578),

// Load: '11_1'
PL8 = (2.2056603),
QL8 = (1.1343397),

// Load: '12_1'
PL9 = (4.4379120),
QL9 = (1.1640425),

// Load: '13_1'
PL10 = (8.1869898),
QL10 = (3.5173736),

// Load: '14_1'
PL11 = (13.1603050),
QL11 = (4.6061068)

);
end PF_Loads_worst_00100;