within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00106
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.9097137),
QL1 = (11.0669756),

// Load: '3_1'
PL2 = (47.0458565),
QL2 = (23.5229282),

// Load: '4_1'
PL3 = (41.7883415),
QL3 = (8.7423315),

// Load: '5_1'
PL4 = (6.9267182),
QL4 = (1.4582566),

// Load: '6_1'
PL5 = (14.2313662),
QL5 = (7.1156831),

// Load: '9_1'
PL6 = (29.0599747),
QL6 = (16.3523922),

// Load: '10_1'
PL7 = (8.6459465),
QL7 = (5.5718327),

// Load: '11_1'
PL8 = (3.1433961),
QL8 = (1.6166037),

// Load: '12_1'
PL9 = (5.8649917),
QL9 = (1.5383586),

// Load: '13_1'
PL10 = (11.4298534),
QL10 = (4.9106035),

// Load: '14_1'
PL11 = (18.6259537),
QL11 = (6.5190840)

);
end PF_Loads_worst_00106;