within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00023
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.8692589),
QL1 = (9.8727913),

// Load: '3_1'
PL2 = (40.5668335),
QL2 = (20.2834167),

// Load: '4_1'
PL3 = (34.5073013),
QL3 = (7.2191010),

// Load: '5_1'
PL4 = (6.0213799),
QL4 = (1.2676591),

// Load: '6_1'
PL5 = (12.7294693),
QL5 = (6.3647346),

// Load: '9_1'
PL6 = (25.9805164),
QL6 = (14.6195450),

// Load: '10_1'
PL7 = (7.1758327),
QL7 = (4.6244259),

// Load: '11_1'
PL8 = (2.7627013),
QL8 = (1.4208177),

// Load: '12_1'
PL9 = (4.9535580),
QL9 = (1.2992939),

// Load: '13_1'
PL10 = (9.9370708),
QL10 = (4.2692604),

// Load: '14_1'
PL11 = (15.6395350),
QL11 = (5.4738374)

);
end PF_Loads_best_00023;