within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00023
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.1378059),
QL1 = (10.0299597),

// Load: '3_1'
PL2 = (40.5309029),
QL2 = (20.2654514),

// Load: '4_1'
PL3 = (34.9473152),
QL3 = (7.3111539),

// Load: '5_1'
PL4 = (6.2405748),
QL4 = (1.3138052),

// Load: '6_1'
PL5 = (13.3653202),
QL5 = (6.6826601),

// Load: '9_1'
PL6 = (25.7893410),
QL6 = (14.5119686),

// Load: '10_1'
PL7 = (7.1947751),
QL7 = (4.6366329),

// Load: '11_1'
PL8 = (2.8048241),
QL8 = (1.4424809),

// Load: '12_1'
PL9 = (5.0425305),
QL9 = (1.3226310),

// Load: '13_1'
PL10 = (10.2151585),
QL10 = (4.3887348),

// Load: '14_1'
PL11 = (15.6894112),
QL11 = (5.4912939)

);
end PF_Loads_load_00023;