within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00134
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.4091873),
QL1 = (9.6035337),

// Load: '3_1'
PL2 = (42.6818924),
QL2 = (21.3409462),

// Load: '4_1'
PL3 = (38.8039322),
QL3 = (8.1179771),

// Load: '5_1'
PL4 = (6.0316644),
QL4 = (1.2698241),

// Load: '6_1'
PL5 = (12.6570044),
QL5 = (6.3285022),

// Load: '9_1'
PL6 = (25.5560551),
QL6 = (14.3806963),

// Load: '10_1'
PL7 = (7.5572629),
QL7 = (4.8702364),

// Load: '11_1'
PL8 = (2.6802974),
QL8 = (1.3784387),

// Load: '12_1'
PL9 = (5.1589899),
QL9 = (1.3531777),

// Load: '13_1'
PL10 = (10.2974825),
QL10 = (4.4241037),

// Load: '14_1'
PL11 = (16.3953476),
QL11 = (5.7383718)

);
end PF_Loads_best_00134;