within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00023
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.3350220),
QL1 = (10.7306347),

// Load: '3_1'
PL2 = (42.1209869),
QL2 = (21.0604935),

// Load: '4_1'
PL3 = (39.4916458),
QL3 = (8.2618513),

// Load: '5_1'
PL4 = (6.2695551),
QL4 = (1.3199064),

// Load: '6_1'
PL5 = (13.5877323),
QL5 = (6.7938662),

// Load: '9_1'
PL6 = (26.8253765),
QL6 = (15.0949574),

// Load: '10_1'
PL7 = (7.9063039),
QL7 = (5.0951738),

// Load: '11_1'
PL8 = (2.9458332),
QL8 = (1.5149999),

// Load: '12_1'
PL9 = (5.1824512),
QL9 = (1.3593315),

// Load: '13_1'
PL10 = (11.1712494),
QL10 = (4.7995000),

// Load: '14_1'
PL11 = (16.9712791),
QL11 = (5.9399476)

);
end PF_Loads_best_00023;