within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00044
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.2382984),
QL1 = (12.4297867),

// Load: '3_1'
PL2 = (49.4268074),
QL2 = (24.7134037),

// Load: '4_1'
PL3 = (46.7736206),
QL3 = (9.7852764),

// Load: '5_1'
PL4 = (7.4114809),
QL4 = (1.5603118),

// Load: '6_1'
PL5 = (14.8136644),
QL5 = (7.4068322),

// Load: '9_1'
PL6 = (29.0233059),
QL6 = (16.3317585),

// Load: '10_1'
PL7 = (8.6444139),
QL7 = (5.5708447),

// Load: '11_1'
PL8 = (3.4471698),
QL8 = (1.7728301),

// Load: '12_1'
PL9 = (5.9501395),
QL9 = (1.5606923),

// Load: '13_1'
PL10 = (13.0099916),
QL10 = (5.5894780),

// Load: '14_1'
PL11 = (19.6030540),
QL11 = (6.8610687)

);
end PF_Loads_worst_00044;