within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00047
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.7654953),
QL1 = (10.3973179),

// Load: '3_1'
PL2 = (42.0634918),
QL2 = (21.0317459),

// Load: '4_1'
PL3 = (37.6828194),
QL3 = (7.8834352),

// Load: '5_1'
PL4 = (6.3180723),
QL4 = (1.3301204),

// Load: '6_1'
PL5 = (12.3913040),
QL5 = (6.1956520),

// Load: '9_1'
PL6 = (26.1631432),
QL6 = (14.7223120),

// Load: '10_1'
PL7 = (7.5424047),
QL7 = (4.8606610),

// Load: '11_1'
PL8 = (2.8308177),
QL8 = (1.4558491),

// Load: '12_1'
PL9 = (5.0646005),
QL9 = (1.3284199),

// Load: '13_1'
PL10 = (10.6039963),
QL10 = (4.5557914),

// Load: '14_1'
PL11 = (16.3664131),
QL11 = (5.7282443)

);
end PF_Loads_worst_00047;