within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00081
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.7491226),
QL1 = (10.9729881),

// Load: '3_1'
PL2 = (47.2663116),
QL2 = (23.6331558),

// Load: '4_1'
PL3 = (40.0288353),
QL3 = (8.3742332),

// Load: '5_1'
PL4 = (6.9213324),
QL4 = (1.4571227),

// Load: '6_1'
PL5 = (14.5341606),
QL5 = (7.2670803),

// Load: '9_1'
PL6 = (28.6749535),
QL6 = (16.1357365),

// Load: '10_1'
PL7 = (8.2183247),
QL7 = (5.2962537),

// Load: '11_1'
PL8 = (3.2006290),
QL8 = (1.6460377),

// Load: '12_1'
PL9 = (5.7968731),
QL9 = (1.5204914),

// Load: '13_1'
PL10 = (11.1105223),
QL10 = (4.7734094),

// Load: '14_1'
PL11 = (17.8931293),
QL11 = (6.2625952)

);
end PF_Loads_worst_00081;