within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00012
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.9206905),
QL1 = (11.0733986),

// Load: '3_1'
PL2 = (45.3338699),
QL2 = (22.6669350),

// Load: '4_1'
PL3 = (45.7375641),
QL3 = (9.5685282),

// Load: '5_1'
PL4 = (6.9852576),
QL4 = (1.4705806),

// Load: '6_1'
PL5 = (14.2025862),
QL5 = (7.1012931),

// Load: '9_1'
PL6 = (27.1618881),
QL6 = (15.2843170),

// Load: '10_1'
PL7 = (8.3981094),
QL7 = (5.4121151),

// Load: '11_1'
PL8 = (3.3305264),
QL8 = (1.7128421),

// Load: '12_1'
PL9 = (5.7330828),
QL9 = (1.5037594),

// Load: '13_1'
PL10 = (11.2347918),
QL10 = (4.8267994),

// Load: '14_1'
PL11 = (18.4457474),
QL11 = (6.4560118)

);
end PF_Loads_worst_00012;