within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00020
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.3063889),
QL1 = (12.4696369),

// Load: '3_1'
PL2 = (48.7692299),
QL2 = (24.3846149),

// Load: '4_1'
PL3 = (46.7781448),
QL3 = (9.7862234),

// Load: '5_1'
PL4 = (7.3594642),
QL4 = (1.5493610),

// Load: '6_1'
PL5 = (14.8721590),
QL5 = (7.4360795),

// Load: '9_1'
PL6 = (29.1506996),
QL6 = (16.4034443),

// Load: '10_1'
PL7 = (8.7619810),
QL7 = (5.6466103),

// Load: '11_1'
PL8 = (3.4249513),
QL8 = (1.7614036),

// Load: '12_1'
PL9 = (6.0388837),
QL9 = (1.5839695),

// Load: '13_1'
PL10 = (13.1821184),
QL10 = (5.6634288),

// Load: '14_1'
PL11 = (19.4680843),
QL11 = (6.8138294)

);
end PF_Loads_worst_00020;