within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00007
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.7107697),
QL1 = (10.3652878),

// Load: '3_1'
PL2 = (42.9504089),
QL2 = (21.4752045),

// Load: '4_1'
PL3 = (38.7136078),
QL3 = (8.0990810),

// Load: '5_1'
PL4 = (6.5155520),
QL4 = (1.3716953),

// Load: '6_1'
PL5 = (14.2469444),
QL5 = (7.1234722),

// Load: '9_1'
PL6 = (27.4268055),
QL6 = (15.4333887),

// Load: '10_1'
PL7 = (7.2794108),
QL7 = (4.6911759),

// Load: '11_1'
PL8 = (3.0282302),
QL8 = (1.5573754),

// Load: '12_1'
PL9 = (5.4666562),
QL9 = (1.4338771),

// Load: '13_1'
PL10 = (10.5145454),
QL10 = (4.5173602),

// Load: '14_1'
PL11 = (16.1755466),
QL11 = (5.6614413)

);
end PF_Loads_load_00007;