within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00013
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.2909908),
QL1 = (10.1196117),

// Load: '3_1'
PL2 = (47.2081223),
QL2 = (23.6040611),

// Load: '4_1'
PL3 = (36.9241562),
QL3 = (7.7247190),

// Load: '5_1'
PL4 = (6.5355887),
QL4 = (1.3759135),

// Load: '6_1'
PL5 = (13.1159420),
QL5 = (6.5579710),

// Load: '9_1'
PL6 = (28.8456249),
QL6 = (16.2317753),

// Load: '10_1'
PL7 = (8.1483335),
QL7 = (5.2511487),

// Load: '11_1'
PL8 = (3.1747212),
QL8 = (1.6327137),

// Load: '12_1'
PL9 = (5.6990767),
QL9 = (1.4948398),

// Load: '13_1'
PL10 = (10.1018305),
QL10 = (4.3400459),

// Load: '14_1'
PL11 = (17.7325592),
QL11 = (6.2063951)

);
end PF_Loads_best_00013;