within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00098
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (14.8895569),
QL1 = (8.7141638),

// Load: '3_1'
PL2 = (36.8320198),
QL2 = (18.4160099),

// Load: '4_1'
PL3 = (28.3409100),
QL3 = (5.9290605),

// Load: '5_1'
PL4 = (5.4436193),
QL4 = (1.1460251),

// Load: '6_1'
PL5 = (12.6268587),
QL5 = (6.3134294),

// Load: '9_1'
PL6 = (23.7350788),
QL6 = (13.3560114),

// Load: '10_1'
PL7 = (6.5374670),
QL7 = (4.2130346),

// Load: '11_1'
PL8 = (2.3426034),
QL8 = (1.2047675),

// Load: '12_1'
PL9 = (4.4721556),
QL9 = (1.1730244),

// Load: '13_1'
PL10 = (8.7844677),
QL10 = (3.7740676),

// Load: '14_1'
PL11 = (13.7773809),
QL11 = (4.8220835)

);
end PF_Loads_load_00098;