within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00097
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.0864849),
QL1 = (8.8294172),

// Load: '3_1'
PL2 = (36.7597275),
QL2 = (18.3798637),

// Load: '4_1'
PL3 = (31.1505623),
QL3 = (6.5168543),

// Load: '5_1'
PL4 = (5.5020299),
QL4 = (1.1583221),

// Load: '6_1'
PL5 = (12.8985510),
QL5 = (6.4492755),

// Load: '9_1'
PL6 = (24.1235008),
QL6 = (13.5745811),

// Load: '10_1'
PL7 = (6.4974122),
QL7 = (4.1872211),

// Load: '11_1'
PL8 = (2.3723667),
QL8 = (1.2200743),

// Load: '12_1'
PL9 = (4.5228138),
QL9 = (1.1863118),

// Load: '13_1'
PL10 = (8.6962242),
QL10 = (3.7361555),

// Load: '14_1'
PL11 = (13.7500000),
QL11 = (4.8125000)

);
end PF_Loads_best_00097;