within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00159
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.2197971),
QL1 = (9.4926920),

// Load: '3_1'
PL2 = (41.6666641),
QL2 = (20.8333321),

// Load: '4_1'
PL3 = (37.5361938),
QL3 = (7.8527603),

// Load: '5_1'
PL4 = (5.9087172),
QL4 = (1.2439405),

// Load: '6_1'
PL5 = (12.6708069),
QL5 = (6.3354034),

// Load: '9_1'
PL6 = (25.0447483),
QL6 = (14.0929775),

// Load: '10_1'
PL7 = (7.2327995),
QL7 = (4.6611376),

// Load: '11_1'
PL8 = (2.5138366),
QL8 = (1.2928302),

// Load: '12_1'
PL9 = (5.0032945),
QL9 = (1.3123395),

// Load: '13_1'
PL10 = (9.8387032),
QL10 = (4.2269988),

// Load: '14_1'
PL11 = (15.7862587),
QL11 = (5.5251908)

);
end PF_Loads_worst_00159;