within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00109
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.1469021),
QL1 = (10.6205359),

// Load: '3_1'
PL2 = (47.5749550),
QL2 = (23.7874775),

// Load: '4_1'
PL3 = (41.9349709),
QL3 = (8.7730064),

// Load: '5_1'
PL4 = (6.3934793),
QL4 = (1.3459958),

// Load: '6_1'
PL5 = (13.5093164),
QL5 = (6.7546582),

// Load: '9_1'
PL6 = (29.3349915),
QL6 = (16.5071468),

// Load: '10_1'
PL7 = (8.9846725),
QL7 = (5.7901225),

// Load: '11_1'
PL8 = (2.9628930),
QL8 = (1.5237736),

// Load: '12_1'
PL9 = (5.7662201),
QL9 = (1.5124512),

// Load: '13_1'
PL10 = (11.3803024),
QL10 = (4.8893151),

// Load: '14_1'
PL11 = (19.0534363),
QL11 = (6.6687021)

);
end PF_Loads_worst_00109;