within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00061
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.2071247),
QL1 = (10.6557817),

// Load: '3_1'
PL2 = (47.5308647),
QL2 = (23.7654324),

// Load: '4_1'
PL3 = (41.2018394),
QL3 = (8.6196318),

// Load: '5_1'
PL4 = (6.5981574),
QL4 = (1.3890858),

// Load: '6_1'
PL5 = (12.8804340),
QL5 = (6.4402170),

// Load: '9_1'
PL6 = (29.2066498),
QL6 = (16.4349289),

// Load: '10_1'
PL7 = (8.7654972),
QL7 = (5.6488762),

// Load: '11_1'
PL8 = (3.0729561),
QL8 = (1.5803773),

// Load: '12_1'
PL9 = (5.6333890),
QL9 = (1.4776103),

// Load: '13_1'
PL10 = (11.2536707),
QL10 = (4.8349104),

// Load: '14_1'
PL11 = (19.1145039),
QL11 = (6.6900764)

);
end PF_Loads_worst_00061;