within IEEE14.PF_Data.Loads_Data;
partial record Loads_Template

parameter OpenIPSL.Types.ActivePowerMega PL1 "LOAD_02" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePowerMega QL1 "LOAD_02" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePowerMega PL2 "LOAD_03" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePowerMega QL2 "LOAD_03" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePowerMega PL3 "LOAD_04" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePowerMega QL3 "LOAD_04" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePowerMega PL4 "LOAD_05" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePowerMega QL4 "LOAD_05" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePowerMega PL5 "LOAD_06" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePowerMega QL5 "LOAD_06" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePowerMega PL6 "LOAD_09" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePowerMega QL6 "LOAD_09" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePowerMega PL7 "LOAD_10" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePowerMega QL7 "LOAD_10" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePowerMega PL8 "LOAD_11" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePowerMega QL8 "LOAD_11" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePowerMega PL9 "LOAD_12" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePowerMega QL9 "LOAD_12" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePowerMega PL10 "LOAD_13" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePowerMega QL10 "LOAD_13" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePowerMega PL11 "LOAD_14" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePowerMega QL11 "LOAD_14" annotation(Dialog(enable = false));

end Loads_Template;
