within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00010
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.1683197),
QL1 = (10.6330719),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (7.6000000),
QL4 = (1.6000000),

// Load: '6_1'
PL5 = (13.4634142),
QL5 = (6.7317071),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (7.5159574),
QL7 = (4.8436170),

// Load: '11_1'
PL8 = (2.9440241),
QL8 = (1.5140696),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (18.0720100),
QL11 = (6.3252029)

);
end PF_Loads_worst_00010;