within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00009
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = (17.7717152),
QL1 = (10.4009571),
PL2 = (50.0000000),
QL2 = (25.0000000),
PL3 = (47.8000000),
QL3 = (10.0000000),
PL4 = (7.6000000),
QL4 = (1.6000000),
PL5 = (13.3079262),
QL5 = (6.6539631),
PL6 = (29.5000000),
QL6 = (16.6000000),
PL7 = (7.3484039),
QL7 = (4.7356381),
PL8 = (2.8593040),
QL8 = (1.4704992),
PL9 = (6.1000000),
QL9 = (1.6000000),
PL10 = (13.5000000),
QL10 = (5.8000000),
PL11 = (17.7468071),
QL11 = (6.2113819));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00009;
