within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00022
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.5094376),
QL1 = (11.4179649),

// Load: '3_1'
PL2 = (45.4220467),
QL2 = (22.7110233),

// Load: '4_1'
PL3 = (41.5081024),
QL3 = (8.6837034),

// Load: '5_1'
PL4 = (6.7280436),
QL4 = (1.4164304),

// Load: '6_1'
PL5 = (14.3839474),
QL5 = (7.1919737),

// Load: '9_1'
PL6 = (27.6343403),
QL6 = (15.5501709),

// Load: '10_1'
PL7 = (8.4672298),
QL7 = (5.4566593),

// Load: '11_1'
PL8 = (3.2086248),
QL8 = (1.6501498),

// Load: '12_1'
PL9 = (5.6823144),
QL9 = (1.4904431),

// Load: '13_1'
PL10 = (11.8867302),
QL10 = (5.1068916),

// Load: '14_1'
PL11 = (18.2282791),
QL11 = (6.3798971)

);
end PF_Loads_load_00022;