within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00002
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.7586823),
QL1 = (9.2228231),

// Load: '3_1'
PL2 = (38.2912483),
QL2 = (19.1456242),

// Load: '4_1'
PL3 = (34.3140984),
QL3 = (7.1786823),

// Load: '5_1'
PL4 = (5.7947230),
QL4 = (1.2199417),

// Load: '6_1'
PL5 = (13.5353518),
QL5 = (6.7676759),

// Load: '9_1'
PL6 = (23.9424572),
QL6 = (13.4727049),

// Load: '10_1'
PL7 = (6.9238577),
QL7 = (4.4620419),

// Load: '11_1'
PL8 = (2.7369905),
QL8 = (1.4075950),

// Load: '12_1'
PL9 = (5.0215983),
QL9 = (1.3171406),

// Load: '13_1'
PL10 = (9.0684347),
QL10 = (3.8960683),

// Load: '14_1'
PL11 = (14.7189341),
QL11 = (5.1516271)

);
end PF_Loads_load_00002;