within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00018
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.3968678),
QL1 = (11.9373369),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (7.6000000),
QL4 = (1.6000000),

// Load: '6_1'
PL5 = (14.2865849),
QL5 = (7.1432924),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (8.3297873),
QL7 = (5.3680854),

// Load: '11_1'
PL8 = (3.2564297),
QL8 = (1.6747352),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (19.0476189),
QL11 = (6.6666665)

);
end PF_Loads_worst_00018;