within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00009
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.6242752),
QL1 = (10.8999214),

// Load: '3_1'
PL2 = (42.6242218),
QL2 = (21.3121109),

// Load: '4_1'
PL3 = (41.9818611),
QL3 = (8.7828159),

// Load: '5_1'
PL4 = (6.8586502),
QL4 = (1.4439263),

// Load: '6_1'
PL5 = (14.4936705),
QL5 = (7.2468352),

// Load: '9_1'
PL6 = (25.9580593),
QL6 = (14.6069078),

// Load: '10_1'
PL7 = (7.6156192),
QL7 = (4.9078436),

// Load: '11_1'
PL8 = (3.2957747),
QL8 = (1.6949698),

// Load: '12_1'
PL9 = (5.6272950),
QL9 = (1.4760119),

// Load: '13_1'
PL10 = (10.6337357),
QL10 = (4.5685682),

// Load: '14_1'
PL11 = (16.5546207),
QL11 = (5.7941175)

);
end PF_Loads_best_00009;