within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00015
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.3379803),
QL1 = (11.3176193),

// Load: '3_1'
PL2 = (45.0310555),
QL2 = (22.5155277),

// Load: '4_1'
PL3 = (45.5183754),
QL3 = (9.5226727),

// Load: '5_1'
PL4 = (7.1011043),
QL4 = (1.4949694),

// Load: '6_1'
PL5 = (13.9451485),
QL5 = (6.9725742),

// Load: '9_1'
PL6 = (26.9122791),
QL6 = (15.1438599),

// Load: '10_1'
PL7 = (8.6295099),
QL7 = (5.5612402),

// Load: '11_1'
PL8 = (3.1725352),
QL8 = (1.6315895),

// Load: '12_1'
PL9 = (5.6182623),
QL9 = (1.4736427),

// Load: '13_1'
PL10 = (11.9495659),
QL10 = (5.1338878),

// Load: '14_1'
PL11 = (18.8235302),
QL11 = (6.5882354)

);
end PF_Loads_best_00015;