within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00016
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.8868027),
QL1 = (11.6388187),

// Load: '3_1'
PL2 = (45.0563011),
QL2 = (22.5281506),

// Load: '4_1'
PL3 = (44.8988190),
QL3 = (9.3930588),

// Load: '5_1'
PL4 = (7.1634622),
QL4 = (1.5080974),

// Load: '6_1'
PL5 = (14.7465105),
QL5 = (7.3732553),

// Load: '9_1'
PL6 = (26.1535664),
QL6 = (14.7169228),

// Load: '10_1'
PL7 = (8.7508583),
QL7 = (5.6394424),

// Load: '11_1'
PL8 = (3.3074992),
QL8 = (1.7009995),

// Load: '12_1'
PL9 = (5.6953959),
QL9 = (1.4938744),

// Load: '13_1'
PL10 = (12.5634336),
QL10 = (5.3976235),

// Load: '14_1'
PL11 = (18.5778217),
QL11 = (6.5022373)

);
end PF_Loads_load_00016;