within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00014
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.7603455),
QL1 = (10.9795561),

// Load: '3_1'
PL2 = (45.0522919),
QL2 = (22.5261459),

// Load: '4_1'
PL3 = (45.0096436),
QL3 = (9.4162436),

// Load: '5_1'
PL4 = (6.9356813),
QL4 = (1.4601434),

// Load: '6_1'
PL5 = (13.8362064),
QL5 = (6.9181032),

// Load: '9_1'
PL6 = (27.3111305),
QL6 = (15.3682976),

// Load: '10_1'
PL7 = (8.5115547),
QL7 = (5.4852242),

// Load: '11_1'
PL8 = (3.1573684),
QL8 = (1.6237894),

// Load: '12_1'
PL9 = (5.6016040),
QL9 = (1.4692732),

// Load: '13_1'
PL10 = (11.2455263),
QL10 = (4.8314114),

// Load: '14_1'
PL11 = (18.6803513),
QL11 = (6.5381231)

);
end PF_Loads_worst_00014;