within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00023
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.4543457),
QL1 = (10.8004694),

// Load: '3_1'
PL2 = (43.3618011),
QL2 = (21.6809006),

// Load: '4_1'
PL3 = (41.6396179),
QL3 = (8.7112169),

// Load: '5_1'
PL4 = (6.3504291),
QL4 = (1.3369325),

// Load: '6_1'
PL5 = (13.6497898),
QL5 = (6.8248949),

// Load: '9_1'
PL6 = (27.1387062),
QL6 = (15.2712727),

// Load: '10_1'
PL7 = (8.2148056),
QL7 = (5.2939863),

// Load: '11_1'
PL8 = (3.0845072),
QL8 = (1.5863179),

// Load: '12_1'
PL9 = (5.5460019),
QL9 = (1.4546890),

// Load: '13_1'
PL10 = (11.4548550),
QL10 = (4.9213452),

// Load: '14_1'
PL11 = (17.5630245),
QL11 = (6.1470585)

);
end PF_Loads_best_00023;