within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00005
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.6624699),
QL1 = (9.7517672),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (7.6000000),
QL4 = (1.6000000),

// Load: '6_1'
PL5 = (11.9849072),
QL5 = (5.9924536),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (6.1285167),
QL7 = (3.9494886),

// Load: '11_1'
PL8 = (2.5615666),
QL8 = (1.3173771),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (15.3865328),
QL11 = (5.3852863)

);
end PF_Loads_load_00005;