within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00007
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.4419537),
QL1 = (10.2079639),

// Load: '3_1'
PL2 = (40.2252617),
QL2 = (20.1126308),

// Load: '4_1'
PL3 = (40.5208130),
QL3 = (8.4771576),

// Load: '5_1'
PL4 = (6.4002609),
QL4 = (1.3474234),

// Load: '6_1'
PL5 = (13.3189659),
QL5 = (6.6594830),

// Load: '9_1'
PL6 = (24.7574482),
QL6 = (13.9313107),

// Load: '10_1'
PL7 = (7.2762609),
QL7 = (4.6891460),

// Load: '11_1'
PL8 = (2.9989474),
QL8 = (1.5423157),

// Load: '12_1'
PL9 = (5.2622056),
QL9 = (1.3802507),

// Load: '13_1'
PL10 = (10.2363815),
QL10 = (4.3978529),

// Load: '14_1'
PL11 = (15.8064518),
QL11 = (5.5322580)

);
end PF_Loads_worst_00007;