within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00002
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.6196709),
QL1 = (9.7267189),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (7.6000000),
QL4 = (1.6000000),

// Load: '6_1'
PL5 = (12.7317076),
QL5 = (6.3658538),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (6.5106382),
QL7 = (4.1957445),

// Load: '11_1'
PL8 = (2.7639940),
QL8 = (1.4214826),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (15.6562138),
QL11 = (5.4796748)

);
end PF_Loads_worst_00002;