within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00020
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.9357224),
QL1 = (12.2527037),

// Load: '3_1'
PL2 = (47.5862885),
QL2 = (23.7931442),

// Load: '4_1'
PL3 = (43.5050583),
QL3 = (9.1014767),

// Load: '5_1'
PL4 = (7.1060357),
QL4 = (1.4960076),

// Load: '6_1'
PL5 = (14.6709356),
QL5 = (7.3354678),

// Load: '9_1'
PL6 = (28.7565498),
QL6 = (16.1816521),

// Load: '10_1'
PL7 = (8.8541946),
QL7 = (5.7060366),

// Load: '11_1'
PL8 = (3.2963247),
QL8 = (1.6952528),

// Load: '12_1'
PL9 = (5.9118900),
QL9 = (1.5506597),

// Load: '13_1'
PL10 = (12.8859301),
QL10 = (5.5361776),

// Load: '14_1'
PL11 = (19.2125568),
QL11 = (6.7243948)

);
end PF_Loads_load_00020;