within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00004
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.1433048),
QL1 = (9.4479246),

// Load: '3_1'
PL2 = (37.9270210),
QL2 = (18.9635105),

// Load: '4_1'
PL3 = (35.4792328),
QL3 = (7.4224339),

// Load: '5_1'
PL4 = (5.8934970),
QL4 = (1.2407362),

// Load: '6_1'
PL5 = (13.1223621),
QL5 = (6.5611811),

// Load: '9_1'
PL6 = (23.8231907),
QL6 = (13.4055929),

// Load: '10_1'
PL7 = (6.9097066),
QL7 = (4.4529223),

// Load: '11_1'
PL8 = (2.8591549),
QL8 = (1.4704225),

// Load: '12_1'
PL9 = (5.1545901),
QL9 = (1.3520237),

// Load: '13_1'
PL10 = (9.3638086),
QL10 = (4.0229697),

// Load: '14_1'
PL11 = (14.7899160),
QL11 = (5.1764708)

);
end PF_Loads_best_00004;