within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00007
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.0099449),
QL1 = (9.9551287),

// Load: '3_1'
PL2 = (39.6350937),
QL2 = (19.8175468),

// Load: '4_1'
PL3 = (37.5326958),
QL3 = (7.8520288),

// Load: '5_1'
PL4 = (6.2152147),
QL4 = (1.3084663),

// Load: '6_1'
PL5 = (13.4810123),
QL5 = (6.7405062),

// Load: '9_1'
PL6 = (24.6156788),
QL6 = (13.8515348),

// Load: '10_1'
PL7 = (7.1094360),
QL7 = (4.5816364),

// Load: '11_1'
PL8 = (3.0457747),
QL8 = (1.5663984),

// Load: '12_1'
PL9 = (5.3352418),
QL9 = (1.3994077),

// Load: '13_1'
PL10 = (9.7820177),
QL10 = (4.2026448),

// Load: '14_1'
PL11 = (15.2941179),
QL11 = (5.3529415)

);
end PF_Loads_best_00007;