within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00001
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.9589672),
QL1 = (9.9252930),

// Load: '3_1'
PL2 = (39.6739120),
QL2 = (19.8369560),

// Load: '4_1'
PL3 = (37.6467781),
QL3 = (7.8758950),

// Load: '5_1'
PL4 = (6.0753374),
QL4 = (1.2790184),

// Load: '6_1'
PL5 = (13.3544312),
QL5 = (6.6772156),

// Load: '9_1'
PL6 = (24.8744526),
QL6 = (13.9971495),

// Load: '10_1'
PL7 = (7.4753513),
QL7 = (4.8174486),

// Load: '11_1'
PL8 = (2.9823942),
QL8 = (1.5338027),

// Load: '12_1'
PL9 = (5.2720137),
QL9 = (1.3828233),

// Load: '13_1'
PL10 = (10.0829239),
QL10 = (4.3319230),

// Load: '14_1'
PL11 = (15.7703075),
QL11 = (5.5196075)

);
end PF_Loads_best_00001;