within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00006
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.8540230),
QL1 = (9.8638754),

// Load: '3_1'
PL2 = (38.8576050),
QL2 = (19.4288025),

// Load: '4_1'
PL3 = (39.0649757),
QL3 = (8.1725893),

// Load: '5_1'
PL4 = (6.1870842),
QL4 = (1.3025440),

// Load: '6_1'
PL5 = (13.1896553),
QL5 = (6.5948277),

// Load: '9_1'
PL6 = (24.3097248),
QL6 = (13.6793709),

// Load: '10_1'
PL7 = (7.1139703),
QL7 = (4.5845590),

// Load: '11_1'
PL8 = (2.8552632),
QL8 = (1.4684210),

// Load: '12_1'
PL9 = (5.1184959),
QL9 = (1.3425564),

// Load: '13_1'
PL10 = (9.9196825),
QL10 = (4.2617893),

// Load: '14_1'
PL11 = (15.3079176),
QL11 = (5.3577709)

);
end PF_Loads_worst_00006;