within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00016
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.3379803),
QL1 = (11.3176193),

// Load: '3_1'
PL2 = (45.0698776),
QL2 = (22.5349388),

// Load: '4_1'
PL3 = (45.1761322),
QL3 = (9.4510736),

// Load: '5_1'
PL4 = (7.1290798),
QL4 = (1.5008589),

// Load: '6_1'
PL5 = (13.9029531),
QL5 = (6.9514766),

// Load: '9_1'
PL6 = (26.4756031),
QL6 = (14.8981361),

// Load: '10_1'
PL7 = (8.6066408),
QL7 = (5.5465021),

// Load: '11_1'
PL8 = (3.1760564),
QL8 = (1.6334003),

// Load: '12_1'
PL9 = (5.6303058),
QL9 = (1.4768016),

// Load: '13_1'
PL10 = (12.0362682),
QL10 = (5.1711373),

// Load: '14_1'
PL11 = (18.7114849),
QL11 = (6.5490198)

);
end PF_Loads_best_00016;