within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00015
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = (18.1266994),
QL1 = (10.6087132),
PL2 = (50.0000000),
QL2 = (25.0000000),
PL3 = (47.8000000),
QL3 = (10.0000000),
PL4 = (7.6000000),
QL4 = (1.6000000),
PL5 = (14.3025074),
QL5 = (7.1512537),
PL6 = (29.5000000),
QL6 = (16.6000000),
PL7 = (7.4704437),
QL7 = (4.8142858),
PL8 = (3.1480718),
QL8 = (1.6190083),
PL9 = (6.1000000),
QL9 = (1.6000000),
PL10 = (13.5000000),
QL10 = (5.8000000),
PL11 = (17.7347527),
QL11 = (6.2071633));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00015;
