within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00013
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.9497261),
QL1 = (11.6756458),

// Load: '3_1'
PL2 = (45.3027954),
QL2 = (22.6513977),

// Load: '4_1'
PL3 = (46.6591873),
QL3 = (9.7613363),

// Load: '5_1'
PL4 = (7.3062572),
QL4 = (1.5381595),

// Load: '6_1'
PL5 = (14.1561184),
QL5 = (7.0780592),

// Load: '9_1'
PL6 = (27.3004379),
QL6 = (15.3622808),

// Load: '10_1'
PL7 = (8.5761480),
QL7 = (5.5268507),

// Load: '11_1'
PL8 = (3.2816901),
QL8 = (1.6877264),

// Load: '12_1'
PL9 = (5.7356858),
QL9 = (1.5044422),

// Load: '13_1'
PL10 = (12.1178694),
QL10 = (5.2061958),

// Load: '14_1'
PL11 = (18.9075623),
QL11 = (6.6176467)

);
end PF_Loads_best_00013;