within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00016
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.0038834),
QL1 = (11.1220875),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (7.6000000),
QL4 = (1.6000000),

// Load: '6_1'
PL5 = (13.6859970),
QL5 = (6.8429985),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (8.1190481),
QL7 = (5.2322755),

// Load: '11_1'
PL8 = (3.1594310),
QL8 = (1.6248502),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (17.9772720),
QL11 = (6.2920451)

);
end PF_Loads_best_00016;