within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00017
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.0771599),
QL1 = (9.4092131),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (7.6000000),
QL4 = (1.6000000),

// Load: '6_1'
PL5 = (13.1988373),
QL5 = (6.5994186),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (7.4150944),
QL7 = (4.7786164),

// Load: '11_1'
PL8 = (2.9060955),
QL8 = (1.4945635),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (15.5784054),
QL11 = (5.4524422)

);
end PF_Loads_best_00017;