within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00009
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.7615585),
QL1 = (10.3950129),

// Load: '3_1'
PL2 = (42.6712837),
QL2 = (21.3356419),

// Load: '4_1'
PL3 = (38.2481270),
QL3 = (8.0017004),

// Load: '5_1'
PL4 = (6.6437483),
QL4 = (1.3986839),

// Load: '6_1'
PL5 = (14.7331038),
QL5 = (7.3665519),

// Load: '9_1'
PL6 = (25.2964077),
QL6 = (14.2345886),

// Load: '10_1'
PL7 = (7.3374305),
QL7 = (4.7285666),

// Load: '11_1'
PL8 = (3.1725123),
QL8 = (1.6315777),

// Load: '12_1'
PL9 = (5.5210490),
QL9 = (1.4481441),

// Load: '13_1'
PL10 = (9.9260120),
QL10 = (4.2645087),

// Load: '14_1'
PL11 = (15.7534332),
QL11 = (5.5137019)

);
end PF_Loads_load_00009;