within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00008
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.9158459),
QL1 = (9.9000568),

// Load: '3_1'
PL2 = (40.7393227),
QL2 = (20.3696613),

// Load: '4_1'
PL3 = (36.0531731),
QL3 = (7.5425048),

// Load: '5_1'
PL4 = (6.3597126),
QL4 = (1.3388870),

// Load: '6_1'
PL5 = (14.5636883),
QL5 = (7.2818441),

// Load: '9_1'
PL6 = (24.5415516),
QL6 = (13.8098221),

// Load: '10_1'
PL7 = (7.0148835),
QL7 = (4.5207028),

// Load: '11_1'
PL8 = (3.0179374),
QL8 = (1.5520821),

// Load: '12_1'
PL9 = (5.3316550),
QL9 = (1.3984669),

// Load: '13_1'
PL10 = (9.4285164),
QL10 = (4.0507698),

// Load: '14_1'
PL11 = (15.2264681),
QL11 = (5.3292637)

);
end PF_Loads_load_00008;