within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00003
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.6580467),
QL1 = (9.7491789),

// Load: '3_1'
PL2 = (38.4151268),
QL2 = (19.2075634),

// Load: '4_1'
PL3 = (38.7010155),
QL3 = (8.0964470),

// Load: '5_1'
PL4 = (6.0928893),
QL4 = (1.2827137),

// Load: '6_1'
PL5 = (13.0387926),
QL5 = (6.5193963),

// Load: '9_1'
PL6 = (24.1273193),
QL6 = (13.5767288),

// Load: '10_1'
PL7 = (7.1706934),
QL7 = (4.6211138),

// Load: '11_1'
PL8 = (2.7852631),
QL8 = (1.4324210),

// Load: '12_1'
PL9 = (5.0573430),
QL9 = (1.3265163),

// Load: '13_1'
PL10 = (9.8391657),
QL10 = (4.2271972),

// Load: '14_1'
PL11 = (15.3372431),
QL11 = (5.3680353)

);
end PF_Loads_worst_00003;