within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00004
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.4113922),
QL1 = (9.0195704),

// Load: '3_1'
PL2 = (37.3686600),
QL2 = (18.6843300),

// Load: '4_1'
PL3 = (33.6058884),
QL3 = (7.0305209),

// Load: '5_1'
PL4 = (5.7448530),
QL4 = (1.2094427),

// Load: '6_1'
PL5 = (13.7526627),
QL5 = (6.8763313),

// Load: '9_1'
PL6 = (23.4637489),
QL6 = (13.2033300),

// Load: '10_1'
PL7 = (6.6255608),
QL7 = (4.2698059),

// Load: '11_1'
PL8 = (2.7376876),
QL8 = (1.4079536),

// Load: '12_1'
PL9 = (4.9705300),
QL9 = (1.3037456),

// Load: '13_1'
PL10 = (8.7180996),
QL10 = (3.7455540),

// Load: '14_1'
PL11 = (14.0305147),
QL11 = (4.9106803)

);
end PF_Loads_load_00004;