within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00006
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = (16.0151863),
QL1 = (9.3729429),
PL2 = (50.0000000),
QL2 = (25.0000000),
PL3 = (47.8000000),
QL3 = (10.0000000),
PL4 = (7.6000000),
QL4 = (1.6000000),
PL5 = (12.8109732),
QL5 = (6.4054866),
PL6 = (29.5000000),
QL6 = (16.6000000),
PL7 = (6.0168214),
QL7 = (3.8775072),
PL8 = (2.5836592),
QL8 = (1.3287389),
PL9 = (6.1000000),
QL9 = (1.6000000),
PL10 = (13.5000000),
QL10 = (5.8000000),
PL11 = (14.9757538),
QL11 = (5.2415137));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_load_00006;
