within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00007
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.3392868),
QL1 = (9.5626230),

// Load: '3_1'
PL2 = (39.2646828),
QL2 = (19.6323414),

// Load: '4_1'
PL3 = (34.9792328),
QL3 = (7.3178310),

// Load: '5_1'
PL4 = (6.1126051),
QL4 = (1.2868643),

// Load: '6_1'
PL5 = (14.2803946),
QL5 = (7.1401973),

// Load: '9_1'
PL6 = (24.0126705),
QL6 = (13.5122147),

// Load: '10_1'
PL7 = (6.8220110),
QL7 = (4.3964071),

// Load: '11_1'
PL8 = (2.9049916),
QL8 = (1.4939957),

// Load: '12_1'
PL9 = (5.1993270),
QL9 = (1.3637580),

// Load: '13_1'
PL10 = (9.1409473),
QL10 = (3.9272220),

// Load: '14_1'
PL11 = (14.7717237),
QL11 = (5.1701031)

);
end PF_Loads_load_00007;