within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00023
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.6355553),
QL1 = (10.9065218),

// Load: '3_1'
PL2 = (43.5328979),
QL2 = (21.7664490),

// Load: '4_1'
PL3 = (39.7285080),
QL3 = (8.3114033),

// Load: '5_1'
PL4 = (6.5318165),
QL4 = (1.3751193),

// Load: '6_1'
PL5 = (14.2753296),
QL5 = (7.1376648),

// Load: '9_1'
PL6 = (26.6725712),
QL6 = (15.0089722),

// Load: '10_1'
PL7 = (8.1968193),
QL7 = (5.2823949),

// Load: '11_1'
PL8 = (3.0919895),
QL8 = (1.5901660),

// Load: '12_1'
PL9 = (5.4620204),
QL9 = (1.4326612),

// Load: '13_1'
PL10 = (11.2700386),
QL10 = (4.8419423),

// Load: '14_1'
PL11 = (17.4505768),
QL11 = (6.1077018)

);
end PF_Loads_load_00023;