within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00021
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.1706352),
QL1 = (11.8049335),

// Load: '3_1'
PL2 = (47.1273308),
QL2 = (23.5636654),

// Load: '4_1'
PL3 = (44.9479713),
QL3 = (9.4033413),

// Load: '5_1'
PL4 = (7.0031900),
QL4 = (1.4743558),

// Load: '6_1'
PL5 = (14.4936705),
QL5 = (7.2468352),

// Load: '9_1'
PL6 = (28.8207245),
QL6 = (16.2177639),

// Load: '10_1'
PL7 = (8.7347116),
QL7 = (5.6290364),

// Load: '11_1'
PL8 = (3.3239436),
QL8 = (1.7094567),

// Load: '12_1'
PL9 = (5.8470879),
QL9 = (1.5336624),

// Load: '13_1'
PL10 = (12.6278811),
QL10 = (5.4253120),

// Load: '14_1'
PL11 = (18.9915962),
QL11 = (6.6470590)

);
end PF_Loads_best_00021;