within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00011
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.5586243),
QL1 = (11.4467525),

// Load: '3_1'
PL2 = (45.8586845),
QL2 = (22.9293423),

// Load: '4_1'
PL3 = (42.9926338),
QL3 = (8.9942751),

// Load: '5_1'
PL4 = (7.1425767),
QL4 = (1.5037004),

// Load: '6_1'
PL5 = (14.7307701),
QL5 = (7.3653851),

// Load: '9_1'
PL6 = (26.5365124),
QL6 = (14.9324112),

// Load: '10_1'
PL7 = (8.1819792),
QL7 = (5.2728314),

// Load: '11_1'
PL8 = (3.3416851),
QL8 = (1.7185808),

// Load: '12_1'
PL9 = (5.6195521),
QL9 = (1.4739809),

// Load: '13_1'
PL10 = (11.5549459),
QL10 = (4.9643474),

// Load: '14_1'
PL11 = (17.6994915),
QL11 = (6.1948223)

);
end PF_Loads_load_00011;