within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00024
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.8772583),
QL1 = (9.8774729),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (7.6000000),
QL4 = (1.6000000),

// Load: '6_1'
PL5 = (13.1044941),
QL5 = (6.5522470),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (6.8456073),
QL7 = (4.4116139),

// Load: '11_1'
PL8 = (2.7850726),
QL8 = (1.4323230),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (15.9380293),
QL11 = (5.5783100)

);
end PF_Loads_load_00024;