within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00010
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.7082405),
QL1 = (10.9490623),

// Load: '3_1'
PL2 = (44.4123421),
QL2 = (22.2061710),

// Load: '4_1'
PL3 = (41.0780373),
QL3 = (8.5937319),

// Load: '5_1'
PL4 = (6.9375525),
QL4 = (1.4605373),

// Load: '6_1'
PL5 = (14.6337290),
QL5 = (7.3168645),

// Load: '9_1'
PL6 = (26.0135574),
QL6 = (14.6381378),

// Load: '10_1'
PL7 = (7.7739372),
QL7 = (5.0098705),

// Load: '11_1'
PL8 = (3.2749126),
QL8 = (1.6842407),

// Load: '12_1'
PL9 = (5.5939851),
QL9 = (1.4672748),

// Load: '13_1'
PL10 = (10.7244205),
QL10 = (4.6075292),

// Load: '14_1'
PL11 = (16.6618366),
QL11 = (5.8316426)

);
end PF_Loads_load_00010;