within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00011
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.9161396),
QL1 = (9.9002285),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (7.6000000),
QL4 = (1.6000000),

// Load: '6_1'
PL5 = (14.1852493),
QL5 = (7.0926247),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (8.3539762),
QL7 = (5.3836741),

// Load: '11_1'
PL8 = (3.1194673),
QL8 = (1.6042974),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (17.8989201),
QL11 = (6.2646222)

);
end PF_Loads_load_00011;