within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00005
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.6224155),
QL1 = (9.7283249),

// Load: '3_1'
PL2 = (38.2542229),
QL2 = (19.1271114),

// Load: '4_1'
PL3 = (37.8517761),
QL3 = (7.9187818),

// Load: '5_1'
PL4 = (6.0780168),
QL4 = (1.2795825),

// Load: '6_1'
PL5 = (13.0818968),
QL5 = (6.5409484),

// Load: '9_1'
PL6 = (24.0609894),
QL6 = (13.5394039),

// Load: '10_1'
PL7 = (7.0131302),
QL7 = (4.5195727),

// Load: '11_1'
PL8 = (2.7926316),
QL8 = (1.4362104),

// Load: '12_1'
PL9 = (5.0267668),
QL9 = (1.3184962),

// Load: '13_1'
PL10 = (9.7157059),
QL10 = (4.1741552),

// Load: '14_1'
PL11 = (15.1026392),
QL11 = (5.2859240)

);
end PF_Loads_worst_00005;