within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00018
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.3258629),
QL1 = (12.4810343),

// Load: '3_1'
PL2 = (49.0748215),
QL2 = (24.5374107),

// Load: '4_1'
PL3 = (47.5573578),
QL3 = (9.9492378),

// Load: '5_1'
PL4 = (7.5553818),
QL4 = (1.5906067),

// Load: '6_1'
PL5 = (14.8922415),
QL5 = (7.4461207),

// Load: '9_1'
PL6 = (28.6874657),
QL6 = (16.1427784),

// Load: '10_1'
PL7 = (8.8865547),
QL7 = (5.7268906),

// Load: '11_1'
PL8 = (3.4889474),
QL8 = (1.7943157),

// Load: '12_1'
PL9 = (6.0235586),
QL9 = (1.5799499),

// Load: '13_1'
PL10 = (13.2155066),
QL10 = (5.6777735),

// Load: '14_1'
PL11 = (19.5894432),
QL11 = (6.8563051)

);
end PF_Loads_worst_00018;