within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00004
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.5867825),
QL1 = (9.7074709),

// Load: '3_1'
PL2 = (38.1737747),
QL2 = (19.0868874),

// Load: '4_1'
PL3 = (37.8517761),
QL3 = (7.9187818),

// Load: '5_1'
PL4 = (6.0581865),
QL4 = (1.2754077),

// Load: '6_1'
PL5 = (13.0172415),
QL5 = (6.5086207),

// Load: '9_1'
PL6 = (23.9614944),
QL6 = (13.4834175),

// Load: '10_1'
PL7 = (7.0446429),
QL7 = (4.5398812),

// Load: '11_1'
PL8 = (2.7815790),
QL8 = (1.4305263),

// Load: '12_1'
PL9 = (5.0451126),
QL9 = (1.3233083),

// Load: '13_1'
PL10 = (9.6888676),
QL10 = (4.1626244),

// Load: '14_1'
PL11 = (15.1026392),
QL11 = (5.2859240)

);
end PF_Loads_worst_00004;