within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00003
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.2452641),
QL1 = (9.5075960),

// Load: '3_1'
PL2 = (38.1599350),
QL2 = (19.0799675),

// Load: '4_1'
PL3 = (35.9355621),
QL3 = (7.5179000),

// Load: '5_1'
PL4 = (5.9121470),
QL4 = (1.2446626),

// Load: '6_1'
PL5 = (13.1856537),
QL5 = (6.5928268),

// Load: '9_1'
PL6 = (23.9687500),
QL6 = (13.4875002),

// Load: '10_1'
PL7 = (7.0316787),
QL7 = (4.5315266),

// Load: '11_1'
PL8 = (2.8626761),
QL8 = (1.4722334),

// Load: '12_1'
PL9 = (5.1756663),
QL9 = (1.3575519),

// Load: '13_1'
PL10 = (9.5168114),
QL10 = (4.0887046),

// Load: '14_1'
PL11 = (15.0140057),
QL11 = (5.2549019)

);
end PF_Loads_best_00003;