within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00014
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.6948318),
QL1 = (11.5264683),

// Load: '3_1'
PL2 = (44.9534149),
QL2 = (22.4767075),

// Load: '4_1'
PL3 = (45.8606186),
QL3 = (9.5942717),

// Load: '5_1'
PL4 = (7.2130060),
QL4 = (1.5185276),

// Load: '6_1'
PL5 = (13.9662447),
QL5 = (6.9831223),

// Load: '9_1'
PL6 = (27.2519188),
QL6 = (15.3349781),

// Load: '10_1'
PL7 = (8.6157885),
QL7 = (5.5523973),

// Load: '11_1'
PL8 = (3.1830986),
QL8 = (1.6370220),

// Load: '12_1'
PL9 = (5.6513820),
QL9 = (1.4823297),

// Load: '13_1'
PL10 = (12.1025686),
QL10 = (5.1996222),

// Load: '14_1'
PL11 = (18.9355736),
QL11 = (6.6274509)

);
end PF_Loads_best_00014;