within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00022
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.2235641),
QL1 = (11.2506571),

// Load: '3_1'
PL2 = (45.9372482),
QL2 = (22.9686241),

// Load: '4_1'
PL3 = (43.5538063),
QL3 = (9.1116753),

// Load: '5_1'
PL4 = (6.6977167),
QL4 = (1.4100456),

// Load: '6_1'
PL5 = (14.3534479),
QL5 = (7.1767240),

// Load: '9_1'
PL6 = (28.1734123),
QL6 = (15.8535137),

// Load: '10_1'
PL7 = (8.5430679),
QL7 = (5.5055327),

// Load: '11_1'
PL8 = (3.1647367),
QL8 = (1.6275789),

// Load: '12_1'
PL9 = (5.6872182),
QL9 = (1.4917294),

// Load: '13_1'
PL10 = (12.0829029),
QL10 = (5.1911731),

// Load: '14_1'
PL11 = (18.4750729),
QL11 = (6.4662757)

);
end PF_Loads_worst_00022;