within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00012
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.9497261),
QL1 = (11.6756458),

// Load: '3_1'
PL2 = (45.1086960),
QL2 = (22.5543480),

// Load: '4_1'
PL3 = (46.3169441),
QL3 = (9.6897373),

// Load: '5_1'
PL4 = (7.1896930),
QL4 = (1.5136197),

// Load: '6_1'
PL5 = (14.3670893),
QL5 = (7.1835446),

// Load: '9_1'
PL6 = (27.1063595),
QL6 = (15.2530708),

// Load: '10_1'
PL7 = (8.4785700),
QL7 = (5.4639673),

// Load: '11_1'
PL8 = (3.3556337),
QL8 = (1.7257545),

// Load: '12_1'
PL9 = (5.7597728),
QL9 = (1.5107602),

// Load: '13_1'
PL10 = (11.9342651),
QL10 = (5.1273141),

// Load: '14_1'
PL11 = (18.6274509),
QL11 = (6.5196075)

);
end PF_Loads_best_00012;