within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00021
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.0431042),
QL1 = (11.7302952),

// Load: '3_1'
PL2 = (47.0233307),
QL2 = (23.5116653),

// Load: '4_1'
PL3 = (44.8883247),
QL3 = (9.3908634),

// Load: '5_1'
PL4 = (7.0397911),
QL4 = (1.4820613),

// Load: '6_1'
PL5 = (14.6767244),
QL5 = (7.3383622),

// Load: '9_1'
PL6 = (28.7703762),
QL6 = (16.1894321),

// Load: '10_1'
PL7 = (8.7337179),
QL7 = (5.6283965),

// Load: '11_1'
PL8 = (3.2863159),
QL8 = (1.6901052),

// Load: '12_1'
PL9 = (5.8186965),
QL9 = (1.5262156),

// Load: '13_1'
PL10 = (12.6357851),
QL10 = (5.4287076),

// Load: '14_1'
PL11 = (19.0322571),
QL11 = (6.6612902)

);
end PF_Loads_worst_00021;