within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00011
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.9741383),
QL1 = (11.1046791),

// Load: '3_1'
PL2 = (44.9316177),
QL2 = (22.4658089),

// Load: '4_1'
PL3 = (45.8588829),
QL3 = (9.5939083),

// Load: '5_1'
PL4 = (7.0249181),
QL4 = (1.4789302),

// Load: '6_1'
PL5 = (14.2887936),
QL5 = (7.1443968),

// Load: '9_1'
PL6 = (26.7970772),
QL6 = (15.0790339),

// Load: '10_1'
PL7 = (8.2452726),
QL7 = (5.3136206),

// Load: '11_1'
PL8 = (3.3784208),
QL8 = (1.7374736),

// Load: '12_1'
PL9 = (5.7330828),
QL9 = (1.5037594),

// Load: '13_1'
PL10 = (11.2186880),
QL10 = (4.8198810),

// Load: '14_1'
PL11 = (18.1231670),
QL11 = (6.3431082)

);
end PF_Loads_worst_00011;