within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00012
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.9810009),
QL1 = (11.6939487),

// Load: '3_1'
PL2 = (46.0806580),
QL2 = (23.0403290),

// Load: '4_1'
PL3 = (44.2817001),
QL3 = (9.2639542),

// Load: '5_1'
PL4 = (7.2827067),
QL4 = (1.5332015),

// Load: '6_1'
PL5 = (14.7063818),
QL5 = (7.3531909),

// Load: '9_1'
PL6 = (26.4822998),
QL6 = (14.9019051),

// Load: '10_1'
PL7 = (8.4356766),
QL7 = (5.4363251),

// Load: '11_1'
PL8 = (3.3237486),
QL8 = (1.7093563),

// Load: '12_1'
PL9 = (5.7099872),
QL9 = (1.4977015),

// Load: '13_1'
PL10 = (12.0071821),
QL10 = (5.1586413),

// Load: '14_1'
PL11 = (18.1195107),
QL11 = (6.3418293)

);
end PF_Loads_load_00012;