within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00002
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.9609203),
QL1 = (9.9264364),

// Load: '3_1'
PL2 = (39.0185013),
QL2 = (19.5092506),

// Load: '4_1'
PL3 = (39.3076134),
QL3 = (8.2233505),

// Load: '5_1'
PL4 = (6.1573386),
QL4 = (1.2962818),

// Load: '6_1'
PL5 = (13.0818968),
QL5 = (6.5409484),

// Load: '9_1'
PL6 = (24.4921303),
QL6 = (13.7820120),

// Load: '10_1'
PL7 = (7.3723741),
QL7 = (4.7510858),

// Load: '11_1'
PL8 = (2.8294737),
QL8 = (1.4551579),

// Load: '12_1'
PL9 = (5.1154385),
QL9 = (1.3417543),

// Load: '13_1'
PL10 = (10.0646124),
QL10 = (4.3240557),

// Load: '14_1'
PL11 = (15.7184753),
QL11 = (5.5014663)

);
end PF_Loads_worst_00002;