within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00022
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = (19.8680611),
QL1 = (11.6278505),
PL2 = (50.0000000),
QL2 = (25.0000000),
PL3 = (47.8000000),
QL3 = (10.0000000),
PL4 = (7.6000000),
QL4 = (1.6000000),
PL5 = (14.2957315),
QL5 = (7.1478658),
PL6 = (29.5000000),
QL6 = (16.6000000),
PL7 = (8.0425529),
QL7 = (5.1829791),
PL8 = (3.2829046),
QL8 = (1.6883509),
PL9 = (6.1000000),
QL9 = (1.6000000),
PL10 = (13.5000000),
QL10 = (5.8000000),
PL11 = (18.3042984),
QL11 = (6.4065042));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00022;
