within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00001
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.3729572),
QL1 = (9.5823298),

// Load: '3_1'
PL2 = (39.3866425),
QL2 = (19.6933212),

// Load: '4_1'
PL3 = (35.5578880),
QL3 = (7.4388885),

// Load: '5_1'
PL4 = (5.9082875),
QL4 = (1.2438501),

// Load: '6_1'
PL5 = (13.8045416),
QL5 = (6.9022708),

// Load: '9_1'
PL6 = (24.4167175),
QL6 = (13.7395773),

// Load: '10_1'
PL7 = (7.1812053),
QL7 = (4.6278882),

// Load: '11_1'
PL8 = (2.8505661),
QL8 = (1.4660054),

// Load: '12_1'
PL9 = (5.1101985),
QL9 = (1.3403800),

// Load: '13_1'
PL10 = (9.4449091),
QL10 = (4.0578127),

// Load: '14_1'
PL11 = (15.1920834),
QL11 = (5.3172293)

);
end PF_Loads_load_00001;