within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00018
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.9667873),
QL1 = (12.2708845),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (7.6000000),
QL4 = (1.6000000),

// Load: '6_1'
PL5 = (14.5954199),
QL5 = (7.2977099),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (8.7032967),
QL7 = (5.6087914),

// Load: '11_1'
PL8 = (3.4018292),
QL8 = (1.7495122),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (19.5272732),
QL11 = (6.8345456)

);
end PF_Loads_worst_00018;