within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00024
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (17.5662270),
QL1 = (10.2806950),

// Load: '3_1'
PL2 = (41.6308594),
QL2 = (20.8154297),

// Load: '4_1'
PL3 = (38.1691742),
QL3 = (7.9851828),

// Load: '5_1'
PL4 = (6.2935953),
QL4 = (1.3249675),

// Load: '6_1'
PL5 = (14.1346474),
QL5 = (7.0673237),

// Load: '9_1'
PL6 = (25.7691059),
QL6 = (14.5005817),

// Load: '10_1'
PL7 = (7.8726177),
QL7 = (5.0734649),

// Load: '11_1'
PL8 = (2.9651883),
QL8 = (1.5249540),

// Load: '12_1'
PL9 = (5.3206282),
QL9 = (1.3955747),

// Load: '13_1'
PL10 = (10.5508986),
QL10 = (4.5329785),

// Load: '14_1'
PL11 = (16.4895668),
QL11 = (5.7713490)

);
end PF_Loads_load_00024;