within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00023
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.1902313),
QL1 = (10.6458950),

// Load: '3_1'
PL2 = (43.4030571),
QL2 = (21.7015285),

// Load: '4_1'
PL3 = (41.0060921),
QL3 = (8.5786800),

// Load: '5_1'
PL4 = (6.3853884),
QL4 = (1.3442923),

// Load: '6_1'
PL5 = (14.0086203),
QL5 = (7.0043101),

// Load: '9_1'
PL6 = (27.1784706),
QL6 = (15.2936487),

// Load: '10_1'
PL7 = (8.1885500),
QL7 = (5.2770658),

// Load: '11_1'
PL8 = (2.9952631),
QL8 = (1.5404210),

// Load: '12_1'
PL9 = (5.4701252),
QL9 = (1.4347870),

// Load: '13_1'
PL10 = (11.3636179),
QL10 = (4.8821473),

// Load: '14_1'
PL11 = (17.4780064),
QL11 = (6.1173019)

);
end PF_Loads_worst_00023;