within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00002
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (16.5171490),
QL1 = (9.6667185),

// Load: '3_1'
PL2 = (38.7422371),
QL2 = (19.3711185),

// Load: '4_1'
PL3 = (36.6200447),
QL3 = (7.6610975),

// Load: '5_1'
PL4 = (5.9727607),
QL4 = (1.2574233),

// Load: '6_1'
PL5 = (13.2067509),
QL5 = (6.6033754),

// Load: '9_1'
PL6 = (24.3245621),
QL6 = (13.6877203),

// Load: '10_1'
PL7 = (7.2298832),
QL7 = (4.6592584),

// Load: '11_1'
PL8 = (2.9049296),
QL8 = (1.4939637),

// Load: '12_1'
PL9 = (5.2238402),
QL9 = (1.3701876),

// Load: '13_1'
PL10 = (9.7259159),
QL10 = (4.1785421),

// Load: '14_1'
PL11 = (15.3501406),
QL11 = (5.3725491)

);
end PF_Loads_best_00002;