within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00013
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.5518856),
QL1 = (9.1017942),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (7.6000000),
QL4 = (1.6000000),

// Load: '6_1'
PL5 = (13.9512596),
QL5 = (6.9756298),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (8.0653191),
QL7 = (5.1976504),

// Load: '11_1'
PL8 = (3.0696547),
QL8 = (1.5786796),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (16.5781956),
QL11 = (5.8023682)

);
end PF_Loads_load_00013;