within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00001
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = (17.2112827),
QL1 = (10.0729628),
PL2 = (50.0000000),
QL2 = (25.0000000),
PL3 = (47.8000000),
QL3 = (10.0000000),
PL4 = (7.6000000),
QL4 = (1.6000000),
PL5 = (12.2146502),
QL5 = (6.1073251),
PL6 = (29.5000000),
QL6 = (16.6000000),
PL7 = (6.5620093),
QL7 = (4.2288504),
PL8 = (2.7341509),
QL8 = (1.4061347),
PL9 = (6.1000000),
QL9 = (1.6000000),
PL10 = (13.5000000),
QL10 = (5.8000000),
PL11 = (15.6078568),
QL11 = (5.4627500));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_load_00001;
