within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00010
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = (20.6079807),
QL1 = (12.0608912),
PL2 = (50.0000000),
QL2 = (25.0000000),
PL3 = (47.8000000),
QL3 = (10.0000000),
PL4 = (7.6000000),
QL4 = (1.6000000),
PL5 = (14.7709923),
QL5 = (7.3854961),
PL6 = (29.5000000),
QL6 = (16.6000000),
PL7 = (8.4659338),
QL7 = (5.4558244),
PL8 = (3.3548779),
QL8 = (1.7253658),
PL9 = (6.1000000),
QL9 = (1.6000000),
PL10 = (13.5000000),
QL10 = (5.8000000),
PL11 = (19.7090912),
QL11 = (6.8981819));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00010;
