within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00005
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (15.7460747),
QL1 = (9.2154436),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (7.6000000),
QL4 = (1.6000000),

// Load: '6_1'
PL5 = (12.7791491),
QL5 = (6.3895745),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (6.3333335),
QL7 = (4.0814815),

// Load: '11_1'
PL8 = (2.5568862),
QL8 = (1.3149700),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (15.1363640),
QL11 = (5.2977271)

);
end PF_Loads_best_00005;