within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00017
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = (20.1711731),
QL1 = (11.8052473),
PL2 = (50.0000000),
QL2 = (25.0000000),
PL3 = (47.8000000),
QL3 = (10.0000000),
PL4 = (7.6000000),
QL4 = (1.6000000),
PL5 = (14.3740454),
QL5 = (7.1870227),
PL6 = (29.5000000),
QL6 = (16.6000000),
PL7 = (8.3274727),
QL7 = (5.3665938),
PL8 = (3.3676829),
QL8 = (1.7319511),
PL9 = (6.1000000),
QL9 = (1.6000000),
PL10 = (13.5000000),
QL10 = (5.8000000),
PL11 = (18.9272728),
QL11 = (6.6245456));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_worst_00017;
