within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00017
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (19.7402306),
QL1 = (11.5530376),

// Load: '3_1'
PL2 = (46.1383743),
QL2 = (23.0691872),

// Load: '4_1'
PL3 = (44.6456833),
QL3 = (9.3401012),

// Load: '5_1'
PL4 = (7.1786036),
QL4 = (1.5112851),

// Load: '6_1'
PL5 = (14.3103447),
QL5 = (7.1551723),

// Load: '9_1'
PL6 = (27.1950531),
QL6 = (15.3029795),

// Load: '10_1'
PL7 = (8.6281509),
QL7 = (5.5603642),

// Load: '11_1'
PL8 = (3.2494738),
QL8 = (1.6711580),

// Load: '12_1'
PL9 = (5.7391977),
QL9 = (1.5053633),

// Load: '13_1'
PL10 = (12.0453281),
QL10 = (5.1750302),

// Load: '14_1'
PL11 = (18.4750729),
QL11 = (6.4662757)

);
end PF_Loads_worst_00017;