within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00020
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (21.6537666),
QL1 = (12.6729412),

// Load: '3_1'
PL2 = (50.0000000),
QL2 = (25.0000000),

// Load: '4_1'
PL3 = (47.8000000),
QL3 = (10.0000000),

// Load: '5_1'
PL4 = (7.6000000),
QL4 = (1.6000000),

// Load: '6_1'
PL5 = (14.5539703),
QL5 = (7.2769852),

// Load: '9_1'
PL6 = (29.5000000),
QL6 = (16.6000000),

// Load: '10_1'
PL7 = (8.9626436),
QL7 = (5.7759256),

// Load: '11_1'
PL8 = (3.4614859),
QL8 = (1.7801927),

// Load: '12_1'
PL9 = (6.1000000),
QL9 = (1.6000000),

// Load: '13_1'
PL10 = (13.5000000),
QL10 = (5.8000000),

// Load: '14_1'
PL11 = (19.3502197),
QL11 = (6.7725763)

);
end PF_Loads_load_00020;