within IEEE14.PF_Data.Loads_Data;
record PF_Loads_load_00014
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (20.2373753),
QL1 = (11.8439932),

// Load: '3_1'
PL2 = (45.3604736),
QL2 = (22.6802368),

// Load: '4_1'
PL3 = (45.3208237),
QL3 = (9.4813433),

// Load: '5_1'
PL4 = (7.2238622),
QL4 = (1.5208131),

// Load: '6_1'
PL5 = (14.5257607),
QL5 = (7.2628803),

// Load: '9_1'
PL6 = (26.5854187),
QL6 = (14.9599314),

// Load: '10_1'
PL7 = (8.7334881),
QL7 = (5.6282482),

// Load: '11_1'
PL8 = (3.3462191),
QL8 = (1.7209127),

// Load: '12_1'
PL9 = (5.6904721),
QL9 = (1.4925829),

// Load: '13_1'
PL10 = (12.5651464),
QL10 = (5.3983593),

// Load: '14_1'
PL11 = (18.6368446),
QL11 = (6.5228958)

);
end PF_Loads_load_00014;