within IEEE14.PF_Data.Loads_Data;
record PF_Loads_worst_00009
extends IEEE14.PF_Data.Loads_Data.Loads_Template(

// Load: '2_1'
PL1 = (18.6890812),
QL1 = (10.9378490),

// Load: '3_1'
PL2 = (43.1214828),
QL2 = (21.5607414),

// Load: '4_1'
PL3 = (44.2817268),
QL3 = (9.2639599),

// Load: '5_1'
PL4 = (6.9009786),
QL4 = (1.4528376),

// Load: '6_1'
PL5 = (14.2672415),
QL5 = (7.1336207),

// Load: '9_1'
PL6 = (25.9845428),
QL6 = (14.6218109),

// Load: '10_1'
PL7 = (7.7205887),
QL7 = (4.9754906),

// Load: '11_1'
PL8 = (3.2789474),
QL8 = (1.6863157),

// Load: '12_1'
PL9 = (5.5924311),
QL9 = (1.4668672),

// Load: '13_1'
PL10 = (10.8214712),
QL10 = (4.6492248),

// Load: '14_1'
PL11 = (16.8914967),
QL11 = (5.9120235)

);
end PF_Loads_worst_00009;