within IEEE14.PF_Data.Loads_Data;
record PF_Loads_best_00023
extends IEEE14.PF_Data.Loads_Data.Loads_Template(
PL1 = (18.0490093),
QL1 = (10.5632439),
PL2 = (50.0000000),
QL2 = (25.0000000),
PL3 = (47.8000000),
QL3 = (10.0000000),
PL4 = (7.6000000),
QL4 = (1.6000000),
PL5 = (13.5842075),
QL5 = (6.7921038),
PL6 = (29.5000000),
QL6 = (16.6000000),
PL7 = (7.3571424),
QL7 = (4.7412701),
PL8 = (3.0232036),
QL8 = (1.5547904),
PL9 = (6.1000000),
QL9 = (1.6000000),
PL10 = (13.5000000),
QL10 = (5.8000000),
PL11 = (16.6136360),
QL11 = (5.8147726));

// Load: '2_1'

// Load: '3_1'

// Load: '4_1'

// Load: '5_1'

// Load: '6_1'

// Load: '9_1'

// Load: '10_1'

// Load: '11_1'

// Load: '12_1'

// Load: '13_1'

// Load: '14_1'

end PF_Loads_best_00023;
