within IEEE14.PF_Data.Machines_Data;
record PF_Machines_best_00023
extends IEEE14.PF_Data.Machines_Data.Machines_Template(

// MACHINE: '1_1'
// Bus: BUS1'
PG1 = 1e06*(69.0416108),
QG1 = 1e06*(-18.7777909),

// MACHINE: '2_1'
// Bus: BUS2'
PG2 = 1e06*(40.0000000),
QG2 = 1e06*(25.1366708),

// MACHINE: '3_1'
// Bus: BUS3'
PG3 = 1e06*(40.0000000),
QG3 = 1e06*(11.9276537),

// MACHINE: '6_1'
// Bus: BUS6'
PG4 = 1e06*(30.0000000),
QG4 = 1e06*(16.9198154),

// MACHINE: '8_1'
// Bus: BUS8'
PG5 = 1e06*(35.0000000),
QG5 = 1e06*(6.0157679)

);
end PF_Machines_best_00023;