within IEEE14.PF_Data.Machines_Data;
record PF_Machines_best_00006
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = 1e06*(35.6585195),
QG1 = 1e06*(-11.3868724),
PG2 = 1e06*(40.0000000),
QG2 = 1e06*(18.0026857),
PG3 = 1e06*(40.0000000),
QG3 = 1e06*(2.2578835),
PG4 = 1e06*(30.0000000),
QG4 = 1e06*(12.1948767),
PG5 = 1e06*(35.0000000),
QG5 = 1e06*(3.8246324));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_best_00006;
