within IEEE14.PF_Data.Machines_Data;
record PF_Machines_worst_00006
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = 1e06*(40.1876660),
QG1 = 1e06*(-12.4312565),
PG2 = 1e06*(40.0000000),
QG2 = 1e06*(19.3571878),
PG3 = 1e06*(40.0000000),
QG3 = 1e06*(3.0809790),
PG4 = 1e06*(30.0000000),
QG4 = 1e06*(12.6821192),
PG5 = 1e06*(35.0000000),
QG5 = 1e06*(4.0199355));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_worst_00006;
