within IEEE14.PF_Data.Machines_Data;
record PF_Machines_load_00013
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = 1e06*(61.4098930),
QG1 = 1e06*(-17.1129187),
PG2 = 1e06*(40.0000000),
QG2 = 1e06*(24.6729201),
PG3 = 1e06*(40.0000000),
QG3 = 1e06*(8.4629435),
PG4 = 1e06*(30.0000000),
QG4 = 1e06*(16.8369193),
PG5 = 1e06*(35.0000000),
QG5 = 1e06*(6.0095124));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_load_00013;
