within IEEE14.PF_Data.Machines_Data;
record PF_Machines_worst_00021
extends IEEE14.PF_Data.Machines_Data.Machines_Template(

// MACHINE: '1_1'
// Bus: BUS1'
PG1 = 1e06*(77.9425135),
QG1 = 1e06*(-20.6707359),

// MACHINE: '2_1'
// Bus: BUS2'
PG2 = 1e06*(40.0000000),
QG2 = 1e06*(29.2398291),

// MACHINE: '3_1'
// Bus: BUS3'
PG3 = 1e06*(40.0000000),
QG3 = 1e06*(12.4884537),

// MACHINE: '6_1'
// Bus: BUS6'
PG4 = 1e06*(30.0000000),
QG4 = 1e06*(19.5665025),

// MACHINE: '8_1'
// Bus: BUS8'
PG5 = 1e06*(35.0000000),
QG5 = 1e06*(6.8366275)

);
end PF_Machines_worst_00021;