within IEEE14.PF_Data.Machines_Data;
record PF_Machines_best_00008
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = 1e06*(60.5073898),
QG1 = 1e06*(-16.9769619),
PG2 = 1e06*(40.0000000),
QG2 = 1e06*(24.4761972),
PG3 = 1e06*(40.0000000),
QG3 = 1e06*(8.3034951),
PG4 = 1e06*(30.0000000),
QG4 = 1e06*(16.7956992),
PG5 = 1e06*(35.0000000),
QG5 = 1e06*(5.7039082));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_best_00008;
