within IEEE14.PF_Data.Machines_Data;
record PF_Machines_worst_00019
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = 1e06*(81.1669807),
QG1 = 1e06*(-21.3467979),
PG2 = 1e06*(40.0000000),
QG2 = 1e06*(30.7827534),
PG3 = 1e06*(40.0000000),
QG3 = 1e06*(12.6978082),
PG4 = 1e06*(30.0000000),
QG4 = 1e06*(20.4619816),
PG5 = 1e06*(35.0000000),
QG5 = 1e06*(7.1522716));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_worst_00019;
