within IEEE14.PF_Data.Machines_Data;
record PF_Machines_best_00005
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = 1e06*(27.4299727),
QG1 = 1e06*(-9.4135131),
PG2 = 1e06*(40.0000000),
QG2 = 1e06*(15.9045210),
PG3 = 1e06*(40.0000000),
QG3 = 1e06*(0.0530443),
PG4 = 1e06*(30.0000000),
QG4 = 1e06*(10.8561718),
PG5 = 1e06*(35.0000000),
QG5 = 1e06*(3.2449747));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_best_00005;
