within IEEE14.PF_Data.Machines_Data;
record PF_Machines_load_00024
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = 1e06*(33.1249965),
QG1 = 1e06*(-10.7537650),
PG2 = 1e06*(40.0000000),
QG2 = 1e06*(17.6320463),
PG3 = 1e06*(40.0000000),
QG3 = 1e06*(0.9805974),
PG4 = 1e06*(30.0000000),
QG4 = 1e06*(12.0646481),
PG5 = 1e06*(35.0000000),
QG5 = 1e06*(3.6242358));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_load_00024;
