within IEEE14.PF_Data.Machines_Data;
record PF_Machines_worst_00024
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = 1e06*(39.5508638),
QG1 = 1e06*(-12.2062593),
PG2 = 1e06*(40.0000000),
QG2 = 1e06*(19.3953667),
PG3 = 1e06*(40.0000000),
QG3 = 1e06*(2.3810234),
PG4 = 1e06*(30.0000000),
QG4 = 1e06*(12.6759258),
PG5 = 1e06*(35.0000000),
QG5 = 1e06*(4.1951830));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_worst_00024;
