within IEEE14.PF_Data.Machines_Data;
record PF_Machines_best_00011
extends IEEE14.PF_Data.Machines_Data.Machines_Template(

// MACHINE: '1_1'
// Bus: BUS1'
PG1 = 1e06*(72.6532706),
QG1 = 1e06*(-19.3803503),

// MACHINE: '2_1'
// Bus: BUS2'
PG2 = 1e06*(40.0000000),
QG2 = 1e06*(25.4925554),

// MACHINE: '3_1'
// Bus: BUS3'
PG3 = 1e06*(40.0000000),
QG3 = 1e06*(12.2911506),

// MACHINE: '6_1'
// Bus: BUS6'
PG4 = 1e06*(30.0000000),
QG4 = 1e06*(18.8868077),

// MACHINE: '8_1'
// Bus: BUS8'
PG5 = 1e06*(35.0000000),
QG5 = 1e06*(6.4988467)

);
end PF_Machines_best_00011;