within IEEE14.PF_Data.Machines_Data;
record PF_Machines_load_00021
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = 1e06*(66.3681358),
QG1 = 1e06*(-18.3217396),
PG2 = 1e06*(40.0000000),
QG2 = 1e06*(26.6806298),
PG3 = 1e06*(40.0000000),
QG3 = 1e06*(9.3616722),
PG4 = 1e06*(30.0000000),
QG4 = 1e06*(18.0506957),
PG5 = 1e06*(35.0000000),
QG5 = 1e06*(5.9588142));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_load_00021;
