within IEEE14.PF_Data.Machines_Data;
record PF_Machines_best_00002
extends IEEE14.PF_Data.Machines_Data.Machines_Template(
PG1 = 1e06*(25.6728591),
QG1 = 1e06*(-8.9510424),
PG2 = 1e06*(40.0000000),
QG2 = 1e06*(15.5157225),
PG3 = 1e06*(40.0000000),
QG3 = 1e06*(-0.6478554),
PG4 = 1e06*(30.0000000),
QG4 = 1e06*(10.7177056),
PG5 = 1e06*(35.0000000),
QG5 = 1e06*(3.2310911));

// MACHINE: '1_1'
// Bus: BUS1'

// MACHINE: '2_1'
// Bus: BUS2'

// MACHINE: '3_1'
// Bus: BUS3'

// MACHINE: '6_1'
// Bus: BUS6'

// MACHINE: '8_1'
// Bus: BUS8'

end PF_Machines_best_00002;
