within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.6949807,
V3 = 1.0100000,
A3 = -3.4437985,
V4 = 1.0115581,
A4 = -4.2967526,
V5 = 1.0170704,
A5 = -3.7356687,
V6 = 1.0300000,
A6 = -6.2611395,
V7 = 1.0200034,
A7 = -4.6948982,
V8 = 1.0300000,
A8 = -1.3306808,
V9 = 1.0201667,
A9 = -7.0232885,
V10 = 1.0146592,
A10 = -7.1798579,
V11 = 1.0187656,
A11 = -6.8608798,
V12 = 1.0174070,
A12 = -7.2724203,
V13 = 1.0145111,
A13 = -7.5111777,
V14 = 1.0164930,
A14 = -9.2104312);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00021;
