within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.3095769,
V3 = 1.0100000,
A3 = -2.9189186,
V4 = 1.0134422,
A4 = -3.6797731,
V5 = 1.0187285,
A5 = -3.1575163,
V6 = 1.0300000,
A6 = -4.9889466,
V7 = 1.0224736,
A7 = -3.6961399,
V8 = 1.0300000,
A8 = -0.3400595,
V9 = 1.0243255,
A9 = -5.8114995,
V10 = 1.0202361,
A10 = -5.8702940,
V11 = 1.0224228,
A11 = -5.5389151,
V12 = 1.0184429,
A12 = -5.9548227,
V13 = 1.0168456,
A13 = -6.1716611,
V14 = 1.0260750,
A14 = -7.6149122);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00003;
