within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.4576716,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.9207701,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0180761,
A4 = -2.0120661,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0222810,
A5 = -1.7437897,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.9129751,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0261880,
A7 = -1.7283248,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.6155941,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0297670,
A9 = -3.6687719,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0239170,
A10 = -3.7757460,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0240414,
A11 = -3.4684075,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0215546,
A12 = -3.7133643,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0214635,
A13 = -3.9125052,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0312328,
A14 = -5.4189218

);
end PF_Bus_best_00005;