within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5876428,
V3 = 1.0100000,
A3 = -3.2986450,
V4 = 1.0120667,
A4 = -4.1265616,
V5 = 1.0175231,
A5 = -3.5761741,
V6 = 1.0300000,
A6 = -5.9111204,
V7 = 1.0206472,
A7 = -4.4208077,
V8 = 1.0300000,
A8 = -1.0587148,
V9 = 1.0212359,
A9 = -6.6913168,
V10 = 1.0159132,
A10 = -6.8294546,
V11 = 1.0196367,
A11 = -6.5014954,
V12 = 1.0177412,
A12 = -6.9065866,
V13 = 1.0152720,
A13 = -7.1371007,
V14 = 1.0196014,
A14 = -8.7453261);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00015;
