within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.6125686,
V3 = 1.0100000,
A3 = -3.3379193,
V4 = 1.0118906,
A4 = -4.1756928,
V5 = 1.0173686,
A5 = -3.6221068,
V6 = 1.0300000,
A6 = -6.0195083,
V7 = 1.0204261,
A7 = -4.5070169,
V8 = 1.0300000,
A8 = -1.1441946,
V9 = 1.0208697,
A9 = -6.7981222,
V10 = 1.0156145,
A10 = -6.9362919,
V11 = 1.0194614,
A11 = -6.6098662,
V12 = 1.0175786,
A12 = -7.0238972,
V13 = 1.0148935,
A13 = -7.2596424,
V14 = 1.0180675,
A14 = -8.9203941);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00017;
