within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3634377,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9906924,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0131373,
A4 = -3.7620240,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0184936,
A5 = -3.2318923,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1287089,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0219551,
A7 = -3.8372531,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4794679,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0233941,
A9 = -5.9862827,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0189766,
A10 = -6.0581366,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0217343,
A11 = -5.7036067,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182425,
A12 = -6.1066265,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0163718,
A13 = -6.3309315,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0241615,
A14 = -7.8451954

);
end PF_Bus_best_00006;