within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.6805238,
V3 = 1.0100000,
A3 = -3.4259059,
V4 = 1.0115989,
A4 = -4.2764695,
V5 = 1.0171123,
A5 = -3.7163397,
V6 = 1.0300000,
A6 = -6.2185631,
V7 = 1.0200348,
A7 = -4.6655088,
V8 = 1.0300000,
A8 = -1.3013952,
V9 = 1.0202086,
A9 = -6.9889924,
V10 = 1.0146873,
A10 = -7.1441435,
V11 = 1.0188533,
A11 = -6.8184876,
V12 = 1.0174328,
A12 = -7.2289993,
V13 = 1.0145673,
A13 = -7.4674946,
V14 = 1.0167265,
A14 = -9.1622499);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00021;
