within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.4273995,
V3 = 1.0100000,
A3 = -3.0786961,
V4 = 1.0128355,
A4 = -3.8663841,
V5 = 1.0182199,
A5 = -3.3304212,
V6 = 1.0300000,
A6 = -5.3526432,
V7 = 1.0215922,
A7 = -4.0044830,
V8 = 1.0300000,
A8 = -0.6455037,
V9 = 1.0227974,
A9 = -6.1882802,
V10 = 1.0181707,
A10 = -6.2769669,
V11 = 1.0211419,
A11 = -5.9323165,
V12 = 1.0180860,
A12 = -6.3365550,
V13 = 1.0160251,
A13 = -6.5633101,
V14 = 1.0227288,
A14 = -8.1102862);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00024;
