within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3840323,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0575212,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0126176,
A4 = -3.8615988,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0180350,
A5 = -3.3278173,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4161095,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212613,
A7 = -4.0369371,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6768681,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0222162,
A9 = -6.2420667,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0168781,
A10 = -6.3654890,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0203269,
A11 = -6.0140339,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181407,
A12 = -6.3931811,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0161784,
A13 = -6.6143662,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0233130,
A14 = -8.1179855

);
end PF_Bus_best_00013;