within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00019
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7641908,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.5371097,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0112077,
A4 = -4.4054723,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0167680,
A5 = -3.8370259,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.4786493,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0195148,
A7 = -4.8719477,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.5061162,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0193335,
A9 = -7.2388758,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0135222,
A10 = -7.4138853,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0180821,
A11 = -7.0902123,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172174,
A12 = -7.4985637,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0140817,
A13 = -7.7416670,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0147369,
A14 = -9.4905295

);
end PF_Bus_worst_00019;