within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5392766,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2396890,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0122485,
A4 = -4.0614323,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0176767,
A5 = -3.5156982,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.7928897,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0209215,
A7 = -4.3214711,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.9602825,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0217148,
A9 = -6.5725322,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0167433,
A10 = -6.6928281,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0202881,
A11 = -6.3646960,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177829,
A12 = -6.7876089,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0153587,
A13 = -7.0183149,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0199683,
A14 = -8.6235035

);
end PF_Bus_load_00010;