within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.6171802,
V3 = 1.0100000,
A3 = -3.3397947,
V4 = 1.0119109,
A4 = -4.1754045,
V5 = 1.0173881,
A5 = -3.6215637,
V6 = 1.0300000,
A6 = -6.0096357,
V7 = 1.0204431,
A7 = -4.5022204,
V8 = 1.0300000,
A8 = -1.1394544,
V9 = 1.0208937,
A9 = -6.7908872,
V10 = 1.0156019,
A10 = -6.9300506,
V11 = 1.0193958,
A11 = -6.6044202,
V12 = 1.0176030,
A12 = -7.0127525,
V13 = 1.0149497,
A13 = -7.2477774,
V14 = 1.0182959,
A14 = -8.9010851);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00010;
