within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6798277,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4289481,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0115684,
A4 = -4.2824067,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0170835,
A5 = -3.7219232,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.2372233,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0200137,
A7 = -4.6796400,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.3154567,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0201831,
A9 = -7.0074971,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0148586,
A10 = -7.1547250,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0190015,
A11 = -6.8305667,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173474,
A12 = -7.2530667,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0143637,
A13 = -7.4950307,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0159098,
A14 = -9.2224009

);
end PF_Bus_worst_00009;