within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4539350,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1244854,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0126156,
A4 = -3.9257365,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0180224,
A5 = -3.3866095,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4951156,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0213278,
A7 = -4.1100612,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7502115,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0223635,
A9 = -6.3194208,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0177217,
A10 = -6.4134025,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0210040,
A11 = -6.0673233,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0179235,
A12 = -6.4869319,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0156536,
A13 = -6.7179024,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0212120,
A14 = -8.3102748

);
end PF_Bus_best_00008;