within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3327440,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9422890,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0133291,
A4 = -3.7009269,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0186750,
A5 = -3.1732775,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9793167,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0221574,
A7 = -3.7353650,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3782450,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0237127,
A9 = -5.8620597,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0194066,
A10 = -5.9227167,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0219600,
A11 = -5.5612955,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183346,
A12 = -5.9545392,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0165703,
A13 = -6.1782298,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0249902,
A14 = -7.6788758

);
end PF_Bus_load_00003;