within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6247902,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3478365,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119007,
A4 = -4.1836407,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173775,
A5 = -3.6293428,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0238211,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204341,
A7 = -4.5125123,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1497164,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0208806,
A9 = -6.8022984,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0155614,
A10 = -6.9432521,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0193385,
A11 = -6.6197107,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176069,
A12 = -7.0264094,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0149609,
A13 = -7.2609961,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0183381,
A14 = -8.9109154

);
end PF_Bus_worst_00022;