within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.4969489,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.9950322,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0178005,
A4 = -2.0924902,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0220783,
A5 = -1.8128394,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.0335944,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0259535,
A7 = -1.8333331,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.5113510,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0294154,
A9 = -3.7877551,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0235151,
A10 = -3.8993413,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0238370,
A11 = -3.5901336,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0213771,
A12 = -3.8430571,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0211826,
A13 = -4.0434237,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0305679,
A14 = -5.5611349

);
end PF_Bus_best_00003;