within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7338107,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4985282,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0113382,
A4 = -4.3618855,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0168796,
A5 = -3.7965045,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.3962027,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0197037,
A7 = -4.8034374,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.4382300,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0196587,
A9 = -7.1562334,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0140108,
A10 = -7.3223027,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0184102,
A11 = -7.0001402,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172736,
A12 = -7.4138284,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0142071,
A13 = -7.6559115,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0152525,
A14 = -9.3918841

);
end PF_Bus_load_00020;