within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00002
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3860569,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0160605,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0130911,
A4 = -3.7890126,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0184518,
A5 = -3.2568877,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1736344,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0219045,
A7 = -3.8751974,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5172457,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0233138,
A9 = -6.0302085,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0189614,
A10 = -6.1004016,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0216228,
A11 = -5.7517951,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181856,
A12 = -6.1548725,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0162380,
A13 = -6.3812012,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0236203,
A14 = -7.9150187

);
end PF_Bus_worst_00002;