within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3434431,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9968713,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0128596,
A4 = -3.7870911,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0182540,
A5 = -3.2572418,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2469978,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215550,
A7 = -3.9125538,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5534518,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0227000,
A9 = -6.0900495,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0175282,
A10 = -6.2004330,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0206642,
A11 = -5.8472779,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182673,
A12 = -6.2191568,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0164593,
A13 = -6.4382986,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0244735,
A14 = -7.9150905

);
end PF_Bus_worst_00015;