within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5762763,
V3 = 1.0100000,
A3 = -3.2877698,
V4 = 1.0120255,
A4 = -4.1152758,
V5 = 1.0175135,
A5 = -3.5635860,
V6 = 1.0300000,
A6 = -5.8741962,
V7 = 1.0205031,
A7 = -4.4155828,
V8 = 1.0300000,
A8 = -1.0530147,
V9 = 1.0209511,
A9 = -6.6901816,
V10 = 1.0155981,
A10 = -6.8249084,
V11 = 1.0194642,
A11 = -6.4809543,
V12 = 1.0176685,
A12 = -6.8760371,
V13 = 1.0150866,
A13 = -7.1112609,
V14 = 1.0188740,
A14 = -8.7590723);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00016;
