within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5292517,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2275538,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0122232,
A4 = -4.0467608,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0176853,
A5 = -3.4995747,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.7406412,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0207777,
A7 = -4.3084405,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.9467780,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0214203,
A9 = -6.5613017,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0163271,
A10 = -6.6812191,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199735,
A11 = -6.3368917,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177448,
A12 = -6.7398551,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0152537,
A13 = -6.9741764,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0195671,
A14 = -8.6078886

);
end PF_Bus_worst_00012;