within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5426005,
V3 = 1.0100000,
A3 = -3.2509117,
V4 = 1.0121781,
A4 = -4.0786450,
V5 = 1.0176059,
A5 = -3.5327612,
V6 = 1.0300000,
A6 = -5.8477323,
V7 = 1.0208646,
A7 = -4.3540141,
V8 = 1.0300000,
A8 = -0.9926380,
V9 = 1.0216359,
A9 = -6.6133537,
V10 = 1.0166442,
A10 = -6.7380773,
V11 = 1.0200289,
A11 = -6.4239408,
V12 = 1.0177525,
A12 = -6.8429920,
V13 = 1.0152955,
A13 = -7.0735540,
V14 = 1.0197008,
A14 = -8.6809288);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00015;
