within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7066593,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4627394,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0114584,
A4 = -4.3204594,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0169876,
A5 = -3.7575588,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.3112300,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0198568,
A7 = -4.7382055,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.3735039,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0199133,
A9 = -7.0776931,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0143654,
A10 = -7.2367709,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0186222,
A11 = -6.9138197,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173321,
A12 = -7.3266433,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0143365,
A13 = -7.5678345,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0157865,
A14 = -9.2915592

);
end PF_Bus_worst_00011;