within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3447022,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9576534,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0132958,
A4 = -3.7188095,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0186397,
A5 = -3.1903509,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0182312,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0221413,
A7 = -3.7618591,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4046864,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0236989,
A9 = -5.8931022,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0194812,
A10 = -5.9516499,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0220227,
A11 = -5.5942038,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182898,
A12 = -5.9957158,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0164673,
A13 = -6.2206500,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0245704,
A14 = -7.7343051

);
end PF_Bus_load_00005;