within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5292690,
V3 = 1.0100000,
A3 = -3.2288607,
V4 = 1.0122173,
A4 = -4.0491627,
V5 = 1.0176782,
A5 = -3.5018156,
V6 = 1.0300000,
A6 = -5.7476496,
V7 = 1.0207855,
A7 = -4.3137126,
V8 = 1.0300000,
A8 = -0.9520758,
V9 = 1.0214413,
A9 = -6.5680080,
V10 = 1.0165054,
A10 = -6.6813006,
V11 = 1.0201360,
A11 = -6.3374256,
V12 = 1.0176916,
A12 = -6.7503913,
V13 = 1.0151258,
A13 = -6.9870298,
V14 = 1.0190550,
A14 = -8.6420370);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00010;
