within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7261891,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4863971,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0113884,
A4 = -4.3465445,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0169271,
A5 = -3.7818581,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.3591656,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0197557,
A7 = -4.7774978,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.4124623,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0197392,
A9 = -7.1244767,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0140792,
A10 = -7.2895102,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0184556,
A11 = -6.9648132,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173108,
A12 = -7.3751394,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0142910,
A13 = -7.6164114,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0155961,
A14 = -9.3429314

);
end PF_Bus_best_00020;