within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.7087779,
V3 = 1.0100000,
A3 = -3.4620418,
V4 = 1.0114833,
A4 = -4.3176222,
V5 = 1.0170119,
A5 = -3.7545075,
V6 = 1.0300000,
A6 = -6.2962176,
V7 = 1.0198824,
A7 = -4.7306170,
V8 = 1.0300000,
A8 = -1.3660001,
V9 = 1.0199531,
A9 = -7.0674843,
V10 = 1.0144541,
A10 = -7.2234163,
V11 = 1.0186768,
A11 = -6.8993008,
V12 = 1.0173304,
A12 = -7.3122801,
V13 = 1.0143289,
A13 = -7.5540811,
V14 = 1.0157616,
A14 = -9.2821333);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00018;
