within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00019
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6398258,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3700511,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0117616,
A4 = -4.2097048,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0172792,
A5 = -3.6519494,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0615662,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201644,
A7 = -4.5636875,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.2000015,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0203857,
A9 = -6.8682302,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0149042,
A10 = -7.0137626,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0190471,
A11 = -6.6712428,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175037,
A12 = -7.0710036,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0147128,
A13 = -7.3100937,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0173455,
A14 = -9.0014532

);
end PF_Bus_best_00019;