within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2309851,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.4531324,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0136873,
A4 = -3.4705920,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0188809,
A5 = -3.0051801,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9622335,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0224117,
A7 = -3.5654949,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2092110,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0240918,
A9 = -5.7223909,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0182293,
A10 = -5.8675980,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0206373,
A11 = -5.5562367,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0193473,
A12 = -5.8721680,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0179312,
A13 = -6.0851677,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0224973,
A14 = -7.7337436

);
end PF_Bus_worst_00010;