within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.7034312,
V3 = 1.0100000,
A3 = -3.4612410,
V4 = 1.0114501,
A4 = -4.3204256,
V5 = 1.0169774,
A5 = -3.7577929,
V6 = 1.0300000,
A6 = -6.3182109,
V7 = 1.0198603,
A7 = -4.7406244,
V8 = 1.0300000,
A8 = -1.3759344,
V9 = 1.0199263,
A9 = -7.0813535,
V10 = 1.0144446,
A10 = -7.2381864,
V11 = 1.0186963,
A11 = -6.9166020,
V12 = 1.0173095,
A12 = -7.3348733,
V13 = 1.0142839,
A13 = -7.5768031,
V14 = 1.0155740,
A14 = -9.3079376);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00010;
