within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6370753,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3675233,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0117907,
A4 = -4.2080059,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0172889,
A5 = -3.6517219,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0736647,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0202572,
A7 = -4.5573899,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1940104,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0205677,
A9 = -6.8589336,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0150883,
A10 = -7.0073720,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0190282,
A11 = -6.6793165,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175572,
A12 = -7.0787032,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0148472,
A13 = -7.3146150,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0178748,
A14 = -8.9787402

);
end PF_Bus_worst_00016;