within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.3353531,
V3 = 1.0100000,
A3 = -2.9631300,
V4 = 1.0131935,
A4 = -3.7361531,
V5 = 1.0185240,
A5 = -3.2097839,
V6 = 1.0300000,
A6 = -5.1124730,
V7 = 1.0220939,
A7 = -3.8007108,
V8 = 1.0300000,
A8 = -0.4433821,
V9 = 1.0236585,
A9 = -5.9433404,
V10 = 1.0192382,
A10 = -6.0184011,
V11 = 1.0218896,
A11 = -5.6748986,
V12 = 1.0183266,
A12 = -6.0838429,
V13 = 1.0165808,
A13 = -6.3035298,
V14 = 1.0249908,
A14 = -7.7779270);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00003;
