within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5616145,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2774025,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120294,
A4 = -4.1090620,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174992,
A5 = -3.5595270,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8934273,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0205767,
A7 = -4.4106520,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0483265,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0211073,
A9 = -6.6854199,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0158629,
A10 = -6.8187613,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197378,
A11 = -6.4816104,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176709,
A12 = -6.8938695,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0151008,
A13 = -7.1277566,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0189186,
A14 = -8.7662291

);
end PF_Bus_load_00001;