within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4293403,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0930775,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0127456,
A4 = -3.8906394,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0181165,
A5 = -3.3557358,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4459096,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215600,
A7 = -4.0486389,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6895536,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0227831,
A9 = -6.2429008,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0180768,
A10 = -6.3418978,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0211183,
A11 = -6.0102736,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0180885,
A12 = -6.4265240,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0160521,
A13 = -6.6500572,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0228071,
A14 = -8.1749607

);
end PF_Bus_best_00004;