within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4881666,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2058603,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120780,
A4 = -4.0403566,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175432,
A5 = -3.4965960,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8076420,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206315,
A7 = -4.3292434,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.9670987,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0211941,
A9 = -6.5970836,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0157556,
A10 = -6.7383589,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196070,
A11 = -6.4017949,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177772,
A12 = -6.8013167,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0153545,
A13 = -7.0308553,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0199376,
A14 = -8.6287149

);
end PF_Bus_load_00012;