within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.4714451,
V3 = 1.0100000,
A3 = -3.1410052,
V4 = 1.0126020,
A4 = -3.9410291,
V5 = 1.0180132,
A5 = -3.4004560,
V6 = 1.0300000,
A6 = -5.5109790,
V7 = 1.0212968,
A7 = -4.1276888,
V8 = 1.0300000,
A8 = -0.7677368,
V9 = 1.0223049,
A9 = -6.3384557,
V10 = 1.0176022,
A10 = -6.4349658,
V11 = 1.0208405,
A11 = -6.0904806,
V12 = 1.0179267,
A12 = -6.5025911,
V13 = 1.0156612,
A13 = -6.7334299,
V14 = 1.0212426,
A14 = -8.3245789);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00007;
