within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4651910,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9379198,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0126146,
A4 = -3.8788051,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0179367,
A5 = -3.3768690,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.7360579,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206933,
A7 = -4.2203051,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.8583643,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0210668,
A9 = -6.5158497,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0152208,
A10 = -6.6766698,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0191545,
A11 = -6.3426581,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181802,
A12 = -6.7076824,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0155389,
A13 = -6.9466269,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0177332,
A14 = -8.6630076

);
end PF_Bus_worst_00021;