within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5458490,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2649015,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120886,
A4 = -4.1009114,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175114,
A5 = -3.5552944,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.9245765,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0208048,
A7 = -4.3955957,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0340226,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0215628,
A9 = -6.6652830,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0165456,
A10 = -6.7959617,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0200220,
A11 = -6.4893103,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177211,
A12 = -6.9196044,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0152356,
A13 = -7.1492311,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0194380,
A14 = -8.7535259

);
end PF_Bus_load_00014;