within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00002
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.4259301,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.8912922,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0183256,
A4 = -1.9544151,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0224581,
A5 = -1.6948351,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.8526963,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0263128,
A7 = -1.6684677,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.6750441,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0299030,
A9 = -3.6072201,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0240371,
A10 = -3.7138698,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0242232,
A11 = -3.4020940,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0218149,
A12 = -3.6385975,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0217899,
A13 = -3.8375407,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0315165,
A14 = -5.3481244

);
end PF_Bus_load_00002;