within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3878718,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0692551,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0125588,
A4 = -3.8795628,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0179686,
A5 = -3.3460505,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4769519,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212410,
A7 = -4.0687228,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7085870,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0222089,
A9 = -6.2811124,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0168944,
A10 = -6.4078001,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0202630,
A11 = -6.0688545,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181154,
A12 = -6.4539228,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0161295,
A13 = -6.6744400,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0230998,
A14 = -8.1761445

);
end PF_Bus_load_00014;