within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5545559,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2635409,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120976,
A4 = -4.0902010,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175681,
A5 = -3.5407272,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8371755,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206422,
A7 = -4.3788470,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0167377,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0212067,
A9 = -6.6465141,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0161522,
A10 = -6.7681818,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199495,
A11 = -6.4255973,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176443,
A12 = -6.8411401,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0150249,
A13 = -7.0779341,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0186320,
A14 = -8.7389493

);
end PF_Bus_best_00011;