within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6947890,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4431387,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0115541,
A4 = -4.2955627,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0170706,
A5 = -3.7343560,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.2559341,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0199799,
A7 = -4.6933475,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.3290526,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0201183,
A9 = -7.0217079,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0145163,
A10 = -7.1818012,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0186760,
A11 = -6.8598537,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174278,
A12 = -7.2659523,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0145602,
A13 = -7.5039187,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0166909,
A14 = -9.1956020

);
end PF_Bus_worst_00022;