within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4089110,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0564597,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0129109,
A4 = -3.8422007,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0182752,
A5 = -3.3089681,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3191104,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0217233,
A7 = -3.9646737,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6061258,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0230331,
A9 = -6.1395573,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0183516,
A10 = -6.2317803,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0211982,
A11 = -5.8947256,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181863,
A12 = -6.2962285,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0162672,
A13 = -6.5184796,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0236983,
A14 = -8.0246316

);
end PF_Bus_best_00024;