within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6046363,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3199374,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119822,
A4 = -4.1501329,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174604,
A5 = -3.5971770,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.9460819,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204970,
A7 = -4.4606806,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0980921,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0209648,
A9 = -6.7405987,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0156032,
A10 = -6.8795477,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194526,
A11 = -6.5448804,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176642,
A12 = -6.9465599,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0150875,
A13 = -7.1803327,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0188613,
A14 = -8.8187268

);
end PF_Bus_load_00016;