within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6091681,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3460320,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0117503,
A4 = -4.1917371,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0172561,
A5 = -3.6367818,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0675735,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0202071,
A7 = -4.5499611,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1864162,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0204852,
A9 = -6.8564021,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0151656,
A10 = -6.9973456,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194319,
A11 = -6.6551269,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174687,
A12 = -7.0782886,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0146357,
A13 = -7.3178665,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0170267,
A14 = -9.0162193

);
end PF_Bus_load_00007;