within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5900116,
V3 = 1.0100000,
A3 = -3.3052196,
V4 = 1.0120657,
A4 = -4.1371001,
V5 = 1.0174978,
A5 = -3.5880865,
V6 = 1.0300000,
A6 = -5.9585465,
V7 = 1.0207356,
A7 = -4.4343354,
V8 = 1.0300000,
A8 = -1.0725340,
V9 = 1.0214274,
A9 = -6.7057944,
V10 = 1.0162031,
A10 = -6.8445537,
V11 = 1.0198442,
A11 = -6.5304109,
V12 = 1.0177548,
A12 = -6.9513212,
V13 = 1.0153168,
A13 = -7.1794634,
V14 = 1.0197633,
A14 = -8.7701670);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00013;
