within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5723504,
V3 = 1.0100000,
A3 = -3.2849767,
V4 = 1.0120327,
A4 = -4.1137101,
V5 = 1.0175137,
A5 = -3.5625292,
V6 = 1.0300000,
A6 = -5.8791190,
V7 = 1.0205427,
A7 = -4.4144492,
V8 = 1.0300000,
A8 = -1.0520116,
V9 = 1.0210323,
A9 = -6.6890114,
V10 = 1.0158455,
A10 = -6.8172719,
V11 = 1.0197167,
A11 = -6.4742234,
V12 = 1.0176310,
A12 = -6.8832580,
V13 = 1.0149977,
A13 = -7.1199281,
V14 = 1.0185164,
A14 = -8.7814891);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00012;
