within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5762763,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2877698,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120255,
A4 = -4.1152758,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175135,
A5 = -3.5635860,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8741962,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0205031,
A7 = -4.4155828,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0530147,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0209511,
A9 = -6.6901816,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0155981,
A10 = -6.8249084,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194642,
A11 = -6.4809543,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176685,
A12 = -6.8760371,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0150866,
A13 = -7.1112609,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0188740,
A14 = -8.7590723

);
end PF_Bus_best_00016;