within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6658130,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4060262,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0116742,
A4 = -4.2532898,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0171757,
A5 = -3.6949580,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.1743069,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201409,
A7 = -4.6269766,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.2632131,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0203899,
A9 = -6.9418281,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0148582,
A10 = -7.0967667,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0189257,
A11 = -6.7734834,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175018,
A12 = -7.1807970,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0147290,
A13 = -7.4169116,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0173796,
A14 = -9.0882202

);
end PF_Bus_load_00021;