within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7124825,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4683345,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0114362,
A4 = -4.3253673,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0169770,
A5 = -3.7614386,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.3105011,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0197917,
A7 = -4.7460783,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.3811617,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0197867,
A9 = -7.0875353,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0141405,
A10 = -7.2495389,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0184910,
A11 = -6.9203482,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173294,
A12 = -7.3263874,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0143282,
A13 = -7.5679908,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0157562,
A14 = -9.2948008

);
end PF_Bus_worst_00018;