within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5610720,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.1008759,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0173202,
A4 = -2.2175034,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0217538,
A5 = -1.9146878,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.1427480,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0256857,
A7 = -1.9576746,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.3878839,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0290930,
A9 = -3.9129689,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0232799,
A10 = -4.0200890,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0237779,
A11 = -3.7021880,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0214601,
A12 = -3.9491817,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0209682,
A13 = -4.1600955,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0301636,
A14 = -5.6893241

);
end PF_Bus_worst_00005;