within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5656088,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2756886,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120821,
A4 = -4.1030566,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175486,
A5 = -3.5532736,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8643292,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206358,
A7 = -4.3944081,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0322775,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0212021,
A9 = -6.6635081,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0160499,
A10 = -6.7909268,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199333,
A11 = -6.4488602,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176747,
A12 = -6.8654917,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0151033,
A13 = -7.1001802,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0189384,
A14 = -8.7437033

);
end PF_Bus_best_00008;