within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4714451,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1410052,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0126020,
A4 = -3.9410291,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0180132,
A5 = -3.4004560,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5109790,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212968,
A7 = -4.1276888,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7677368,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0223049,
A9 = -6.3384557,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0176022,
A10 = -6.4349658,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0208405,
A11 = -6.0904806,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0179267,
A12 = -6.5025911,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0156612,
A13 = -6.7334299,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0212426,
A14 = -8.3245789

);
end PF_Bus_best_00007;