within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6314442,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3606760,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0117929,
A4 = -4.2000525,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173010,
A5 = -3.6433992,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0497358,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0202283,
A7 = -4.5486550,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1851802,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0205042,
A9 = -6.8499945,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0150901,
A10 = -6.9931766,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0191460,
A11 = -6.6550381,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175177,
A12 = -7.0582606,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0147462,
A13 = -7.2967547,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0174793,
A14 = -8.9825962

);
end PF_Bus_best_00017;