within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5821127,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2912799,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120919,
A4 = -4.1179923,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175471,
A5 = -3.5678599,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8909953,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206800,
A7 = -4.4080338,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0460489,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0212913,
A9 = -6.6761619,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0160758,
A10 = -6.8087979,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196748,
A11 = -6.4832463,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177227,
A12 = -6.8882957,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0152234,
A13 = -7.1202190,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0194125,
A14 = -8.7399448

);
end PF_Bus_best_00022;