within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3974709,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.8247915,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0185741,
A4 = -1.8967919,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0226098,
A5 = -1.6487001,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.7825434,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0267725,
A7 = -1.5688555,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.7731578,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0307477,
A9 = -3.4832081,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0249104,
A10 = -3.5931080,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0246108,
A11 = -3.3099134,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0219973,
A12 = -3.5553471,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0223057,
A13 = -3.7434169,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0329339,
A14 = -5.1997203

);
end PF_Bus_load_00006;