within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00019
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6293360,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3506557,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0118661,
A4 = -4.1840885,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173704,
A5 = -3.6280002,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0015670,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0202952,
A7 = -4.5159317,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1526777,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0206021,
A9 = -6.8081767,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0150448,
A10 = -6.9554552,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0190778,
A11 = -6.6140416,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176127,
A12 = -7.0048289,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0149678,
A13 = -7.2402167,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0183762,
A14 = -8.8949720

);
end PF_Bus_load_00019;