within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4615356,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1370113,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0125687,
A4 = -3.9419327,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0179708,
A5 = -3.4030556,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5441582,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212916,
A7 = -4.1345733,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7746041,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0223136,
A9 = -6.3484474,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0174259,
A10 = -6.4566908,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0207226,
A11 = -6.1190234,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0179882,
A12 = -6.5299425,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0158208,
A13 = -6.7563655,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0218654,
A14 = -8.3112076

);
end PF_Bus_worst_00006;