within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4229127,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0725037,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0128785,
A4 = -3.8594893,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0182476,
A5 = -3.3247037,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3459565,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216872,
A7 = -3.9904048,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6317382,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0229759,
A9 = -6.1698833,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0184381,
A10 = -6.2561062,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0212156,
A11 = -5.9215803,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181107,
A12 = -6.3280784,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0160854,
A13 = -6.5536066,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0229690,
A14 = -8.0897323

);
end PF_Bus_worst_00001;