within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5395757,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2393677,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0122016,
A4 = -4.0595275,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0176618,
A5 = -3.5119654,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.7678232,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0207583,
A7 = -4.3249434,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.9632167,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0213914,
A9 = -6.5798553,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0161780,
A10 = -6.7064948,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198620,
A11 = -6.3645630,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177756,
A12 = -6.7642261,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0153329,
A13 = -6.9964413,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0198767,
A14 = -8.6126441

);
end PF_Bus_best_00018;