within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3647617,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9890895,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0131848,
A4 = -3.7586598,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0185267,
A5 = -3.2291977,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1215863,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0220511,
A7 = -3.8258630,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4683938,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0235723,
A9 = -5.9701397,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0192646,
A10 = -6.0381731,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0218290,
A11 = -5.6926490,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182606,
A12 = -6.0983540,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0164150,
A13 = -6.3219220,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0243351,
A14 = -7.8293409

);
end PF_Bus_worst_00024;