within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5858676,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2964905,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120744,
A4 = -4.1242111,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175291,
A5 = -3.5740303,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.9072754,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206607,
A7 = -4.4170891,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0550408,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0212603,
A9 = -6.6868031,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0159523,
A10 = -6.8243448,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196421,
A11 = -6.4977000,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177441,
A12 = -6.9026036,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0152786,
A13 = -7.1330450,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0196282,
A14 = -8.7404771

);
end PF_Bus_load_00022;