within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7370652,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.5006030,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0113474,
A4 = -4.3630363,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0168872,
A5 = -3.7975776,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.3950080,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0197147,
A7 = -4.8024837,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.4373127,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0196765,
A9 = -7.1541187,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0139904,
A10 = -7.3218889,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0183596,
A11 = -7.0011079,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172942,
A12 = -7.4113026,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0142564,
A13 = -7.6525231,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0154502,
A14 = -9.3804369

);
end PF_Bus_best_00020;