within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00019
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.7641908,
V3 = 1.0100000,
A3 = -3.5371097,
V4 = 1.0112077,
A4 = -4.4054723,
V5 = 1.0167680,
A5 = -3.8370259,
V6 = 1.0300000,
A6 = -6.4786493,
V7 = 1.0195148,
A7 = -4.8719477,
V8 = 1.0300000,
A8 = -1.5061162,
V9 = 1.0193335,
A9 = -7.2388758,
V10 = 1.0135222,
A10 = -7.4138853,
V11 = 1.0180821,
A11 = -7.0902123,
V12 = 1.0172174,
A12 = -7.4985637,
V13 = 1.0140817,
A13 = -7.7416670,
V14 = 1.0147369,
A14 = -9.4905295);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00019;
