within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5548142,
V3 = 1.0100000,
A3 = -3.2497493,
V4 = 1.0122580,
A4 = -4.0665038,
V5 = 1.0177018,
A5 = -3.5186986,
V6 = 1.0300000,
A6 = -5.7692377,
V7 = 1.0208686,
A7 = -4.3226666,
V8 = 1.0300000,
A8 = -0.9613037,
V9 = 1.0215948,
A9 = -6.5720812,
V10 = 1.0165249,
A10 = -6.6932699,
V11 = 1.0200325,
A11 = -6.3592811,
V12 = 1.0177895,
A12 = -6.7648598,
V13 = 1.0153655,
A13 = -6.9966112,
V14 = 1.0200086,
A14 = -8.6082126);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00022;
