within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6645428,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4019552,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0116845,
A4 = -4.2467816,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0171981,
A5 = -3.6875272,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.1441293,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201133,
A7 = -4.6183493,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.2544948,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0203245,
A9 = -6.9323023,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0149003,
A10 = -7.0793647,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0190187,
A11 = -6.7465310,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174481,
A12 = -7.1554578,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0145912,
A13 = -7.3951837,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0168411,
A14 = -9.0967125

);
end PF_Bus_worst_00018;