within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.3634377,
V3 = 1.0100000,
A3 = -2.9906924,
V4 = 1.0131373,
A4 = -3.7620240,
V5 = 1.0184936,
A5 = -3.2318923,
V6 = 1.0300000,
A6 = -5.1287089,
V7 = 1.0219551,
A7 = -3.8372531,
V8 = 1.0300000,
A8 = -0.4794679,
V9 = 1.0233941,
A9 = -5.9862827,
V10 = 1.0189766,
A10 = -6.0581366,
V11 = 1.0217343,
A11 = -5.7036067,
V12 = 1.0182425,
A12 = -6.1066265,
V13 = 1.0163718,
A13 = -6.3309315,
V14 = 1.0241615,
A14 = -7.8451954);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00006;
