within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.6215506,
V3 = 1.0100000,
A3 = -3.3518684,
V4 = 1.0118505,
A4 = -4.1934970,
V5 = 1.0173198,
A5 = -3.6400297,
V6 = 1.0300000,
A6 = -6.0712162,
V7 = 1.0204172,
A7 = -4.5334482,
V8 = 1.0300000,
A8 = -1.1705964,
V9 = 1.0208753,
A9 = -6.8290542,
V10 = 1.0155453,
A10 = -6.9741420,
V11 = 1.0193752,
A11 = -6.6568665,
V12 = 1.0175976,
A12 = -7.0727558,
V13 = 1.0149498,
A13 = -7.3060907,
V14 = 1.0182772,
A14 = -8.9484706);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00011;
