within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5876428,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2986450,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120667,
A4 = -4.1265616,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175231,
A5 = -3.5761741,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.9111204,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206472,
A7 = -4.4208077,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0587148,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0212359,
A9 = -6.6913168,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0159132,
A10 = -6.8294546,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196367,
A11 = -6.5014954,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177412,
A12 = -6.9065866,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0152720,
A13 = -7.1371007,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0196014,
A14 = -8.7453261

);
end PF_Bus_load_00015;