within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6179726,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3428447,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0118949,
A4 = -4.1802554,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173725,
A5 = -3.6259929,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0217528,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204408,
A7 = -4.5125891,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1498152,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0208994,
A9 = -6.8041249,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0158396,
A10 = -6.9333243,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196472,
A11 = -6.6065574,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175162,
A12 = -7.0306143,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0147411,
A13 = -7.2694111,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0174612,
A14 = -8.9574639

);
end PF_Bus_worst_00008;