within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5551839,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2571312,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0121767,
A4 = -4.0788037,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0176347,
A5 = -3.5300368,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8028904,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0207527,
A7 = -4.3515829,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.9898378,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0213955,
A9 = -6.6103353,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0163503,
A10 = -6.7308967,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199845,
A11 = -6.3929320,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177091,
A12 = -6.8032821,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0151758,
A13 = -7.0379742,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0192435,
A14 = -8.6779332

);
end PF_Bus_best_00008;