within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.4130016,
V3 = 1.0100000,
A3 = -3.0517885,
V4 = 1.0129719,
A4 = -3.8305252,
V5 = 1.0183459,
A5 = -3.2959311,
V6 = 1.0300000,
A6 = -5.2591434,
V7 = 1.0217494,
A7 = -3.9407405,
V8 = 1.0300000,
A8 = -0.5822786,
V9 = 1.0230526,
A9 = -6.1091431,
V10 = 1.0185564,
A10 = -6.1882190,
V11 = 1.0213544,
A11 = -5.8408380,
V12 = 1.0181394,
A12 = -6.2417788,
V13 = 1.0161382,
A13 = -6.4684616,
V14 = 1.0232041,
A14 = -8.0094367);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00001;
