within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5043960,
V3 = 1.0100000,
A3 = -3.1987817,
V4 = 1.0123073,
A4 = -4.0160641,
V5 = 1.0177532,
A5 = -3.4712755,
V6 = 1.0300000,
A6 = -5.6898078,
V7 = 1.0209208,
A7 = -4.2629719,
V8 = 1.0300000,
A8 = -0.9017810,
V9 = 1.0216770,
A9 = -6.5072761,
V10 = 1.0168524,
A10 = -6.6146396,
V11 = 1.0204721,
A11 = -6.2684231,
V12 = 1.0177349,
A12 = -6.6904955,
V13 = 1.0152244,
A13 = -6.9260604,
V14 = 1.0194576,
A14 = -8.5692546);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00009;
