within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5022644,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2033834,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0121895,
A4 = -4.0245437,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0176677,
A5 = -3.4788238,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.7132420,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206752,
A7 = -4.2881408,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.9261403,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0212189,
A9 = -6.5426553,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0157424,
A10 = -6.6779864,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196044,
A11 = -6.3241589,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0178244,
A12 = -6.7071059,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0154457,
A13 = -6.9378905,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0203350,
A14 = -8.5393014

);
end PF_Bus_worst_00011;