within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3098146,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5758646,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0133549,
A4 = -3.5978299,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0185755,
A5 = -3.1235633,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2039049,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0220454,
A7 = -3.7524321,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3949439,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0235029,
A9 = -5.9424260,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0175536,
A10 = -6.0990344,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0202669,
A11 = -5.7933455,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0189226,
A12 = -6.1359851,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0170864,
A13 = -6.3574018,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0210630,
A14 = -8.0152480

);
end PF_Bus_best_00011;