within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5821127,
V3 = 1.0100000,
A3 = -3.2912799,
V4 = 1.0120919,
A4 = -4.1179923,
V5 = 1.0175471,
A5 = -3.5678599,
V6 = 1.0300000,
A6 = -5.8909953,
V7 = 1.0206800,
A7 = -4.4080338,
V8 = 1.0300000,
A8 = -1.0460489,
V9 = 1.0212913,
A9 = -6.6761619,
V10 = 1.0160758,
A10 = -6.8087979,
V11 = 1.0196748,
A11 = -6.4832463,
V12 = 1.0177227,
A12 = -6.8882957,
V13 = 1.0152234,
A13 = -7.1202190,
V14 = 1.0194125,
A14 = -8.7399448);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00022;
