within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.4541280,
V3 = 1.0100000,
A3 = -3.1114753,
V4 = 1.0127537,
A4 = -3.9031558,
V5 = 1.0181432,
A5 = -3.3650875,
V6 = 1.0300000,
A6 = -5.4253276,
V7 = 1.0215026,
A7 = -4.0587638,
V8 = 1.0300000,
A8 = -0.6994894,
V9 = 1.0226547,
A9 = -6.2521739,
V10 = 1.0179917,
A10 = -6.3450302,
V11 = 1.0209869,
A11 = -6.0053624,
V12 = 1.0180411,
A12 = -6.4108834,
V13 = 1.0159260,
A13 = -6.6382650,
V14 = 1.0223185,
A14 = -8.1941311);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00023;
