within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5495490,
V3 = 1.0100000,
A3 = -3.2465228,
V4 = 1.0122473,
A4 = -4.0649818,
V5 = 1.0176885,
A5 = -3.5178364,
V6 = 1.0300000,
A6 = -5.7774801,
V7 = 1.0208660,
A7 = -4.3230278,
V8 = 1.0300000,
A8 = -0.9616563,
V9 = 1.0215955,
A9 = -6.5734271,
V10 = 1.0164638,
A10 = -6.6984763,
V11 = 1.0199604,
A11 = -6.3677747,
V12 = 1.0178097,
A12 = -6.7712425,
V13 = 1.0154175,
A13 = -7.0015966,
V14 = 1.0202119,
A14 = -8.6016141);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00023;
