within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7631238,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.5353134,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0112192,
A4 = -4.4032268,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0167769,
A5 = -3.8349942,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.4742626,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0195342,
A7 = -4.8676072,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.5018397,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0193681,
A9 = -7.2333231,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0135709,
A10 = -7.4077438,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0181076,
A11 = -7.0849644,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172240,
A12 = -7.4938058,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0140970,
A13 = -7.7366864,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0147989,
A14 = -9.4833370

);
end PF_Bus_worst_00021;