within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3857773,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0132424,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0130955,
A4 = -3.7838845,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0184656,
A5 = -3.2513608,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1519302,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0218666,
A7 = -3.8667775,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5087013,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0232290,
A9 = -6.0203299,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0187285,
A10 = -6.0949851,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0214727,
A11 = -5.7394029,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182189,
A12 = -6.1315602,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0163141,
A13 = -6.3570375,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0239311,
A14 = -7.8816616

);
end PF_Bus_load_00001;