within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00002
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3358156,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9563699,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0133028,
A4 = -3.7248772,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0186036,
A5 = -3.2000891,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0875090,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0223001,
A7 = -3.7700813,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4134306,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0240366,
A9 = -5.9014163,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0198265,
A10 = -5.9687266,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0221433,
A11 = -5.6401789,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183755,
A12 = -6.0559110,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0166966,
A13 = -6.2737469,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0254582,
A14 = -7.7306263

);
end PF_Bus_load_00002;