within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4877887,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1710687,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0124694,
A4 = -3.9812728,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0178789,
A5 = -3.4400779,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.6245731,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0211819,
A7 = -4.1954616,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.8351310,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0221389,
A9 = -6.4211686,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0172780,
A10 = -6.5308785,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0206481,
A11 = -6.1961592,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0179080,
A12 = -6.6142586,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0156375,
A13 = -6.8427618,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0211167,
A14 = -8.4200159

);
end PF_Bus_load_00009;