within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3515066,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7142873,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0133244,
A4 = -3.6631443,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0185118,
A5 = -3.1837633,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3285659,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216978,
A7 = -3.8714075,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5127756,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0227939,
A9 = -6.0916244,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0167483,
A10 = -6.2520243,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199797,
A11 = -5.9259342,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0187130,
A12 = -6.2732570,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0165516,
A13 = -6.5036553,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0199657,
A14 = -8.1876035

);
end PF_Bus_worst_00017;