within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5458490,
V3 = 1.0100000,
A3 = -3.2649015,
V4 = 1.0120886,
A4 = -4.1009114,
V5 = 1.0175114,
A5 = -3.5552944,
V6 = 1.0300000,
A6 = -5.9245765,
V7 = 1.0208048,
A7 = -4.3955957,
V8 = 1.0300000,
A8 = -1.0340226,
V9 = 1.0215628,
A9 = -6.6652830,
V10 = 1.0165456,
A10 = -6.7959617,
V11 = 1.0200220,
A11 = -6.4893103,
V12 = 1.0177211,
A12 = -6.9196044,
V13 = 1.0152356,
A13 = -7.1492311,
V14 = 1.0194380,
A14 = -8.7535259);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00014;
