within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5409534,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2482996,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0121281,
A4 = -4.0740557,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175966,
A5 = -3.5255374,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8081592,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206809,
A7 = -4.3568685,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.9948866,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0212712,
A9 = -6.6212732,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0162985,
A10 = -6.7383255,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0200981,
A11 = -6.3930056,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176389,
A12 = -6.8130395,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0150082,
A13 = -7.0506249,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0185711,
A14 = -8.7175782

);
end PF_Bus_best_00010;