within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6805238,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4259059,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0115989,
A4 = -4.2764695,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0171123,
A5 = -3.7163397,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.2185631,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0200348,
A7 = -4.6655088,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.3013952,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0202086,
A9 = -6.9889924,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0146873,
A10 = -7.1441435,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0188533,
A11 = -6.8184876,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174328,
A12 = -7.2289993,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0145673,
A13 = -7.4674946,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0167265,
A14 = -9.1622499

);
end PF_Bus_load_00021;