within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.3904860,
V3 = 1.0100000,
A3 = -3.0236436,
V4 = 1.0130447,
A4 = -3.7985969,
V5 = 1.0184151,
A5 = -3.2656728,
V6 = 1.0300000,
A6 = -5.1935812,
V7 = 1.0218275,
A7 = -3.8933856,
V8 = 1.0300000,
A8 = -0.5351808,
V9 = 1.0231762,
A9 = -6.0533281,
V10 = 1.0187478,
A10 = -6.1268177,
V11 = 1.0215517,
A11 = -5.7731008,
V12 = 1.0181659,
A12 = -6.1757836,
V13 = 1.0161929,
A13 = -6.4026280,
V14 = 1.0234359,
A14 = -7.9419716);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00006;
