within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5761294,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2953258,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119417,
A4 = -4.1283513,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174396,
A5 = -3.5762657,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.9167162,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0203924,
A7 = -4.4447725,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0818390,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0207643,
A9 = -6.7284150,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0153127,
A10 = -6.8689491,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0193971,
A11 = -6.5204817,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176357,
A12 = -6.9195685,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0150155,
A13 = -7.1550631,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0185781,
A14 = -8.8081449

);
end PF_Bus_worst_00009;