within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5600119,
V3 = 1.0100000,
A3 = -3.2658877,
V4 = 1.0121033,
A4 = -4.0897229,
V5 = 1.0175807,
A5 = -3.5398506,
V6 = 1.0300000,
A6 = -5.8238972,
V7 = 1.0206061,
A7 = -4.3738475,
V8 = 1.0300000,
A8 = -1.0116192,
V9 = 1.0211245,
A9 = -6.6394138,
V10 = 1.0157645,
A10 = -6.7733247,
V11 = 1.0195648,
A11 = -6.4294647,
V12 = 1.0177352,
A12 = -6.8220818,
V13 = 1.0152419,
A13 = -7.0551651,
V14 = 1.0195035,
A14 = -8.6814657);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00015;
