within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3237586,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9301180,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0133757,
A4 = -3.6867320,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0187141,
A5 = -3.1600922,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9513901,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0222267,
A7 = -3.7120155,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3551234,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0238337,
A9 = -5.8335464,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0195960,
A10 = -5.8906602,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0220942,
A11 = -5.5298133,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183532,
A12 = -5.9258553,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0166119,
A13 = -6.1492110,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0251615,
A14 = -7.6456811

);
end PF_Bus_load_00004;