within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00002
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.3860569,
V3 = 1.0100000,
A3 = -3.0160605,
V4 = 1.0130911,
A4 = -3.7890126,
V5 = 1.0184518,
A5 = -3.2568877,
V6 = 1.0300000,
A6 = -5.1736344,
V7 = 1.0219045,
A7 = -3.8751974,
V8 = 1.0300000,
A8 = -0.5172457,
V9 = 1.0233138,
A9 = -6.0302085,
V10 = 1.0189614,
A10 = -6.1004016,
V11 = 1.0216228,
A11 = -5.7517951,
V12 = 1.0181856,
A12 = -6.1548725,
V13 = 1.0162380,
A13 = -6.3812012,
V14 = 1.0236203,
A14 = -7.9150187);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00002;
