within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3904860,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0236436,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0130447,
A4 = -3.7985969,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0184151,
A5 = -3.2656728,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1935812,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0218275,
A7 = -3.8933856,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5351808,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0231762,
A9 = -6.0533281,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0187478,
A10 = -6.1268177,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0215517,
A11 = -5.7731008,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181659,
A12 = -6.1757836,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0161929,
A13 = -6.4026280,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0234359,
A14 = -7.9419716

);
end PF_Bus_load_00006;