within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5420789,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2542291,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120304,
A4 = -4.0824623,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175274,
A5 = -3.5329713,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8264731,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204667,
A7 = -4.3782683,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0155800,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0208684,
A9 = -6.6507787,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0152839,
A10 = -6.7938156,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0193360,
A11 = -6.4398080,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177332,
A12 = -6.8244078,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0152396,
A13 = -7.0571966,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0194905,
A14 = -8.6817102

);
end PF_Bus_worst_00010;