within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4877363,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1697505,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0125028,
A4 = -3.9794662,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0178961,
A5 = -3.4394620,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.6297889,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212630,
A7 = -4.1871684,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.8271051,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0222928,
A9 = -6.4089934,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0173637,
A10 = -6.5239635,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0205590,
A11 = -6.2013029,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0179808,
A12 = -6.6139742,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0158172,
A13 = -6.8386425,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0218307,
A14 = -8.3823541

);
end PF_Bus_best_00001;