within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.3030415,
V3 = 1.0100000,
A3 = -2.9069795,
V4 = 1.0134273,
A4 = -3.6623979,
V5 = 1.0187556,
A5 = -3.1378831,
V6 = 1.0300000,
A6 = -4.9145641,
V7 = 1.0223053,
A7 = -3.6767413,
V8 = 1.0300000,
A8 = -0.3201078,
V9 = 1.0239716,
A9 = -5.7921252,
V10 = 1.0197336,
A10 = -5.8490772,
V11 = 1.0222074,
A11 = -5.4888258,
V12 = 1.0184027,
A12 = -5.8859852,
V13 = 1.0167293,
A13 = -6.1074272,
V14 = 1.0256353,
A14 = -7.5858894);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00005;
