within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5263015,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2383976,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0121852,
A4 = -4.0698673,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175975,
A5 = -3.5259589,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8584519,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0209347,
A7 = -4.3462039,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.9850591,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0217831,
A9 = -6.6055780,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0169489,
A10 = -6.7261399,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0202634,
A11 = -6.4201153,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177355,
A12 = -6.8539748,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0152605,
A13 = -7.0844173,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0195519,
A14 = -8.6927507

);
end PF_Bus_load_00015;