within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5412970,
V3 = 1.0100000,
A3 = -3.2350983,
V4 = 1.0123014,
A4 = -4.0517007,
V5 = 1.0177348,
A5 = -3.5050206,
V6 = 1.0300000,
A6 = -5.7466621,
V7 = 1.0209598,
A7 = -4.3021855,
V8 = 1.0300000,
A8 = -0.9411233,
V9 = 1.0217654,
A9 = -6.5480794,
V10 = 1.0170159,
A10 = -6.6550503,
V11 = 1.0204400,
A11 = -6.3223591,
V12 = 1.0177282,
A12 = -6.7468878,
V13 = 1.0152144,
A13 = -6.9818430,
V14 = 1.0194086,
A14 = -8.6215949);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00007;
