within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4286765,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0892561,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0127666,
A4 = -3.8842726,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0181430,
A5 = -3.3488900,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4197187,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215620,
A7 = -4.0379176,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6788389,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0227747,
A9 = -6.2299251,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0181427,
A10 = -6.3233944,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0212168,
A11 = -5.9851005,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0180646,
A12 = -6.4029140,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0159880,
A13 = -6.6284778,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0225597,
A14 = -8.1695939

);
end PF_Bus_load_00008;