within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6713153,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4119896,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0116573,
A4 = -4.2593300,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0171640,
A5 = -3.7002981,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.1812703,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201065,
A7 = -4.6360825,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.2722056,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0203264,
A9 = -6.9527467,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0147674,
A10 = -7.1085953,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0188368,
A11 = -6.7846879,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174911,
A12 = -7.1885037,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0147029,
A13 = -7.4251172,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0172757,
A14 = -9.1009476

);
end PF_Bus_worst_00014;