within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5756262,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2983237,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119074,
A4 = -4.1339393,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174093,
A5 = -3.5815382,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.9341534,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0203539,
A7 = -4.4580705,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0950101,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0207030,
A9 = -6.7459487,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0153342,
A10 = -6.8832448,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195162,
A11 = -6.5315653,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175814,
A12 = -6.9402822,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0148872,
A13 = -7.1778211,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0180615,
A14 = -8.8504794

);
end PF_Bus_best_00009;