within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5786543,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2855551,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0121248,
A4 = -4.1108188,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175726,
A5 = -3.5614484,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8777811,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0207322,
A7 = -4.3940968,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0322844,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0213833,
A9 = -6.6583885,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0161452,
A10 = -6.7921887,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197013,
A11 = -6.4687973,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177629,
A12 = -6.8724881,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0153195,
A13 = -7.1027325,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0197983,
A14 = -8.7068735

);
end PF_Bus_best_00023;