within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.3003005,
V3 = 1.0100000,
A3 = -2.9077389,
V4 = 1.0134663,
A4 = -3.6673025,
V5 = 1.0187524,
A5 = -3.1456445,
V6 = 1.0300000,
A6 = -4.9634911,
V7 = 1.0224955,
A7 = -3.6784157,
V8 = 1.0300000,
A8 = -0.3224074,
V9 = 1.0243581,
A9 = -5.7909268,
V10 = 1.0202914,
A10 = -5.8476268,
V11 = 1.0224800,
A11 = -5.5136149,
V12 = 1.0184496,
A12 = -5.9294564,
V13 = 1.0168581,
A13 = -6.1465330,
V14 = 1.0261301,
A14 = -7.5907103);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00004;
