within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3498241,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0000949,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0128912,
A4 = -3.7879947,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0182801,
A5 = -3.2578952,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2390425,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216043,
A7 = -3.9079545,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5490149,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0227872,
A9 = -6.0822959,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0177020,
A10 = -6.1885348,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0207653,
A11 = -5.8369617,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182661,
A12 = -6.2116691,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0164538,
A13 = -6.4312484,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0244551,
A14 = -7.9111220

);
end PF_Bus_worst_00016;