within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.6182260,
V3 = 1.0100000,
A3 = -3.3472356,
V4 = 1.0118549,
A4 = -4.1877180,
V5 = 1.0173313,
A5 = -3.6339658,
V6 = 1.0300000,
A6 = -6.0525960,
V7 = 1.0203978,
A7 = -4.5263329,
V8 = 1.0300000,
A8 = -1.1634174,
V9 = 1.0208310,
A9 = -6.8213823,
V10 = 1.0155157,
A10 = -6.9641827,
V11 = 1.0193528,
A11 = -6.6428640,
V12 = 1.0175817,
A12 = -7.0558428,
V13 = 1.0149073,
A13 = -7.2905219,
V14 = 1.0181137,
A14 = -8.9436951);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00011;
