within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00002
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5132872,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2116472,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0122600,
A4 = -4.0316896,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0177055,
A5 = -3.4867928,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.7315699,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0208665,
A7 = -4.2863186,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.9249487,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0215885,
A9 = -6.5349517,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0164865,
A10 = -6.6570325,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0201522,
A11 = -6.3160946,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0178010,
A12 = -6.7264570,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0153930,
A13 = -6.9577354,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0201190,
A14 = -8.5649281

);
end PF_Bus_load_00002;