within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4838185,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1578691,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0125578,
A4 = -3.9612093,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0179635,
A5 = -3.4204458,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5633173,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212696,
A7 = -4.1565784,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7965369,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0222732,
A9 = -6.3720073,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0174125,
A10 = -6.4788345,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0206322,
A11 = -6.1433750,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0179647,
A12 = -6.5508177,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0157633,
A13 = -6.7784204,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0216364,
A14 = -8.3436887

);
end PF_Bus_worst_00024;