within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.3678432,
V3 = 1.0100000,
A3 = -3.0076430,
V4 = 1.0130342,
A4 = -3.7886650,
V5 = 1.0183852,
A5 = -3.2588195,
V6 = 1.0300000,
A6 = -5.2194930,
V7 = 1.0218858,
A7 = -3.8865263,
V8 = 1.0300000,
A8 = -0.5285132,
V9 = 1.0233079,
A9 = -6.0476710,
V10 = 1.0188308,
A10 = -6.1279317,
V11 = 1.0216356,
A11 = -5.7848577,
V12 = 1.0182152,
A12 = -6.1964909,
V13 = 1.0163247,
A13 = -6.4192721,
V14 = 1.0239465,
A14 = -7.9260290);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00006;
