within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.4089110,
V3 = 1.0100000,
A3 = -3.0564597,
V4 = 1.0129109,
A4 = -3.8422007,
V5 = 1.0182752,
A5 = -3.3089681,
V6 = 1.0300000,
A6 = -5.3191104,
V7 = 1.0217233,
A7 = -3.9646737,
V8 = 1.0300000,
A8 = -0.6061258,
V9 = 1.0230331,
A9 = -6.1395573,
V10 = 1.0183516,
A10 = -6.2317803,
V11 = 1.0211982,
A11 = -5.8947256,
V12 = 1.0181863,
A12 = -6.2962285,
V13 = 1.0162672,
A13 = -6.5184796,
V14 = 1.0236983,
A14 = -8.0246316);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00024;
