within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4133987,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0646770,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0128592,
A4 = -3.8528512,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0182378,
A5 = -3.3180008,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3350039,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216421,
A7 = -3.9875991,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6287840,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0228907,
A9 = -6.1693487,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0184131,
A10 = -6.2515713,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0212896,
A11 = -5.9099575,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0180622,
A12 = -6.3207748,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0159658,
A13 = -6.5488425,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0224937,
A14 = -8.1071771

);
end PF_Bus_worst_00007;