within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5185471,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2167016,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0122325,
A4 = -4.0359664,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0176945,
A5 = -3.4896366,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.7255003,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0207841,
A7 = -4.2949640,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.9333226,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0214280,
A9 = -6.5463969,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0162754,
A10 = -6.6686787,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199265,
A11 = -6.3239172,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177709,
A12 = -6.7230616,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0153161,
A13 = -6.9563251,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0198174,
A14 = -8.5801282

);
end PF_Bus_worst_00013;