within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7027636,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4530687,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0115246,
A4 = -4.3067199,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0170456,
A5 = -3.7445902,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.2754772,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0199415,
A7 = -4.7109972,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.3465752,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0200542,
A9 = -7.0429676,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0145010,
A10 = -7.2012081,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0186642,
A11 = -6.8794939,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173863,
A12 = -7.2880521,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0144617,
A13 = -7.5276327,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0162949,
A14 = -9.2346749

);
end PF_Bus_worst_00012;