within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.6905659,
V3 = 1.0100000,
A3 = -3.4409243,
V4 = 1.0115262,
A4 = -4.2946610,
V5 = 1.0170530,
A5 = -3.7330058,
V6 = 1.0300000,
A6 = -6.2542362,
V7 = 1.0199242,
A7 = -4.6980035,
V8 = 1.0300000,
A8 = -1.3335246,
V9 = 1.0200158,
A9 = -7.0296099,
V10 = 1.0144643,
A10 = -7.1864713,
V11 = 1.0186938,
A11 = -6.8593100,
V12 = 1.0173763,
A12 = -7.2679199,
V13 = 1.0144346,
A13 = -7.5083798,
V14 = 1.0161910,
A14 = -9.2224660);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00018;
