within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2670703,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.5493238,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0133899,
A4 = -3.5424584,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0186681,
A5 = -3.0672184,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0887577,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216716,
A7 = -3.7201565,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3614386,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0226915,
A9 = -5.9247124,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0167618,
A10 = -6.0676147,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0200578,
A11 = -5.7105976,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0191467,
A12 = -6.0134933,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0171677,
A13 = -6.2446574,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0199066,
A14 = -7.9946139

);
end PF_Bus_worst_00014;