within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3806240,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0165379,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0131054,
A4 = -3.7953950,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0184255,
A5 = -3.2665055,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2350662,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0220597,
A7 = -3.8818525,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5244114,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0236394,
A9 = -6.0359998,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0193018,
A10 = -6.1135973,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0218103,
A11 = -5.7888256,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182677,
A12 = -6.2078478,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0164559,
A13 = -6.4276167,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0244659,
A14 = -7.9086089

);
end PF_Bus_load_00001;