within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6125686,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3379193,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0118906,
A4 = -4.1756928,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173686,
A5 = -3.6221068,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0195083,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204261,
A7 = -4.5070169,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1441946,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0208697,
A9 = -6.7981222,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0156145,
A10 = -6.9362919,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194614,
A11 = -6.6098662,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175786,
A12 = -7.0238972,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0148935,
A13 = -7.2596424,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0180675,
A14 = -8.9203941

);
end PF_Bus_load_00017;