within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5710419,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2789746,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120891,
A4 = -4.1044569,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175598,
A5 = -3.5540449,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8556582,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206242,
A7 = -4.3936890,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0315203,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0211729,
A9 = -6.6617731,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0159584,
A10 = -6.7911029,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197013,
A11 = -6.4527571,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176912,
A12 = -6.8561714,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0151400,
A13 = -7.0905840,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0190897,
A14 = -8.7305089

);
end PF_Bus_worst_00017;