within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5935585,
V3 = 1.0100000,
A3 = -3.3034565,
V4 = 1.0120603,
A4 = -4.1301890,
V5 = 1.0175269,
A5 = -3.5783942,
V6 = 1.0300000,
A6 = -5.9022394,
V7 = 1.0206154,
A7 = -4.4267948,
V8 = 1.0300000,
A8 = -1.0645969,
V9 = 1.0211720,
A9 = -6.6987423,
V10 = 1.0160129,
A10 = -6.8277324,
V11 = 1.0196751,
A11 = -6.4968302,
V12 = 1.0176634,
A12 = -6.9037988,
V13 = 1.0150786,
A13 = -7.1386289,
V14 = 1.0188357,
A14 = -8.7842948);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00009;
