within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3470847,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.7228871,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0187424,
A4 = -1.8114368,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0227706,
A5 = -1.5705747,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.6349187,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0269465,
A7 = -1.4523677,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.8890786,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0310247,
A9 = -3.3496330,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0252039,
A10 = -3.4544023,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0248057,
A11 = -3.1650168,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0221801,
A12 = -3.3992122,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0225571,
A13 = -3.5878018,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0334960,
A14 = -5.0410231

);
end PF_Bus_load_00005;