within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.3647617,
V3 = 1.0100000,
A3 = -2.9890895,
V4 = 1.0131848,
A4 = -3.7586598,
V5 = 1.0185267,
A5 = -3.2291977,
V6 = 1.0300000,
A6 = -5.1215863,
V7 = 1.0220511,
A7 = -3.8258630,
V8 = 1.0300000,
A8 = -0.4683938,
V9 = 1.0235723,
A9 = -5.9701397,
V10 = 1.0192646,
A10 = -6.0381731,
V11 = 1.0218290,
A11 = -5.6926490,
V12 = 1.0182606,
A12 = -6.0983540,
V13 = 1.0164150,
A13 = -6.3219220,
V14 = 1.0243351,
A14 = -7.8293409);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00024;
