within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5282653,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2553563,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119315,
A4 = -4.0956459,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174170,
A5 = -3.5478716,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.9088836,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204312,
A7 = -4.4144192,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0516137,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0208539,
A9 = -6.6990063,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0153675,
A10 = -6.8444000,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0193866,
A11 = -6.5060788,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176701,
A12 = -6.9081652,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0151070,
A13 = -7.1408796,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0189317,
A14 = -8.7714675

);
end PF_Bus_load_00011;