within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00002
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.3805200,
V3 = 1.0100000,
A3 = -3.0174343,
V4 = 1.0130427,
A4 = -3.7959045,
V5 = 1.0183978,
A5 = -3.2648355,
V6 = 1.0300000,
A6 = -5.2157622,
V7 = 1.0218784,
A7 = -3.8919078,
V8 = 1.0300000,
A8 = -0.5338705,
V9 = 1.0232869,
A9 = -6.0521443,
V10 = 1.0188099,
A10 = -6.1313719,
V11 = 1.0214940,
A11 = -5.7905036,
V12 = 1.0182116,
A12 = -6.1935622,
V13 = 1.0163123,
A13 = -6.4170593,
V14 = 1.0239018,
A14 = -7.9290315);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00002;
