within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.6048025,
V3 = 1.0100000,
A3 = -3.3308357,
V4 = 1.0119072,
A4 = -4.1696073,
V5 = 1.0173741,
A5 = -3.6173378,
V6 = 1.0300000,
A6 = -6.0214759,
V7 = 1.0204784,
A7 = -4.4980301,
V8 = 1.0300000,
A8 = -1.1353805,
V9 = 1.0209721,
A9 = -6.7872858,
V10 = 1.0156970,
A10 = -6.9280673,
V11 = 1.0194474,
A11 = -6.6093191,
V12 = 1.0176166,
A12 = -7.0228151,
V13 = 1.0149884,
A13 = -7.2563768,
V14 = 1.0184420,
A14 = -8.8983117);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00012;
