within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5842363,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3042191,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119958,
A4 = -4.1391399,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174508,
A5 = -3.5890084,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.9628587,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0205987,
A7 = -4.4496153,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0873625,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0211760,
A9 = -6.7288148,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0159377,
A10 = -6.8666733,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195945,
A11 = -6.5484512,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176779,
A12 = -6.9610751,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0151295,
A13 = -7.1929046,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0190162,
A14 = -8.8166665

);
end PF_Bus_best_00013;