within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5022594,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1840764,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0124798,
A4 = -3.9931167,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0178820,
A5 = -3.4514456,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.6418673,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212127,
A7 = -4.2055055,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.8452765,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0221988,
A9 = -6.4300806,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0172830,
A10 = -6.5436539,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0204510,
A11 = -6.2200789,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0179456,
A12 = -6.6286767,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0157306,
A13 = -6.8551644,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0214862,
A14 = -8.4148510

);
end PF_Bus_worst_00024;