within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3341826,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9603263,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0132149,
A4 = -3.7322580,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0185419,
A5 = -3.2060915,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1023373,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0221276,
A7 = -3.7930212,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4358035,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0237183,
A9 = -5.9334798,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0193622,
A10 = -6.0054510,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0219736,
A11 = -5.6625490,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183242,
A12 = -6.0741448,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0165731,
A13 = -6.2942119,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0249624,
A14 = -7.7714276

);
end PF_Bus_best_00005;