within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5016522,
V3 = 1.0100000,
A3 = -3.1921612,
V4 = 1.0123271,
A4 = -4.0061911,
V5 = 1.0177790,
A5 = -3.4616758,
V6 = 1.0300000,
A6 = -5.6611198,
V7 = 1.0208988,
A7 = -4.2452099,
V8 = 1.0300000,
A8 = -0.8839464,
V9 = 1.0216162,
A9 = -6.4855804,
V10 = 1.0164516,
A10 = -6.6064273,
V11 = 1.0200265,
A11 = -6.2603077,
V12 = 1.0178476,
A12 = -6.6547516,
V13 = 1.0154927,
A13 = -6.8858261,
V14 = 1.0205362,
A14 = -8.4867889);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00014;
