within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6820050,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3985041,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0118127,
A4 = -4.2495259,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0172383,
A5 = -3.6995294,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.2178823,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0202645,
A7 = -4.6325605,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.2692048,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0205863,
A9 = -6.9516152,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0146432,
A10 = -7.1284526,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0186658,
A11 = -6.8176276,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176569,
A12 = -7.2148661,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0147447,
A13 = -7.4554274,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0164683,
A14 = -9.1648726

);
end PF_Bus_load_00018;