within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.7124448,
V3 = 1.0100000,
A3 = -3.4670449,
V4 = 1.0114601,
A4 = -4.3233987,
V5 = 1.0169920,
A5 = -3.7600691,
V6 = 1.0300000,
A6 = -6.3094094,
V7 = 1.0198424,
A7 = -4.7396393,
V8 = 1.0300000,
A8 = -1.3748901,
V9 = 1.0198808,
A9 = -7.0784456,
V10 = 1.0142371,
A10 = -7.2410622,
V11 = 1.0185904,
A11 = -6.9134348,
V12 = 1.0173588,
A12 = -7.3231631,
V13 = 1.0143999,
A13 = -7.5633005,
V14 = 1.0160413,
A14 = -9.2770316);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00020;
