within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5490791,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2445938,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0122512,
A4 = -4.0617529,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0177005,
A5 = -3.5138783,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.7597071,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0208480,
A7 = -4.3194850,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.9580540,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0215547,
A9 = -6.5698484,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0165470,
A10 = -6.6873683,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0200768,
A11 = -6.3501099,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177550,
A12 = -6.7579913,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0152799,
A13 = -6.9916159,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0196695,
A14 = -8.6195353

);
end PF_Bus_load_00008;