within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5495490,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2465228,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0122473,
A4 = -4.0649818,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0176885,
A5 = -3.5178364,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.7774801,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0208660,
A7 = -4.3230278,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.9616563,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0215955,
A9 = -6.5734271,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0164638,
A10 = -6.6984763,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199604,
A11 = -6.3677747,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0178097,
A12 = -6.7712425,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0154175,
A13 = -7.0015966,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0202119,
A14 = -8.6016141

);
end PF_Bus_worst_00023;