within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6746390,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4133484,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0116678,
A4 = -4.2590508,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0171780,
A5 = -3.6994320,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.1700333,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201062,
A7 = -4.6339027,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.2700246,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0203193,
A9 = -6.9495938,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0148267,
A10 = -7.1011732,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0189256,
A11 = -6.7727977,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174675,
A12 = -7.1794045,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0146423,
A13 = -7.4176169,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0170390,
A14 = -9.1068048

);
end PF_Bus_best_00021;