within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4316020,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0953225,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0127485,
A4 = -3.8929286,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0181161,
A5 = -3.3581159,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4517598,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215729,
A7 = -4.0504838,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6914410,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0228091,
A9 = -6.2444316,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0180862,
A10 = -6.3448118,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0210864,
A11 = -6.0162960,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181019,
A12 = -6.4312603,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0160859,
A13 = -6.6539872,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0229403,
A14 = -8.1720486

);
end PF_Bus_best_00003;