within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00002
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4478877,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1171079,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0126731,
A4 = -3.9183215,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0180501,
A5 = -3.3818462,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5029071,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0214735,
A7 = -4.0913200,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7319499,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0226414,
A9 = -6.2938784,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0178699,
A10 = -6.3977596,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0209265,
A11 = -6.0703544,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0180569,
A12 = -6.4845130,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0159836,
A13 = -6.7083240,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0225218,
A14 = -8.2383650

);
end PF_Bus_best_00002;