within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.6008462,
V3 = 1.0100000,
A3 = -3.3125269,
V4 = 1.0120279,
A4 = -4.1402604,
V5 = 1.0174999,
A5 = -3.5877945,
V6 = 1.0300000,
A6 = -5.9212128,
V7 = 1.0205617,
A7 = -4.4423337,
V8 = 1.0300000,
A8 = -1.0799589,
V9 = 1.0210762,
A9 = -6.7174540,
V10 = 1.0158058,
A10 = -6.8516062,
V11 = 1.0195780,
A11 = -6.5176797,
V12 = 1.0176711,
A12 = -6.9218503,
V13 = 1.0150998,
A13 = -7.1559351,
V14 = 1.0189166,
A14 = -8.7957352);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00022;
