within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.6659785,
V3 = 1.0100000,
A3 = -3.4058835,
V4 = 1.0116775,
A4 = -4.2529247,
V5 = 1.0171796,
A5 = -3.6944223,
V6 = 1.0300000,
A6 = -6.1711764,
V7 = 1.0201455,
A7 = -4.6265498,
V8 = 1.0300000,
A8 = -1.2628016,
V9 = 1.0203981,
A9 = -6.9413414,
V10 = 1.0149327,
A10 = -7.0930843,
V11 = 1.0189535,
A11 = -6.7706005,
V12 = 1.0174806,
A12 = -7.1792866,
V13 = 1.0146765,
A13 = -7.4165378,
V14 = 1.0171718,
A14 = -9.0978075);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00021;
