within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00019
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6451119,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3762692,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0117386,
A4 = -4.2163159,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0172632,
A5 = -3.6577154,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0694517,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201197,
A7 = -4.5747551,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.2109216,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0203040,
A9 = -6.8818979,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0148246,
A10 = -7.0268110,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0190120,
A11 = -6.6813832,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174760,
A12 = -7.0807978,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0146457,
A13 = -7.3211670,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0170779,
A14 = -9.0241404

);
end PF_Bus_worst_00019;