within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5882522,
V3 = 1.0100000,
A3 = -3.3014516,
V4 = 1.0120648,
A4 = -4.1314087,
V5 = 1.0175099,
A5 = -3.5816774,
V6 = 1.0300000,
A6 = -5.9338384,
V7 = 1.0206876,
A7 = -4.4274578,
V8 = 1.0300000,
A8 = -1.0654981,
V9 = 1.0213244,
A9 = -6.6986267,
V10 = 1.0160570,
A10 = -6.8366875,
V11 = 1.0197368,
A11 = -6.5154340,
V12 = 1.0177435,
A12 = -6.9283048,
V13 = 1.0152833,
A13 = -7.1578767,
V14 = 1.0196384,
A14 = -8.7594612);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00014;
