within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3668694,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9882639,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0131942,
A4 = -3.7552555,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0185459,
A5 = -3.2248903,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0979207,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0220262,
A7 = -3.8198907,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4623394,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0235130,
A9 = -5.9630053,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0192385,
A10 = -6.0269825,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0218480,
A11 = -5.6737560,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182357,
A12 = -6.0773918,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0163480,
A13 = -6.3030875,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0240765,
A14 = -7.8274597

);
end PF_Bus_worst_00004;