within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5538485,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2636460,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0121540,
A4 = -4.0922742,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175836,
A5 = -3.5454030,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8708714,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0208392,
A7 = -4.3733007,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0118408,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0215964,
A9 = -6.6357279,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0166650,
A10 = -6.7582166,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0201171,
A11 = -6.4421563,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177143,
A12 = -6.8683962,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0152054,
A13 = -7.1003542,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0193373,
A14 = -8.7211924

);
end PF_Bus_load_00016;