within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4649069,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1393407,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0125848,
A4 = -3.9436166,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0179803,
A5 = -3.4049204,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5472352,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0213282,
A7 = -4.1334770,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7736286,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0223827,
A9 = -6.3456775,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0175165,
A10 = -6.4535569,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0208113,
A11 = -6.1171996,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0180021,
A12 = -6.5319310,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0158555,
A13 = -6.7575853,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0220031,
A14 = -8.3057724

);
end PF_Bus_best_00006;