within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6140492,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3388765,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0118956,
A4 = -4.1762586,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173723,
A5 = -3.6226529,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0192741,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204339,
A7 = -4.5065884,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1437918,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0208834,
A9 = -6.7971286,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0156099,
A10 = -6.9363174,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0193684,
A11 = -6.6137857,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175900,
A12 = -7.0229236,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0149207,
A13 = -7.2581874,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0181765,
A14 = -8.9144783

);
end PF_Bus_best_00017;