within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3705761,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6970936,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0129377,
A4 = -3.7164637,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0182599,
A5 = -3.2257277,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3793086,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215677,
A7 = -3.9197257,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5606656,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0227160,
A9 = -6.1377319,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0167567,
A10 = -6.2962523,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198869,
A11 = -5.9777474,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0186963,
A12 = -6.3241193,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0165731,
A13 = -6.5526344,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0197253,
A14 = -8.2458001

);
end PF_Bus_best_00012;