within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.7261891,
V3 = 1.0100000,
A3 = -3.4863971,
V4 = 1.0113884,
A4 = -4.3465445,
V5 = 1.0169271,
A5 = -3.7818581,
V6 = 1.0300000,
A6 = -6.3591656,
V7 = 1.0197557,
A7 = -4.7774978,
V8 = 1.0300000,
A8 = -1.4124623,
V9 = 1.0197392,
A9 = -7.1244767,
V10 = 1.0140792,
A10 = -7.2895102,
V11 = 1.0184556,
A11 = -6.9648132,
V12 = 1.0173108,
A12 = -7.3751394,
V13 = 1.0142910,
A13 = -7.6164114,
V14 = 1.0155961,
A14 = -9.3429314);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00020;
