within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.7055277,
V3 = 1.0100000,
A3 = -3.4567027,
V4 = 1.0114669,
A4 = -4.3099546,
V5 = 1.0170180,
A5 = -3.7458871,
V6 = 1.0300000,
A6 = -6.2641533,
V7 = 1.0197792,
A7 = -4.7226866,
V8 = 1.0300000,
A8 = -1.3577285,
V9 = 1.0197400,
A9 = -7.0601168,
V10 = 1.0140283,
A10 = -7.2215979,
V11 = 1.0184429,
A11 = -6.8826608,
V12 = 1.0173484,
A12 = -7.2801095,
V13 = 1.0143648,
A13 = -7.5222071,
V14 = 1.0159159,
A14 = -9.2503878);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00018;
