within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.3806240,
V3 = 1.0100000,
A3 = -3.0165379,
V4 = 1.0131054,
A4 = -3.7953950,
V5 = 1.0184255,
A5 = -3.2665055,
V6 = 1.0300000,
A6 = -5.2350662,
V7 = 1.0220597,
A7 = -3.8818525,
V8 = 1.0300000,
A8 = -0.5244114,
V9 = 1.0236394,
A9 = -6.0359998,
V10 = 1.0193018,
A10 = -6.1135973,
V11 = 1.0218103,
A11 = -5.7888256,
V12 = 1.0182677,
A12 = -6.2078478,
V13 = 1.0164559,
A13 = -6.4276167,
V14 = 1.0244659,
A14 = -7.9086089);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00001;
