within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.6972637,
V3 = 1.0100000,
A3 = -3.4470111,
V4 = 1.0115119,
A4 = -4.2998651,
V5 = 1.0170481,
A5 = -3.7371109,
V6 = 1.0300000,
A6 = -6.2527230,
V7 = 1.0198784,
A7 = -4.7055613,
V8 = 1.0300000,
A8 = -1.3409312,
V9 = 1.0199263,
A9 = -7.0386937,
V10 = 1.0143753,
A10 = -7.1940916,
V11 = 1.0186858,
A11 = -6.8606030,
V12 = 1.0173492,
A12 = -7.2686174,
V13 = 1.0143668,
A13 = -7.5106716,
V14 = 1.0159238,
A14 = -9.2384710);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00018;
