within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5702587,
V3 = 1.0100000,
A3 = -3.2816422,
V4 = 1.0120294,
A4 = -4.1091281,
V5 = 1.0175179,
A5 = -3.5579338,
V6 = 1.0300000,
A6 = -5.8655172,
V7 = 1.0205019,
A7 = -4.4078564,
V8 = 1.0300000,
A8 = -1.0452843,
V9 = 1.0209457,
A9 = -6.6816464,
V10 = 1.0155341,
A10 = -6.8186961,
V11 = 1.0194549,
A11 = -6.4724048,
V12 = 1.0176895,
A12 = -6.8659764,
V13 = 1.0151371,
A13 = -7.1002976,
V14 = 1.0190764,
A14 = -8.7397767);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00014;
