within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4782591,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1812046,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0121998,
A4 = -4.0043140,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0176746,
A5 = -3.4604712,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.6930405,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0207004,
A7 = -4.2659953,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.9040777,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0212666,
A9 = -6.5193539,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0158330,
A10 = -6.6529530,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197486,
A11 = -6.2972750,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0178242,
A12 = -6.6868714,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0154456,
A13 = -6.9176194,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0203342,
A14 = -8.5187994

);
end PF_Bus_best_00011;