within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3507413,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6625363,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0129632,
A4 = -3.6855353,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0182823,
A5 = -3.1995826,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3393402,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0214237,
A7 = -3.9028805,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5433465,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0223994,
A9 = -6.1292201,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0164452,
A10 = -6.2834975,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198800,
A11 = -5.9443184,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0187057,
A12 = -6.2864323,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0162858,
A13 = -6.5260017,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0189924,
A14 = -8.2520151

);
end PF_Bus_best_00014;