within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7455350,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.5116282,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0113166,
A4 = -4.3758300,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0168570,
A5 = -3.8097458,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.4225298,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0196857,
A7 = -4.8218830,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.4566161,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0196335,
A9 = -7.1771203,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0139547,
A10 = -7.3457117,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0183376,
A11 = -7.0269241,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172730,
A12 = -7.4396605,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0142093,
A13 = -7.6812377,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0152559,
A14 = -9.4138226

);
end PF_Bus_worst_00020;