within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.3918263,
V3 = 1.0100000,
A3 = -3.0359745,
V4 = 1.0129895,
A4 = -3.8201644,
V5 = 1.0183326,
A5 = -3.2892032,
V6 = 1.0300000,
A6 = -5.2869552,
V7 = 1.0218749,
A7 = -3.9289727,
V8 = 1.0300000,
A8 = -0.5709238,
V9 = 1.0233121,
A9 = -6.0958334,
V10 = 1.0188397,
A10 = -6.1796233,
V11 = 1.0215519,
A11 = -5.8483732,
V12 = 1.0182025,
A12 = -6.2632710,
V13 = 1.0163044,
A13 = -6.4850888,
V14 = 1.0238502,
A14 = -7.9866395);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00001;
