within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.4914063,
V3 = 1.0100000,
A3 = -3.1683627,
V4 = 1.0125203,
A4 = -3.9736577,
V5 = 1.0179287,
A5 = -3.4323781,
V6 = 1.0300000,
A6 = -5.5917871,
V7 = 1.0212225,
A7 = -4.1760511,
V8 = 1.0300000,
A8 = -0.8158543,
V9 = 1.0221946,
A9 = -6.3954073,
V10 = 1.0172223,
A10 = -6.5084383,
V11 = 1.0204359,
A11 = -6.1766556,
V12 = 1.0179754,
A12 = -6.5778527,
V13 = 1.0157939,
A13 = -6.8042683,
V14 = 1.0217519,
A14 = -8.3603850);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00023;
