within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00002
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.5662247,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.1319312,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0174104,
A4 = -2.2216475,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0217788,
A5 = -1.9253425,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.2264976,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0255316,
A7 = -2.0091165,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.3369454,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0287282,
A9 = -3.9900291,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0227883,
A10 = -4.1061226,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0234202,
A11 = -3.7913808,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0211391,
A12 = -4.0484191,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0207599,
A13 = -4.2520055,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0295293,
A14 = -5.7905467

);
end PF_Bus_best_00002;