within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.3889487,
V3 = 1.0100000,
A3 = -3.0183999,
V4 = 1.0130923,
A4 = -3.7908549,
V5 = 1.0184539,
A5 = -3.2584378,
V6 = 1.0300000,
A6 = -5.1733366,
V7 = 1.0219027,
A7 = -3.8768543,
V8 = 1.0300000,
A8 = -0.5188967,
V9 = 1.0233092,
A9 = -6.0317822,
V10 = 1.0189780,
A10 = -6.1006585,
V11 = 1.0216906,
A11 = -5.7491542,
V12 = 1.0181770,
A12 = -6.1552673,
V13 = 1.0162166,
A13 = -6.3820921,
V14 = 1.0235355,
A14 = -7.9201505);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00005;
