within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4140685,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0786737,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0126783,
A4 = -3.8756256,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0180933,
A5 = -3.3393566,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4003724,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0213321,
A7 = -4.0410480,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6812124,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0223325,
A9 = -6.2406144,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0172587,
A10 = -6.3499930,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0205159,
A11 = -5.9989867,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0180892,
A12 = -6.3824646,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0160436,
A13 = -6.6074835,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0227877,
A14 = -8.1423695

);
end PF_Bus_worst_00017;