within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3581195,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0211615,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0127704,
A4 = -3.8185909,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0181599,
A5 = -3.2883273,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3339996,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0214907,
A7 = -3.9631121,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6037987,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0226163,
A9 = -6.1508500,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0173367,
A10 = -6.2710420,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0205201,
A11 = -5.9279963,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182618,
A12 = -6.3040727,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0164626,
A13 = -6.5210190,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0244635,
A14 = -7.9835311

);
end PF_Bus_load_00015;