within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.6231872,
V3 = 1.0100000,
A3 = -3.3515836,
V4 = 1.0118505,
A4 = -4.1913905,
V5 = 1.0173304,
A5 = -3.6370636,
V6 = 1.0300000,
A6 = -6.0531535,
V7 = 1.0203803,
A7 = -4.5306116,
V8 = 1.0300000,
A8 = -1.1676383,
V9 = 1.0207960,
A9 = -6.8260916,
V10 = 1.0154668,
A10 = -6.9689530,
V11 = 1.0193175,
A11 = -6.6459358,
V12 = 1.0175765,
A12 = -7.0569200,
V13 = 1.0148936,
A13 = -7.2919993,
V14 = 1.0180606,
A14 = -8.9484394);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00010;
