within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.4942785,
V3 = 1.0100000,
A3 = -3.1785759,
V4 = 1.0124063,
A4 = -3.9884041,
V5 = 1.0178457,
A5 = -3.4451107,
V6 = 1.0300000,
A6 = -5.6203025,
V7 = 1.0210120,
A7 = -4.2117023,
V8 = 1.0300000,
A8 = -0.8508121,
V9 = 1.0218112,
A9 = -6.4432199,
V10 = 1.0166994,
A10 = -6.5609234,
V11 = 1.0201553,
A11 = -6.2172713,
V12 = 1.0178986,
A12 = -6.6113016,
V13 = 1.0156103,
A13 = -6.8409017,
V14 = 1.0210148,
A14 = -8.4265634);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00015;
