within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7509044,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.5173876,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0112594,
A4 = -4.3807452,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0168315,
A5 = -3.8123583,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.4100359,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0195200,
A7 = -4.8354606,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.4696461,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0193120,
A9 = -7.1962978,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0135140,
A10 = -7.3660526,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0181149,
A11 = -7.0302921,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172190,
A12 = -7.4318045,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0140722,
A13 = -7.6767893,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0147190,
A14 = -9.4383214

);
end PF_Bus_worst_00020;