within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7034312,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4612410,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0114501,
A4 = -4.3204256,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0169774,
A5 = -3.7577929,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.3182109,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0198603,
A7 = -4.7406244,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.3759344,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0199263,
A9 = -7.0813535,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0144446,
A10 = -7.2381864,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0186963,
A11 = -6.9166020,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173095,
A12 = -7.3348733,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0142839,
A13 = -7.5768031,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0155740,
A14 = -9.3079376

);
end PF_Bus_worst_00010;