within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.6247902,
V3 = 1.0100000,
A3 = -3.3478365,
V4 = 1.0119007,
A4 = -4.1836407,
V5 = 1.0173775,
A5 = -3.6293428,
V6 = 1.0300000,
A6 = -6.0238211,
V7 = 1.0204341,
A7 = -4.5125123,
V8 = 1.0300000,
A8 = -1.1497164,
V9 = 1.0208806,
A9 = -6.8022984,
V10 = 1.0155614,
A10 = -6.9432521,
V11 = 1.0193385,
A11 = -6.6197107,
V12 = 1.0176069,
A12 = -7.0264094,
V13 = 1.0149609,
A13 = -7.2609961,
V14 = 1.0183381,
A14 = -8.9109154);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00022;
