within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.3712475,
V3 = 1.0100000,
A3 = -2.9951066,
V4 = 1.0131687,
A4 = -3.7638901,
V5 = 1.0185212,
A5 = -3.2331883,
V6 = 1.0300000,
A6 = -5.1191291,
V7 = 1.0220022,
A7 = -3.8341527,
V8 = 1.0300000,
A8 = -0.4765225,
V9 = 1.0234769,
A9 = -5.9803243,
V10 = 1.0191982,
A10 = -6.0454947,
V11 = 1.0217963,
A11 = -5.6949652,
V12 = 1.0182212,
A12 = -6.0990913,
V13 = 1.0163163,
A13 = -6.3249495,
V14 = 1.0239446,
A14 = -7.8519168);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00003;
