within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5882522,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3014516,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120648,
A4 = -4.1314087,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175099,
A5 = -3.5816774,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.9338384,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206876,
A7 = -4.4274578,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0654981,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0213244,
A9 = -6.6986267,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0160570,
A10 = -6.8366875,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197368,
A11 = -6.5154340,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177435,
A12 = -6.9283048,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0152833,
A13 = -7.1578767,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0196384,
A14 = -8.7594612

);
end PF_Bus_load_00014;