within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5279708,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2271059,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0122236,
A4 = -4.0471106,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0176829,
A5 = -3.5000322,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.7447631,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0207940,
A7 = -4.3099622,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.9483532,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0214554,
A9 = -6.5633236,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0164713,
A10 = -6.6788906,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0200839,
A11 = -6.3362905,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177144,
A12 = -6.7459401,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0151809,
A13 = -6.9815324,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0192751,
A14 = -8.6270525

);
end PF_Bus_worst_00011;