within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6048025,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3308357,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119072,
A4 = -4.1696073,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173741,
A5 = -3.6173378,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0214759,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204784,
A7 = -4.4980301,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1353805,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0209721,
A9 = -6.7872858,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0156970,
A10 = -6.9280673,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194474,
A11 = -6.6093191,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176166,
A12 = -7.0228151,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0149884,
A13 = -7.2563768,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0184420,
A14 = -8.8983117

);
end PF_Bus_best_00012;