within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.4100982,
V3 = 1.0100000,
A3 = -3.0627671,
V4 = 1.0128594,
A4 = -3.8522634,
V5 = 1.0182311,
A5 = -3.3182006,
V6 = 1.0300000,
A6 = -5.3450889,
V7 = 1.0216648,
A7 = -3.9871123,
V8 = 1.0300000,
A8 = -0.6283718,
V9 = 1.0229392,
A9 = -6.1687643,
V10 = 1.0184357,
A10 = -6.2534961,
V11 = 1.0213691,
A11 = -5.9129683,
V12 = 1.0180843,
A12 = -6.3287655,
V13 = 1.0160232,
A13 = -6.5552478,
V14 = 1.0227181,
A14 = -8.1005565);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00007;
