within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00019
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.7643989,
V3 = 1.0100000,
A3 = -3.5374451,
V4 = 1.0112068,
A4 = -4.4059085,
V5 = 1.0167668,
A5 = -3.8374664,
V6 = 1.0300000,
A6 = -6.4799478,
V7 = 1.0195149,
A7 = -4.8725999,
V8 = 1.0300000,
A8 = -1.5067687,
V9 = 1.0193343,
A9 = -7.2396387,
V10 = 1.0135229,
A10 = -7.4147417,
V11 = 1.0180826,
A11 = -7.0912861,
V12 = 1.0172174,
A12 = -7.4998239,
V13 = 1.0140819,
A13 = -7.7428887,
V14 = 1.0147375,
A14 = -9.4914900);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00019;
