within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00019
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7591481,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.5291476,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0112416,
A4 = -4.3954619,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0168150,
A5 = -3.8261229,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.4629961,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0195353,
A7 = -4.8596968,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.4939331,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0193587,
A9 = -7.2253617,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0135599,
A10 = -7.3991812,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0181503,
A11 = -7.0728833,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172196,
A12 = -7.4830416,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0140851,
A13 = -7.7263245,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0147533,
A14 = -9.4761806

);
end PF_Bus_load_00019;