within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3678432,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0076430,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0130342,
A4 = -3.7886650,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0183852,
A5 = -3.2588195,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2194930,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0218858,
A7 = -3.8865263,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5285132,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0233079,
A9 = -6.0476710,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0188308,
A10 = -6.1279317,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0216356,
A11 = -5.7848577,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182152,
A12 = -6.1964909,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0163247,
A13 = -6.4192721,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0239465,
A14 = -7.9260290

);
end PF_Bus_best_00006;