within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.3348782,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.7039646,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0188158,
A4 = -1.7869185,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0228287,
A5 = -1.5494868,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -2.6058335,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0269182,
A7 = -1.4332568,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.9082817,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0309268,
A9 = -3.3335591,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0251035,
A10 = -3.4366447,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0247791,
A11 = -3.1404313,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0221822,
A12 = -3.3708933,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0225161,
A13 = -3.5614582,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0333496,
A14 = -5.0242913

);
end PF_Bus_load_00004;