within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3978616,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0584938,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0127589,
A4 = -3.8533957,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0181515,
A5 = -3.3197348,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3694610,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0214796,
A7 = -4.0030087,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6436587,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0226004,
A9 = -6.1934574,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0175522,
A10 = -6.3028957,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0207101,
A11 = -5.9582893,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181698,
A12 = -6.3461036,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0162381,
A13 = -6.5675129,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0235668,
A14 = -8.0696639

);
end PF_Bus_best_00017;