within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3065757,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9165417,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0134308,
A4 = -3.6777449,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0187226,
A5 = -3.1553439,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.9845012,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0224441,
A7 = -3.6959451,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.3397677,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0242688,
A9 = -5.8124375,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0201665,
A10 = -5.8710620,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0224183,
A11 = -5.5356353,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0184302,
A12 = -5.9514064,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0168137,
A13 = -6.1689815,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0259488,
A14 = -7.6185071

);
end PF_Bus_load_00005;