within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5591964,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2683785,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0121449,
A4 = -4.0962304,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175785,
A5 = -3.5490175,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8740472,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0208070,
A7 = -4.3771805,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0156144,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0215321,
A9 = -6.6397758,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0164344,
A10 = -6.7690957,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0200622,
A11 = -6.4461803,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177558,
A12 = -6.8686647,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0153063,
A13 = -7.0986613,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0197397,
A14 = -8.7018565

);
end PF_Bus_load_00011;