within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7637739,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.5364055,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0112121,
A4 = -4.4045873,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0167713,
A5 = -3.8362374,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.4770292,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0195219,
A7 = -4.8702012,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.5043930,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0193460,
A9 = -7.2366367,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0135327,
A10 = -7.4117560,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0180876,
A11 = -7.0883398,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172224,
A12 = -7.4966258,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0140935,
A13 = -7.7395241,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0147845,
A14 = -9.4864627

);
end PF_Bus_best_00021;