within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6582472,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4206728,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0114212,
A4 = -4.2836171,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0169655,
A5 = -3.7232771,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.2724665,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0197754,
A7 = -4.7069818,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.3420112,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0197607,
A9 = -7.0499148,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0141797,
A10 = -7.2086567,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0187951,
A11 = -6.8682892,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172966,
A12 = -7.2904000,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0142500,
A13 = -7.5333056,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0154427,
A14 = -9.2724558

);
end PF_Bus_load_00009;