within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3782729,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7152680,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0131181,
A4 = -3.7187769,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0183264,
A5 = -3.2357790,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4368090,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0219012,
A7 = -3.9117297,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5537673,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0233328,
A9 = -6.1223547,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0171619,
A10 = -6.2985545,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0201227,
A11 = -6.0067724,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0185965,
A12 = -6.3847603,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0163285,
A13 = -6.6149837,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0201709,
A14 = -8.2536623

);
end PF_Bus_load_00013;