within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.0654678,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.1765004,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0151839,
A4 = -3.1154069,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0199402,
A5 = -2.7087439,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.5157892,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0235715,
A7 = -3.1301500,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.2223267,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0257649,
A9 = -5.2394510,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0198271,
A10 = -5.3830597,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0215557,
A11 = -5.0875841,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0198776,
A12 = -5.3973447,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0188721,
A13 = -5.6026417,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0251950,
A14 = -7.1804064

);
end PF_Bus_load_00010;