within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5600119,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2658877,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0121033,
A4 = -4.0897229,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175807,
A5 = -3.5398506,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8238972,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206061,
A7 = -4.3738475,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0116192,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0211245,
A9 = -6.6394138,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0157645,
A10 = -6.7733247,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195648,
A11 = -6.4294647,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177352,
A12 = -6.8220818,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0152419,
A13 = -7.0551651,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0195035,
A14 = -8.6814657

);
end PF_Bus_best_00015;