within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.7027636,
V3 = 1.0100000,
A3 = -3.4530687,
V4 = 1.0115246,
A4 = -4.3067199,
V5 = 1.0170456,
A5 = -3.7445902,
V6 = 1.0300000,
A6 = -6.2754772,
V7 = 1.0199415,
A7 = -4.7109972,
V8 = 1.0300000,
A8 = -1.3465752,
V9 = 1.0200542,
A9 = -7.0429676,
V10 = 1.0145010,
A10 = -7.2012081,
V11 = 1.0186642,
A11 = -6.8794939,
V12 = 1.0173863,
A12 = -7.2880521,
V13 = 1.0144617,
A13 = -7.5276327,
V14 = 1.0162949,
A14 = -9.2346749);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00012;
