within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6905659,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4409243,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0115262,
A4 = -4.2946610,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0170530,
A5 = -3.7330058,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.2542362,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0199242,
A7 = -4.6980035,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.3335246,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0200158,
A9 = -7.0296099,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0144643,
A10 = -7.1864713,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0186938,
A11 = -6.8593100,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173763,
A12 = -7.2679199,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0144346,
A13 = -7.5083798,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0161910,
A14 = -9.2224660

);
end PF_Bus_best_00018;