within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5274910,
V3 = 1.0100000,
A3 = -3.2178131,
V4 = 1.0123070,
A4 = -4.0312387,
V5 = 1.0177582,
A5 = -3.4850366,
V6 = 1.0300000,
A6 = -5.6976681,
V7 = 1.0208791,
A7 = -4.2745414,
V8 = 1.0300000,
A8 = -0.9132132,
V9 = 1.0215864,
A9 = -6.5172504,
V10 = 1.0163873,
A10 = -6.6405177,
V11 = 1.0200183,
A11 = -6.2944809,
V12 = 1.0178470,
A12 = -6.6908287,
V13 = 1.0154946,
A13 = -6.9214205,
V14 = 1.0205390,
A14 = -8.5191739);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00023;
