within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7055277,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4567027,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0114669,
A4 = -4.3099546,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0170180,
A5 = -3.7458871,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.2641533,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0197792,
A7 = -4.7226866,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.3577285,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0197400,
A9 = -7.0601168,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0140283,
A10 = -7.2215979,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0184429,
A11 = -6.8826608,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173484,
A12 = -7.2801095,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0143648,
A13 = -7.5222071,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0159159,
A14 = -9.2503878

);
end PF_Bus_load_00018;