within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.4877887,
V3 = 1.0100000,
A3 = -3.1710687,
V4 = 1.0124694,
A4 = -3.9812728,
V5 = 1.0178789,
A5 = -3.4400779,
V6 = 1.0300000,
A6 = -5.6245731,
V7 = 1.0211819,
A7 = -4.1954616,
V8 = 1.0300000,
A8 = -0.8351310,
V9 = 1.0221389,
A9 = -6.4211686,
V10 = 1.0172780,
A10 = -6.5308785,
V11 = 1.0206481,
A11 = -6.1961592,
V12 = 1.0179080,
A12 = -6.6142586,
V13 = 1.0156375,
A13 = -6.8427618,
V14 = 1.0211167,
A14 = -8.4200159);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00009;
