within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.6314442,
V3 = 1.0100000,
A3 = -3.3606760,
V4 = 1.0117929,
A4 = -4.2000525,
V5 = 1.0173010,
A5 = -3.6433992,
V6 = 1.0300000,
A6 = -6.0497358,
V7 = 1.0202283,
A7 = -4.5486550,
V8 = 1.0300000,
A8 = -1.1851802,
V9 = 1.0205042,
A9 = -6.8499945,
V10 = 1.0150901,
A10 = -6.9931766,
V11 = 1.0191460,
A11 = -6.6550381,
V12 = 1.0175177,
A12 = -7.0582606,
V13 = 1.0147462,
A13 = -7.2967547,
V14 = 1.0174793,
A14 = -8.9825962);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00017;
