within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5965234,
V3 = 1.0100000,
A3 = -3.3283230,
V4 = 1.0118719,
A4 = -4.1718089,
V5 = 1.0173325,
A5 = -3.6207036,
V6 = 1.0300000,
A6 = -6.0519538,
V7 = 1.0204684,
A7 = -4.5075800,
V8 = 1.0300000,
A8 = -1.1448972,
V9 = 1.0209722,
A9 = -6.8006844,
V10 = 1.0156404,
A10 = -6.9468444,
V11 = 1.0194327,
A11 = -6.6332839,
V12 = 1.0176290,
A12 = -7.0511363,
V13 = 1.0150272,
A13 = -7.2828303,
V14 = 1.0185843,
A14 = -8.9107741);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00012;
