within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4925408,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1859434,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0123186,
A4 = -4.0025349,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0177648,
A5 = -3.4590510,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.6707732,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0209137,
A7 = -4.2438894,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.8826751,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0216536,
A9 = -6.4853644,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0165362,
A10 = -6.6053035,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0202882,
A11 = -6.2549470,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0178384,
A12 = -6.6643864,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0154747,
A13 = -6.8952345,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0204578,
A14 = -8.4956255

);
end PF_Bus_load_00004;