within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.3474313,
V3 = 1.0100000,
A3 = -2.9730712,
V4 = 1.0131832,
A4 = -3.7438500,
V5 = 1.0185271,
A5 = -3.2155956,
V6 = 1.0300000,
A6 = -5.1047864,
V7 = 1.0220402,
A7 = -3.8102511,
V8 = 1.0300000,
A8 = -0.4527458,
V9 = 1.0235494,
A9 = -5.9541803,
V10 = 1.0191719,
A10 = -6.0249657,
V11 = 1.0218069,
A11 = -5.6764430,
V12 = 1.0182801,
A12 = -6.0802393,
V13 = 1.0164621,
A13 = -6.3029381,
V14 = 1.0245237,
A14 = -7.8024753);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00004;
