within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5900116,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3052196,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120657,
A4 = -4.1371001,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174978,
A5 = -3.5880865,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.9585465,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0207356,
A7 = -4.4343354,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0725340,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0214274,
A9 = -6.7057944,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0162031,
A10 = -6.8445537,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198442,
A11 = -6.5304109,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177548,
A12 = -6.9513212,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0153168,
A13 = -7.1794634,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0197633,
A14 = -8.7701670

);
end PF_Bus_load_00013;