within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.4838185,
V3 = 1.0100000,
A3 = -3.1578691,
V4 = 1.0125578,
A4 = -3.9612093,
V5 = 1.0179635,
A5 = -3.4204458,
V6 = 1.0300000,
A6 = -5.5633173,
V7 = 1.0212696,
A7 = -4.1565784,
V8 = 1.0300000,
A8 = -0.7965369,
V9 = 1.0222732,
A9 = -6.3720073,
V10 = 1.0174125,
A10 = -6.4788345,
V11 = 1.0206322,
A11 = -6.1433750,
V12 = 1.0179647,
A12 = -6.5508177,
V13 = 1.0157633,
A13 = -6.7784204,
V14 = 1.0216364,
A14 = -8.3436887);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00024;
