within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5590956,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2677763,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0121417,
A4 = -4.0950846,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175815,
A5 = -3.5473333,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8649476,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0207863,
A7 = -4.3769032,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0152688,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0214897,
A9 = -6.6400879,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0164292,
A10 = -6.7669199,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198794,
A11 = -6.4485377,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177304,
A12 = -6.8617878,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0152416,
A13 = -7.0934260,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0194858,
A14 = -8.7104129

);
end PF_Bus_best_00016;