within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.6645428,
V3 = 1.0100000,
A3 = -3.4019552,
V4 = 1.0116845,
A4 = -4.2467816,
V5 = 1.0171981,
A5 = -3.6875272,
V6 = 1.0300000,
A6 = -6.1441293,
V7 = 1.0201133,
A7 = -4.6183493,
V8 = 1.0300000,
A8 = -1.2544948,
V9 = 1.0203245,
A9 = -6.9323023,
V10 = 1.0149003,
A10 = -7.0793647,
V11 = 1.0190187,
A11 = -6.7465310,
V12 = 1.0174481,
A12 = -7.1554578,
V13 = 1.0145912,
A13 = -7.3951837,
V14 = 1.0168411,
A14 = -9.0967125);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00018;
