within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5292517,
V3 = 1.0100000,
A3 = -3.2275538,
V4 = 1.0122232,
A4 = -4.0467608,
V5 = 1.0176853,
A5 = -3.4995747,
V6 = 1.0300000,
A6 = -5.7406412,
V7 = 1.0207777,
A7 = -4.3084405,
V8 = 1.0300000,
A8 = -0.9467780,
V9 = 1.0214203,
A9 = -6.5613017,
V10 = 1.0163271,
A10 = -6.6812191,
V11 = 1.0199735,
A11 = -6.3368917,
V12 = 1.0177448,
A12 = -6.7398551,
V13 = 1.0152537,
A13 = -6.9741764,
V14 = 1.0195671,
A14 = -8.6078886);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00012;
