within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5965234,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3283230,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0118719,
A4 = -4.1718089,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173325,
A5 = -3.6207036,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0519538,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204684,
A7 = -4.5075800,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1448972,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0209722,
A9 = -6.8006844,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0156404,
A10 = -6.9468444,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194327,
A11 = -6.6332839,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176290,
A12 = -7.0511363,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0150272,
A13 = -7.2828303,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0185843,
A14 = -8.9107741

);
end PF_Bus_load_00012;