within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7352994,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4906304,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0114007,
A4 = -4.3464166,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0169525,
A5 = -3.7804344,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.3334320,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0197107,
A7 = -4.7723362,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.4071519,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0196339,
A9 = -7.1170254,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0138068,
A10 = -7.2863188,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0182600,
A11 = -6.9525839,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173467,
A12 = -7.3480837,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0143702,
A13 = -7.5888439,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0159233,
A14 = -9.3080929

);
end PF_Bus_load_00020;