within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.6798277,
V3 = 1.0100000,
A3 = -3.4289481,
V4 = 1.0115684,
A4 = -4.2824067,
V5 = 1.0170835,
A5 = -3.7219232,
V6 = 1.0300000,
A6 = -6.2372233,
V7 = 1.0200137,
A7 = -4.6796400,
V8 = 1.0300000,
A8 = -1.3154567,
V9 = 1.0201831,
A9 = -7.0074971,
V10 = 1.0148586,
A10 = -7.1547250,
V11 = 1.0190015,
A11 = -6.8305667,
V12 = 1.0173474,
A12 = -7.2530667,
V13 = 1.0143637,
A13 = -7.4950307,
V14 = 1.0159098,
A14 = -9.2224009);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00009;
