within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.1045462,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.1894237,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0144258,
A4 = -3.2290700,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0194689,
A5 = -2.7944907,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.5992315,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0231907,
A7 = -3.2376364,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.1160893,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0253444,
A9 = -5.3453630,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0195098,
A10 = -5.4835142,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0213843,
A11 = -5.1796747,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0197803,
A12 = -5.4871355,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0186341,
A13 = -5.6966661,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0245329,
A14 = -7.2979897

);
end PF_Bus_worst_00009;