within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5545559,
V3 = 1.0100000,
A3 = -3.2635409,
V4 = 1.0120976,
A4 = -4.0902010,
V5 = 1.0175681,
A5 = -3.5407272,
V6 = 1.0300000,
A6 = -5.8371755,
V7 = 1.0206422,
A7 = -4.3788470,
V8 = 1.0300000,
A8 = -1.0167377,
V9 = 1.0212067,
A9 = -6.6465141,
V10 = 1.0161522,
A10 = -6.7681818,
V11 = 1.0199495,
A11 = -6.4255973,
V12 = 1.0176443,
A12 = -6.8411401,
V13 = 1.0150249,
A13 = -7.0779341,
V14 = 1.0186320,
A14 = -8.7389493);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00011;
