within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6854622,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4286320,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0116233,
A4 = -4.2776165,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0171286,
A5 = -3.7178322,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.2190995,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0200764,
A7 = -4.6610932,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.2971169,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0202827,
A9 = -6.9814228,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0146499,
A10 = -7.1422463,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0187667,
A11 = -6.8207797,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174983,
A12 = -7.2249605,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0147263,
A13 = -7.4603696,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0173603,
A14 = -9.1272485

);
end PF_Bus_load_00022;