within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5082408,
V3 = 1.0100000,
A3 = -3.1884898,
V4 = 1.0124481,
A4 = -3.9953703,
V5 = 1.0178768,
A5 = -3.4515535,
V6 = 1.0300000,
A6 = -5.6207119,
V7 = 1.0210900,
A7 = -4.2120012,
V8 = 1.0300000,
A8 = -0.8513679,
V9 = 1.0219539,
A9 = -6.4395729,
V10 = 1.0169874,
A10 = -6.5510526,
V11 = 1.0203611,
A11 = -6.2101946,
V12 = 1.0178928,
A12 = -6.6123762,
V13 = 1.0155944,
A13 = -6.8425061,
V14 = 1.0209535,
A14 = -8.4323713);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00023;
