within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6949807,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4437985,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0115581,
A4 = -4.2967526,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0170704,
A5 = -3.7356687,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.2611395,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0200034,
A7 = -4.6948982,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.3306808,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0201667,
A9 = -7.0232885,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0146592,
A10 = -7.1798579,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0187656,
A11 = -6.8608798,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174070,
A12 = -7.2724203,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0145111,
A13 = -7.5111777,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0164930,
A14 = -9.2104312

);
end PF_Bus_worst_00021;