within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.3588837,
V3 = 1.0100000,
A3 = -2.9898620,
V4 = 1.0131171,
A4 = -3.7642908,
V5 = 1.0184679,
A5 = -3.2349399,
V6 = 1.0300000,
A6 = -5.1505390,
V7 = 1.0219569,
A7 = -3.8441194,
V8 = 1.0300000,
A8 = -0.4863400,
V9 = 1.0234102,
A9 = -5.9955078,
V10 = 1.0189567,
A10 = -6.0711977,
V11 = 1.0216518,
A11 = -5.7242525,
V12 = 1.0182545,
A12 = -6.1267276,
V13 = 1.0164071,
A13 = -6.3495847,
V14 = 1.0242939,
A14 = -7.8528180);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00003;
