within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6001681,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.1740838,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0170171,
A4 = -2.2991005,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0215385,
A5 = -1.9833916,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.2513199,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0254346,
A7 = -2.0598158,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.2865628,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0287193,
A9 = -4.0270640,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0228591,
A10 = -4.1375129,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0235659,
A11 = -3.8146996,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0213138,
A12 = -4.0655893,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0207096,
A13 = -4.2785856,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0295176,
A14 = -5.8222218

);
end PF_Bus_worst_00003;