within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.7749826,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.5321000,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0161892,
A4 = -2.6153843,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0208755,
A5 = -2.2590343,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.6989380,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0247225,
A7 = -2.4546389,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.8940679,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0276493,
A9 = -4.4663735,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0218277,
A10 = -4.5843007,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0228372,
A11 = -4.2699670,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0207567,
A12 = -4.5406123,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0199784,
A13 = -4.7521845,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0279381,
A14 = -6.3108535

);
end PF_Bus_worst_00007;