within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5160571,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2095821,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0123143,
A4 = -4.0261971,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0177504,
A5 = -3.4816172,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.7114492,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0209469,
A7 = -4.2703685,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.9092638,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0217283,
A9 = -6.5130792,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0166775,
A10 = -6.6324701,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0202560,
A11 = -6.2936523,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0178319,
A12 = -6.7047729,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0154640,
A13 = -6.9351882,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0204079,
A14 = -8.5333138

);
end PF_Bus_worst_00007;