within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00002
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.3545062,
V3 = 1.0100000,
A3 = -2.9874774,
V4 = 1.0131322,
A4 = -3.7641166,
V5 = 1.0184640,
A5 = -3.2363704,
V6 = 1.0300000,
A6 = -5.1715358,
V7 = 1.0220376,
A7 = -3.8423678,
V8 = 1.0300000,
A8 = -0.4848539,
V9 = 1.0235748,
A9 = -5.9924222,
V10 = 1.0191487,
A10 = -6.0702469,
V11 = 1.0217822,
A11 = -5.7330174,
V12 = 1.0182909,
A12 = -6.1441089,
V13 = 1.0165026,
A13 = -6.3641896,
V14 = 1.0246661,
A14 = -7.8449149);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00002;
