within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5454971,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2591105,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120514,
A4 = -4.0891752,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175282,
A5 = -3.5403002,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8517064,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0205715,
A7 = -4.3851543,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0228117,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0210823,
A9 = -6.6570644,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0158403,
A10 = -6.7876509,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198734,
A11 = -6.4386164,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176692,
A12 = -6.8532120,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0150903,
A13 = -7.0881184,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0188858,
A14 = -8.7336977

);
end PF_Bus_load_00006;