within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3208736,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9706461,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0129467,
A4 = -3.7592554,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0183163,
A5 = -3.2325566,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2103344,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0217185,
A7 = -3.8679105,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5093468,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0229988,
A9 = -6.0356764,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0178924,
A10 = -6.1445307,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0209118,
A11 = -5.7985988,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183432,
A12 = -6.1773449,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0166426,
A13 = -6.3930745,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0252085,
A14 = -7.8390286

);
end PF_Bus_best_00015;