within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2358676,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.4897873,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0141122,
A4 = -3.4307317,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0190970,
A5 = -2.9903250,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0977072,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0220096,
A7 = -3.6457433,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2881372,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0230515,
A9 = -5.8683628,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0170892,
A10 = -6.0222082,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0201929,
A11 = -5.6941515,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0189024,
A12 = -6.0328477,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0168348,
A13 = -6.2624978,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0205771,
A14 = -7.9384701

);
end PF_Bus_load_00022;