within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00002
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.3088460,
V3 = 1.0100000,
A3 = -2.9134022,
V4 = 1.0134167,
A4 = -3.6691814,
V5 = 1.0187451,
A5 = -3.1443219,
V6 = 1.0300000,
A6 = -4.9271692,
V7 = 1.0222944,
A7 = -3.6856400,
V8 = 1.0300000,
A8 = -0.3289705,
V9 = 1.0239544,
A9 = -5.8021839,
V10 = 1.0196761,
A10 = -5.8615495,
V11 = 1.0220974,
A11 = -5.5048945,
V12 = 1.0184100,
A12 = -5.8978308,
V13 = 1.0167488,
A13 = -6.1186822,
V14 = 1.0257108,
A14 = -7.5924066);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00002;
