within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.6517633,
V3 = 1.0100000,
A3 = -3.3839197,
V4 = 1.0117657,
A4 = -4.2254891,
V5 = 1.0172619,
A5 = -3.6683410,
V6 = 1.0300000,
A6 = -6.1068593,
V7 = 1.0202404,
A7 = -4.5804070,
V8 = 1.0300000,
A8 = -1.2169719,
V9 = 1.0205471,
A9 = -6.8849162,
V10 = 1.0150584,
A10 = -7.0351808,
V11 = 1.0190142,
A11 = -6.7097446,
V12 = 1.0175490,
A12 = -7.1117762,
V13 = 1.0148319,
A13 = -7.3473827,
V14 = 1.0178070,
A14 = -9.0102921);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00015;
