within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.6377781,
V3 = 1.0100000,
A3 = -3.3646060,
V4 = 1.0118002,
A4 = -4.2018582,
V5 = 1.0173125,
A5 = -3.6446060,
V6 = 1.0300000,
A6 = -6.0415073,
V7 = 1.0202137,
A7 = -4.5477563,
V8 = 1.0300000,
A8 = -1.1842332,
V9 = 1.0204679,
A9 = -6.8477976,
V10 = 1.0149602,
A10 = -6.9939689,
V11 = 1.0190534,
A11 = -6.6523602,
V12 = 1.0175438,
A12 = -7.0486566,
V13 = 1.0148068,
A13 = -7.2863688,
V14 = 1.0177250,
A14 = -8.9641439);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00017;
