within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6659785,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4058835,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0116775,
A4 = -4.2529247,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0171796,
A5 = -3.6944223,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.1711764,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201455,
A7 = -4.6265498,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.2628016,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0203981,
A9 = -6.9413414,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0149327,
A10 = -7.0930843,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0189535,
A11 = -6.7706005,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174806,
A12 = -7.1792866,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0146765,
A13 = -7.4165378,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0171718,
A14 = -9.0978075

);
end PF_Bus_best_00021;