within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3781789,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0173986,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0130494,
A4 = -3.7981960,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0183886,
A5 = -3.2683323,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2388093,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0219423,
A7 = -3.8944752,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5366480,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0234206,
A9 = -6.0544414,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0190052,
A10 = -6.1338049,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0217077,
A11 = -5.7983660,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182254,
A12 = -6.2146164,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0163527,
A13 = -6.4364428,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0240538,
A14 = -7.9356938

);
end PF_Bus_load_00007;