within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6111342,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3322705,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119213,
A4 = -4.1667005,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174028,
A5 = -3.6130914,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.9893877,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204342,
A7 = -4.4902652,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1274696,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0208677,
A9 = -6.7773140,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0155205,
A10 = -6.9175149,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194139,
A11 = -6.5852941,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176189,
A12 = -6.9918840,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0149852,
A13 = -7.2266495,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0184421,
A14 = -8.8765234

);
end PF_Bus_load_00022;