within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5715879,
V3 = 1.0100000,
A3 = -3.2826092,
V4 = 1.0121279,
A4 = -4.1118421,
V5 = 1.0175544,
A5 = -3.5643201,
V6 = 1.0300000,
A6 = -5.9091562,
V7 = 1.0208137,
A7 = -4.3967766,
V8 = 1.0300000,
A8 = -1.0352328,
V9 = 1.0215572,
A9 = -6.6613779,
V10 = 1.0164192,
A10 = -6.7947557,
V11 = 1.0200055,
A11 = -6.4787390,
V12 = 1.0177726,
A12 = -6.9017128,
V13 = 1.0153531,
A13 = -7.1300365,
V14 = 1.0199179,
A14 = -8.7201254);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00012;
