within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.3781789,
V3 = 1.0100000,
A3 = -3.0173986,
V4 = 1.0130494,
A4 = -3.7981960,
V5 = 1.0183886,
A5 = -3.2683323,
V6 = 1.0300000,
A6 = -5.2388093,
V7 = 1.0219423,
A7 = -3.8944752,
V8 = 1.0300000,
A8 = -0.5366480,
V9 = 1.0234206,
A9 = -6.0544414,
V10 = 1.0190052,
A10 = -6.1338049,
V11 = 1.0217077,
A11 = -5.7983660,
V12 = 1.0182254,
A12 = -6.2146164,
V13 = 1.0163527,
A13 = -6.4364428,
V14 = 1.0240538,
A14 = -7.9356938);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00007;
