within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.3065757,
V3 = 1.0100000,
A3 = -2.9165417,
V4 = 1.0134308,
A4 = -3.6777449,
V5 = 1.0187226,
A5 = -3.1553439,
V6 = 1.0300000,
A6 = -4.9845012,
V7 = 1.0224441,
A7 = -3.6959451,
V8 = 1.0300000,
A8 = -0.3397677,
V9 = 1.0242688,
A9 = -5.8124375,
V10 = 1.0201665,
A10 = -5.8710620,
V11 = 1.0224183,
A11 = -5.5356353,
V12 = 1.0184302,
A12 = -5.9514064,
V13 = 1.0168137,
A13 = -6.1689815,
V14 = 1.0259488,
A14 = -7.6185071);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00005;
