within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.4701780,
V3 = 1.0100000,
A3 = -3.1379700,
V4 = 1.0126105,
A4 = -3.9364997,
V5 = 1.0180259,
A5 = -3.3958182,
V6 = 1.0300000,
A6 = -5.4956183,
V7 = 1.0212855,
A7 = -4.1203007,
V8 = 1.0300000,
A8 = -0.7603115,
V9 = 1.0222751,
A9 = -6.3296653,
V10 = 1.0175029,
A10 = -6.4280942,
V11 = 1.0207456,
A11 = -6.0812295,
V12 = 1.0179465,
A12 = -6.4863342,
V13 = 1.0157059,
A13 = -6.7167246,
V14 = 1.0214258,
A14 = -8.3027839);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00007;
