within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5660780,
V3 = 1.0100000,
A3 = -3.2850221,
V4 = 1.0120678,
A4 = -4.1204869,
V5 = 1.0174931,
A5 = -3.5733256,
V6 = 1.0300000,
A6 = -5.9509052,
V7 = 1.0207742,
A7 = -4.4193707,
V8 = 1.0300000,
A8 = -1.0576967,
V9 = 1.0215098,
A9 = -6.6914264,
V10 = 1.0164592,
A10 = -6.8239432,
V11 = 1.0199367,
A11 = -6.5182217,
V12 = 1.0177140,
A12 = -6.9461550,
V13 = 1.0152203,
A13 = -7.1758445,
V14 = 1.0193743,
A14 = -8.7812987);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00013;
