within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3588837,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9898620,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0131171,
A4 = -3.7642908,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0184679,
A5 = -3.2349399,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1505390,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0219569,
A7 = -3.8441194,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4863400,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0234102,
A9 = -5.9955078,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0189567,
A10 = -6.0711977,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0216518,
A11 = -5.7242525,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182545,
A12 = -6.1267276,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0164071,
A13 = -6.3495847,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0242939,
A14 = -7.8528180

);
end PF_Bus_worst_00003;