within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.4286765,
V3 = 1.0100000,
A3 = -3.0892561,
V4 = 1.0127666,
A4 = -3.8842726,
V5 = 1.0181430,
A5 = -3.3488900,
V6 = 1.0300000,
A6 = -5.4197187,
V7 = 1.0215620,
A7 = -4.0379176,
V8 = 1.0300000,
A8 = -0.6788389,
V9 = 1.0227747,
A9 = -6.2299251,
V10 = 1.0181427,
A10 = -6.3233944,
V11 = 1.0212168,
A11 = -5.9851005,
V12 = 1.0180646,
A12 = -6.4029140,
V13 = 1.0159880,
A13 = -6.6284778,
V14 = 1.0225597,
A14 = -8.1695939);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00008;
