within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.3821567,
V3 = 1.0100000,
A3 = -3.0228046,
V4 = 1.0129983,
A4 = -3.8038667,
V5 = 1.0183614,
A5 = -3.2721377,
V6 = 1.0300000,
A6 = -5.2352434,
V7 = 1.0218146,
A7 = -3.9091381,
V8 = 1.0300000,
A8 = -0.5508907,
V9 = 1.0231768,
A9 = -6.0745673,
V10 = 1.0187214,
A10 = -6.1529571,
V11 = 1.0215069,
A11 = -5.8083785,
V12 = 1.0181640,
A12 = -6.2159401,
V13 = 1.0161995,
A13 = -6.4412481,
V14 = 1.0234469,
A14 = -7.9703789);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00006;
