within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.6899931,
V3 = 1.0100000,
A3 = -3.4370043,
V4 = 1.0115598,
A4 = -4.2882816,
V5 = 1.0170825,
A5 = -3.7270750,
V6 = 1.0300000,
A6 = -6.2367452,
V7 = 1.0199610,
A7 = -4.6838195,
V8 = 1.0300000,
A8 = -1.3194622,
V9 = 1.0200738,
A9 = -7.0111490,
V10 = 1.0144168,
A10 = -7.1722032,
V11 = 1.0186183,
A11 = -6.8456632,
V12 = 1.0174376,
A12 = -7.2466213,
V13 = 1.0145804,
A13 = -7.4846662,
V14 = 1.0167766,
A14 = -9.1758532);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00013;
