within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5702587,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2816422,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120294,
A4 = -4.1091281,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175179,
A5 = -3.5579338,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8655172,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0205019,
A7 = -4.4078564,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0452843,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0209457,
A9 = -6.6816464,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0155341,
A10 = -6.8186961,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194549,
A11 = -6.4724048,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176895,
A12 = -6.8659764,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0151371,
A13 = -7.1002976,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0190764,
A14 = -8.7397767

);
end PF_Bus_best_00014;