within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5551839,
V3 = 1.0100000,
A3 = -3.2571312,
V4 = 1.0121767,
A4 = -4.0788037,
V5 = 1.0176347,
A5 = -3.5300368,
V6 = 1.0300000,
A6 = -5.8028904,
V7 = 1.0207527,
A7 = -4.3515829,
V8 = 1.0300000,
A8 = -0.9898378,
V9 = 1.0213955,
A9 = -6.6103353,
V10 = 1.0163503,
A10 = -6.7308967,
V11 = 1.0199845,
A11 = -6.3929320,
V12 = 1.0177091,
A12 = -6.8032821,
V13 = 1.0151758,
A13 = -7.0379742,
V14 = 1.0192435,
A14 = -8.6779332);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00008;
