within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.2831663,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8804432,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0135090,
A4 = -3.6312912,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0188309,
A5 = -3.1084976,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.8487766,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0223974,
A7 = -3.6279856,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.2716547,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0241202,
A9 = -5.7336788,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0199073,
A10 = -5.7872698,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0223092,
A11 = -5.4246010,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0184537,
A12 = -5.8180514,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0168437,
A13 = -6.0385051,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0261062,
A14 = -7.5050689

);
end PF_Bus_best_00004;