within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6861197,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4309064,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0116026,
A4 = -4.2809830,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0171128,
A5 = -3.7207570,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.2258435,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0200449,
A7 = -4.6689960,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.3049155,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0202278,
A9 = -6.9918800,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0146416,
A10 = -7.1505284,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0187526,
A11 = -6.8287205,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174621,
A12 = -7.2341126,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0146393,
A13 = -7.4711083,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0170124,
A14 = -9.1525753

);
end PF_Bus_best_00022;