within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5937932,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3380885,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0116811,
A4 = -4.1893659,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0171955,
A5 = -3.6353319,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0891873,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201087,
A7 = -4.5594532,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1955834,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0203156,
A9 = -6.8726625,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0147619,
A10 = -7.0255649,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0190755,
A11 = -6.6863641,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174936,
A12 = -7.0971613,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0147028,
A13 = -7.3345675,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0172841,
A14 = -9.0155324

);
end PF_Bus_load_00010;