within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3725074,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7385876,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0131892,
A4 = -3.7027370,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0183913,
A5 = -3.2206304,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4049716,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216367,
A7 = -3.9230575,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5642246,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0227387,
A9 = -6.1497948,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0166894,
A10 = -6.3140327,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199493,
A11 = -5.9951204,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0185619,
A12 = -6.3574657,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0162255,
A13 = -6.5915579,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0195437,
A14 = -8.2718965

);
end PF_Bus_best_00017;