within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.3327440,
V3 = 1.0100000,
A3 = -2.9422890,
V4 = 1.0133291,
A4 = -3.7009269,
V5 = 1.0186750,
A5 = -3.1732775,
V6 = 1.0300000,
A6 = -4.9793167,
V7 = 1.0221574,
A7 = -3.7353650,
V8 = 1.0300000,
A8 = -0.3782450,
V9 = 1.0237127,
A9 = -5.8620597,
V10 = 1.0194066,
A10 = -5.9227167,
V11 = 1.0219600,
A11 = -5.5612955,
V12 = 1.0183346,
A12 = -5.9545392,
V13 = 1.0165703,
A13 = -6.1782298,
V14 = 1.0249902,
A14 = -7.6788758);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00003;
