within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.7338107,
V3 = 1.0100000,
A3 = -3.4985282,
V4 = 1.0113382,
A4 = -4.3618855,
V5 = 1.0168796,
A5 = -3.7965045,
V6 = 1.0300000,
A6 = -6.3962027,
V7 = 1.0197037,
A7 = -4.8034374,
V8 = 1.0300000,
A8 = -1.4382300,
V9 = 1.0196587,
A9 = -7.1562334,
V10 = 1.0140108,
A10 = -7.3223027,
V11 = 1.0184102,
A11 = -7.0001402,
V12 = 1.0172736,
A12 = -7.4138284,
V13 = 1.0142071,
A13 = -7.6559115,
V14 = 1.0152525,
A14 = -9.3918841);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00020;
