within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5935585,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3034565,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120603,
A4 = -4.1301890,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175269,
A5 = -3.5783942,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.9022394,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206154,
A7 = -4.4267948,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0645969,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0211720,
A9 = -6.6987423,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0160129,
A10 = -6.8277324,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196751,
A11 = -6.4968302,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176634,
A12 = -6.9037988,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0150786,
A13 = -7.1386289,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0188357,
A14 = -8.7842948

);
end PF_Bus_load_00009;