within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.3241546,
V3 = 1.0100000,
A3 = -2.9467817,
V4 = 1.0132539,
A4 = -3.7162123,
V5 = 1.0185799,
A5 = -3.1907883,
V6 = 1.0300000,
A6 = -5.0666595,
V7 = 1.0221633,
A7 = -3.7682262,
V8 = 1.0300000,
A8 = -0.4111259,
V9 = 1.0237713,
A9 = -5.9039429,
V10 = 1.0194101,
A10 = -5.9746190,
V11 = 1.0220116,
A11 = -5.6287335,
V12 = 1.0183501,
A12 = -6.0374766,
V13 = 1.0166304,
A13 = -6.2571402,
V14 = 1.0251995,
A14 = -7.7289762);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00004;
