within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4332670,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0987567,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0127086,
A4 = -3.8971915,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0180900,
A5 = -3.3615602,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4564889,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0214838,
A7 = -4.0609785,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7016424,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0226413,
A9 = -6.2587165,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0177879,
A10 = -6.3637085,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0209420,
A11 = -6.0274842,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0180960,
A12 = -6.4364233,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0160714,
A13 = -6.6594495,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0228829,
A14 = -8.1801437

);
end PF_Bus_worst_00005;