within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.7124825,
V3 = 1.0100000,
A3 = -3.4683345,
V4 = 1.0114362,
A4 = -4.3253673,
V5 = 1.0169770,
A5 = -3.7614386,
V6 = 1.0300000,
A6 = -6.3105011,
V7 = 1.0197917,
A7 = -4.7460783,
V8 = 1.0300000,
A8 = -1.3811617,
V9 = 1.0197867,
A9 = -7.0875353,
V10 = 1.0141405,
A10 = -7.2495389,
V11 = 1.0184910,
A11 = -6.9203482,
V12 = 1.0173294,
A12 = -7.3263874,
V13 = 1.0143282,
A13 = -7.5679908,
V14 = 1.0157562,
A14 = -9.2948008);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00018;
