within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.4493178,
V3 = 1.0100000,
A3 = -3.1036664,
V4 = 1.0127855,
A4 = -3.8931814,
V5 = 1.0181759,
A5 = -3.3550831,
V6 = 1.0300000,
A6 = -5.3965217,
V7 = 1.0215350,
A7 = -4.0432983,
V8 = 1.0300000,
A8 = -0.6841307,
V9 = 1.0227055,
A9 = -6.2336723,
V10 = 1.0182114,
A10 = -6.3172038,
V11 = 1.0212107,
A11 = -5.9722800,
V12 = 1.0180010,
A12 = -6.3857405,
V13 = 1.0158227,
A13 = -6.6158634,
V14 = 1.0219142,
A14 = -8.1944610);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00006;
