within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5238329,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2162122,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0123300,
A4 = -4.0320764,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0177587,
A5 = -3.4873355,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.7200084,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0209889,
A7 = -4.2741911,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.9132247,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0218093,
A9 = -6.5155663,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0168328,
A10 = -6.6324083,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0203828,
A11 = -6.2959334,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0178296,
A12 = -6.7133441,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0154593,
A13 = -6.9437192,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0203880,
A14 = -8.5418137

);
end PF_Bus_best_00007;