within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4102745,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.8360763,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0131393,
A4 = -3.7683642,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0183030,
A5 = -3.2817873,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5325623,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216579,
A7 = -4.0029484,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6441854,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0228162,
A9 = -6.2369053,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0166491,
A10 = -6.4130289,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198285,
A11 = -6.1128678,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183820,
A12 = -6.4925671,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0159945,
A13 = -6.7250079,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0195427,
A14 = -8.3762976

);
end PF_Bus_load_00017;