within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5146418,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2028431,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0123822,
A4 = -4.0158578,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0178034,
A5 = -3.4724110,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.6878250,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0210530,
A7 = -4.2460953,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.8853403,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0219147,
A9 = -6.4809183,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0168113,
A10 = -6.6030420,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0202159,
A11 = -6.2720696,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0179159,
A12 = -6.6757615,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0156649,
A13 = -6.9027049,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0212149,
A14 = -8.4685533

);
end PF_Bus_load_00024;