within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7289274,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4903848,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0113888,
A4 = -4.3517255,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0169184,
A5 = -3.7874318,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.3775629,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0197887,
A7 = -4.7835108,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.4185842,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0198100,
A9 = -7.1306926,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0141687,
A10 = -7.2968270,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0184623,
A11 = -6.9795042,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173225,
A12 = -7.3921125,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0143236,
A13 = -7.6322303,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0157202,
A14 = -9.3496433

);
end PF_Bus_load_00020;