within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.6594425,
V3 = 1.0100000,
A3 = -3.3985078,
V4 = 1.0116806,
A4 = -4.2448185,
V5 = 1.0171896,
A5 = -3.6862846,
V6 = 1.0300000,
A6 = -6.1512061,
V7 = 1.0201254,
A7 = -4.6172830,
V8 = 1.0300000,
A8 = -1.2534682,
V9 = 1.0203527,
A9 = -6.9316144,
V10 = 1.0148907,
A10 = -7.0816987,
V11 = 1.0189114,
A11 = -6.7557918,
V12 = 1.0174683,
A12 = -7.1607289,
V13 = 1.0146430,
A13 = -7.3991113,
V14 = 1.0170436,
A14 = -9.0893675);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00017;
