within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3563827,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0107394,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0128472,
A4 = -3.8015738,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0182364,
A5 = -3.2712986,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.2761797,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215576,
A7 = -3.9297119,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5706187,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0227133,
A9 = -6.1085680,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0174766,
A10 = -6.2235390,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0205963,
A11 = -5.8752289,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182908,
A12 = -6.2459931,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0165212,
A13 = -6.4633318,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0247143,
A14 = -7.9255245

);
end PF_Bus_load_00016;