within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4896753,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9808320,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0128346,
A4 = -3.8819918,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0180385,
A5 = -3.3891291,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.7918883,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0207290,
A7 = -4.2476264,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.8858033,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0210383,
A9 = -6.5558041,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0151107,
A10 = -6.7230305,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0190909,
A11 = -6.3939991,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0179376,
A12 = -6.7761395,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0152281,
A13 = -7.0148184,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0173329,
A14 = -8.7284500

);
end PF_Bus_load_00020;