within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5949774,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3098441,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120210,
A4 = -4.1404521,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174821,
A5 = -3.5891943,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.9417127,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0205944,
A7 = -4.4446607,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0823935,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0211507,
A9 = -6.7206600,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0158577,
A10 = -6.8586031,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195227,
A11 = -6.5351292,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176971,
A12 = -6.9396010,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0151692,
A13 = -7.1715342,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0191847,
A14 = -8.7940000

);
end PF_Bus_worst_00023;