within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4114857,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0854416,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0125664,
A4 = -3.8888743,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0179997,
A5 = -3.3521874,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4464598,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0211580,
A7 = -4.0738999,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7134906,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0220252,
A9 = -6.2847038,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0166236,
A10 = -6.4099381,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0201060,
A11 = -6.0552288,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181011,
A12 = -6.4263058,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0160820,
A13 = -6.6493585,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0229277,
A14 = -8.1697066

);
end PF_Bus_worst_00013;