within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.6736548,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.3448303,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0168296,
A4 = -2.4204293,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0213252,
A5 = -2.0991081,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.5272585,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0249272,
A7 = -2.2767113,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 1.0713258,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0277571,
A9 = -4.2966312,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0217810,
A10 = -4.4196843,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0228267,
A11 = -4.1011883,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0208130,
A12 = -4.3657999,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0201364,
A13 = -4.5747589,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0281207,
A14 = -6.1349830

);
end PF_Bus_best_00001;