within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3741325,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7579633,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0133378,
A4 = -3.6863303,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0184876,
A5 = -3.2119609,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4631518,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0213364,
A7 = -3.9699233,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6101018,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0220421,
A9 = -6.2318442,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0161068,
A10 = -6.3917432,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196467,
A11 = -6.0627644,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183926,
A12 = -6.4244863,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0160037,
A13 = -6.6585648,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0189247,
A14 = -8.3541423

);
end PF_Bus_load_00021;