within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3436666,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.6550284,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0134187,
A4 = -3.6416311,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0185468,
A5 = -3.1720790,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3608818,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0219653,
A7 = -3.8432130,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4854613,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0233156,
A9 = -6.0582716,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0170735,
A10 = -6.2352664,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0200918,
A11 = -5.9364474,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0185940,
A12 = -6.3109044,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0161245,
A13 = -6.5486094,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0198861,
A14 = -8.1984235

);
end PF_Bus_load_00015;