within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5490791,
V3 = 1.0100000,
A3 = -3.2445938,
V4 = 1.0122512,
A4 = -4.0617529,
V5 = 1.0177005,
A5 = -3.5138783,
V6 = 1.0300000,
A6 = -5.7597071,
V7 = 1.0208480,
A7 = -4.3194850,
V8 = 1.0300000,
A8 = -0.9580540,
V9 = 1.0215547,
A9 = -6.5698484,
V10 = 1.0165470,
A10 = -6.6873683,
V11 = 1.0200768,
A11 = -6.3501099,
V12 = 1.0177550,
A12 = -6.7579913,
V13 = 1.0152799,
A13 = -6.9916159,
V14 = 1.0196695,
A14 = -8.6195353);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00008;
