within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3275670,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9731873,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0129872,
A4 = -3.7587234,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0183505,
A5 = -3.2318374,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1974747,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0217767,
A7 = -3.8597782,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5014060,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0230996,
A9 = -6.0232509,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0180604,
A10 = -6.1286154,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0210098,
A11 = -5.7838205,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183548,
A12 = -6.1641793,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0166676,
A13 = -6.3798668,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0253131,
A14 = -7.8243424

);
end PF_Bus_best_00016;