within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5067289,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1948913,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0123557,
A4 = -4.0073065,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0178000,
A5 = -3.4628127,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.6583293,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0209524,
A7 = -4.2414864,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.8803995,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0217142,
A9 = -6.4790100,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0166192,
A10 = -6.5970809,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0201145,
A11 = -6.2542885,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0178546,
A12 = -6.6516178,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0155087,
A13 = -6.8825079,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0206016,
A14 = -8.4814919

);
end PF_Bus_worst_00016;