within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5660780,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2850221,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120678,
A4 = -4.1204869,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174931,
A5 = -3.5733256,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.9509052,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0207742,
A7 = -4.4193707,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0576967,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0215098,
A9 = -6.6914264,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0164592,
A10 = -6.8239432,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199367,
A11 = -6.5182217,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177140,
A12 = -6.9461550,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0152203,
A13 = -7.1758445,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0193743,
A14 = -8.7812987

);
end PF_Bus_load_00013;