within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5784392,
V3 = 1.0100000,
A3 = -3.2946698,
V4 = 1.0119812,
A4 = -4.1257250,
V5 = 1.0174704,
A5 = -3.5738074,
V6 = 1.0300000,
A6 = -5.9059719,
V7 = 1.0204630,
A7 = -4.4356897,
V8 = 1.0300000,
A8 = -1.0729891,
V9 = 1.0208922,
A9 = -6.7155363,
V10 = 1.0155709,
A10 = -6.8503934,
V11 = 1.0195103,
A11 = -6.5069010,
V12 = 1.0176310,
A12 = -6.9094980,
V13 = 1.0150018,
A13 = -7.1455578,
V14 = 1.0185267,
A14 = -8.8029720);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00013;
