within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.3237586,
V3 = 1.0100000,
A3 = -2.9301180,
V4 = 1.0133757,
A4 = -3.6867320,
V5 = 1.0187141,
A5 = -3.1600922,
V6 = 1.0300000,
A6 = -4.9513901,
V7 = 1.0222267,
A7 = -3.7120155,
V8 = 1.0300000,
A8 = -0.3551234,
V9 = 1.0238337,
A9 = -5.8335464,
V10 = 1.0195960,
A10 = -5.8906602,
V11 = 1.0220942,
A11 = -5.5298133,
V12 = 1.0183532,
A12 = -5.9258553,
V13 = 1.0166119,
A13 = -6.1492110,
V14 = 1.0251615,
A14 = -7.6456811);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00004;
