within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00002
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.3465300,
V3 = 1.0100000,
A3 = -2.9607533,
V4 = 1.0132718,
A4 = -3.7226029,
V5 = 1.0186217,
A5 = -3.1938448,
V6 = 1.0300000,
A6 = -5.0261141,
V7 = 1.0220929,
A7 = -3.7691258,
V8 = 1.0300000,
A8 = -0.4117938,
V9 = 1.0236088,
A9 = -5.9024663,
V10 = 1.0192500,
A10 = -5.9672537,
V11 = 1.0218171,
A11 = -5.6096242,
V12 = 1.0183116,
A12 = -6.0018945,
V13 = 1.0165216,
A13 = -6.2256251,
V14 = 1.0247856,
A14 = -7.7288989);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00002;
