within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.6102363,
V3 = 1.0100000,
A3 = -3.3327567,
V4 = 1.0119105,
A4 = -4.1682697,
V5 = 1.0173931,
A5 = -3.6145005,
V6 = 1.0300000,
A6 = -5.9946852,
V7 = 1.0204268,
A7 = -4.4949774,
V8 = 1.0300000,
A8 = -1.1321574,
V9 = 1.0208588,
A9 = -6.7836998,
V10 = 1.0156044,
A10 = -6.9200075,
V11 = 1.0194577,
A11 = -6.5892254,
V12 = 1.0175803,
A12 = -6.9997392,
V13 = 1.0148924,
A13 = -7.2361843,
V14 = 1.0180707,
A14 = -8.9015175);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00009;
