within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6669987,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.4292929,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0114090,
A4 = -4.2918544,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0169585,
A5 = -3.7304187,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.2789474,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0197507,
A7 = -4.7182877,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.3532356,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0197155,
A9 = -7.0629758,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0142229,
A10 = -7.2171101,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0188664,
A11 = -6.8735944,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172496,
A12 = -7.3002396,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0141355,
A13 = -7.5454374,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0149875,
A14 = -9.3051777

);
end PF_Bus_load_00008;