within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6377781,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3646060,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0118002,
A4 = -4.2018582,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173125,
A5 = -3.6446060,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0415073,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0202137,
A7 = -4.5477563,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1842332,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0204679,
A9 = -6.8477976,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0149602,
A10 = -6.9939689,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0190534,
A11 = -6.6523602,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175438,
A12 = -7.0486566,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0148068,
A13 = -7.2863688,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0177250,
A14 = -8.9641439

);
end PF_Bus_load_00017;