within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4890856,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1704407,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0124970,
A4 = -3.9794077,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0178962,
A5 = -3.4390244,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.6239889,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212331,
A7 = -4.1871780,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.8270163,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0222318,
A9 = -6.4092325,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0172262,
A10 = -6.5266706,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0204585,
A11 = -6.2009730,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0179913,
A12 = -6.6077031,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0158410,
A13 = -6.8321399,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0219286,
A14 = -8.3731912

);
end PF_Bus_worst_00001;