within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5488484,
V3 = 1.0100000,
A3 = -3.2595779,
V4 = 1.0121548,
A4 = -4.0891056,
V5 = 1.0175808,
A5 = -3.5428872,
V6 = 1.0300000,
A6 = -5.8728791,
V7 = 1.0208513,
A7 = -4.3699004,
V8 = 1.0300000,
A8 = -1.0084804,
V9 = 1.0216219,
A9 = -6.6321253,
V10 = 1.0166512,
A10 = -6.7572413,
V11 = 1.0200385,
A11 = -6.4458402,
V12 = 1.0177354,
A12 = -6.8686885,
V13 = 1.0152584,
A13 = -7.0994143,
V14 = 1.0195463,
A14 = -8.7096799);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00014;
