within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.2905310,
V3 = 1.0100000,
A3 = -2.8898339,
V4 = 1.0134842,
A4 = -3.6420730,
V5 = 1.0188072,
A5 = -3.1187416,
V6 = 1.0300000,
A6 = -4.8714882,
V7 = 1.0223719,
A7 = -3.6441312,
V8 = 1.0300000,
A8 = -0.2877165,
V9 = 1.0240803,
A9 = -5.7527535,
V10 = 1.0198468,
A10 = -5.8081957,
V11 = 1.0222427,
A11 = -5.4479441,
V12 = 1.0184442,
A12 = -5.8409268,
V13 = 1.0168241,
A13 = -6.0613311,
V14 = 1.0260229,
A14 = -7.5285302);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00003;
