within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5256676,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2394141,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120358,
A4 = -4.0692731,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175307,
A5 = -3.5209197,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8135647,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204857,
A7 = -4.3648678,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0022423,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0209064,
A9 = -6.6371447,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0154347,
A10 = -6.7751533,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195485,
A11 = -6.4181359,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177037,
A12 = -6.8135267,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0151681,
A13 = -7.0476701,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0192049,
A14 = -8.6844659

);
end PF_Bus_best_00010;