within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4320671,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0952105,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0127467,
A4 = -3.8922321,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0181176,
A5 = -3.3572647,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4471101,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215561,
A7 = -4.0492646,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6901665,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0227738,
A9 = -6.2430502,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0179981,
A10 = -6.3450417,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0211041,
A11 = -6.0112225,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181116,
A12 = -6.4260831,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0161084,
A13 = -6.6485033,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0230320,
A14 = -8.1634880

);
end PF_Bus_best_00005;