within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3474313,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9730712,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0131832,
A4 = -3.7438500,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0185271,
A5 = -3.2155956,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1047864,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0220402,
A7 = -3.8102511,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4527458,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0235494,
A9 = -5.9541803,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0191719,
A10 = -6.0249657,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0218069,
A11 = -5.6764430,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182801,
A12 = -6.0802393,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0164621,
A13 = -6.3029381,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0245237,
A14 = -7.8024753

);
end PF_Bus_worst_00004;