within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.7289274,
V3 = 1.0100000,
A3 = -3.4903848,
V4 = 1.0113888,
A4 = -4.3517255,
V5 = 1.0169184,
A5 = -3.7874318,
V6 = 1.0300000,
A6 = -6.3775629,
V7 = 1.0197887,
A7 = -4.7835108,
V8 = 1.0300000,
A8 = -1.4185842,
V9 = 1.0198100,
A9 = -7.1306926,
V10 = 1.0141687,
A10 = -7.2968270,
V11 = 1.0184623,
A11 = -6.9795042,
V12 = 1.0173225,
A12 = -7.3921125,
V13 = 1.0143236,
A13 = -7.6322303,
V14 = 1.0157202,
A14 = -9.3496433);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00020;
