within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.4429048,
V3 = 1.0100000,
A3 = -3.0988755,
V4 = 1.0127511,
A4 = -3.8891953,
V5 = 1.0181537,
A5 = -3.3513171,
V6 = 1.0300000,
A6 = -5.3931558,
V7 = 1.0214446,
A7 = -4.0422432,
V8 = 1.0300000,
A8 = -0.6827779,
V9 = 1.0225307,
A9 = -6.2347044,
V10 = 1.0176843,
A10 = -6.3330581,
V11 = 1.0208475,
A11 = -5.9822205,
V12 = 1.0180754,
A12 = -6.3771006,
V13 = 1.0160041,
A13 = -6.6036511,
V14 = 1.0226383,
A14 = -8.1503358);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00024;
