within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6429373,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3711625,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0118120,
A4 = -4.2099899,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173060,
A5 = -3.6534917,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0705465,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0202908,
A7 = -4.5555731,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1923044,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0206269,
A9 = -6.8549337,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0151994,
A10 = -7.0007987,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0191816,
A11 = -6.6702699,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175588,
A12 = -7.0756628,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0148497,
A13 = -7.3116869,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0178866,
A14 = -8.9764132

);
end PF_Bus_worst_00021;