within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5472438,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2479873,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0121700,
A4 = -4.0683767,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0176420,
A5 = -3.5194645,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.7754407,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206909,
A7 = -4.3399096,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.9779608,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0212660,
A9 = -6.5984255,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0160628,
A10 = -6.7235121,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197896,
A11 = -6.3773699,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177315,
A12 = -6.7750588,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0152249,
A13 = -7.0094830,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0194468,
A14 = -8.6452864

);
end PF_Bus_worst_00018;