within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3549744,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9828920,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0131603,
A4 = -3.7553410,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0185029,
A5 = -3.2266468,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.1307416,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0220267,
A7 = -3.8272060,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4696562,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0235344,
A9 = -5.9740411,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0191742,
A10 = -6.0453582,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0217997,
A11 = -5.6999942,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182638,
A12 = -6.1067181,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0164266,
A13 = -6.3295715,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0243761,
A14 = -7.8318301

);
end PF_Bus_worst_00005;