within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5710419,
V3 = 1.0100000,
A3 = -3.2789746,
V4 = 1.0120891,
A4 = -4.1044569,
V5 = 1.0175598,
A5 = -3.5540449,
V6 = 1.0300000,
A6 = -5.8556582,
V7 = 1.0206242,
A7 = -4.3936890,
V8 = 1.0300000,
A8 = -1.0315203,
V9 = 1.0211729,
A9 = -6.6617731,
V10 = 1.0159584,
A10 = -6.7911029,
V11 = 1.0197013,
A11 = -6.4527571,
V12 = 1.0176912,
A12 = -6.8561714,
V13 = 1.0151400,
A13 = -7.0905840,
V14 = 1.0190897,
A14 = -8.7305089);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00017;
