within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5263015,
V3 = 1.0100000,
A3 = -3.2383976,
V4 = 1.0121852,
A4 = -4.0698673,
V5 = 1.0175975,
A5 = -3.5259589,
V6 = 1.0300000,
A6 = -5.8584519,
V7 = 1.0209347,
A7 = -4.3462039,
V8 = 1.0300000,
A8 = -0.9850591,
V9 = 1.0217831,
A9 = -6.6055780,
V10 = 1.0169489,
A10 = -6.7261399,
V11 = 1.0202634,
A11 = -6.4201153,
V12 = 1.0177355,
A12 = -6.8539748,
V13 = 1.0152605,
A13 = -7.0844173,
V14 = 1.0195519,
A14 = -8.6927507);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00015;
