within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5842363,
V3 = 1.0100000,
A3 = -3.3042191,
V4 = 1.0119958,
A4 = -4.1391399,
V5 = 1.0174508,
A5 = -3.5890084,
V6 = 1.0300000,
A6 = -5.9628587,
V7 = 1.0205987,
A7 = -4.4496153,
V8 = 1.0300000,
A8 = -1.0873625,
V9 = 1.0211760,
A9 = -6.7288148,
V10 = 1.0159377,
A10 = -6.8666733,
V11 = 1.0195945,
A11 = -6.5484512,
V12 = 1.0176779,
A12 = -6.9610751,
V13 = 1.0151295,
A13 = -7.1929046,
V14 = 1.0190162,
A14 = -8.8166665);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00013;
