within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.7787534,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.5259569,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0160551,
A4 = -2.6278493,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0207785,
A5 = -2.2723290,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -3.7638424,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0243744,
A7 = -2.5143573,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.8354886,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0269876,
A9 = -4.5527215,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0210525,
A10 = -4.6755008,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0225031,
A11 = -4.3446083,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0207039,
A12 = -4.6095348,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0195779,
A13 = -4.8318457,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0268227,
A14 = -6.4240358

);
end PF_Bus_worst_00001;