within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6215506,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3518684,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0118505,
A4 = -4.1934970,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173198,
A5 = -3.6400297,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0712162,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204172,
A7 = -4.5334482,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1705964,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0208753,
A9 = -6.8290542,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0155453,
A10 = -6.9741420,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0193752,
A11 = -6.6568665,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175976,
A12 = -7.0727558,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0149498,
A13 = -7.3060907,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0182772,
A14 = -8.9484706

);
end PF_Bus_load_00011;