within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.7066593,
V3 = 1.0100000,
A3 = -3.4627394,
V4 = 1.0114584,
A4 = -4.3204594,
V5 = 1.0169876,
A5 = -3.7575588,
V6 = 1.0300000,
A6 = -6.3112300,
V7 = 1.0198568,
A7 = -4.7382055,
V8 = 1.0300000,
A8 = -1.3735039,
V9 = 1.0199133,
A9 = -7.0776931,
V10 = 1.0143654,
A10 = -7.2367709,
V11 = 1.0186222,
A11 = -6.9138197,
V12 = 1.0173321,
A12 = -7.3266433,
V13 = 1.0143365,
A13 = -7.5678345,
V14 = 1.0157865,
A14 = -9.2915592);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00011;
