within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5001458,
V3 = 1.0100000,
A3 = -3.1896607,
V4 = 1.0123530,
A4 = -4.0032983,
V5 = 1.0177987,
A5 = -3.4587699,
V6 = 1.0300000,
A6 = -5.6530571,
V7 = 1.0209594,
A7 = -4.2402698,
V8 = 1.0300000,
A8 = -0.8792062,
V9 = 1.0217319,
A9 = -6.4791960,
V10 = 1.0168927,
A10 = -6.5853999,
V11 = 1.0204145,
A11 = -6.2389354,
V12 = 1.0177657,
A12 = -6.6526571,
V13 = 1.0152920,
A13 = -6.8878300,
V14 = 1.0197376,
A14 = -8.5251495);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00009;
