within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3728089,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.7027725,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0131589,
A4 = -3.7024272,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0183617,
A5 = -3.2225498,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4264450,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0217757,
A7 = -3.9127854,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.5544100,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0230489,
A9 = -6.1333620,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0168647,
A10 = -6.3081113,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199604,
A11 = -6.0065644,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0185746,
A12 = -6.3772242,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0161088,
A13 = -6.6144318,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0197008,
A14 = -8.2709176

);
end PF_Bus_load_00014;