within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.6746390,
V3 = 1.0100000,
A3 = -3.4133484,
V4 = 1.0116678,
A4 = -4.2590508,
V5 = 1.0171780,
A5 = -3.6994320,
V6 = 1.0300000,
A6 = -6.1700333,
V7 = 1.0201062,
A7 = -4.6339027,
V8 = 1.0300000,
A8 = -1.2700246,
V9 = 1.0203193,
A9 = -6.9495938,
V10 = 1.0148267,
A10 = -7.1011732,
V11 = 1.0189256,
A11 = -6.7727977,
V12 = 1.0174675,
A12 = -7.1794045,
V13 = 1.0146423,
A13 = -7.4176169,
V14 = 1.0170390,
A14 = -9.1068048);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00021;
