within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4558486,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1226600,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0126452,
A4 = -3.9209979,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0180535,
A5 = -3.3815073,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.4722422,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0213503,
A7 = -4.0993500,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7395744,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0223939,
A9 = -6.3054857,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0177963,
A10 = -6.3960324,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0209702,
A11 = -6.0504525,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0179227,
A12 = -6.4649531,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0156458,
A13 = -6.6967935,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0211892,
A14 = -8.2951560

);
end PF_Bus_worst_00008;