within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5858676,
V3 = 1.0100000,
A3 = -3.2964905,
V4 = 1.0120744,
A4 = -4.1242111,
V5 = 1.0175291,
A5 = -3.5740303,
V6 = 1.0300000,
A6 = -5.9072754,
V7 = 1.0206607,
A7 = -4.4170891,
V8 = 1.0300000,
A8 = -1.0550408,
V9 = 1.0212603,
A9 = -6.6868031,
V10 = 1.0159523,
A10 = -6.8243448,
V11 = 1.0196421,
A11 = -6.4977000,
V12 = 1.0177441,
A12 = -6.9026036,
V13 = 1.0152786,
A13 = -7.1330450,
V14 = 1.0196282,
A14 = -8.7404771);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00022;
