within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4117957,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.0632510,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0128650,
A4 = -3.8517165,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0182367,
A5 = -3.3177802,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.3419444,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216608,
A7 = -3.9838763,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.6251226,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0229267,
A9 = -6.1641619,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0182684,
A10 = -6.2557163,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0211963,
A11 = -5.9162387,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181387,
A12 = -6.3218811,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0161549,
A13 = -6.5458658,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0232449,
A14 = -8.0686525

);
end PF_Bus_load_00024;