within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5409534,
V3 = 1.0100000,
A3 = -3.2482996,
V4 = 1.0121281,
A4 = -4.0740557,
V5 = 1.0175966,
A5 = -3.5255374,
V6 = 1.0300000,
A6 = -5.8081592,
V7 = 1.0206809,
A7 = -4.3568685,
V8 = 1.0300000,
A8 = -0.9948866,
V9 = 1.0212712,
A9 = -6.6212732,
V10 = 1.0162985,
A10 = -6.7383255,
V11 = 1.0200981,
A11 = -6.3930056,
V12 = 1.0176389,
A12 = -6.8130395,
V13 = 1.0150082,
A13 = -7.0506249,
V14 = 1.0185711,
A14 = -8.7175782);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00010;
