within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5723504,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2849767,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120327,
A4 = -4.1137101,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175137,
A5 = -3.5625292,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8791190,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0205427,
A7 = -4.4144492,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0520116,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0210323,
A9 = -6.6890114,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0158455,
A10 = -6.8172719,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197167,
A11 = -6.4742234,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176310,
A12 = -6.8832580,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0149977,
A13 = -7.1199281,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0185164,
A14 = -8.7814891

);
end PF_Bus_best_00012;