within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6184117,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2591430,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119728,
A4 = -4.1422615,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174039,
A5 = -3.6058511,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.0938089,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201305,
A7 = -4.5416732,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1778754,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0202220,
A9 = -6.8704191,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0143740,
A10 = -7.0378577,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0185808,
A11 = -6.7076652,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177014,
A12 = -7.0896044,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0148853,
A13 = -7.3286323,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0164995,
A14 = -9.0544797

);
end PF_Bus_best_00020;