within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.4558486,
V3 = 1.0100000,
A3 = -3.1226600,
V4 = 1.0126452,
A4 = -3.9209979,
V5 = 1.0180535,
A5 = -3.3815073,
V6 = 1.0300000,
A6 = -5.4722422,
V7 = 1.0213503,
A7 = -4.0993500,
V8 = 1.0300000,
A8 = -0.7395744,
V9 = 1.0223939,
A9 = -6.3054857,
V10 = 1.0177963,
A10 = -6.3960324,
V11 = 1.0209702,
A11 = -6.0504525,
V12 = 1.0179227,
A12 = -6.4649531,
V13 = 1.0156458,
A13 = -6.6967935,
V14 = 1.0211892,
A14 = -8.2951560);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00008;
