within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6102363,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3327567,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119105,
A4 = -4.1682697,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173931,
A5 = -3.6145005,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.9946852,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204268,
A7 = -4.4949774,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.1321574,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0208588,
A9 = -6.7836998,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0156044,
A10 = -6.9200075,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194577,
A11 = -6.5892254,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175803,
A12 = -6.9997392,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0148924,
A13 = -7.2361843,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0180707,
A14 = -8.9015175

);
end PF_Bus_best_00009;