within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.8707098,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -1.7534779,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0157558,
A4 = -2.7861164,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0204970,
A5 = -2.4170354,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -4.0815734,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0236719,
A7 = -2.7848858,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.5672617,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0256742,
A9 = -4.8858440,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0197619,
A10 = -5.0137517,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0217574,
A11 = -4.6753117,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0200868,
A12 = -4.9585797,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0188382,
A13 = -5.1780265,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0251159,
A14 = -6.7965008

);
end PF_Bus_best_00024;