within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6594425,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3985078,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0116806,
A4 = -4.2448185,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0171896,
A5 = -3.6862846,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.1512061,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201254,
A7 = -4.6172830,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.2534682,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0203527,
A9 = -6.9316144,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0148907,
A10 = -7.0816987,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0189114,
A11 = -6.7557918,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174683,
A12 = -7.1607289,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0146430,
A13 = -7.3991113,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0170436,
A14 = -9.0893675

);
end PF_Bus_worst_00017;