within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.6003934,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.3164675,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119977,
A4 = -4.1477242,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174632,
A5 = -3.5959196,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.9546048,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0205545,
A7 = -4.4559286,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0935300,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0210792,
A9 = -6.7342514,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0157176,
A10 = -6.8752728,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194682,
A11 = -6.5490254,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176977,
A12 = -6.9522031,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0151725,
A13 = -7.1838631,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0191955,
A14 = -8.8044022

);
end PF_Bus_load_00023;