within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4882906,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1626944,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0125528,
A4 = -3.9662617,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0179556,
A5 = -3.4255745,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5756817,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212687,
A7 = -4.1619170,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.8018725,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0222740,
A9 = -6.3774947,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0173000,
A10 = -6.4903019,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0205162,
A11 = -6.1577943,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0180047,
A12 = -6.5600154,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0158630,
A13 = -6.7853677,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0220313,
A14 = -8.3312412

);
end PF_Bus_load_00023;