within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.6370753,
V3 = 1.0100000,
A3 = -3.3675233,
V4 = 1.0117907,
A4 = -4.2080059,
V5 = 1.0172889,
A5 = -3.6517219,
V6 = 1.0300000,
A6 = -6.0736647,
V7 = 1.0202572,
A7 = -4.5573899,
V8 = 1.0300000,
A8 = -1.1940104,
V9 = 1.0205677,
A9 = -6.8589336,
V10 = 1.0150883,
A10 = -7.0073720,
V11 = 1.0190282,
A11 = -6.6793165,
V12 = 1.0175572,
A12 = -7.0787032,
V13 = 1.0148472,
A13 = -7.3146150,
V14 = 1.0178748,
A14 = -8.9787402);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00016;
