within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.5572566,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.2660869,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120954,
A4 = -4.0925545,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175639,
A5 = -3.5433405,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.8441735,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206367,
A7 = -4.3800361,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.0179088,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0211956,
A9 = -6.6471314,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0159576,
A10 = -6.7775405,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198187,
A11 = -6.4349984,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177075,
A12 = -6.8434681,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0151803,
A13 = -7.0770348,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0192494,
A14 = -8.7095068

);
end PF_Bus_worst_00008;