within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7518549,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.5189879,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0112540,
A4 = -4.3828472,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0168253,
A5 = -3.8144595,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.4161554,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0195181,
A7 = -4.8387530,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.4729323,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0193114,
A9 = -7.2002160,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0135104,
A10 = -7.3705251,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0181033,
A11 = -7.0360236,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172186,
A12 = -7.4377692,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0140727,
A13 = -7.6825926,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0147189,
A14 = -9.4430577

);
end PF_Bus_best_00020;