within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.3241546,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -2.9467817,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0132539,
A4 = -3.7162123,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0185799,
A5 = -3.1907883,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.0666595,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0221633,
A7 = -3.7682262,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.4111259,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0237713,
A9 = -5.9039429,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0194101,
A10 = -5.9746190,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0220116,
A11 = -5.6287335,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183501,
A12 = -6.0374766,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0166304,
A13 = -6.2571402,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0251995,
A14 = -7.7289762

);
end PF_Bus_best_00004;