within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.4255834,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.1132551,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0124177,
A4 = -3.9265221,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0178641,
A5 = -3.3881076,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -5.5433263,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0209873,
A7 = -4.1428946,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.7819229,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0217495,
A9 = -6.3709869,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0163446,
A10 = -6.4999125,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0200397,
A11 = -6.1450308,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0179936,
A12 = -6.5282171,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0158376,
A13 = -6.7538745,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0219274,
A14 = -8.3029620

);
end PF_Bus_best_00012;