within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5591964,
V3 = 1.0100000,
A3 = -3.2683785,
V4 = 1.0121449,
A4 = -4.0962304,
V5 = 1.0175785,
A5 = -3.5490175,
V6 = 1.0300000,
A6 = -5.8740472,
V7 = 1.0208070,
A7 = -4.3771805,
V8 = 1.0300000,
A8 = -1.0156144,
V9 = 1.0215321,
A9 = -6.6397758,
V10 = 1.0164344,
A10 = -6.7690957,
V11 = 1.0200622,
A11 = -6.4461803,
V12 = 1.0177558,
A12 = -6.8686647,
V13 = 1.0153063,
A13 = -7.0986613,
V14 = 1.0197397,
A14 = -8.7018565);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00011;
