within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -1.7546924,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -3.5212991,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0112883,
A4 = -4.3853876,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0168369,
A5 = -3.8183787,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -6.4346213,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0196229,
A7 = -4.8353426,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -1.4698684,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0195156,
A9 = -7.1930144,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0136740,
A10 = -7.3683703,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0181607,
A11 = -7.0455291,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172947,
A12 = -7.4501573,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0142625,
A13 = -7.6906334,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0154672,
A14 = -9.4134215

);
end PF_Bus_load_00021;