within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -1.5538485,
V3 = 1.0100000,
A3 = -3.2636460,
V4 = 1.0121540,
A4 = -4.0922742,
V5 = 1.0175836,
A5 = -3.5454030,
V6 = 1.0300000,
A6 = -5.8708714,
V7 = 1.0208392,
A7 = -4.3733007,
V8 = 1.0300000,
A8 = -1.0118408,
V9 = 1.0215964,
A9 = -6.6357279,
V10 = 1.0166650,
A10 = -6.7582166,
V11 = 1.0201171,
A11 = -6.4421563,
V12 = 1.0177143,
A12 = -6.8683962,
V13 = 1.0152054,
A13 = -7.1003542,
V14 = 1.0193373,
A14 = -8.7211924);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00016;
