within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0211046,
V3 = 1.0100000,
A3 = -0.0435055,
V4 = 1.0140996,
A4 = -0.0593902,
V5 = 1.0191145,
A5 = -0.0516706,
V6 = 1.0300000,
A6 = -0.0872581,
V7 = 1.0217444,
A7 = -0.0632071,
V8 = 1.0300000,
A8 = -0.0045906,
V9 = 1.0224908,
A9 = -0.1020635,
V10 = 1.0164418,
A10 = -0.1046249,
V11 = 1.0199102,
A11 = -0.0982349,
V12 = 1.0192192,
A12 = -0.1033132,
V13 = 1.0173987,
A13 = -0.1072632,
V14 = 1.0204420,
A14 = -0.1375166);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00014;
