within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0241953,
V3 = 1.0100000,
A3 = -0.0494940,
V4 = 1.0133579,
A4 = -0.0646808,
V5 = 1.0184839,
A5 = -0.0563467,
V6 = 1.0300000,
A6 = -0.0952269,
V7 = 1.0211411,
A7 = -0.0698581,
V8 = 1.0300000,
A8 = -0.0112069,
V9 = 1.0216178,
A9 = -0.1094784,
V10 = 1.0157153,
A10 = -0.1121460,
V11 = 1.0193668,
A11 = -0.1061032,
V12 = 1.0186273,
A12 = -0.1117820,
V13 = 1.0165568,
A13 = -0.1157338,
V14 = 1.0189302,
A14 = -0.1459930);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00010;
