within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0299883,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0607234,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0113882,
A4 = -0.0757486,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0169259,
A5 = -0.0659062,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1109090,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0197557,
A7 = -0.0832580,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0245271,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0197389,
A9 = -0.1242142,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0139907,
A10 = -0.1271702,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0183243,
A11 = -0.1215569,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173428,
A12 = -0.1286008,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0143694,
A13 = -0.1327842,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0159077,
A14 = -0.1626706

);
end PF_Bus_load_00017;