within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0294821,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0599953,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0115322,
A4 = -0.0748636,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0170677,
A5 = -0.0650532,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1087882,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0198973,
A7 = -0.0818629,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0231401,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0199540,
A9 = -0.1225395,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0143660,
A10 = -0.1252690,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0186694,
A11 = -0.1194320,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173748,
A12 = -0.1264947,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0144262,
A13 = -0.1307052,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0161646,
A14 = -0.1607178

);
end PF_Bus_best_00021;