within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0293318,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0597557,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0116210,
A4 = -0.0745722,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0171331,
A5 = -0.0647961,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1082982,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0200598,
A7 = -0.0812882,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0225748,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0202488,
A9 = -0.1217996,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0147563,
A10 = -0.1244747,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0188384,
A11 = -0.1188198,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174380,
A12 = -0.1259350,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0145768,
A13 = -0.1301010,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0167689,
A14 = -0.1596940

);
end PF_Bus_best_00018;