within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0065107,
V3 = 1.0100000,
A3 = -0.0138453,
V4 = 1.0187736,
A4 = -0.0321740,
V5 = 1.0227793,
A5 = -0.0279116,
V6 = 1.0300000,
A6 = -0.0467019,
V7 = 1.0268872,
A7 = -0.0261384,
V8 = 1.0300000,
A8 = 0.0321842,
V9 = 1.0308844,
A9 = -0.0593788,
V10 = 1.0251248,
A10 = -0.0611395,
V11 = 1.0248628,
A11 = -0.0559449,
V12 = 1.0220913,
A12 = -0.0601931,
V13 = 1.0218858,
A13 = -0.0638241,
V14 = 1.0324475,
A14 = -0.0896467);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00004;
