within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0239277,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0529001,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0128057,
A4 = -0.0667807,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0181959,
A5 = -0.0574815,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0928403,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215688,
A7 = -0.0693313,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0107047,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0227658,
A9 = -0.1075209,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0184071,
A10 = -0.1088611,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0213674,
A11 = -0.1028241,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0179741,
A12 = -0.1101460,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0157544,
A13 = -0.1141923,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0216460,
A14 = -0.1419953

);
end PF_Bus_worst_00008;