within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0209183,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0486310,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0137185,
A4 = -0.0616574,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0190045,
A5 = -0.0526636,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0818572,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0227275,
A7 = -0.0608988,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0023387,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0247047,
A9 = -0.0972522,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0209667,
A10 = -0.0977829,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0231311,
A11 = -0.0914790,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0184886,
A12 = -0.0987737,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0169123,
A13 = -0.1026345,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0264032,
A14 = -0.1282572

);
end PF_Bus_best_00006;