within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0260982,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0553298,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0125100,
A4 = -0.0693461,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0179328,
A5 = -0.0598819,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0973074,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0211533,
A7 = -0.0728672,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0142167,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0220514,
A9 = -0.1116043,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0169123,
A10 = -0.1136605,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0203031,
A11 = -0.1076676,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0179964,
A12 = -0.1145043,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0158402,
A13 = -0.1184512,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0219439,
A14 = -0.1455397

);
end PF_Bus_worst_00023;