within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00002
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0234180,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0516428,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0132842,
A4 = -0.0649928,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0186151,
A5 = -0.0557867,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0881319,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0221837,
A7 = -0.0658252,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0072339,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0237974,
A9 = -0.1030595,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0196738,
A10 = -0.1040663,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0221196,
A11 = -0.0980103,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182779,
A12 = -0.1051860,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0164464,
A13 = -0.1091010,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0244755,
A14 = -0.1354672

);
end PF_Bus_load_00002;