within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0270288,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0571029,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119730,
A4 = -0.0717183,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174469,
A5 = -0.0621364,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1032685,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0205221,
A7 = -0.0772023,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0185155,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0210252,
A9 = -0.1170245,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0158517,
A10 = -0.1193300,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195805,
A11 = -0.1136075,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176103,
A12 = -0.1207871,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0149599,
A13 = -0.1249027,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0183474,
A14 = -0.1538378

);
end PF_Bus_load_00012;