within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0275933,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0574361,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120088,
A4 = -0.0718457,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175155,
A5 = -0.0621878,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1022017,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204249,
A7 = -0.0771299,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0184375,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0207931,
A9 = -0.1168604,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0154559,
A10 = -0.1191451,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0193347,
A11 = -0.1130082,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176175,
A12 = -0.1197664,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0149561,
A13 = -0.1239308,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0183633,
A14 = -0.1531840

);
end PF_Bus_worst_00022;