within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0288449,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0593152,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0116495,
A4 = -0.0741863,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0171419,
A5 = -0.0644694,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1081796,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201528,
A7 = -0.0808087,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0221006,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0204308,
A9 = -0.1212606,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0148752,
A10 = -0.1240399,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0188132,
A11 = -0.1186121,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175156,
A12 = -0.1257087,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0147704,
A13 = -0.1297978,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0175330,
A14 = -0.1587257

);
end PF_Bus_worst_00016;