within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0224838,
V3 = 1.0100000,
A3 = -0.0462275,
V4 = 1.0139677,
A4 = -0.0615455,
V5 = 1.0189841,
A5 = -0.0535200,
V6 = 1.0300000,
A6 = -0.0896209,
V7 = 1.0220705,
A7 = -0.0647441,
V8 = 1.0300000,
A8 = -0.0061464,
V9 = 1.0232458,
A9 = -0.1032373,
V10 = 1.0175557,
A10 = -0.1056793,
V11 = 1.0203980,
A11 = -0.1000251,
V12 = 1.0187282,
A12 = -0.1060790,
V13 = 1.0172656,
A13 = -0.1097298,
V14 = 1.0216111,
A14 = -0.1385203);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00008;
