within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0259793,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0551230,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0125881,
A4 = -0.0690850,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0179957,
A5 = -0.0596374,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0967132,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212890,
A7 = -0.0723830,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0137403,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0222963,
A9 = -0.1109896,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0174643,
A10 = -0.1128006,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0206790,
A11 = -0.1068764,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0179677,
A12 = -0.1139595,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0157648,
A13 = -0.1179442,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0216505,
A14 = -0.1453412

);
end PF_Bus_load_00023;