within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0266587,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0567580,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120211,
A4 = -0.0714151,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174670,
A5 = -0.0618905,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1032640,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206662,
A7 = -0.0767644,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0180859,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0213059,
A9 = -0.1165002,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0161957,
A10 = -0.1188253,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197205,
A11 = -0.1133865,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176722,
A12 = -0.1206917,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0151162,
A13 = -0.1247411,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0189625,
A14 = -0.1531137

);
end PF_Bus_worst_00013;