within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0197035,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0468917,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0140887,
A4 = -0.0595590,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0193315,
A5 = -0.0506924,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0773556,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0231911,
A7 = -0.0574235,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.0011100,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0254796,
A9 = -0.0930159,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0219057,
A10 = -0.0932893,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0237313,
A11 = -0.0869024,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0187290,
A12 = -0.0940736,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0174598,
A13 = -0.0978314,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0286450,
A14 = -0.1223315

);
end PF_Bus_best_00004;