within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00019
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0306934,
V3 = 1.0100000,
A3 = -0.0615761,
V4 = 1.0112375,
A4 = -0.0766856,
V5 = 1.0168021,
A5 = -0.0667649,
V6 = 1.0300000,
A6 = -0.1124906,
V7 = 1.0195269,
A7 = -0.0847148,
V8 = 1.0300000,
A8 = -0.0259707,
V9 = 1.0193407,
A9 = -0.1259662,
V10 = 1.0135480,
A10 = -0.1289690,
V11 = 1.0180930,
A11 = -0.1232439,
V12 = 1.0172194,
A12 = -0.1303060,
V13 = 1.0140800,
A13 = -0.1345642,
V14 = 1.0147400,
A14 = -0.1651879);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00019;
