within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0067014,
V3 = 1.0100000,
A3 = -0.0138311,
V4 = 1.0187886,
A4 = -0.0321427,
V5 = 1.0227525,
A5 = -0.0280370,
V6 = 1.0300000,
A6 = -0.0477035,
V7 = 1.0265337,
A7 = -0.0271122,
V8 = 1.0300000,
A8 = 0.0312305,
V9 = 1.0301330,
A9 = -0.0609125,
V10 = 1.0244517,
A10 = -0.0626037,
V11 = 1.0245994,
A11 = -0.0571061,
V12 = 1.0220009,
A12 = -0.0612833,
V13 = 1.0216830,
A13 = -0.0649619,
V14 = 1.0318856,
A14 = -0.0910489);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00004;
