within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0171891,
V3 = 1.0100000,
A3 = -0.0340560,
V4 = 1.0152590,
A4 = -0.0518998,
V5 = 1.0200795,
A5 = -0.0450968,
V6 = 1.0300000,
A6 = -0.0757910,
V7 = 1.0232444,
A7 = -0.0526387,
V8 = 1.0300000,
A8 = 0.0058918,
V9 = 1.0250334,
A9 = -0.0897420,
V10 = 1.0191577,
A10 = -0.0920383,
V11 = 1.0214421,
A11 = -0.0861386,
V12 = 1.0198941,
A12 = -0.0912750,
V13 = 1.0182171,
A13 = -0.0952956,
V14 = 1.0243639,
A14 = -0.1233962);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00023;
