within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0252207,
V3 = 1.0100000,
A3 = -0.0510546,
V4 = 1.0128768,
A4 = -0.0666581,
V5 = 1.0181184,
A5 = -0.0580918,
V6 = 1.0300000,
A6 = -0.0985547,
V7 = 1.0205304,
A7 = -0.0729756,
V8 = 1.0300000,
A8 = -0.0142893,
V9 = 1.0205885,
A9 = -0.1132526,
V10 = 1.0147753,
A10 = -0.1158936,
V11 = 1.0189015,
A11 = -0.1096142,
V12 = 1.0182716,
A12 = -0.1154511,
V13 = 1.0158748,
A13 = -0.1195272,
V14 = 1.0176579,
A14 = -0.1501381);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00010;
