within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0198691,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0470867,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0140632,
A4 = -0.0597722,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0193086,
A5 = -0.0508917,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0777448,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0231597,
A7 = -0.0577331,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.0008023,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0254274,
A9 = -0.0933786,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0218238,
A10 = -0.0936886,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0235780,
A11 = -0.0873817,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0187192,
A12 = -0.0944682,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0174384,
A13 = -0.0982274,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0285560,
A14 = -0.1227547

);
end PF_Bus_worst_00003;