within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0270404,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0568902,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0121524,
A4 = -0.0713597,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175816,
A5 = -0.0618237,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1024325,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0208348,
A7 = -0.0762550,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0175862,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0215876,
A9 = -0.1157373,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0165514,
A10 = -0.1179637,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199356,
A11 = -0.1125194,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177497,
A12 = -0.1197981,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0152920,
A13 = -0.1238162,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0196820,
A14 = -0.1518344

);
end PF_Bus_worst_00015;