within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0080758,
V3 = 1.0100000,
A3 = -0.0167340,
V4 = 1.0184174,
A4 = -0.0346754,
V5 = 1.0224555,
A5 = -0.0302499,
V6 = 1.0300000,
A6 = -0.0514310,
V7 = 1.0261976,
A7 = -0.0303470,
V8 = 1.0300000,
A8 = 0.0280149,
V9 = 1.0296180,
A9 = -0.0645426,
V10 = 1.0239754,
A10 = -0.0662855,
V11 = 1.0243007,
A11 = -0.0608465,
V12 = 1.0217098,
A12 = -0.0652593,
V13 = 1.0213301,
A13 = -0.0689087,
V14 = 1.0311564,
A14 = -0.0950762);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00005;
