within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0248358,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0536994,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0128205,
A4 = -0.0674824,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0182032,
A5 = -0.0581359,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0936080,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215857,
A7 = -0.0699509,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0113253,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0227927,
A9 = -0.1080961,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0181765,
A10 = -0.1096504,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0212443,
A11 = -0.1036032,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0180773,
A12 = -0.1107824,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0160073,
A13 = -0.1147386,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0226529,
A14 = -0.1417441

);
end PF_Bus_worst_00006;