within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0237241,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0521992,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0130483,
A4 = -0.0656986,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0184407,
A5 = -0.0564129,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0894262,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0217475,
A7 = -0.0672723,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0086559,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0230010,
A9 = -0.1049377,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0184033,
A10 = -0.1062721,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0212673,
A11 = -0.0998979,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181840,
A12 = -0.1065753,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0162259,
A13 = -0.1105480,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0235837,
A14 = -0.1374734

);
end PF_Bus_worst_00024;