within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0268031,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0569363,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119961,
A4 = -0.0716165,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174440,
A5 = -0.0620772,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1036364,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206424,
A7 = -0.0770725,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0183926,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0212704,
A9 = -0.1168662,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0162536,
A10 = -0.1191276,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198183,
A11 = -0.1136719,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176229,
A12 = -0.1211170,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0149993,
A13 = -0.1251998,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0184922,
A14 = -0.1538885

);
end PF_Bus_best_00011;