within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0271773,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0569269,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0121832,
A4 = -0.0713129,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0176252,
A5 = -0.0617431,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1017531,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0208311,
A7 = -0.0761251,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0174561,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0215616,
A9 = -0.1155653,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0168374,
A10 = -0.1174703,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0203416,
A11 = -0.1117353,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176370,
A12 = -0.1192850,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0150071,
A13 = -0.1234244,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0185614,
A14 = -0.1524723

);
end PF_Bus_load_00007;