within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0280614,
V3 = 1.0100000,
A3 = -0.0562500,
V4 = 1.0121174,
A4 = -0.0717293,
V5 = 1.0175019,
A5 = -0.0624669,
V6 = 1.0300000,
A6 = -0.1052005,
V7 = 1.0203623,
A7 = -0.0782048,
V8 = 1.0300000,
A8 = -0.0195088,
V9 = 1.0206308,
A9 = -0.1185662,
V10 = 1.0146261,
A10 = -0.1215858,
V11 = 1.0187226,
A11 = -0.1158624,
V12 = 1.0177837,
A12 = -0.1225196,
V13 = 1.0149072,
A13 = -0.1267471,
V14 = 1.0166778,
A14 = -0.1568230);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00018;
