within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0282132,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0584301,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0118212,
A4 = -0.0731247,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173089,
A5 = -0.0634473,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1056819,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0203340,
A7 = -0.0791553,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0204576,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0207146,
A9 = -0.1192812,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0154750,
A10 = -0.1216952,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194482,
A11 = -0.1159446,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175160,
A12 = -0.1232722,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0147476,
A13 = -0.1274223,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0174770,
A14 = -0.1567644

);
end PF_Bus_worst_00008;