within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0261716,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0558248,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0122800,
A4 = -0.0701554,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0177186,
A5 = -0.0606651,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0998166,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0209184,
A7 = -0.0745602,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0158963,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0216885,
A9 = -0.1137802,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0167306,
A10 = -0.1158144,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0201384,
A11 = -0.1100526,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177796,
A12 = -0.1172078,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0153406,
A13 = -0.1212630,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0199103,
A14 = -0.1494791

);
end PF_Bus_load_00016;