within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0289883,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0592438,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0117429,
A4 = -0.0739460,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0172409,
A5 = -0.0642092,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1069392,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0202129,
A7 = -0.0802221,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0215175,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0205022,
A9 = -0.1204887,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0150091,
A10 = -0.1231226,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0190459,
A11 = -0.1174072,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175334,
A12 = -0.1244903,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0147968,
A13 = -0.1286083,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0176628,
A14 = -0.1576999

);
end PF_Bus_best_00021;