within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0273565,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0573693,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120213,
A4 = -0.0719446,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174749,
A5 = -0.0623577,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1035713,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206412,
A7 = -0.0773104,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0186304,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0212525,
A9 = -0.1170578,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0162664,
A10 = -0.1192535,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198056,
A11 = -0.1137172,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176125,
A12 = -0.1210827,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0149670,
A13 = -0.1251920,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0183735,
A14 = -0.1540803

);
end PF_Bus_load_00011;