within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0290503,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0595779,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0115934,
A4 = -0.0744826,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0170984,
A5 = -0.0647352,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1086494,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0200637,
A7 = -0.0813091,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0225959,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0202744,
A9 = -0.1218768,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0147867,
A10 = -0.1245968,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0188286,
A11 = -0.1190770,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174367,
A12 = -0.1262679,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0145815,
A13 = -0.1304152,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0167762,
A14 = -0.1598830

);
end PF_Bus_load_00015;