within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0285069,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0589534,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0116872,
A4 = -0.0738159,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0171772,
A5 = -0.0641187,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1075295,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0202088,
A7 = -0.0803372,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0216324,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0205286,
A9 = -0.1207307,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0152244,
A10 = -0.1232910,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0191751,
A11 = -0.1177755,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174590,
A12 = -0.1251393,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0146283,
A13 = -0.1292866,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0169734,
A14 = -0.1587142

);
end PF_Bus_worst_00010;