within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0290787,
V3 = 1.0100000,
A3 = -0.0582025,
V4 = 1.0117232,
A4 = -0.0737388,
V5 = 1.0171898,
A5 = -0.0642269,
V6 = 1.0300000,
A6 = -0.1085366,
V7 = 1.0199613,
A7 = -0.0810554,
V8 = 1.0300000,
A8 = -0.0223363,
V9 = 1.0199991,
A9 = -0.1218943,
V10 = 1.0142162,
A10 = -0.1248330,
V11 = 1.0184866,
A11 = -0.1191688,
V12 = 1.0175270,
A12 = -0.1260689,
V13 = 1.0145822,
A13 = -0.1302738,
V14 = 1.0159565,
A14 = -0.1604432);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00020;
