within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0226781,
V3 = 1.0100000,
A3 = -0.0466952,
V4 = 1.0137576,
A4 = -0.0620131,
V5 = 1.0188152,
A5 = -0.0540010,
V6 = 1.0300000,
A6 = -0.0911842,
V7 = 1.0213931,
A7 = -0.0666163,
V8 = 1.0300000,
A8 = -0.0079796,
V9 = 1.0219350,
A9 = -0.1059165,
V10 = 1.0159063,
A10 = -0.1085454,
V11 = 1.0195374,
A11 = -0.1022270,
V12 = 1.0189363,
A12 = -0.1074868,
V13 = 1.0169666,
A13 = -0.1114597,
V14 = 1.0194396,
A14 = -0.1419799);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00012;
