within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0272584,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0572532,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120514,
A4 = -0.0718227,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174928,
A5 = -0.0622590,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1035002,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0207059,
A7 = -0.0770795,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0184033,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0213728,
A9 = -0.1167632,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0163165,
A10 = -0.1190369,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197970,
A11 = -0.1136007,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176766,
A12 = -0.1209299,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0151241,
A13 = -0.1249831,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0189980,
A14 = -0.1533729

);
end PF_Bus_best_00014;