within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0235868,
V3 = 1.0100000,
A3 = -0.0484527,
V4 = 1.0135084,
A4 = -0.0636374,
V5 = 1.0186103,
A5 = -0.0554251,
V6 = 1.0300000,
A6 = -0.0936204,
V7 = 1.0212033,
A7 = -0.0686490,
V8 = 1.0300000,
A8 = -0.0100014,
V9 = 1.0216683,
A9 = -0.1081790,
V10 = 1.0157122,
A10 = -0.1108216,
V11 = 1.0193822,
A11 = -0.1046240,
V12 = 1.0187563,
A12 = -0.1100751,
V13 = 1.0167053,
A13 = -0.1140513,
V14 = 1.0189585,
A14 = -0.1445857);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00011;
