within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0092636,
V3 = 1.0100000,
A3 = -0.0185491,
V4 = 1.0179558,
A4 = -0.0368632,
V5 = 1.0221498,
A5 = -0.0320298,
V6 = 1.0300000,
A6 = -0.0533155,
V7 = 1.0259879,
A7 = -0.0323873,
V8 = 1.0300000,
A8 = 0.0259865,
V9 = 1.0294082,
A9 = -0.0665216,
V10 = 1.0237322,
A10 = -0.0683014,
V11 = 1.0240242,
A11 = -0.0629110,
V12 = 1.0214790,
A12 = -0.0673466,
V13 = 1.0212274,
A13 = -0.0708866,
V14 = 1.0315116,
A14 = -0.0965770);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00003;
