within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0277928,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0576217,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120644,
A4 = -0.0720388,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175301,
A5 = -0.0624174,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1029631,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206087,
A7 = -0.0771609,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0184791,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0211543,
A9 = -0.1167862,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0157651,
A10 = -0.1192175,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195247,
A11 = -0.1134059,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177435,
A12 = -0.1203450,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0152736,
A13 = -0.1243768,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0196132,
A14 = -0.1524996

);
end PF_Bus_worst_00022;