within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0210161,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0485915,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0137797,
A4 = -0.0615105,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0190623,
A5 = -0.0525189,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0812225,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0227761,
A7 = -0.0604829,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0019256,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0247718,
A9 = -0.0966921,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0208197,
A10 = -0.0973597,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0228921,
A11 = -0.0910747,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0185999,
A12 = -0.0980215,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0171756,
A13 = -0.1018092,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0274665,
A14 = -0.1267402

);
end PF_Bus_load_00001;