within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0215685,
V3 = 1.0100000,
A3 = -0.0439866,
V4 = 1.0141070,
A4 = -0.0599202,
V5 = 1.0191092,
A5 = -0.0521403,
V6 = 1.0300000,
A6 = -0.0877735,
V7 = 1.0219956,
A7 = -0.0632565,
V8 = 1.0300000,
A8 = -0.0046544,
V9 = 1.0230149,
A9 = -0.1018332,
V10 = 1.0168840,
A10 = -0.1045284,
V11 = 1.0201273,
A11 = -0.0984588,
V12 = 1.0190754,
A12 = -0.1039538,
V13 = 1.0171715,
A13 = -0.1079189,
V14 = 1.0210285,
A14 = -0.1373168);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00016;
