within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0230080,
V3 = 1.0100000,
A3 = -0.0467442,
V4 = 1.0136313,
A4 = -0.0626648,
V5 = 1.0187061,
A5 = -0.0546027,
V6 = 1.0300000,
A6 = -0.0925510,
V7 = 1.0215317,
A7 = -0.0671156,
V8 = 1.0300000,
A8 = -0.0084869,
V9 = 1.0222951,
A9 = -0.1063172,
V10 = 1.0161973,
A10 = -0.1091283,
V11 = 1.0197173,
A11 = -0.1031833,
V12 = 1.0187426,
A12 = -0.1090284,
V13 = 1.0163841,
A13 = -0.1131692,
V14 = 1.0195613,
A14 = -0.1427960);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00017;
