within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0244668,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0536194,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0126831,
A4 = -0.0676251,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0180787,
A5 = -0.0582853,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0946870,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0214431,
A7 = -0.0706330,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0119991,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0225707,
A9 = -0.1090726,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0181608,
A10 = -0.1105264,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0212147,
A11 = -0.1045974,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0179108,
A12 = -0.1120272,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0156171,
A13 = -0.1160830,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0210743,
A14 = -0.1440648

);
end PF_Bus_best_00008;