within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0294754,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0601371,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0114820,
A4 = -0.0751276,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0170010,
A5 = -0.0653378,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1099320,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0199127,
A7 = -0.0823371,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0236152,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0200187,
A9 = -0.1231201,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0144320,
A10 = -0.1259498,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0185773,
A11 = -0.1204438,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173795,
A12 = -0.1275935,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0144528,
A13 = -0.1317611,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0162484,
A14 = -0.1614727

);
end PF_Bus_best_00016;