within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0277255,
V3 = 1.0100000,
A3 = -0.0559824,
V4 = 1.0123294,
A4 = -0.0710473,
V5 = 1.0176479,
A5 = -0.0618925,
V6 = 1.0300000,
A6 = -0.1042267,
V7 = 1.0205559,
A7 = -0.0772785,
V8 = 1.0300000,
A8 = -0.0185937,
V9 = 1.0209287,
A9 = -0.1174943,
V10 = 1.0148741,
A10 = -0.1205326,
V11 = 1.0188487,
A11 = -0.1148533,
V12 = 1.0177022,
A12 = -0.1216387,
V13 = 1.0148293,
A13 = -0.1258661,
V14 = 1.0164981,
A14 = -0.1561241);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00018;
