within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00002
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0073045,
V3 = 1.0100000,
A3 = -0.0148851,
V4 = 1.0185253,
A4 = -0.0333875,
V5 = 1.0225504,
A5 = -0.0291447,
V6 = 1.0300000,
A6 = -0.0499814,
V7 = 1.0262213,
A7 = -0.0290540,
V8 = 1.0300000,
A8 = 0.0293065,
V9 = 1.0296120,
A9 = -0.0632462,
V10 = 1.0238665,
A10 = -0.0650328,
V11 = 1.0242750,
A11 = -0.0594708,
V12 = 1.0218112,
A12 = -0.0637384,
V13 = 1.0212718,
A13 = -0.0675029,
V14 = 1.0309257,
A14 = -0.0939177);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00002;
