within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0243047,
V3 = 1.0100000,
A3 = -0.0496725,
V4 = 1.0133870,
A4 = -0.0649285,
V5 = 1.0184959,
A5 = -0.0565456,
V6 = 1.0300000,
A6 = -0.0953703,
V7 = 1.0214939,
A7 = -0.0694399,
V8 = 1.0300000,
A8 = -0.0108090,
V9 = 1.0223437,
A9 = -0.1086719,
V10 = 1.0165870,
A10 = -0.1113292,
V11 = 1.0197474,
A11 = -0.1058311,
V12 = 1.0185522,
A12 = -0.1119408,
V13 = 1.0168246,
A13 = -0.1156615,
V14 = 1.0203772,
A14 = -0.1446604);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00009;
