within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0232456,
V3 = 1.0100000,
A3 = -0.0468728,
V4 = 1.0135837,
A4 = -0.0629406,
V5 = 1.0186767,
A5 = -0.0548247,
V6 = 1.0300000,
A6 = -0.0925221,
V7 = 1.0215729,
A7 = -0.0671798,
V8 = 1.0300000,
A8 = -0.0085534,
V9 = 1.0224035,
A9 = -0.1062650,
V10 = 1.0163049,
A10 = -0.1090685,
V11 = 1.0197711,
A11 = -0.1031415,
V12 = 1.0187105,
A12 = -0.1090270,
V13 = 1.0164533,
A13 = -0.1131089,
V14 = 1.0196842,
A14 = -0.1427114);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00017;
