within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0064511,
V3 = 1.0100000,
A3 = -0.0136270,
V4 = 1.0188465,
A4 = -0.0319381,
V5 = 1.0228030,
A5 = -0.0278085,
V6 = 1.0300000,
A6 = -0.0472260,
V7 = 1.0268125,
A7 = -0.0263664,
V8 = 1.0300000,
A8 = 0.0319605,
V9 = 1.0306927,
A9 = -0.0598567,
V10 = 1.0249463,
A10 = -0.0616361,
V11 = 1.0248203,
A11 = -0.0564150,
V12 = 1.0220478,
A12 = -0.0607499,
V13 = 1.0217848,
A13 = -0.0643976,
V14 = 1.0320345,
A14 = -0.0904048);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00003;
