within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0205242,
V3 = 1.0100000,
A3 = -0.0421700,
V4 = 1.0144392,
A4 = -0.0580373,
V5 = 1.0193553,
A5 = -0.0505694,
V6 = 1.0300000,
A6 = -0.0860802,
V7 = 1.0220694,
A7 = -0.0615944,
V8 = 1.0300000,
A8 = -0.0029965,
V9 = 1.0230035,
A9 = -0.1002846,
V10 = 1.0168618,
A10 = -0.1029612,
V11 = 1.0201417,
A11 = -0.0968081,
V12 = 1.0192667,
A12 = -0.1020942,
V13 = 1.0172659,
A13 = -0.1061466,
V14 = 1.0208478,
A14 = -0.1358685);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00016;
