within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0219941,
V3 = 1.0100000,
A3 = -0.0453375,
V4 = 1.0138823,
A4 = -0.0609738,
V5 = 1.0189613,
A5 = -0.0529890,
V6 = 1.0300000,
A6 = -0.0893025,
V7 = 1.0216653,
A7 = -0.0648786,
V8 = 1.0300000,
A8 = -0.0062575,
V9 = 1.0224372,
A9 = -0.1037853,
V10 = 1.0163700,
A10 = -0.1064270,
V11 = 1.0198193,
A11 = -0.1001996,
V12 = 1.0189817,
A12 = -0.1055472,
V13 = 1.0172946,
A13 = -0.1093687,
V14 = 1.0206756,
A14 = -0.1391214);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00014;
