within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0244242,
V3 = 1.0100000,
A3 = -0.0501637,
V4 = 1.0133239,
A4 = -0.0652025,
V5 = 1.0184623,
A5 = -0.0567544,
V6 = 1.0300000,
A6 = -0.0958087,
V7 = 1.0213070,
A7 = -0.0700467,
V8 = 1.0300000,
A8 = -0.0114050,
V9 = 1.0219839,
A9 = -0.1094729,
V10 = 1.0160938,
A10 = -0.1122000,
V11 = 1.0194841,
A11 = -0.1064866,
V12 = 1.0184565,
A12 = -0.1124785,
V13 = 1.0167071,
A13 = -0.1162046,
V14 = 1.0198471,
A14 = -0.1456022);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00010;
