within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0209018,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0484509,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0138020,
A4 = -0.0613532,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0190825,
A5 = -0.0523696,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0809032,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0228058,
A7 = -0.0602522,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0016966,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0248225,
A9 = -0.0964203,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0209419,
A10 = -0.0970211,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0229989,
A11 = -0.0907133,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0185930,
A12 = -0.0977178,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0171561,
A13 = -0.1015182,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0273925,
A14 = -0.1265474

);
end PF_Bus_load_00006;