within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0245920,
V3 = 1.0100000,
A3 = -0.0500558,
V4 = 1.0128852,
A4 = -0.0659547,
V5 = 1.0182235,
A5 = -0.0572113,
V6 = 1.0300000,
A6 = -0.0956235,
V7 = 1.0208819,
A7 = -0.0708997,
V8 = 1.0300000,
A8 = -0.0122336,
V9 = 1.0213047,
A9 = -0.1104190,
V10 = 1.0153306,
A10 = -0.1130689,
V11 = 1.0192804,
A11 = -0.1066707,
V12 = 1.0188800,
A12 = -0.1119862,
V13 = 1.0164486,
A13 = -0.1161950,
V14 = 1.0185257,
A14 = -0.1468902);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00012;
