within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0267618,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0566891,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0121161,
A4 = -0.0712186,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175544,
A5 = -0.0616898,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1023884,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0207796,
A7 = -0.0762487,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0175768,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0214916,
A9 = -0.1158070,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0165351,
A10 = -0.1179661,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199551,
A11 = -0.1124767,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176874,
A12 = -0.1198269,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0151417,
A13 = -0.1238930,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0190806,
A14 = -0.1523515

);
end PF_Bus_load_00011;