within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0302506,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0610369,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0113386,
A4 = -0.0760924,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0168835,
A5 = -0.0662236,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1115068,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0196869,
A7 = -0.0837784,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0250434,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0196219,
A9 = -0.1248338,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0138802,
A10 = -0.1277937,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0182921,
A11 = -0.1221470,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172982,
A12 = -0.1292422,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0142651,
A13 = -0.1334515,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0154862,
A14 = -0.1635969

);
end PF_Bus_load_00018;