within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0244368,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0529653,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0130365,
A4 = -0.0665111,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0183968,
A5 = -0.0572145,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0912102,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0218470,
A7 = -0.0681900,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0095794,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0232228,
A9 = -0.1058985,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0186502,
A10 = -0.1073405,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0213878,
A11 = -0.1013328,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182279,
A12 = -0.1082598,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0163503,
A13 = -0.1121508,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0240560,
A14 = -0.1384447

);
end PF_Bus_load_00024;