within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0229661,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0510576,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0133713,
A4 = -0.0643137,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0186973,
A5 = -0.0551504,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0867682,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0222610,
A7 = -0.0647702,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0061833,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0239100,
A9 = -0.1018018,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0195817,
A10 = -0.1029172,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0221504,
A11 = -0.0966921,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0184047,
A12 = -0.1036932,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0167447,
A13 = -0.1075296,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0256822,
A14 = -0.1331373

);
end PF_Bus_best_00005;