within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0280225,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0583286,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0118166,
A4 = -0.0731059,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0172855,
A5 = -0.0634609,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1061947,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204042,
A7 = -0.0792000,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0205064,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0208694,
A9 = -0.1193503,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0157561,
A10 = -0.1217408,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195381,
A11 = -0.1162704,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175095,
A12 = -0.1237687,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0147411,
A13 = -0.1279000,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0174374,
A14 = -0.1571264

);
end PF_Bus_load_00009;