within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0150140,
V3 = 1.0100000,
A3 = -0.0299127,
V4 = 1.0163040,
A4 = -0.0474059,
V5 = 1.0207876,
A5 = -0.0414182,
V6 = 1.0300000,
A6 = -0.0708444,
V7 = 1.0242282,
A7 = -0.0471107,
V8 = 1.0300000,
A8 = 0.0113635,
V9 = 1.0265745,
A9 = -0.0835845,
V10 = 1.0206268,
A10 = -0.0859736,
V11 = 1.0222227,
A11 = -0.0806320,
V12 = 1.0203406,
A12 = -0.0858799,
V13 = 1.0189411,
A13 = -0.0897975,
V14 = 1.0256336,
A14 = -0.1174535);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00023;
