within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0262217,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0560114,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0121974,
A4 = -0.0704406,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0176434,
A5 = -0.0609417,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1006705,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0208191,
A7 = -0.0751336,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0164639,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0215256,
A9 = -0.1145135,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0164880,
A10 = -0.1166458,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199900,
A11 = -0.1109106,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177461,
A12 = -0.1180783,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0152685,
A13 = -0.1221370,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0196090,
A14 = -0.1504375

);
end PF_Bus_load_00013;