within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0279029,
V3 = 1.0100000,
A3 = -0.0563866,
V4 = 1.0125137,
A4 = -0.0709928,
V5 = 1.0177357,
A5 = -0.0619795,
V6 = 1.0300000,
A6 = -0.1053123,
V7 = 1.0206343,
A7 = -0.0776153,
V8 = 1.0300000,
A8 = -0.0189349,
V9 = 1.0210097,
A9 = -0.1180299,
V10 = 1.0151317,
A10 = -0.1210357,
V11 = 1.0189564,
A11 = -0.1156710,
V12 = 1.0176921,
A12 = -0.1226855,
V13 = 1.0149485,
A13 = -0.1268062,
V14 = 1.0168126,
A14 = -0.1566360);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00020;
