within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0258465,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0556103,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0122539,
A4 = -0.0700359,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0176834,
A5 = -0.0605810,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1001849,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0209295,
A7 = -0.0745442,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0158808,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0217283,
A9 = -0.1138160,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0167488,
A10 = -0.1159216,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0201494,
A11 = -0.1102896,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177918,
A12 = -0.1175388,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0153789,
A13 = -0.1215616,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0200506,
A14 = -0.1495362

);
end PF_Bus_load_00014;