within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0300037,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0606450,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0114488,
A4 = -0.0756038,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0169783,
A5 = -0.0657666,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1104268,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0198402,
A7 = -0.0829146,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0241886,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0198832,
A9 = -0.1237585,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0142395,
A10 = -0.1266135,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0185799,
A11 = -0.1209415,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173566,
A12 = -0.1281156,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0143975,
A13 = -0.1323014,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0160276,
A14 = -0.1621791

);
end PF_Bus_load_00021;