within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0104743,
V3 = 1.0100000,
A3 = -0.0209809,
V4 = 1.0176665,
A4 = -0.0390829,
V5 = 1.0218648,
A5 = -0.0341364,
V6 = 1.0300000,
A6 = -0.0584073,
V7 = 1.0255501,
A7 = -0.0361507,
V8 = 1.0300000,
A8 = 0.0222481,
V9 = 1.0286465,
A9 = -0.0711305,
V10 = 1.0227077,
A10 = -0.0732715,
V11 = 1.0234551,
A11 = -0.0679620,
V12 = 1.0212606,
A12 = -0.0726236,
V13 = 1.0204538,
A13 = -0.0764018,
V14 = 1.0290249,
A14 = -0.1031591);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00024;
