within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00002
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0201949,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0474459,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0140099,
A4 = -0.0601433,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0192674,
A5 = -0.0512328,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0783137,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0230599,
A7 = -0.0582586,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.0002825,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0252440,
A9 = -0.0939945,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0214113,
A10 = -0.0944822,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0232743,
A11 = -0.0881288,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0187407,
A12 = -0.0950021,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0174941,
A13 = -0.0987350,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0287743,
A14 = -0.1230471

);
end PF_Bus_load_00002;