within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0244101,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0530207,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0129921,
A4 = -0.0666277,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0183576,
A5 = -0.0573253,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0916030,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0217972,
A7 = -0.0684825,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0098690,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0231431,
A9 = -0.1062873,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0186563,
A10 = -0.1076744,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0214887,
A11 = -0.1016205,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181649,
A12 = -0.1087187,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0162013,
A13 = -0.1126508,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0234545,
A14 = -0.1393357

);
end PF_Bus_load_00024;