within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0301871,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0608808,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0114066,
A4 = -0.0758736,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0169381,
A5 = -0.0660261,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1110270,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0197871,
A7 = -0.0833130,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0245839,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0197949,
A9 = -0.1242293,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0139818,
A10 = -0.1272429,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0183351,
A11 = -0.1216402,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173852,
A12 = -0.1286669,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0144723,
A13 = -0.1328152,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0163178,
A14 = -0.1623849

);
end PF_Bus_best_00018;