within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00002
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0098742,
V3 = 1.0100000,
A3 = -0.0197240,
V4 = 1.0177220,
A4 = -0.0380796,
V5 = 1.0219729,
A5 = -0.0330895,
V6 = 1.0300000,
A6 = -0.0552527,
V7 = 1.0257410,
A7 = -0.0340998,
V8 = 1.0300000,
A8 = 0.0242881,
V9 = 1.0290094,
A9 = -0.0685149,
V10 = 1.0232831,
A10 = -0.0703662,
V11 = 1.0237739,
A11 = -0.0649216,
V12 = 1.0213432,
A12 = -0.0694087,
V13 = 1.0209484,
A13 = -0.0730010,
V14 = 1.0307968,
A14 = -0.0989596);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00002;
