within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0223435,
V3 = 1.0100000,
A3 = -0.0456929,
V4 = 1.0137423,
A4 = -0.0615359,
V5 = 1.0188487,
A5 = -0.0535063,
V6 = 1.0300000,
A6 = -0.0901855,
V7 = 1.0214778,
A7 = -0.0657793,
V8 = 1.0300000,
A8 = -0.0071475,
V9 = 1.0221163,
A9 = -0.1048815,
V10 = 1.0160351,
A10 = -0.1075290,
V11 = 1.0196977,
A11 = -0.1011481,
V12 = 1.0193070,
A12 = -0.1061673,
V13 = 1.0169974,
A13 = -0.1103890,
V14 = 1.0197169,
A14 = -0.1407812);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00013;
