within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0305118,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0613180,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0112821,
A4 = -0.0763714,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0168496,
A5 = -0.0664583,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1117035,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0195581,
A7 = -0.0842374,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0254951,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0193801,
A9 = -0.1254010,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0136317,
A10 = -0.1283244,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0182005,
A11 = -0.1224787,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172240,
A12 = -0.1295340,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0140832,
A13 = -0.1338090,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0147644,
A14 = -0.1645392

);
end PF_Bus_best_00020;