within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0290492,
V3 = 1.0100000,
A3 = -0.0580982,
V4 = 1.0117396,
A4 = -0.0737023,
V5 = 1.0171943,
A5 = -0.0642163,
V6 = 1.0300000,
A6 = -0.1087384,
V7 = 1.0200081,
A7 = -0.0810199,
V8 = 1.0300000,
A8 = -0.0223035,
V9 = 1.0200907,
A9 = -0.1218540,
V10 = 1.0143044,
A10 = -0.1248281,
V11 = 1.0185462,
A11 = -0.1192576,
V12 = 1.0175312,
A12 = -0.1262556,
V13 = 1.0145722,
A13 = -0.1304596,
V14 = 1.0160631,
A14 = -0.1604470);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00020;
