within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0298585,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0603804,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0115071,
A4 = -0.0752477,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0170399,
A5 = -0.0654214,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1094702,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0198681,
A7 = -0.0823044,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0235799,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0199059,
A9 = -0.1230138,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0140517,
A10 = -0.1259816,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0183598,
A11 = -0.1202402,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174528,
A12 = -0.1270686,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0146208,
A13 = -0.1312020,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0169325,
A14 = -0.1605465

);
end PF_Bus_worst_00018;