within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0241161,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0526228,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0130729,
A4 = -0.0661613,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0184297,
A5 = -0.0568840,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0906056,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0219052,
A7 = -0.0677436,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0091363,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0233265,
A9 = -0.1053958,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0190011,
A10 = -0.1066273,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0216980,
A11 = -0.1005778,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181745,
A12 = -0.1077324,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0162160,
A13 = -0.1116791,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0235254,
A14 = -0.1384460

);
end PF_Bus_load_00001;