within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0268324,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0564997,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0122317,
A4 = -0.0708255,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0176759,
A5 = -0.0612842,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1007783,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0208516,
A7 = -0.0754033,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0167355,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0215745,
A9 = -0.1147201,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0165912,
A10 = -0.1167831,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0202076,
A11 = -0.1109067,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177468,
A12 = -0.1181968,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0152658,
A13 = -0.1222662,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0196046,
A14 = -0.1506390

);
end PF_Bus_worst_00007;