within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00019
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0303918,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0611962,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0113048,
A4 = -0.0762563,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0168613,
A5 = -0.0663650,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1116731,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0196157,
A7 = -0.0840488,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0253098,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0194898,
A9 = -0.1251676,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0137235,
A10 = -0.1281290,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0182248,
A11 = -0.1223852,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172646,
A12 = -0.1294499,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0141834,
A13 = -0.1336873,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0151612,
A14 = -0.1640860

);
end PF_Bus_load_00019;