within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0104922,
V3 = 1.0100000,
A3 = -0.0212517,
V4 = 1.0176366,
A4 = -0.0391467,
V5 = 1.0218940,
A5 = -0.0340056,
V6 = 1.0300000,
A6 = -0.0564575,
V7 = 1.0257601,
A7 = -0.0351055,
V8 = 1.0300000,
A8 = 0.0232813,
V9 = 1.0290942,
A9 = -0.0694853,
V10 = 1.0234695,
A10 = -0.0712995,
V11 = 1.0238419,
A11 = -0.0660143,
V12 = 1.0212601,
A12 = -0.0706677,
V13 = 1.0210089,
A13 = -0.0741556,
V14 = 1.0310679,
A14 = -0.0998298);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00005;
