within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0134859,
V3 = 1.0100000,
A3 = -0.0274907,
V4 = 1.0167651,
A4 = -0.0446730,
V5 = 1.0212028,
A5 = -0.0388286,
V6 = 1.0300000,
A6 = -0.0645889,
V7 = 1.0248746,
A7 = -0.0423898,
V8 = 1.0300000,
A8 = 0.0160474,
V9 = 1.0276821,
A9 = -0.0777659,
V10 = 1.0220913,
A10 = -0.0796968,
V11 = 1.0229923,
A11 = -0.0743710,
V12 = 1.0206713,
A12 = -0.0793160,
V13 = 1.0201715,
A13 = -0.0828196,
V14 = 1.0290516,
A14 = -0.1090567);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00006;
