within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0220179,
V3 = 1.0100000,
A3 = -0.0449749,
V4 = 1.0141667,
A4 = -0.0605546,
V5 = 1.0191043,
A5 = -0.0527596,
V6 = 1.0300000,
A6 = -0.0888588,
V7 = 1.0222687,
A7 = -0.0636088,
V8 = 1.0300000,
A8 = -0.0050223,
V9 = 1.0235632,
A9 = -0.1020078,
V10 = 1.0179471,
A10 = -0.1044485,
V11 = 1.0205494,
A11 = -0.0990726,
V12 = 1.0190200,
A12 = -0.1050103,
V13 = 1.0176148,
A13 = -0.1086467,
V14 = 1.0226367,
A14 = -0.1367155);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00008;
