within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00002
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0204217,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0478277,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0139467,
A4 = -0.0606485,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0191922,
A5 = -0.0517351,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0797585,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0230572,
A7 = -0.0590553,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0005140,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0252766,
A9 = -0.0949420,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0215629,
A10 = -0.0954291,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0234379,
A11 = -0.0892602,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0186880,
A12 = -0.0964704,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0173819,
A13 = -0.1002060,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0283037,
A14 = -0.1246301

);
end PF_Bus_best_00002;