within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0293747,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0597946,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0116160,
A4 = -0.0746054,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0171314,
A5 = -0.0648225,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1082912,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0200437,
A7 = -0.0813350,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0226207,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0202171,
A9 = -0.1218553,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0147176,
A10 = -0.1245277,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0188146,
A11 = -0.1188453,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174310,
A12 = -0.1259386,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0145592,
A13 = -0.1301122,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0166999,
A14 = -0.1597704

);
end PF_Bus_worst_00018;