within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0274816,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0575783,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119722,
A4 = -0.0722148,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174254,
A5 = -0.0626228,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1043038,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0205963,
A7 = -0.0777527,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0190702,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0211860,
A9 = -0.1175939,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0161199,
A10 = -0.1198908,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197065,
A11 = -0.1144188,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176124,
A12 = -0.1217949,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0149746,
A13 = -0.1258841,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0183923,
A14 = -0.1546354

);
end PF_Bus_load_00010;