within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0279560,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0579766,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119670,
A4 = -0.0725393,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174318,
A5 = -0.0629030,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1043671,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0205414,
A7 = -0.0780651,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0193795,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0210707,
A9 = -0.1179066,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0158796,
A10 = -0.1202617,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195304,
A11 = -0.1146733,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176260,
A12 = -0.1218539,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0150030,
A13 = -0.1259442,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0185124,
A14 = -0.1546783

);
end PF_Bus_best_00017;