within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0302966,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0609816,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0113426,
A4 = -0.0759425,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0169189,
A5 = -0.0660318,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1105058,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0195835,
A7 = -0.0835800,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0248391,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0193967,
A9 = -0.1246229,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0136875,
A10 = -0.1274411,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0182011,
A11 = -0.1214601,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172282,
A12 = -0.1283657,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0140801,
A13 = -0.1326716,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0147721,
A14 = -0.1636049

);
end PF_Bus_worst_00020;