within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0237427,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0520358,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0132336,
A4 = -0.0654316,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0185609,
A5 = -0.0562182,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0891599,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0221332,
A7 = -0.0664085,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0078143,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0237187,
A9 = -0.1037227,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0192558,
A10 = -0.1050490,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0218004,
A11 = -0.0990912,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183673,
A12 = -0.1060759,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0166750,
A13 = -0.1098889,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0253743,
A14 = -0.1354050

);
end PF_Bus_best_00024;