within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0277631,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0579003,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119140,
A4 = -0.0725537,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173822,
A5 = -0.0629272,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1047786,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204881,
A7 = -0.0782761,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0195874,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0209891,
A9 = -0.1182251,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0158235,
A10 = -0.1205892,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194890,
A11 = -0.1150519,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175830,
A12 = -0.1223009,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0149051,
A13 = -0.1264097,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0181126,
A14 = -0.1553477

);
end PF_Bus_best_00012;