within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0234576,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0517032,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0132675,
A4 = -0.0650668,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0185977,
A5 = -0.0558665,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0883929,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0221573,
A7 = -0.0659201,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0073273,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0237502,
A9 = -0.1031680,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0193769,
A10 = -0.1043862,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0219203,
A11 = -0.0983332,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183521,
A12 = -0.1053459,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0166309,
A13 = -0.1091895,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0252075,
A14 = -0.1349402

);
end PF_Bus_best_00001;