within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0263693,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0555753,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0125262,
A4 = -0.0695733,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0179405,
A5 = -0.0600946,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0975981,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212049,
A7 = -0.0730804,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0144329,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0221531,
A9 = -0.1118045,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0171915,
A10 = -0.1137408,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0204357,
A11 = -0.1078653,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0179618,
A12 = -0.1148349,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0157570,
A13 = -0.1188079,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0216103,
A14 = -0.1461362

);
end PF_Bus_load_00023;