within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0212771,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0489946,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0137291,
A4 = -0.0620295,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0189934,
A5 = -0.0530408,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0827254,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0228032,
A7 = -0.0612475,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0026918,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0248613,
A9 = -0.0975805,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0210058,
A10 = -0.0982782,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0230760,
A11 = -0.0922196,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0185735,
A12 = -0.0995124,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0171286,
A13 = -0.1032777,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0272552,
A14 = -0.1281053

);
end PF_Bus_best_00001;