within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0292882,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0596956,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0115711,
A4 = -0.0744780,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0171232,
A5 = -0.0646603,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1076203,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0198746,
A7 = -0.0813116,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0225875,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0198807,
A9 = -0.1219056,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0142969,
A10 = -0.1245444,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0186012,
A11 = -0.1185093,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173634,
A12 = -0.1253763,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0143848,
A13 = -0.1296316,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0160201,
A14 = -0.1599706

);
end PF_Bus_worst_00021;