within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0181279,
V3 = 1.0100000,
A3 = -0.0371531,
V4 = 1.0154757,
A4 = -0.0531034,
V5 = 1.0201406,
A5 = -0.0462691,
V6 = 1.0300000,
A6 = -0.0776597,
V7 = 1.0234763,
A7 = -0.0538391,
V8 = 1.0300000,
A8 = 0.0046781,
V9 = 1.0254170,
A9 = -0.0909187,
V10 = 1.0198453,
A10 = -0.0930894,
V11 = 1.0216454,
A11 = -0.0877238,
V12 = 1.0197337,
A12 = -0.0932049,
V13 = 1.0187581,
A13 = -0.0967714,
V14 = 1.0254884,
A14 = -0.1240850);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00007;
