within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0284326,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0589928,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0116398,
A4 = -0.0739454,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0171246,
A5 = -0.0642625,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1082285,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201837,
A7 = -0.0806374,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0219312,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0205039,
A9 = -0.1211217,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0151164,
A10 = -0.1238057,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0189924,
A11 = -0.1184800,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174717,
A12 = -0.1257979,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0146689,
A13 = -0.1299099,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0171212,
A14 = -0.1590735

);
end PF_Bus_worst_00015;