within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00019
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0301817,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0607368,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0114312,
A4 = -0.0756075,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0169934,
A5 = -0.0657243,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1097452,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0196997,
A7 = -0.0829098,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0241756,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0195909,
A9 = -0.1237659,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0137319,
A10 = -0.1266865,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0181926,
A11 = -0.1207274,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173542,
A12 = -0.1274696,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0143790,
A13 = -0.1316900,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0159723,
A14 = -0.1618077

);
end PF_Bus_worst_00019;