within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0254864,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0544712,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0127180,
A4 = -0.0683310,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0181053,
A5 = -0.0589421,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0952959,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0214671,
A7 = -0.0711491,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0125167,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0225997,
A9 = -0.1094880,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0177220,
A10 = -0.1113119,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0208092,
A11 = -0.1054284,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0180958,
A12 = -0.1124113,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0160664,
A13 = -0.1163160,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0228691,
A14 = -0.1429396

);
end PF_Bus_best_00023;