within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0274942,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0575469,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119852,
A4 = -0.0721466,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174427,
A5 = -0.0625507,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1040066,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0205873,
A7 = -0.0776153,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0189323,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0211582,
A9 = -0.1174220,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0160001,
A10 = -0.1197663,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0195944,
A11 = -0.1142454,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176417,
A12 = -0.1214723,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0150417,
A13 = -0.1255476,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0186658,
A14 = -0.1541518

);
end PF_Bus_best_00013;