within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0196439,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0466803,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0141620,
A4 = -0.0592311,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0194037,
A5 = -0.0503715,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0763475,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0232476,
A7 = -0.0567882,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.0017421,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0255568,
A9 = -0.0922159,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0218724,
A10 = -0.0925254,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0235996,
A11 = -0.0861047,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188091,
A12 = -0.0929951,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0176438,
A13 = -0.0967144,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0293965,
A14 = -0.1208133

);
end PF_Bus_load_00005;