within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0299792,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0607196,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0113928,
A4 = -0.0757515,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0169267,
A5 = -0.0659128,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1109678,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0197760,
A7 = -0.0832579,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0245281,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0197800,
A9 = -0.1242101,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0140857,
A10 = -0.1271347,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0183746,
A11 = -0.1215687,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173351,
A12 = -0.1286664,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0143515,
A13 = -0.1328535,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0158350,
A14 = -0.1627798

);
end PF_Bus_best_00017;