within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0204020,
V3 = 1.0100000,
A3 = -0.0420765,
V4 = 1.0142505,
A4 = -0.0582743,
V5 = 1.0192552,
A5 = -0.0506605,
V6 = 1.0300000,
A6 = -0.0857504,
V7 = 1.0219657,
A7 = -0.0616678,
V8 = 1.0300000,
A8 = -0.0030640,
V9 = 1.0228766,
A9 = -0.1002808,
V10 = 1.0167571,
A10 = -0.1028964,
V11 = 1.0200995,
A11 = -0.0966000,
V12 = 1.0194347,
A12 = -0.1016140,
V13 = 1.0174599,
A13 = -0.1056825,
V14 = 1.0209787,
A14 = -0.1355542);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00015;
