within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0260150,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0553534,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0124531,
A4 = -0.0694499,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0178840,
A5 = -0.0599783,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0977189,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0210874,
A7 = -0.0732012,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0145469,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0219449,
A9 = -0.1120646,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0169565,
A10 = -0.1140161,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0203635,
A11 = -0.1080225,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0179001,
A12 = -0.1150220,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0156105,
A13 = -0.1190367,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0210200,
A14 = -0.1467594

);
end PF_Bus_best_00023;