within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00010
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0283836,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0587081,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0117519,
A4 = -0.0734791,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0172447,
A5 = -0.0637841,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1065301,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0202581,
A7 = -0.0797664,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0210644,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0205946,
A9 = -0.1200336,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0153558,
A10 = -0.1224847,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0192461,
A11 = -0.1168713,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174678,
A12 = -0.1241586,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0146384,
A13 = -0.1283280,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0170299,
A14 = -0.1578895

);
end PF_Bus_best_00010;