within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0231551,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0513191,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0133334,
A4 = -0.0646299,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0186595,
A5 = -0.0554463,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0874311,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0222439,
A7 = -0.0652811,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0066933,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0238971,
A9 = -0.1024153,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0198094,
A10 = -0.1033731,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0222324,
A11 = -0.0972817,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183036,
A12 = -0.1044675,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0165037,
A13 = -0.1083750,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0247120,
A14 = -0.1346445

);
end PF_Bus_load_00003;