within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0294918,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0599960,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0115592,
A4 = -0.0748658,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0170810,
A5 = -0.0650666,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1088934,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0199747,
A7 = -0.0818059,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0230876,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0201044,
A9 = -0.1224429,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0146531,
A10 = -0.1250949,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0188273,
A11 = -0.1193935,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173706,
A12 = -0.1265996,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0144182,
A13 = -0.1308083,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0161297,
A14 = -0.1608157

);
end PF_Bus_load_00018;