within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0273658,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0577050,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0118366,
A4 = -0.0725213,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173018,
A5 = -0.0629286,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1055402,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204358,
A7 = -0.0785292,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0198374,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0209244,
A9 = -0.1186314,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0157429,
A10 = -0.1210786,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194588,
A11 = -0.1156681,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175540,
A12 = -0.1230626,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0148482,
A13 = -0.1271601,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0178658,
A14 = -0.1560749

);
end PF_Bus_best_00012;