within IEEE14.PF_Data.Bus_Data;
record PF_Bus_00000
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0307946,
V3 = 1.0100000,
A3 = -0.0617401,
V4 = 1.0112068,
A4 = -0.0768976,
V5 = 1.0167668,
A5 = -0.0669764,
V6 = 1.0300000,
A6 = -0.1130964,
V7 = 1.0195149,
A7 = -0.0850429,
V8 = 1.0300000,
A8 = -0.0262981,
V9 = 1.0193343,
A9 = -0.1263555,
V10 = 1.0135229,
A10 = -0.1294117,
V11 = 1.0180826,
A11 = -0.1237663,
V12 = 1.0172174,
A12 = -0.1308966,
V13 = 1.0140819,
A13 = -0.1351389,
V14 = 1.0147375,
A14 = -0.1656578);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_00000;
