within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0199598,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0472290,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0140379,
A4 = -0.0599542,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0192809,
A5 = -0.0510714,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0782409,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0231465,
A7 = -0.0580167,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.0005194,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0254142,
A9 = -0.0937161,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0218025,
A10 = -0.0940593,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0236323,
A11 = -0.0877643,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0187117,
A12 = -0.0949592,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0174257,
A13 = -0.0987104,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0284977,
A14 = -0.1231976

);
end PF_Bus_best_00003;