within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0250615,
V3 = 1.0100000,
A3 = -0.0509419,
V4 = 1.0130362,
A4 = -0.0663663,
V5 = 1.0182257,
A5 = -0.0578280,
V6 = 1.0300000,
A6 = -0.0978919,
V7 = 1.0209435,
A7 = -0.0719417,
V8 = 1.0300000,
A8 = -0.0132792,
V9 = 1.0213727,
A9 = -0.1117858,
V10 = 1.0156267,
A10 = -0.1144363,
V11 = 1.0193272,
A11 = -0.1085756,
V12 = 1.0182884,
A12 = -0.1147296,
V13 = 1.0162473,
A13 = -0.1185903,
V14 = 1.0189039,
A14 = -0.1483129);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00009;
