within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0293365,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0601458,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0114142,
A4 = -0.0752511,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0169351,
A5 = -0.0654673,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1106203,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0198565,
A7 = -0.0827252,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0240000,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0199406,
A9 = -0.1236512,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0144622,
A10 = -0.1264412,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0186143,
A11 = -0.1210177,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173041,
A12 = -0.1283489,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0142793,
A13 = -0.1325538,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0155431,
A14 = -0.1626579

);
end PF_Bus_best_00015;