within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0229831,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0511006,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0133610,
A4 = -0.0643774,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0186848,
A5 = -0.0552162,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0869899,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0222595,
A7 = -0.0648751,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0062881,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0239130,
A9 = -0.1019281,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0195636,
A10 = -0.1030784,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0220771,
A11 = -0.0969329,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0184103,
A12 = -0.1039010,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0167611,
A13 = -0.1077257,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0257443,
A14 = -0.1332449

);
end PF_Bus_worst_00003;