within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0202666,
V3 = 1.0100000,
A3 = -0.0417710,
V4 = 1.0144109,
A4 = -0.0577657,
V5 = 1.0193426,
A5 = -0.0503024,
V6 = 1.0300000,
A6 = -0.0852440,
V7 = 1.0220400,
A7 = -0.0611690,
V8 = 1.0300000,
A8 = -0.0025695,
V9 = 1.0229520,
A9 = -0.0997819,
V10 = 1.0168480,
A10 = -0.1023764,
V11 = 1.0201472,
A11 = -0.0960873,
V12 = 1.0193076,
A12 = -0.1012235,
V13 = 1.0174809,
A13 = -0.1051949,
V14 = 1.0210595,
A14 = -0.1350336);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00015;
