within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0226887,
V3 = 1.0100000,
A3 = -0.0468146,
V4 = 1.0137041,
A4 = -0.0622396,
V5 = 1.0188142,
A5 = -0.0540904,
V6 = 1.0300000,
A6 = -0.0911663,
V7 = 1.0215406,
A7 = -0.0664212,
V8 = 1.0300000,
A8 = -0.0077930,
V9 = 1.0222696,
A9 = -0.1054830,
V10 = 1.0161968,
A10 = -0.1081809,
V11 = 1.0196735,
A11 = -0.1020503,
V12 = 1.0188351,
A12 = -0.1075340,
V13 = 1.0171110,
A13 = -0.1113424,
V14 = 1.0202637,
A14 = -0.1411581);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00013;
