within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0274735,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0577922,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0118510,
A4 = -0.0725943,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173085,
A5 = -0.0630052,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1056842,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204692,
A7 = -0.0785465,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0198567,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0209872,
A9 = -0.1186160,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0157193,
A10 = -0.1211495,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0193710,
A11 = -0.1158341,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176051,
A12 = -0.1231407,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0149736,
A13 = -0.1271926,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0183642,
A14 = -0.1557039

);
end PF_Bus_worst_00014;