within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00019
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0307533,
V3 = 1.0100000,
A3 = -0.0616736,
V4 = 1.0112174,
A4 = -0.0768112,
V5 = 1.0167804,
A5 = -0.0668891,
V6 = 1.0300000,
A6 = -0.1128390,
V7 = 1.0195140,
A7 = -0.0849136,
V8 = 1.0300000,
A8 = -0.0261687,
V9 = 1.0193256,
A9 = -0.1262043,
V10 = 1.0135145,
A10 = -0.1292419,
V11 = 1.0180769,
A11 = -0.1235535,
V12 = 1.0172175,
A12 = -0.1306468,
V13 = 1.0140791,
A13 = -0.1348967,
V14 = 1.0147309,
A14 = -0.1654674);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00019;
