within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0131776,
V3 = 1.0100000,
A3 = -0.0262490,
V4 = 1.0165713,
A4 = -0.0443802,
V5 = 1.0211136,
A5 = -0.0385096,
V6 = 1.0300000,
A6 = -0.0642235,
V7 = 1.0245754,
A7 = -0.0424447,
V8 = 1.0300000,
A8 = 0.0160097,
V9 = 1.0271482,
A9 = -0.0780312,
V10 = 1.0212457,
A10 = -0.0801240,
V11 = 1.0226382,
A11 = -0.0743290,
V12 = 1.0206914,
A12 = -0.0789972,
V13 = 1.0196529,
A13 = -0.0828321,
V14 = 1.0277891,
A14 = -0.1098861);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00024;
