within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0115681,
V3 = 1.0100000,
A3 = -0.0239689,
V4 = 1.0174374,
A4 = -0.0410277,
V5 = 1.0216840,
A5 = -0.0357834,
V6 = 1.0300000,
A6 = -0.0605857,
V7 = 1.0252080,
A7 = -0.0386185,
V8 = 1.0300000,
A8 = 0.0197997,
V9 = 1.0280418,
A9 = -0.0739039,
V10 = 1.0224345,
A10 = -0.0757721,
V11 = 1.0233396,
A11 = -0.0702790,
V12 = 1.0210191,
A12 = -0.0750226,
V13 = 1.0203986,
A13 = -0.0786661,
V14 = 1.0290036,
A14 = -0.1053911);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00006;
