within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0284377,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0584734,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119036,
A4 = -0.0730268,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173867,
A5 = -0.0633424,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1049568,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204078,
A7 = -0.0787289,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0200356,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0208217,
A9 = -0.1186768,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0153999,
A10 = -0.1211897,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0193059,
A11 = -0.1154085,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176295,
A12 = -0.1224357,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0150129,
A13 = -0.1265194,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0185499,
A14 = -0.1552027

);
end PF_Bus_load_00022;