within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0241190,
V3 = 1.0100000,
A3 = -0.0491907,
V4 = 1.0134034,
A4 = -0.0645315,
V5 = 1.0185017,
A5 = -0.0562546,
V6 = 1.0300000,
A6 = -0.0952293,
V7 = 1.0212742,
A7 = -0.0695549,
V8 = 1.0300000,
A8 = -0.0109114,
V9 = 1.0218759,
A9 = -0.1090803,
V10 = 1.0161016,
A10 = -0.1117002,
V11 = 1.0195784,
A11 = -0.1058768,
V12 = 1.0185957,
A12 = -0.1117954,
V13 = 1.0165883,
A13 = -0.1156952,
V14 = 1.0194397,
A14 = -0.1454300);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00009;
