within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0229570,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0514977,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0131290,
A4 = -0.0650892,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0184767,
A5 = -0.0558974,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0892457,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0220024,
A7 = -0.0664921,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0078904,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0235017,
A9 = -0.1040409,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0194051,
A10 = -0.1050823,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0220793,
A11 = -0.0989960,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181525,
A12 = -0.1064111,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0161578,
A13 = -0.1103877,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0232995,
A14 = -0.1373960

);
end PF_Bus_best_00007;