within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0227087,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0511415,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0131941,
A4 = -0.0646551,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0185410,
A5 = -0.0554799,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0882160,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0220602,
A7 = -0.0658076,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0072092,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0235864,
A9 = -0.1032208,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0194976,
A10 = -0.1042101,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0220965,
A11 = -0.0980697,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181886,
A12 = -0.1053630,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0162357,
A13 = -0.1093354,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0236244,
A14 = -0.1362505

);
end PF_Bus_worst_00007;