within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0198410,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0471077,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0140322,
A4 = -0.0598284,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0192841,
A5 = -0.0509417,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0779230,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0231135,
A7 = -0.0579042,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.0006338,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0253466,
A9 = -0.0936140,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0217739,
A10 = -0.0938965,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0236519,
A11 = -0.0874970,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0186790,
A12 = -0.0946914,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0173422,
A13 = -0.0984797,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0281688,
A14 = -0.1232740

);
end PF_Bus_best_00005;