within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00002
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0227467,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0507495,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0134445,
A4 = -0.0639489,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0187574,
A5 = -0.0548144,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0860619,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0223708,
A7 = -0.0641475,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0055669,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0241020,
A9 = -0.1010339,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0198182,
A10 = -0.1021093,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0222282,
A11 = -0.0959720,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0184572,
A12 = -0.1029357,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0168674,
A13 = -0.1067417,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0261803,
A14 = -0.1320511

);
end PF_Bus_best_00002;