within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0236642,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0520096,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0132233,
A4 = -0.0654512,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0185491,
A5 = -0.0562338,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0893037,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0221537,
A7 = -0.0665384,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0079453,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0237704,
A9 = -0.1039075,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0197001,
A10 = -0.1049380,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0221546,
A11 = -0.0990159,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0182354,
A12 = -0.1063788,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0163551,
A13 = -0.1102979,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0240937,
A14 = -0.1367689

);
end PF_Bus_load_00005;