within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0090026,
V3 = 1.0100000,
A3 = -0.0185057,
V4 = 1.0179706,
A4 = -0.0368167,
V5 = 1.0221398,
A5 = -0.0320348,
V6 = 1.0300000,
A6 = -0.0543190,
V7 = 1.0260105,
A7 = -0.0327069,
V8 = 1.0300000,
A8 = 0.0256656,
V9 = 1.0294548,
A9 = -0.0670294,
V10 = 1.0236092,
A10 = -0.0690095,
V11 = 1.0240414,
A11 = -0.0637028,
V12 = 1.0215442,
A12 = -0.0682956,
V13 = 1.0209041,
A13 = -0.0720496,
V14 = 1.0300364,
A14 = -0.0986221);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00001;
