within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0257526,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0554413,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0123059,
A4 = -0.0698151,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0177277,
A5 = -0.0603765,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0996916,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0209977,
A7 = -0.0741294,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0154700,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0218428,
A9 = -0.1132933,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0168252,
A10 = -0.1154169,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0202123,
A11 = -0.1097733,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0178482,
A12 = -0.1169874,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0155117,
A13 = -0.1209745,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0205868,
A14 = -0.1486040

);
end PF_Bus_load_00015;