within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00002
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0068329,
V3 = 1.0100000,
A3 = -0.0143450,
V4 = 1.0188337,
A4 = -0.0324412,
V5 = 1.0227507,
A5 = -0.0283608,
V6 = 1.0300000,
A6 = -0.0487657,
V7 = 1.0266604,
A7 = -0.0274933,
V8 = 1.0300000,
A8 = 0.0308422,
V9 = 1.0303825,
A9 = -0.0613238,
V10 = 1.0245719,
A10 = -0.0631985,
V11 = 1.0245887,
A11 = -0.0579918,
V12 = 1.0218713,
A12 = -0.0624501,
V13 = 1.0214708,
A13 = -0.0661392,
V14 = 1.0313089,
A14 = -0.0923702);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00002;
