within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0244311,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0531318,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0129295,
A4 = -0.0668008,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0183053,
A5 = -0.0574888,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0920917,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0217028,
A7 = -0.0688601,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0102412,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0229777,
A9 = -0.1067809,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0183858,
A10 = -0.1082572,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0214167,
A11 = -0.1021007,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181445,
A12 = -0.1092189,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0161570,
A13 = -0.1131544,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0232703,
A14 = -0.1398990

);
end PF_Bus_best_00006;