within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0302317,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0609525,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0113779,
A4 = -0.0759605,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0169200,
A5 = -0.0660942,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1110913,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0197328,
A7 = -0.0835133,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0247810,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0196962,
A9 = -0.1244946,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0140113,
A10 = -0.1273895,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0184122,
A11 = -0.1216977,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173061,
A12 = -0.1288291,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0142796,
A13 = -0.1330441,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0155507,
A14 = -0.1632130

);
end PF_Bus_load_00020;