within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0295936,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0601840,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0115048,
A4 = -0.0751154,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0170266,
A5 = -0.0653174,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1096449,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0199136,
A7 = -0.0822141,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0234922,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0200058,
A9 = -0.1229398,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0142777,
A10 = -0.1258525,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0184729,
A11 = -0.1202688,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174327,
A12 = -0.1272537,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0145774,
A13 = -0.1313896,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0167519,
A14 = -0.1607879

);
end PF_Bus_worst_00017;