within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0270455,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0570168,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120864,
A4 = -0.0715769,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175182,
A5 = -0.0620406,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1031897,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0207669,
A7 = -0.0767049,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0180322,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0214823,
A9 = -0.1163150,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0163800,
A10 = -0.1186335,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198348,
A11 = -0.1132407,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177304,
A12 = -0.1205553,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0152543,
A13 = -0.1245658,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0195184,
A14 = -0.1525676

);
end PF_Bus_worst_00014;