within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00015
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0271333,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0570044,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0121286,
A4 = -0.0714852,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175641,
A5 = -0.0619349,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1026097,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0207939,
A7 = -0.0764660,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0177949,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0215145,
A9 = -0.1159972,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0164978,
A10 = -0.1182035,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0198986,
A11 = -0.1127344,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177178,
A12 = -0.1200128,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0152150,
A13 = -0.1240557,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0193738,
A14 = -0.1523005

);
end PF_Bus_best_00015;