within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0247749,
V3 = 1.0100000,
A3 = -0.0505634,
V4 = 1.0131167,
A4 = -0.0657768,
V5 = 1.0183173,
A5 = -0.0572617,
V6 = 1.0300000,
A6 = -0.0966792,
V7 = 1.0208564,
A7 = -0.0713800,
V8 = 1.0300000,
A8 = -0.0127124,
V9 = 1.0211442,
A9 = -0.1112509,
V10 = 1.0151946,
A10 = -0.1139458,
V11 = 1.0191458,
A11 = -0.1076857,
V12 = 1.0185293,
A12 = -0.1133542,
V13 = 1.0161205,
A13 = -0.1174888,
V14 = 1.0180889,
A14 = -0.1481114);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00011;
