within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00019
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0304725,
V3 = 1.0100000,
A3 = -0.0612001,
V4 = 1.0113921,
A4 = -0.0762197,
V5 = 1.0169151,
A5 = -0.0663564,
V6 = 1.0300000,
A6 = -0.1117069,
V7 = 1.0198137,
A7 = -0.0837610,
V8 = 1.0300000,
A8 = -0.0250334,
V9 = 1.0198622,
A9 = -0.1247268,
V10 = 1.0140150,
A10 = -0.1277906,
V11 = 1.0183394,
A11 = -0.1222646,
V12 = 1.0172562,
A12 = -0.1294829,
V13 = 1.0141672,
A13 = -0.1337163,
V14 = 1.0150903,
A14 = -0.1641029);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00019;
