within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00018
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0277320,
V3 = 1.0100000,
A3 = -0.0557122,
V4 = 1.0121907,
A4 = -0.0712460,
V5 = 1.0175445,
A5 = -0.0620870,
V6 = 1.0300000,
A6 = -0.1049520,
V7 = 1.0203886,
A7 = -0.0778062,
V8 = 1.0300000,
A8 = -0.0191117,
V9 = 1.0206508,
A9 = -0.1182103,
V10 = 1.0146511,
A10 = -0.1212434,
V11 = 1.0187430,
A11 = -0.1155616,
V12 = 1.0178062,
A12 = -0.1222409,
V13 = 1.0149430,
A13 = -0.1264575,
V14 = 1.0168040,
A14 = -0.1564044);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00018;
