within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00020
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0300997,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0607822,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0114156,
A4 = -0.0757677,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0169496,
A5 = -0.0659202,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1107736,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0197934,
A7 = -0.0831889,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0244601,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0198031,
A9 = -0.1240951,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0141084,
A10 = -0.1269997,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0184584,
A11 = -0.1213482,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173465,
A12 = -0.1284672,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0143757,
A13 = -0.1326539,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0159366,
A14 = -0.1625561

);
end PF_Bus_best_00020;