within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0166530,
V3 = 1.0100000,
A3 = -0.0332968,
V4 = 1.0155446,
A4 = -0.0508706,
V5 = 1.0202510,
A5 = -0.0443132,
V6 = 1.0300000,
A6 = -0.0753329,
V7 = 1.0234581,
A7 = -0.0516666,
V8 = 1.0300000,
A8 = 0.0068517,
V9 = 1.0253428,
A9 = -0.0887810,
V10 = 1.0194866,
A10 = -0.0911173,
V11 = 1.0216621,
A11 = -0.0854140,
V12 = 1.0200006,
A12 = -0.0906952,
V13 = 1.0183424,
A13 = -0.0947039,
V14 = 1.0243592,
A14 = -0.1228125);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00023;
