within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0282028,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0586523,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0117184,
A4 = -0.0735292,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0171973,
A5 = -0.0638645,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1072517,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0202793,
A7 = -0.0799568,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0212560,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0206611,
A9 = -0.1202937,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0154208,
A10 = -0.1228221,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0192883,
A11 = -0.1173954,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174780,
A12 = -0.1248372,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0146749,
A13 = -0.1289677,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0171585,
A14 = -0.1582458

);
end PF_Bus_worst_00011;