within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00019
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0307946,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0617401,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0112068,
A4 = -0.0768976,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0167668,
A5 = -0.0669764,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1130964,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0195149,
A7 = -0.0850429,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0262981,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0193343,
A9 = -0.1263555,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0135229,
A10 = -0.1294117,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0180826,
A11 = -0.1237663,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0172174,
A12 = -0.1308966,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0140819,
A13 = -0.1351389,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0147375,
A14 = -0.1656578

);
end PF_Bus_worst_00019;