within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0170507,
V3 = 1.0100000,
A3 = -0.0356306,
V4 = 1.0159851,
A4 = -0.0510028,
V5 = 1.0205204,
A5 = -0.0444395,
V6 = 1.0300000,
A6 = -0.0745788,
V7 = 1.0239880,
A7 = -0.0509365,
V8 = 1.0300000,
A8 = 0.0075514,
V9 = 1.0262312,
A9 = -0.0875506,
V10 = 1.0205019,
A10 = -0.0897881,
V11 = 1.0220493,
A11 = -0.0844895,
V12 = 1.0197258,
A12 = -0.0901529,
V13 = 1.0188985,
A13 = -0.0936590,
V14 = 1.0257697,
A14 = -0.1210520);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00007;
