within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0233345,
V3 = 1.0100000,
A3 = -0.0481979,
V4 = 1.0135612,
A4 = -0.0633816,
V5 = 1.0186778,
A5 = -0.0551274,
V6 = 1.0300000,
A6 = -0.0931564,
V7 = 1.0214026,
A7 = -0.0679671,
V8 = 1.0300000,
A8 = -0.0093309,
V9 = 1.0220581,
A9 = -0.1072525,
V10 = 1.0160104,
A10 = -0.1100002,
V11 = 1.0195131,
A11 = -0.1040031,
V12 = 1.0186749,
A12 = -0.1096476,
V13 = 1.0169659,
A13 = -0.1134045,
V14 = 1.0200403,
A14 = -0.1430927);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00012;
