within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0213054,
V3 = 1.0100000,
A3 = -0.0439439,
V4 = 1.0139937,
A4 = -0.0598088,
V5 = 1.0190644,
A5 = -0.0519625,
V6 = 1.0300000,
A6 = -0.0874990,
V7 = 1.0216439,
A7 = -0.0636482,
V8 = 1.0300000,
A8 = -0.0050259,
V9 = 1.0223312,
A9 = -0.1025258,
V10 = 1.0162674,
A10 = -0.1050741,
V11 = 1.0198509,
A11 = -0.0985538,
V12 = 1.0194349,
A12 = -0.1033766,
V13 = 1.0173225,
A13 = -0.1075272,
V14 = 1.0203303,
A14 = -0.1378813);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00014;
