within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0273939,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0575254,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119594,
A4 = -0.0721902,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174110,
A5 = -0.0626091,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1044433,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0205866,
A7 = -0.0777613,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0190783,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0211728,
A9 = -0.1176208,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0160102,
A10 = -0.1200100,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196010,
A11 = -0.1145849,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176410,
A12 = -0.1218921,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0150470,
A13 = -0.1259502,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0186769,
A14 = -0.1544390

);
end PF_Bus_worst_00013;