within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00005
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0077024,
V3 = 1.0100000,
A3 = -0.0164392,
V4 = 1.0184927,
A4 = -0.0342435,
V5 = 1.0225584,
A5 = -0.0296989,
V6 = 1.0300000,
A6 = -0.0493495,
V7 = 1.0265963,
A7 = -0.0287011,
V8 = 1.0300000,
A8 = 0.0296381,
V9 = 1.0304151,
A9 = -0.0622243,
V10 = 1.0247132,
A10 = -0.0639638,
V11 = 1.0246120,
A11 = -0.0587064,
V12 = 1.0218360,
A12 = -0.0630734,
V13 = 1.0216325,
A13 = -0.0666615,
V14 = 1.0319496,
A14 = -0.0925988);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00005;
