within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0219924,
V3 = 1.0100000,
A3 = -0.0449989,
V4 = 1.0141294,
A4 = -0.0605529,
V5 = 1.0190660,
A5 = -0.0528118,
V6 = 1.0300000,
A6 = -0.0895491,
V7 = 1.0219996,
A7 = -0.0643156,
V8 = 1.0300000,
A8 = -0.0057138,
V9 = 1.0230212,
A9 = -0.1031145,
V10 = 1.0174066,
A10 = -0.1055373,
V11 = 1.0203487,
A11 = -0.0998952,
V12 = 1.0189803,
A12 = -0.1057614,
V13 = 1.0173134,
A13 = -0.1095456,
V14 = 1.0214690,
A14 = -0.1384031);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00008;
