within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0249987,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0539010,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0128106,
A4 = -0.0677169,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0181852,
A5 = -0.0583631,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0941439,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0216170,
A7 = -0.0702730,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0116492,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0228668,
A9 = -0.1084600,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0184500,
A10 = -0.1098967,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0213800,
A11 = -0.1040017,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0180212,
A12 = -0.1113743,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0158758,
A13 = -0.1153642,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0221208,
A14 = -0.1426994

);
end PF_Bus_load_00006;