within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0205428,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0480820,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0138292,
A4 = -0.0609852,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0191079,
A5 = -0.0520238,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0803147,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0228451,
A7 = -0.0598037,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0012503,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0248910,
A9 = -0.0959259,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0211714,
A10 = -0.0963846,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0232017,
A11 = -0.0900380,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0185599,
A12 = -0.0971803,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0170716,
A13 = -0.1010183,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0270596,
A14 = -0.1263604

);
end PF_Bus_worst_00006;