within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0270763,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0568908,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0121550,
A4 = -0.0713279,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175931,
A5 = -0.0617787,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1021426,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0208054,
A7 = -0.0762005,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0175301,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0215227,
A9 = -0.1156747,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0164801,
A10 = -0.1178710,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0199103,
A11 = -0.1123182,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177358,
A12 = -0.1195373,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0152535,
A13 = -0.1235788,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0195351,
A14 = -0.1517816

);
end PF_Bus_best_00016;