within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00012
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0278730,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0582167,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0118131,
A4 = -0.0730285,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0172751,
A5 = -0.0634051,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1063366,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204211,
A7 = -0.0791272,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0204346,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0209075,
A9 = -0.1192779,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0156918,
A10 = -0.1217788,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194297,
A11 = -0.1164181,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175560,
A12 = -0.1238438,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0148579,
A13 = -0.1279268,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0178975,
A14 = -0.1567397

);
end PF_Bus_worst_00012;