within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0282894,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0585613,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0118073,
A4 = -0.0733028,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0172863,
A5 = -0.0636246,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1062023,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0203633,
A7 = -0.0794329,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0207369,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0207874,
A9 = -0.1196067,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0157563,
A10 = -0.1218998,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196133,
A11 = -0.1162952,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174558,
A12 = -0.1238507,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0146072,
A13 = -0.1280351,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0169088,
A14 = -0.1577209

);
end PF_Bus_load_00008;