within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0224807,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0503746,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0135190,
A4 = -0.0634984,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0188256,
A5 = -0.0543879,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0850707,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0224568,
A7 = -0.0634196,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0048440,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0242419,
A9 = -0.1001534,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0200013,
A10 = -0.1011593,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0223853,
A11 = -0.0949549,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0184975,
A12 = -0.1019173,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0169568,
A13 = -0.1057122,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0265495,
A14 = -0.1308740

);
end PF_Bus_best_00003;