within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0281290,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0582040,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119167,
A4 = -0.0727995,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0173905,
A5 = -0.0631430,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1048511,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0204630,
A7 = -0.0784917,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0198015,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0209329,
A9 = -0.1184280,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0156748,
A10 = -0.1208399,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0194175,
A11 = -0.1152076,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176023,
A12 = -0.1223578,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0149489,
A13 = -0.1264584,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0182918,
A14 = -0.1553064

);
end PF_Bus_worst_00017;