within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0194227,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0463673,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0142235,
A4 = -0.0588540,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0194595,
A5 = -0.0500158,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0755278,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0233182,
A7 = -0.0561743,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.0023519,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0256717,
A9 = -0.0914721,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0219947,
A10 = -0.0917491,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0236719,
A11 = -0.0853011,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0188530,
A12 = -0.0921392,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0177439,
A13 = -0.0958396,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0298070,
A14 = -0.1197340

);
end PF_Bus_load_00004;