within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0246042,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0538805,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0125956,
A4 = -0.0679711,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0180026,
A5 = -0.0586139,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0955507,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0213212,
A7 = -0.0712695,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0126286,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0223615,
A9 = -0.1098727,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0177808,
A10 = -0.1114874,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0209136,
A11 = -0.1055868,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0178967,
A12 = -0.1128864,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0155912,
A13 = -0.1169323,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0209591,
A14 = -0.1448727

);
end PF_Bus_worst_00009;