within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00019
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0305049,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0612634,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0113239,
A4 = -0.0762870,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0168783,
A5 = -0.0663918,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1115871,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0196345,
A7 = -0.0840013,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0252633,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0195180,
A9 = -0.1250775,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0136823,
A10 = -0.1280862,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0181878,
A11 = -0.1223324,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173016,
A12 = -0.1293239,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0142712,
A13 = -0.1335360,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0155135,
A14 = -0.1636942

);
end PF_Bus_best_00019;