within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00006
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0107294,
V3 = 1.0100000,
A3 = -0.0228656,
V4 = 1.0178846,
A4 = -0.0393362,
V5 = 1.0220153,
A5 = -0.0342775,
V6 = 1.0300000,
A6 = -0.0575250,
V7 = 1.0258107,
A7 = -0.0357483,
V8 = 1.0300000,
A8 = 0.0226356,
V9 = 1.0290799,
A9 = -0.0703623,
V10 = 1.0233539,
A10 = -0.0722848,
V11 = 1.0237577,
A11 = -0.0670584,
V12 = 1.0210801,
A12 = -0.0719108,
V13 = 1.0207134,
A13 = -0.0754376,
V14 = 1.0300859,
A14 = -0.1016608);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00006;
