within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0277125,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0575206,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0120764,
A4 = -0.0719225,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0175460,
A5 = -0.0622973,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1026275,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0206145,
A7 = -0.0770198,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0183383,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0211597,
A9 = -0.1166319,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0159297,
A10 = -0.1189138,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0196801,
A11 = -0.1130334,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0176901,
A12 = -0.1200850,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0151397,
A13 = -0.1241710,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0190849,
A14 = -0.1527595

);
end PF_Bus_load_00022;