within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0204564,
V3 = 1.0100000,
A3 = -0.0410641,
V4 = 1.0146932,
A4 = -0.0573822,
V5 = 1.0195113,
A5 = -0.0500965,
V6 = 1.0300000,
A6 = -0.0853524,
V7 = 1.0226585,
A7 = -0.0600884,
V8 = 1.0300000,
A8 = -0.0015243,
V9 = 1.0241150,
A9 = -0.0982720,
V10 = 1.0182193,
A10 = -0.1008835,
V11 = 1.0207911,
A11 = -0.0954613,
V12 = 1.0192492,
A12 = -0.1013606,
V13 = 1.0172398,
A13 = -0.1053974,
V14 = 1.0218535,
A14 = -0.1340518);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00022;
