within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00008
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0244707,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0534866,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0127755,
A4 = -0.0673971,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0181529,
A5 = -0.0580784,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0940813,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0215802,
A7 = -0.0700725,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0114466,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0228089,
A9 = -0.1083251,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0183541,
A10 = -0.1098123,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0212444,
A11 = -0.1039941,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0180118,
A12 = -0.1113125,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0158571,
A13 = -0.1152994,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0220402,
A14 = -0.1426316

);
end PF_Bus_load_00008;