within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0237784,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0521598,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0131711,
A4 = -0.0656162,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0185109,
A5 = -0.0563856,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0895968,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0220388,
A7 = -0.0668176,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0082180,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0235536,
A9 = -0.1042582,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0190975,
A10 = -0.1055807,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0217191,
A11 = -0.0995734,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0183062,
A12 = -0.1065788,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0165299,
A13 = -0.1104333,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0247891,
A14 = -0.1363398

);
end PF_Bus_worst_00001;