within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00022
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0221081,
V3 = 1.0100000,
A3 = -0.0439488,
V4 = 1.0137642,
A4 = -0.0609820,
V5 = 1.0188759,
A5 = -0.0530465,
V6 = 1.0300000,
A6 = -0.0894936,
V7 = 1.0218126,
A7 = -0.0646008,
V8 = 1.0300000,
A8 = -0.0059883,
V9 = 1.0228088,
A9 = -0.1033387,
V10 = 1.0169793,
A10 = -0.1058841,
V11 = 1.0201818,
A11 = -0.0999941,
V12 = 1.0188924,
A12 = -0.1058558,
V13 = 1.0166198,
A13 = -0.1099933,
V14 = 1.0206237,
A14 = -0.1391156);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00022;
