within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0276576,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0576432,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0119964,
A4 = -0.0721835,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0174657,
A5 = -0.0625577,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1036231,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0205618,
A7 = -0.0776187,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0189342,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0210969,
A9 = -0.1174112,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0160779,
A10 = -0.1195924,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0197202,
A11 = -0.1139008,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0175777,
A12 = -0.1211864,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0148787,
A13 = -0.1253338,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0180266,
A14 = -0.1545447

);
end PF_Bus_load_00017;