within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0092360,
V3 = 1.0100000,
A3 = -0.0185670,
V4 = 1.0180124,
A4 = -0.0367412,
V5 = 1.0221908,
A5 = -0.0319154,
V6 = 1.0300000,
A6 = -0.0529345,
V7 = 1.0260806,
A7 = -0.0320511,
V8 = 1.0300000,
A8 = 0.0263174,
V9 = 1.0295742,
A9 = -0.0660650,
V10 = 1.0239067,
A10 = -0.0678339,
V11 = 1.0241066,
A11 = -0.0624944,
V12 = 1.0215040,
A12 = -0.0669369,
V13 = 1.0213451,
A13 = -0.0704287,
V14 = 1.0318555,
A14 = -0.0959377);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00004;
