within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00014
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0287848,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0595431,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0114846,
A4 = -0.0746261,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0169944,
A5 = -0.0648926,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1096590,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0199603,
A7 = -0.0818544,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0231352,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0201200,
A9 = -0.1226415,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0146759,
A10 = -0.1253938,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0187588,
A11 = -0.1199892,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0173555,
A12 = -0.1273388,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0143987,
A13 = -0.1315153,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0160265,
A14 = -0.1613313

);
end PF_Bus_best_00014;