within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00023
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0256305,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0547902,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0125336,
A4 = -0.0687473,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0179824,
A5 = -0.0592787,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0957942,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0210951,
A7 = -0.0721676,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0135138,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0219118,
A9 = -0.1108595,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0169341,
A10 = -0.1126779,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0203037,
A11 = -0.1064275,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0179081,
A12 = -0.1131428,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0156085,
A13 = -0.1172059,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0210429,
A14 = -0.1452423

);
end PF_Bus_worst_00023;