within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0218444,
V3 = 1.0100000,
A3 = -0.0449331,
V4 = 1.0138955,
A4 = -0.0606899,
V5 = 1.0189548,
A5 = -0.0527888,
V6 = 1.0300000,
A6 = -0.0889372,
V7 = 1.0215942,
A7 = -0.0647425,
V8 = 1.0300000,
A8 = -0.0061173,
V9 = 1.0222811,
A9 = -0.1037349,
V10 = 1.0162255,
A10 = -0.1063286,
V11 = 1.0197530,
A11 = -0.0999592,
V12 = 1.0191118,
A12 = -0.1050900,
V13 = 1.0172181,
A13 = -0.1090601,
V14 = 1.0198951,
A14 = -0.1395648);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00013;
