within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0291602,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0594651,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0116975,
A4 = -0.0741972,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0172041,
A5 = -0.0644383,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1073762,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201449,
A7 = -0.0806353,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0219268,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0203842,
A9 = -0.1209934,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0149076,
A10 = -0.1236168,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0189979,
A11 = -0.1178682,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174857,
A12 = -0.1249781,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0146839,
A13 = -0.1291278,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0172086,
A14 = -0.1585231

);
end PF_Bus_load_00021;