within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00001
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0214887,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0492345,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0137012,
A4 = -0.0622856,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0189685,
A5 = -0.0532795,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0831689,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0227681,
A7 = -0.0616078,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0030501,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0248025,
A9 = -0.0979984,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0209170,
A10 = -0.0987327,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0229382,
A11 = -0.0927388,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0185616,
A12 = -0.0999632,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0171025,
A13 = -0.1037311,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0271467,
A14 = -0.1285973

);
end PF_Bus_worst_00001;