within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0194625,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0465383,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0141596,
A4 = -0.0591254,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0193980,
A5 = -0.0502785,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0763486,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0232662,
A7 = -0.0567199,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = 0.0018093,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0255987,
A9 = -0.0921649,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0220519,
A10 = -0.0923799,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0237446,
A11 = -0.0859940,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0187693,
A12 = -0.0930414,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0175485,
A13 = -0.0967898,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0290129,
A14 = -0.1211560

);
end PF_Bus_worst_00004;