within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0255322,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0551115,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0123825,
A4 = -0.0694099,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0178008,
A5 = -0.0599811,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0986616,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0210917,
A7 = -0.0734884,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0148344,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0219989,
A9 = -0.1125201,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0172889,
A10 = -0.1143548,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0206062,
A11 = -0.1086124,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0177959,
A12 = -0.1160488,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0153740,
A13 = -0.1201064,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0200524,
A14 = -0.1483090

);
end PF_Bus_best_00009;