within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00017
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0229098,
V3 = 1.0100000,
A3 = -0.0466083,
V4 = 1.0138037,
A4 = -0.0622631,
V5 = 1.0188268,
A5 = -0.0542676,
V6 = 1.0300000,
A6 = -0.0919192,
V7 = 1.0217541,
A7 = -0.0663872,
V8 = 1.0300000,
A8 = -0.0077713,
V9 = 1.0226741,
A9 = -0.1053961,
V10 = 1.0165132,
A10 = -0.1082613,
V11 = 1.0198677,
A11 = -0.1024475,
V12 = 1.0187330,
A12 = -0.1083987,
V13 = 1.0164982,
A13 = -0.1124688,
V14 = 1.0197724,
A14 = -0.1420202);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_load_00017;
