within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00011
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0240695,
V3 = 1.0100000,
A3 = -0.0496208,
V4 = 1.0133600,
A4 = -0.0646993,
V5 = 1.0185117,
A5 = -0.0562776,
V6 = 1.0300000,
A6 = -0.0950063,
V7 = 1.0212769,
A7 = -0.0695264,
V8 = 1.0300000,
A8 = -0.0108830,
V9 = 1.0218999,
A9 = -0.1089481,
V10 = 1.0159310,
A10 = -0.1116896,
V11 = 1.0194076,
A11 = -0.1058222,
V12 = 1.0185239,
A12 = -0.1116238,
V13 = 1.0168015,
A13 = -0.1153539,
V14 = 1.0197738,
A14 = -0.1449964);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00011;
