within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0262774,
V3 = 1.0100000,
A3 = -0.0523859,
V4 = 1.0125143,
A4 = -0.0687333,
V5 = 1.0178373,
A5 = -0.0598694,
V6 = 1.0300000,
A6 = -0.1015409,
V7 = 1.0207256,
A7 = -0.0746795,
V8 = 1.0300000,
A8 = -0.0160045,
V9 = 1.0211886,
A9 = -0.1147308,
V10 = 1.0154267,
A10 = -0.1175413,
V11 = 1.0192501,
A11 = -0.1119311,
V12 = 1.0181075,
A12 = -0.1185490,
V13 = 1.0154309,
A13 = -0.1227129,
V14 = 1.0178587,
A14 = -0.1523128);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00021;
