within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00004
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0224846,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0503608,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0135248,
A4 = -0.0634699,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0188332,
A5 = -0.0543566,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0849372,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0224553,
A7 = -0.0633671,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0047914,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0242352,
A9 = -0.1000886,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0200028,
A10 = -0.1010760,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0224080,
A11 = -0.0948294,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0184943,
A12 = -0.1017925,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0169472,
A13 = -0.1055947,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0265136,
A14 = -0.1308120

);
end PF_Bus_best_00004;