within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00024
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0240319,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0526553,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0129958,
A4 = -0.0662757,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0183654,
A5 = -0.0569974,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0911126,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0217835,
A7 = -0.0680906,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0094764,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0231108,
A9 = -0.1058764,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0185384,
A10 = -0.1073137,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0214110,
A11 = -0.1012066,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0181892,
A12 = -0.1082044,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0162582,
A13 = -0.1121222,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0236847,
A14 = -0.1386667

);
end PF_Bus_best_00024;