within IEEE14.PF_Data.Bus_Data;
record PF_Bus_load_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0255174,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0548987,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0125082,
A4 = -0.0690563,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0179086,
A5 = -0.0596464,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.0976163,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0212615,
A7 = -0.0726935,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0140492,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0222870,
A9 = -0.1114782,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0176228,
A10 = -0.1132494,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0207215,
A11 = -0.1075849,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0178849,
A12 = -0.1149236,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0155791,
A13 = -0.1189365,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0208870,
A14 = -0.1466746

);
end PF_Bus_load_00009;