within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00016
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0206217,
V3 = 1.0100000,
A3 = -0.0423018,
V4 = 1.0143357,
A4 = -0.0583647,
V5 = 1.0192749,
A5 = -0.0508399,
V6 = 1.0300000,
A6 = -0.0862244,
V7 = 1.0220676,
A7 = -0.0617722,
V8 = 1.0300000,
A8 = -0.0031742,
V9 = 1.0230506,
A9 = -0.1003824,
V10 = 1.0169142,
A10 = -0.1030579,
V11 = 1.0201767,
A11 = -0.0969230,
V12 = 1.0192156,
A12 = -0.1022880,
V13 = 1.0172080,
A13 = -0.1063381,
V14 = 1.0209610,
A14 = -0.1359046);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00016;
