within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00009
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0286637,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0591577,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0116445,
A4 = -0.0740494,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0171421,
A5 = -0.0643323,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1079460,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0201454,
A7 = -0.0807226,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0220141,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0204189,
A9 = -0.1212019,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0151308,
A10 = -0.1237517,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0191678,
A11 = -0.1181812,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174143,
A12 = -0.1256027,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0145228,
A13 = -0.1297792,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0165483,
A14 = -0.1594870

);
end PF_Bus_worst_00009;