within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00007
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0173249,
V3 = 1.0100000,
A3 = -0.0357333,
V4 = 1.0157043,
A4 = -0.0516637,
V5 = 1.0203049,
A5 = -0.0450830,
V6 = 1.0300000,
A6 = -0.0764249,
V7 = 1.0234394,
A7 = -0.0527536,
V8 = 1.0300000,
A8 = 0.0057657,
V9 = 1.0252247,
A9 = -0.0900263,
V10 = 1.0196632,
A10 = -0.0921448,
V11 = 1.0216600,
A11 = -0.0865480,
V12 = 1.0198413,
A12 = -0.0918976,
V13 = 1.0186859,
A13 = -0.0955942,
V14 = 1.0248501,
A14 = -0.1235263);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00007;
