within IEEE14.PF_Data.Bus_Data;
record PF_Bus_worst_00021
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0262408,
V3 = 1.0100000,
A3 = -0.0522706,
V4 = 1.0125190,
A4 = -0.0685843,
V5 = 1.0178503,
A5 = -0.0597273,
V6 = 1.0300000,
A6 = -0.1010734,
V7 = 1.0206480,
A7 = -0.0745683,
V8 = 1.0300000,
A8 = -0.0158887,
V9 = 1.0210205,
A9 = -0.1146486,
V10 = 1.0152456,
A10 = -0.1174179,
V11 = 1.0191443,
A11 = -0.1116427,
V12 = 1.0180856,
A12 = -0.1181218,
V13 = 1.0153939,
A13 = -0.1223060,
V14 = 1.0178235,
A14 = -0.1520191);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_worst_00021;
