within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00013
extends IEEE14.PF_Data.Bus_Data.Bus_Template(

// Bus: 'BUS1' (slack bus)
V1 = 1.0300000,
A1 = 0.0000000,

// Bus: 'BUS2' (PV bus)
V2 = 1.0300000,
A2 = -0.0279970,

// Bus: 'BUS3' (PV bus)
V3 = 1.0100000,
A3 = -0.0584980,

// Bus: 'BUS4' (PQ bus)
V4 = 1.0116915,
A4 = -0.0734138,

// Bus: 'BUS5' (PQ bus)
V5 = 1.0171767,
A5 = -0.0637592,

// Bus: 'BUS6' (PV bus)
V6 = 1.0300000,
A6 = -0.1072239,

// Bus: 'BUS7' (PQ bus)
V7 = 1.0202312,
A7 = -0.0799158,

// Bus: 'BUS8' (PV bus)
V8 = 1.0300000,
A8 = -0.0212123,

// Bus: 'BUS9' (PQ bus)
V9 = 1.0205740,
A9 = -0.1202967,

// Bus: 'BUS10' (PQ bus)
V10 = 1.0152335,
A10 = -0.1229036,

// Bus: 'BUS11' (PQ bus)
V11 = 1.0191169,
A11 = -0.1174781,

// Bus: 'BUS12' (PQ bus)
V12 = 1.0174855,
A12 = -0.1247969,

// Bus: 'BUS13' (PQ bus)
V13 = 1.0146946,
A13 = -0.1289179,

// Bus: 'BUS14' (PQ bus)
V14 = 1.0172350,
A14 = -0.1581177

);
end PF_Bus_best_00013;