within IEEE14.PF_Data.Bus_Data;
record PF_Bus_best_00003
extends IEEE14.PF_Data.Bus_Data.Bus_Template(
V1 = 1.0300000,
A1 = 0.0000000,
V2 = 1.0300000,
A2 = -0.0066749,
V3 = 1.0100000,
A3 = -0.0137052,
V4 = 1.0187405,
A4 = -0.0321854,
V5 = 1.0227201,
A5 = -0.0280790,
V6 = 1.0300000,
A6 = -0.0479884,
V7 = 1.0264533,
A7 = -0.0273478,
V8 = 1.0300000,
A8 = 0.0309995,
V9 = 1.0299886,
A9 = -0.0612563,
V10 = 1.0242965,
A10 = -0.0629609,
V11 = 1.0245185,
A11 = -0.0574262,
V12 = 1.0219469,
A12 = -0.0616220,
V13 = 1.0215710,
A13 = -0.0653251,
V14 = 1.0315831,
A14 = -0.0915587);

// Bus: 'BUS1' (slack bus)

// Bus: 'BUS2' (PV bus)

// Bus: 'BUS3' (PV bus)

// Bus: 'BUS4' (PQ bus)

// Bus: 'BUS5' (PQ bus)

// Bus: 'BUS6' (PV bus)

// Bus: 'BUS7' (PQ bus)

// Bus: 'BUS8' (PV bus)

// Bus: 'BUS9' (PQ bus)

// Bus: 'BUS10' (PQ bus)

// Bus: 'BUS11' (PQ bus)

// Bus: 'BUS12' (PQ bus)

// Bus: 'BUS13' (PQ bus)

// Bus: 'BUS14' (PQ bus)

end PF_Bus_best_00003;
